/** Code generated by pb2db. DO NOT EDIT.**/
package agent

import (
	"encoding/json"
	"time"

	"bitbucket.org/funplus/golib/fun/dbproxy"
	"bitbucket.org/funplus/golib/fun/fpnn"
	"bitbucket.org/funplus/golib/xdb"

	"github.com/jmoiron/sqlx"
)

type dbProxy struct {
	_db        *sqlx.DB
	_endpoints []string
	_strategy  string
	_timeout   time.Duration
	_logFunc   func(string)
}

func NewDbProxy(_endpoints []string, _strategy string, _timeout time.Duration, _logFunc func(string)) *dbProxy {
	return &dbProxy{_endpoints: _endpoints, _strategy: _strategy, _timeout: _timeout, _logFunc: _logFunc}
}

func (*dbProxy) XTable(_db xdb.DB, _info xdb.TableInfo) xdb.XTabler {
	t := xdb.New(_db, _info)
	t.SetHintsAsLeadingArgs(true)
	t.SetQueryByTag(true)
	return t
}

func (_a *dbProxy) Connect() (xdb.DB, error) {
	_buf, _err := json.Marshal(fpnn.Conf{
		Endpoints: _a._endpoints,
		Strategy:  _a._strategy,
		Timeout:   _a._timeout,
	})
	if _err != nil {
		return nil, _err
	}
	if _a._logFunc != nil {
		dbproxy.Log = _a._logFunc
	}
	return sqlx.Connect("fpnndbproxy", string(_buf))
}
