/** Code generated by pb2db. DO NOT EDIT.**/
package agent

import (
	"fmt"

	"bitbucket.org/funplus/golib/xdb"

	_ "github.com/go-sql-driver/mysql"
	"github.com/jmoiron/sqlx"
)

type mysql struct {
	_user   string
	_pass   string
	_dbName string
	_host   string
	_port   int
}

func NewMysql(_user, _pass, _dbName, _host string, _port int) *mysql {
	return &mysql{_user: _user, _pass: _pass, _dbName: _dbName, _host: _host, _port: _port}
}

func (*mysql) XTable(_db xdb.DB, _info xdb.TableInfo) xdb.XTabler {
	t := xdb.New(_db, _info)
	t.SetQueryByTag(true)
	t.SetHintsAsLeadingArgs(false)
	return t
}

func (_a *mysql) Connect() (xdb.DB, error) {
	return sqlx.Connect("mysql", fmt.Sprintf("%s:%s@tcp(%s:%d)/%s?charset=utf8",
		_a._user,
		_a._pass,
		_a._host,
		_a._port,
		_a._dbName,
	))
}
