/** Code generated by pb2db. DO NOT EDIT.**/
package utils

import (
	"bytes"
	"encoding/gob"
	"encoding/json"
	"errors"
	"reflect"

	"github.com/golang/protobuf/proto"
)

const (
	_marshalHeaderJson byte = iota
	_marshalHeaderGob
	_marshalHeaderPb
)

var blobFormat BlobFormater = new(GobFormat)

func Marshal(_in interface{}) ([]byte, error) {
	return blobFormat.Marshal(_in)
}

func Unmarshal(_buf []byte, _out interface{}) error {
	return blobFormat.Unmarshal(_buf, _out)
}

type BlobFormater interface {
	Marshal(interface{}) ([]byte, error)
	Unmarshal([]byte, interface{}) error
}

func markHeader(_h byte, _in []byte) []byte {
	_out := make([]byte, len(_in)+1)
	_out[0] = _h
	copy(_out[1:], _in)
	return _out
}

type OptimizeFormat struct{}

func (*OptimizeFormat) Marshal(_in interface{}) ([]byte, error) {
	if _data, _ok := _in.(proto.Message); _ok {
		return pbMarshal(_data)
	}
	return jsonMarshal(_in)
}

func (*OptimizeFormat) Unmarshal(_in []byte, _out interface{}) error {
	if _in[0] == _marshalHeaderPb {
		if _to, _ok := reflect.ValueOf(_out).Elem().Interface().(proto.Message); _ok {
			return pbUnmarshal(_in, _to)
		}
		return errors.New("unmarshal error, not proto.Message")
	}
	return jsonUnmarshal(_in, _out)
}

type PbFormat struct{}

func pbMarshal(_in proto.Message) ([]byte, error) {
	_out, _err := proto.Marshal(_in)
	if _err != nil {
		return nil, _err
	}
	return markHeader(_marshalHeaderPb, _out), nil
}

func pbUnmarshal(_in []byte, _out proto.Message) error {
	if _in[0] != _marshalHeaderPb {
		return errors.New("unmarshal error, loss pb header")
	}
	return proto.Unmarshal(_in[1:], _out)
}

func (*PbFormat) Marshal(_in interface{}) ([]byte, error) {
	_data, _ok := _in.(proto.Message)
	if !_ok {
		return nil, errors.New("marshal error, not proto.Message")
	}
	return pbMarshal(_data)
}

func (*PbFormat) Unmarshal(_in []byte, _out interface{}) error {
	_data, _ok := _out.(proto.Message)
	if !_ok {
		return errors.New("unmarshal error, not proto.Message")
	}
	return pbUnmarshal(_in, _data)
}

type GobFormat struct{}

func gobMarshal(_in interface{}) ([]byte, error) {
	_out := bytes.NewBuffer(nil)
	if _err := gob.NewEncoder(_out).Encode(_in); _err != nil {
		return nil, _err
	}
	return markHeader(_marshalHeaderGob, _out.Bytes()), nil
}

func gobUnmarshal(_in []byte, _out interface{}) error {
	if _in[0] != _marshalHeaderGob {
		return errors.New("unmarshal error, loss gob header")
	}
	return gob.NewDecoder(bytes.NewBuffer(_in[1:])).Decode(_out)
}

func (*GobFormat) Marshal(_in interface{}) ([]byte, error) { return gobMarshal(_in) }

func (*GobFormat) Unmarshal(_in []byte, _out interface{}) error { return gobUnmarshal(_in, _out) }

type JsonFormat struct{}

func jsonMarshal(_in interface{}) ([]byte, error) {
	_out, _err := json.Marshal(_in)
	if _err != nil {
		return nil, _err
	}
	return markHeader(_marshalHeaderJson, _out), nil
}

func jsonUnmarshal(_in []byte, _out interface{}) error {
	if _in[0] != _marshalHeaderJson {
		return errors.New("unmarshal error, loss json header")
	}
	return json.Unmarshal(_in[1:], _out)
}

func (*JsonFormat) Marshal(_in interface{}) ([]byte, error) { return jsonMarshal(_in) }

func (*JsonFormat) Unmarshal(_in []byte, _out interface{}) error { return jsonUnmarshal(_in, _out) }

type NoHeaderJsonFormat struct{}

func (*NoHeaderJsonFormat) Marshal(_in interface{}) ([]byte, error) { return json.Marshal(_in) }

func (*NoHeaderJsonFormat) Unmarshal(_in []byte, _out interface{}) error {
	return json.Unmarshal(_in, _out)
}
