/** Code generated by pb2db. DO NOT EDIT.**/
package utils

import (
	"errors"
	"reflect"
)

var maxBulkCount int

func SetMaxBulkCount(c int) { maxBulkCount = c }
func GetMaxBulkCount() int  { return maxBulkCount }

func GetInterfaceValue(_dest interface{}) (*reflect.Value, error) {
	_value := reflect.ValueOf(_dest)
	if _value.Kind() != reflect.Ptr {
		return nil, errors.New("dest must be a pointer")
	}
	return &_value, nil
}

func SetInterfaceValue(_value *reflect.Value, _dest interface{}) {
	_value.Elem().Set(reflect.ValueOf(_dest).Elem())
}

func WantNamed(_args []interface{}) bool {
	if len(_args) == 0 {
		return false
	}
	_arg := _args[0]
	if _arg == nil {
		return false
	}
	_kind := reflect.TypeOf(_arg).Kind()
	return _kind == reflect.Struct || _kind == reflect.Map || _kind == reflect.Slice || _kind == reflect.Ptr
}
