<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1586937575928" ID="ID_1481247371" MODIFIED="1591582551924" TEXT="2020.4.15.&#x4efb;&#x52a1;">
<font NAME="SansSerif" SIZE="12"/>
<node CREATED="1586937711176" ID="ID_1721181715" MODIFIED="1586937792833" POSITION="right" TEXT="&#x521d;&#x6b65;&#x652f;&#x6301;">
<node CREATED="1586937714512" ID="ID_648437997" MODIFIED="1586937715764" TEXT="&#x65e5;&#x5e38;"/>
<node CREATED="1586937716005" ID="ID_1884376489" MODIFIED="1586937762779" TEXT="&#x5468;&#x5e38;"/>
<node CREATED="1586937717456" ID="ID_1624795463" MODIFIED="1586937752788" TEXT="&#x4e3b;&#x7ebf;&#xff08;&#x6210;&#x5c31;&#xff09;"/>
<node CREATED="1586937718923" ID="ID_1103320072" MODIFIED="1586937785707" TEXT="&#x60ac;&#x8d4f;&#x4ee4;&#xff08;&#x9152;&#x9986;&#x4efb;&#x52a1;&#xff09;">
<node CREATED="1586939611194" ID="ID_375609103" MODIFIED="1586939614009" TEXT="&#x53e6;&#x5916;&#x4e00;&#x56de;&#x4e8b;"/>
<node CREATED="1586942967337" ID="ID_215757087" MODIFIED="1586942968605" TEXT="TODO"/>
</node>
</node>
<node CREATED="1586941681307" ID="ID_871819369" MODIFIED="1586941682799" POSITION="right" TEXT="&#x52a8;&#x4f5c;">
<node CREATED="1586941685749" ID="ID_1853481468" MODIFIED="1586943416130" TEXT="playerInfo">
<node CREATED="1586943416466" ID="ID_1681895016" MODIFIED="1586943506687" TEXT="&#x52a0;&#x65e5;&#xff5c;&#x5468;&#x91cd;&#x7f6e;&#x65f6;&#x95f4;">
<node CREATED="1586943507217" ID="ID_1749087642" MODIFIED="1586943509952" TEXT="&#x767b;&#x5f55;&#x65f6;&#x5237;&#x65b0;"/>
</node>
<node CREATED="1586943417981" ID="ID_1645909908" MODIFIED="1586943424755" TEXT="&#x52a0;&#x65e5;&#x6d3b;&#x8dc3;&#x70b9;"/>
<node CREATED="1586943425102" ID="ID_758486692" MODIFIED="1586943429762" TEXT="&#x52a0;&#x5468;&#x6d3b;&#x8dc3;&#x70b9;"/>
</node>
<node CREATED="1586941700370" ID="ID_1924820530" MODIFIED="1586941708086" TEXT="&#x65e5;/&#x5468; &#x91cd;&#x7f6e;&#x534f;&#x8bae;"/>
<node CREATED="1586941708450" ID="ID_1319469619" MODIFIED="1586941720901" TEXT="&#x4efb;&#x52a1;&#x72b6;&#x6001;&#x53d8;&#x66f4;&#x63a8;&#x9001;">
<node CREATED="1586941721295" ID="ID_566124677" MODIFIED="1586943525141" TEXT="&#x4e2a;&#x522b;&#x4efb;&#x52a1;&#x7c7b;&#x578b;&#x7edf;&#x8ba1;&#x6570;&#x53d8;&#x66f4;&#x63a8;&#x9001;s2c">
<icon BUILTIN="messagebox_warning"/>
<node CREATED="1586943039480" ID="ID_460092458" MODIFIED="1586943046999" TEXT="c2s &#x4e0d;&#x4f1a;&#x8fde;&#x9501;&#x53cd;&#x5e94;"/>
</node>
<node CREATED="1586944295413" ID="ID_175454215" MODIFIED="1586944312481" TEXT="&#x7c7b;&#x578b;&#x4e0d;&#x91cd;&#x590d;&#xff1f; ">
<icon BUILTIN="messagebox_warning"/>
<node CREATED="1586944301069" ID="ID_1193797109" MODIFIED="1586944309092" TEXT="&#x9488;&#x5bf9;&#x4efb;&#x52a1;&#x5355;&#x72ec;&#x7ef4;&#x62a4;&#x8ba1;&#x6570;&#x548c;&#x7edf;&#x8ba1;"/>
</node>
<node CREATED="1586943099181" ID="ID_618909588" MODIFIED="1586944315905" TEXT="&#x65b0;&#x4efb;&#x52a1;&#x89e3;&#x9501;&#xff1f;">
<icon BUILTIN="messagebox_warning"/>
<node CREATED="1586943147431" ID="ID_415189641" MODIFIED="1587194996835" TEXT="&#x670d;&#x52a1;&#x5668;&#x4e0b;&#x63a8;"/>
</node>
</node>
<node CREATED="1586943183859" ID="ID_1816345651" MODIFIED="1591582320256" TEXT="x"/>
<node CREATED="1586943191063" ID="ID_528737314" MODIFIED="1586943203475" TEXT="&#x9886;&#x53d6;&#x65e5;&#x5e38;&#xff5c;&#x5468;&#x5e38;&#x4efb;&#x52a1;&#x5b9d;&#x7bb1;"/>
</node>
<node CREATED="1586940820147" ID="ID_1294169655" MODIFIED="1586942897937" POSITION="right" TEXT="dynamic">
<node CREATED="1586940825948" ID="ID_1708321323" MODIFIED="1586940835509" TEXT="&#x4efb;&#x52a1;&#x7b49;&#x7ea7;"/>
<node CREATED="1586943875193" ID="ID_21438065" MODIFIED="1586943875193" TEXT=""/>
</node>
<node CREATED="1591695566090" ID="ID_1119968886" MODIFIED="1591695578483" POSITION="right" TEXT="&#x4efb;&#x52a1;&#x6fc0;&#x6d3b;">
<node CREATED="1591695603572" ID="ID_1471733511" MODIFIED="1591695623856" TEXT="&#x7c7b;&#x4f3c;&#x65e5;&#x5e38;/&#x5468;&#x5e38; &#x9ed8;&#x8ba4;&#x5168;&#x90e8;&#x663e;&#x793a;&#xff0c;&#x7b49;&#x7ea7;&#x4e3a;0&#xff0c;&#x4e0d;&#x662f;&#x6fc0;&#x6d3b;"/>
<node CREATED="1591695624703" ID="ID_537635753" MODIFIED="1591695630563" TEXT="&#x7b49;&#x7ea7;&gt;=1&#x624d;&#x662f;&#x6fc0;&#x6d3b;"/>
</node>
<node CREATED="1587536481646" ID="ID_519166912" MODIFIED="1587536581641" POSITION="right" TEXT="Bounty">
<node CREATED="1587536582282" ID="ID_131049347" MODIFIED="1587537105656" TEXT="&#x5efa;&#x7b51; &#x53ea;&#x6709;1&#x7ea7;"/>
<node CREATED="1587537115222" ID="ID_1562533860" MODIFIED="1587537117093" TEXT="&#x534f;&#x8bae;">
<node CREATED="1587537117434" ID="ID_1198288097" MODIFIED="1587537120964" TEXT="&#x6d3e;&#x9063;">
<node CREATED="1587537519682" ID="ID_1803540383" MODIFIED="1587537534666" TEXT="&#x7c7b;&#x4f3c;&#x4e8e;&#x5347;&#x661f;&#x7684;&#x7b5b;&#x9009;&#x6761;&#x4ef6;"/>
<node CREATED="1587538004183" ID="ID_1755813535" MODIFIED="1587538014241" TEXT="&#x4e0d;&#x53ef;&#x91cd;&#x590d;&#x6d3e;&#x9063;"/>
</node>
<node CREATED="1587537121727" ID="ID_1746987693" MODIFIED="1587537130884" TEXT="&#x9886;&#x53d6;">
<node CREATED="1587537507269" ID="ID_1817587919" MODIFIED="1587537509416" TEXT="&#x589e;&#x52a0;&#x7ecf;&#x9a8c;"/>
</node>
<node CREATED="1587537135356" ID="ID_1816658449" MODIFIED="1587537138469" TEXT="&#x6bcf;&#x65e5;&#x91cd;&#x7f6e;"/>
<node CREATED="1587537138715" ID="ID_38299518" MODIFIED="1587537141462" TEXT="&#x624b;&#x52a8;&#x5237;&#x65b0;">
<node CREATED="1587538370716" ID="ID_699752057" MODIFIED="1587538445977" TEXT="&#xff1f;&#xff1f;&#xff1f;"/>
</node>
</node>
<node CREATED="1587537176980" ID="ID_700348407" MODIFIED="1587537181865" TEXT="&#x72b6;&#x6001;">
<node CREATED="1587537182275" ID="ID_56474681" MODIFIED="1587537360096" TEXT="&#x5f53;&#x524d;&#x4efb;&#x52a1;&#x5217;&#x8868;"/>
<node CREATED="1587537315799" ID="ID_1738163749" MODIFIED="1587537349900" TEXT="&#x5269;&#x4f59;&#x53ef;&#x5206;&#x914d;&#x4efb;&#x52a1;&#x6570;"/>
<node CREATED="1587537332328" ID="ID_1680409390" MODIFIED="1587537335196" TEXT="&#x4efb;&#x52a1;&#x603b;&#x6570;"/>
</node>
<node CREATED="1587537201648" ID="ID_451327216" MODIFIED="1587537203505" TEXT="&#x4efb;&#x52a1;&#x72b6;&#x6001;">
<node CREATED="1587537204929" ID="ID_1502037383" MODIFIED="1587537211801" TEXT="&#x7a7a;&#x95f2;"/>
<node CREATED="1587537212204" ID="ID_255966685" MODIFIED="1587537215721" TEXT="&#x8fdb;&#x884c;&#x4e2d;">
<node CREATED="1587537253674" ID="ID_834597648" MODIFIED="1587537262535" TEXT="&#x5012;&#x8ba1;&#x65f6;&#x65f6;&#x95f4;"/>
<node CREATED="1587537257091" ID="ID_653103271" MODIFIED="1587537259128" TEXT="&#x82f1;&#x96c4;"/>
</node>
<node CREATED="1587537216504" ID="ID_1462758257" MODIFIED="1587537218809" TEXT="&#x5df2;&#x5b8c;&#x6210;"/>
<node CREATED="1587537219245" ID="ID_366392349" MODIFIED="1587537224617" TEXT="&#x5df2;&#x9886;&#x53d6;"/>
</node>
<node CREATED="1587537425760" ID="ID_761356133" MODIFIED="1587537429824" TEXT="&#x6570;&#x636e;">
<node CREATED="1587537429825" ID="ID_252489017" MODIFIED="1587537431673" TEXT="&#x7b49;&#x7ea7;"/>
<node CREATED="1587537442303" ID="ID_1485327160" MODIFIED="1587537454488" TEXT="&#x7ecf;&#x9a8c;"/>
<node CREATED="1587537461962" ID="ID_696830680" MODIFIED="1587537480886" TEXT="&#x7b49;&#x7ea7; -&gt; &#x4efb;&#x52a1;&#x6570;&#x91cf;"/>
<node CREATED="1587537481433" ID="ID_936712431" MODIFIED="1587538120181" TEXT="&#x7b49;&#x7ea7; -&gt; &#x4efb;&#x52a1;&#x54c1;&#x8d28;&#x6982;&#x7387;&#x96c6;&#x5408;">
<node CREATED="1587538240287" ID="ID_1712490770" MODIFIED="1587538243003" TEXT="drop&#x652f;&#x6301;"/>
</node>
</node>
<node CREATED="1587538145992" ID="ID_1975932226" MODIFIED="1587538148100" TEXT="&#x7591;&#x95ee;">
<node CREATED="1587538148677" ID="ID_1631729621" MODIFIED="1587538165883" TEXT="&#x8f6c;&#x5929;&#x5b8c;&#x6210;&#x7684;&#x4efb;&#x52a1;&#xff0c;&#xff0c;&#x4f1a;&#x7b97;&#x6210;&#x8f6c;&#x5929;&#x7684;&#x6570;&#x5417;&#xff1f;&#x8fd8;&#x662f;&#x8bf4;&#x65b0;&#x4efb;&#x52a1;&#x603b;&#x6570;"/>
</node>
<node CREATED="1587548555228" ID="ID_773857399" MODIFIED="1587561425725" TEXT="TODO">
<node CREATED="1587548557578" ID="ID_1199182522" MODIFIED="1587561428413" TEXT="drop&#x6392;&#x91cd; ">
<icon BUILTIN="button_ok"/>
<node CREATED="1587548562440" ID="ID_120868755" MODIFIED="1587548571683" TEXT="&#x652f;&#x6301; bounty type"/>
</node>
<node CREATED="1587561429886" ID="ID_497984520" MODIFIED="1587561439164" TEXT="&#x6bcf;&#x65e5;&#x91cd;&#x7f6e;&#xff1f;">
<icon BUILTIN="messagebox_warning"/>
<icon BUILTIN="messagebox_warning"/>
</node>
</node>
</node>
<node CREATED="1586938445444" ID="ID_275890328" MODIFIED="1586938456804" POSITION="left" TEXT="TaskItemConfig">
<node CREATED="1586938481399" ID="ID_309431165" MODIFIED="1586938528175" TEXT="id"/>
<node CREATED="1586939433330" ID="ID_1889292388" MODIFIED="1586939436380" TEXT="orderId">
<node CREATED="1586939436382" ID="ID_1911009034" MODIFIED="1586939444551" TEXT="&#x7528;&#x4e8e;&#x5ba2;&#x6237;&#x7aef;&#x663e;&#x793a;&#x6392;&#x5e8f;"/>
</node>
<node CREATED="1586939445924" ID="ID_131726108" MODIFIED="1586939547994" TEXT="unlockHallLevel">
<node CREATED="1586939549409" ID="ID_520111565" MODIFIED="1586939552924" TEXT="&#x89e3;&#x9501;&#x7b49;&#x7ea7;"/>
</node>
<node CREATED="1586940321060" ID="ID_1976708918" MODIFIED="1586940323238" TEXT="type">
<node CREATED="1586940323239" ID="ID_1305803504" MODIFIED="1586940324397" TEXT="main"/>
<node CREATED="1586940325154" ID="ID_306504320" MODIFIED="1586941121857" TEXT="loopDaily"/>
<node CREATED="1586941122193" ID="ID_1274813894" MODIFIED="1586941125025" TEXT="loopWeekly"/>
</node>
<node CREATED="1586939577771" ID="ID_1050997919" MODIFIED="1586940389900" TEXT="mainTaskType">
<node CREATED="1586940300929" ID="ID_1053048925" MODIFIED="1586940310670" TEXT="main hero nums"/>
<node CREATED="1586943670431" ID="ID_536881392" MODIFIED="1586943675051" TEXT="&#x7d2f;&#x8ba1;&#x6d88;&#x8d39;10000&#x94bb;"/>
<node CREATED="1586940311100" ID="ID_1281411143" MODIFIED="1586940349085" TEXT="finish 3-3"/>
</node>
<node CREATED="1586940349998" ID="ID_1526019858" MODIFIED="1586940393331" TEXT="loopTaskType">
<node CREATED="1586940357764" ID="ID_376254890" MODIFIED="1586940370092" TEXT="level up 3 times"/>
</node>
<node CREATED="1586940267833" ID="ID_677130876" MODIFIED="1586944137200" TEXT="needTos">
<node CREATED="1586943923891" ID="ID_308574773" MODIFIED="1586944123601" TEXT="[]int64">
<node CREATED="1586944138466" ID="ID_1224275077" MODIFIED="1586944145130" TEXT="&#x53ef;&#x80fd;&#x662f;&#x6570;&#x91cf;"/>
<node CREATED="1586944145594" ID="ID_360889655" MODIFIED="1586944156793" TEXT="&#x4e5f;&#x53ef;&#x80fd;&#x662f;&#x5230;&#x8fbe;&#x67d0;&#x4e2a;&#x63a5;&#x5b9a;&#x5236;"/>
</node>
</node>
<node CREATED="1586940984702" ID="ID_724701807" MODIFIED="1586940989208" TEXT="maxLevel">
<node CREATED="1586940993061" ID="ID_1415288022" MODIFIED="1586940994688" TEXT="&#x6700;&#x5927;&#x7b49;&#x7ea7;"/>
</node>
<node CREATED="1586939554002" ID="ID_574454200" MODIFIED="1586943353192" TEXT="awardObjListIds">
<node CREATED="1586939568728" ID="ID_1594343984" MODIFIED="1586940977888" TEXT="&#x6839;&#x636e;&#x7b49;&#x7ea7;&#x7684;&#x5956;&#x52b1;&#x6570;&#x636e;">
<node CREATED="1586943336917" ID="ID_1210024165" MODIFIED="1586943346136" TEXT="&#x67e5;ObjList"/>
</node>
</node>
<node CREATED="1586940743270" ID="ID_1076080776" MODIFIED="1586940745073" TEXT="&#x5907;&#x6ce8;&#xff1a;">
<node CREATED="1586940745397" ID="ID_837570520" MODIFIED="1586940756232" TEXT="&#x4e0d;&#x7528;&#x6761;&#x4ef6;&#x7684;&#x539f;&#x56e0;&#xff0c;&#x662f;&#x53cd;&#x5411;&#x5237;&#x65b0;&#x4efb;&#x52a1;&#x4e0d;&#x597d;&#x505a;"/>
<node CREATED="1586940756530" ID="ID_1726094608" MODIFIED="1586941534372" TEXT="&#x53e6;&#x5916;&#x6761;&#x4ef6;&#x5e76;&#x6ca1;&#x6709;&#x5565;&#x901a;&#x7528;&#x6027;"/>
<node CREATED="1586941633898" ID="ID_1390254782" MODIFIED="1586941667376" TEXT="&#x7c7b;&#x578b;&#x5206;&#x4e3a;&#x8ba1;&#x6570;&#x7c7b;&#x548c;&#x53c2;&#x6570;&#x7c7b;&#xff0c;&#xff0c;&#x8ba1;&#x6570;&#x7c7b;&#x7684;&#x6839;&#x636e;type&#x7edf;&#x8ba1;&#x4e00;&#x6b21;"/>
</node>
<node CREATED="1587023542575" ID="ID_344907799" MODIFIED="1587023545111" TEXT="&#x65b0;&#x5907;&#x6ce8;&#xff1a;">
<node CREATED="1587023545635" ID="ID_1780730759" MODIFIED="1587023556834" TEXT="&#x5bf9;&#x4e8e;&#x4e3b;&#x7ebf;&#xff0c;&#x53ef;&#x4ee5;&#x4e0d;&#x8d70;&#x6761;&#x4ef6;"/>
<node CREATED="1587023557073" ID="ID_722787908" MODIFIED="1587023576801" TEXT="&#x5bf9;&#x4e8e;&#x5faa;&#x73af;&#x4efb;&#x52a1;&#x548c;&#x6d3b;&#x52a8;&#x4efb;&#x52a1;&#xff0c;&#x6700;&#x597d;&#xff08;&#x5fc5;&#x987b;&#xff09;&#x8d70;&#x6761;&#x4ef6;"/>
</node>
</node>
<node CREATED="1586941052956" ID="ID_1431206413" MODIFIED="1586941059284" POSITION="left" TEXT="TasksConfig">
<node CREATED="1586941059715" ID="ID_919124203" MODIFIED="1586941115369" TEXT="id">
<node CREATED="1586941174821" ID="ID_1590754972" MODIFIED="1586941186651" TEXT="&#x5bf9;&#x5e94;taskType"/>
</node>
<node CREATED="1586941272957" ID="ID_1582087619" MODIFIED="1586941276375" TEXT="itemIds"/>
</node>
<node CREATED="1586943206848" ID="ID_1128396825" MODIFIED="1586943247624" POSITION="left" TEXT="globalConfig">
<node CREATED="1586943248318" ID="ID_909770673" MODIFIED="1586943307437" TEXT="dailyActivePointNums"/>
<node CREATED="1586943307937" ID="ID_1349692158" MODIFIED="1586943325724" TEXT="dailyActivePointObjLists"/>
<node CREATED="1586943248318" ID="ID_1888913985" MODIFIED="1586943403804" TEXT="weeklyActivePointNums"/>
<node CREATED="1586943307937" ID="ID_833237846" MODIFIED="1586943407924" TEXT="weeklyActivePointObjLists"/>
</node>
<node CREATED="1586940669164" ID="ID_719828491" MODIFIED="1586940672613" POSITION="left" TEXT="taskStatus">
<node CREATED="1586940707786" ID="ID_1654873983" MODIFIED="1586940711858" TEXT="-- &#x4e0d;&#x5728;&#x8eab;&#x4e0a;"/>
<node CREATED="1586940673053" ID="ID_1471447793" MODIFIED="1586940690979" TEXT="&#x672a;&#x5b8c;&#x6210;"/>
<node CREATED="1586940691226" ID="ID_1510249256" MODIFIED="1586940701057" TEXT="&#x5b8c;&#x6210;&#x4f46;&#x672a;&#x9886;&#x53d6;&#x5956;&#x52b1;"/>
<node CREATED="1586940701458" ID="ID_848030693" MODIFIED="1586940704337" TEXT="&#x5df2;&#x9886;&#x53d6;&#x5956;&#x52b1;"/>
</node>
<node CREATED="1591589853571" ID="ID_1690328542" MODIFIED="1591621356302" POSITION="left" TEXT="20200608">
<node CREATED="1591589869494" ID="ID_1543978839" MODIFIED="1591589873545" TEXT="task">
<node CREATED="1591589875558" ID="ID_498559437" MODIFIED="1591589882461" TEXT="&#x65e5;&#x5468;&#x6d3b;&#x8dc3;&#x70b9; &#x91cd;&#x7f6e; "/>
<node CREATED="1591619507370" ID="ID_231382183" MODIFIED="1591619527306" TEXT="&#x65e5;/&#x5468;&#x5b9d;&#x7bb1; ">
<node CREATED="1591619527839" ID="ID_653284222" MODIFIED="1591619529563" TEXT="&#x9886;&#x53d6;"/>
<node CREATED="1591619530328" ID="ID_475219883" MODIFIED="1591619531423" TEXT="&#x91cd;&#x7f6e;"/>
</node>
</node>
</node>
</node>
</map>
