<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1586232516960" ID="ID_1963331347" MODIFIED="1586232540027" TEXT="4.7&#x529f;&#x80fd;&#x8fc1;&#x79fb;">
<node CREATED="1586232542209" ID="ID_489476231" MODIFIED="1586232550090" POSITION="left" TEXT="&#x57ce;&#x5efa;&#x8fde;&#x8c03;">
<node CREATED="1586232601153" ID="ID_1397383404" MODIFIED="1586232604081" TEXT="&#x9010;&#x4e2a;&#x529f;&#x80fd;&#x8fc7;&#x4e00;&#x4e0b;">
<node CREATED="1586262587132" ID="ID_1633285044" MODIFIED="1586331061559" TEXT="building info &#x521d;&#x59cb;&#x5316;&#x5168;&#x90e8; ">
<icon BUILTIN="button_ok"/>
</node>
<node CREATED="1586264213195" ID="ID_172857131" MODIFIED="1586520501055" TEXT="TODO condition">
<icon BUILTIN="button_ok"/>
<node CREATED="1586264815717" ID="ID_199030760" MODIFIED="1586264821980" TEXT="&#x8868;&#x5b9a;&#x4e49;&#x9700;&#x8981;&#x8ba8;&#x8bba;"/>
</node>
<node CREATED="1586264215090" ID="ID_1398121254" MODIFIED="1586514680836" TEXT="TODO consume">
<icon BUILTIN="button_ok"/>
<node CREATED="1586264802731" ID="ID_1537998171" MODIFIED="1586264813061" TEXT="4&#x5143;&#x7ec4;&#x7684;&#x8868;&#x5b9a;&#x4e49; &#x9700;&#x8981;&#x8ba8;&#x8bba;"/>
</node>
<node CREATED="1586264771948" ID="ID_49027037" MODIFIED="1586348393168" TEXT="&#x5efa;&#x9020;&#x4e5f;&#x4f1a;&#x8d70;&#x65f6;&#x95f4;">
<icon BUILTIN="button_ok"/>
</node>
<node CREATED="1586325772832" ID="ID_906458409" MODIFIED="1586508645858" TEXT="json&#x7684;&#x4e8b;">
<icon BUILTIN="button_ok"/>
</node>
<node CREATED="1586331784520" ID="ID_1534217536" MODIFIED="1586348362448" TEXT="&#x5efa;&#x9020;&#x961f;&#x5217;">
<icon BUILTIN="button_ok"/>
</node>
<node CREATED="1586333764945" ID="ID_1834247226" MODIFIED="1586348370755" TEXT="&#x751f;&#x6210;lua&#x5e38;&#x91cf;">
<icon BUILTIN="button_ok"/>
</node>
<node CREATED="1586489392567" ID="ID_1947862508" MODIFIED="1586520538917" TEXT="&#x7c7b;&#x578b;&#x5b9a;&#x4e49;&#xff01;&#xff01;&#xff01;">
<icon BUILTIN="messagebox_warning"/>
<icon BUILTIN="messagebox_warning"/>
<node CREATED="1586520517176" ID="ID_517599006" MODIFIED="1586520544151" TEXT="define type"/>
<node CREATED="1586520519611" ID="ID_795137847" MODIFIED="1586520521408" TEXT="type to id"/>
</node>
</node>
</node>
<node CREATED="1586232556698" ID="ID_1601345035" MODIFIED="1586232569850" POSITION="right" TEXT="&#x9053;&#x5177;&#x6a21;&#x5757;">
<node CREATED="1586232558748" ID="ID_69564727" MODIFIED="1586232560458" TEXT="&#x65b0;&#x589e;"/>
<node CREATED="1586232560892" ID="ID_1126309126" MODIFIED="1586232561946" TEXT="&#x5220;&#x9664;"/>
<node CREATED="1586239184569" ID="ID_914923192" MODIFIED="1586239185569" TEXT="&#x7c7b;&#x578b;">
<node CREATED="1586239185853" ID="ID_1029757535" MODIFIED="1586239187505" TEXT="&#x8d27;&#x5e01;"/>
<node CREATED="1586239187808" ID="ID_1341647236" MODIFIED="1586239196320" TEXT="&#x82f1;&#x96c4; &#x88c5;&#x5907;&#x53ca;&#x76f8;&#x5173;&#x788e;&#x7247;"/>
<node CREATED="1586239207836" ID="ID_1246250434" MODIFIED="1586239208895" TEXT="&#x9053;&#x5177;"/>
<node CREATED="1586239197051" ID="ID_1376166721" MODIFIED="1586254906874" TEXT="&#x90fd;&#x53ef;&#x62bd;&#x8c61;&#x4e3a;4&#x5143;&#x7ec4;">
<icon BUILTIN="button_ok"/>
<node CREATED="1586239437790" ID="ID_349865842" MODIFIED="1586239439054" TEXT="type">
<node CREATED="1586253881016" ID="ID_1331677046" MODIFIED="1586253883528" TEXT="objType"/>
</node>
<node CREATED="1586239439562" ID="ID_832708630" MODIFIED="1586239439989" TEXT="id"/>
<node CREATED="1586239440352" ID="ID_1476097603" MODIFIED="1586239442918" TEXT="num"/>
<node CREATED="1586239445794" ID="ID_1715696260" MODIFIED="1586239445794" TEXT=""/>
</node>
<node CREATED="1586239219040" ID="ID_969286769" MODIFIED="1586254906871" TEXT="&#x7a0b;&#x5e8f;&#x5185; &#x52a8;&#x6001;ID">
<icon BUILTIN="button_ok"/>
<node CREATED="1586239234592" ID="ID_265851276" MODIFIED="1586239236823" TEXT="Item">
<node CREATED="1586239412779" ID="ID_457300864" MODIFIED="1586239414215" TEXT="type">
<node CREATED="1586253885376" ID="ID_1200481665" MODIFIED="1586253888263" TEXT="objType"/>
</node>
<node CREATED="1586239239152" ID="ID_1259237425" MODIFIED="1586239396983" TEXT="dynamicId"/>
<node CREATED="1586239397230" ID="ID_1588410985" MODIFIED="1586239399855" TEXT="configId"/>
<node CREATED="1586239400176" ID="ID_1835166991" MODIFIED="1586239404568" TEXT="level"/>
<node CREATED="1586239406431" ID="ID_1984124943" MODIFIED="1586239406975" TEXT="star"/>
<node CREATED="1586239424400" ID="ID_972064281" MODIFIED="1586239425927" TEXT="num"/>
</node>
</node>
</node>
</node>
<node CREATED="1586232562865" ID="ID_1408490542" MODIFIED="1586232565036" POSITION="right" TEXT="&#x6761;&#x4ef6;&#x6a21;&#x5757;"/>
<node CREATED="1586232605509" ID="ID_1469475187" MODIFIED="1586232609730" POSITION="left" TEXT="&#x80cc;&#x5305;&#x6a21;&#x5757;">
<node CREATED="1586573415136" ID="ID_1755954814" MODIFIED="1586582371603" TEXT="sellItem">
<icon BUILTIN="button_ok"/>
</node>
<node CREATED="1586573417546" ID="ID_637647681" MODIFIED="1586582371605" TEXT="useItem">
<icon BUILTIN="button_ok"/>
</node>
</node>
<node CREATED="1586487367770" ID="ID_1605040790" MODIFIED="1586937545795" POSITION="left" TEXT="&#x62bd;&#x5361;&#x5f85;&#x5b9a;">
<icon BUILTIN="button_ok"/>
<node CREATED="1586487371782" ID="ID_693160334" MODIFIED="1586937545793" TEXT="&#x7b49;&#x8bbe;&#x8ba1;">
<icon BUILTIN="button_ok"/>
</node>
<node CREATED="1586855824012" ID="ID_977039166" MODIFIED="1586855827982" TEXT="&#x5361;">
<node CREATED="1586855828214" ID="ID_162247876" MODIFIED="1586937545792" TEXT="&#x6587;&#x660e;">
<icon BUILTIN="button_ok"/>
<node CREATED="1586855831782" ID="ID_1549837328" MODIFIED="1586937545793" TEXT="&#x968f;&#x673a;&#x94fe;&#x6761;">
<icon BUILTIN="button_ok"/>
</node>
</node>
<node CREATED="1586855841302" ID="ID_974301428" MODIFIED="1586937545794" TEXT="&#x73a9;&#x5bb6;&#x51fa;&#x751f;&#x51b3;&#x5b9a;&#x4e00;&#x6761;&#x4e3a;&#x968f;&#x673a;&#x94fe;&#xff0c;&#xff0c;&#x62bd;&#x5361;&#x7684;&#x5730;&#x65b9;&#xff08;1&#xff0c;2&#xff09;">
<icon BUILTIN="button_ok"/>
</node>
<node CREATED="1586855901027" ID="ID_452464106" MODIFIED="1586937545794" TEXT="&#x62bd;&#x5361;&#x5bf9;&#x5e94;drop&#xff1f;">
<icon BUILTIN="button_ok"/>
</node>
</node>
</node>
<node CREATED="1586232610105" ID="ID_706779514" MODIFIED="1586434832471" POSITION="left" TEXT="&#x6389;&#x843d;&#x6a21;&#x5757;">
<icon BUILTIN="button_ok"/>
</node>
<node CREATED="1586329629429" ID="ID_1018310235" MODIFIED="1586329634849" POSITION="left" TEXT="&#x82f1;&#x96c4;&#x6a21;&#x5757;">
<node CREATED="1586331103040" ID="ID_642136807" MODIFIED="1586352290559" TEXT="&#x521d;&#x59cb;&#x5316;">
<icon BUILTIN="button_ok"/>
</node>
<node CREATED="1586331109997" ID="ID_1364159578" MODIFIED="1586855919608" TEXT="&#x5347;&#x7ea7;">
<icon BUILTIN="button_ok"/>
</node>
<node CREATED="1586749197587" ID="ID_806816886" MODIFIED="1586855919609" TEXT="&#x5347;&#x661f;">
<icon BUILTIN="button_ok"/>
</node>
<node CREATED="1586331114629" ID="ID_1000055272" MODIFIED="1586331116211" TEXT="&#x83b7;&#x5f97;"/>
<node CREATED="1586331772635" ID="ID_737236469" MODIFIED="1586331779860" TEXT="&#x9635;&#x5bb9;&#x4fe1;&#x606f;"/>
<node CREATED="1586759874687" ID="ID_1442922613" MODIFIED="1586759877033" TEXT="troopExp">
<node CREATED="1586759877485" ID="ID_130019006" MODIFIED="1586759882050" TEXT="+">
<icon BUILTIN="button_ok"/>
</node>
<node CREATED="1586759879290" ID="ID_1865115664" MODIFIED="1586759882051" TEXT="-">
<icon BUILTIN="button_ok"/>
</node>
</node>
</node>
<node CREATED="1586417722304" ID="ID_566728188" MODIFIED="1586425422122" POSITION="left" TEXT="&#x6d88;&#x8017;&#x6a21;&#x5757;">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1586417979222" ID="ID_712882892" MODIFIED="1586427094763" TEXT="OT_Currency = 0;">
<icon BUILTIN="button_ok"/>
</node>
<node CREATED="1586417979224" ID="ID_1627753197" MODIFIED="1586425441857" TEXT="OT_Item = 1;">
<icon BUILTIN="button_ok"/>
</node>
<node CREATED="1586417979226" ID="ID_1132642770" MODIFIED="1586425447082" TEXT="OT_Troop = 2;">
<icon BUILTIN="button_cancel"/>
</node>
<node CREATED="1586417979227" ID="ID_727598513" MODIFIED="1586425447084" TEXT="OT_Equipment = 3;">
<icon BUILTIN="button_cancel"/>
</node>
<node CREATED="1586417979228" ID="ID_401505503" MODIFIED="1586425447084" TEXT="OT_Drop = 4;">
<icon BUILTIN="button_cancel"/>
</node>
<node CREATED="1586417979229" ID="ID_937115784" MODIFIED="1586425447083" TEXT="OT_Goods = 5;">
<icon BUILTIN="button_cancel"/>
</node>
</node>
<node CREATED="1586417730531" ID="ID_1443267769" MODIFIED="1586420189537" POSITION="left" TEXT="&#x5956;&#x52b1;&#x6a21;&#x5757;add">
<node CREATED="1586417979222" ID="ID_161871615" MODIFIED="1586420193973" TEXT="OT_Currency = 0;">
<icon BUILTIN="button_ok"/>
</node>
<node CREATED="1586417979224" ID="ID_1310506796" MODIFIED="1586423283088" TEXT="OT_Item = 1;">
<icon BUILTIN="button_ok"/>
</node>
<node CREATED="1586417979226" ID="ID_1445769974" MODIFIED="1586424239068" TEXT="OT_Troop = 2;">
<icon BUILTIN="button_ok"/>
</node>
<node CREATED="1586417979227" ID="ID_726400012" MODIFIED="1586520555309" TEXT="OT_Equipment = 3;">
<icon BUILTIN="button_ok"/>
</node>
<node CREATED="1586417979228" ID="ID_1191789425" MODIFIED="1586520555310" TEXT="OT_Drop = 4;">
<icon BUILTIN="button_ok"/>
</node>
<node CREATED="1586417979229" ID="ID_757953708" MODIFIED="1586424241855" TEXT="OT_Goods = 5;">
<icon BUILTIN="messagebox_warning"/>
</node>
</node>
</node>
</map>
