<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1587439285042" ID="ID_1774756637" MODIFIED="1587439290331" TEXT="ark">
<node CREATED="1587439290813" ID="ID_169625248" MODIFIED="1587439292142" POSITION="right" TEXT="router">
<node CREATED="1587457697122" ID="ID_794160172" MODIFIED="1587960040632" TEXT="routerGroup">
<icon BUILTIN="messagebox_warning"/>
</node>
<node CREATED="1587457710381" ID="ID_1906985045" MODIFIED="1587960040631" TEXT="handler">
<icon BUILTIN="messagebox_warning"/>
</node>
<node CREATED="1587457718623" ID="ID_726538479" MODIFIED="1587960040632" TEXT="middelware">
<icon BUILTIN="messagebox_warning"/>
<node CREATED="1587439321213" ID="ID_232094789" MODIFIED="1587439326101" TEXT="middleware">
<node CREATED="1587439326414" ID="ID_1974572473" MODIFIED="1587439333829" TEXT="rate limit"/>
<node CREATED="1587439334175" ID="ID_1826597037" MODIFIED="1587439336101" TEXT="body limit"/>
<node CREATED="1587439338640" ID="ID_980280967" MODIFIED="1587439339820" TEXT="recover"/>
<node CREATED="1587439340599" ID="ID_1263961344" MODIFIED="1587439342973" TEXT="options?"/>
<node CREATED="1587439344193" ID="ID_621399338" MODIFIED="1587439346588" TEXT="seq checker"/>
<node CREATED="1587439346851" ID="ID_68679903" MODIFIED="1587439351077" TEXT="resp cacher?"/>
</node>
</node>
</node>
<node CREATED="1587459951718" ID="ID_274098249" MODIFIED="1587960040632" POSITION="right" TEXT="!!!context">
<icon BUILTIN="messagebox_warning"/>
</node>
<node CREATED="1587439292646" ID="ID_798094203" MODIFIED="1587474698566" POSITION="right" TEXT="binder">
<node CREATED="1587474698572" ID="ID_1444464458" MODIFIED="1587474704724" TEXT="decode by content type">
<node CREATED="1587523139978" ID="ID_1669811780" MODIFIED="1587523141235" TEXT="json"/>
<node CREATED="1587523141726" ID="ID_1156254631" MODIFIED="1587523142875" TEXT="proto"/>
<node CREATED="1587523143389" ID="ID_1417529608" MODIFIED="1587523144297" TEXT="xml"/>
<node CREATED="1587523144538" ID="ID_176193547" MODIFIED="1587523150145" TEXT="url params"/>
</node>
</node>
<node CREATED="1587477138751" ID="ID_1145706290" MODIFIED="1587477140935" POSITION="right" TEXT="render">
<node CREATED="1587477140936" ID="ID_866096234" MODIFIED="1587477146670" TEXT="encode ">
<node CREATED="1587477146671" ID="ID_1537932963" MODIFIED="1587477153867" TEXT="render output to dest">
<node CREATED="1587523151938" ID="ID_1067516563" MODIFIED="1587523153483" TEXT="json"/>
<node CREATED="1587523154452" ID="ID_714541259" MODIFIED="1587523155486" TEXT="proto"/>
<node CREATED="1587523156075" ID="ID_1162058094" MODIFIED="1587523157567" TEXT="xml"/>
<node CREATED="1587523158764" ID="ID_198185717" MODIFIED="1587523166222" TEXT="url params"/>
</node>
</node>
</node>
<node CREATED="1587439313158" ID="ID_1997959100" MODIFIED="1587439314398" POSITION="left" TEXT="logger">
<node CREATED="1587439425731" ID="ID_614884581" MODIFIED="1587439446298" TEXT="&#x5f00;&#x53d1;&#x671f;&#x95f4;&#x4fbf;&#x4e8e;&#x67e5;&#x627e;"/>
<node CREATED="1587439466642" ID="ID_365546979" MODIFIED="1587439471521" TEXT="elk &#x6574;&#x5408;&#x65b9;&#x6848;&#xff1f;"/>
</node>
<node CREATED="1587439396456" ID="ID_158964654" MODIFIED="1587439401868" POSITION="left" TEXT="&#x8bbe;&#x8ba1;&#x7ea6;&#x675f;">
<node CREATED="1587439402173" ID="ID_752809721" MODIFIED="1587439406420" TEXT="stateless"/>
<node CREATED="1587439406877" ID="ID_1939520805" MODIFIED="1587439412707" TEXT="&#x5e73;&#x884c;&#x6269;&#x5c55;"/>
<node CREATED="1587439412957" ID="ID_1341651574" MODIFIED="1587439414888" TEXT="k8s"/>
</node>
<node CREATED="1587439477001" ID="ID_927245446" MODIFIED="1587439478724" POSITION="left" TEXT="config">
<node CREATED="1587439479551" ID="ID_1052392773" MODIFIED="1587439496183" TEXT="&#x591a;&#x5f00;&#x53d1;&#x8005;&#x914d;&#x7f6e;&#x6c42;&#x540c;&#x5b58;&#x5f02;&#xff1f;"/>
</node>
<node CREATED="1587523085305" ID="ID_464030302" MODIFIED="1587523094339" POSITION="left" TEXT="&#x5206;&#x5c42;&#x6574;&#x5408;&#xff1f;"/>
<node CREATED="1587439504237" ID="ID_72685220" MODIFIED="1587439517032" POSITION="right" TEXT="rawdata conf">
<node CREATED="1587439517732" ID="ID_502762133" MODIFIED="1587439525887" TEXT="&#x8bc6;&#x522b;tag&#xff0c;&#x4e0d;&#x540c;&#x76ee;&#x5f55;&#xff1f;"/>
<node CREATED="1587439582356" ID="ID_1844234907" MODIFIED="1587439596829" TEXT="&#x53ef;&#x80fd;&#x9700;&#x8981;transactionEnd&#x540e;&#x7684;&#x4e8c;&#x6b21;&#x7ba1;&#x7406;&#xff1f;"/>
</node>
<node CREATED="1587439568628" ID="ID_1517042235" MODIFIED="1587439575301" POSITION="right" TEXT="hot restart&#xff1f;"/>
<node CREATED="1587523184317" ID="ID_96394597" MODIFIED="1587523190253" POSITION="left" TEXT="data">
<node CREATED="1587523190734" ID="ID_910946347" MODIFIED="1587523192278" TEXT="dao">
<node CREATED="1587523193573" ID="ID_1281597436" MODIFIED="1587523195646" TEXT="dbproxy">
<node CREATED="1587523196019" ID="ID_14661524" MODIFIED="1587523197285" TEXT="mysql"/>
</node>
</node>
<node CREATED="1587523205659" ID="ID_1914269818" MODIFIED="1587523210172" TEXT="xcache">
<node CREATED="1587523210569" ID="ID_1747253574" MODIFIED="1587523211428" TEXT="redis"/>
<node CREATED="1587523212166" ID="ID_1776041263" MODIFIED="1587523222814" TEXT="&#x5185;&#x90e8;gocache.."/>
</node>
</node>
<node CREATED="1588071204519" ID="ID_910221825" MODIFIED="1588169107806" POSITION="left" TEXT="z">
<node CREATED="1588071207223" ID="ID_3229881" MODIFIED="1588162047598" TEXT="seq_id_parser">
<icon BUILTIN="button_cancel"/>
</node>
<node CREATED="1588071217484" ID="ID_123757077" MODIFIED="1588162110500" TEXT="respcache">
<icon BUILTIN="button_ok"/>
</node>
<node CREATED="1588071227881" ID="ID_445090855" MODIFIED="1588220557648" TEXT="seqcheck">
<icon BUILTIN="button_ok"/>
</node>
<node CREATED="1588162036932" ID="ID_234007634" MODIFIED="1588162105295" TEXT="ratelimit"/>
<node CREATED="1588071291386" ID="ID_964490921" MODIFIED="1588220562659" TEXT="config">
<icon BUILTIN="button_ok"/>
<node CREATED="1588071257822" ID="ID_1147529897" MODIFIED="1588071279812" TEXT="SeqNumKeyInHeader"/>
<node CREATED="1588071281495" ID="ID_1528111168" MODIFIED="1588071288557" TEXT="SeqNumKeyInMetadata"/>
</node>
</node>
</node>
</map>
