<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1595209891237" ID="ID_238751371" MODIFIED="1595209914506" TEXT="GMX-&#x540e;&#x7aef;-20200720&#x8fd1;&#x671f;&#x4efb;&#x52a1;">
<node CREATED="1595209916901" ID="ID_520685994" MODIFIED="1595209956566" POSITION="right" TEXT="&#x529f;&#x80fd;&#x5f00;&#x53d1;">
<node CREATED="1595210492759" ID="ID_404957041" MODIFIED="1595210675324" TEXT="&#x5df2;&#x5b8c;&#x6210;">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1595210102946" ID="ID_1180810358" MODIFIED="1595210125462" TEXT="gr3&#x7248;&#x672c; &#x76f8;&#x5173;&#x529f;&#x80fd;&#x90fd;&#x5df2;&#x5b8c;&#x6210;">
<node CREATED="1595209983128" ID="ID_1676860727" MODIFIED="1595210147438" TEXT="&#x6682;&#x65e0;&#x672a;&#x89e3;&#x51b3;&#x7684;bug"/>
</node>
<node CREATED="1595210272084" ID="ID_1777107889" MODIFIED="1595210275255" TEXT="&#x6280;&#x672f;&#x70b9;">
<node CREATED="1595210276418" ID="ID_1638217113" MODIFIED="1595210330272" TEXT="&#x538b;&#x6d4b;&#x5df2;&#x5185;&#x90e8;&#x5b8c;&#x6210;&#xff0c;&#x8bc4;&#x5b9a;&#x65e0;&#x98ce;&#x9669;"/>
<node CREATED="1595210293036" ID="ID_858459305" MODIFIED="1595210315587" TEXT="&#x5c31;&#x4e0a;&#x7ebf;&#x4e8b;&#x5b9c;&#x5df2;&#x548c;&#x8fd0;&#x7ef4;&#x540c;&#x5b66;&#x521d;&#x6b65;&#x9762;&#x5bf9;&#x9762;&#x6c9f;&#x901a;"/>
</node>
</node>
<node CREATED="1595209986799" ID="ID_1280382747" MODIFIED="1595210675324" TEXT="&#x529f;&#x80fd;&#x6539;&#x8fdb;">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1595209990098" ID="ID_251299621" MODIFIED="1595210001882" TEXT="&#x526f;&#x672c;&#x5c0f;&#x5b8c;&#x5584;">
<node CREATED="1595210087553" ID="ID_543215571" MODIFIED="1595210095029" TEXT="&#x5df2;&#x5b8c;&#x6210;&#xff0c;&#x5f85;&#x6d4b;&#x8bd5;"/>
</node>
<node CREATED="1595210002701" ID="ID_1218952995" MODIFIED="1595210066034" TEXT="&#x7a0e;&#x52a1;&#x5385;&#x5347;&#x7ea7;">
<node CREATED="1595210068143" ID="ID_102263743" MODIFIED="1595210085158" TEXT="&#x9884;&#x8ba1;&#x4eca;&#x5929;&#x5f00;&#x59cb;&#xff0c;1-2d"/>
</node>
</node>
<node CREATED="1595210162872" ID="ID_1655556206" MODIFIED="1595210675323" TEXT="&#x8fdb;&#x884c;&#x4e2d;">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1595210173863" ID="ID_1679376549" MODIFIED="1595210180318" TEXT="gm&#x5de5;&#x5177;">
<node CREATED="1595210180750" ID="ID_657562203" MODIFIED="1595210192873" TEXT="&#x5df2;&#x5f00;&#x53d1;&#x5b8c;&#xff0c;&#x90e8;&#x5206;&#x6295;&#x5165;&#x4f7f;&#x7528;&#x4e2d;"/>
<node CREATED="1595210217842" ID="ID_388155036" MODIFIED="1595210253488" TEXT="&#x9700;&#x8981;&#x8fdb;&#x4e00;&#x6b65;&#x53cd;&#x9988;&#x8fed;&#x4ee3;"/>
</node>
<node CREATED="1595210193995" ID="ID_22094065" MODIFIED="1595210196968" TEXT="&#x8d44;&#x6e90;&#x70ed;&#x66f4;&#x65b0;">
<node CREATED="1595210197535" ID="ID_1166633752" MODIFIED="1595210209657" TEXT="&#x5df2;&#x5f00;&#x53d1;&#x5b8c;&#xff0c;&#x9700;&#x8981;&#x6d4b;&#x8bd5;&#x4ecb;&#x5165;&#xff0c;&#x524d;&#x540e;&#x7aef;&#x6574;&#x5408;&#x6d4b;&#x8bd5;"/>
</node>
</node>
<node CREATED="1595210258596" ID="ID_1649458030" MODIFIED="1595210675270" TEXT="&#x8fd1;&#x671f;TODO">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1595210264734" ID="ID_616338488" MODIFIED="1595210400022" TEXT="tga&#x6570;&#x636e;&#x63a5;&#x5165;">
<node CREATED="1595210373585" ID="ID_571657657" MODIFIED="1595210383702" TEXT="&#x9700;&#x8981;&#x8fdb;&#x4e00;&#x6b65;&#x9700;&#x6c42;"/>
</node>
<node CREATED="1595210384884" ID="ID_104440859" MODIFIED="1595210395326" TEXT="&#x76f8;&#x5173;sdk&#x63a5;&#x5165;"/>
<node CREATED="1595211617670" ID="ID_1837881126" MODIFIED="1595211625860" TEXT="&#x6218;&#x6597;&#x540e;&#x7aef;&#x9a8c;&#x8bc1;&#x7b97;&#x6cd5;">
<icon BUILTIN="messagebox_warning"/>
<icon BUILTIN="messagebox_warning"/>
</node>
<node CREATED="1595210416489" ID="ID_1084175861" MODIFIED="1595210428281" TEXT="&#x540e;&#x7eed;&#x529f;&#x80fd;&#x5f00;&#x53d1;&#x548c;bug&#x5b8c;&#x5584;">
<node CREATED="1595210466108" ID="ID_1572861794" MODIFIED="1595210641685" TEXT="&#x9700;&#x6c42;&#x548c;&#x6d4b;&#x8bd5;&#x9a71;&#x52a8;"/>
</node>
<node CREATED="1595210452499" ID="ID_1394442535" MODIFIED="1595210457050" TEXT="&#x5176;&#x4ed6;&#x788e;&#x4e8b;">
<node CREATED="1595210428699" ID="ID_530267999" MODIFIED="1595210441603" TEXT="&#x670d;&#x52a1;&#x5668;&#x5065;&#x58ee;&#x6027;&#x548c;&#x5de5;&#x5177;&#x6d41;&#x8fdb;&#x4e00;&#x6b65;&#x5b8c;&#x5584;">
<node CREATED="1595210472511" ID="ID_747623485" MODIFIED="1595210645575" TEXT="&#x540e;&#x7aef;&#x5185;&#x90e8;&#x9a71;&#x52a8;"/>
</node>
</node>
</node>
</node>
</node>
</map>
