<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1585366354342" ID="ID_1948621044" MODIFIED="1585366451405" TEXT="login">
<node CREATED="1585366785521" ID="ID_145301400" MODIFIED="1585366789241" POSITION="right" TEXT="db">
<node CREATED="1585366789242" ID="ID_1438666879" MODIFIED="1585644195814" TEXT="account">
<icon BUILTIN="button_ok"/>
<node CREATED="1585381944042" ID="ID_1473549627" MODIFIED="1585381946115" TEXT="id">
<node CREATED="1585382018554" ID="ID_668183042" MODIFIED="1585382029152" TEXT="&#x8d26;&#x53f7;Id"/>
</node>
<node CREATED="1585381946337" ID="ID_588601070" MODIFIED="1585381977458" TEXT="players [playerId, serverId]"/>
<node CREATED="1585381978302" ID="ID_862014929" MODIFIED="1585381989873" TEXT="lastPlayerId"/>
</node>
<node CREATED="1585661712455" ID="ID_553698702" MODIFIED="1585894713193" TEXT="playerRename&#x534f;&#x8bae;">
<icon BUILTIN="button_ok"/>
</node>
<node CREATED="1585381643053" ID="ID_1857631666" MODIFIED="1585644191465" TEXT="device_account">
<icon BUILTIN="button_ok"/>
<node CREATED="1585381678546" ID="ID_1712217208" MODIFIED="1585704428137" TEXT="&#x8bbe;&#x5907;&#x53f7;&#x5230;&#x8d26;&#x53f7; n:1">
<icon BUILTIN="button_ok"/>
<node CREATED="1585381914300" ID="ID_150345515" MODIFIED="1585381916108" TEXT="id"/>
<node CREATED="1585381916348" ID="ID_1402882914" MODIFIED="1585382004721" TEXT="accountName">
<node CREATED="1585381997350" ID="ID_1807398335" MODIFIED="1585382000161" TEXT="uuid"/>
<node CREATED="1585382006703" ID="ID_1332566555" MODIFIED="1585382011457" TEXT="3rd token"/>
<node CREATED="1585382121218" ID="ID_709609287" MODIFIED="1585382129799" TEXT="- &#x7d22;&#x5f15;&#xff1f;"/>
<node CREATED="1585574490139" ID="ID_1551886922" MODIFIED="1585574492189" TEXT="dbutil.Escape"/>
</node>
<node CREATED="1585381925371" ID="ID_561114890" MODIFIED="1585381939555" TEXT="accountId"/>
</node>
<node CREATED="1585653153098" ID="ID_1871534703" MODIFIED="1585704466599" TEXT="&#x81ea;&#x589e;ID&#x4e0d;&#x5bf9;&#xff1f;&#xff1f;">
<icon BUILTIN="button_ok"/>
<node CREATED="1585704411290" ID="ID_1845346363" MODIFIED="1585704421203" TEXT="migrate&#x7684;&#x95ee;&#x9898;&#xff0c;&#xff0c;&#x624b;&#x52a8;&#x521b;&#x5efa;&#x8868;&#x5c31;&#x53ef;&#x4ee5;&#x4e86; "/>
</node>
<node CREATED="1585704430194" ID="ID_1686584436" MODIFIED="1585707412309" TEXT="&#x7248;&#x672c;&#x7b49;&#x4fe1;&#x606f;&#x7edf;&#x8ba1; ">
<icon BUILTIN="messagebox_warning"/>
</node>
<node CREATED="1585707392390" ID="ID_342016802" MODIFIED="1585707401647" TEXT="channelType &#x7ea6;&#x5b9a;">
<icon BUILTIN="messagebox_warning"/>
</node>
</node>
<node CREATED="1585366792496" ID="ID_89592432" MODIFIED="1585620696045" TEXT="player">
<icon BUILTIN="button_ok"/>
<node CREATED="1585382038199" ID="ID_1867601873" MODIFIED="1585382043927" TEXT="&#x73a9;&#x5bb6;&#x4fe1;&#x606f;">
<node CREATED="1585382059428" ID="ID_84297943" MODIFIED="1585382062815" TEXT="id"/>
<node CREATED="1585382063075" ID="ID_1536319342" MODIFIED="1585382064919" TEXT="serverId"/>
</node>
</node>
<node CREATED="1585382071454" ID="ID_657115081" MODIFIED="1585558864279" TEXT="globalnfo">
<icon BUILTIN="button_ok"/>
<node CREATED="1585382081098" ID="ID_1336123886" MODIFIED="1585382085134" TEXT="id">
<node CREATED="1585382113217" ID="ID_1434481997" MODIFIED="1585382115380" TEXT="only 1"/>
</node>
<node CREATED="1585382085742" ID="ID_1267124073" MODIFIED="1585382092213" TEXT="recentServerId"/>
<node CREATED="1585382092721" ID="ID_1248260791" MODIFIED="1585382103317" TEXT="recentServerUserCount"/>
<node CREATED="1585382143963" ID="ID_611301437" MODIFIED="1585382149132" TEXT="other global Info"/>
<node CREATED="1585382599928" ID="ID_209262209" MODIFIED="1585382602500" TEXT="-- SingletonI"/>
</node>
</node>
<node CREATED="1585366803127" ID="ID_1613960851" MODIFIED="1585366807521" POSITION="left" TEXT="msg">
<node CREATED="1585366807856" ID="ID_1397312435" MODIFIED="1585535552204" TEXT="ServerListR">
<icon BUILTIN="button_ok"/>
</node>
<node CREATED="1585381336714" ID="ID_313499732" MODIFIED="1585894715523" TEXT="LoginR">
<icon BUILTIN="button_ok"/>
</node>
</node>
<node CREATED="1585539958096" ID="ID_375683476" MODIFIED="1585539979349" POSITION="right" TEXT="&#x670d;&#x52a1;&#x5668;ID&#x5206;&#x914d;">
<node CREATED="1585539988231" ID="ID_1327025838" MODIFIED="1585558860874" TEXT="globalinfo module">
<icon BUILTIN="button_ok"/>
</node>
<node CREATED="1585560915354" ID="ID_1589788205" MODIFIED="1585564551415" TEXT="&#x4e3a;&#x5565;&#x83b7;&#x5f97;&#x9501;&#x4f1a;&#x8d85;&#x65f6;&#xff1f; ">
<icon BUILTIN="button_ok"/>
<node CREATED="1585564533931" ID="ID_366546240" MODIFIED="1585564551416" TEXT="db&#x538b;&#x529b;&#x95ee;&#x9898;">
<icon BUILTIN="button_ok"/>
</node>
</node>
</node>
<node CREATED="1585561356424" ID="ID_1364693277" MODIFIED="1585561368439" POSITION="right" TEXT="&#x89d2;&#x8272;&#x540d;&#x7684;&#x5224;&#x91cd;&#x903b;&#x8f91;&#xff0c;&#xff0c;&#x7c7b;&#x4f3c;&#x4e8e;&#x8d26;&#x53f7; &#x4e00;&#x8d77;&#x641e;&#x4e86;"/>
</node>
</map>
