<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1589360434978" ID="ID_381796892" MODIFIED="1589360445314" TEXT="Pmt&#x76f8;&#x5173;&#x5de5;&#x5177;">
<node CREATED="1589360445748" ID="ID_366860504" MODIFIED="1589360452296" POSITION="right" TEXT="res">
<node CREATED="1589360452297" ID="ID_1055412807" MODIFIED="1589360455329" TEXT="client res">
<node CREATED="1589360482343" ID="ID_1404819550" MODIFIED="1589360523523" TEXT="&#x901a;&#x8fc7;&#x89e3;&#x5305;ios/android &#x5305; &#x62ff;&#x5230;assets&#x76ee;&#x5f55;&#xff0c;&#x76f4;&#x63a5;&#x4e0a;&#x63a8;&#x5230;s3&#xff0c;&#x7136;&#x540e;&#x63a8;&#x9001;&#x5230;cdn"/>
</node>
<node CREATED="1589360455618" ID="ID_957887886" MODIFIED="1589360457441" TEXT="data res">
<node CREATED="1589360458496" ID="ID_158983800" MODIFIED="1589360475598" TEXT="&#x7ebf;&#x4e0a;&#x901a;&#x8fc7;etcd&#x63a8;&#x9001;&#x5230;&#x540e;&#x7aef;"/>
</node>
</node>
<node CREATED="1589360652048" ID="ID_1544199207" MODIFIED="1589360750621" POSITION="right" TEXT="&#x8d44;&#x6e90;&#x66f4;&#x65b0;&#x7ba1;&#x7406;"/>
<node CREATED="1589360794619" ID="ID_1368100435" MODIFIED="1589360801742" POSITION="right" TEXT="&#x6709;&#x5f85;&#x8ba8;&#x8bba;">
<node CREATED="1589360802521" ID="ID_1672135440" MODIFIED="1589360814002" TEXT="&#x5e94;&#x7528;&#x8349;&#x56fe;"/>
</node>
<node CREATED="1589360677273" ID="ID_450742619" MODIFIED="1589360681213" POSITION="left" TEXT="&#x670d;&#x52a1;&#x5668;&#x7ba1;&#x7406;">
<node CREATED="1589360686789" ID="ID_579541855" MODIFIED="1589360696570" TEXT="&#x7ef4;&#x62a4;&#x72b6;&#x6001;"/>
<node CREATED="1589360696823" ID="ID_206752036" MODIFIED="1589360698030" TEXT="&#x91cd;&#x542f;"/>
<node CREATED="1589360700643" ID="ID_1371121455" MODIFIED="1589360703750" TEXT="&#x8d44;&#x6e90;&#x70ed;&#x66f4;&#x65b0;"/>
</node>
<node CREATED="1589360722609" ID="ID_221600109" MODIFIED="1589361988772" POSITION="left" TEXT="&#x4e0d;&#x5e94;&#x8be5;&#x5305;&#x542b;gm&#x5de5;&#x5177;"/>
</node>
</map>
