<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1598413378960" ID="ID_165191715" MODIFIED="1598413384924" TEXT="RTM&#x63a5;&#x5165;">
<node CREATED="1598413385277" ID="ID_569848199" MODIFIED="1598413386370" POSITION="right" TEXT="&#x7528;&#x9014;">
<node CREATED="1598413386598" ID="ID_1199520458" MODIFIED="1598413395572" TEXT="&#x804a;&#x5929;">
<node CREATED="1598413426304" ID="ID_1904454981" MODIFIED="1598413428662" TEXT="1v1"/>
<node CREATED="1598413428886" ID="ID_817619397" MODIFIED="1598413431213" TEXT="&#x516c;&#x4f1a;&#x5185;"/>
<node CREATED="1598413431525" ID="ID_1547791411" MODIFIED="1598413435578" TEXT="&#x5176;&#x4ed6;&#x5206;&#x7ec4;&#x6a21;&#x5f0f;">
<node CREATED="1598413436865" ID="ID_1644918367" MODIFIED="1598413703333" TEXT="&#x5982;&#x5206;&#x5730;&#x533a;"/>
</node>
<node CREATED="1598443892306" ID="ID_565269281" MODIFIED="1598443899388" TEXT="&#x516c;&#x544a;">
<node CREATED="1598443927433" ID="ID_738836796" MODIFIED="1598443935117" TEXT="111 -&gt; broadcast"/>
</node>
<node CREATED="1598443913468" ID="ID_1739694773" MODIFIED="1598443920824" TEXT="&#x7ba1;&#x7406;&#x5458;">
<node CREATED="1598443921132" ID="ID_765387477" MODIFIED="1598443921708" TEXT="111"/>
</node>
</node>
<node CREATED="1598414019300" ID="ID_144166305" MODIFIED="1598414020733" TEXT="&#x914d;&#x5957;">
<node CREATED="1598414020972" ID="ID_237541583" MODIFIED="1598414026356" TEXT="&#x524d;&#x7aef;&#x810f;&#x5b57;&#x8fc7;&#x6ee4;">
<node CREATED="1598422111680" ID="ID_1396676237" MODIFIED="1598422116735" TEXT="&#x8c03;&#x7528;rtm&#x670d;&#x52a1;"/>
</node>
</node>
<node CREATED="1598413396035" ID="ID_737065250" MODIFIED="1598413400147" TEXT="&#x670d;&#x52a1;&#x5668;&#x63a8;&#x9001;&#x901a;&#x77e5;">
<node CREATED="1598413713694" ID="ID_1715150976" MODIFIED="1598413723929" TEXT="&#x7279;&#x5b9a;&#x4e8b;&#x4ef6;&#x7c7b;&#x578b;&#x9700;&#x8981;&#x62c9;&#x53d6;"/>
<node CREATED="1598414248253" ID="ID_1619226302" MODIFIED="1598414251972" TEXT="mtype">
<node CREATED="1598414251972" ID="ID_1665371473" MODIFIED="1598414256836" TEXT="51-127&#x81ea;&#x5df1;&#x89c4;&#x5212;"/>
</node>
</node>
<node CREATED="1598431061198" ID="ID_579283652" MODIFIED="1598431063556" TEXT="&#x5176;&#x4ed6;">
<node CREATED="1598431063777" ID="ID_1822772371" MODIFIED="1598431069001" TEXT="&#x9ed1;&#x540d;&#x5355;&#x8fc7;&#x6ee4;"/>
<node CREATED="1598431069778" ID="ID_822642654" MODIFIED="1598431072256" TEXT="&#x7fa4;&#x7ec4;&#x7981;&#x8a00;"/>
</node>
</node>
<node CREATED="1598414051179" ID="ID_1390527742" MODIFIED="1598414056056" POSITION="left" TEXT="&#x4efb;&#x52a1;">
<node CREATED="1598414056244" ID="ID_477304590" MODIFIED="1598414058247" TEXT="&#x524d;&#x7aef;">
<node CREATED="1598414204991" ID="ID_501677456" MODIFIED="1598445769202" TEXT="&#x4ee5;token&#x5f62;&#x5f0f;&#x767b;&#x5f55;rtm&#x670d;&#x52a1;"/>
<node CREATED="1598435671365" ID="ID_1596673049" MODIFIED="1598435686426" TEXT="&#x76f4;&#x63a5;&#x4e0e;rtm&#x6253;&#x4ea4;&#x9053;&#xff0c;&#xff0c;&#x53d1;&#x9001;&#x804a;&#x5929;"/>
<node CREATED="1598423099914" ID="ID_540047969" MODIFIED="1598423108783" TEXT="&#x5176;&#x4ed6;&#x4e1a;&#x52a1;&#x76f8;&#x5173;"/>
</node>
<node CREATED="1598414058499" ID="ID_1803285863" MODIFIED="1598414060107" TEXT="&#x540e;&#x7aef;">
<node CREATED="1598414169712" ID="ID_1556117092" MODIFIED="1598445753390" TEXT="&#x7ef4;&#x62a4;&#x7ec4;&#x5173;&#x7cfb;&#x5e76;&#x63a8;&#x9001;&#x7ed9;rtm&#x670d;&#x52a1;">
<icon BUILTIN="button_ok"/>
<node CREATED="1598445710550" ID="ID_286982941" MODIFIED="1598445711732" TEXT="AddGroupMembers"/>
<node CREATED="1598445718018" ID="ID_1033685422" MODIFIED="1598445718776" TEXT="DelGroupMembers"/>
<node CREATED="1598445737321" ID="ID_1735446915" MODIFIED="1598445737732" TEXT="DelGroup"/>
</node>
<node CREATED="1598445261760" ID="ID_124796567" MODIFIED="1598445604228" TEXT="&#x62ff;&#x5230;&#x8be5;&#x7528;&#x6237;&#x7684;token">
<icon BUILTIN="button_ok"/>
<node CREATED="1598445601093" ID="ID_1629449317" MODIFIED="1598445601802" TEXT="GetToken">
<node CREATED="1598445633958" ID="ID_1289090723" MODIFIED="1598445646831" TEXT="&#x7c7b;&#x4f3c;&#x4e8e;&#x7528;&#x6237;&#x7684;&#x5bc6;&#x7801;&#xff0c;&#x7528;&#x4e8e;&#x5ba2;&#x6237;&#x7aef;&#x767b;&#x5f55;"/>
</node>
</node>
<node CREATED="1598414209343" ID="ID_1853551976" MODIFIED="1598445176744" TEXT="&#x8fde;&#x63a5;&#x5e76;&#x767b;&#x9646;rtm&#x670d;&#x52a1;">
<icon BUILTIN="button_ok"/>
</node>
<node CREATED="1598423948927" ID="ID_406785749" MODIFIED="1598445176744" TEXT="&#x4ee5;&#x7cfb;&#x7edf;&#x540d;&#x4e49;&#x53d1;&#x9001;&#x63a8;&#x9001;&#x6d88;&#x606f;">
<icon BUILTIN="button_ok"/>
<node CREATED="1598445085810" ID="ID_1160476493" MODIFIED="1598445090853" TEXT="client.SendMesssage"/>
<node CREATED="1598445091373" ID="ID_752687888" MODIFIED="1598445119848" TEXT="client.SendBroadcastMessage"/>
<node CREATED="1598445159563" ID="ID_1259770143" MODIFIED="1598445160033" TEXT="SendGroupMessage"/>
</node>
</node>
</node>
<node CREATED="1598414299284" ID="ID_1465695428" MODIFIED="1598414300621" POSITION="left" TEXT="&#x6d41;&#x7a0b;">
<node CREATED="1598414300905" ID="ID_931802411" MODIFIED="1598414305558" TEXT="&#x76f4;&#x63a5;&#x4e0b;&#x8f7d;SDK"/>
<node CREATED="1598414306169" ID="ID_1509445693" MODIFIED="1598414308844" TEXT="&#x7533;&#x8bf7;&#x9879;&#x76ee;"/>
<node CREATED="1598414309231" ID="ID_164971873" MODIFIED="1598414325538" TEXT="&#x627e;&#x6768;&#x8238;&#x5f00;&#x4e00;&#x4e2a;&#x6743;&#x9650;"/>
<node CREATED="1598414326376" ID="ID_371963875" MODIFIED="1598414327607" TEXT="&#x6d4b;&#x8bd5;"/>
</node>
<node CREATED="1598414483655" ID="ID_1064888257" MODIFIED="1598414484754" POSITION="left" TEXT="&#x7ec6;&#x8282;">
<node CREATED="1598414485005" ID="ID_1630474366" MODIFIED="1598414488458" TEXT="rtm &#x7528;&#x4e86;cgo"/>
<node CREATED="1598414756121" ID="ID_811651247" MODIFIED="1598414765784" TEXT="mac build linux cgo">
<node CREATED="1598414766617" ID="ID_68097690" MODIFIED="1598414767420" TEXT="https://www.jianshu.com/p/efaef7940207"/>
<node CREATED="1598414781434" ID="ID_1240297985" MODIFIED="1598414782405" TEXT="https://github.com/karalabe/xgo"/>
</node>
<node CREATED="1598414864849" ID="ID_1969753492" MODIFIED="1598414867141" TEXT="&#x53d1;&#x4e8c;&#x8fdb;&#x5236;">
<node CREATED="1598414867753" ID="ID_1451783330" MODIFIED="1598414885727" TEXT="binaryMessage stringMessage e&#x4e8c;&#x9009;1"/>
<node CREATED="1598414965586" ID="ID_227366179" MODIFIED="1598415011760" TEXT="&#x56fd;&#x5185;&#x56fd;&#x5916;&#x4e0d;&#x540c; &#x8981;&#x533a;&#x5206;&#x56fd;&#x5185;&#x5916; &#x7269;&#x7406;&#x9694;&#x79bb;"/>
<node CREATED="1598415092534" ID="ID_377706785" MODIFIED="1598415102046" TEXT="&#x670d;&#x52a1;&#x5668;&#x548c;&#x5ba2;&#x6237;&#x7aef;&#x7684;&#x63a5;&#x5165;&#x7f51;&#x5173;&#x662f;&#x914d;&#x5957;&#x7684;"/>
</node>
</node>
</node>
</map>
