<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1598424591876" ID="ID_600354363" MODIFIED="1598425120907" TEXT="tga-logbus">
<node CREATED="1598424708111" ID="ID_1444820689" MODIFIED="1598425121330" POSITION="right" TEXT="logbus">
<node CREATED="1598424932137" ID="ID_133905013" MODIFIED="1598424941843" TEXT="&#x62c9;&#x53d6;&#x6587;&#x4ef6;&#x6d41;&#xff0c;&#x7c7b;&#x4f3c;&#x4e8e;flume"/>
<node CREATED="1598425057055" ID="ID_1864502817" MODIFIED="1598428479616" TEXT="app &gt; &#x672c;&#x5730;&#x6587;&#x4ef6;|kafka &gt; &lt;-logbus &#x62c9;&#x53d6;"/>
<node CREATED="1598425114597" ID="ID_1583716822" MODIFIED="1598425117855" TEXT="&#x6570;&#x636e;&#x683c;&#x5f0f;&#x8f6c;&#x6362;"/>
</node>
<node CREATED="1598424813125" ID="ID_1894334424" MODIFIED="1598425121332" POSITION="left" TEXT="&#x4fe1;&#x606f;">
<node CREATED="1598424817218" ID="ID_480683554" MODIFIED="1598424836022" TEXT="https://doc.thinkingdata.cn/tdamanual/installation/logbus_installation.html"/>
<node CREATED="1598424845464" ID="ID_1555474819" MODIFIED="1598424846112" TEXT="https://ta-collector.centurygame.com/logbus"/>
</node>
<node CREATED="1598426021083" ID="ID_1865941132" MODIFIED="1598426026140" POSITION="right" TEXT="ta&#x6570;&#x636e;&#x683c;&#x5f0f;">
<node CREATED="1598426027890" ID="ID_768123962" MODIFIED="1598426096574" TEXT="&#x8d26;&#x53f7;&#x533a;&#x5206;">
<node CREATED="1598426096817" ID="ID_1370487464" MODIFIED="1598426098649" TEXT="account"/>
<node CREATED="1598426099174" ID="ID_1252137355" MODIFIED="1598426100991" TEXT="distinct"/>
<node CREATED="1598426216312" ID="ID_1405994559" MODIFIED="1598426216958" TEXT="user"/>
</node>
<node CREATED="1598426102052" ID="ID_808252877" MODIFIED="1598426106521" TEXT="event">
<node CREATED="1598426106521" ID="ID_1568736367" MODIFIED="1598426108119" TEXT="track"/>
<node CREATED="1598426109659" ID="ID_645426584" MODIFIED="1598426110261" TEXT="time"/>
<node CREATED="1598426111294" ID="ID_463354983" MODIFIED="1598426112271" TEXT="..."/>
</node>
<node CREATED="1598426113153" ID="ID_1589501003" MODIFIED="1598426617883" TEXT="user">
<node CREATED="1598426115550" ID="ID_1505552630" MODIFIED="1598426116921" TEXT="set"/>
<node CREATED="1598426117548" ID="ID_305285827" MODIFIED="1598426119534" TEXT="setOnce"/>
</node>
<node CREATED="1598426304663" ID="ID_1346641271" MODIFIED="1598426313619" TEXT="&#x81ea;&#x5b9a;&#x4e49; vs &#x6807;&#x51c6;#"/>
<node CREATED="1598426335667" ID="ID_1286775484" MODIFIED="1598426346470" TEXT="&#x60f3;&#x8c61;&#x6210;&#x4e00;&#x4e2a;SQL&#x8868;"/>
<node CREATED="1598426620489" ID="ID_687734903" MODIFIED="1598426642378" TEXT="&#x5c5e;&#x6027;&#x540d;&#xff0c;&#xff0c;&#x5168;&#x5c40;&#x4f5c;&#x7528;&#x57df;&#x4e0b;&#xff0c;&#x5373;&#x4fbf;&#x662f;&#x4e0d;&#x540c;&#x4e8b;&#x4ef6;&#x4e0b;"/>
</node>
<node CREATED="1598426718866" ID="ID_990367263" MODIFIED="1598426726766" POSITION="right" TEXT="ta&#x4e00;&#x8a00;&#x4ee5;&#x76d6;&#x4e4b;">
<node CREATED="1598426726767" ID="ID_1597839179" MODIFIED="1598426741110" TEXT="&#x590d;&#x5408;&#x7ea6;&#x5b9a;&#x5b57;&#x6bb5;&#x7684;json&#x4e32;"/>
<node CREATED="1598426741525" ID="ID_724430508" MODIFIED="1598426751264" TEXT="&#x6570;&#x636e;&#x53d1;&#x6398;&#x9700;&#x6c42;"/>
<node CREATED="1598426773687" ID="ID_809083564" MODIFIED="1598426780859" TEXT="&#x662f;&#x4e00;&#x79cd;&#x5355;&#x72ec;&#x7684;&#x65e5;&#x5fd7;&#xff0c;&#xff0c;&#x8fd0;&#x7ef4;&#x9700;&#x6c42;&#x4e0b;&#x7684;&#x65e5;&#x5fd7;"/>
</node>
<node CREATED="1598426783841" ID="ID_724359549" MODIFIED="1598426785570" POSITION="left" TEXT="&#x6846;&#x67b6;">
<node CREATED="1598426786932" ID="ID_773183174" MODIFIED="1598426797210" TEXT="&#x8fd0;&#x7ef4;&#x9700;&#x6c42; -&#x300b; json &#x6570;&#x636e;&#x683c;&#x5f0f;"/>
<node CREATED="1598426797579" ID="ID_548557700" MODIFIED="1598426817836" TEXT="&#x6ce8;&#x5165;&#x5230;&#x4ee3;&#x7801;&#x4e2d;">
<node CREATED="1598427052705" ID="ID_1646647238" MODIFIED="1598427061839" TEXT="&#x4f7f;&#x7528;ta golang SDK"/>
</node>
<node CREATED="1598426818343" ID="ID_1730522356" MODIFIED="1598428487762" TEXT="&#x8f93;&#x51fa;&#x5230;kafka | &#x6216;&#x672c;&#x5730;&#x6587;&#x4ef6;">
<node CREATED="1598427295273" ID="ID_125689277" MODIFIED="1598427300257" TEXT="consumer&#x63a5;&#x53e3; &#x548c;ta&#x7ed3;&#x5408;"/>
</node>
<node CREATED="1598426842029" ID="ID_1735187276" MODIFIED="1598426845482" TEXT="logbus&#x62c9;&#x53d6;"/>
<node CREATED="1598426846062" ID="ID_1761951238" MODIFIED="1598426849561" TEXT="&#x8fd0;&#x7ef4;&#x5206;&#x6790;&#x6570;&#x636e;"/>
</node>
</node>
</map>
