<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1588233603897" ID="ID_228610005" MODIFIED="1588233617380" TEXT="troop &#x5929;&#x8d4b; 0430">
<node CREATED="1588233635953" ID="ID_862406008" MODIFIED="1588233647677" POSITION="right" TEXT="&#x9759;&#x6001;&#x6570;&#x636e;">
<node CREATED="1588233648143" ID="ID_1601764172" MODIFIED="1588233726912" TEXT="hero -&gt; talent group id"/>
<node CREATED="1588233727264" ID="ID_1962297987" MODIFIED="1588233732342" TEXT="tg -&gt; talent id"/>
<node CREATED="1588233732763" ID="ID_1991591283" MODIFIED="1588233745490" TEXT="talent id -&gt; 1:n talent level data"/>
<node CREATED="1588233746362" ID="ID_1956791338" MODIFIED="1588233758623" TEXT="talent level data -&gt; cond &amp; consume &amp; .."/>
<node CREATED="1588234657778" ID="ID_1027748634" MODIFIED="1588234659999" TEXT="cond">
<node CREATED="1588234660000" ID="ID_807782613" MODIFIED="1588234664848" TEXT="&#x5206;&#x4e24;&#x90e8;&#x5206;">
<node CREATED="1588234665308" ID="ID_571291669" MODIFIED="1588234666509" TEXT="&#x901a;&#x7528;"/>
<node CREATED="1588234666773" ID="ID_1688832111" MODIFIED="1588234693977" TEXT="&#x5929;&#x8d4b;&#x524d;&#x7f6e;&#x6761;&#x4ef6;"/>
</node>
</node>
</node>
<node CREATED="1588233780515" ID="ID_1472115289" MODIFIED="1588233781376" POSITION="left" TEXT="dyn">
<node CREATED="1588233782149" ID="ID_891374253" MODIFIED="1588233789368" TEXT="hero">
<node CREATED="1588233789369" ID="ID_1328280548" MODIFIED="1588233796834" TEXT="tid, level"/>
</node>
</node>
<node CREATED="1588233845788" ID="ID_1642066861" MODIFIED="1588233846651" POSITION="left" TEXT="cmd">
<node CREATED="1588233847324" ID="ID_703056870" MODIFIED="1588234140249" TEXT="upgrade heroid talent level"/>
</node>
<node CREATED="1588244416628" ID="ID_936788720" MODIFIED="1588244417551" POSITION="left" TEXT="TODO">
<node CREATED="1588244417944" ID="ID_1743007277" MODIFIED="1588244424813" TEXT="&#x914d;&#x7f6e;&#x8868;&#x5df2;OK&#xff0c;&#xff0c;go on"/>
</node>
</node>
</map>
