<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1598241571026" ID="ID_1911778095" MODIFIED="1598253420133" TEXT="&#x5f02;&#x754c;&#x8ff7;&#x5bab;">
<node CREATED="1598241583160" ID="ID_748819506" MODIFIED="1598241591161" POSITION="right" TEXT="&#x5468;&#x671f;&#x4e34;&#x65f6;&#x6570;&#x636e;">
<node CREATED="1598249464295" ID="ID_1749452915" MODIFIED="1598251919582" TEXT="&#x5468;&#x671f;&#x540e;&#xff0c;&#x4e34;&#x65f6;&#x83b7;&#x5f97;&#x7684;&#x5168;&#x90e8;&#x6e05;&#x7a7a;"/>
<node CREATED="1598251921303" ID="ID_1685644396" MODIFIED="1598251933742" TEXT="&#x73a9;&#x5bb6;&#x5df2;&#x6709;&#x82f1;&#x96c4;&#x4f1a;&#x5e26;&#x5165;&#x5176;&#x4e2d;"/>
</node>
<node CREATED="1598241798928" ID="ID_1684968587" MODIFIED="1598241800911" POSITION="right" TEXT="&#x73a9;&#x6cd5;">
<node CREATED="1598241801134" ID="ID_699229002" MODIFIED="1598241805590" TEXT="&#x5206;&#x5c42;">
<node CREATED="1598241810853" ID="ID_1879862685" MODIFIED="1598241816841" TEXT="&#x56fa;&#x5b9a;&#x65f6;&#x95f4;&#x63a8;&#x8fdb;&#x5ea6;"/>
<node CREATED="1598249396959" ID="ID_486434034" MODIFIED="1598249398704" TEXT="&#x9009;&#x62e9;&#x6a21;&#x5f0f;"/>
</node>
<node CREATED="1598241832305" ID="ID_1606659767" MODIFIED="1598241834011" TEXT="&#x968f;&#x673a;&#x4e8b;&#x4ef6; ">
<node CREATED="1598241835589" ID="ID_756547649" MODIFIED="1598241885015" TEXT="loot">
<node CREATED="1598241885016" ID="ID_1821563189" MODIFIED="1598241886609" TEXT="&#x82f1;&#x96c4;">
<node CREATED="1598249274849" ID="ID_1945050586" MODIFIED="1598249276968" TEXT="&#x751f;&#x547d;"/>
<node CREATED="1598249277231" ID="ID_1969125700" MODIFIED="1598249279275" TEXT="&#x80fd;&#x91cf;"/>
<node CREATED="1598249284384" ID="ID_1290276517" MODIFIED="1598249285710" TEXT="&#x72b6;&#x6001; "/>
<node CREATED="1598249286023" ID="ID_345178714" MODIFIED="1598249291274" TEXT="&#x6218;&#x529b;&#xff1f;"/>
</node>
<node CREATED="1598241887219" ID="ID_1561203578" MODIFIED="1598241919429" TEXT="&#x7b56;&#x7565;&#x589e;&#x76ca; ()"/>
<node CREATED="1598241923985" ID="ID_1587131135" MODIFIED="1598249217339" TEXT="&#x836f;&#x5242;">
<node CREATED="1598249072844" ID="ID_379592191" MODIFIED="1598249080419" TEXT="&#x53ea;&#x7528;&#x4e8e;&#x7279;&#x5b9a;&#x7cfb;&#x7edf;&#xff1f;"/>
</node>
<node CREATED="1598249197733" ID="ID_674853626" MODIFIED="1598249206914" TEXT="&#x9057;&#x7269;&#x7cfb;&#x7edf;">
<node CREATED="1598249218102" ID="ID_1521566866" MODIFIED="1598249369170" TEXT="&#x8be5;&#x7cfb;&#x7edf;&#x5185;&#x7684;buff&#x52a0;&#x6210;">
<node CREATED="1598249256831" ID="ID_346026853" MODIFIED="1598249307339" TEXT="&#x7c7b;&#x4f3c;&#x4e8e;&#x88c5;&#x5907;|&#x6280;&#x80fd;&#x7b49;&#x7cfb;&#x7edf;"/>
</node>
<node CREATED="1598249370293" ID="ID_428263300" MODIFIED="1598249375004" TEXT="&#x76ee;&#x6807;">
<node CREATED="1598249375210" ID="ID_509308518" MODIFIED="1598249376850" TEXT="&#x5355;&#x4f53;"/>
<node CREATED="1598249377086" ID="ID_307329949" MODIFIED="1598249378724" TEXT="&#x7279;&#x5b9a;&#x7c7b;&#x578b;"/>
<node CREATED="1598249378988" ID="ID_771050894" MODIFIED="1598249380436" TEXT="&#x5168;&#x4f53;"/>
</node>
</node>
</node>
<node CREATED="1598241930747" ID="ID_524943645" MODIFIED="1598242184081" TEXT="&#x4e34;&#x65f6;&#x5546;&#x5e97;">
<node CREATED="1598242185786" ID="ID_224150436" MODIFIED="1598242194326" TEXT="&#x56db;&#x9009;1"/>
</node>
<node CREATED="1598249028023" ID="ID_366080885" MODIFIED="1598249029959" TEXT="&#x6218;&#x6597; ">
<node CREATED="1598249169443" ID="ID_973268420" MODIFIED="1598249170690" TEXT="&#x666e;&#x901a;"/>
<node CREATED="1598249171003" ID="ID_495595444" MODIFIED="1598249172070" TEXT="&#x7cbe;&#x82f1;"/>
<node CREATED="1598249172293" ID="ID_1433430781" MODIFIED="1598249177316" TEXT="BOSS"/>
</node>
<node CREATED="1598249094457" ID="ID_111604192" MODIFIED="1598249109310" TEXT="&#x6e29;&#x6cc9;"/>
<node CREATED="1598249109546" ID="ID_1040023989" MODIFIED="1598249111186" TEXT="&#x590d;&#x6d3b;"/>
<node CREATED="1598249129739" ID="ID_1511879200" MODIFIED="1598249137314" TEXT="&#x5723;&#x5668;">
<node CREATED="1598249149581" ID="ID_248468190" MODIFIED="1598249158926" TEXT="&#x4e00;&#x4e2a;&#x4e34;&#x65f6;&#x6218;&#x6597;buff&#xff0c;&#x63d0;&#x524d;&#x4f7f;&#x7528;&#x4e86;"/>
</node>
</node>
<node CREATED="1598249601950" ID="ID_1545067448" MODIFIED="1598249603832" TEXT="&#x968f;&#x673a;&#x7b97;&#x6cd5;">
<node CREATED="1598249604126" ID="ID_1942877996" MODIFIED="1598249622385" TEXT="&#x4f18;&#x5148;&#x79ef;&#x5206;&#xff0c;&#x51b3;&#x5b9a;&#x968f;&#x673a;&#x7a33;&#x5b9a;&#x6027;"/>
<node CREATED="1598249614008" ID="ID_542397413" MODIFIED="1598249625099" TEXT="&#x5176;&#x6b21;&#x6743;&#x91cd;"/>
</node>
</node>
<node CREATED="1598241591398" ID="ID_1107869208" MODIFIED="1598241596965" POSITION="right" TEXT="&#x957f;&#x7ebf;&#x6570;&#x636e;"/>
<node CREATED="1598241604388" ID="ID_1691984849" MODIFIED="1598241685092" POSITION="left" TEXT="roguelike + &#x957f;&#x7ebf;">
<node CREATED="1598241693160" ID="ID_1450446032" MODIFIED="1598241696074" TEXT="&#x5f13;&#x7bad;&#x4f20;&#x8bf4;"/>
<node CREATED="1598241696309" ID="ID_709725430" MODIFIED="1598241698982" TEXT="&#x6708;&#x5706;&#x4e4b;&#x591c;"/>
<node CREATED="1598241739961" ID="ID_1995380310" MODIFIED="1598241744360" TEXT="AFK &#x5f02;&#x754c;&#x8ff7;&#x5bab;"/>
</node>
<node CREATED="1598253421061" ID="ID_139329677" MODIFIED="1598253422509" POSITION="left" TEXT="&#x7279;&#x6b8a;&#x70b9;">
<node CREATED="1598253422789" ID="ID_1397463150" MODIFIED="1598253949462" TEXT="&#x751f;&#x6210;&#x4e00;&#x5957;&#x5f02;&#x754c;&#x7684;&#x6570;&#x636e;"/>
<node CREATED="1598253954667" ID="ID_1022644387" MODIFIED="1598253962485" TEXT="&#x6574;&#x4f53;&#x7684;&#x6570;&#x636e;&#x7ed3;&#x6784;&#x7c7b;&#x4f3c;&#x4e8e;&#x5e38;&#x89c4;&#x6570;&#x636e;"/>
<node CREATED="1598254081869" ID="ID_903174233" MODIFIED="1598254095161" TEXT="&#x7279;&#x6b8a;&#x7cfb;&#x7edf;&#x7684;&#x65f6;&#x5019;&#xff0c;&#x9700;&#x8981;&#x5224;&#x5b9a;id"/>
<node CREATED="1598254096475" ID="ID_971353235" MODIFIED="1598254102886" TEXT="&#x901a;&#x8fc7;id&#x533a;&#x5206;"/>
</node>
<node CREATED="1598256877358" ID="ID_1947475593" MODIFIED="1598256879396" POSITION="left" TEXT="TODO">
<node CREATED="1598256879397" ID="ID_1732537174" MODIFIED="1598256898417" TEXT="&#x82f1;&#x96c4;&#x6dfb;&#x52a0;&#x7684;&#x65f6;&#x5019;&#xff0c;&#x5f71;&#x54cd;&#x603b;&#x82f1;&#x96c4;&#x6570;&#x548c;&#x56fe;&#x9274;&#x5417;&#xff1f;"/>
<node CREATED="1598261826157" ID="ID_240386235" MODIFIED="1598262836079" TEXT="&#x961f;&#x4f0d;&#x6218;&#x529b;&#xff1a; &#x53ea;&#x53d6;&#x6700;&#x8fd1;&#x4e24;&#x4e2a;&#x670d;&#x7684;&#x73a9;&#x5bb6;&#x6570;&#x636e;&#xff0c;&#x4f18;&#x5148;&#x53d6;&#x4e0a;&#x4e00;&#x4e2a;&#x670d;&#x7684;&#xff0c;&#x5982;&#x679c;&#x6ca1;&#x6709;&#x5219;&#x53d6;&#x672c;&#x670d;&#x7684;&#x6570;&#x636e;"/>
</node>
</node>
</map>
