<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1587194999241" ID="ID_133054342" MODIFIED="1587195056336" TEXT="&#x670d;&#x52a1;&#x5668;&#x6846;&#x67b6;&#x56fe;">
<node CREATED="1587195001614" ID="ID_137518754" MODIFIED="1587195095545" POSITION="right" TEXT="&#x5404;&#x8282;&#x70b9;&#x529f;&#x80fd;&#xff0c;&#x7c7b;&#x578b;&#xff0c;&#x62d3;&#x6251;&#x7ed3;&#x6784;">
<node CREATED="1587195395020" ID="ID_1076674400" MODIFIED="1587195396532" TEXT="&#x8282;&#x70b9;">
<node CREATED="1587195397241" ID="ID_512525745" MODIFIED="1587195438170" TEXT="Client"/>
<node CREATED="1587195400004" ID="ID_1842345327" MODIFIED="1587195405445" TEXT="&#x5168;&#x7403;&#x52a0;&#x901f;"/>
<node CREATED="1587195406032" ID="ID_766188653" MODIFIED="1587195410107" TEXT="LBS"/>
<node CREATED="1587195410406" ID="ID_1195480366" MODIFIED="1587195419099" TEXT="GameServers"/>
<node CREATED="1587195424324" ID="ID_891962632" MODIFIED="1587195427163" TEXT="Redis"/>
<node CREATED="1587195427789" ID="ID_1943636849" MODIFIED="1587195430723" TEXT="MySQL"/>
<node CREATED="1587195570613" ID="ID_477198310" MODIFIED="1587195574174" TEXT="&#x670d;&#x52a1;">
<node CREATED="1587195574604" ID="ID_1549876234" MODIFIED="1587195577220" TEXT="&#x65e5;&#x5fd7;">
<node CREATED="1587195580167" ID="ID_947903055" MODIFIED="1587195581624" TEXT="ELK"/>
</node>
<node CREATED="1587195577537" ID="ID_178682864" MODIFIED="1587195589285" TEXT="&#x652f;&#x4ed8;&#x670d;&#x52a1;"/>
</node>
<node CREATED="1587195597306" ID="ID_1350028938" MODIFIED="1587196627801" TEXT="RTM&#x804a;&#x5929;&#x670d;&#x52a1;"/>
</node>
</node>
<node CREATED="1587195096011" ID="ID_915106658" MODIFIED="1587195107822" POSITION="right" TEXT="&#x7f51;&#x7edc; &#x6570;&#x636e;&#x6d41;"/>
<node CREATED="1587195108263" ID="ID_1228068552" MODIFIED="1587195113360" POSITION="right" TEXT="&#x6570;&#x636e;&#x5b58;&#x50a8;&#x673a;&#x5236;"/>
<node CREATED="1587195114583" ID="ID_1674649410" MODIFIED="1587195114583" POSITION="right" TEXT=""/>
<node CREATED="1587195126070" ID="ID_1623622826" MODIFIED="1587195131943" POSITION="left" TEXT="&#x529f;&#x80fd;&#x53ca;&#x670d;&#x52a1;&#x6a21;&#x5757;"/>
<node CREATED="1587195138836" ID="ID_1942993364" MODIFIED="1587195144279" POSITION="left" TEXT="&#x4e2d;&#x53f0;&#x6a21;&#x5757;&#x53ca;&#x4e09;&#x623f;&#x6a21;&#x5757;"/>
</node>
</map>
