<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1599120677944" ID="ID_116035593" MODIFIED="1599123402819" TEXT="&#x6d3b;&#x52a8;&#x5b9e;&#x65bd;v3">
<node CREATED="1599120748117" ID="ID_379815881" MODIFIED="1599120752079" POSITION="right" TEXT="&#x534f;&#x8bae;">
<node CREATED="1599121359706" ID="ID_242233529" MODIFIED="1599121362948" TEXT="&#x6d3b;&#x52a8;&#x5f00;&#x542f;&#x63a8;&#x9001;">
<node CREATED="1599121363471" ID="ID_1613323929" MODIFIED="1599121405993" TEXT="&#x5982;&#x679c;&#x662f;&#x4e8b;&#x4ef6;&#x89e6;&#x53d1;&#x7684;&#xff0c;&#x5982;&#x7b49;&#x7ea7;&#x89e6;&#x53d1;&#xff0c;&#x4e8b;&#x4ef6;&#x53d1;&#x751f;&#x65f6;&#x7531;&#x670d;&#x52a1;&#x5668;&#x63a8;&#x9001;"/>
<node CREATED="1599121407482" ID="ID_16450293" MODIFIED="1599121422362" TEXT="&#x5982;&#x679c;&#x662f;&#x65f6;&#x95f4;&#x89e6;&#x53d1;&#x7684;&#xff0c;">
<node CREATED="1599121469822" ID="ID_1286358656" MODIFIED="1599121486912" TEXT="&#x6b64;&#x7c7b;&#x670d;&#x52a1;&#x5668;&#x4f1a;&#x7ed9;&#x73a9;&#x5bb6;&#x4e00;&#x4e2a;&#x6d3b;&#x52a8;&#x7684;&#x4e0b;&#x6b21;&#x89e6;&#x53d1;&#x65f6;&#x95f4;&#xff1f;"/>
<node CREATED="1599121555311" ID="ID_1624328532" MODIFIED="1599123544808" TEXT="TODO"/>
</node>
</node>
<node CREATED="1599121570506" ID="ID_531686638" MODIFIED="1599121576900" TEXT="&#x6d3b;&#x52a8;&#x5173;&#x95ed;&#x5404;&#x81ea;&#x7ef4;&#x62a4;"/>
<node CREATED="1599123918925" ID="ID_79269110" MODIFIED="1599123920699" TEXT="&#x7279;&#x5b9a;&#x6d3b;&#x52a8;">
<node CREATED="1599123912731" ID="ID_1856508933" MODIFIED="1599123915253" TEXT="&#x65e5;&#x4efb;&#x52a1;">
<node CREATED="1599124599477" ID="ID_1443467124" MODIFIED="1599124600862" TEXT="&#x65e0;.."/>
</node>
<node CREATED="1599123915520" ID="ID_1295889241" MODIFIED="1599123917894" TEXT="&#x65e5;&#x7b7e;&#x5230;">
<node CREATED="1599124526877" ID="ID_564351077" MODIFIED="1599124544219" TEXT="&#x9886;&#x53d6;&#x65e5;&#x7b7e;&#x5230;">
<node CREATED="1599124565710" ID="ID_1118936347" MODIFIED="1599124567815" TEXT="&#x6d3b;&#x52a8;id"/>
</node>
</node>
</node>
</node>
<node CREATED="1599122233551" ID="ID_731834884" MODIFIED="1599122236168" POSITION="right" TEXT="&#x52a8;&#x6001;&#x6821;&#x9a8c;">
<node CREATED="1599122236511" ID="ID_1712413083" MODIFIED="1599122255833" TEXT="&#x4f18;&#x5148;&#x5224;&#x5b9a;isOpen&#x5b57;&#x6bb5;"/>
</node>
<node CREATED="1599122901533" ID="ID_50086393" MODIFIED="1599122916671" POSITION="right" TEXT="&#x670d;&#x52a1;&#x5668;&#x6d3b;&#x52a8;&#x626b;&#x63cf;&#x65f6;&#x673a;">
<node CREATED="1599122916969" ID="ID_1464332550" MODIFIED="1599122927411" TEXT="&#x4e8b;&#x4ef6;&#x89e6;&#x53d1;">
<node CREATED="1599122927694" ID="ID_1606638054" MODIFIED="1599122929735" TEXT="&#x7b49;&#x7ea7;&#x53d8;&#x5316;"/>
</node>
<node CREATED="1599122930648" ID="ID_1407337612" MODIFIED="1599122935436" TEXT="&#x73a9;&#x5bb6;&#x767b;&#x5f55;">
<node CREATED="1599122935671" ID="ID_24489262" MODIFIED="1599122942892" TEXT="&#x652f;&#x6301;&#x5982;&#x6ce8;&#x518c;&#x540e;7&#x5929;&#x751f;&#x6548;&#x7684;&#x6d3b;&#x52a8;"/>
</node>
<node CREATED="1599122943835" ID="ID_875364371" MODIFIED="1599123063178" TEXT="&#x5ba2;&#x6237;&#x7aef;&#x89e6;&#x53d1;&#xff1f;"/>
</node>
<node CREATED="1599123595237" ID="ID_1936551482" MODIFIED="1599123604207" POSITION="right" TEXT="&#x8bf7;&#x6c42;&#x6d3b;&#x52a8;&#x6574;&#x4f53;&#x6570;&#x636e;">
<node CREATED="1599123604767" ID="ID_1435942693" MODIFIED="1599123609509" TEXT="&#x9644;&#x7740;&#x5728;&#x767b;&#x5f55;&#x534f;&#x8bae;&#x91cc;"/>
</node>
<node CREATED="1599128075793" ID="ID_1915007707" MODIFIED="1599128077065" POSITION="right" TEXT="todo">
<node CREATED="1599128077558" ID="ID_1811121555" MODIFIED="1599128084930" TEXT="activity&#x8868;&#x6574;&#x5408;"/>
</node>
<node CREATED="1599120755523" ID="ID_1326424835" MODIFIED="1599120758109" POSITION="left" TEXT="&#x52a8;&#x6001;&#x6570;&#x636e;">
<node CREATED="1599120758872" ID="ID_294505051" MODIFIED="1599120925429" TEXT="&#x6d3b;&#x52a8;">
<node CREATED="1599121975834" ID="ID_1872429794" MODIFIED="1599121978011" TEXT="id">
<node CREATED="1599123321244" ID="ID_411332325" MODIFIED="1599123324937" TEXT="same as confId"/>
</node>
<node CREATED="1599123157394" ID="ID_1979379783" MODIFIED="1599123319499" TEXT="status">
<node CREATED="1599123168567" ID="ID_1858101922" MODIFIED="1599123284949" TEXT="opened">
<node CREATED="1599123175483" ID="ID_1675192240" MODIFIED="1599123193581" TEXT="&#x9700;&#x8981;&#x989d;&#x5916;&#x5224;&#x65ad;&#x914d;&#x8868;&#x72b6;&#x6001;"/>
</node>
<node CREATED="1599123206191" ID="ID_109848985" MODIFIED="1599123271040" TEXT="closed">
<node CREATED="1599123227416" ID="ID_1168034732" MODIFIED="1599123236018" TEXT="&#x5df2;&#x5173;&#x95ed;&#xff0c;&#xff0c;&#x5982;&#x679c;&#x662f;&#x5faa;&#x73af;&#x6d3b;&#x52a8;&#xff0c;&#x8fd8;&#x6709;&#x53ef;&#x80fd;&#x518d;&#x6b21;&#x6253;&#x5f00;"/>
</node>
</node>
<node CREATED="1599123351815" ID="ID_1861414176" MODIFIED="1599123358317" TEXT="closeTimestamp">
<node CREATED="1599123358700" ID="ID_207058149" MODIFIED="1599123363517" TEXT="&#x7ed3;&#x675f;&#x65f6;&#x95f4;"/>
<node CREATED="1599123374523" ID="ID_1616450249" MODIFIED="1599185654610" TEXT="&lt;=0&#xff0c;&#x5219;&#x4e3a;&#x6c38;&#x4e45;&#x6d3b;&#x52a8;"/>
</node>
<node CREATED="1599122512707" ID="ID_1265041602" MODIFIED="1599123086010" TEXT="nextEventTimestamp">
<node CREATED="1599123086621" ID="ID_782144965" MODIFIED="1599123530426" TEXT="&#x4e0b;&#x4e00;&#x4e2a;&#x4e8b;&#x4ef6;&#x89e6;&#x53d1;&#x65f6;&#x95f4;&#xff0c;&#x5230;&#x70b9;&#x540e;&#x5ba2;&#x6237;&#x7aef;&#x89e6;&#x53d1; &#x8bf7;&#x6c42;&#x5237;&#x65b0;&#x534f;&#x8bae;"/>
<node CREATED="1599123089832" ID="ID_77042426" MODIFIED="1599123093796" TEXT="&#x4e3a;0&#x4e0d;&#x8003;&#x8651;"/>
<node CREATED="1599123134473" ID="ID_1412955729" MODIFIED="1599123141451" TEXT="&#x7528;&#x4e8e;&#x5ba2;&#x6237;&#x5355;&#x534f;&#x52a9;&#x89e6;&#x53d1;"/>
<node CREATED="1599123461888" ID="ID_277337060" MODIFIED="1599123487841" TEXT="&#x5ba2;&#x6237;&#x7aef;&#x9700;&#x8981;&#x4ee5;&#x6b64;&#x52a0;&#x65f6;&#x95f4;&#x8c03;&#x5ea6;"/>
<node CREATED="1599123534776" ID="ID_1361574177" MODIFIED="1599123536052" TEXT="TODO"/>
</node>
<node CREATED="1599122467603" ID="ID_622035575" MODIFIED="1599123315936" TEXT="detail">
<node CREATED="1599122472699" ID="ID_1373243400" MODIFIED="1599122476935" TEXT="&#x65e5;&#x4efb;&#x52a1;">
<node CREATED="1599124318535" ID="ID_1697354531" MODIFIED="1599124329189" TEXT="&#x901a;&#x7528;&#x4efb;&#x52a1;&#x6570;&#x636e;">
<node CREATED="1599124333491" ID="ID_795493750" MODIFIED="1599124345780" TEXT="&#x6574;&#x4f53;&#x5b8c;&#x6210;&#x540e;&#xff0c;&#x9700;&#x8981;&#x5220;&#x9664;&#x4efb;&#x52a1;&#x6570;&#x636e;"/>
</node>
<node CREATED="1599137153549" ID="ID_1533012210" MODIFIED="1599137171795" TEXT="&#x6700;&#x597d;&#x8bb0;&#x5f55;&#x4e00;&#x4e2a;&#x4efb;&#x52a1;&#x5b8c;&#x6210;&#x5217;&#x8868;&#xff0c;&#x7528;&#x4e8e;&#x6700;&#x540e;&#x5224;&#x5b9a;&#x4efb;&#x52a1;&#x662f;&#x5426;&#x6574;&#x4f53;&#x5b8c;&#x6210;&#x6216;&#x8ba1;&#x6570;"/>
<node CREATED="1599124495104" ID="ID_1165801723" MODIFIED="1599124502996" TEXT="&#x8fdb;&#x5ea6;&#x5b9d;&#x7bb1;&#x4e4b;&#x7c7b;&#x7684;&#xff1f;"/>
<node CREATED="1599124441238" ID="ID_914766633" MODIFIED="1599124444377" TEXT="--&#x89c4;&#x5219;">
<node CREATED="1599124444821" ID="ID_980832107" MODIFIED="1599124486678" TEXT="&#x6682;&#x4e0d;&#x8003;&#x8651;&#x73a9;&#x5bb6;&#x63d0;&#x524d;&#x6253;&#x5f00;&#x7b2c;&#x4e8c;&#x5929;&#x7684;&#x60c5;&#x51b5;"/>
</node>
</node>
<node CREATED="1599122477307" ID="ID_167778292" MODIFIED="1599122479050" TEXT="&#x65e5;&#x7b7e;&#x5230;">
<node CREATED="1599123658497" ID="ID_1905251588" MODIFIED="1599137046460" TEXT="&#x5df2;&#x7b7e;&#x5230;&#x5929; &#x7d22;&#x5f15;&#x5217;&#x8868;"/>
<node CREATED="1599137023110" ID="ID_416244523" MODIFIED="1599137123556" TEXT="&#x53ef;&#x7b7e;&#x5230;&#x7684;&#x5929;&#x6570;&#x7d22;&#x5f15;"/>
<node CREATED="1599124102469" ID="ID_378551348" MODIFIED="1599137141629" TEXT="&#x6700;&#x540e;&#x4e00;&#x6b21;&#x7b7e;&#x5230;&#x7528;&#x767b;&#x5f55;&#x65f6;&#x95f4;"/>
<node CREATED="1599124284545" ID="ID_86308752" MODIFIED="1599124290983" TEXT="--&#x89c4;&#x5219;">
<node CREATED="1599136893244" ID="ID_1516244979" MODIFIED="1599136893244" TEXT="&#x8bb0;&#x5f55;&#x4e0a;&#x6b21;&#x767b;&#x5f55;&#x65f6;&#x95f4;old"/>
<node CREATED="1599124291296" ID="ID_817978249" MODIFIED="1599136889806" TEXT="&#x5982;&#x679c;&#x65b0;&#x7684;&#x767b;&#x5f55;&#x65f6;&#x95f4;new&#x548c;old&#x4e4b;&#x95f4;&#x5dee;&#x4e86;&#x81ea;&#x7136;&#x65e5;&#xff0c;&#x90a3;&#x4e48;&#x6700;&#x591a;&#x5dee;1&#x4e2a;&#x81ea;&#x7136;&#x65e5;&#xff0c;&#x540c;&#x65f6;&#x66f4;&#x65b0;old=new"/>
<node CREATED="1599136879199" ID="ID_835058282" MODIFIED="1599136916012" TEXT="&#x5426;&#x5219;old&#x4e0d;&#x53d8;"/>
</node>
</node>
</node>
</node>
</node>
<node CREATED="1599122285876" ID="ID_1354241806" MODIFIED="1599122288534" POSITION="left" TEXT="&#x7ea6;&#x675f;">
<node CREATED="1599122288847" ID="ID_1989618318" MODIFIED="1599122319992" TEXT="&#x539f;&#x5219;&#x4e0a;&#x4e0d;&#x652f;&#x6301;&#x914d;&#x8868;&#x52a8;&#x6001;&#x4fee;&#x6539;"/>
<node CREATED="1599122300112" ID="ID_1724488780" MODIFIED="1599122309773" TEXT="&#x652f;&#x6301;&#x914d;&#x8868;isOpen&#x5b57;&#x6bb5;&#x7684;&#x6539;&#x52a8;"/>
</node>
</node>
</map>
