<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1591671493874" ID="ID_1941059636" MODIFIED="1591671539959" TEXT="&#x7a33;&#x624e;&#x7a33;&#x6253;-&#x670d;&#x52a1;&#x5668;&#x7684;&#x7a33;&#x5b9a;&#x6027;&#x601d;&#x8003;&#x70b9;">
<node CREATED="1591671621334" ID="ID_691127710" MODIFIED="1591671626648" POSITION="right" TEXT="&#x67b6;&#x6784;">
<node CREATED="1591671643821" ID="ID_709272624" MODIFIED="1591671649161" TEXT="&#x5e73;&#x884c;&#x6269;&#x5bb9;"/>
<node CREATED="1591671649714" ID="ID_380963045" MODIFIED="1591671663308" TEXT="2/8&#x539f;&#x5219;"/>
<node CREATED="1591671668465" ID="ID_1626138359" MODIFIED="1591671676672" TEXT="&#x707e;&#x5907;">
<node CREATED="1591672924545" ID="ID_1786670801" MODIFIED="1591672926471" TEXT="&#x70ed;&#x5907;"/>
<node CREATED="1591672926782" ID="ID_1892684840" MODIFIED="1591672929291" TEXT="&#x51b7;&#x5907;"/>
</node>
</node>
<node CREATED="1591671627304" ID="ID_475614118" MODIFIED="1591671628612" POSITION="right" TEXT="&#x7f16;&#x7801;">
<node CREATED="1591671692191" ID="ID_1035835226" MODIFIED="1591671725799" TEXT="&#x4ee3;&#x7801;review"/>
<node CREATED="1591671681811" ID="ID_1470732012" MODIFIED="1591672949048" TEXT="&#x9519;&#x8bef;&#x6355;&#x83b7;"/>
<node CREATED="1591671729362" ID="ID_402074381" MODIFIED="1591671739734" TEXT="&#x8d85;&#x65f6;&#x68c0;&#x6d4b;"/>
</node>
<node CREATED="1591671629586" ID="ID_513734008" MODIFIED="1591671631643" POSITION="right" TEXT="&#x6d4b;&#x8bd5;">
<node CREATED="1591671757327" ID="ID_168279776" MODIFIED="1591671776320" TEXT="&#x5206;&#x652f;&#x7ba1;&#x7406;"/>
<node CREATED="1591671779076" ID="ID_951327003" MODIFIED="1591671804505" TEXT="CI"/>
<node CREATED="1591672963846" ID="ID_1152681709" MODIFIED="1591672965592" TEXT="&#x7070;&#x5ea6;"/>
<node CREATED="1591673222484" ID="ID_1289051077" MODIFIED="1591673223671" TEXT="&#x5176;&#x4ed6;">
<node CREATED="1591673224028" ID="ID_1313095103" MODIFIED="1591673225548" TEXT="&#x84dd;&#x7eff;"/>
<node CREATED="1591673230209" ID="ID_665978992" MODIFIED="1591673233229" TEXT="Sonar"/>
</node>
</node>
<node CREATED="1591672970269" ID="ID_1507607627" MODIFIED="1591672971383" POSITION="right" TEXT="&#x53d1;&#x5e03;">
<node CREATED="1591672976404" ID="ID_887601053" MODIFIED="1591673169164" TEXT="&#x7248;&#x672c;&#x63a7;&#x5236;">
<icon BUILTIN="messagebox_warning"/>
</node>
<node CREATED="1591672979689" ID="ID_2474418" MODIFIED="1591673169164" TEXT="&#x56de;&#x6eda;&#x673a;&#x5236;">
<icon BUILTIN="messagebox_warning"/>
</node>
</node>
<node CREATED="1591671632161" ID="ID_27225219" MODIFIED="1591671638679" POSITION="right" TEXT="&#x8fd0;&#x8425;">
<node CREATED="1591671809358" ID="ID_1847650297" MODIFIED="1591671817810" TEXT="&#x76d1;&#x63a7;">
<node CREATED="1591671818180" ID="ID_721372344" MODIFIED="1591672864867" TEXT="&#x6027;&#x80fd;&#x57fa;&#x7ebf;">
<node CREATED="1591672992844" ID="ID_112099882" MODIFIED="1591672995128" TEXT="&#x65e5;&#x5e38;&#x538b;&#x6d4b;"/>
<node CREATED="1591673035772" ID="ID_948226627" MODIFIED="1591673038074" TEXT="&#x6838;&#x5fc3;&#x6307;&#x6807;">
<node CREATED="1591673038461" ID="ID_1775821994" MODIFIED="1591673043369" TEXT="qps"/>
<node CREATED="1591673044041" ID="ID_1992491234" MODIFIED="1591673169163" TEXT="cost">
<icon BUILTIN="messagebox_warning"/>
</node>
<node CREATED="1591673050639" ID="ID_1611080732" MODIFIED="1591673052384" TEXT="metrics"/>
</node>
</node>
<node CREATED="1591673018567" ID="ID_1405045517" MODIFIED="1591673028354" TEXT="&#x8fc7;&#x8f7d;&#x4fdd;&#x62a4;">
<node CREATED="1591673004649" ID="ID_1251855029" MODIFIED="1591673006482" TEXT="&#x9650;&#x6d41;"/>
</node>
<node CREATED="1591671824722" ID="ID_1650358078" MODIFIED="1591671828385" TEXT="&#x62a5;&#x8b66;&#x673a;&#x5236;">
<node CREATED="1591673007516" ID="ID_1195203470" MODIFIED="1591673007516" TEXT=""/>
</node>
</node>
</node>
<node CREATED="1591671768965" ID="ID_261182644" MODIFIED="1591673278904" POSITION="right" STYLE="fork" TEXT="&#x6545;&#x969c;">
<font NAME="SansSerif" SIZE="12"/>
<node CREATED="1591672871417" ID="ID_1077530121" MODIFIED="1591673267956" TEXT="&#x5feb;&#x901f;&#x5b9a;&#x4f4d;">
<icon BUILTIN="messagebox_warning"/>
</node>
<node CREATED="1591672876352" ID="ID_1603546515" MODIFIED="1591673267956" TEXT="&#x5feb;&#x901f;&#x4fee;&#x590d;"/>
</node>
<node CREATED="1591673301338" ID="ID_1324835640" MODIFIED="1591673305994" POSITION="left" TEXT="&#x6f14;&#x7ec3;">
<node CREATED="1591673306411" ID="ID_378527712" MODIFIED="1591673310600" TEXT="chaos monkey"/>
<node CREATED="1591673311046" ID="ID_1923946235" MODIFIED="1591673318310" TEXT="&#x7ebf;&#x4e0a;&#x6545;&#x969c;&#x6f14;&#x7ec3;"/>
</node>
<node CREATED="1591673326661" ID="ID_476864540" MODIFIED="1591673329574" POSITION="left" TEXT="&#x601d;&#x8def;">
<node CREATED="1591673329872" ID="ID_1306478809" MODIFIED="1591673345129" TEXT="&#x5f00;&#x53d1;&#x671f; &#x552f;&#x5feb;&#x4e0d;&#x7834;"/>
<node CREATED="1591673345412" ID="ID_913284577" MODIFIED="1591673351341" TEXT="&#x8fd0;&#x8425;&#x671f; &#x7a33;&#x4e2d;&#x6c42;&#x80dc;"/>
</node>
</node>
</map>
