<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1597723206386" ID="ID_673830902" MODIFIED="1597723211638" TEXT="&#x7f81;&#x7eca;">
<node CREATED="1597723211894" ID="ID_1026150748" MODIFIED="1597723213588" POSITION="right" TEXT="static">
<node CREATED="1597723214181" ID="ID_354024955" MODIFIED="1597723756660" TEXT=" id"/>
<node CREATED="1597723220035" ID="ID_1028488635" MODIFIED="1597723225753" TEXT="&#x603b;&#x7b49;&#x7ea7;"/>
<node CREATED="1597723367458" ID="ID_1244489238" MODIFIED="1597723454190" TEXT="&#x82f1;&#x96c4;id&#x6570;&#x7ec4;"/>
<node CREATED="1597723389343" ID="ID_344433176" MODIFIED="1597723390141" TEXT="&#x7b49;&#x7ea7;&#xff0c;&#x9700;&#x6c42;&#x6570;&#x7ec4;">
<node CREATED="1597723227086" ID="ID_1435045782" MODIFIED="1597723388251" TEXT="map&lt;int, repeat int&gt; "/>
</node>
<node CREATED="1597723458285" ID="ID_1055967187" MODIFIED="1597723665868" TEXT="&#x5c5e;&#x6027;&#x52a0;&#x6210;id&#x6570;&#x7ec4;"/>
<node CREATED="1597723666356" ID="ID_1684904927" MODIFIED="1597723789631" TEXT="&#x7b49;&#x7ea7;, &#x5c5e;&#x6027;&#x52a0;&#x6210;&#x503c;">
<node CREATED="1597723790079" ID="ID_767122947" MODIFIED="1597723797086" TEXT="map&lt;int, repeat float&gt;"/>
</node>
<node CREATED="1597723968733" ID="ID_959981755" MODIFIED="1597723983436" TEXT="&#x589e;&#x76ca;&#x82f1;&#x96c4;&#x7c7b;&#x578b;"/>
</node>
<node CREATED="1597724001237" ID="ID_1573517555" MODIFIED="1597724003687" POSITION="left" TEXT="static2">
<node CREATED="1597724004208" ID="ID_1494353854" MODIFIED="1597724010932" TEXT="id"/>
<node CREATED="1597724011183" ID="ID_1487832202" MODIFIED="1597724013797" TEXT="&#x603b;&#x7b49;&#x7ea7;"/>
<node CREATED="1597724014199" ID="ID_1792255657" MODIFIED="1597724016302" TEXT="&#x7b49;&#x7ea7;&#x6570;&#x636e;"/>
<node CREATED="1597724021144" ID="ID_522173178" MODIFIED="1597724032473" TEXT="&#x9700;&#x6c42;&#x82f1;&#x96c4;id&#x6570;&#x7ec4;"/>
<node CREATED="1597724024652" ID="ID_1404071261" MODIFIED="1597724034963" TEXT="&#x589e;&#x52a0;&#x5c5e;&#x6027;id&#x6570;&#x7ec4;"/>
<node CREATED="1597724046421" ID="ID_1474822321" MODIFIED="1597724049918" TEXT="&#x7b49;&#x7ea7;&#x914d;&#x8868;">
<node CREATED="1597724050411" ID="ID_1767462747" MODIFIED="1597724053630" TEXT="&#x7b49;&#x7ea7;"/>
<node CREATED="1597724054986" ID="ID_735245399" MODIFIED="1597724074144" TEXT="&#x9700;&#x6c42;&#x82f1;&#x96c4;&#x661f;&#x7ea7;&#x6570;&#x7ec4;"/>
<node CREATED="1597724074380" ID="ID_358082778" MODIFIED="1597724089714" TEXT="&#x5c5e;&#x6027;&#x589e;&#x76ca;&#x503c;&#x6570;&#x7ec4;"/>
</node>
</node>
<node CREATED="1597724277914" ID="ID_22494898" MODIFIED="1597724291493" POSITION="right" TEXT="dynamic">
<node CREATED="1597724292255" ID="ID_1357391424" MODIFIED="1597739608423" TEXT="map id, [relationship]">
<node CREATED="1597733536221" ID="ID_1982201830" MODIFIED="1597733545840" TEXT="0&#x7ea7;&#x65e0;&#xff0c;&#x672a;&#x6fc0;&#x6d3b;"/>
</node>
<node CREATED="1597733573453" ID="ID_1533159344" MODIFIED="1597733578931" TEXT="&#x53d8;&#x5316;&#x65f6;&#x673a;">
<node CREATED="1597733579213" ID="ID_1588125222" MODIFIED="1597733585726" TEXT="&#x5220;&#x9664;&#x82f1;&#x96c4;"/>
<node CREATED="1597733585963" ID="ID_611988333" MODIFIED="1597733590616" TEXT="&#x624b;&#x52a8;&#x6dfb;&#x52a0;"/>
</node>
<node CREATED="1597733593823" ID="ID_148687114" MODIFIED="1597733597993" TEXT="&#x7ea2;&#x70b9;&#x63d0;&#x793a;">
<node CREATED="1597733597994" ID="ID_1154065354" MODIFIED="1597733600936" TEXT="&#x524d;&#x7aef;&#x903b;&#x8f91;"/>
</node>
</node>
<node CREATED="1597724327011" ID="ID_639008713" MODIFIED="1597724331439" POSITION="right" TEXT="msg">
<node CREATED="1597730553581" ID="ID_1783860716" MODIFIED="1597730563848" TEXT="&#x6dfb;&#x52a0;&#x82f1;&#x96c4;">
<node CREATED="1597724332052" ID="ID_1743573661" MODIFIED="1597730577179" TEXT="AddTroopRelationship"/>
</node>
<node CREATED="1597724546032" ID="ID_839274544" MODIFIED="1597738662195" TEXT="TroopRelationSyncNotify"/>
</node>
<node CREATED="1597819440029" ID="ID_1930352362" MODIFIED="1597819442520" POSITION="right" TEXT="//TODO ">
<node CREATED="1597819442521" ID="ID_1753021982" MODIFIED="1597819447110" TEXT="&#x6218;&#x529b;&#x5237;&#x65b0;"/>
</node>
</node>
</map>
