<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1590028383490" ID="ID_750518958" MODIFIED="1590028404962" TEXT="&#x82f1;&#x96c4;&#x9063;&#x6563;20200521">
<node CREATED="1590028418329" ID="ID_654382990" MODIFIED="1590028421938" POSITION="right" TEXT="&#x7b49;&#x7ea7;">
<node CREATED="1590028815306" ID="ID_805920182" MODIFIED="1590028900022" TEXT="totalExp-exp + totalGold-gold"/>
</node>
<node CREATED="1590028422174" ID="ID_653744067" MODIFIED="1590028427046" POSITION="right" TEXT="&#x661f;&#x7ea7;">
<node CREATED="1590028653409" ID="ID_961841031" MODIFIED="1590028653409" TEXT="starAdvExpand"/>
<node CREATED="1590028665002" ID="ID_1076215953" MODIFIED="1590028665655" TEXT="starAdvExpand"/>
</node>
<node CREATED="1590028427414" ID="ID_713132377" MODIFIED="1590028547323" POSITION="right" TEXT="&#x5929;&#x8d4b;">
<node CREATED="1590028795386" ID="ID_1387262356" MODIFIED="1590028796839" TEXT="cost"/>
</node>
<node CREATED="1590028547556" ID="ID_118645279" MODIFIED="1590028548815" POSITION="right" TEXT="&#x88c5;&#x5907;">
<node CREATED="1590028798172" ID="ID_423380597" MODIFIED="1590028811335" TEXT="&#x5378;&#x4e0b;&#x5230;&#x80cc;&#x5305;"/>
</node>
<node CREATED="1590028577069" ID="ID_1993080269" MODIFIED="1590028580911" POSITION="right" TEXT="&#x5176;&#x4ed6;">
<node CREATED="1590028581376" ID="ID_67195140" MODIFIED="1590028585400" TEXT="&#x518d;&#x5b9a;"/>
</node>
<node CREATED="1590028680195" ID="ID_423612090" MODIFIED="1590029198359" POSITION="left" TEXT="&#x91cd;&#x7f6e;"/>
<node CREATED="1590028682217" ID="ID_220122764" MODIFIED="1590028683355" POSITION="left" TEXT="&#x9063;&#x6563;"/>
</node>
</map>
