<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1589793076241" ID="ID_1408277889" MODIFIED="1589793084866" TEXT="&#x88c5;&#x5907;20200518">
<node CREATED="1589794289541" ID="ID_882425265" MODIFIED="1589794354858" POSITION="right" TEXT="&#x52a8;&#x4f5c;">
<node CREATED="1589793134938" ID="ID_1539261407" MODIFIED="1589793142079" TEXT="&#x83b7;&#x5f97;">
<node CREATED="1589793155574" ID="ID_602114076" MODIFIED="1589880344181" TEXT="&#x751f;&#x6210;">
<icon BUILTIN="button_ok"/>
<node CREATED="1589793929559" ID="ID_527923659" MODIFIED="1589794028867" TEXT="&#x526f;&#x5c5e;&#x6027;">
<node CREATED="1589794116183" ID="ID_945536169" MODIFIED="1589794125123" TEXT="&#x6700;&#x591a;4&#x4e2a;">
<node CREATED="1589794902843" ID="ID_218411391" MODIFIED="1589794906973" TEXT="&#x6700;&#x591a;4&#x4e2a;&#x957f;&#x5ea6;&#x7684;&#x6570;&#x7ec4;"/>
</node>
<node CREATED="1589794956013" ID="ID_1926337751" MODIFIED="1589795536754" TEXT="&#x89c4;&#x5219;">
<icon BUILTIN="help"/>
<node CREATED="1589794958144" ID="ID_126622875" MODIFIED="1589794970570" TEXT="star-&gt;nums"/>
</node>
<node CREATED="1589795009445" ID="ID_1659772800" MODIFIED="1589795021112" TEXT="&#x751f;&#x6548;&#x6839;&#x636e;&#x88c5;&#x5907;&#x7b49;&#x7ea7;&#x5404;&#x81ea;&#x5224;&#x5b9a;"/>
</node>
<node CREATED="1589794029329" ID="ID_1614547587" MODIFIED="1589794031001" TEXT="&#x52a8;&#x6001;ID"/>
<node CREATED="1589861108186" ID="ID_1724917921" MODIFIED="1589861113721" TEXT="&#x9650;&#x5236;&#x89c4;&#x5219; "/>
</node>
<node CREATED="1589794037542" ID="ID_140146275" MODIFIED="1589880344182" TEXT="&#x56fa;&#x6709;&#x5c5e;&#x6027;">
<icon BUILTIN="button_ok"/>
<node CREATED="1589794043755" ID="ID_730178192" MODIFIED="1589794048106" TEXT="&#x9759;&#x6001;ID">
<node CREATED="1589794048653" ID="ID_1625526878" MODIFIED="1589794082451" TEXT="&#x5957;&#x88c5;ID"/>
</node>
</node>
<node CREATED="1589794266051" ID="ID_1335507433" MODIFIED="1589880540574" TEXT="&#x80cc;&#x5305;&#x4e0a;&#x9650;&#x540e;&#x8d70;&#x90ae;&#x4ef6;">
<icon BUILTIN="button_ok"/>
<node CREATED="1589880530416" ID="ID_1442547661" MODIFIED="1589880533359" TEXT="no"/>
<node CREATED="1589880533774" ID="ID_390120925" MODIFIED="1589880537165" TEXT="hard &#x4e4b;&#x540e;&#x5c31;&#x4e0d;&#x9700;&#x8981;&#x4e86;"/>
</node>
</node>
<node CREATED="1589793142317" ID="ID_1672008728" MODIFIED="1589894185286" TEXT="&#x5f3a;&#x5316;">
<icon BUILTIN="button_ok"/>
<node CREATED="1589794783827" ID="ID_597255983" MODIFIED="1589794868222" TEXT="&#x91c7;&#x7528;&#x5f53;&#x524d;&#x7ecf;&#x9a8c;&#x65b9;&#x5f0f;">
<node CREATED="1589794868578" ID="ID_486239891" MODIFIED="1589794880291" TEXT="&#x603b;&#x7ecf;&#x9a8c;&#x4f1a;&#x5f71;&#x54cd;&#x8c03;&#x6570;&#x636e;"/>
</node>
<node CREATED="1589795072865" ID="ID_1217564897" MODIFIED="1589796759771" TEXT="&#x63d0;&#x4f9b;&#x7684;&#x7ecf;&#x9a8c;">
<node CREATED="1589795077135" ID="ID_151176779" MODIFIED="1589795080028" TEXT="&#x521d;&#x59cb;&#x7ecf;&#x9a8c;">
<node CREATED="1589795087253" ID="ID_1046406847" MODIFIED="1589795088728" TEXT="&#x8bfb;&#x53d6;&#x914d;&#x7f6e;"/>
</node>
<node CREATED="1589795080721" ID="ID_22150613" MODIFIED="1589795095262" TEXT="&#x5403;&#x8fc7;&#x7684;&#x603b;&#x7ecf;&#x9a8c;"/>
</node>
<node CREATED="1589796762054" ID="ID_16149716" MODIFIED="1589796764819" TEXT="&#x6d88;&#x8017;">
<node CREATED="1589796764820" ID="ID_717070039" MODIFIED="1589796767291" TEXT="&#x7ecf;&#x9a8c;"/>
<node CREATED="1589796767675" ID="ID_1591646730" MODIFIED="1589796768663" TEXT="&#x91d1;&#x5e01;"/>
</node>
</node>
<node CREATED="1589794222843" ID="ID_98681974" MODIFIED="1589794223901" TEXT="&#x5220;&#x9664;">
<node CREATED="1589794318488" ID="ID_1115353060" MODIFIED="1589797642810" TEXT="&#x51fa;&#x552e;">
<icon BUILTIN="button_ok"/>
<node CREATED="1589797632457" ID="ID_11122067" MODIFIED="1589797642810" TEXT="&#x4e0d;&#x652f;&#x6301;">
<icon BUILTIN="button_ok"/>
</node>
</node>
<node CREATED="1589794392144" ID="ID_1915215699" MODIFIED="1589794393704" TEXT="&#x88ab;&#x5403;"/>
</node>
<node CREATED="1589795337097" ID="ID_1387429619" MODIFIED="1589881221371" TEXT="&#x5207;&#x6362;&#x9501;&#x5b9a;">
<icon BUILTIN="button_ok"/>
</node>
<node CREATED="1589796646008" ID="ID_1414782390" MODIFIED="1589883761690" TEXT="&#x7a7f;/&#x8131; &#x88c5;&#x5907;">
<icon BUILTIN="button_ok"/>
<node CREATED="1589796660474" ID="ID_476499146" MODIFIED="1589883761689" TEXT="&#x66f4;&#x6362;&#x88c5;&#x5907;">
<icon BUILTIN="button_ok"/>
</node>
<node CREATED="1589796669306" ID="ID_1753396972" MODIFIED="1589883761690" TEXT="&#x53ef;&#x4ee5;&#x4e00;&#x6b21;&#x7a7f;&#x591a;&#x4ef6;">
<icon BUILTIN="button_ok"/>
</node>
</node>
</node>
<node CREATED="1589794547812" ID="ID_1093727114" MODIFIED="1589794549384" POSITION="right" TEXT="&#x9759;&#x6001;&#x8868;">
<node CREATED="1589794550327" ID="ID_275419527" MODIFIED="1589794550327" TEXT=""/>
</node>
<node CREATED="1589794135776" ID="ID_1020120017" MODIFIED="1589794142734" POSITION="left" TEXT="&#x88c5;&#x5907;&#x80cc;&#x5305;">
<node CREATED="1589794142735" ID="ID_808381423" MODIFIED="1589794144771" TEXT="&#x5355;&#x72ec;&#x80cc;&#x5305;"/>
</node>
<node CREATED="1589794187315" ID="ID_8312167" MODIFIED="1589794192559" POSITION="left" TEXT="&#x88c5;&#x5907;&#x7c7b;&#x522b;">
<node CREATED="1589794193464" ID="ID_1082276064" MODIFIED="1589794199265" TEXT="&#x82f1;&#x96c4; ">
<node CREATED="1589794199618" ID="ID_439514556" MODIFIED="1589794258313" TEXT="&#x88c5;&#x5907;&#x4f4d;&#x7f6e;&#x7c7b;&#x522b;: &#x52a8;&#x6001;&#x88c5;&#x5907;id"/>
<node CREATED="1589795948634" ID="ID_728396384" MODIFIED="1589883789082" TEXT="7&#x4e2a;&#x88c5;&#x5907;&#x4f4d;&#x7f6e;">
<icon BUILTIN="button_cancel"/>
<node CREATED="1589796005824" ID="ID_216442844" MODIFIED="1589883786921" TEXT="&#x795e;&#x5668;&#x4e5f;&#x4e00;&#x6837;&#xff1f;">
<icon BUILTIN="button_cancel"/>
</node>
</node>
</node>
</node>
<node CREATED="1589794439441" ID="ID_814047595" MODIFIED="1589794541054" POSITION="right" TEXT="&#x95ee;&#x9898;">
<node CREATED="1589794440940" ID="ID_1364862040" MODIFIED="1589794460424" TEXT="&#x8eab;&#x4e0a;&#x88c5;&#x5907;&#x80fd;&#x5426;&#x88ab;&#x5403;&#xff1f;"/>
<node CREATED="1589860112823" ID="ID_510838487" MODIFIED="1589860118224" TEXT="exp &#x7528;&#x603b;&#x7ecf;&#x9a8c;&#x5417;&#xff1f;"/>
</node>
<node CREATED="1589796520165" ID="ID_1035319880" MODIFIED="1589796583773" POSITION="left" TEXT="&#x7ea7;&#x8054;&#x7cfb;&#x7edf;">
<node CREATED="1589796522559" ID="ID_52335224" MODIFIED="1589883782914" TEXT="&#x9053;&#x5177;&#x4f7f;&#x7528;&#xff0c;&#xff0c;&#x5224;&#x5b9a;&#x88c5;&#x5907;&#x4e0a;&#x9650;&#xff0c;&#xff0c;&#x9ed8;&#x8ba4;0&#x6216;-1&#x8ba4;&#x4e3a;&#x4e0d;&#x9700;&#x5224;&#x65ad;">
<icon BUILTIN="button_cancel"/>
</node>
<node CREATED="1589796560253" ID="ID_1991106854" MODIFIED="1589883782914" TEXT="&#x90ae;&#x4ef6;&#x9886;&#x53d6; &#x9700;&#x8981;&#x5224;&#x5b9a;&#x88c5;&#x5907;&#x4e0a;&#x9650;">
<icon BUILTIN="button_cancel"/>
</node>
</node>
<node CREATED="1589859131433" ID="ID_1722202241" MODIFIED="1589859133082" POSITION="left" TEXT="&#x72b6;&#x6001;">
<node CREATED="1589859165682" ID="ID_1649188700" MODIFIED="1589859169549" TEXT="&#x80cc;&#x5305;&#x4e2d;"/>
<node CREATED="1589859169782" ID="ID_773672578" MODIFIED="1589859172329" TEXT="&#x82f1;&#x96c4;&#x8eab;&#x4e0a;">
<node CREATED="1589883513238" ID="ID_755838112" MODIFIED="1589894202854" TEXT="&#x5220;&#x9664;&#x82f1;&#x96c4;&#x7684;&#x65f6;&#x5019;&#xff0c;&#x9700;&#x8981;&#x66f4;&#x65b0;&#x88c5;&#x5907;&#x72b6;&#x6001;">
<icon BUILTIN="messagebox_warning"/>
<icon BUILTIN="messagebox_warning"/>
</node>
</node>
<node CREATED="1589859199998" ID="ID_1061146541" MODIFIED="1589859207494" TEXT="&#x5b58;&#x50a8;&#x90fd;&#x5728;&#x80cc;&#x5305;&#x4e2d;">
<node CREATED="1589859211528" ID="ID_1872219798" MODIFIED="1589859216245" TEXT="&#x524d;&#x7aef;&#x663e;&#x793a;&#x505a;&#x533a;&#x5206;"/>
</node>
</node>
</node>
</map>
