<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1590561244502" ID="ID_30449454" MODIFIED="1590561458455" TEXT="&#x8bd5;&#x70bc;&#x5854;20200527">
<node CREATED="1590561276754" ID="ID_1181317024" MODIFIED="1590561551363" POSITION="right" TEXT="&#x72b6;&#x6001;">
<node CREATED="1590561309014" ID="ID_578577506" MODIFIED="1590561322692" TEXT="&#x5f53;&#x524d;&#x6700;&#x5927;&#x5173;&#x5361;">
<node CREATED="1590561351615" ID="ID_1672983121" MODIFIED="1590561353854" TEXT="&#x5df2;&#x901a;&#x5173;"/>
<node CREATED="1590561354101" ID="ID_1173636704" MODIFIED="1590561356505" TEXT="&#x672a;&#x901a;&#x5173;"/>
<node CREATED="1590561356750" ID="ID_524782246" MODIFIED="1590561358632" TEXT="&#x5f53;&#x524d;&#x6700;&#x5927;"/>
</node>
</node>
<node CREATED="1590561553106" ID="ID_567181770" MODIFIED="1590561554261" POSITION="right" TEXT="&#x5956;&#x52b1;">
<node CREATED="1590561554517" ID="ID_1135911968" MODIFIED="1590561560098" TEXT="&#x76f4;&#x63a5;&#x5956;&#x52b1;&#xff0c;&#x4e0d;&#x9700;&#x8981;&#x9886;&#x5956;"/>
<node CREATED="1590561560335" ID="ID_17279052" MODIFIED="1590561569751" TEXT="&#x6218;&#x6597;&#x7ed3;&#x675f;&#x548c;&#x5956;&#x52b1;&#x662f;&#x4e00;&#x4e2a;&#x4e8b;&#x52a1;"/>
</node>
<node CREATED="1590561661660" ID="ID_1297311664" MODIFIED="1590561665187" POSITION="right" TEXT="&#x6392;&#x884c;&#x699c;">
<node CREATED="1590561665646" ID="ID_1365916957" MODIFIED="1590561668152" TEXT="&#x524d;50">
<node CREATED="1590561670983" ID="ID_585757734" MODIFIED="1590561969797" TEXT="&#x6709;&#x65e0;&#x9886;&#x5956;&#xff1f;"/>
</node>
</node>
<node CREATED="1590561458978" ID="ID_873336870" MODIFIED="1590561657845" POSITION="left" TEXT="&#x9632;&#x8fc7;&#x5ea6;&#x5361;&#x5173;&#x89c4;&#x5219;">
<node CREATED="1590561467967" ID="ID_1128497495" MODIFIED="1590561469753" TEXT="&#x7591;&#x95ee;">
<node CREATED="1590561470034" ID="ID_920753303" MODIFIED="1590561477884" TEXT="&#x9002;&#x914d;&#x6240;&#x6709;pve&#x6218;&#x6597;&#x7cfb;&#x7edf;&#xff1f;"/>
<node CREATED="1590561480600" ID="ID_1099857131" MODIFIED="1590561488974" TEXT="&#x9488;&#x5bf9;&#x5355;&#x4e2a;&#x6218;&#x6597;&#x751f;&#x6548;&#xff0c;&#x8fd8;&#x662f;&#x4e00;&#x4e2a;pve&#x7cfb;&#x7edf;&#xff1f;"/>
<node CREATED="1590561786153" ID="ID_746278040" MODIFIED="1590561876168" TEXT="&#x5173;&#x5361;&#x7c7b;&#x578b;"/>
</node>
</node>
</node>
</map>
