<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1589250808669" ID="ID_1720293340" MODIFIED="1589251174983" TEXT="&#x8d44;&#x6e90;&#x66f4;&#x65b0;">
<node CREATED="1589250888689" ID="ID_1700008773" MODIFIED="1589251030812" POSITION="right" TEXT="&#x8f93;&#x5165;">
<node CREATED="1589250894231" ID="ID_1878649902" MODIFIED="1589251030832" TEXT="&#x524d;&#x7aef;">
<node CREATED="1589250998001" ID="ID_1849270384" MODIFIED="1589251446900" TEXT="lua/code/ui/artist">
<icon BUILTIN="pencil"/>
</node>
<node CREATED="1589252366785" ID="ID_631556618" MODIFIED="1589252527726" TEXT="&#x5982;&#x4f55;&#x5f55;&#x5165;&#xff1f;">
<node CREATED="1589252528084" ID="ID_802593067" MODIFIED="1589252528916" TEXT="&#x5bf9;&#x5e94;&#x4e00;&#x4e2a;&#x76ee;&#x5f55;&#x7ed3;&#x6784;&#xff0c;&#x624b;&#x52a8;&#x4e0a;&#x4f20;copy&#x8fdb;&#x6765;"/>
<node CREATED="1589252529746" ID="ID_802739740" MODIFIED="1589252543035" TEXT="&#x7ed9;&#x5b9a;2&#x4e2a;svn&#x7248;&#x672c;&#xff0c;&#x505a;diff&#xff0c;&#x8f93;&#x51fa;"/>
</node>
</node>
<node CREATED="1589250896525" ID="ID_1664383943" MODIFIED="1589251030833" TEXT="&#x540e;&#x7aef;">
<node CREATED="1589251008279" ID="ID_289000711" MODIFIED="1589251014003" TEXT="app_dev.toml&#x7b49;&#x914d;&#x7f6e;&#x4fe1;&#x606f;"/>
<node CREATED="1589252313755" ID="ID_1040779569" MODIFIED="1589252322289" TEXT="&#x9700;&#x6c42;&#x4e0d;&#x5927;&#xff0c;&#x4e00;&#x822c;&#x81ea;&#x5df1;&#x641e;&#x5c31;&#x53ef;&#x4ee5;&#x4e86;"/>
</node>
<node CREATED="1589251017589" ID="ID_829656365" MODIFIED="1589251030834" TEXT="&#x7efc;&#x5408;">
<node CREATED="1589251019917" ID="ID_1493904050" MODIFIED="1589251442500" TEXT="&#x9759;&#x6001;&#x914d;&#x7f6e;&#x6570;&#x636e;">
<icon BUILTIN="pencil"/>
<node CREATED="1589251091322" ID="ID_911570967" MODIFIED="1589251095915" TEXT="conf data"/>
<node CREATED="1589251096379" ID="ID_733994751" MODIFIED="1589251104573" TEXT="pb"/>
</node>
<node CREATED="1589252429494" ID="ID_457949395" MODIFIED="1589252596311" TEXT="&#x8f93;&#x5165;&#x76ee;&#x5f55;&#x533a;&#x5206;dev&#x548c;tf"/>
<node CREATED="1589252669533" ID="ID_1491792055" MODIFIED="1589252691288" TEXT="build&#x540e;&#x6839;&#x636e;&#x8ddf;&#x4e2a;&#x6587;&#x4ef6;&#x76f4;&#x63a5;&#x751f;&#x6210;&#xff0c;&#x5e76;&#x8ba1;&#x7b97;hash code"/>
</node>
</node>
<node CREATED="1589251247192" ID="ID_1757601610" MODIFIED="1589251256530" POSITION="right" TEXT="&#x73af;&#x5883;">
<node CREATED="1589251257379" ID="ID_1685669959" MODIFIED="1589252585517" TEXT="dev"/>
<node CREATED="1589251260292" ID="ID_1696615745" MODIFIED="1589252601894" TEXT="tf(testflight)"/>
<node CREATED="1589251274553" ID="ID_125981294" MODIFIED="1589252647486" TEXT="online">
<node CREATED="1589252647760" ID="ID_1322612268" MODIFIED="1589252648218" TEXT="&#x4ece;&#x6765;&#x4e0d;&#x76f4;&#x63a5;&#x64cd;&#x4f5c;&#xff0c;&#x90fd;&#x662f;&#x901a;&#x8fc7;tf&#x6d4b;&#x8bd5;&#x540e;&#xff0c;&#x76f4;&#x63a5;sync&#x8fc7;&#x53bb;"/>
</node>
<node CREATED="1589252269434" ID="ID_469773465" MODIFIED="1589252303702" TEXT="&#x901a;&#x8fc7;&#x73af;&#x5883;&#xff0c;&#x7ea6;&#x5b9a;&#x8f93;&#x5165;&#x8f93;&#x51fa;&#x8def;&#x5f84;"/>
</node>
<node CREATED="1589251175660" ID="ID_185743738" MODIFIED="1589251179128" POSITION="left" TEXT="&#x601d;&#x8def;">
<node CREATED="1589251179604" ID="ID_293985695" MODIFIED="1589251186139" TEXT="&#x7248;&#x672c;&#x66f4;&#x65b0;&#x673a;&#x5236;&#xff1f;">
<node CREATED="1589251209166" ID="ID_312853887" MODIFIED="1589251509699" TEXT="&#x5bf9;&#x6bd4;svn &#x6216; git&#x7248;&#x672c;">
<node CREATED="1589251510006" ID="ID_637952387" MODIFIED="1589251512826" TEXT="&#x8fc7;&#x4e8e;&#x590d;&#x6742;"/>
</node>
<node CREATED="1589252249096" ID="ID_274275431" MODIFIED="1589252251688" TEXT="&#x81ea;&#x5b9a;&#x5236;&#x65b9;&#x5f0f;"/>
</node>
<node CREATED="1589252230108" ID="ID_304734433" MODIFIED="1589252232166" TEXT="&#x66f4;&#x65b0;&#x6d41;&#x7a0b;">
<node CREATED="1589251827786" ID="ID_168410793" MODIFIED="1589251838069" TEXT="&#x5927;&#x7248;&#x672c;&#x8d70;bin&#x66f4;&#x65b0;&#xff0c;&#xff0c;&#x5c0f;&#x7248;&#x672c;&#x8d70;&#x70ed;&#x66f4;&#x65b0;"/>
<node CREATED="1589252145919" ID="ID_410968925" MODIFIED="1589252153899" TEXT="c-&gt;s &#x83b7;&#x5f97;&#x603b;&#x8d44;&#x6e90;&#x7248;&#x672c;&#x53f7;"/>
<node CREATED="1589252154315" ID="ID_111863117" MODIFIED="1589252167026" TEXT="c-&gt;cdn &#x83b7;&#x5f97;&#x5404;&#x4e2a;&#x6587;&#x4ef6;hash &#x5e76;&#x6bd4;&#x5bf9;&#x4e0b;&#x8f7d;"/>
<node CREATED="1589252197720" ID="ID_1044191020" MODIFIED="1589252207557" TEXT="c &#x66f4;&#x65b0;&#x5b8c;&#x4e4b;&#x540e;&#x8bb0;&#x5f55;&#x672c;&#x5730;&#x6700;&#x65b0;&#x8d44;&#x6e90;&#x7248;&#x672c;&#x53f7;"/>
<node CREATED="1589252208057" ID="ID_1843124419" MODIFIED="1589252221189" TEXT="&#x6240;&#x6709;&#x8d44;&#x6e90;&#x6587;&#x4ef6;&#x540d;&#x90fd;&#x5e26;&#x6709;bin&#x7248;&#x672c;&#x4fe1;&#x606f;&#xff0c;&#x4ee5;&#x793a;&#x533a;&#x5206;"/>
<node CREATED="1589251845563" ID="ID_1545661195" MODIFIED="1589251868132" TEXT="&#x7ef4;&#x62a4;staticlist: [f: hash_value]">
<node CREATED="1589251918014" ID="ID_1070061287" MODIFIED="1589251959127" TEXT="minor_x.json"/>
</node>
<node CREATED="1589251320842" ID="ID_1436906480" MODIFIED="1589251558664" TEXT="&#x6bcf;&#x4e2a;&#x6587;&#x4ef6;&#x8d70;&#x5168;&#x91cf;&#x66f4;&#x65b0;&#xff0c;&#x4e0d;&#x652f;&#x6301;&#x589e;&#x91cf;&#x66f4;&#x65b0;"/>
<node CREATED="1589253574187" ID="ID_1042722209" MODIFIED="1589253584495" TEXT="&#x662f;&#x5426;&#x9700;&#x8981;&#x505a;zip&#x538b;&#x7f29;&#xff1f;">
<node CREATED="1589253649628" ID="ID_350866811" MODIFIED="1589253669954" TEXT="conf &#x6570;&#x636e;zip&#x76f8;&#x5f53;&#x4e8e;&#x662f;&#x5927;&#x7248;&#x672c;"/>
<node CREATED="1589253991590" ID="ID_1270367842" MODIFIED="1589254017588" TEXT="&#x7136;&#x540e;&#x5c0f;&#x6587;&#x4ef6;&#x76f8;&#x5f53;&#x4e8e;&#x662f;&#x5c0f;&#x7248;&#x672c;"/>
<node CREATED="1589254017970" ID="ID_1135809606" MODIFIED="1589254096402" TEXT="&#x5ba2;&#x6237;&#x7aef;&#x5148;&#x66f4;&#x65b0;zip&#x518d;&#x89e3;&#x538b;&#xff1f;"/>
<node CREATED="1589254151574" ID="ID_977126042" MODIFIED="1589254167847" TEXT="&#x8d44;&#x6e90;&#x5217;&#x8868;&#x91cc;&#xff0c;zip&#x6392;&#x5e8f;&#x9760;&#x524d;&#xff0c;&#xff0c;&#x5ba2;&#x6237;&#x7aef;&#x6309;&#x5e8f;&#x89e3;&#x5373;&#x53ef;&#xff1f;"/>
</node>
</node>
</node>
</node>
</map>
