<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1590048104763" ID="ID_205645248" MODIFIED="1590048125784" TEXT="&#x8fd0;&#x7ef4;&#x90d1;&#x9f99;">
<node CREATED="1590048315027" ID="ID_1918206601" MODIFIED="1590048317998" POSITION="right" TEXT="&#x53d1;&#x5e03;"/>
<node CREATED="1590048403541" ID="ID_1201061335" MODIFIED="1590048405261" POSITION="left" TEXT="k8">
<node CREATED="1590048405261" ID="ID_992222674" MODIFIED="1590048406628" TEXT="yaml"/>
<node CREATED="1590048587033" ID="ID_395816226" MODIFIED="1590048595342" TEXT="&#x670d;&#x52a1;">
<node CREATED="1590048595683" ID="ID_362203123" MODIFIED="1590048617263" TEXT="server/lbs/cdn/s3">
<node CREATED="1590048626348" ID="ID_781875337" MODIFIED="1590048652716" TEXT="s3 &#x6bd4;&#x786c;&#x76d8;&#x8fd8;&#x4fbf;&#x5b9c;..  oss &#x5bf9;&#x8c61;&#x5b58;&#x50a8;&#xff0c;">
<node CREATED="1590048662114" ID="ID_441611186" MODIFIED="1590048675549" TEXT="&#x5b58;&#x50a8;&#x65e5;&#x5fd7;&#x7b49;&#x90fd;&#x53ef;&#x4ee5;&#x6254;&#x5230;s3"/>
<node CREATED="1590048675769" ID="ID_1177280465" MODIFIED="1590048684301" TEXT="csv &#x53ef;&#x901a;&#x8fc7;sql&#x67e5;&#x8be2;"/>
</node>
</node>
<node CREATED="1590048765684" ID="ID_744222110" MODIFIED="1590048777185" TEXT="&#x5168;&#x6258;&#x6570;&#x636e;&#x5e93; &#x707e;&#x5907; &#x6062;&#x590d;"/>
<node CREATED="1590048777409" ID="ID_200636313" MODIFIED="1590048778376" TEXT="ddos"/>
<node CREATED="1590048779000" ID="ID_1455799920" MODIFIED="1590048857847" TEXT="&#x53d1;&#x5e03;&#x7cfb;&#x7edf;">
<node CREATED="1590048858161" ID="ID_1384666469" MODIFIED="1590048859700" TEXT="sandbox"/>
<node CREATED="1590048860000" ID="ID_1767331486" MODIFIED="1590048862564" TEXT="prod"/>
</node>
<node CREATED="1590048865728" ID="ID_1603784535" MODIFIED="1590048869360" TEXT="&#x5bb9;&#x5668;&#x5316;"/>
<node CREATED="1590048869679" ID="ID_1788187897" MODIFIED="1590048870741" TEXT="&#x65e5;&#x5fd7;">
<node CREATED="1590048870989" ID="ID_227064263" MODIFIED="1590048873964" TEXT="elk"/>
</node>
<node CREATED="1590048874935" ID="ID_168856736" MODIFIED="1590048878912" TEXT="&#x76d1;&#x63a7;/&#x62a5;&#x8b66;"/>
<node CREATED="1590048879266" ID="ID_623950839" MODIFIED="1590048885182" TEXT="&#x5168;&#x7403;&#x52a0;&#x901f;"/>
<node CREATED="1590048885606" ID="ID_1329359287" MODIFIED="1590048889786" TEXT="sso &#x5355;&#x70b9;&#x767b;&#x5f55;">
<node CREATED="1590048962514" ID="ID_368763957" MODIFIED="1590048969319" TEXT="sso.century.io">
<node CREATED="1590048969898" ID="ID_992262096" MODIFIED="1590048981133" TEXT="&#x521b;&#x5efa;prod"/>
</node>
</node>
</node>
<node CREATED="1590049034955" ID="ID_1936169467" MODIFIED="1590049039314" TEXT="&#x4e0a;&#x7ebf;&#x6d41;&#x7a0b;">
<node CREATED="1590049039617" ID="ID_1429348806" MODIFIED="1590049041497" TEXT="&#x76ee;&#x6807;&#x5730;&#x533a;"/>
<node CREATED="1590049041726" ID="ID_480414578" MODIFIED="1590049047302" TEXT="&#x9884;&#x8ba1;&#x6570;&#x91cf;"/>
<node CREATED="1590049047683" ID="ID_577943811" MODIFIED="1590049065941" TEXT="&#x4ea4;&#x4ed8;&#x65f6;&#x95f4;"/>
<node CREATED="1590049050950" ID="ID_1918746386" MODIFIED="1590049057163" TEXT="&#x6b63;&#x5f0f;&#x4e0a;&#x7ebf;&#x65f6;&#x95f4;"/>
</node>
<node CREATED="1590049067783" ID="ID_794982154" MODIFIED="1590049075380" TEXT="&#x9879;&#x76ee;&#x7ec4;&#x63d0;&#x4f9b;">
<node CREATED="1590049075798" ID="ID_148592185" MODIFIED="1590049078140" TEXT="&#x67b6;&#x6784;&#x56fe;">
<node CREATED="1590049078843" ID="ID_240531831" MODIFIED="1590049084650" TEXT="&#x8d8a;&#x8be6;&#x7ec6;&#x8d8a;&#x597d;"/>
</node>
<node CREATED="1590049085934" ID="ID_445519043" MODIFIED="1590049089138" TEXT="&#x538b;&#x6d4b;&#x62a5;&#x544a;"/>
<node CREATED="1590049089731" ID="ID_390299452" MODIFIED="1590049091931" TEXT="&#x786c;&#x4ef6;&#x914d;&#x7f6e;">
<node CREATED="1590049110644" ID="ID_455942521" MODIFIED="1590049124431" TEXT="&#x7533;&#x8bf7;&#x7684;&#x65f6;&#x5019;&#xff0c;&#x5728;&#x7f51;&#x5740;&#x9009;"/>
</node>
<node CREATED="1590049092390" ID="ID_81816897" MODIFIED="1590049100972" TEXT="&#x670d;&#x52a1;&#x4f9d;&#x8d56;&#x7248;&#x672c;"/>
<node CREATED="1590049101226" ID="ID_1314122470" MODIFIED="1590049104927" TEXT="&#x670d;&#x52a1;&#x542f;&#x505c;&#x811a;&#x672c;"/>
</node>
</node>
<node CREATED="1590048526581" ID="ID_184989072" MODIFIED="1590048532368" POSITION="right" TEXT="&#x52a8;&#x6001;&#x6269;&#x5bb9;">
<node CREATED="1590048539206" ID="ID_160767993" MODIFIED="1590048541098" TEXT="&#x65e0;&#x72b6;&#x6001;"/>
</node>
<node CREATED="1590049192681" ID="ID_1914397059" MODIFIED="1590049195028" POSITION="right" TEXT="dbProxy">
<node CREATED="1590049235131" ID="ID_1691971195" MODIFIED="1590049246392" TEXT="&#x7f3a;&#x70b9;&#xff1a; &#x7cfb;&#x7edf;&#x72ec;&#x6709;&#x534f;&#x8bae; api">
<node CREATED="1590049257570" ID="ID_429136186" MODIFIED="1590049262831" TEXT="highras/dbproxy"/>
</node>
</node>
<node CREATED="1590049359979" ID="ID_1688517394" MODIFIED="1590049366799" POSITION="right" TEXT="tga &#x670d;&#x52a1;&#x5668;&#x63a5;&#x5165;"/>
<node CREATED="1590049399502" ID="ID_614933570" MODIFIED="1590049515417" POSITION="right" TEXT="ec2&#x65e5;&#x5fd7;">
<node CREATED="1590049400828" ID="ID_1876221958" MODIFIED="1590049404003" TEXT="&#x666e;&#x901a;">
<node CREATED="1590049409323" ID="ID_522912658" MODIFIED="1590049411060" TEXT="&#x672c;&#x5730;&#x786c;&#x76d8;">
<node CREATED="1590049420995" ID="ID_518599425" MODIFIED="1590049421569" TEXT="logagent &#x62c9;&#x53d6;">
<node CREATED="1590049463366" ID="ID_1303751689" MODIFIED="1590049464262" TEXT="tag"/>
<node CREATED="1590049478151" ID="ID_1555408643" MODIFIED="1590049491293" TEXT="&#x5165;s3"/>
<node CREATED="1590049492152" ID="ID_465469293" MODIFIED="1590049494089" TEXT="elk"/>
<node CREATED="1590049494838" ID="ID_43344610" MODIFIED="1590049498669" TEXT="&#x6216;sql"/>
</node>
</node>
</node>
<node CREATED="1590049405527" ID="ID_774362943" MODIFIED="1590049408493" TEXT="tga&#x65e5;&#x5fd7;">
<node CREATED="1590049413328" ID="ID_573481121" MODIFIED="1590049420172" TEXT="logagent &#x62c9;&#x53d6;">
<node CREATED="1590049437746" ID="ID_614516458" MODIFIED="1590049461888" TEXT="tag"/>
<node CREATED="1590049467063" ID="ID_920817048" MODIFIED="1590049507530" TEXT="tailf -- logbus "/>
</node>
</node>
</node>
<node CREATED="1590049515661" ID="ID_715642997" MODIFIED="1590049518318" POSITION="right" TEXT="docker&#x65e5;&#x5fd7;">
<node CREATED="1590049571101" ID="ID_871527853" MODIFIED="1590049572940" TEXT="json">
<node CREATED="1590049572941" ID="ID_1328663667" MODIFIED="1590049582647" TEXT="tga tag"/>
</node>
<node CREATED="1590049583383" ID="ID_220300191" MODIFIED="1590049586046" TEXT="&#x5176;&#x4ed6; &#x666e;&#x901a;&#x65e5;&#x5fd7;"/>
</node>
<node CREATED="1590049696017" ID="ID_558570038" MODIFIED="1590049702362" POSITION="right" TEXT="&#x5168;&#x7403;&#x52a0;&#x901f;gac">
<node CREATED="1590049857766" ID="ID_973239407" MODIFIED="1590049860711" TEXT="dns &#x52a0;&#x901f;"/>
<node CREATED="1590049894614" ID="ID_1812228843" MODIFIED="1590049895897" TEXT="aws"/>
</node>
<node CREATED="1590049898743" ID="ID_277188187" MODIFIED="1590049903705" POSITION="right" TEXT="&#x76d1;&#x63a7;">
<node CREATED="1590049909660" ID="ID_1656935328" MODIFIED="1590050013833" TEXT="rum&#x3001;kpi"/>
<node CREATED="1590050014303" ID="ID_1976680011" MODIFIED="1590050024425" TEXT="&#x65e5;&#x5fd7;&#x8d8b;&#x52bf;">
<node CREATED="1590050025171" ID="ID_1237427948" MODIFIED="1590050030807" TEXT="&#x7c7b;&#x578b;&#x6bd4;&#x4f8b;"/>
</node>
<node CREATED="1590050124903" ID="ID_86405233" MODIFIED="1590050129281" TEXT="&#x65e5;&#x5fd7;&#x7b5b;&#x9009;">
<node CREATED="1590050257799" ID="ID_1716136453" MODIFIED="1590050259427" TEXT="search"/>
</node>
<node CREATED="1590050261257" ID="ID_637425617" MODIFIED="1590050262962" TEXT="metrics"/>
<node CREATED="1590050410438" ID="ID_1285058829" MODIFIED="1590050413692" TEXT="&#x62a5;&#x8b66;">
<node CREATED="1590050458695" ID="ID_1483037231" MODIFIED="1590050462263" TEXT="&#x8fd0;&#x7ef4;api"/>
</node>
</node>
</node>
</map>
