<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1590463238703" ID="ID_1869233320" MODIFIED="1590463255960" TEXT="&#x90ae;&#x4ef6;20200526">
<node CREATED="1590463422528" ID="ID_1406649533" MODIFIED="1590463429828" POSITION="right" TEXT="&#x5b58;&#x50a8;">
<node CREATED="1590463430390" ID="ID_1561306116" MODIFIED="1590466772164" TEXT="excel: global_mail_config">
<node CREATED="1590466642635" ID="ID_1036603854" MODIFIED="1590466643453" TEXT="id"/>
<node CREATED="1590463685020" ID="ID_908665546" MODIFIED="1590463688577" TEXT="title">
<node CREATED="1590481217957" ID="ID_109144707" MODIFIED="1590481227656" TEXT="langId"/>
</node>
<node CREATED="1590463688832" ID="ID_1699411717" MODIFIED="1590463689812" TEXT="content">
<node CREATED="1590463782777" ID="ID_88488388" MODIFIED="1590463792238" TEXT="langId">
<node CREATED="1590481208941" ID="ID_1012217745" MODIFIED="1590481210100" TEXT="todo">
<node CREATED="1590463795104" ID="ID_1425980805" MODIFIED="1590463905928" TEXT="&#x53c2;&#x6570;&#x6309;&#x7ea6;&#x5b9a;&#x6a21;&#x677f;&#x5316;&#xff1a; &#x591a;&#x8bed;&#x8a00;&#x914d;&#x7f6e;&#x91cc;&#x643a;&#x5e26; {{PlayerName}} {{ClanId}} --&#x4e0d;&#x9700;&#x8981;&#x7ffb;&#x8bd1;"/>
<node CREATED="1590463909048" ID="ID_579683439" MODIFIED="1590463922039" TEXT="&#x52a8;&#x6001;&#x6570;&#x636e;&#xff0c;&#xff0c;&#x643a;&#x5e26;map&#x4fe1;&#x606f;"/>
</node>
</node>
</node>
<node CREATED="1590463690083" ID="ID_1519113836" MODIFIED="1590463936548" TEXT="filterRule">
<node CREATED="1590463722754" ID="ID_360883449" MODIFIED="1590481273725" TEXT="&#x8fc7;&#x6ee4;&#x89c4;&#x5219;">
<node CREATED="1590463726864" ID="ID_588894289" MODIFIED="1590463732313" TEXT="todo">
<node CREATED="1590465555190" ID="ID_1369090977" MODIFIED="1590465581596" TEXT="isVip"/>
<node CREATED="1590465619385" ID="ID_1413097052" MODIFIED="1590465637353" TEXT="&#x7b49;&#x7ea7;&#x8303;&#x56f4;"/>
<node CREATED="1590465637812" ID="ID_1841836020" MODIFIED="1590465652723" TEXT="&#x5145;&#x503c;&#x91d1;&#x989d;"/>
</node>
<node CREATED="1590480882546" ID="ID_1872970686" MODIFIED="1590480887913" TEXT="&#x8d26;&#x53f7;&#x521b;&#x5efa;&#x65f6;&#x95f4;"/>
</node>
</node>
<node CREATED="1590463971784" ID="ID_538256035" MODIFIED="1590463974959" TEXT="rewards"/>
<node CREATED="1590467120598" ID="ID_1021321076" MODIFIED="1590467122724" TEXT="order?">
<node CREATED="1590481281803" ID="ID_1380975447" MODIFIED="1590481284369" TEXT="client show"/>
</node>
<node CREATED="1590480838480" ID="ID_1059986235" MODIFIED="1590480844430" TEXT="validStartTime"/>
<node CREATED="1590464018949" ID="ID_251730755" MODIFIED="1590480836359" TEXT="validEndTime">
<node CREATED="1590464024193" ID="ID_657844596" MODIFIED="1590466586892" TEXT="&#x8be5;&#x90ae;&#x4ef6;&#x751f;&#x6548;&#x8fc7;&#x671f;&#x65f6;&#x95f4;"/>
</node>
<node CREATED="1590463975719" ID="ID_900621955" MODIFIED="1590464006864" TEXT="supportManualDel"/>
<node CREATED="1590467157418" ID="ID_125265044" MODIFIED="1590480933655" TEXT="autoScan">
<node CREATED="1590467167597" ID="ID_1092617565" MODIFIED="1590481301213" TEXT="&#x662f;&#x5426;&#x81ea;&#x52a8;&#x626b;&#x63cf;&#x751f;&#x6548;"/>
<node CREATED="1590481301445" ID="ID_586384855" MODIFIED="1590481307191" TEXT="&#x5982;&#x679c;&#x4e0d;&#x662f;&#xff0c;&#x5219;&#x662f;&#x5176;&#x4ed6;&#x7cfb;&#x7edf;&#x7684;&#x5956;&#x52b1;"/>
</node>
</node>
<node CREATED="1590463438435" ID="ID_1458586244" MODIFIED="1590466776693" TEXT="db: person_mail">
<node CREATED="1590464689596" ID="ID_1439767595" MODIFIED="1590466805584" TEXT="&#x6709;&#x5e8f;&#x961f;&#x5217;"/>
<node CREATED="1590481642645" ID="ID_492259508" MODIFIED="1590481672081" TEXT="db&#x52a8;&#x6001;&#x6570;&#x636e;">
<node CREATED="1590481399321" ID="ID_538304621" MODIFIED="1590481404549" TEXT="&#x52a8;&#x6001;Id">
<node CREATED="1590481404970" ID="ID_871266532" MODIFIED="1590481411028" TEXT="config id">
<node CREATED="1590481624700" ID="ID_1334116040" MODIFIED="1590481716220" TEXT="&#x53ef;&#x80fd;&#x65e0;&#x6548;&#xff1f;&#x540e;&#x7aef;&#x505a;&#x533a;&#x5206;"/>
</node>
<node CREATED="1590481728303" ID="ID_292511396" MODIFIED="1590481745978" TEXT="configId&#x65e0;&#x6548;&#x65f6;&#x4f7f;&#x7528;&#x5176;&#x4ed6;&#x6570;&#x636e;&#xff0c;&#x6709;&#x6548;&#x65f6;&#x4f7f;&#x7528;configId"/>
</node>
<node CREATED="1590481654730" ID="ID_1982026439" MODIFIED="1590481668481" TEXT="title"/>
<node CREATED="1590481662070" ID="ID_1573733102" MODIFIED="1590481665059" TEXT="content"/>
<node CREATED="1590481679302" ID="ID_1560569916" MODIFIED="1590481682675" TEXT="rewards"/>
<node CREATED="1590481750340" ID="ID_602493983" MODIFIED="1590481751313" TEXT="&#x3002;&#x3002;&#x3002;"/>
</node>
<node CREATED="1590481673599" ID="ID_870171623" MODIFIED="1590481676546" TEXT="pb&#x52a8;&#x6001;&#x6570;&#x636e;">
<node CREATED="1590481752872" ID="ID_1990453451" MODIFIED="1590481759584" TEXT="&#x4e0d;&#x7ba1;configId"/>
<node CREATED="1590481760000" ID="ID_1620500741" MODIFIED="1590481772637" TEXT="&#x7ed9;&#x5ba2;&#x6237;&#x7aef;&#x5b8c;&#x6574;&#x7684;&#x90ae;&#x4ef6;&#x4fe1;&#x606f;(&#x5904;&#x7406;&#x4e4b;&#x540e;&#x7684;)"/>
</node>
<node CREATED="1590481592377" ID="ID_327722482" MODIFIED="1590481617350" TEXT="db&#x7684;&#x90ae;&#x4ef6;&#x548c;&#x534f;&#x8bae;&#x7684;&#x90ae;&#x4ef6;&#x8981;&#x505a;&#x533a;&#x5206;&#xff0c;&#xff0c;&#x7ed9;&#x524d;&#x7aef;&#x534f;&#x8bae;&#x7684;&#x90ae;&#x4ef6;&#xff0c;&#x9700;&#x8981;&#x505a;&#x591a;&#x8bed;&#x8a00;&#x8bdd;"/>
<node CREATED="1590466879092" ID="ID_1435762465" MODIFIED="1590466880888" TEXT="&#x72b6;&#x6001;">
<node CREATED="1590466899022" ID="ID_644612048" MODIFIED="1590466900275" TEXT="&#x9886;&#x53d6;"/>
<node CREATED="1590466881978" ID="ID_1990404164" MODIFIED="1590466898581" TEXT="&#x8bfb;&#x53d6;"/>
</node>
</node>
</node>
<node CREATED="1590466839592" ID="ID_1969415382" MODIFIED="1590466841830" POSITION="right" TEXT="&#x7591;&#x95ee;">
<node CREATED="1590466842143" ID="ID_1440298709" MODIFIED="1590466853689" TEXT="&#x961f;&#x5217;&#x6ee1;&#x7684;&#x89c4;&#x5219;&#xff0c;&#x5efa;&#x8bae;&#x7b80;&#x5355;&#xff0c;&#x76f4;&#x63a5;&#x6309;&#x65f6;&#x95f4;&#x5e8f;">
<node CREATED="1590466856238" ID="ID_119676495" MODIFIED="1590466866274" TEXT="&#x73a9;&#x5bb6;&#x611f;&#x89c9;&#x4e0d;&#x5230;&#x7684;&#x4e1c;&#x897f;&#xff0c;&#x6ca1;&#x5fc5;&#x8981;&#x589e;&#x52a0;&#x590d;&#x6742;&#x5ea6;"/>
<node CREATED="1590473102755" ID="ID_1055476929" MODIFIED="1590473110721" TEXT="&#x6ca1;&#x5fc5;&#x8981;&#x518d;&#x7ec6;&#x5206;&#x5217;&#x8868;&#x4e4b;&#x7c7b;&#x7684;"/>
</node>
<node CREATED="1590474529241" ID="ID_1951894621" MODIFIED="1590479328420" TEXT="&#x670d;&#x52a1;&#x5668;&#x533a;&#x95f4; -- &#x8fd9;&#x4e2a;&#x9700;&#x6c42;&#x5e94;&#x8be5;&#x4e0d;&#x8981;">
<font NAME="SansSerif" SIZE="13"/>
</node>
</node>
<node CREATED="1590465161982" ID="ID_1196614328" MODIFIED="1590465166989" POSITION="left" TEXT="&#x533a;&#x5206;">
<node CREATED="1590465167383" ID="ID_905408758" MODIFIED="1590465168725" TEXT="&#x4e2a;&#x4eba;">
<node CREATED="1590465224036" ID="ID_1196666168" MODIFIED="1590465359185" TEXT="&#x76f4;&#x63a5;gm systemMessage &#x53d1;&#x9001;&#x7ed9;&#x4e2a;&#x4eba; &#x63d2;&#x5165;&#x5230;&#x90ae;&#x4ef6;buffer"/>
<node CREATED="1590465242973" ID="ID_1142927024" MODIFIED="1590465356343" TEXT="&#x4e2a;&#x4eba;&#x6570;&#x636e;&#x91cc;&#x53ef;&#x4ee5;&#x7ef4;&#x62a4;&#x4e24;&#x4e2a;&#x961f;&#x5217; &#x5f53;&#x524d;&#x548c;buffer">
<node CREATED="1590465391873" ID="ID_531472141" MODIFIED="1590465407888" TEXT="&#x5b9a;&#x65f6;&#x626b;&#x63cf;&#x4ece;buffer&#x8fc1;&#x79fb;&#x5230;&#x961f;&#x5217;"/>
</node>
<node CREATED="1590465258984" ID="ID_1543137995" MODIFIED="1590481383452" TEXT="&#x4e2a;&#x4eba;&#x5728;&#x5408;&#x9002;&#x7684;&#x65f6;&#x95f4;(&#x89d2;&#x8272;&#x767b;&#x5f55;&#x65f6;)&#x626b;&#x63cf;&#x4e00;&#x4e0b;&#x5168;&#x5c40;&#x90ae;&#x4ef6;&#x662f;&#x5426;&#x6709;&#x5339;&#x914d;&#x9879;"/>
<node CREATED="1590482269529" ID="ID_305641278" MODIFIED="1590482290775" TEXT="gm &#x5de5;&#x5177; &#x4e00;&#x822c;&#x4e0d;&#x76f4;&#x63a5;&#x4fee;&#x6539;&#x6570;&#x636e;&#x5e93;&#xff0c;&#xff0c;&#x901a;&#x8fc7;&#x548c;&#x6e38;&#x620f;&#x670d;&#x4ea4;&#x4e92;&#x5b9e;&#x73b0;gm&#x9700;&#x6c42;"/>
</node>
<node CREATED="1590465168963" ID="ID_1189571857" MODIFIED="1590465170188" TEXT="&#x5168;&#x670d;">
<node CREATED="1590464675569" ID="ID_650485385" MODIFIED="1590465152141" TEXT="&#x5168;&#x5c40;&#x914d;&#x7f6e;&#x8d70;excel -&gt; protokit -&gt; etcd"/>
<node CREATED="1590465422894" ID="ID_1150785334" MODIFIED="1590465441624" TEXT="&#x7c7b;&#x4f3c;&#x4e8e;&#x7cfb;&#x7edf;&#x8fdb;&#x5ea6;&#x8282;&#x70b9;&#x90ae;&#x4ef6;&#x7b49;&#x8d70;&#x6b64;&#x8868;"/>
<node CREATED="1590465526031" ID="ID_543077047" MODIFIED="1590465538557" TEXT="&#x7c7b;&#x4f3c;&#x4e8e;&#x6709;&#x89c4;&#x5212;&#x7684;&#x7edf;&#x4e00;&#x90ae;&#x4ef6;&#x5728;&#x6b64;&#x7ef4;&#x62a4;"/>
<node CREATED="1590465441917" ID="ID_789580946" MODIFIED="1590465543814" TEXT="&#x7c7b;&#x4f3c;&#x4e8e;&#x5168;&#x670d;&#x7ef4;&#x62a4;&#xff0c;&#x6700;&#x597d;&#x4e0d;&#x5728;&#x6b64;&#x673a;&#x5236;&#x91cc;"/>
</node>
<node CREATED="1590473020506" ID="ID_302596658" MODIFIED="1590473020506" TEXT=""/>
</node>
<node CREATED="1590481321571" ID="ID_1199219144" MODIFIED="1590481323552" POSITION="left" TEXT="&#x65f6;&#x95f4;&#x8ba1;&#x5212;">
<node CREATED="1590481324012" ID="ID_1007414307" MODIFIED="1590481339906" TEXT="&#x540e;&#x7aef;&#x8ba1;&#x5212;6.10&#x524d;&#x652f;&#x6301;&#x8be5;&#x529f;&#x80fd;"/>
</node>
<node CREATED="1590979358852" ID="ID_1492874426" MODIFIED="1590979361755" POSITION="left" TEXT="TODO">
<node CREATED="1590979362116" ID="ID_1597931755" MODIFIED="1590979380777" TEXT="&#x90ae;&#x4ef6;&#x91cc;&#x9700;&#x8981;&#x5e26;&#x53c2;&#x6570;"/>
</node>
</node>
</map>
