<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1595920989910" ID="ID_1473318619" MODIFIED="1595920994156" TEXT="&#x7ade;&#x6280;&#x573a;">
<node CREATED="1595920994843" ID="ID_479390672" MODIFIED="1595926540806" POSITION="right" TEXT="&#x95ee;&#x9898;">
<node CREATED="1595921002476" ID="ID_344123654" MODIFIED="1595924690634" TEXT="&#x7ade;&#x6280;&#x573a;&#x5206;&#x7ec4;&#x4f7f;&#x7528;&#x7279;&#x6b8a;&#x5206;&#x7ec4;&#x89c4;&#x5219;&#xff1f;&#x6216;&#x662f;&#x91cd;&#x7528;&#x5206;&#x670d;&#xff1f;"/>
<node CREATED="1595925018088" ID="ID_1777362648" MODIFIED="1595925131149" TEXT="&#x9ad8;&#x7ea7;&#x7ade;&#x6280;&#x573a;&#x548c;&#x5dc5;&#x5cf0;&#x7ade;&#x6280;&#x573a;&#x5927;&#x6982;&#x529f;&#x80fd;&#xff1f;"/>
</node>
<node CREATED="1595925723103" ID="ID_1774298188" MODIFIED="1595925728669" POSITION="left" TEXT="&#x5b58;&#x50a8;">
<node CREATED="1595925729011" ID="ID_1802069688" MODIFIED="1595925758595" TEXT="&#x5168;&#x5c40;&#x4fe1;&#x606f;">
<node CREATED="1595926232543" ID="ID_596306289" MODIFIED="1595926233895" TEXT="&#x8d5b;&#x5b63;&#x4fe1;&#x606f;">
<node CREATED="1595925758953" ID="ID_1169205783" MODIFIED="1595925761940" TEXT="&#x8d5b;&#x5b63;&#x7f16;&#x53f7;"/>
<node CREATED="1595925916514" ID="ID_981105374" MODIFIED="1595926230659" TEXT="&#x5f53;&#x524d;&#x8d5b;&#x5b63;&#x7684;&#x5f00;&#x59cb;&#x548c;&#x7ed3;&#x675f;&#x65f6;&#x95f4;"/>
<node CREATED="1595926494120" ID="ID_782822563" MODIFIED="1595926500799" TEXT="&#x8d5b;&#x5b63;&#x72b6;&#x6001;"/>
</node>
<node CREATED="1595933571547" ID="ID_1256346967" MODIFIED="1595933593120" TEXT="&#x53ef;&#x8003;&#x8651; &#x5c06;&#x8d5b;&#x5b63; schedule &#x76f4;&#x63a5;&#x751f;&#x6210;&#x5230;&#x4e00;&#x4e2a;&#x8868;&#x91cc;"/>
<node CREATED="1595928059144" ID="ID_188654557" MODIFIED="1595928073457" TEXT="&#x5b58;&#x4e8e;redis&#x4fe1;&#x606f;&#x4e2d;"/>
<node CREATED="1595928073725" ID="ID_1594862106" MODIFIED="1595933565309" TEXT="&#x6bcf;&#x4e2a;&#x670d;&#x91cc;&#xff0c;&#x542f;&#x52a8;&#x4e00;&#x4e2a;go&#x7a0b;&#x5e8f;&#xff0c;&#x53d6;&#x591a;&#x4e2a;&#x5237;&#x65b0;&#x4fe1;&#x606f;&#x4e2d;&#x7684;&#x6700;&#x9760;&#x524d;&#x4e00;&#x4e2a;&#xff0c;&#x53ef;&#x91cd;&#x590d;&#x5199;"/>
</node>
<node CREATED="1595925781168" ID="ID_610237909" MODIFIED="1595928152510" TEXT="&#x73a9;&#x5bb6;&#x8d5b;&#x5b63;&#x4fe1;&#x606f;">
<node CREATED="1595928131657" ID="ID_1052172151" MODIFIED="1595928195320" TEXT="&#x6700;&#x8fd1;&#x53c2;&#x4e0e;&#x7684;&#x8d5b;&#x5b63;&#x53f7;"/>
<node CREATED="1595928179837" ID="ID_1466698169" MODIFIED="1595928188856" TEXT="&#x6700;&#x8fd1;&#x53ef;&#x9886;&#x5956;&#x7684;&#x8d5b;&#x5b63;&#x53f7;"/>
<node CREATED="1595929102985" ID="ID_1612800794" MODIFIED="1595929110939" TEXT="&#x6700;&#x8fd1;&#x5df2;&#x9886;&#x53d6;&#x7684;&#x8d5b;&#x5b63;&#x53f7;"/>
</node>
<node CREATED="1595929255060" ID="ID_820635616" MODIFIED="1595929256893" TEXT="&#x6392;&#x884c;&#x699c;">
<node CREATED="1595929257325" ID="ID_95702366" MODIFIED="1595929263147" TEXT="&#x7c7b;&#x578b;-&#x53c2;&#x6570;">
<node CREATED="1595929263476" ID="ID_1652720832" MODIFIED="1595929294589" TEXT="&#x5982; &#x7ade;&#x6280;&#x573a;-&#x5206;&#x533a;&#x53f7;(&#x670d;&#x52a1;&#x5668;&#x53f7;)-&#x8d5b;&#x5b63;&#x53f7;"/>
<node CREATED="1595932827484" ID="ID_1157288243" MODIFIED="1595933521178" TEXT="&#x8bbe;&#x7f6e;&#x4e8c;&#x4e2a;&#x6708;&#x7684;&#x8fc7;&#x671f;&#x65f6;&#x95f4;"/>
<node CREATED="1595931877483" ID="ID_757538931" MODIFIED="1595932399407" TEXT="&#x5197;&#x4f59;&#x5b58;&#x50a8; &#x7ade;&#x6280;&#x573a;DAY-&#x5206;&#x533a;&#x53f7;-&#x8d5b;&#x5b63;&#x53f7;-&#x5929;&#x6570;"/>
<node CREATED="1595929299417" ID="ID_83399783" MODIFIED="1595929313115" TEXT="&#x5982; &#x4e3b;&#x7ebf;-&#x5206;&#x670d;&#x53f7;"/>
</node>
<node CREATED="1595932220766" ID="ID_926436156" MODIFIED="1595932223243" TEXT="tranktype"/>
</node>
<node CREATED="1595928227479" ID="ID_512753277" MODIFIED="1595928232898" TEXT="&#x6392;&#x540d;&#x4fe1;&#x606f;">
<node CREATED="1595928238684" ID="ID_1019798201" MODIFIED="1595932518571" TEXT="id: score"/>
</node>
</node>
<node CREATED="1595927770568" ID="ID_1304621676" MODIFIED="1595927771619" POSITION="right" TEXT="TODO">
<node CREATED="1595927772142" ID="ID_303768077" MODIFIED="1595927775595" TEXT="&#x6218;&#x529b;&#x6392;&#x884c;&#x699c;"/>
<node CREATED="1595933397302" ID="ID_604877909" MODIFIED="1595933482701" TEXT="&#x6218;&#x6597;&#x7ed3;&#x679c;&#x7b80;&#x62a5; ">
<node CREATED="1595933407336" ID="ID_1642205570" MODIFIED="1595933435151" TEXT="id  A &#x591a;&#x5c11;&#x6218;&#x529b; KILL B &#x591a;&#x5c11;&#x6218;&#x529b; "/>
</node>
<node CREATED="1595929337920" ID="ID_422878802" MODIFIED="1595929341989" TEXT="redis &#x5b9a;&#x671f;&#x6e05;&#x7406;&#x673a;&#x5236; ">
<node CREATED="1595933378129" ID="ID_722142808" MODIFIED="1595933384539" TEXT="&#x91c7;&#x7528;key&#x7684;&#x8fc7;&#x671f;&#x65f6;&#x95f4;&#x673a;&#x5236;"/>
</node>
<node CREATED="1595933494040" ID="ID_327321008" MODIFIED="1595933494653" TEXT="&#x6218;&#x62a5;">
<node CREATED="1595921033273" ID="ID_31013251" MODIFIED="1595922212938" TEXT="&#x6218;&#x62a5;&#x91cc;&#x9700;&#x8981;&#x52a0;&#x5f53;&#x65f6;&#x73a9;&#x5bb6;&#x7684;&#x9635;&#x5bb9;&#x4fe1;&#x606f;&#xff0c;&#x5305;&#x62ec;&#x82f1;&#x96c4;&#xff0c;&#x88c5;&#x5907;&#x7b49;&#x6218;&#x6597;&#x76f8;&#x5173;&#x6570;&#x636e; ">
<node CREATED="1595924715937" ID="ID_1575147071" MODIFIED="1595924722944" TEXT="&#x6218;&#x6597;&#x7684;&#x76f8;&#x5173;&#x4fe1;&#x606f;&#x90fd;&#x9700;&#x8981;"/>
</node>
</node>
<node CREATED="1595930578704" ID="ID_1398370549" MODIFIED="1595930581841" TEXT="&#x673a;&#x5668;&#x4eba;&#x673a;&#x5236;">
<node CREATED="1595930633049" ID="ID_558044655" MODIFIED="1595930642562" TEXT="PlayerInfo&#x8868;&#x91cc;&#x751f;&#x6210;&#x673a;&#x5668;&#x4eba;&#xff1f;"/>
</node>
</node>
</node>
</map>
