<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1595843112491" ID="ID_1892472282" MODIFIED="1595843205381" TEXT="&#x516c;&#x4f1a;">
<node CREATED="1595843954300" ID="ID_1102637660" MODIFIED="1595843957107" POSITION="right" TEXT="&#x73a9;&#x5bb6;">
<node CREATED="1595846626659" ID="ID_582390945" MODIFIED="1595900754049" TEXT="&#x516c;&#x4f1a;&#x8d21;&#x732e;&#x5ea6;">
<node CREATED="1595846754763" ID="ID_559284956" MODIFIED="1595901166682" TEXT="&#x4e00;&#x79cd;&#x8d27;&#x5e01;">
<node CREATED="1595901168149" ID="ID_1846093943" MODIFIED="1595901173702" TEXT="&#x4e0d;&#x6e05;&#x9664;"/>
</node>
<node CREATED="1595901224732" ID="ID_109021071" MODIFIED="1595901236569" TEXT="&#x4e0d;&#x9700;&#x8981;&#x989d;&#x5916;&#x5b58;&#x6863;&#xff0c;&#x8d70;&#x8d27;&#x5e01;&#x901a;&#x7528;&#x673a;&#x5236;"/>
<node CREATED="1595901237481" ID="ID_1528960663" MODIFIED="1595901279739" TEXT="&#x4f46;&#x9700;&#x8981;&#x7279;&#x6b8a;&#x5173;&#x5fc3;&#xff0c;&#x9700;&#x8981;&#x5728;&#x589e;&#x52a0;&#x7684;&#x5730;&#x65b9;&#x8003;&#x8651;7&#x65e5;&#x8d21;&#x732e;&#x548c;&#x516c;&#x4f1a;&#x6d3b;&#x8dc3;&#x5ea6;"/>
</node>
<node CREATED="1595901191262" ID="ID_1192277380" MODIFIED="1595901192199" TEXT="&#x4e0a;&#x6b21;&#x5728;&#x7ebf;&#x65f6;&#x95f4; ">
<node CREATED="1595845506434" ID="ID_1028551158" MODIFIED="1595845512166" TEXT="&#x6700;&#x540e;&#x4e00;&#x6b21;&#x534f;&#x8bae;&#x65f6;&#x95f4;"/>
</node>
<node CREATED="1595847514311" ID="ID_704173930" MODIFIED="1595901386270" TEXT="&#x5f53;&#x524d;&#x5df2;&#x7533;&#x8bf7;&#x516c;&#x4f1a;&#x6570;">
<node CREATED="1595908187805" ID="ID_297433772" MODIFIED="1595908199630" TEXT="map(&#x7533;&#x8bf7;id-&gt;&#x8fc7;&#x671f;&#x65f6;&#x95f4;)"/>
</node>
<node CREATED="1595901856953" ID="ID_366063393" MODIFIED="1595901859085" TEXT="&#x6bcf;&#x65e5;&#x91cd;&#x7f6e;">
<node CREATED="1595899636913" ID="ID_1510897025" MODIFIED="1595901399799" TEXT="&#x4eca;&#x65e5;&#x666e;&#x901a;&#x516c;&#x4f1a;boss&#x5df2;&#x6311;&#x6218;&#x6b21;&#x6570;">
<node CREATED="1595908028049" ID="ID_1886621819" MODIFIED="1595908028566" TEXT="?"/>
</node>
<node CREATED="1595901837242" ID="ID_1491054584" MODIFIED="1595901843965" TEXT="&#x4eca;&#x65e5;&#x5df2;&#x53d1;&#x9001;&#x516c;&#x4f1a;&#x90ae;&#x4ef6;&#x6570;&#x91cf;">
<node CREATED="1595908025491" ID="ID_881397154" MODIFIED="1595908026150" TEXT="?"/>
</node>
<node CREATED="1595904500601" ID="ID_1848726805" MODIFIED="1595904511059" TEXT="&#x4eca;&#x65e5;&#x516c;&#x4f1a;&#x5df2;&#x6350;&#x732e;&#x6b21;&#x6570;"/>
</node>
<node CREATED="1595904575574" ID="ID_443356562" MODIFIED="1595904580180" TEXT="&#x4e0a;&#x6b21;&#x9000;&#x51fa;&#x516c;&#x4f1a;&#x7684;&#x65f6;&#x95f4;">
<node CREATED="1595908243909" ID="ID_1151747031" MODIFIED="1595908252671" TEXT="&#x5df2;&#x9000;&#x516c;&#x4f1a;&#x6b21;&#x6570;"/>
</node>
</node>
<node CREATED="1595843958109" ID="ID_1150018846" MODIFIED="1595844074187" POSITION="right" TEXT="&#x73a9;&#x5bb6;-&#x516c;&#x4f1a;1:1"/>
<node CREATED="1595844129965" ID="ID_566014405" MODIFIED="1595900745026" POSITION="right" TEXT="&#x516c;&#x4f1a;">
<node CREATED="1595900690748" ID="ID_144149483" MODIFIED="1595900904095" TEXT="&#x57fa;&#x7840;&#x4fe1;&#x606f;&#x8868;">
<node CREATED="1595845388545" ID="ID_1110135041" MODIFIED="1595845389320" TEXT="Id"/>
<node CREATED="1595848904956" ID="ID_1990498919" MODIFIED="1595900754146" TEXT="&#x540d;&#x5b57;">
<node CREATED="1595848906799" ID="ID_1631134465" MODIFIED="1595848913344" TEXT="unique index"/>
<node CREATED="1595901719387" ID="ID_1479831563" MODIFIED="1595901748640" TEXT="&#x5904;&#x7406;&#x53c2;&#x8003;&#x4eba;&#x540d;&#xff0c;&#x540d;&#x5b57;&#x548c;&#x5ba3;&#x8a00;&#x7b49;&#x7528;&#x6237;&#x8f93;&#x5165;&#x7684;&#x5730;&#x65b9;&#x9700;&#x8981;&#x505a;escape&#x5904;&#x7406;"/>
</node>
<node CREATED="1595845389968" ID="ID_1555997596" MODIFIED="1595845465575" TEXT="xxx&#x7b49;&#x57fa;&#x7840;&#x4fe1;&#x606f;"/>
<node CREATED="1595846316213" ID="ID_182904069" MODIFIED="1595903532949" TEXT="&#x7edf;&#x8ba1;&#x503c;">
<node CREATED="1595845374159" ID="ID_1524293339" MODIFIED="1595845377299" TEXT="7&#x65e5;&#x6d3b;&#x8dc3;&#x5ea6;">
<node CREATED="1595900849388" ID="ID_1281363490" MODIFIED="1595900858750" TEXT="map&lt;day, contrib&gt;"/>
</node>
<node CREATED="1595845837520" ID="ID_1828975616" MODIFIED="1595900754745" TEXT="7&#x65e5;&#x4eba;&#x5747;&#x6d3b;&#x8dc3;&#x5ea6;">
<node CREATED="1595845846171" ID="ID_732612825" MODIFIED="1595845860174" TEXT="&#x7528;&#x4e8e;&#x7b5b;&#x9009;&#x771f;&#x6b63;&#x6d3b;&#x8dc3;&#x7684;&#x516c;&#x4f1a;&#x5217;&#x8868;"/>
<node CREATED="1595845952455" ID="ID_1728295537" MODIFIED="1595845963576" TEXT="&#x5728;&#x516c;&#x4f1a;&#x4eba;&#x5458;&#x53d8;&#x5316;&#x548c;&#x6d3b;&#x8dc3;&#x5ea6;&#x53d8;&#x5316;&#x65f6;&#x5237;&#x65b0;"/>
</node>
<node CREATED="1595845378058" ID="ID_73275840" MODIFIED="1595845381275" TEXT="&#x603b;&#x6d3b;&#x8dc3;&#x5ea6;"/>
<node CREATED="1595846343003" ID="ID_1132383566" MODIFIED="1595900754745" TEXT="&#x6218;&#x529b;">
<node CREATED="1595846710976" ID="ID_372950666" MODIFIED="1595846727293" TEXT="&#x53ea;&#x6709;&#x6253;boss&#x624d;&#x89e6;&#x53d1;&#x5237;&#x65b0;&#xff1f; ">
<icon BUILTIN="messagebox_warning"/>
</node>
</node>
<node CREATED="1595846378073" ID="ID_971893054" MODIFIED="1595846518598" TEXT="&#x6bcf;&#x65e5;&#x6d3b;&#x8dc3;&#x5ea6;">
<node CREATED="1595902263694" ID="ID_905947062" MODIFIED="1595902284591" TEXT="&#x6709;&#x672c;&#x516c;&#x4f1a;&#x62c9;&#x53d6;&#x4fe1;&#x606f;&#x65f6;(&#x7c7b;&#x4f3c;&#x4e8e;&#x516c;&#x4f1a;&#x767b;&#x5f55;)&#xff0c;&#x5237;&#x65b0;&#x6216;&#x91cd;&#x7f6e; "/>
</node>
<node CREATED="1595908565226" ID="ID_864334939" MODIFIED="1595908572868" TEXT="&#x6bcf;&#x65e5;&#x6d3b;&#x8dc3;&#x5ea6;&#x91cd;&#x7f6e;&#x65f6;&#x95f4;"/>
</node>
<node CREATED="1595903513304" ID="ID_682826590" MODIFIED="1595903517745" TEXT="&#x4eba;&#x6570;"/>
<node CREATED="1595903548238" ID="ID_1707521366" MODIFIED="1595903550566" TEXT="&#x4f1a;&#x957f;Id"/>
</node>
<node CREATED="1595843961992" ID="ID_706896869" MODIFIED="1595901912351" TEXT="&#x516c;&#x4f1a;-&#x6210;&#x5458;&#x5217;&#x8868;">
<node CREATED="1595901917071" ID="ID_1239214466" MODIFIED="1595901918170" TEXT="ID"/>
<node CREATED="1595909097578" ID="ID_1709752633" MODIFIED="1595909100926" TEXT="&#x6210;&#x5458;&#x5217;&#x8868;">
<node CREATED="1595909101295" ID="ID_1323483767" MODIFIED="1595909103490" TEXT="&#x6210;&#x5458;&#x4fe1;&#x606f;">
<node CREATED="1595845724118" ID="ID_1452200714" MODIFIED="1595845744513" TEXT="&#x4f4d;&#x7f6e;"/>
<node CREATED="1595846099158" ID="ID_586312869" MODIFIED="1595900754051" TEXT="&#x666e;&#x901a;&#x516c;&#x4f1a;boss&#x6700;&#x5927;&#x6311;&#x6218;&#x6b21;&#x6570;">
<node CREATED="1595899649816" ID="ID_431372072" MODIFIED="1595901701360" TEXT="&#x65e0;&#x9700;&#x5b58;&#x6863;">
<node CREATED="1595899655020" ID="ID_1858783074" MODIFIED="1595899659257" TEXT="&#x52a8;&#x6001;&#x8ba1;&#x7b97;&#x51fa;&#x6765;&#x7684;"/>
</node>
</node>
<node CREATED="1595846394241" ID="ID_848213719" MODIFIED="1595908613321" TEXT="BOSS&#x6700;&#x5927;&#x4f24;&#x5bb3; ">
<node CREATED="1595846775178" ID="ID_547145916" MODIFIED="1595846776891" TEXT="&#x666e;&#x901a;"/>
<node CREATED="1595846777126" ID="ID_163115056" MODIFIED="1595846784261" TEXT="&#x7cbe;&#x82f1;"/>
</node>
<node CREATED="1595846912995" ID="ID_334804773" MODIFIED="1595846918997" TEXT="&#x7cbe;&#x82f1;boss&#x6311;&#x6218;&#x6b21;&#x6570;"/>
<node CREATED="1595846417493" ID="ID_585914072" MODIFIED="1595900754052" TEXT="7&#x65e5;&#x8d21;&#x732e;">
<node CREATED="1595899694411" ID="ID_350049319" MODIFIED="1595900130356" TEXT="map&lt;day, contrib&gt;"/>
<node CREATED="1595900132109" ID="ID_1256971792" MODIFIED="1595900143092" TEXT="&#x9009;&#x62e9;&#x65f6;&#x95f4;&#xff0c;&#x5220;&#x9664;&#x4e0d;&#x8981;&#x7684;day"/>
<node CREATED="1595900143704" ID="ID_159147615" MODIFIED="1595900190447" TEXT="&#x9700;&#x8981;&#x65f6;&#x8ba1;&#x7b97;&#x5408;&#x9002;day&#x7684;&#x52a0;&#x503c;"/>
</node>
</node>
</node>
</node>
<node CREATED="1595908890723" ID="ID_626348162" MODIFIED="1595908893965" TEXT="ext2">
<node CREATED="1595847460372" ID="ID_579931119" MODIFIED="1595900754053" TEXT="&#x7533;&#x8bf7;&#x5217;&#x8868;">
<node CREATED="1595900927594" ID="ID_273403990" MODIFIED="1595900930078" TEXT="id"/>
<node CREATED="1595847463103" ID="ID_1230982214" MODIFIED="1595909045469" TEXT="&#x7533;&#x8bf7;&#x4fe1;&#x606f;"/>
</node>
<node CREATED="1595849252259" ID="ID_622946964" MODIFIED="1595900901607" TEXT="&#x516c;&#x4f1a;&#x65e5;&#x5fd7;&#x8868;">
<node CREATED="1595900907721" ID="ID_477062321" MODIFIED="1595900908954" TEXT="id"/>
<node CREATED="1595900909220" ID="ID_325283556" MODIFIED="1595900911009" TEXT="&#x65e5;&#x5fd7;&#x5217;&#x8868;"/>
</node>
<node CREATED="1595849643885" ID="ID_1477080113" MODIFIED="1595849654480" TEXT="&#x516c;&#x4f1a;&#x90ae;&#x4ef6;&#x8868;&#xff1f;">
<node CREATED="1595900890336" ID="ID_1241842334" MODIFIED="1595900891464" TEXT="id"/>
<node CREATED="1595900891760" ID="ID_1777734400" MODIFIED="1595900896999" TEXT="&#x516c;&#x4f1a;&#x90ae;&#x4ef6;&#x5217;&#x8868;"/>
</node>
</node>
</node>
<node CREATED="1595844169027" ID="ID_755797391" MODIFIED="1595844170321" POSITION="left" TEXT="&#x64cd;&#x4f5c;">
<node CREATED="1595844390131" ID="ID_1738915060" MODIFIED="1595900754055" TEXT="&#x516c;&#x4f1a;&#x521b;&#x5efa;">
<node CREATED="1595844403363" ID="ID_1857282489" MODIFIED="1595844407911" TEXT="&#x521d;&#x59cb;&#x5316;"/>
</node>
<node CREATED="1595844421842" ID="ID_1243963164" MODIFIED="1595900754056" TEXT="&#x516c;&#x4f1a;&#x5217;&#x8868;">
<node CREATED="1595844610065" ID="ID_1773630841" MODIFIED="1595900754149" TEXT="&#x5217;&#x8868;">
<node CREATED="1595844612228" ID="ID_690755796" MODIFIED="1595844627037" TEXT="&#x968f;&#x673a;&#x9009;&#x62e9;&#x516c;&#x4f1a;"/>
</node>
</node>
<node CREATED="1595844603229" ID="ID_1813867066" MODIFIED="1595900754056" TEXT="&#x52a0;&#x5165;&#x516c;&#x4f1a;">
<node CREATED="1595845437552" ID="ID_1646689782" MODIFIED="1595845440464" TEXT="&#x76f4;&#x63a5;&#x52a0;&#x5165;"/>
<node CREATED="1595845440716" ID="ID_172652609" MODIFIED="1595845442220" TEXT="&#x7533;&#x8bf7;&#x52a0;&#x5165;"/>
<node CREATED="1595849900282" ID="ID_1441074576" MODIFIED="1595849906898" TEXT="&#x9080;&#x8bf7;&#x52a0;&#x5165;"/>
</node>
<node CREATED="1595845666351" ID="ID_848523846" MODIFIED="1595845671425" TEXT="&#x7533;&#x8bf7;&#x5904;&#x7406;"/>
<node CREATED="1595845569732" ID="ID_710767467" MODIFIED="1595845573998" TEXT="&#x516c;&#x4f1a;&#x4fe1;&#x606f;"/>
<node CREATED="1595846968526" ID="ID_657370725" MODIFIED="1595900754057" TEXT="&#x4fee;&#x6539;">
<node CREATED="1595846962541" ID="ID_221776965" MODIFIED="1595846965259" TEXT="&#x4fee;&#x6539;&#x540d;&#x5b57;"/>
<node CREATED="1595846965497" ID="ID_1319125239" MODIFIED="1595846967448" TEXT="&#x4fee;&#x6539;&#x516c;&#x544a;"/>
<node CREATED="1595846977152" ID="ID_703249254" MODIFIED="1595846982361" TEXT="&#x5254;&#x9664;&#x6210;&#x5458;"/>
<node CREATED="1595846982642" ID="ID_161717778" MODIFIED="1595846986140" TEXT="&#x6743;&#x9650;&#x64cd;&#x4f5c;"/>
</node>
<node CREATED="1595845650751" ID="ID_464894248" MODIFIED="1595845652314" TEXT="&#x516c;&#x4f1a;&#x65e5;&#x5fd7;"/>
<node CREATED="1595845675498" ID="ID_994133680" MODIFIED="1595845682766" TEXT="&#x516c;&#x4f1a;&#x90ae;&#x4ef6;(&#x6d88;&#x606f;)"/>
<node CREATED="1595903425234" ID="ID_1798748505" MODIFIED="1595903436279" TEXT="&#x516c;&#x4f1a;boss&#x6218;">
<node CREATED="1595903436638" ID="ID_1247185058" MODIFIED="1595903438275" TEXT="&#x5f00;&#x59cb;"/>
<node CREATED="1595903440507" ID="ID_116585997" MODIFIED="1595903441485" TEXT="&#x7ed3;&#x7b97;"/>
<node CREATED="1595904623363" ID="ID_1278677188" MODIFIED="1595904624536" TEXT="&#x626b;&#x8361;"/>
</node>
</node>
</node>
</map>
