/** Code generated by pb2db. DO NOT EDIT.**/
CREATE TABLE IF NOT EXISTS account (
	id BIGINT UNSIGNED NOT NULL,
	player_info BLOB,
	last_player_id BIGINT UNSIGNED NOT NULL DEFAULT '0',
	main INT NOT NULL DEFAULT '0',
	minor INT NOT NULL DEFAULT '0',
	build INT NOT NULL DEFAULT '0',
	platform INT NOT NULL DEFAULT '0',
	language VARCHAR(128) NOT NULL DEFAULT '',
	crc32 INT NOT NULL DEFAULT '0',
	gmt_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	gmt_create TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE IF NOT EXISTS arena_season_info (
	id BIGINT UNSIGNED NOT NULL,
	arena_type INT NOT NULL DEFAULT '0',
	season_begin_time BIGINT NOT NULL DEFAULT '0',
	season_end_time BIGINT NOT NULL DEFAULT '0',
	day_rewards BLOB,
	season_number INT NOT NULL DEFAULT '0',
	crc32 INT NOT NULL DEFAULT '0',
	gmt_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	gmt_create TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE IF NOT EXISTS clan_info (
	id BIGINT UNSIGNED NOT NULL,
	president_id BIGINT UNSIGNED NOT NULL DEFAULT '0',
	vice_president_id BIGINT UNSIGNED NOT NULL DEFAULT '0',
	clan_increment_id INT NOT NULL DEFAULT '0',
	name VARCHAR(64) NOT NULL DEFAULT '',
	apply_type INT NOT NULL DEFAULT '0',
	badge INT NOT NULL DEFAULT '0',
	announcement VARCHAR(128) NOT NULL DEFAULT '',
	motto VARCHAR(128) NOT NULL DEFAULT '',
	language_id INT NOT NULL DEFAULT '0',
	active_value BLOB,
	average_active_value BLOB,
	all_active_value INT NOT NULL DEFAULT '0',
	combat_power INT NOT NULL DEFAULT '0',
	member_count INT NOT NULL DEFAULT '0',
	last_active_time BIGINT NOT NULL DEFAULT '0',
	crc32 INT NOT NULL DEFAULT '0',
	gmt_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	gmt_create TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	INDEX (clan_increment_id,name,apply_type,member_count),
	UNIQUE (clan_increment_id,name),
	PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE IF NOT EXISTS clan_info_ext (
	id BIGINT UNSIGNED NOT NULL,
	log_db_infos BLOB,
	apply_list BLOB,
	crc32 INT NOT NULL DEFAULT '0',
	gmt_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	gmt_create TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE IF NOT EXISTS clan_info_member (
	id BIGINT UNSIGNED NOT NULL,
	member_list BLOB,
	crc32 INT NOT NULL DEFAULT '0',
	gmt_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	gmt_create TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE IF NOT EXISTS device (
	id BIGINT UNSIGNED NOT NULL,
	name VARCHAR(256) NOT NULL DEFAULT '',
	channel_type VARCHAR(128) NOT NULL DEFAULT '',
	channel_token VARCHAR(128) NOT NULL DEFAULT '',
	account_id BIGINT UNSIGNED NOT NULL DEFAULT '0',
	crc32 INT NOT NULL DEFAULT '0',
	gmt_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	gmt_create TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	INDEX (name),
	UNIQUE (name),
	PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE IF NOT EXISTS global_info (
	id BIGINT UNSIGNED NOT NULL,
	cur_server_id INT NOT NULL DEFAULT '1',
	cur_server_user_count INT NOT NULL DEFAULT '0',
	clan_incr_id INT NOT NULL DEFAULT '0',
	crc32 INT NOT NULL DEFAULT '0',
	gmt_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	gmt_create TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE IF NOT EXISTS global_version (
	id BIGINT UNSIGNED NOT NULL,
	last_version VARCHAR(128) NOT NULL DEFAULT '',
	crc32 INT NOT NULL DEFAULT '0',
	gmt_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	gmt_create TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE IF NOT EXISTS node_info (
	id BIGINT UNSIGNED NOT NULL,
	local_ip VARCHAR(128) NOT NULL DEFAULT '',
	node_id INT UNSIGNED NOT NULL DEFAULT '0',
	crc32 INT NOT NULL DEFAULT '0',
	gmt_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	gmt_create TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	INDEX (local_ip,node_id),
	UNIQUE (local_ip,node_id),
	PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE IF NOT EXISTS player_info (
	id BIGINT UNSIGNED NOT NULL,
	server_id INT NOT NULL DEFAULT '0',
	civil_id INT NOT NULL DEFAULT '0',
	name VARCHAR(128) NOT NULL DEFAULT '',
	name_real VARCHAR(64) NOT NULL DEFAULT '',
	dup_level INT NOT NULL DEFAULT '0',
	dup_gold BIGINT NOT NULL DEFAULT '0',
	dup_diamond BIGINT NOT NULL DEFAULT '0',
	build_queue_count INT NOT NULL DEFAULT '0',
	max_build_queue_count INT NOT NULL DEFAULT '1',
	dynamic_id_seq INT NOT NULL DEFAULT '0',
	random_val INT NOT NULL DEFAULT '0',
	daily_reset_time BIGINT NOT NULL DEFAULT '0',
	weekly_reset_time BIGINT NOT NULL DEFAULT '0',
	got_troop_total_nums INT NOT NULL DEFAULT '0',
	passed_tower_id INT NOT NULL DEFAULT '0',
	lock_deadline BIGINT NOT NULL DEFAULT '0',
	lock_reason INT NOT NULL DEFAULT '0',
	daily_task_point INT NOT NULL DEFAULT '0',
	weekly_task_point INT NOT NULL DEFAULT '0',
	troop_soul BIGINT NOT NULL DEFAULT '0',
	last_logout_time BIGINT NOT NULL DEFAULT '0',
	def_power INT NOT NULL DEFAULT '0',
	icon INT NOT NULL DEFAULT '0',
	main_power INT NOT NULL DEFAULT '0',
	cur_guide_index INT NOT NULL DEFAULT '0',
	guide_state BLOB,
	buildings BLOB,
	items BLOB,
	draws BLOB,
	tasks BLOB,
	bounties BLOB,
	levy_houses BLOB,
	tech_infos BLOB,
	formations BLOB,
	treasure_recved_data BLOB,
	troop_book BLOB,
	device_name_dup VARCHAR(128) NOT NULL DEFAULT '',
	currency BLOB,
	register_time BIGINT NOT NULL DEFAULT '0',
	survey_history BLOB,
	max_fini_main_line_ary BLOB,
	modify_name_num INT NOT NULL DEFAULT '0',
	fake_user_id INT NOT NULL DEFAULT '0',
	red_point_ary BLOB,
	total_power INT NOT NULL DEFAULT '0',
	auto_layoff TINYINT NOT NULL DEFAULT '0',
	tech_queue_count INT NOT NULL DEFAULT '0',
	max_tech_queue_count INT NOT NULL DEFAULT '1',
	crc32 INT NOT NULL DEFAULT '0',
	gmt_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	gmt_create TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	INDEX (server_id,name,name_real,device_name_dup,fake_user_id),
	UNIQUE (name_real),
	PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE IF NOT EXISTS player_info_activity (
	id BIGINT UNSIGNED NOT NULL,
	data BLOB,
	crc32 INT NOT NULL DEFAULT '0',
	gmt_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	gmt_create TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE IF NOT EXISTS player_info_arena (
	id BIGINT UNSIGNED NOT NULL,
	season_id BIGINT UNSIGNED NOT NULL DEFAULT '0',
	keep_suc INT NOT NULL DEFAULT '0',
	arena_battle_num INT NOT NULL DEFAULT '0',
	arena_buy_num INT NOT NULL DEFAULT '0',
	day_reward BLOB,
	season_reward BLOB,
	battle_log BLOB,
	season_number INT NOT NULL DEFAULT '0',
	last_reset_time BIGINT NOT NULL DEFAULT '0',
	last_battle_time BIGINT NOT NULL DEFAULT '0',
	crc32 INT NOT NULL DEFAULT '0',
	gmt_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	gmt_create TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	INDEX (season_id),
	PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE IF NOT EXISTS player_info_clan (
	id BIGINT UNSIGNED NOT NULL,
	mail_send_count INT NOT NULL DEFAULT '0',
	donate_times INT NOT NULL DEFAULT '0',
	quit_times INT NOT NULL DEFAULT '0',
	cd_expired_time BIGINT NOT NULL DEFAULT '0',
	apply_list BLOB,
	boss_infos BLOB,
	crc32 INT NOT NULL DEFAULT '0',
	gmt_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	gmt_create TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE IF NOT EXISTS player_info_equip (
	id BIGINT UNSIGNED NOT NULL,
	equips BLOB,
	crc32 INT NOT NULL DEFAULT '0',
	gmt_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	gmt_create TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE IF NOT EXISTS player_info_ext (
	id BIGINT UNSIGNED NOT NULL,
	store_info BLOB,
	mail_queue BLOB,
	gm_mail_buffer BLOB,
	dynamic_mail_id_seq INT NOT NULL DEFAULT '0',
	scan_mail_history BLOB,
	main_copy_infos BLOB,
	troop_relationships BLOB,
	war_diff_infos BLOB,
	crc32 INT NOT NULL DEFAULT '0',
	gmt_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	gmt_create TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE IF NOT EXISTS player_info_friend (
	id BIGINT UNSIGNED NOT NULL,
	friend_infos BLOB,
	black_infos BLOB,
	apply_infos BLOB,
	refresh_send_get_time BIGINT NOT NULL DEFAULT '0',
	day_send_num INT NOT NULL DEFAULT '0',
	day_get_num INT NOT NULL DEFAULT '0',
	close_recommend TINYINT NOT NULL DEFAULT '0',
	day_apply_num INT NOT NULL DEFAULT '0',
	crc32 INT NOT NULL DEFAULT '0',
	gmt_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	gmt_create TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE IF NOT EXISTS player_info_maze (
	id BIGINT UNSIGNED NOT NULL,
	layer_id INT NOT NULL DEFAULT '0',
	mode INT NOT NULL DEFAULT '0',
	times INT NOT NULL DEFAULT '0',
	order_num INT NOT NULL DEFAULT '0',
	troop_reduce_hp BLOB,
	relic_objs BLOB,
	artifact_objs BLOB,
	event_ids BLOB,
	event_random_point BLOB,
	points INT NOT NULL DEFAULT '0',
	level_event BLOB,
	battle_formation BLOB,
	will_recruit_troop BLOB,
	recruit_random_point BLOB,
	has_recv_reward INT NOT NULL DEFAULT '0',
	cur_level_id INT NOT NULL DEFAULT '0',
	dead_troops BLOB,
	troop_energy BLOB,
	robot_infos BLOB,
	static_relic_objs BLOB,
	crc32 INT NOT NULL DEFAULT '0',
	gmt_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	gmt_create TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE IF NOT EXISTS player_info_troop (
	id BIGINT UNSIGNED NOT NULL,
	troops BLOB,
	troops_ext BLOB,
	crc32 INT NOT NULL DEFAULT '0',
	gmt_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	gmt_create TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE IF NOT EXISTS player_share_clan_id (
	id BIGINT UNSIGNED NOT NULL,
	clan_id BIGINT UNSIGNED NOT NULL DEFAULT '0',
	crc32 INT NOT NULL DEFAULT '0',
	gmt_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	gmt_create TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE IF NOT EXISTS player_share_mail (
	id BIGINT UNSIGNED NOT NULL,
	mail_buffer BLOB,
	last_update_timestamp BIGINT NOT NULL DEFAULT '0',
	crc32 INT NOT NULL DEFAULT '0',
	gmt_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	gmt_create TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE IF NOT EXISTS schedule_info (
	id BIGINT UNSIGNED NOT NULL,
	start_time BIGINT NOT NULL DEFAULT '0',
	end_time BIGINT NOT NULL DEFAULT '0',
	order_num INT NOT NULL DEFAULT '0',
	crc32 INT NOT NULL DEFAULT '0',
	gmt_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	gmt_create TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE IF NOT EXISTS test_state (
	id BIGINT UNSIGNED NOT NULL,
	alias VARCHAR(128) NOT NULL DEFAULT '',
	profile BLOB,
	gold INT NOT NULL DEFAULT '0',
	base_wid BIGINT UNSIGNED NOT NULL DEFAULT '0',
	own_worlds BLOB,
	own_items BLOB,
	test_migration VARCHAR(128) NOT NULL DEFAULT '',
	test_migration2 INT NOT NULL DEFAULT '0',
	test_migration4 INT NOT NULL DEFAULT '0',
	test_migration5 INT NOT NULL DEFAULT '0',
	test_migration64 BIGINT NOT NULL DEFAULT '0',
	account_id BIGINT UNSIGNED NOT NULL DEFAULT '0',
	account_id2 BIGINT UNSIGNED NOT NULL DEFAULT '0',
	crc32 INT NOT NULL DEFAULT '0',
	gmt_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	gmt_create TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	INDEX (alias),
	UNIQUE (alias),
	PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
