/** Code generated by pb2db. DO NOT EDIT.**/
package dao

import (
	"database/sql"
	"errors"

	"bitbucket.org/funplus/golib/xdb"
	"bitbucket.org/haogeng/backend/pkg/gen/msg"
	"bitbucket.org/haogeng/backend/pkg/gen_db/internal/models"
	"bitbucket.org/haogeng/backend/pkg/gen_db/internal/repository"
	"bitbucket.org/haogeng/backend/pkg/gen_db/internal/utils"
)

var PlayerInfoExt = new(PlayerInfoExtMgr)

type PlayerInfoExtMgr struct {
	_rep *repository.PlayerInfoExtRepositoryDbProxy
}

func (*PlayerInfoExtMgr) pb2db(_in *msg.PlayerInfoExt) (*models.PlayerInfoExt, error) {
	_out := new(models.PlayerInfoExt)
	if _in == nil {
		return _out, nil
	}
	_out.Id = _in.Id
	if _in.StoreInfo != nil {
		if _data, _err := utils.Marshal(_in.StoreInfo); _err != nil {
			return nil, _err
		} else {
			_out.StoreInfo.Scan(_data)
		}
	}
	if _in.MailQueue != nil {
		if _data, _err := utils.Marshal(_in.MailQueue); _err != nil {
			return nil, _err
		} else {
			_out.MailQueue.Scan(_data)
		}
	}
	if _in.GmMailBuffer != nil {
		if _data, _err := utils.Marshal(_in.GmMailBuffer); _err != nil {
			return nil, _err
		} else {
			_out.GmMailBuffer.Scan(_data)
		}
	}
	_out.DynamicMailIdSeq = _in.DynamicMailIdSeq
	if _in.ScanMailHistory != nil {
		if _data, _err := utils.Marshal(_in.ScanMailHistory); _err != nil {
			return nil, _err
		} else {
			_out.ScanMailHistory.Scan(_data)
		}
	}
	if _in.MainCopyInfos != nil {
		if _data, _err := utils.Marshal(_in.MainCopyInfos); _err != nil {
			return nil, _err
		} else {
			_out.MainCopyInfos.Scan(_data)
		}
	}
	if _in.TroopRelationships != nil {
		if _data, _err := utils.Marshal(_in.TroopRelationships); _err != nil {
			return nil, _err
		} else {
			_out.TroopRelationships.Scan(_data)
		}
	}
	if _in.WarDiffInfos != nil {
		if _data, _err := utils.Marshal(_in.WarDiffInfos); _err != nil {
			return nil, _err
		} else {
			_out.WarDiffInfos.Scan(_data)
		}
	}
	_out.Crc32 = _in.Crc32
	return _out, nil
}

func (*PlayerInfoExtMgr) db2pb(_in *models.PlayerInfoExt) (*msg.PlayerInfoExt, error) {
	_out := new(msg.PlayerInfoExt)
	if _in == nil {
		return _out, nil
	}
	_out.Id = _in.Id
	if _in.StoreInfo.String != "" {
		_out.StoreInfo = new(msg.StoreInfo)
		if _err := utils.Unmarshal([]byte(_in.StoreInfo.String), &_out.StoreInfo); _err != nil {
			return nil, _err
		}
	}
	if _in.MailQueue.String != "" {
		if _err := utils.Unmarshal([]byte(_in.MailQueue.String), &_out.MailQueue); _err != nil {
			return nil, _err
		}
	} else {
		_out.MailQueue = make([]*msg.MailItem, 0)
	}
	if _in.GmMailBuffer.String != "" {
		if _err := utils.Unmarshal([]byte(_in.GmMailBuffer.String), &_out.GmMailBuffer); _err != nil {
			return nil, _err
		}
	} else {
		_out.GmMailBuffer = make([]*msg.MailItem, 0)
	}
	_out.DynamicMailIdSeq = _in.DynamicMailIdSeq
	if _in.ScanMailHistory.String != "" {
		if _err := utils.Unmarshal([]byte(_in.ScanMailHistory.String), &_out.ScanMailHistory); _err != nil {
			return nil, _err
		}
	} else {
		_out.ScanMailHistory = make(map[int32]int64, 0)
	}
	if _in.MainCopyInfos.String != "" {
		if _err := utils.Unmarshal([]byte(_in.MainCopyInfos.String), &_out.MainCopyInfos); _err != nil {
			return nil, _err
		}
	} else {
		_out.MainCopyInfos = make(map[int32]*msg.MainCopyInfo, 0)
	}
	if _in.TroopRelationships.String != "" {
		if _err := utils.Unmarshal([]byte(_in.TroopRelationships.String), &_out.TroopRelationships); _err != nil {
			return nil, _err
		}
	} else {
		_out.TroopRelationships = make(map[int32]*msg.TroopRelationship, 0)
	}
	if _in.WarDiffInfos.String != "" {
		if _err := utils.Unmarshal([]byte(_in.WarDiffInfos.String), &_out.WarDiffInfos); _err != nil {
			return nil, _err
		}
	} else {
		_out.WarDiffInfos = make(map[int32]*msg.WarDiffInfo, 0)
	}
	_out.Crc32 = _in.Crc32
	return _out, nil
}

func (_mgr *PlayerInfoExtMgr) hintId(_hintId *int64, _in *models.PlayerInfoExt) (bool, error) {
	_, _hid, _err1 := _mgr._rep.ResolveHints(_in)
	if _err1 != nil {
		return false, _err1
	}
	if *_hintId < 0 {
		*_hintId = _hid
	}
	return _hid == *_hintId, nil
}

func (_mgr *PlayerInfoExtMgr) bulk(_in []*models.PlayerInfoExt, fn func([]*models.PlayerInfoExt) error) error {
	var _err error
	var _maxBulkCount = utils.GetMaxBulkCount()
	for {
		if _c := len(_in); _c > _maxBulkCount {
			_err = fn(_in[:_maxBulkCount])
			if _err != nil {
				break
			}
			_in = _in[_maxBulkCount:]
		} else {
			if _c > 0 {
				_err = fn(_in)
			}
			break
		}
	}
	return _err
}

func (_mgr *PlayerInfoExtMgr) i2db(_in interface{}) (interface{}, error) {
	if _in == nil {
		return _in, nil
	}
	if _ins, _ok := _in.([]interface{}); _ok {
		var _err error
		for _k, _v := range _ins {
			_ins[_k], _err = _mgr.i2db(_v)
			if _err != nil {
				return nil, _err
			}
		}
		return _ins, nil
	}
	if _ins, _ok := _in.(*[]*msg.PlayerInfoExt); _ok {
		_m_ins := make([]*models.PlayerInfoExt, len(*_ins))
		for _k, _v := range *_ins {
			_p_v, _err := _mgr.i2db(_v)
			if _err != nil {
				return nil, _err
			}
			_m_ins[_k] = _p_v.(*models.PlayerInfoExt)
		}
		return &_m_ins, nil
	}
	_m, _ok := _in.(*msg.PlayerInfoExt)
	if !_ok {
		return _in, nil
	}
	return _mgr.pb2db(_m)
}

func (_mgr *PlayerInfoExtMgr) is2dbs(_in []interface{}) ([]interface{}, error) {
	for _k, _v := range _in {
		_out, _err := _mgr.i2db(_v)
		if _err != nil {
			return nil, _err
		}
		_in[_k] = _out
	}
	return _in, nil
}

func (_mgr *PlayerInfoExtMgr) i2pb(_in interface{}) (interface{}, error) {
	if _in == nil {
		return _in, nil
	}
	if _ins, _ok := _in.([]interface{}); _ok {
		var _err error
		for _k, _v := range _ins {
			_ins[_k], _err = _mgr.i2pb(_v)
			if _err != nil {
				return nil, _err
			}
		}
		return _ins, nil
	}
	if _ins, _ok := _in.(*[]*models.PlayerInfoExt); _ok {
		_p_ins := make([]*msg.PlayerInfoExt, len(*_ins))
		for _k, _v := range *_ins {
			_p_v, _err := _mgr.i2pb(_v)
			if _err != nil {
				return nil, _err
			}
			_p_ins[_k] = _p_v.(*msg.PlayerInfoExt)
		}
		return &_p_ins, nil
	}
	_m, _ok := _in.(*models.PlayerInfoExt)
	if !_ok {
		return _in, nil
	}
	return _mgr.db2pb(_m)
}

func (_mgr *PlayerInfoExtMgr) is2pbs(_in []interface{}) ([]interface{}, error) {
	for _k, _v := range _in {
		_out, _err := _mgr.i2pb(_v)
		if _err != nil {
			return nil, _err
		}
		_in[_k] = _out
	}
	return _in, nil
}

func (_mgr *PlayerInfoExtMgr) direct(_query string) xdb.XTabler {
	if _, ok := models.PlayerInfoExtQueries[_query]; !ok {
		return _mgr._rep.XTabler.UnTagged()
	}
	return _mgr._rep.XTabler.Direct()
}

func (_mgr *PlayerInfoExtMgr) MountTable(xTable xdb.XTabler) {
	_mgr._rep = &repository.PlayerInfoExtRepositoryDbProxy{XTabler: xTable}
}

func (*PlayerInfoExtMgr) TableName() string { return models.TableInfoPlayerInfoExt.TableName() }

func (*PlayerInfoExtMgr) Columns() []string { return models.TableInfoPlayerInfoExt.Columns() }

func (*PlayerInfoExtMgr) Pks() []string { return models.TableInfoPlayerInfoExt.Pks() }

func (*PlayerInfoExtMgr) Pb() interface{} { return new(msg.PlayerInfoExt) }

func (_mgr *PlayerInfoExtMgr) RegisterHintIdGenFunc(_fn func(string, *msg.PlayerInfoExt) (string, int64, error)) {
	xdb.RegisterGlobalHintGenFunction(func(_tn string, _hints xdb.Hints) (string, int64, error) {
		_data, _err := _mgr.db2pb(_hints.(*models.PlayerInfoExt))
		if _err != nil {
			return "", 0, _err
		}
		return _fn(_tn, _data)
	}, _mgr._rep.TableName())
}

func (_mgr *PlayerInfoExtMgr) Create(id uint64, _in *msg.PlayerInfoExt) (_id uint64, _err error) {
	var _m *models.PlayerInfoExt
	_m, _err = _mgr.pb2db(_in)
	if _err != nil {
		return
	}
	_m.Id = id
	_, _err = _mgr._rep.Insert(_m)
	if _err != nil {
		return
	}
	return id, nil
}

func (_mgr *PlayerInfoExtMgr) BatchCreate(idList []uint64, _in []*msg.PlayerInfoExt) error {
	_dataCount := len(_in)
	if _dataCount == 0 {
		return nil
	}
	if idList != nil && len(idList) != _dataCount {
		return errors.New("idList count != _in list count")
	}
	var (
		_hintId int64 = -1
		_ms     []*models.PlayerInfoExt
	)
	for _i, _pbData := range _in {
		_m, _err := _mgr.pb2db(_pbData)
		if _err != nil {
			return _err
		}
		if idList != nil {
			_m.Id = idList[_i]
		}
		_ok, _err := _mgr.hintId(&_hintId, _m)
		if _err != nil {
			return _err
		}
		if _ok {
			_ms = append(_ms, _m)
			continue
		}
		_, _err = _mgr.Create(_m.Id, _pbData)
		if _err != nil {
			return _err
		}
	}
	return _mgr.bulk(_ms, func(__ms []*models.PlayerInfoExt) error {
		_, _err := _mgr._rep.InsertBulk(__ms)
		return _err
	})
}

func (_mgr *PlayerInfoExtMgr) Delete(id uint64) error {
	_m, _err1 := _mgr.pb2db(nil)
	if _err1 != nil {
		return _err1
	}
	_m.Id = id
	_, _err2 := _mgr._rep.Delete(_m)
	return _err2
}

func (_mgr *PlayerInfoExtMgr) BatchDelete(_ids []uint64) error {
	if len(_ids) == 0 {
		return nil
	}
	var (
		_hintId int64 = -1
		_ms     []*models.PlayerInfoExt
	)
	for _, id := range _ids {
		_m, _err := _mgr.pb2db(nil)
		if _err != nil {
			return _err
		}
		_m.Id = id
		_ok, _err := _mgr.hintId(&_hintId, _m)
		if _err != nil {
			return _err
		}
		if _ok {
			_ms = append(_ms, _m)
			continue
		}
		_err = _mgr.Delete(_m.Id)
		if _err != nil {
			return _err
		}
	}
	return _mgr.bulk(_ms, func(__ms []*models.PlayerInfoExt) error {
		_, _err := _mgr._rep.DeleteBulk(__ms)
		return _err
	})
}

func (_mgr *PlayerInfoExtMgr) Update(id uint64, _in *msg.PlayerInfoExt) error {
	_m, _err1 := _mgr.pb2db(_in)
	if _err1 != nil {
		return _err1
	}
	_m.Id = id
	_, _err2 := _mgr._rep.Save(_m)
	return _err2
}

func (_mgr *PlayerInfoExtMgr) BatchUpdate(_in map[uint64]*msg.PlayerInfoExt) error {
	if len(_in) == 0 {
		return nil
	}
	var (
		_hintId int64 = -1
		_ms     []*models.PlayerInfoExt
	)
	for id, _pbData := range _in {
		_m, _err := _mgr.pb2db(_pbData)
		if _err != nil {
			return _err
		}
		_m.Id = id
		_ok, _err := _mgr.hintId(&_hintId, _m)
		if _err != nil {
			return _err
		}
		if _ok {
			_ms = append(_ms, _m)
			continue
		}
		_err = _mgr.Update(_m.Id, _pbData)
		if _err != nil {
			return _err
		}
	}
	return _mgr.bulk(_ms, func(__ms []*models.PlayerInfoExt) error {
		_, _err := _mgr._rep.SaveBulk(__ms)
		return _err
	})
}

func (_mgr *PlayerInfoExtMgr) Find(id uint64) (*msg.PlayerInfoExt, error) {
	_m := &models.PlayerInfoExt{}
	_m.Id = id
	_err := _mgr._rep.Get(_m)
	if _err != nil {
		return nil, _err
	}
	return _mgr.db2pb(_m)
}

func (_mgr *PlayerInfoExtMgr) FindAllAsSlice() ([]*msg.PlayerInfoExt, error) {
	_ms, _err1 := _mgr._rep.All()
	if _err1 != nil {
		return nil, _err1
	}
	var _out []*msg.PlayerInfoExt
	for _, _m := range _ms {
		_data, _err2 := _mgr.db2pb(_m)
		if _err2 != nil {
			return nil, _err2
		}
		_out = append(_out, _data)
	}
	return _out, nil
}

func (_mgr *PlayerInfoExtMgr) FindAllAsMap() (map[uint64]*msg.PlayerInfoExt, error) {
	_ms, _err1 := _mgr._rep.All()
	if _err1 != nil {
		return nil, _err1
	}
	_out := make(map[uint64]*msg.PlayerInfoExt)
	for _, _m := range _ms {
		_data, _err2 := _mgr.db2pb(_m)
		if _err2 != nil {
			return nil, _err2
		}
		_out[_m.Id] = _data
	}
	return _out, nil
}

func (_mgr *PlayerInfoExtMgr) resolve(_dest interface{}, _hints interface{}, _args []interface{}) (interface{}, interface{}, []interface{}, error) {
	var _err error
	if _dest, _err = _mgr.i2db(_dest); _err != nil {
		return nil, nil, nil, _err
	}
	if _hints, _err = _mgr.i2db(_hints); _err != nil {
		return nil, nil, nil, _err
	}
	if _args, _err = _mgr.is2dbs(_args); _err != nil {
		return nil, nil, nil, _err
	}
	return _dest, _hints, _args, nil
}

func (_mgr *PlayerInfoExtMgr) ExecBySql(_query string, _hints interface{}, _args ...interface{}) (result sql.Result, err error) {
	var _err error
	_, _hints, _args, _err = _mgr.resolve(nil, _hints, _args)
	if _err != nil {
		return nil, _err
	}
	if utils.WantNamed(_args) {
		return _mgr.direct(_query).NamedExec(_query, _hints, _args[0])
	}
	return _mgr.direct(_query).Exec(_query, _hints, _args...)
}

func (_mgr *PlayerInfoExtMgr) SelectBySql(_dest interface{}, _query string, _hints interface{}, _args ...interface{}) error {
	_value, _err := utils.GetInterfaceValue(_dest)
	if _err != nil {
		return _err
	}
	_dest, _hints, _args, _err = _mgr.resolve(_dest, _hints, _args)
	if _err != nil {
		return _err
	}
	if utils.WantNamed(_args) {
		_err = _mgr.direct(_query).NamedSelect(_dest, _query, _hints, _args[0])
	} else {
		_err = _mgr.direct(_query).Select(_dest, _query, _hints, _args...)
	}
	if _err != nil {
		return _err
	}
	if _dest, _err = _mgr.i2pb(_dest); _err == nil {
		utils.SetInterfaceValue(_value, _dest)
	}
	return _err
}

func (_mgr *PlayerInfoExtMgr) GetBySql(_dest interface{}, _query string, _hints interface{}, _args ...interface{}) error {
	_value, _err := utils.GetInterfaceValue(_dest)
	if _err != nil {
		return _err
	}
	_dest, _hints, _args, _err = _mgr.resolve(_dest, _hints, _args)
	if _err != nil {
		return _err
	}
	if utils.WantNamed(_args) {
		_err = _mgr.direct(_query).NamedGet(_dest, _query, _hints, _args[0])
	} else {
		_err = _mgr.direct(_query).Get(_dest, _query, _hints, _args...)
	}
	if _err != nil {
		return _err
	}
	if _dest, _err = _mgr.i2pb(_dest); _err == nil {
		utils.SetInterfaceValue(_value, _dest)
	}
	return _err
}

func (_mgr *PlayerInfoExtMgr) QueryBySql(_query string, _hints interface{}, _args ...interface{}) (*sql.Rows, error) {
	var _err error
	_, _hints, _args, _err = _mgr.resolve(nil, _hints, _args)
	if _err != nil {
		return nil, _err
	}
	if utils.WantNamed(_args) {
		return _mgr.direct(_query).NamedQuery(_query, _hints, _args[0])
	}
	return _mgr.direct(_query).Query(_query, _hints, _args...)
}
