/** Code generated by pb2db. DO NOT EDIT.**/
package dao

import (
	"database/sql"
	"errors"

	"bitbucket.org/funplus/golib/xdb"
	"bitbucket.org/haogeng/backend/pkg/gen/msg"
	"bitbucket.org/haogeng/backend/pkg/gen_db/internal/models"
	"bitbucket.org/haogeng/backend/pkg/gen_db/internal/repository"
	"bitbucket.org/haogeng/backend/pkg/gen_db/internal/utils"
)

var PlayerInfoTroop = new(PlayerInfoTroopMgr)

type PlayerInfoTroopMgr struct {
	_rep *repository.PlayerInfoTroopRepositoryDbProxy
}

func (*PlayerInfoTroopMgr) pb2db(_in *msg.PlayerInfoTroop) (*models.PlayerInfoTroop, error) {
	_out := new(models.PlayerInfoTroop)
	if _in == nil {
		return _out, nil
	}
	_out.Id = _in.Id
	if _in.Troops != nil {
		if _data, _err := utils.Marshal(_in.Troops); _err != nil {
			return nil, _err
		} else {
			_out.Troops.Scan(_data)
		}
	}
	if _in.TroopsExt != nil {
		if _data, _err := utils.Marshal(_in.TroopsExt); _err != nil {
			return nil, _err
		} else {
			_out.TroopsExt.Scan(_data)
		}
	}
	_out.Crc32 = _in.Crc32
	return _out, nil
}

func (*PlayerInfoTroopMgr) db2pb(_in *models.PlayerInfoTroop) (*msg.PlayerInfoTroop, error) {
	_out := new(msg.PlayerInfoTroop)
	if _in == nil {
		return _out, nil
	}
	_out.Id = _in.Id
	if _in.Troops.String != "" {
		if _err := utils.Unmarshal([]byte(_in.Troops.String), &_out.Troops); _err != nil {
			return nil, _err
		}
	} else {
		_out.Troops = make(map[int32]*msg.ObjInfo, 0)
	}
	if _in.TroopsExt.String != "" {
		if _err := utils.Unmarshal([]byte(_in.TroopsExt.String), &_out.TroopsExt); _err != nil {
			return nil, _err
		}
	} else {
		_out.TroopsExt = make(map[int32]*msg.TroopExtInfo, 0)
	}
	_out.Crc32 = _in.Crc32
	return _out, nil
}

func (_mgr *PlayerInfoTroopMgr) hintId(_hintId *int64, _in *models.PlayerInfoTroop) (bool, error) {
	_, _hid, _err1 := _mgr._rep.ResolveHints(_in)
	if _err1 != nil {
		return false, _err1
	}
	if *_hintId < 0 {
		*_hintId = _hid
	}
	return _hid == *_hintId, nil
}

func (_mgr *PlayerInfoTroopMgr) bulk(_in []*models.PlayerInfoTroop, fn func([]*models.PlayerInfoTroop) error) error {
	var _err error
	var _maxBulkCount = utils.GetMaxBulkCount()
	for {
		if _c := len(_in); _c > _maxBulkCount {
			_err = fn(_in[:_maxBulkCount])
			if _err != nil {
				break
			}
			_in = _in[_maxBulkCount:]
		} else {
			if _c > 0 {
				_err = fn(_in)
			}
			break
		}
	}
	return _err
}

func (_mgr *PlayerInfoTroopMgr) i2db(_in interface{}) (interface{}, error) {
	if _in == nil {
		return _in, nil
	}
	if _ins, _ok := _in.([]interface{}); _ok {
		var _err error
		for _k, _v := range _ins {
			_ins[_k], _err = _mgr.i2db(_v)
			if _err != nil {
				return nil, _err
			}
		}
		return _ins, nil
	}
	if _ins, _ok := _in.(*[]*msg.PlayerInfoTroop); _ok {
		_m_ins := make([]*models.PlayerInfoTroop, len(*_ins))
		for _k, _v := range *_ins {
			_p_v, _err := _mgr.i2db(_v)
			if _err != nil {
				return nil, _err
			}
			_m_ins[_k] = _p_v.(*models.PlayerInfoTroop)
		}
		return &_m_ins, nil
	}
	_m, _ok := _in.(*msg.PlayerInfoTroop)
	if !_ok {
		return _in, nil
	}
	return _mgr.pb2db(_m)
}

func (_mgr *PlayerInfoTroopMgr) is2dbs(_in []interface{}) ([]interface{}, error) {
	for _k, _v := range _in {
		_out, _err := _mgr.i2db(_v)
		if _err != nil {
			return nil, _err
		}
		_in[_k] = _out
	}
	return _in, nil
}

func (_mgr *PlayerInfoTroopMgr) i2pb(_in interface{}) (interface{}, error) {
	if _in == nil {
		return _in, nil
	}
	if _ins, _ok := _in.([]interface{}); _ok {
		var _err error
		for _k, _v := range _ins {
			_ins[_k], _err = _mgr.i2pb(_v)
			if _err != nil {
				return nil, _err
			}
		}
		return _ins, nil
	}
	if _ins, _ok := _in.(*[]*models.PlayerInfoTroop); _ok {
		_p_ins := make([]*msg.PlayerInfoTroop, len(*_ins))
		for _k, _v := range *_ins {
			_p_v, _err := _mgr.i2pb(_v)
			if _err != nil {
				return nil, _err
			}
			_p_ins[_k] = _p_v.(*msg.PlayerInfoTroop)
		}
		return &_p_ins, nil
	}
	_m, _ok := _in.(*models.PlayerInfoTroop)
	if !_ok {
		return _in, nil
	}
	return _mgr.db2pb(_m)
}

func (_mgr *PlayerInfoTroopMgr) is2pbs(_in []interface{}) ([]interface{}, error) {
	for _k, _v := range _in {
		_out, _err := _mgr.i2pb(_v)
		if _err != nil {
			return nil, _err
		}
		_in[_k] = _out
	}
	return _in, nil
}

func (_mgr *PlayerInfoTroopMgr) direct(_query string) xdb.XTabler {
	if _, ok := models.PlayerInfoTroopQueries[_query]; !ok {
		return _mgr._rep.XTabler.UnTagged()
	}
	return _mgr._rep.XTabler.Direct()
}

func (_mgr *PlayerInfoTroopMgr) MountTable(xTable xdb.XTabler) {
	_mgr._rep = &repository.PlayerInfoTroopRepositoryDbProxy{XTabler: xTable}
}

func (*PlayerInfoTroopMgr) TableName() string { return models.TableInfoPlayerInfoTroop.TableName() }

func (*PlayerInfoTroopMgr) Columns() []string { return models.TableInfoPlayerInfoTroop.Columns() }

func (*PlayerInfoTroopMgr) Pks() []string { return models.TableInfoPlayerInfoTroop.Pks() }

func (*PlayerInfoTroopMgr) Pb() interface{} { return new(msg.PlayerInfoTroop) }

func (_mgr *PlayerInfoTroopMgr) RegisterHintIdGenFunc(_fn func(string, *msg.PlayerInfoTroop) (string, int64, error)) {
	xdb.RegisterGlobalHintGenFunction(func(_tn string, _hints xdb.Hints) (string, int64, error) {
		_data, _err := _mgr.db2pb(_hints.(*models.PlayerInfoTroop))
		if _err != nil {
			return "", 0, _err
		}
		return _fn(_tn, _data)
	}, _mgr._rep.TableName())
}

func (_mgr *PlayerInfoTroopMgr) Create(id uint64, _in *msg.PlayerInfoTroop) (_id uint64, _err error) {
	var _m *models.PlayerInfoTroop
	_m, _err = _mgr.pb2db(_in)
	if _err != nil {
		return
	}
	_m.Id = id
	_, _err = _mgr._rep.Insert(_m)
	if _err != nil {
		return
	}
	return id, nil
}

func (_mgr *PlayerInfoTroopMgr) BatchCreate(idList []uint64, _in []*msg.PlayerInfoTroop) error {
	_dataCount := len(_in)
	if _dataCount == 0 {
		return nil
	}
	if idList != nil && len(idList) != _dataCount {
		return errors.New("idList count != _in list count")
	}
	var (
		_hintId int64 = -1
		_ms     []*models.PlayerInfoTroop
	)
	for _i, _pbData := range _in {
		_m, _err := _mgr.pb2db(_pbData)
		if _err != nil {
			return _err
		}
		if idList != nil {
			_m.Id = idList[_i]
		}
		_ok, _err := _mgr.hintId(&_hintId, _m)
		if _err != nil {
			return _err
		}
		if _ok {
			_ms = append(_ms, _m)
			continue
		}
		_, _err = _mgr.Create(_m.Id, _pbData)
		if _err != nil {
			return _err
		}
	}
	return _mgr.bulk(_ms, func(__ms []*models.PlayerInfoTroop) error {
		_, _err := _mgr._rep.InsertBulk(__ms)
		return _err
	})
}

func (_mgr *PlayerInfoTroopMgr) Delete(id uint64) error {
	_m, _err1 := _mgr.pb2db(nil)
	if _err1 != nil {
		return _err1
	}
	_m.Id = id
	_, _err2 := _mgr._rep.Delete(_m)
	return _err2
}

func (_mgr *PlayerInfoTroopMgr) BatchDelete(_ids []uint64) error {
	if len(_ids) == 0 {
		return nil
	}
	var (
		_hintId int64 = -1
		_ms     []*models.PlayerInfoTroop
	)
	for _, id := range _ids {
		_m, _err := _mgr.pb2db(nil)
		if _err != nil {
			return _err
		}
		_m.Id = id
		_ok, _err := _mgr.hintId(&_hintId, _m)
		if _err != nil {
			return _err
		}
		if _ok {
			_ms = append(_ms, _m)
			continue
		}
		_err = _mgr.Delete(_m.Id)
		if _err != nil {
			return _err
		}
	}
	return _mgr.bulk(_ms, func(__ms []*models.PlayerInfoTroop) error {
		_, _err := _mgr._rep.DeleteBulk(__ms)
		return _err
	})
}

func (_mgr *PlayerInfoTroopMgr) Update(id uint64, _in *msg.PlayerInfoTroop) error {
	_m, _err1 := _mgr.pb2db(_in)
	if _err1 != nil {
		return _err1
	}
	_m.Id = id
	_, _err2 := _mgr._rep.Save(_m)
	return _err2
}

func (_mgr *PlayerInfoTroopMgr) BatchUpdate(_in map[uint64]*msg.PlayerInfoTroop) error {
	if len(_in) == 0 {
		return nil
	}
	var (
		_hintId int64 = -1
		_ms     []*models.PlayerInfoTroop
	)
	for id, _pbData := range _in {
		_m, _err := _mgr.pb2db(_pbData)
		if _err != nil {
			return _err
		}
		_m.Id = id
		_ok, _err := _mgr.hintId(&_hintId, _m)
		if _err != nil {
			return _err
		}
		if _ok {
			_ms = append(_ms, _m)
			continue
		}
		_err = _mgr.Update(_m.Id, _pbData)
		if _err != nil {
			return _err
		}
	}
	return _mgr.bulk(_ms, func(__ms []*models.PlayerInfoTroop) error {
		_, _err := _mgr._rep.SaveBulk(__ms)
		return _err
	})
}

func (_mgr *PlayerInfoTroopMgr) Find(id uint64) (*msg.PlayerInfoTroop, error) {
	_m := &models.PlayerInfoTroop{}
	_m.Id = id
	_err := _mgr._rep.Get(_m)
	if _err != nil {
		return nil, _err
	}
	return _mgr.db2pb(_m)
}

func (_mgr *PlayerInfoTroopMgr) FindAllAsSlice() ([]*msg.PlayerInfoTroop, error) {
	_ms, _err1 := _mgr._rep.All()
	if _err1 != nil {
		return nil, _err1
	}
	var _out []*msg.PlayerInfoTroop
	for _, _m := range _ms {
		_data, _err2 := _mgr.db2pb(_m)
		if _err2 != nil {
			return nil, _err2
		}
		_out = append(_out, _data)
	}
	return _out, nil
}

func (_mgr *PlayerInfoTroopMgr) FindAllAsMap() (map[uint64]*msg.PlayerInfoTroop, error) {
	_ms, _err1 := _mgr._rep.All()
	if _err1 != nil {
		return nil, _err1
	}
	_out := make(map[uint64]*msg.PlayerInfoTroop)
	for _, _m := range _ms {
		_data, _err2 := _mgr.db2pb(_m)
		if _err2 != nil {
			return nil, _err2
		}
		_out[_m.Id] = _data
	}
	return _out, nil
}

func (_mgr *PlayerInfoTroopMgr) resolve(_dest interface{}, _hints interface{}, _args []interface{}) (interface{}, interface{}, []interface{}, error) {
	var _err error
	if _dest, _err = _mgr.i2db(_dest); _err != nil {
		return nil, nil, nil, _err
	}
	if _hints, _err = _mgr.i2db(_hints); _err != nil {
		return nil, nil, nil, _err
	}
	if _args, _err = _mgr.is2dbs(_args); _err != nil {
		return nil, nil, nil, _err
	}
	return _dest, _hints, _args, nil
}

func (_mgr *PlayerInfoTroopMgr) ExecBySql(_query string, _hints interface{}, _args ...interface{}) (result sql.Result, err error) {
	var _err error
	_, _hints, _args, _err = _mgr.resolve(nil, _hints, _args)
	if _err != nil {
		return nil, _err
	}
	if utils.WantNamed(_args) {
		return _mgr.direct(_query).NamedExec(_query, _hints, _args[0])
	}
	return _mgr.direct(_query).Exec(_query, _hints, _args...)
}

func (_mgr *PlayerInfoTroopMgr) SelectBySql(_dest interface{}, _query string, _hints interface{}, _args ...interface{}) error {
	_value, _err := utils.GetInterfaceValue(_dest)
	if _err != nil {
		return _err
	}
	_dest, _hints, _args, _err = _mgr.resolve(_dest, _hints, _args)
	if _err != nil {
		return _err
	}
	if utils.WantNamed(_args) {
		_err = _mgr.direct(_query).NamedSelect(_dest, _query, _hints, _args[0])
	} else {
		_err = _mgr.direct(_query).Select(_dest, _query, _hints, _args...)
	}
	if _err != nil {
		return _err
	}
	if _dest, _err = _mgr.i2pb(_dest); _err == nil {
		utils.SetInterfaceValue(_value, _dest)
	}
	return _err
}

func (_mgr *PlayerInfoTroopMgr) GetBySql(_dest interface{}, _query string, _hints interface{}, _args ...interface{}) error {
	_value, _err := utils.GetInterfaceValue(_dest)
	if _err != nil {
		return _err
	}
	_dest, _hints, _args, _err = _mgr.resolve(_dest, _hints, _args)
	if _err != nil {
		return _err
	}
	if utils.WantNamed(_args) {
		_err = _mgr.direct(_query).NamedGet(_dest, _query, _hints, _args[0])
	} else {
		_err = _mgr.direct(_query).Get(_dest, _query, _hints, _args...)
	}
	if _err != nil {
		return _err
	}
	if _dest, _err = _mgr.i2pb(_dest); _err == nil {
		utils.SetInterfaceValue(_value, _dest)
	}
	return _err
}

func (_mgr *PlayerInfoTroopMgr) QueryBySql(_query string, _hints interface{}, _args ...interface{}) (*sql.Rows, error) {
	var _err error
	_, _hints, _args, _err = _mgr.resolve(nil, _hints, _args)
	if _err != nil {
		return nil, _err
	}
	if utils.WantNamed(_args) {
		return _mgr.direct(_query).NamedQuery(_query, _hints, _args[0])
	}
	return _mgr.direct(_query).Query(_query, _hints, _args...)
}
