/** Code generated by pb2db. DO NOT EDIT.**/
package dao

import (
	"database/sql"
	"errors"

	"bitbucket.org/funplus/golib/xdb"
	"bitbucket.org/haogeng/backend/pkg/gen/msg"
	"bitbucket.org/haogeng/backend/pkg/gen_db/internal/models"
	"bitbucket.org/haogeng/backend/pkg/gen_db/internal/repository"
	"bitbucket.org/haogeng/backend/pkg/gen_db/internal/utils"
)

var PlayerInfoArena = new(PlayerInfoArenaMgr)

type PlayerInfoArenaMgr struct {
	_rep *repository.PlayerInfoArenaRepositoryDbProxy
}

func (*PlayerInfoArenaMgr) pb2db(_in *msg.PlayerInfoArena) (*models.PlayerInfoArena, error) {
	_out := new(models.PlayerInfoArena)
	if _in == nil {
		return _out, nil
	}
	_out.Id = _in.Id
	_out.SeasonId = _in.SeasonId
	_out.KeepSuc = _in.KeepSuc
	_out.ArenaBattleNum = _in.ArenaBattleNum
	_out.ArenaBuyNum = _in.ArenaBuyNum
	if _in.DayReward != nil {
		if _data, _err := utils.Marshal(_in.DayReward); _err != nil {
			return nil, _err
		} else {
			_out.DayReward.Scan(_data)
		}
	}
	if _in.SeasonReward != nil {
		if _data, _err := utils.Marshal(_in.SeasonReward); _err != nil {
			return nil, _err
		} else {
			_out.SeasonReward.Scan(_data)
		}
	}
	if _in.BattleLog != nil {
		if _data, _err := utils.Marshal(_in.BattleLog); _err != nil {
			return nil, _err
		} else {
			_out.BattleLog.Scan(_data)
		}
	}
	_out.SeasonNumber = _in.SeasonNumber
	_out.LastResetTime = _in.LastResetTime
	_out.LastBattleTime = _in.LastBattleTime
	_out.Crc32 = _in.Crc32
	return _out, nil
}

func (*PlayerInfoArenaMgr) db2pb(_in *models.PlayerInfoArena) (*msg.PlayerInfoArena, error) {
	_out := new(msg.PlayerInfoArena)
	if _in == nil {
		return _out, nil
	}
	_out.Id = _in.Id
	_out.SeasonId = _in.SeasonId
	_out.KeepSuc = _in.KeepSuc
	_out.ArenaBattleNum = _in.ArenaBattleNum
	_out.ArenaBuyNum = _in.ArenaBuyNum
	if _in.DayReward.String != "" {
		if _err := utils.Unmarshal([]byte(_in.DayReward.String), &_out.DayReward); _err != nil {
			return nil, _err
		}
	} else {
		_out.DayReward = make(map[int64]msg.RewardStatus, 0)
	}
	if _in.SeasonReward.String != "" {
		if _err := utils.Unmarshal([]byte(_in.SeasonReward.String), &_out.SeasonReward); _err != nil {
			return nil, _err
		}
	} else {
		_out.SeasonReward = make(map[int32]msg.RewardStatus, 0)
	}
	if _in.BattleLog.String != "" {
		if _err := utils.Unmarshal([]byte(_in.BattleLog.String), &_out.BattleLog); _err != nil {
			return nil, _err
		}
	} else {
		_out.BattleLog = make([]*msg.ArenaBattleLog, 0)
	}
	_out.SeasonNumber = _in.SeasonNumber
	_out.LastResetTime = _in.LastResetTime
	_out.LastBattleTime = _in.LastBattleTime
	_out.Crc32 = _in.Crc32
	return _out, nil
}

func (_mgr *PlayerInfoArenaMgr) hintId(_hintId *int64, _in *models.PlayerInfoArena) (bool, error) {
	_, _hid, _err1 := _mgr._rep.ResolveHints(_in)
	if _err1 != nil {
		return false, _err1
	}
	if *_hintId < 0 {
		*_hintId = _hid
	}
	return _hid == *_hintId, nil
}

func (_mgr *PlayerInfoArenaMgr) bulk(_in []*models.PlayerInfoArena, fn func([]*models.PlayerInfoArena) error) error {
	var _err error
	var _maxBulkCount = utils.GetMaxBulkCount()
	for {
		if _c := len(_in); _c > _maxBulkCount {
			_err = fn(_in[:_maxBulkCount])
			if _err != nil {
				break
			}
			_in = _in[_maxBulkCount:]
		} else {
			if _c > 0 {
				_err = fn(_in)
			}
			break
		}
	}
	return _err
}

func (_mgr *PlayerInfoArenaMgr) i2db(_in interface{}) (interface{}, error) {
	if _in == nil {
		return _in, nil
	}
	if _ins, _ok := _in.([]interface{}); _ok {
		var _err error
		for _k, _v := range _ins {
			_ins[_k], _err = _mgr.i2db(_v)
			if _err != nil {
				return nil, _err
			}
		}
		return _ins, nil
	}
	if _ins, _ok := _in.(*[]*msg.PlayerInfoArena); _ok {
		_m_ins := make([]*models.PlayerInfoArena, len(*_ins))
		for _k, _v := range *_ins {
			_p_v, _err := _mgr.i2db(_v)
			if _err != nil {
				return nil, _err
			}
			_m_ins[_k] = _p_v.(*models.PlayerInfoArena)
		}
		return &_m_ins, nil
	}
	_m, _ok := _in.(*msg.PlayerInfoArena)
	if !_ok {
		return _in, nil
	}
	return _mgr.pb2db(_m)
}

func (_mgr *PlayerInfoArenaMgr) is2dbs(_in []interface{}) ([]interface{}, error) {
	for _k, _v := range _in {
		_out, _err := _mgr.i2db(_v)
		if _err != nil {
			return nil, _err
		}
		_in[_k] = _out
	}
	return _in, nil
}

func (_mgr *PlayerInfoArenaMgr) i2pb(_in interface{}) (interface{}, error) {
	if _in == nil {
		return _in, nil
	}
	if _ins, _ok := _in.([]interface{}); _ok {
		var _err error
		for _k, _v := range _ins {
			_ins[_k], _err = _mgr.i2pb(_v)
			if _err != nil {
				return nil, _err
			}
		}
		return _ins, nil
	}
	if _ins, _ok := _in.(*[]*models.PlayerInfoArena); _ok {
		_p_ins := make([]*msg.PlayerInfoArena, len(*_ins))
		for _k, _v := range *_ins {
			_p_v, _err := _mgr.i2pb(_v)
			if _err != nil {
				return nil, _err
			}
			_p_ins[_k] = _p_v.(*msg.PlayerInfoArena)
		}
		return &_p_ins, nil
	}
	_m, _ok := _in.(*models.PlayerInfoArena)
	if !_ok {
		return _in, nil
	}
	return _mgr.db2pb(_m)
}

func (_mgr *PlayerInfoArenaMgr) is2pbs(_in []interface{}) ([]interface{}, error) {
	for _k, _v := range _in {
		_out, _err := _mgr.i2pb(_v)
		if _err != nil {
			return nil, _err
		}
		_in[_k] = _out
	}
	return _in, nil
}

func (_mgr *PlayerInfoArenaMgr) direct(_query string) xdb.XTabler {
	if _, ok := models.PlayerInfoArenaQueries[_query]; !ok {
		return _mgr._rep.XTabler.UnTagged()
	}
	return _mgr._rep.XTabler.Direct()
}

func (_mgr *PlayerInfoArenaMgr) MountTable(xTable xdb.XTabler) {
	_mgr._rep = &repository.PlayerInfoArenaRepositoryDbProxy{XTabler: xTable}
}

func (*PlayerInfoArenaMgr) TableName() string { return models.TableInfoPlayerInfoArena.TableName() }

func (*PlayerInfoArenaMgr) Columns() []string { return models.TableInfoPlayerInfoArena.Columns() }

func (*PlayerInfoArenaMgr) Pks() []string { return models.TableInfoPlayerInfoArena.Pks() }

func (*PlayerInfoArenaMgr) Pb() interface{} { return new(msg.PlayerInfoArena) }

func (_mgr *PlayerInfoArenaMgr) RegisterHintIdGenFunc(_fn func(string, *msg.PlayerInfoArena) (string, int64, error)) {
	xdb.RegisterGlobalHintGenFunction(func(_tn string, _hints xdb.Hints) (string, int64, error) {
		_data, _err := _mgr.db2pb(_hints.(*models.PlayerInfoArena))
		if _err != nil {
			return "", 0, _err
		}
		return _fn(_tn, _data)
	}, _mgr._rep.TableName())
}

func (_mgr *PlayerInfoArenaMgr) Create(id uint64, _in *msg.PlayerInfoArena) (_id uint64, _err error) {
	var _m *models.PlayerInfoArena
	_m, _err = _mgr.pb2db(_in)
	if _err != nil {
		return
	}
	_m.Id = id
	_, _err = _mgr._rep.Insert(_m)
	if _err != nil {
		return
	}
	return id, nil
}

func (_mgr *PlayerInfoArenaMgr) BatchCreate(idList []uint64, _in []*msg.PlayerInfoArena) error {
	_dataCount := len(_in)
	if _dataCount == 0 {
		return nil
	}
	if idList != nil && len(idList) != _dataCount {
		return errors.New("idList count != _in list count")
	}
	var (
		_hintId int64 = -1
		_ms     []*models.PlayerInfoArena
	)
	for _i, _pbData := range _in {
		_m, _err := _mgr.pb2db(_pbData)
		if _err != nil {
			return _err
		}
		if idList != nil {
			_m.Id = idList[_i]
		}
		_ok, _err := _mgr.hintId(&_hintId, _m)
		if _err != nil {
			return _err
		}
		if _ok {
			_ms = append(_ms, _m)
			continue
		}
		_, _err = _mgr.Create(_m.Id, _pbData)
		if _err != nil {
			return _err
		}
	}
	return _mgr.bulk(_ms, func(__ms []*models.PlayerInfoArena) error {
		_, _err := _mgr._rep.InsertBulk(__ms)
		return _err
	})
}

func (_mgr *PlayerInfoArenaMgr) Delete(id uint64) error {
	_m, _err1 := _mgr.pb2db(nil)
	if _err1 != nil {
		return _err1
	}
	_m.Id = id
	_, _err2 := _mgr._rep.Delete(_m)
	return _err2
}

func (_mgr *PlayerInfoArenaMgr) BatchDelete(_ids []uint64) error {
	if len(_ids) == 0 {
		return nil
	}
	var (
		_hintId int64 = -1
		_ms     []*models.PlayerInfoArena
	)
	for _, id := range _ids {
		_m, _err := _mgr.pb2db(nil)
		if _err != nil {
			return _err
		}
		_m.Id = id
		_ok, _err := _mgr.hintId(&_hintId, _m)
		if _err != nil {
			return _err
		}
		if _ok {
			_ms = append(_ms, _m)
			continue
		}
		_err = _mgr.Delete(_m.Id)
		if _err != nil {
			return _err
		}
	}
	return _mgr.bulk(_ms, func(__ms []*models.PlayerInfoArena) error {
		_, _err := _mgr._rep.DeleteBulk(__ms)
		return _err
	})
}

func (_mgr *PlayerInfoArenaMgr) Update(id uint64, _in *msg.PlayerInfoArena) error {
	_m, _err1 := _mgr.pb2db(_in)
	if _err1 != nil {
		return _err1
	}
	_m.Id = id
	_, _err2 := _mgr._rep.Save(_m)
	return _err2
}

func (_mgr *PlayerInfoArenaMgr) BatchUpdate(_in map[uint64]*msg.PlayerInfoArena) error {
	if len(_in) == 0 {
		return nil
	}
	var (
		_hintId int64 = -1
		_ms     []*models.PlayerInfoArena
	)
	for id, _pbData := range _in {
		_m, _err := _mgr.pb2db(_pbData)
		if _err != nil {
			return _err
		}
		_m.Id = id
		_ok, _err := _mgr.hintId(&_hintId, _m)
		if _err != nil {
			return _err
		}
		if _ok {
			_ms = append(_ms, _m)
			continue
		}
		_err = _mgr.Update(_m.Id, _pbData)
		if _err != nil {
			return _err
		}
	}
	return _mgr.bulk(_ms, func(__ms []*models.PlayerInfoArena) error {
		_, _err := _mgr._rep.SaveBulk(__ms)
		return _err
	})
}

func (_mgr *PlayerInfoArenaMgr) Find(id uint64) (*msg.PlayerInfoArena, error) {
	_m := &models.PlayerInfoArena{}
	_m.Id = id
	_err := _mgr._rep.Get(_m)
	if _err != nil {
		return nil, _err
	}
	return _mgr.db2pb(_m)
}

func (_mgr *PlayerInfoArenaMgr) FindAllAsSlice() ([]*msg.PlayerInfoArena, error) {
	_ms, _err1 := _mgr._rep.All()
	if _err1 != nil {
		return nil, _err1
	}
	var _out []*msg.PlayerInfoArena
	for _, _m := range _ms {
		_data, _err2 := _mgr.db2pb(_m)
		if _err2 != nil {
			return nil, _err2
		}
		_out = append(_out, _data)
	}
	return _out, nil
}

func (_mgr *PlayerInfoArenaMgr) FindAllAsMap() (map[uint64]*msg.PlayerInfoArena, error) {
	_ms, _err1 := _mgr._rep.All()
	if _err1 != nil {
		return nil, _err1
	}
	_out := make(map[uint64]*msg.PlayerInfoArena)
	for _, _m := range _ms {
		_data, _err2 := _mgr.db2pb(_m)
		if _err2 != nil {
			return nil, _err2
		}
		_out[_m.Id] = _data
	}
	return _out, nil
}

func (_mgr *PlayerInfoArenaMgr) resolve(_dest interface{}, _hints interface{}, _args []interface{}) (interface{}, interface{}, []interface{}, error) {
	var _err error
	if _dest, _err = _mgr.i2db(_dest); _err != nil {
		return nil, nil, nil, _err
	}
	if _hints, _err = _mgr.i2db(_hints); _err != nil {
		return nil, nil, nil, _err
	}
	if _args, _err = _mgr.is2dbs(_args); _err != nil {
		return nil, nil, nil, _err
	}
	return _dest, _hints, _args, nil
}

func (_mgr *PlayerInfoArenaMgr) ExecBySql(_query string, _hints interface{}, _args ...interface{}) (result sql.Result, err error) {
	var _err error
	_, _hints, _args, _err = _mgr.resolve(nil, _hints, _args)
	if _err != nil {
		return nil, _err
	}
	if utils.WantNamed(_args) {
		return _mgr.direct(_query).NamedExec(_query, _hints, _args[0])
	}
	return _mgr.direct(_query).Exec(_query, _hints, _args...)
}

func (_mgr *PlayerInfoArenaMgr) SelectBySql(_dest interface{}, _query string, _hints interface{}, _args ...interface{}) error {
	_value, _err := utils.GetInterfaceValue(_dest)
	if _err != nil {
		return _err
	}
	_dest, _hints, _args, _err = _mgr.resolve(_dest, _hints, _args)
	if _err != nil {
		return _err
	}
	if utils.WantNamed(_args) {
		_err = _mgr.direct(_query).NamedSelect(_dest, _query, _hints, _args[0])
	} else {
		_err = _mgr.direct(_query).Select(_dest, _query, _hints, _args...)
	}
	if _err != nil {
		return _err
	}
	if _dest, _err = _mgr.i2pb(_dest); _err == nil {
		utils.SetInterfaceValue(_value, _dest)
	}
	return _err
}

func (_mgr *PlayerInfoArenaMgr) GetBySql(_dest interface{}, _query string, _hints interface{}, _args ...interface{}) error {
	_value, _err := utils.GetInterfaceValue(_dest)
	if _err != nil {
		return _err
	}
	_dest, _hints, _args, _err = _mgr.resolve(_dest, _hints, _args)
	if _err != nil {
		return _err
	}
	if utils.WantNamed(_args) {
		_err = _mgr.direct(_query).NamedGet(_dest, _query, _hints, _args[0])
	} else {
		_err = _mgr.direct(_query).Get(_dest, _query, _hints, _args...)
	}
	if _err != nil {
		return _err
	}
	if _dest, _err = _mgr.i2pb(_dest); _err == nil {
		utils.SetInterfaceValue(_value, _dest)
	}
	return _err
}

func (_mgr *PlayerInfoArenaMgr) QueryBySql(_query string, _hints interface{}, _args ...interface{}) (*sql.Rows, error) {
	var _err error
	_, _hints, _args, _err = _mgr.resolve(nil, _hints, _args)
	if _err != nil {
		return nil, _err
	}
	if utils.WantNamed(_args) {
		return _mgr.direct(_query).NamedQuery(_query, _hints, _args[0])
	}
	return _mgr.direct(_query).Query(_query, _hints, _args...)
}
