/** Code generated by pb2db. DO NOT EDIT.**/
package dao

import (
	"database/sql"
	"errors"

	"bitbucket.org/funplus/golib/xdb"
	"bitbucket.org/haogeng/backend/pkg/gen/msg"
	"bitbucket.org/haogeng/backend/pkg/gen_db/internal/models"
	"bitbucket.org/haogeng/backend/pkg/gen_db/internal/repository"
	"bitbucket.org/haogeng/backend/pkg/gen_db/internal/utils"
)

var PlayerInfo = new(PlayerInfoMgr)

type PlayerInfoMgr struct {
	_rep *repository.PlayerInfoRepositoryDbProxy
}

func (*PlayerInfoMgr) pb2db(_in *msg.PlayerInfo) (*models.PlayerInfo, error) {
	_out := new(models.PlayerInfo)
	if _in == nil {
		return _out, nil
	}
	_out.Id = _in.Id
	_out.ServerId = _in.ServerId
	_out.CivilId = _in.CivilId
	_out.Name = _in.Name
	_out.NameReal = _in.NameReal
	_out.DupLevel = _in.DupLevel
	_out.DupGold = _in.DupGold
	_out.DupDiamond = _in.DupDiamond
	_out.BuildQueueCount = _in.BuildQueueCount
	_out.MaxBuildQueueCount = _in.MaxBuildQueueCount
	_out.DynamicIdSeq = _in.DynamicIdSeq
	_out.RandomVal = _in.RandomVal
	_out.DailyResetTime = _in.DailyResetTime
	_out.WeeklyResetTime = _in.WeeklyResetTime
	_out.GotTroopTotalNums = _in.GotTroopTotalNums
	_out.PassedTowerId = _in.PassedTowerId
	_out.LockDeadline = _in.LockDeadline
	_out.LockReason = _in.LockReason
	_out.DailyTaskPoint = _in.DailyTaskPoint
	_out.WeeklyTaskPoint = _in.WeeklyTaskPoint
	_out.TroopSoul = _in.TroopSoul
	_out.LastLogoutTime = _in.LastLogoutTime
	_out.DefPower = _in.DefPower
	_out.Icon = _in.Icon
	_out.MainPower = _in.MainPower
	_out.CurGuideIndex = _in.CurGuideIndex
	if _in.GuideState != nil {
		if _data, _err := utils.Marshal(_in.GuideState); _err != nil {
			return nil, _err
		} else {
			_out.GuideState.Scan(_data)
		}
	}
	if _in.Buildings != nil {
		if _data, _err := utils.Marshal(_in.Buildings); _err != nil {
			return nil, _err
		} else {
			_out.Buildings.Scan(_data)
		}
	}
	if _in.Items != nil {
		if _data, _err := utils.Marshal(_in.Items); _err != nil {
			return nil, _err
		} else {
			_out.Items.Scan(_data)
		}
	}
	if _in.Draws != nil {
		if _data, _err := utils.Marshal(_in.Draws); _err != nil {
			return nil, _err
		} else {
			_out.Draws.Scan(_data)
		}
	}
	if _in.Tasks != nil {
		if _data, _err := utils.Marshal(_in.Tasks); _err != nil {
			return nil, _err
		} else {
			_out.Tasks.Scan(_data)
		}
	}
	if _in.Bounties != nil {
		if _data, _err := utils.Marshal(_in.Bounties); _err != nil {
			return nil, _err
		} else {
			_out.Bounties.Scan(_data)
		}
	}
	if _in.LevyHouses != nil {
		if _data, _err := utils.Marshal(_in.LevyHouses); _err != nil {
			return nil, _err
		} else {
			_out.LevyHouses.Scan(_data)
		}
	}
	if _in.TechInfos != nil {
		if _data, _err := utils.Marshal(_in.TechInfos); _err != nil {
			return nil, _err
		} else {
			_out.TechInfos.Scan(_data)
		}
	}
	if _in.Formations != nil {
		if _data, _err := utils.Marshal(_in.Formations); _err != nil {
			return nil, _err
		} else {
			_out.Formations.Scan(_data)
		}
	}
	if _in.TreasureRecvedData != nil {
		if _data, _err := utils.Marshal(_in.TreasureRecvedData); _err != nil {
			return nil, _err
		} else {
			_out.TreasureRecvedData.Scan(_data)
		}
	}
	if _in.TroopBook != nil {
		if _data, _err := utils.Marshal(_in.TroopBook); _err != nil {
			return nil, _err
		} else {
			_out.TroopBook.Scan(_data)
		}
	}
	_out.DeviceNameDup = _in.DeviceNameDup
	if _in.Currency != nil {
		if _data, _err := utils.Marshal(_in.Currency); _err != nil {
			return nil, _err
		} else {
			_out.Currency.Scan(_data)
		}
	}
	_out.RegisterTime = _in.RegisterTime
	if _in.SurveyHistory != nil {
		if _data, _err := utils.Marshal(_in.SurveyHistory); _err != nil {
			return nil, _err
		} else {
			_out.SurveyHistory.Scan(_data)
		}
	}
	if _in.MaxFiniMainLineAry != nil {
		if _data, _err := utils.Marshal(_in.MaxFiniMainLineAry); _err != nil {
			return nil, _err
		} else {
			_out.MaxFiniMainLineAry.Scan(_data)
		}
	}
	_out.ModifyNameNum = _in.ModifyNameNum
	_out.FakeUserId = _in.FakeUserId
	if _in.RedPointAry != nil {
		if _data, _err := utils.Marshal(_in.RedPointAry); _err != nil {
			return nil, _err
		} else {
			_out.RedPointAry.Scan(_data)
		}
	}
	_out.TotalPower = _in.TotalPower
	_out.AutoLayoff = _in.AutoLayoff
	_out.TechQueueCount = _in.TechQueueCount
	_out.MaxTechQueueCount = _in.MaxTechQueueCount
	_out.Crc32 = _in.Crc32
	return _out, nil
}

func (*PlayerInfoMgr) db2pb(_in *models.PlayerInfo) (*msg.PlayerInfo, error) {
	_out := new(msg.PlayerInfo)
	if _in == nil {
		return _out, nil
	}
	_out.Id = _in.Id
	_out.ServerId = _in.ServerId
	_out.CivilId = _in.CivilId
	_out.Name = _in.Name
	_out.NameReal = _in.NameReal
	_out.DupLevel = _in.DupLevel
	_out.DupGold = _in.DupGold
	_out.DupDiamond = _in.DupDiamond
	_out.BuildQueueCount = _in.BuildQueueCount
	_out.MaxBuildQueueCount = _in.MaxBuildQueueCount
	_out.DynamicIdSeq = _in.DynamicIdSeq
	_out.RandomVal = _in.RandomVal
	_out.DailyResetTime = _in.DailyResetTime
	_out.WeeklyResetTime = _in.WeeklyResetTime
	_out.GotTroopTotalNums = _in.GotTroopTotalNums
	_out.PassedTowerId = _in.PassedTowerId
	_out.LockDeadline = _in.LockDeadline
	_out.LockReason = _in.LockReason
	_out.DailyTaskPoint = _in.DailyTaskPoint
	_out.WeeklyTaskPoint = _in.WeeklyTaskPoint
	_out.TroopSoul = _in.TroopSoul
	_out.LastLogoutTime = _in.LastLogoutTime
	_out.DefPower = _in.DefPower
	_out.Icon = _in.Icon
	_out.MainPower = _in.MainPower
	_out.CurGuideIndex = _in.CurGuideIndex
	if _in.GuideState.String != "" {
		if _err := utils.Unmarshal([]byte(_in.GuideState.String), &_out.GuideState); _err != nil {
			return nil, _err
		}
	} else {
		_out.GuideState = make(map[int32]int32, 0)
	}
	if _in.Buildings.String != "" {
		if _err := utils.Unmarshal([]byte(_in.Buildings.String), &_out.Buildings); _err != nil {
			return nil, _err
		}
	} else {
		_out.Buildings = make(map[int32]*msg.BuildingInfo, 0)
	}
	if _in.Items.String != "" {
		if _err := utils.Unmarshal([]byte(_in.Items.String), &_out.Items); _err != nil {
			return nil, _err
		}
	} else {
		_out.Items = make(map[int32]*msg.ObjInfo, 0)
	}
	if _in.Draws.String != "" {
		if _err := utils.Unmarshal([]byte(_in.Draws.String), &_out.Draws); _err != nil {
			return nil, _err
		}
	} else {
		_out.Draws = make(map[int32]int32, 0)
	}
	if _in.Tasks.String != "" {
		_out.Tasks = new(msg.TaskInfo)
		if _err := utils.Unmarshal([]byte(_in.Tasks.String), &_out.Tasks); _err != nil {
			return nil, _err
		}
	}
	if _in.Bounties.String != "" {
		_out.Bounties = new(msg.BountyInfo)
		if _err := utils.Unmarshal([]byte(_in.Bounties.String), &_out.Bounties); _err != nil {
			return nil, _err
		}
	}
	if _in.LevyHouses.String != "" {
		_out.LevyHouses = new(msg.LevyHouseInfo)
		if _err := utils.Unmarshal([]byte(_in.LevyHouses.String), &_out.LevyHouses); _err != nil {
			return nil, _err
		}
	}
	if _in.TechInfos.String != "" {
		if _err := utils.Unmarshal([]byte(_in.TechInfos.String), &_out.TechInfos); _err != nil {
			return nil, _err
		}
	} else {
		_out.TechInfos = make(map[int32]*msg.TechInfo, 0)
	}
	if _in.Formations.String != "" {
		if _err := utils.Unmarshal([]byte(_in.Formations.String), &_out.Formations); _err != nil {
			return nil, _err
		}
	} else {
		_out.Formations = make(map[int32]*msg.Formation, 0)
	}
	if _in.TreasureRecvedData.String != "" {
		if _err := utils.Unmarshal([]byte(_in.TreasureRecvedData.String), &_out.TreasureRecvedData); _err != nil {
			return nil, _err
		}
	} else {
		_out.TreasureRecvedData = make(map[int32]*msg.IntList, 0)
	}
	if _in.TroopBook.String != "" {
		if _err := utils.Unmarshal([]byte(_in.TroopBook.String), &_out.TroopBook); _err != nil {
			return nil, _err
		}
	} else {
		_out.TroopBook = make(map[int32]bool, 0)
	}
	_out.DeviceNameDup = _in.DeviceNameDup
	if _in.Currency.String != "" {
		if _err := utils.Unmarshal([]byte(_in.Currency.String), &_out.Currency); _err != nil {
			return nil, _err
		}
	} else {
		_out.Currency = make(map[int32]int64, 0)
	}
	_out.RegisterTime = _in.RegisterTime
	if _in.SurveyHistory.String != "" {
		if _err := utils.Unmarshal([]byte(_in.SurveyHistory.String), &_out.SurveyHistory); _err != nil {
			return nil, _err
		}
	} else {
		_out.SurveyHistory = make(map[string]int64, 0)
	}
	if _in.MaxFiniMainLineAry.String != "" {
		if _err := utils.Unmarshal([]byte(_in.MaxFiniMainLineAry.String), &_out.MaxFiniMainLineAry); _err != nil {
			return nil, _err
		}
	} else {
		_out.MaxFiniMainLineAry = make([]int32, 0)
	}
	_out.ModifyNameNum = _in.ModifyNameNum
	_out.FakeUserId = _in.FakeUserId
	if _in.RedPointAry.String != "" {
		if _err := utils.Unmarshal([]byte(_in.RedPointAry.String), &_out.RedPointAry); _err != nil {
			return nil, _err
		}
	} else {
		_out.RedPointAry = make([]*msg.RedPoint, 0)
	}
	_out.TotalPower = _in.TotalPower
	_out.AutoLayoff = _in.AutoLayoff
	_out.TechQueueCount = _in.TechQueueCount
	_out.MaxTechQueueCount = _in.MaxTechQueueCount
	_out.Crc32 = _in.Crc32
	return _out, nil
}

func (_mgr *PlayerInfoMgr) hintId(_hintId *int64, _in *models.PlayerInfo) (bool, error) {
	_, _hid, _err1 := _mgr._rep.ResolveHints(_in)
	if _err1 != nil {
		return false, _err1
	}
	if *_hintId < 0 {
		*_hintId = _hid
	}
	return _hid == *_hintId, nil
}

func (_mgr *PlayerInfoMgr) bulk(_in []*models.PlayerInfo, fn func([]*models.PlayerInfo) error) error {
	var _err error
	var _maxBulkCount = utils.GetMaxBulkCount()
	for {
		if _c := len(_in); _c > _maxBulkCount {
			_err = fn(_in[:_maxBulkCount])
			if _err != nil {
				break
			}
			_in = _in[_maxBulkCount:]
		} else {
			if _c > 0 {
				_err = fn(_in)
			}
			break
		}
	}
	return _err
}

func (_mgr *PlayerInfoMgr) i2db(_in interface{}) (interface{}, error) {
	if _in == nil {
		return _in, nil
	}
	if _ins, _ok := _in.([]interface{}); _ok {
		var _err error
		for _k, _v := range _ins {
			_ins[_k], _err = _mgr.i2db(_v)
			if _err != nil {
				return nil, _err
			}
		}
		return _ins, nil
	}
	if _ins, _ok := _in.(*[]*msg.PlayerInfo); _ok {
		_m_ins := make([]*models.PlayerInfo, len(*_ins))
		for _k, _v := range *_ins {
			_p_v, _err := _mgr.i2db(_v)
			if _err != nil {
				return nil, _err
			}
			_m_ins[_k] = _p_v.(*models.PlayerInfo)
		}
		return &_m_ins, nil
	}
	_m, _ok := _in.(*msg.PlayerInfo)
	if !_ok {
		return _in, nil
	}
	return _mgr.pb2db(_m)
}

func (_mgr *PlayerInfoMgr) is2dbs(_in []interface{}) ([]interface{}, error) {
	for _k, _v := range _in {
		_out, _err := _mgr.i2db(_v)
		if _err != nil {
			return nil, _err
		}
		_in[_k] = _out
	}
	return _in, nil
}

func (_mgr *PlayerInfoMgr) i2pb(_in interface{}) (interface{}, error) {
	if _in == nil {
		return _in, nil
	}
	if _ins, _ok := _in.([]interface{}); _ok {
		var _err error
		for _k, _v := range _ins {
			_ins[_k], _err = _mgr.i2pb(_v)
			if _err != nil {
				return nil, _err
			}
		}
		return _ins, nil
	}
	if _ins, _ok := _in.(*[]*models.PlayerInfo); _ok {
		_p_ins := make([]*msg.PlayerInfo, len(*_ins))
		for _k, _v := range *_ins {
			_p_v, _err := _mgr.i2pb(_v)
			if _err != nil {
				return nil, _err
			}
			_p_ins[_k] = _p_v.(*msg.PlayerInfo)
		}
		return &_p_ins, nil
	}
	_m, _ok := _in.(*models.PlayerInfo)
	if !_ok {
		return _in, nil
	}
	return _mgr.db2pb(_m)
}

func (_mgr *PlayerInfoMgr) is2pbs(_in []interface{}) ([]interface{}, error) {
	for _k, _v := range _in {
		_out, _err := _mgr.i2pb(_v)
		if _err != nil {
			return nil, _err
		}
		_in[_k] = _out
	}
	return _in, nil
}

func (_mgr *PlayerInfoMgr) direct(_query string) xdb.XTabler {
	if _, ok := models.PlayerInfoQueries[_query]; !ok {
		return _mgr._rep.XTabler.UnTagged()
	}
	return _mgr._rep.XTabler.Direct()
}

func (_mgr *PlayerInfoMgr) MountTable(xTable xdb.XTabler) {
	_mgr._rep = &repository.PlayerInfoRepositoryDbProxy{XTabler: xTable}
}

func (*PlayerInfoMgr) TableName() string { return models.TableInfoPlayerInfo.TableName() }

func (*PlayerInfoMgr) Columns() []string { return models.TableInfoPlayerInfo.Columns() }

func (*PlayerInfoMgr) Pks() []string { return models.TableInfoPlayerInfo.Pks() }

func (*PlayerInfoMgr) Pb() interface{} { return new(msg.PlayerInfo) }

func (_mgr *PlayerInfoMgr) RegisterHintIdGenFunc(_fn func(string, *msg.PlayerInfo) (string, int64, error)) {
	xdb.RegisterGlobalHintGenFunction(func(_tn string, _hints xdb.Hints) (string, int64, error) {
		_data, _err := _mgr.db2pb(_hints.(*models.PlayerInfo))
		if _err != nil {
			return "", 0, _err
		}
		return _fn(_tn, _data)
	}, _mgr._rep.TableName())
}

func (_mgr *PlayerInfoMgr) Create(id uint64, _in *msg.PlayerInfo) (_id uint64, _err error) {
	var _m *models.PlayerInfo
	_m, _err = _mgr.pb2db(_in)
	if _err != nil {
		return
	}
	_m.Id = id
	_, _err = _mgr._rep.Insert(_m)
	if _err != nil {
		return
	}
	return id, nil
}

func (_mgr *PlayerInfoMgr) BatchCreate(idList []uint64, _in []*msg.PlayerInfo) error {
	_dataCount := len(_in)
	if _dataCount == 0 {
		return nil
	}
	if idList != nil && len(idList) != _dataCount {
		return errors.New("idList count != _in list count")
	}
	var (
		_hintId int64 = -1
		_ms     []*models.PlayerInfo
	)
	for _i, _pbData := range _in {
		_m, _err := _mgr.pb2db(_pbData)
		if _err != nil {
			return _err
		}
		if idList != nil {
			_m.Id = idList[_i]
		}
		_ok, _err := _mgr.hintId(&_hintId, _m)
		if _err != nil {
			return _err
		}
		if _ok {
			_ms = append(_ms, _m)
			continue
		}
		_, _err = _mgr.Create(_m.Id, _pbData)
		if _err != nil {
			return _err
		}
	}
	return _mgr.bulk(_ms, func(__ms []*models.PlayerInfo) error {
		_, _err := _mgr._rep.InsertBulk(__ms)
		return _err
	})
}

func (_mgr *PlayerInfoMgr) Delete(id uint64) error {
	_m, _err1 := _mgr.pb2db(nil)
	if _err1 != nil {
		return _err1
	}
	_m.Id = id
	_, _err2 := _mgr._rep.Delete(_m)
	return _err2
}

func (_mgr *PlayerInfoMgr) BatchDelete(_ids []uint64) error {
	if len(_ids) == 0 {
		return nil
	}
	var (
		_hintId int64 = -1
		_ms     []*models.PlayerInfo
	)
	for _, id := range _ids {
		_m, _err := _mgr.pb2db(nil)
		if _err != nil {
			return _err
		}
		_m.Id = id
		_ok, _err := _mgr.hintId(&_hintId, _m)
		if _err != nil {
			return _err
		}
		if _ok {
			_ms = append(_ms, _m)
			continue
		}
		_err = _mgr.Delete(_m.Id)
		if _err != nil {
			return _err
		}
	}
	return _mgr.bulk(_ms, func(__ms []*models.PlayerInfo) error {
		_, _err := _mgr._rep.DeleteBulk(__ms)
		return _err
	})
}

func (_mgr *PlayerInfoMgr) Update(id uint64, _in *msg.PlayerInfo) error {
	_m, _err1 := _mgr.pb2db(_in)
	if _err1 != nil {
		return _err1
	}
	_m.Id = id
	_, _err2 := _mgr._rep.Save(_m)
	return _err2
}

func (_mgr *PlayerInfoMgr) BatchUpdate(_in map[uint64]*msg.PlayerInfo) error {
	if len(_in) == 0 {
		return nil
	}
	var (
		_hintId int64 = -1
		_ms     []*models.PlayerInfo
	)
	for id, _pbData := range _in {
		_m, _err := _mgr.pb2db(_pbData)
		if _err != nil {
			return _err
		}
		_m.Id = id
		_ok, _err := _mgr.hintId(&_hintId, _m)
		if _err != nil {
			return _err
		}
		if _ok {
			_ms = append(_ms, _m)
			continue
		}
		_err = _mgr.Update(_m.Id, _pbData)
		if _err != nil {
			return _err
		}
	}
	return _mgr.bulk(_ms, func(__ms []*models.PlayerInfo) error {
		_, _err := _mgr._rep.SaveBulk(__ms)
		return _err
	})
}

func (_mgr *PlayerInfoMgr) Find(id uint64) (*msg.PlayerInfo, error) {
	_m := &models.PlayerInfo{}
	_m.Id = id
	_err := _mgr._rep.Get(_m)
	if _err != nil {
		return nil, _err
	}
	return _mgr.db2pb(_m)
}

func (_mgr *PlayerInfoMgr) FindAllAsSlice() ([]*msg.PlayerInfo, error) {
	_ms, _err1 := _mgr._rep.All()
	if _err1 != nil {
		return nil, _err1
	}
	var _out []*msg.PlayerInfo
	for _, _m := range _ms {
		_data, _err2 := _mgr.db2pb(_m)
		if _err2 != nil {
			return nil, _err2
		}
		_out = append(_out, _data)
	}
	return _out, nil
}

func (_mgr *PlayerInfoMgr) FindAllAsMap() (map[uint64]*msg.PlayerInfo, error) {
	_ms, _err1 := _mgr._rep.All()
	if _err1 != nil {
		return nil, _err1
	}
	_out := make(map[uint64]*msg.PlayerInfo)
	for _, _m := range _ms {
		_data, _err2 := _mgr.db2pb(_m)
		if _err2 != nil {
			return nil, _err2
		}
		_out[_m.Id] = _data
	}
	return _out, nil
}

func (_mgr *PlayerInfoMgr) resolve(_dest interface{}, _hints interface{}, _args []interface{}) (interface{}, interface{}, []interface{}, error) {
	var _err error
	if _dest, _err = _mgr.i2db(_dest); _err != nil {
		return nil, nil, nil, _err
	}
	if _hints, _err = _mgr.i2db(_hints); _err != nil {
		return nil, nil, nil, _err
	}
	if _args, _err = _mgr.is2dbs(_args); _err != nil {
		return nil, nil, nil, _err
	}
	return _dest, _hints, _args, nil
}

func (_mgr *PlayerInfoMgr) ExecBySql(_query string, _hints interface{}, _args ...interface{}) (result sql.Result, err error) {
	var _err error
	_, _hints, _args, _err = _mgr.resolve(nil, _hints, _args)
	if _err != nil {
		return nil, _err
	}
	if utils.WantNamed(_args) {
		return _mgr.direct(_query).NamedExec(_query, _hints, _args[0])
	}
	return _mgr.direct(_query).Exec(_query, _hints, _args...)
}

func (_mgr *PlayerInfoMgr) SelectBySql(_dest interface{}, _query string, _hints interface{}, _args ...interface{}) error {
	_value, _err := utils.GetInterfaceValue(_dest)
	if _err != nil {
		return _err
	}
	_dest, _hints, _args, _err = _mgr.resolve(_dest, _hints, _args)
	if _err != nil {
		return _err
	}
	if utils.WantNamed(_args) {
		_err = _mgr.direct(_query).NamedSelect(_dest, _query, _hints, _args[0])
	} else {
		_err = _mgr.direct(_query).Select(_dest, _query, _hints, _args...)
	}
	if _err != nil {
		return _err
	}
	if _dest, _err = _mgr.i2pb(_dest); _err == nil {
		utils.SetInterfaceValue(_value, _dest)
	}
	return _err
}

func (_mgr *PlayerInfoMgr) GetBySql(_dest interface{}, _query string, _hints interface{}, _args ...interface{}) error {
	_value, _err := utils.GetInterfaceValue(_dest)
	if _err != nil {
		return _err
	}
	_dest, _hints, _args, _err = _mgr.resolve(_dest, _hints, _args)
	if _err != nil {
		return _err
	}
	if utils.WantNamed(_args) {
		_err = _mgr.direct(_query).NamedGet(_dest, _query, _hints, _args[0])
	} else {
		_err = _mgr.direct(_query).Get(_dest, _query, _hints, _args...)
	}
	if _err != nil {
		return _err
	}
	if _dest, _err = _mgr.i2pb(_dest); _err == nil {
		utils.SetInterfaceValue(_value, _dest)
	}
	return _err
}

func (_mgr *PlayerInfoMgr) QueryBySql(_query string, _hints interface{}, _args ...interface{}) (*sql.Rows, error) {
	var _err error
	_, _hints, _args, _err = _mgr.resolve(nil, _hints, _args)
	if _err != nil {
		return nil, _err
	}
	if utils.WantNamed(_args) {
		return _mgr.direct(_query).NamedQuery(_query, _hints, _args[0])
	}
	return _mgr.direct(_query).Query(_query, _hints, _args...)
}
