/** Code generated by pb2db. DO NOT EDIT.**/
package dao

import (
	"database/sql"
	"errors"

	"bitbucket.org/funplus/golib/xdb"
	"bitbucket.org/haogeng/backend/pkg/gen/msg"
	"bitbucket.org/haogeng/backend/pkg/gen_db/internal/models"
	"bitbucket.org/haogeng/backend/pkg/gen_db/internal/repository"
	"bitbucket.org/haogeng/backend/pkg/gen_db/internal/utils"
)

var PlayerInfoMaze = new(PlayerInfoMazeMgr)

type PlayerInfoMazeMgr struct {
	_rep *repository.PlayerInfoMazeRepositoryDbProxy
}

func (*PlayerInfoMazeMgr) pb2db(_in *msg.PlayerInfoMaze) (*models.PlayerInfoMaze, error) {
	_out := new(models.PlayerInfoMaze)
	if _in == nil {
		return _out, nil
	}
	_out.Id = _in.Id
	_out.LayerId = _in.LayerId
	_out.Mode = _in.Mode
	_out.Times = _in.Times
	_out.OrderNum = _in.OrderNum
	if _in.TroopReduceHp != nil {
		if _data, _err := utils.Marshal(_in.TroopReduceHp); _err != nil {
			return nil, _err
		} else {
			_out.TroopReduceHp.Scan(_data)
		}
	}
	if _in.RelicObjs != nil {
		if _data, _err := utils.Marshal(_in.RelicObjs); _err != nil {
			return nil, _err
		} else {
			_out.RelicObjs.Scan(_data)
		}
	}
	if _in.ArtifactObjs != nil {
		if _data, _err := utils.Marshal(_in.ArtifactObjs); _err != nil {
			return nil, _err
		} else {
			_out.ArtifactObjs.Scan(_data)
		}
	}
	if len(_in.EventIds) > 0 {
		if _data, _err := utils.Marshal(_in.EventIds); _err != nil {
			return nil, _err
		} else {
			_out.EventIds = string(_data)
		}
	}
	if _in.EventRandomPoint != nil {
		if _data, _err := utils.Marshal(_in.EventRandomPoint); _err != nil {
			return nil, _err
		} else {
			_out.EventRandomPoint.Scan(_data)
		}
	}
	_out.Points = _in.Points
	if len(_in.LevelEvent) > 0 {
		if _data, _err := utils.Marshal(_in.LevelEvent); _err != nil {
			return nil, _err
		} else {
			_out.LevelEvent = string(_data)
		}
	}
	if _in.BattleFormation != nil {
		if _data, _err := utils.Marshal(_in.BattleFormation); _err != nil {
			return nil, _err
		} else {
			_out.BattleFormation.Scan(_data)
		}
	}
	if _in.WillRecruitTroop != nil {
		if _data, _err := utils.Marshal(_in.WillRecruitTroop); _err != nil {
			return nil, _err
		} else {
			_out.WillRecruitTroop.Scan(_data)
		}
	}
	if _in.RecruitRandomPoint != nil {
		if _data, _err := utils.Marshal(_in.RecruitRandomPoint); _err != nil {
			return nil, _err
		} else {
			_out.RecruitRandomPoint.Scan(_data)
		}
	}
	_out.HasRecvReward = _in.HasRecvReward
	_out.CurLevelId = _in.CurLevelId
	if len(_in.DeadTroops) > 0 {
		if _data, _err := utils.Marshal(_in.DeadTroops); _err != nil {
			return nil, _err
		} else {
			_out.DeadTroops = string(_data)
		}
	}
	if _in.TroopEnergy != nil {
		if _data, _err := utils.Marshal(_in.TroopEnergy); _err != nil {
			return nil, _err
		} else {
			_out.TroopEnergy.Scan(_data)
		}
	}
	if _in.RobotInfos != nil {
		if _data, _err := utils.Marshal(_in.RobotInfos); _err != nil {
			return nil, _err
		} else {
			_out.RobotInfos.Scan(_data)
		}
	}
	if _in.StaticRelicObjs != nil {
		if _data, _err := utils.Marshal(_in.StaticRelicObjs); _err != nil {
			return nil, _err
		} else {
			_out.StaticRelicObjs.Scan(_data)
		}
	}
	_out.Crc32 = _in.Crc32
	return _out, nil
}

func (*PlayerInfoMazeMgr) db2pb(_in *models.PlayerInfoMaze) (*msg.PlayerInfoMaze, error) {
	_out := new(msg.PlayerInfoMaze)
	if _in == nil {
		return _out, nil
	}
	_out.Id = _in.Id
	_out.LayerId = _in.LayerId
	_out.Mode = _in.Mode
	_out.Times = _in.Times
	_out.OrderNum = _in.OrderNum
	if _in.TroopReduceHp.String != "" {
		if _err := utils.Unmarshal([]byte(_in.TroopReduceHp.String), &_out.TroopReduceHp); _err != nil {
			return nil, _err
		}
	} else {
		_out.TroopReduceHp = make(map[int32]int32, 0)
	}
	if _in.RelicObjs.String != "" {
		if _err := utils.Unmarshal([]byte(_in.RelicObjs.String), &_out.RelicObjs); _err != nil {
			return nil, _err
		}
	} else {
		_out.RelicObjs = make([]*msg.ObjInfo, 0)
	}
	if _in.ArtifactObjs.String != "" {
		if _err := utils.Unmarshal([]byte(_in.ArtifactObjs.String), &_out.ArtifactObjs); _err != nil {
			return nil, _err
		}
	} else {
		_out.ArtifactObjs = make([]*msg.ObjInfo, 0)
	}
	if _in.EventIds != "" {
		if _err := utils.Unmarshal([]byte(_in.EventIds), &_out.EventIds); _err != nil {
			return nil, _err
		}
	} else {
		_out.EventIds = make([]int32, 0)
	}
	if _in.EventRandomPoint.String != "" {
		if _err := utils.Unmarshal([]byte(_in.EventRandomPoint.String), &_out.EventRandomPoint); _err != nil {
			return nil, _err
		}
	} else {
		_out.EventRandomPoint = make(map[int32]int64, 0)
	}
	_out.Points = _in.Points
	if _in.LevelEvent != "" {
		if _err := utils.Unmarshal([]byte(_in.LevelEvent), &_out.LevelEvent); _err != nil {
			return nil, _err
		}
	} else {
		_out.LevelEvent = make(map[int32]int32, 0)
	}
	if _in.BattleFormation.String != "" {
		if _err := utils.Unmarshal([]byte(_in.BattleFormation.String), &_out.BattleFormation); _err != nil {
			return nil, _err
		}
	} else {
		_out.BattleFormation = make(map[int32]*msg.PlayerBattleFormation, 0)
	}
	if _in.WillRecruitTroop.String != "" {
		if _err := utils.Unmarshal([]byte(_in.WillRecruitTroop.String), &_out.WillRecruitTroop); _err != nil {
			return nil, _err
		}
	} else {
		_out.WillRecruitTroop = make(map[int32]*msg.MazeTroopInfo, 0)
	}
	if _in.RecruitRandomPoint.String != "" {
		if _err := utils.Unmarshal([]byte(_in.RecruitRandomPoint.String), &_out.RecruitRandomPoint); _err != nil {
			return nil, _err
		}
	} else {
		_out.RecruitRandomPoint = make(map[int32]int64, 0)
	}
	_out.HasRecvReward = _in.HasRecvReward
	_out.CurLevelId = _in.CurLevelId
	if _in.DeadTroops != "" {
		if _err := utils.Unmarshal([]byte(_in.DeadTroops), &_out.DeadTroops); _err != nil {
			return nil, _err
		}
	} else {
		_out.DeadTroops = make([]int32, 0)
	}
	if _in.TroopEnergy.String != "" {
		if _err := utils.Unmarshal([]byte(_in.TroopEnergy.String), &_out.TroopEnergy); _err != nil {
			return nil, _err
		}
	} else {
		_out.TroopEnergy = make(map[int32]int32, 0)
	}
	if _in.RobotInfos.String != "" {
		if _err := utils.Unmarshal([]byte(_in.RobotInfos.String), &_out.RobotInfos); _err != nil {
			return nil, _err
		}
	} else {
		_out.RobotInfos = make(map[int32]*msg.MazeRobotInfo, 0)
	}
	if _in.StaticRelicObjs.String != "" {
		if _err := utils.Unmarshal([]byte(_in.StaticRelicObjs.String), &_out.StaticRelicObjs); _err != nil {
			return nil, _err
		}
	} else {
		_out.StaticRelicObjs = make(map[int32]*msg.MazeRelicInfo, 0)
	}
	_out.Crc32 = _in.Crc32
	return _out, nil
}

func (_mgr *PlayerInfoMazeMgr) hintId(_hintId *int64, _in *models.PlayerInfoMaze) (bool, error) {
	_, _hid, _err1 := _mgr._rep.ResolveHints(_in)
	if _err1 != nil {
		return false, _err1
	}
	if *_hintId < 0 {
		*_hintId = _hid
	}
	return _hid == *_hintId, nil
}

func (_mgr *PlayerInfoMazeMgr) bulk(_in []*models.PlayerInfoMaze, fn func([]*models.PlayerInfoMaze) error) error {
	var _err error
	var _maxBulkCount = utils.GetMaxBulkCount()
	for {
		if _c := len(_in); _c > _maxBulkCount {
			_err = fn(_in[:_maxBulkCount])
			if _err != nil {
				break
			}
			_in = _in[_maxBulkCount:]
		} else {
			if _c > 0 {
				_err = fn(_in)
			}
			break
		}
	}
	return _err
}

func (_mgr *PlayerInfoMazeMgr) i2db(_in interface{}) (interface{}, error) {
	if _in == nil {
		return _in, nil
	}
	if _ins, _ok := _in.([]interface{}); _ok {
		var _err error
		for _k, _v := range _ins {
			_ins[_k], _err = _mgr.i2db(_v)
			if _err != nil {
				return nil, _err
			}
		}
		return _ins, nil
	}
	if _ins, _ok := _in.(*[]*msg.PlayerInfoMaze); _ok {
		_m_ins := make([]*models.PlayerInfoMaze, len(*_ins))
		for _k, _v := range *_ins {
			_p_v, _err := _mgr.i2db(_v)
			if _err != nil {
				return nil, _err
			}
			_m_ins[_k] = _p_v.(*models.PlayerInfoMaze)
		}
		return &_m_ins, nil
	}
	_m, _ok := _in.(*msg.PlayerInfoMaze)
	if !_ok {
		return _in, nil
	}
	return _mgr.pb2db(_m)
}

func (_mgr *PlayerInfoMazeMgr) is2dbs(_in []interface{}) ([]interface{}, error) {
	for _k, _v := range _in {
		_out, _err := _mgr.i2db(_v)
		if _err != nil {
			return nil, _err
		}
		_in[_k] = _out
	}
	return _in, nil
}

func (_mgr *PlayerInfoMazeMgr) i2pb(_in interface{}) (interface{}, error) {
	if _in == nil {
		return _in, nil
	}
	if _ins, _ok := _in.([]interface{}); _ok {
		var _err error
		for _k, _v := range _ins {
			_ins[_k], _err = _mgr.i2pb(_v)
			if _err != nil {
				return nil, _err
			}
		}
		return _ins, nil
	}
	if _ins, _ok := _in.(*[]*models.PlayerInfoMaze); _ok {
		_p_ins := make([]*msg.PlayerInfoMaze, len(*_ins))
		for _k, _v := range *_ins {
			_p_v, _err := _mgr.i2pb(_v)
			if _err != nil {
				return nil, _err
			}
			_p_ins[_k] = _p_v.(*msg.PlayerInfoMaze)
		}
		return &_p_ins, nil
	}
	_m, _ok := _in.(*models.PlayerInfoMaze)
	if !_ok {
		return _in, nil
	}
	return _mgr.db2pb(_m)
}

func (_mgr *PlayerInfoMazeMgr) is2pbs(_in []interface{}) ([]interface{}, error) {
	for _k, _v := range _in {
		_out, _err := _mgr.i2pb(_v)
		if _err != nil {
			return nil, _err
		}
		_in[_k] = _out
	}
	return _in, nil
}

func (_mgr *PlayerInfoMazeMgr) direct(_query string) xdb.XTabler {
	if _, ok := models.PlayerInfoMazeQueries[_query]; !ok {
		return _mgr._rep.XTabler.UnTagged()
	}
	return _mgr._rep.XTabler.Direct()
}

func (_mgr *PlayerInfoMazeMgr) MountTable(xTable xdb.XTabler) {
	_mgr._rep = &repository.PlayerInfoMazeRepositoryDbProxy{XTabler: xTable}
}

func (*PlayerInfoMazeMgr) TableName() string { return models.TableInfoPlayerInfoMaze.TableName() }

func (*PlayerInfoMazeMgr) Columns() []string { return models.TableInfoPlayerInfoMaze.Columns() }

func (*PlayerInfoMazeMgr) Pks() []string { return models.TableInfoPlayerInfoMaze.Pks() }

func (*PlayerInfoMazeMgr) Pb() interface{} { return new(msg.PlayerInfoMaze) }

func (_mgr *PlayerInfoMazeMgr) RegisterHintIdGenFunc(_fn func(string, *msg.PlayerInfoMaze) (string, int64, error)) {
	xdb.RegisterGlobalHintGenFunction(func(_tn string, _hints xdb.Hints) (string, int64, error) {
		_data, _err := _mgr.db2pb(_hints.(*models.PlayerInfoMaze))
		if _err != nil {
			return "", 0, _err
		}
		return _fn(_tn, _data)
	}, _mgr._rep.TableName())
}

func (_mgr *PlayerInfoMazeMgr) Create(id uint64, _in *msg.PlayerInfoMaze) (_id uint64, _err error) {
	var _m *models.PlayerInfoMaze
	_m, _err = _mgr.pb2db(_in)
	if _err != nil {
		return
	}
	_m.Id = id
	_, _err = _mgr._rep.Insert(_m)
	if _err != nil {
		return
	}
	return id, nil
}

func (_mgr *PlayerInfoMazeMgr) BatchCreate(idList []uint64, _in []*msg.PlayerInfoMaze) error {
	_dataCount := len(_in)
	if _dataCount == 0 {
		return nil
	}
	if idList != nil && len(idList) != _dataCount {
		return errors.New("idList count != _in list count")
	}
	var (
		_hintId int64 = -1
		_ms     []*models.PlayerInfoMaze
	)
	for _i, _pbData := range _in {
		_m, _err := _mgr.pb2db(_pbData)
		if _err != nil {
			return _err
		}
		if idList != nil {
			_m.Id = idList[_i]
		}
		_ok, _err := _mgr.hintId(&_hintId, _m)
		if _err != nil {
			return _err
		}
		if _ok {
			_ms = append(_ms, _m)
			continue
		}
		_, _err = _mgr.Create(_m.Id, _pbData)
		if _err != nil {
			return _err
		}
	}
	return _mgr.bulk(_ms, func(__ms []*models.PlayerInfoMaze) error {
		_, _err := _mgr._rep.InsertBulk(__ms)
		return _err
	})
}

func (_mgr *PlayerInfoMazeMgr) Delete(id uint64) error {
	_m, _err1 := _mgr.pb2db(nil)
	if _err1 != nil {
		return _err1
	}
	_m.Id = id
	_, _err2 := _mgr._rep.Delete(_m)
	return _err2
}

func (_mgr *PlayerInfoMazeMgr) BatchDelete(_ids []uint64) error {
	if len(_ids) == 0 {
		return nil
	}
	var (
		_hintId int64 = -1
		_ms     []*models.PlayerInfoMaze
	)
	for _, id := range _ids {
		_m, _err := _mgr.pb2db(nil)
		if _err != nil {
			return _err
		}
		_m.Id = id
		_ok, _err := _mgr.hintId(&_hintId, _m)
		if _err != nil {
			return _err
		}
		if _ok {
			_ms = append(_ms, _m)
			continue
		}
		_err = _mgr.Delete(_m.Id)
		if _err != nil {
			return _err
		}
	}
	return _mgr.bulk(_ms, func(__ms []*models.PlayerInfoMaze) error {
		_, _err := _mgr._rep.DeleteBulk(__ms)
		return _err
	})
}

func (_mgr *PlayerInfoMazeMgr) Update(id uint64, _in *msg.PlayerInfoMaze) error {
	_m, _err1 := _mgr.pb2db(_in)
	if _err1 != nil {
		return _err1
	}
	_m.Id = id
	_, _err2 := _mgr._rep.Save(_m)
	return _err2
}

func (_mgr *PlayerInfoMazeMgr) BatchUpdate(_in map[uint64]*msg.PlayerInfoMaze) error {
	if len(_in) == 0 {
		return nil
	}
	var (
		_hintId int64 = -1
		_ms     []*models.PlayerInfoMaze
	)
	for id, _pbData := range _in {
		_m, _err := _mgr.pb2db(_pbData)
		if _err != nil {
			return _err
		}
		_m.Id = id
		_ok, _err := _mgr.hintId(&_hintId, _m)
		if _err != nil {
			return _err
		}
		if _ok {
			_ms = append(_ms, _m)
			continue
		}
		_err = _mgr.Update(_m.Id, _pbData)
		if _err != nil {
			return _err
		}
	}
	return _mgr.bulk(_ms, func(__ms []*models.PlayerInfoMaze) error {
		_, _err := _mgr._rep.SaveBulk(__ms)
		return _err
	})
}

func (_mgr *PlayerInfoMazeMgr) Find(id uint64) (*msg.PlayerInfoMaze, error) {
	_m := &models.PlayerInfoMaze{}
	_m.Id = id
	_err := _mgr._rep.Get(_m)
	if _err != nil {
		return nil, _err
	}
	return _mgr.db2pb(_m)
}

func (_mgr *PlayerInfoMazeMgr) FindAllAsSlice() ([]*msg.PlayerInfoMaze, error) {
	_ms, _err1 := _mgr._rep.All()
	if _err1 != nil {
		return nil, _err1
	}
	var _out []*msg.PlayerInfoMaze
	for _, _m := range _ms {
		_data, _err2 := _mgr.db2pb(_m)
		if _err2 != nil {
			return nil, _err2
		}
		_out = append(_out, _data)
	}
	return _out, nil
}

func (_mgr *PlayerInfoMazeMgr) FindAllAsMap() (map[uint64]*msg.PlayerInfoMaze, error) {
	_ms, _err1 := _mgr._rep.All()
	if _err1 != nil {
		return nil, _err1
	}
	_out := make(map[uint64]*msg.PlayerInfoMaze)
	for _, _m := range _ms {
		_data, _err2 := _mgr.db2pb(_m)
		if _err2 != nil {
			return nil, _err2
		}
		_out[_m.Id] = _data
	}
	return _out, nil
}

func (_mgr *PlayerInfoMazeMgr) resolve(_dest interface{}, _hints interface{}, _args []interface{}) (interface{}, interface{}, []interface{}, error) {
	var _err error
	if _dest, _err = _mgr.i2db(_dest); _err != nil {
		return nil, nil, nil, _err
	}
	if _hints, _err = _mgr.i2db(_hints); _err != nil {
		return nil, nil, nil, _err
	}
	if _args, _err = _mgr.is2dbs(_args); _err != nil {
		return nil, nil, nil, _err
	}
	return _dest, _hints, _args, nil
}

func (_mgr *PlayerInfoMazeMgr) ExecBySql(_query string, _hints interface{}, _args ...interface{}) (result sql.Result, err error) {
	var _err error
	_, _hints, _args, _err = _mgr.resolve(nil, _hints, _args)
	if _err != nil {
		return nil, _err
	}
	if utils.WantNamed(_args) {
		return _mgr.direct(_query).NamedExec(_query, _hints, _args[0])
	}
	return _mgr.direct(_query).Exec(_query, _hints, _args...)
}

func (_mgr *PlayerInfoMazeMgr) SelectBySql(_dest interface{}, _query string, _hints interface{}, _args ...interface{}) error {
	_value, _err := utils.GetInterfaceValue(_dest)
	if _err != nil {
		return _err
	}
	_dest, _hints, _args, _err = _mgr.resolve(_dest, _hints, _args)
	if _err != nil {
		return _err
	}
	if utils.WantNamed(_args) {
		_err = _mgr.direct(_query).NamedSelect(_dest, _query, _hints, _args[0])
	} else {
		_err = _mgr.direct(_query).Select(_dest, _query, _hints, _args...)
	}
	if _err != nil {
		return _err
	}
	if _dest, _err = _mgr.i2pb(_dest); _err == nil {
		utils.SetInterfaceValue(_value, _dest)
	}
	return _err
}

func (_mgr *PlayerInfoMazeMgr) GetBySql(_dest interface{}, _query string, _hints interface{}, _args ...interface{}) error {
	_value, _err := utils.GetInterfaceValue(_dest)
	if _err != nil {
		return _err
	}
	_dest, _hints, _args, _err = _mgr.resolve(_dest, _hints, _args)
	if _err != nil {
		return _err
	}
	if utils.WantNamed(_args) {
		_err = _mgr.direct(_query).NamedGet(_dest, _query, _hints, _args[0])
	} else {
		_err = _mgr.direct(_query).Get(_dest, _query, _hints, _args...)
	}
	if _err != nil {
		return _err
	}
	if _dest, _err = _mgr.i2pb(_dest); _err == nil {
		utils.SetInterfaceValue(_value, _dest)
	}
	return _err
}

func (_mgr *PlayerInfoMazeMgr) QueryBySql(_query string, _hints interface{}, _args ...interface{}) (*sql.Rows, error) {
	var _err error
	_, _hints, _args, _err = _mgr.resolve(nil, _hints, _args)
	if _err != nil {
		return nil, _err
	}
	if utils.WantNamed(_args) {
		return _mgr.direct(_query).NamedQuery(_query, _hints, _args[0])
	}
	return _mgr.direct(_query).Query(_query, _hints, _args...)
}
