/** Code generated by pb2db. DO NOT EDIT.**/
package dao

import (
	"database/sql"
	"errors"

	"bitbucket.org/funplus/golib/xdb"
	"bitbucket.org/haogeng/backend/pkg/gen/msg"
	"bitbucket.org/haogeng/backend/pkg/gen_db/internal/models"
	"bitbucket.org/haogeng/backend/pkg/gen_db/internal/repository"
	"bitbucket.org/haogeng/backend/pkg/gen_db/internal/utils"
)

var TestState = new(TestStateMgr)

type TestStateMgr struct {
	_rep *repository.TestStateRepositoryDbProxy
}

func (*TestStateMgr) pb2db(_in *msg.TestState) (*models.TestState, error) {
	_out := new(models.TestState)
	if _in == nil {
		return _out, nil
	}
	_out.Id = _in.Id
	_out.Alias = _in.Alias
	if _in.Profile != nil {
		if _data, _err := utils.Marshal(_in.Profile); _err != nil {
			return nil, _err
		} else {
			_out.Profile.Scan(_data)
		}
	}
	_out.Gold = _in.Gold
	_out.BaseWid = _in.BaseWid
	if len(_in.OwnWorlds) > 0 {
		if _data, _err := utils.Marshal(_in.OwnWorlds); _err != nil {
			return nil, _err
		} else {
			_out.OwnWorlds = string(_data)
		}
	}
	if len(_in.OwnItems) > 0 {
		if _data, _err := utils.Marshal(_in.OwnItems); _err != nil {
			return nil, _err
		} else {
			_out.OwnItems = string(_data)
		}
	}
	_out.TestMigration = _in.TestMigration
	_out.TestMigration2 = _in.TestMigration2
	_out.TestMigration4 = _in.TestMigration4
	_out.TestMigration5 = _in.TestMigration5
	_out.TestMigration64 = _in.TestMigration64
	_out.AccountId = _in.AccountId
	_out.AccountId2 = _in.AccountId2
	_out.Crc32 = _in.Crc32
	return _out, nil
}

func (*TestStateMgr) db2pb(_in *models.TestState) (*msg.TestState, error) {
	_out := new(msg.TestState)
	if _in == nil {
		return _out, nil
	}
	_out.Id = _in.Id
	_out.Alias = _in.Alias
	if _in.Profile.String != "" {
		_out.Profile = new(msg.TestProfile)
		if _err := utils.Unmarshal([]byte(_in.Profile.String), &_out.Profile); _err != nil {
			return nil, _err
		}
	}
	_out.Gold = _in.Gold
	_out.BaseWid = _in.BaseWid
	if _in.OwnWorlds != "" {
		if _err := utils.Unmarshal([]byte(_in.OwnWorlds), &_out.OwnWorlds); _err != nil {
			return nil, _err
		}
	} else {
		_out.OwnWorlds = make([]uint64, 0)
	}
	if _in.OwnItems != "" {
		if _err := utils.Unmarshal([]byte(_in.OwnItems), &_out.OwnItems); _err != nil {
			return nil, _err
		}
	} else {
		_out.OwnItems = make(map[uint64]uint64, 0)
	}
	_out.TestMigration = _in.TestMigration
	_out.TestMigration2 = _in.TestMigration2
	_out.TestMigration4 = _in.TestMigration4
	_out.TestMigration5 = _in.TestMigration5
	_out.TestMigration64 = _in.TestMigration64
	_out.AccountId = _in.AccountId
	_out.AccountId2 = _in.AccountId2
	_out.Crc32 = _in.Crc32
	return _out, nil
}

func (_mgr *TestStateMgr) hintId(_hintId *int64, _in *models.TestState) (bool, error) {
	_, _hid, _err1 := _mgr._rep.ResolveHints(_in)
	if _err1 != nil {
		return false, _err1
	}
	if *_hintId < 0 {
		*_hintId = _hid
	}
	return _hid == *_hintId, nil
}

func (_mgr *TestStateMgr) bulk(_in []*models.TestState, fn func([]*models.TestState) error) error {
	var _err error
	var _maxBulkCount = utils.GetMaxBulkCount()
	for {
		if _c := len(_in); _c > _maxBulkCount {
			_err = fn(_in[:_maxBulkCount])
			if _err != nil {
				break
			}
			_in = _in[_maxBulkCount:]
		} else {
			if _c > 0 {
				_err = fn(_in)
			}
			break
		}
	}
	return _err
}

func (_mgr *TestStateMgr) i2db(_in interface{}) (interface{}, error) {
	if _in == nil {
		return _in, nil
	}
	if _ins, _ok := _in.([]interface{}); _ok {
		var _err error
		for _k, _v := range _ins {
			_ins[_k], _err = _mgr.i2db(_v)
			if _err != nil {
				return nil, _err
			}
		}
		return _ins, nil
	}
	if _ins, _ok := _in.(*[]*msg.TestState); _ok {
		_m_ins := make([]*models.TestState, len(*_ins))
		for _k, _v := range *_ins {
			_p_v, _err := _mgr.i2db(_v)
			if _err != nil {
				return nil, _err
			}
			_m_ins[_k] = _p_v.(*models.TestState)
		}
		return &_m_ins, nil
	}
	_m, _ok := _in.(*msg.TestState)
	if !_ok {
		return _in, nil
	}
	return _mgr.pb2db(_m)
}

func (_mgr *TestStateMgr) is2dbs(_in []interface{}) ([]interface{}, error) {
	for _k, _v := range _in {
		_out, _err := _mgr.i2db(_v)
		if _err != nil {
			return nil, _err
		}
		_in[_k] = _out
	}
	return _in, nil
}

func (_mgr *TestStateMgr) i2pb(_in interface{}) (interface{}, error) {
	if _in == nil {
		return _in, nil
	}
	if _ins, _ok := _in.([]interface{}); _ok {
		var _err error
		for _k, _v := range _ins {
			_ins[_k], _err = _mgr.i2pb(_v)
			if _err != nil {
				return nil, _err
			}
		}
		return _ins, nil
	}
	if _ins, _ok := _in.(*[]*models.TestState); _ok {
		_p_ins := make([]*msg.TestState, len(*_ins))
		for _k, _v := range *_ins {
			_p_v, _err := _mgr.i2pb(_v)
			if _err != nil {
				return nil, _err
			}
			_p_ins[_k] = _p_v.(*msg.TestState)
		}
		return &_p_ins, nil
	}
	_m, _ok := _in.(*models.TestState)
	if !_ok {
		return _in, nil
	}
	return _mgr.db2pb(_m)
}

func (_mgr *TestStateMgr) is2pbs(_in []interface{}) ([]interface{}, error) {
	for _k, _v := range _in {
		_out, _err := _mgr.i2pb(_v)
		if _err != nil {
			return nil, _err
		}
		_in[_k] = _out
	}
	return _in, nil
}

func (_mgr *TestStateMgr) direct(_query string) xdb.XTabler {
	if _, ok := models.TestStateQueries[_query]; !ok {
		return _mgr._rep.XTabler.UnTagged()
	}
	return _mgr._rep.XTabler.Direct()
}

func (_mgr *TestStateMgr) MountTable(xTable xdb.XTabler) {
	_mgr._rep = &repository.TestStateRepositoryDbProxy{XTabler: xTable}
}

func (*TestStateMgr) TableName() string { return models.TableInfoTestState.TableName() }

func (*TestStateMgr) Columns() []string { return models.TableInfoTestState.Columns() }

func (*TestStateMgr) Pks() []string { return models.TableInfoTestState.Pks() }

func (*TestStateMgr) Pb() interface{} { return new(msg.TestState) }

func (_mgr *TestStateMgr) RegisterHintIdGenFunc(_fn func(string, *msg.TestState) (string, int64, error)) {
	xdb.RegisterGlobalHintGenFunction(func(_tn string, _hints xdb.Hints) (string, int64, error) {
		_data, _err := _mgr.db2pb(_hints.(*models.TestState))
		if _err != nil {
			return "", 0, _err
		}
		return _fn(_tn, _data)
	}, _mgr._rep.TableName())
}

func (_mgr *TestStateMgr) Create(id uint64, _in *msg.TestState) (_id uint64, _err error) {
	var _m *models.TestState
	_m, _err = _mgr.pb2db(_in)
	if _err != nil {
		return
	}
	_m.Id = id
	_, _err = _mgr._rep.Insert(_m)
	if _err != nil {
		return
	}
	return id, nil
}

func (_mgr *TestStateMgr) BatchCreate(idList []uint64, _in []*msg.TestState) error {
	_dataCount := len(_in)
	if _dataCount == 0 {
		return nil
	}
	if idList != nil && len(idList) != _dataCount {
		return errors.New("idList count != _in list count")
	}
	var (
		_hintId int64 = -1
		_ms     []*models.TestState
	)
	for _i, _pbData := range _in {
		_m, _err := _mgr.pb2db(_pbData)
		if _err != nil {
			return _err
		}
		if idList != nil {
			_m.Id = idList[_i]
		}
		_ok, _err := _mgr.hintId(&_hintId, _m)
		if _err != nil {
			return _err
		}
		if _ok {
			_ms = append(_ms, _m)
			continue
		}
		_, _err = _mgr.Create(_m.Id, _pbData)
		if _err != nil {
			return _err
		}
	}
	return _mgr.bulk(_ms, func(__ms []*models.TestState) error {
		_, _err := _mgr._rep.InsertBulk(__ms)
		return _err
	})
}

func (_mgr *TestStateMgr) Delete(id uint64) error {
	_m, _err1 := _mgr.pb2db(nil)
	if _err1 != nil {
		return _err1
	}
	_m.Id = id
	_, _err2 := _mgr._rep.Delete(_m)
	return _err2
}

func (_mgr *TestStateMgr) BatchDelete(_ids []uint64) error {
	if len(_ids) == 0 {
		return nil
	}
	var (
		_hintId int64 = -1
		_ms     []*models.TestState
	)
	for _, id := range _ids {
		_m, _err := _mgr.pb2db(nil)
		if _err != nil {
			return _err
		}
		_m.Id = id
		_ok, _err := _mgr.hintId(&_hintId, _m)
		if _err != nil {
			return _err
		}
		if _ok {
			_ms = append(_ms, _m)
			continue
		}
		_err = _mgr.Delete(_m.Id)
		if _err != nil {
			return _err
		}
	}
	return _mgr.bulk(_ms, func(__ms []*models.TestState) error {
		_, _err := _mgr._rep.DeleteBulk(__ms)
		return _err
	})
}

func (_mgr *TestStateMgr) Update(id uint64, _in *msg.TestState) error {
	_m, _err1 := _mgr.pb2db(_in)
	if _err1 != nil {
		return _err1
	}
	_m.Id = id
	_, _err2 := _mgr._rep.Save(_m)
	return _err2
}

func (_mgr *TestStateMgr) BatchUpdate(_in map[uint64]*msg.TestState) error {
	if len(_in) == 0 {
		return nil
	}
	var (
		_hintId int64 = -1
		_ms     []*models.TestState
	)
	for id, _pbData := range _in {
		_m, _err := _mgr.pb2db(_pbData)
		if _err != nil {
			return _err
		}
		_m.Id = id
		_ok, _err := _mgr.hintId(&_hintId, _m)
		if _err != nil {
			return _err
		}
		if _ok {
			_ms = append(_ms, _m)
			continue
		}
		_err = _mgr.Update(_m.Id, _pbData)
		if _err != nil {
			return _err
		}
	}
	return _mgr.bulk(_ms, func(__ms []*models.TestState) error {
		_, _err := _mgr._rep.SaveBulk(__ms)
		return _err
	})
}

func (_mgr *TestStateMgr) Find(id uint64) (*msg.TestState, error) {
	_m := &models.TestState{}
	_m.Id = id
	_err := _mgr._rep.Get(_m)
	if _err != nil {
		return nil, _err
	}
	return _mgr.db2pb(_m)
}

func (_mgr *TestStateMgr) FindAllAsSlice() ([]*msg.TestState, error) {
	_ms, _err1 := _mgr._rep.All()
	if _err1 != nil {
		return nil, _err1
	}
	var _out []*msg.TestState
	for _, _m := range _ms {
		_data, _err2 := _mgr.db2pb(_m)
		if _err2 != nil {
			return nil, _err2
		}
		_out = append(_out, _data)
	}
	return _out, nil
}

func (_mgr *TestStateMgr) FindAllAsMap() (map[uint64]*msg.TestState, error) {
	_ms, _err1 := _mgr._rep.All()
	if _err1 != nil {
		return nil, _err1
	}
	_out := make(map[uint64]*msg.TestState)
	for _, _m := range _ms {
		_data, _err2 := _mgr.db2pb(_m)
		if _err2 != nil {
			return nil, _err2
		}
		_out[_m.Id] = _data
	}
	return _out, nil
}

func (_mgr *TestStateMgr) resolve(_dest interface{}, _hints interface{}, _args []interface{}) (interface{}, interface{}, []interface{}, error) {
	var _err error
	if _dest, _err = _mgr.i2db(_dest); _err != nil {
		return nil, nil, nil, _err
	}
	if _hints, _err = _mgr.i2db(_hints); _err != nil {
		return nil, nil, nil, _err
	}
	if _args, _err = _mgr.is2dbs(_args); _err != nil {
		return nil, nil, nil, _err
	}
	return _dest, _hints, _args, nil
}

func (_mgr *TestStateMgr) ExecBySql(_query string, _hints interface{}, _args ...interface{}) (result sql.Result, err error) {
	var _err error
	_, _hints, _args, _err = _mgr.resolve(nil, _hints, _args)
	if _err != nil {
		return nil, _err
	}
	if utils.WantNamed(_args) {
		return _mgr.direct(_query).NamedExec(_query, _hints, _args[0])
	}
	return _mgr.direct(_query).Exec(_query, _hints, _args...)
}

func (_mgr *TestStateMgr) SelectBySql(_dest interface{}, _query string, _hints interface{}, _args ...interface{}) error {
	_value, _err := utils.GetInterfaceValue(_dest)
	if _err != nil {
		return _err
	}
	_dest, _hints, _args, _err = _mgr.resolve(_dest, _hints, _args)
	if _err != nil {
		return _err
	}
	if utils.WantNamed(_args) {
		_err = _mgr.direct(_query).NamedSelect(_dest, _query, _hints, _args[0])
	} else {
		_err = _mgr.direct(_query).Select(_dest, _query, _hints, _args...)
	}
	if _err != nil {
		return _err
	}
	if _dest, _err = _mgr.i2pb(_dest); _err == nil {
		utils.SetInterfaceValue(_value, _dest)
	}
	return _err
}

func (_mgr *TestStateMgr) GetBySql(_dest interface{}, _query string, _hints interface{}, _args ...interface{}) error {
	_value, _err := utils.GetInterfaceValue(_dest)
	if _err != nil {
		return _err
	}
	_dest, _hints, _args, _err = _mgr.resolve(_dest, _hints, _args)
	if _err != nil {
		return _err
	}
	if utils.WantNamed(_args) {
		_err = _mgr.direct(_query).NamedGet(_dest, _query, _hints, _args[0])
	} else {
		_err = _mgr.direct(_query).Get(_dest, _query, _hints, _args...)
	}
	if _err != nil {
		return _err
	}
	if _dest, _err = _mgr.i2pb(_dest); _err == nil {
		utils.SetInterfaceValue(_value, _dest)
	}
	return _err
}

func (_mgr *TestStateMgr) QueryBySql(_query string, _hints interface{}, _args ...interface{}) (*sql.Rows, error) {
	var _err error
	_, _hints, _args, _err = _mgr.resolve(nil, _hints, _args)
	if _err != nil {
		return nil, _err
	}
	if utils.WantNamed(_args) {
		return _mgr.direct(_query).NamedQuery(_query, _hints, _args[0])
	}
	return _mgr.direct(_query).Query(_query, _hints, _args...)
}
