/** Code generated by pb2db. DO NOT EDIT.**/
package gen_db

import (
	"fmt"

	"bitbucket.org/funplus/golib/xdb"
	"bitbucket.org/haogeng/backend/pkg/gen_db/internal/agent"
	"bitbucket.org/haogeng/backend/pkg/gen_db/internal/utils"
)

type Agent interface {
	Connect() (xdb.DB, error)
	XTable(xdb.DB, xdb.TableInfo) xdb.XTabler
}

func newAgentWithSpec(_spec *Spec) (Agent, error) {
	var _agent Agent
	switch _spec.agentType {
	case AgentTypeMysql:
		_agent = agent.NewMysql(_spec.mysqlUser, _spec.mysqlPass, _spec.mysqlDbName, _spec.host, _spec.port)
	case AgentTypeDbProxy:
		_agent = agent.NewDbProxy(_spec.dpEndpoints, _spec.dpStrategy, _spec.dpDialTimeout, _spec.dpLog)

	default:
		return nil, fmt.Errorf("unknown agent type, %s", _spec.agentType)
	}
	return _agent, nil
}

func Connect(_opts ...Option) (xdb.DB, error) {
	_spec := newSpecWithOpts(_opts...)
	_agent, _err := newAgentWithSpec(_spec)
	if _err != nil {
		return nil, _err
	}
	_db, _err := _agent.Connect()
	if _err != nil {
		return nil, _err
	}
	_db.SetConnMaxLifetime(_spec.connMaxLifetime)
	_db.SetMaxOpenConns(_spec.maxOpenConns)
	_db.SetMaxIdleConns(_spec.maxIdleConns)
	utils.SetMaxBulkCount(_spec.maxBulkCount)
	mount(_agent, _db)
	return _db, nil
}

func MustConnect(_opts ...Option) xdb.DB {
	_db, _err := Connect(_opts...)
	if _err != nil {
		panic(_err)
	}
	return _db
}

func ConnectWithConf(_conf Conf) (xdb.DB, error) {
	return Connect(_conf.options()...)
}

func MustConnectWithConf(_conf Conf) xdb.DB {
	return MustConnect(_conf.options()...)
}

func Close(db xdb.DB) error { return db.Close() }
