/** Code generated by pb2db. DO NOT EDIT.**/
package gen_db

import (
	"bitbucket.org/funplus/golib/xdb"
	"bitbucket.org/haogeng/backend/pkg/gen_db/dao"
	"bitbucket.org/haogeng/backend/pkg/gen_db/internal/models"
)

func mount(_agent Agent, _db xdb.DB) {
	dao.Account.MountTable(_agent.XTable(_db, models.TableInfoAccount))
	dao.ArenaSeasonInfo.MountTable(_agent.XTable(_db, models.TableInfoArenaSeasonInfo))
	dao.ClanInfo.MountTable(_agent.XTable(_db, models.TableInfoClanInfo))
	dao.ClanInfoExt.MountTable(_agent.XTable(_db, models.TableInfoClanInfoExt))
	dao.ClanInfoMember.MountTable(_agent.XTable(_db, models.TableInfoClanInfoMember))
	dao.Device.MountTable(_agent.XTable(_db, models.TableInfoDevice))
	dao.GlobalInfo.MountTable(_agent.XTable(_db, models.TableInfoGlobalInfo))
	dao.GlobalVersion.MountTable(_agent.XTable(_db, models.TableInfoGlobalVersion))
	dao.NodeInfo.MountTable(_agent.XTable(_db, models.TableInfoNodeInfo))
	dao.PlayerInfo.MountTable(_agent.XTable(_db, models.TableInfoPlayerInfo))
	dao.PlayerInfoActivity.MountTable(_agent.XTable(_db, models.TableInfoPlayerInfoActivity))
	dao.PlayerInfoArena.MountTable(_agent.XTable(_db, models.TableInfoPlayerInfoArena))
	dao.PlayerInfoClan.MountTable(_agent.XTable(_db, models.TableInfoPlayerInfoClan))
	dao.PlayerInfoEquip.MountTable(_agent.XTable(_db, models.TableInfoPlayerInfoEquip))
	dao.PlayerInfoExt.MountTable(_agent.XTable(_db, models.TableInfoPlayerInfoExt))
	dao.PlayerInfoFriend.MountTable(_agent.XTable(_db, models.TableInfoPlayerInfoFriend))
	dao.PlayerInfoMaze.MountTable(_agent.XTable(_db, models.TableInfoPlayerInfoMaze))
	dao.PlayerInfoTroop.MountTable(_agent.XTable(_db, models.TableInfoPlayerInfoTroop))
	dao.PlayerShareClanId.MountTable(_agent.XTable(_db, models.TableInfoPlayerShareClanId))
	dao.PlayerShareMail.MountTable(_agent.XTable(_db, models.TableInfoPlayerShareMail))
	dao.ScheduleInfo.MountTable(_agent.XTable(_db, models.TableInfoScheduleInfo))
	dao.TestState.MountTable(_agent.XTable(_db, models.TableInfoTestState))
}
