/** Code generated by pb2db. DO NOT EDIT.**/
package gen_db

import (
	"runtime"
	"time"
)

type AgentType string

const (
	AgentTypeMysql   = "mysql"
	AgentTypeDbProxy = "dbproxy"
)

type DbproxyConf struct {
	DbproxyEndpoints      []string `json:"dbproxy_endpoints"`
	DbproxyStrategy       string   `json:"dbproxy_strategy" default:"STRATEGY_HASH"`
	DbproxyDialTimeoutSec int      `json:"dbproxy_dial_timeout_sec" default:"5"`
	DbproxyLog            func(sql string)
}

type MysqlConf struct {
	MysqlUser   string `json:"mysql_user" default:"root"`
	MysqlPass   string `json:"mysql_pass" default:""`
	MysqlHost   string `json:"mysql_host" default:"127.0.0.1"`
	MysqlPort   int    `json:"mysql_port" default:"3306"`
	MysqlDbName string `json:"mysql_db_name" default:""`
}

type Conf struct {
	DbproxyConf
	MysqlConf

	DBAgentType          string `json:"db_agent_type" default:"mysql"`
	DBMaxOpenConns       int    `json:"db_max_open_conns" default:"0"`
	DBMaxIdleConns       int    `json:"db_max_idle_conns" default:"0"`
	DBConnMaxLifetimeSec int    `json:"db_conn_max_lifetime_sec" default:"0"`
	DBMaxBulkCount       int    `json:"db_max_bulk_count" default:"0"`
}

func (_c Conf) options() []Option {
	_appendOpt := func(_opts []Option, valid bool, _opt Option) []Option {
		if valid {
			_opts = append(_opts, _opt)
		}
		return _opts
	}
	_opts := make([]Option, 0)
	_opts = _appendOpt(_opts, _c.DBAgentType != "", WithAgentType(AgentType(_c.DBAgentType)))
	_opts = _appendOpt(_opts, _c.DBMaxOpenConns > 0, WithMaxOpenConns(_c.DBMaxOpenConns))
	_opts = _appendOpt(_opts, _c.DBMaxIdleConns > 0, WithMaxIdleConns(_c.DBMaxIdleConns))
	_opts = _appendOpt(_opts, _c.DBConnMaxLifetimeSec > 0, WithConnMaxLifetime(time.Duration(_c.DBConnMaxLifetimeSec)*time.Second))
	_opts = _appendOpt(_opts, _c.DBMaxBulkCount > 0, WithMaxBulkCount(_c.DBMaxBulkCount))
	_opts = _appendOpt(_opts, len(_c.DbproxyEndpoints) > 0, WithDbProxyEndpoints(_c.DbproxyEndpoints))
	_opts = _appendOpt(_opts, _c.DbproxyStrategy != "", WithDbProxyStrategy(_c.DbproxyStrategy))
	_opts = _appendOpt(_opts, _c.DbproxyDialTimeoutSec > 0, WithDbProxyDialTimeout(time.Duration(_c.DbproxyDialTimeoutSec)*time.Second))
	_opts = _appendOpt(_opts, _c.DbproxyLog != nil, WithDbProxyLog(_c.DbproxyLog))
	_opts = _appendOpt(_opts, _c.MysqlUser != "", WithMysqlUser(_c.MysqlUser))
	_opts = _appendOpt(_opts, _c.MysqlPass != "", WithMysqlPass(_c.MysqlPass))
	_opts = _appendOpt(_opts, _c.MysqlDbName != "", WithMysqlDbName(_c.MysqlDbName))

	switch AgentType(_c.DBAgentType) {
	case AgentTypeMysql:
		_opts = _appendOpt(_opts, _c.MysqlHost != "", WithHost(_c.MysqlHost))
		_opts = _appendOpt(_opts, _c.MysqlPort > 0, WithPort(_c.MysqlPort))

	}
	return _opts
}

type Spec struct {
	agentType       AgentType
	maxOpenConns    int
	maxIdleConns    int
	connMaxLifetime time.Duration
	maxBulkCount    int

	host string
	port int

	// dbproxy
	dpEndpoints   []string
	dpStrategy    string
	dpDialTimeout time.Duration
	dpLog         func(string)

	// mysql
	mysqlUser   string
	mysqlPass   string
	mysqlDbName string
}

func (_c *Spec) copy() *Spec {
	_spec := &Spec{}
	*_spec = *_c
	return _spec
}

type Option func(*Spec)

var defaultSpec = Spec{
	agentType:       AgentTypeMysql,
	host:            "127.0.0.1",
	port:            3306,
	maxOpenConns:    3 * runtime.NumCPU(),
	maxIdleConns:    runtime.NumCPU(),
	connMaxLifetime: 4 * time.Hour,
	maxBulkCount:    1000,
	dpEndpoints:     []string{"localhost:12321"},
	dpStrategy:      "STRATEGY_HASH",
	dpDialTimeout:   5 * time.Second,
	dpLog:           nil,
	mysqlUser:       "root",
	mysqlPass:       "",
	mysqlDbName:     "",
}

func newSpecWithOpts(_opts ...Option) *Spec {
	_conf := defaultSpec.copy()
	for _, o := range _opts {
		o(_conf)
	}
	return _conf
}

func WithAgentType(_t AgentType) Option              { return func(_o *Spec) { _o.agentType = _t } }
func WithHost(_s string) Option                      { return func(_o *Spec) { _o.host = _s } }
func WithPort(_i int) Option                         { return func(_o *Spec) { _o.port = _i } }
func WithMaxOpenConns(_i int) Option                 { return func(_o *Spec) { _o.maxOpenConns = _i } }
func WithMaxIdleConns(_i int) Option                 { return func(_o *Spec) { _o.maxIdleConns = _i } }
func WithConnMaxLifetime(_t time.Duration) Option    { return func(_o *Spec) { _o.connMaxLifetime = _t } }
func WithMaxBulkCount(_i int) Option                 { return func(_o *Spec) { _o.maxBulkCount = _i } }
func WithDbProxyEndpoints(_ss []string) Option       { return func(_o *Spec) { _o.dpEndpoints = _ss } }
func WithDbProxyStrategy(_s string) Option           { return func(_o *Spec) { _o.dpStrategy = _s } }
func WithDbProxyDialTimeout(_t time.Duration) Option { return func(_o *Spec) { _o.dpDialTimeout = _t } }
func WithDbProxyLog(_fn func(string)) Option         { return func(_o *Spec) { _o.dpLog = _fn } }
func WithMysqlUser(_s string) Option                 { return func(_o *Spec) { _o.mysqlUser = _s } }
func WithMysqlPass(_s string) Option                 { return func(_o *Spec) { _o.mysqlPass = _s } }
func WithMysqlDbName(_s string) Option               { return func(_o *Spec) { _o.mysqlDbName = _s } }
