<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1589862469490" ID="ID_1745986362" MODIFIED="1589871054522" TEXT="pmt&#x9700;&#x6c42;&#x5217;&#x8868;">
<node CREATED="1589862633498" ID="ID_116919069" MODIFIED="1589882365538" POSITION="left" TEXT="&#x6210;&#x5458;&#x64cd;&#x4f5c;&#x65e5;&#x5fd7;">
<icon BUILTIN="full-4"/>
</node>
<node CREATED="1589862680653" ID="ID_331678992" MODIFIED="1589882273790" POSITION="right" TEXT="&#x548c;jenkins&#x5bf9;&#x63a5;&#x83b7;&#x53d6;&#x6bcf;&#x6b21;&#x6253;&#x5305;&#x751f;&#x6210;&#x7684;&#x7248;&#x672c;">
<icon BUILTIN="full-1"/>
<node CREATED="1589862524296" ID="ID_748692065" MODIFIED="1589862602323" TEXT="&#x65b0;&#x6253;&#x51fa;&#x5305;&#x7684;apk&#x7684;&#x8d44;&#x6e90;&#x5217;&#x8868;&#x6587;&#x4ef6;+version.txt"/>
<node CREATED="1589879650255" ID="ID_4024134" MODIFIED="1589880971662" TEXT="&#x63a8;&#x9001;&#x65b0;&#x8d44;&#x6e90;+res_android/ios_xxx+res_data_xx+lighthouse&#x6587;&#x4ef6;&#x5230;cdn"/>
<node CREATED="1589879619714" ID="ID_1957555299" MODIFIED="1589880965670" TEXT="&#x63a8;&#x9001;&#x65b0;&#x8d44;&#x6e90;+res_android/ios_xxx+res_data_xx+lighthouse&#x6587;&#x4ef6;&#x5230;oss"/>
<node CREATED="1589881474030" ID="ID_1513455811" MODIFIED="1589881494713" TEXT="&#x65b0;&#x7248;&#x672c;&#x8bb0;&#x5f55;&#x5230;&#x6570;&#x636e;&#x5e93;/etcd&#x4ee5;&#x4fbf;&#x4e8e;gamelogic&#x8bfb;&#x53d6;"/>
</node>
<node CREATED="1589871058006" ID="ID_534305130" MODIFIED="1589882378030" POSITION="left" TEXT="&#x7ffb;&#x8bd1;&#x5236;&#x4f5c;">
<icon BUILTIN="full-5"/>
</node>
<node CREATED="1589881316399" ID="ID_657799494" MODIFIED="1589882281707" POSITION="right" TEXT="Data">
<icon BUILTIN="full-2"/>
<node CREATED="1589881022960" ID="ID_1678414729" MODIFIED="1589881023872" TEXT="android.json/ios.json"/>
<node CREATED="1589881004603" ID="ID_1381307542" MODIFIED="1589881006152" TEXT="config.json"/>
</node>
<node CREATED="1589862627203" ID="ID_187012238" MODIFIED="1589882373347" POSITION="left" TEXT="&#x6743;&#x9650;&#x7ba1;&#x7406;">
<icon BUILTIN="full-2"/>
</node>
<node CREATED="1589862480297" ID="ID_1892460925" MODIFIED="1589882285410" POSITION="right" TEXT="lighthouse&#x7684;&#x7f16;&#x8f91;">
<arrowlink DESTINATION="ID_1892460925" ENDARROW="Default" ENDINCLINATION="0;0;" ID="Arrow_ID_1253157321" STARTARROW="None" STARTINCLINATION="0;0;"/>
<arrowlink DESTINATION="ID_1892460925" ENDARROW="Default" ENDINCLINATION="0;0;" ID="Arrow_ID_648554034" STARTARROW="None" STARTINCLINATION="0;0;"/>
<linktarget COLOR="#b0b0b0" DESTINATION="ID_1892460925" ENDARROW="Default" ENDINCLINATION="0;0;" ID="Arrow_ID_1253157321" SOURCE="ID_1892460925" STARTARROW="None" STARTINCLINATION="0;0;"/>
<linktarget COLOR="#b0b0b0" DESTINATION="ID_1892460925" ENDARROW="Default" ENDINCLINATION="0;0;" ID="Arrow_ID_648554034" SOURCE="ID_1892460925" STARTARROW="None" STARTINCLINATION="0;0;"/>
<icon BUILTIN="full-1"/>
<node CREATED="1589862536936" ID="ID_45479170" MODIFIED="1589881288751" TEXT="&#x67d0;&#x4e9b;&#x5b57;&#x6bb5;&#x8981;&#x6839;&#x636e;&#x65b0;&#x7684;&#x7248;&#x672c;&#x53f7;&#x751f;&#x6210;"/>
<node CREATED="1589862614148" ID="ID_1389874558" MODIFIED="1589881294094" TEXT="lighthouse id&#x7684;&#x751f;&#x6210;?"/>
<node CREATED="1589881627481" ID="ID_1224043306" MODIFIED="1589881765058" TEXT="&#x4e00;&#x4e9b;&#x670d;&#x52a1;&#x5668;&#x4fe1;&#x606f;url&#x4ee5;&#x53ca;&#x7ef4;&#x62a4;&#x4fe1;&#x606f;&#x7684;&#x586b;&#x5145;&#x8be6;&#x89c1;(lighthouse.json)"/>
</node>
<node CREATED="1589882157108" ID="ID_1518462626" MODIFIED="1589882289233" POSITION="right" TEXT="&#x66f4;&#x65b0;&#x6307;&#x5b9a;&#x670d;&#x52a1;&#x5668;data&#x8d44;&#x6e90;">
<icon BUILTIN="full-3"/>
</node>
<node CREATED="1589882173264" ID="ID_994095024" MODIFIED="1589882291260" POSITION="right" TEXT="&#x91cd;&#x542f;&#x6307;&#x5b9a;&#x7684;&#x670d;&#x52a1;&#x5668;">
<icon BUILTIN="full-3"/>
</node>
<node CREATED="1589882187026" ID="ID_6591596" MODIFIED="1589882380058" POSITION="right" TEXT="&#x7b56;&#x5212;&#x6253;&#x8868;&#x5de5;&#x5177;">
<icon BUILTIN="full-5"/>
</node>
</node>
</map>
