<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1597200832177" ID="ID_656814696" MODIFIED="1597819532664" TEXT="&#x516c;&#x4f1a;boss">
<node CREATED="1597201044559" ID="ID_294791723" MODIFIED="1597374526913" POSITION="right" TEXT="&#x6280;&#x80fd;">
<node CREATED="1597201117861" ID="ID_276528985" MODIFIED="1597286587775" TEXT="&#x8fd1;&#x6218;&#x666e;&#x653b;-&#x524d;&#x6392;"/>
<node CREATED="1597201139493" ID="ID_1694495142" MODIFIED="1597286598869" TEXT="&#x5355;&#x4f53;&#x6280;&#x80fd;-&#x524d;&#x6392;"/>
<node CREATED="1597201147443" ID="ID_1827372085" MODIFIED="1597201150459" TEXT="AOE"/>
</node>
<node CREATED="1597201113658" ID="ID_1696938485" MODIFIED="1597374244586" POSITION="right" TEXT="&#x5b9d;&#x7bb1;">
<node CREATED="1597374256685" ID="ID_332169733" MODIFIED="1597374278256" TEXT="&#x6389;&#x843d;,&#x548c;&#x5c42;&#x6570;&#x76f8;&#x5173;"/>
<node CREATED="1597374537243" ID="ID_243236893" MODIFIED="1597374559826" TEXT="&#x62fe;&#x53d6;-&#x6389;&#x843d;&#x5230;&#x4e34;&#x65f6;&#x80cc;&#x5305;(&#x524d;&#x7aef;&#x5c55;&#x793a;&#xff1f;&#xff1f;)"/>
</node>
<node CREATED="1597373670535" ID="ID_1442756388" MODIFIED="1597373679481" POSITION="left" TEXT="action">
<node CREATED="1597373682561" ID="ID_1799511952" MODIFIED="1597373688371" TEXT="&#x653b;&#x51fb;">
<node CREATED="1597373728944" ID="ID_303996943" MODIFIED="1597373755521" TEXT="&#x8bf7;&#x6c42;&#x7c7b;&#x578b;1.&#x666e;&#x901a;2&#x7cbe;&#x82f1;&#x3002;&#x6b21;&#x6570;&#x9a8c;&#x8bc1;"/>
<node CREATED="1597373789243" ID="ID_689129125" MODIFIED="1597374225585" TEXT="&#x670d;&#x52a1;&#x5668;&#x8fd4;&#x56de;&#x6bcf;&#x4e00;&#x5c42;&#x8840;&#x5c06;&#x8981;&#x51fa;&#x73b0;&#x7684;item,&#x65b9;&#x4fbf;&#x5ba2;&#x6237;&#x7aef;&#x5c55;&#x793a;"/>
</node>
<node CREATED="1597373693332" ID="ID_827192386" MODIFIED="1597374323849" TEXT="&#x6b63;&#x5e38;&#x7ed3;&#x7b97;">
<node CREATED="1597374361531" ID="ID_1431875724" MODIFIED="1597374372344" TEXT="&#x53d1;&#x9001;&#x53c2;&#x4e0e;&#x5956;&#x52b1;"/>
<node CREATED="1597374377472" ID="ID_563464263" MODIFIED="1597374390058" TEXT="&#x4f24;&#x5bb3;&#x5956;&#x52b1;">
<node CREATED="1597373759324" ID="ID_98099601" MODIFIED="1597373773859" TEXT="&#x8bf7;&#x6c42;&#x7ed3;&#x7b97;&#x670d;&#x52a1;&#x5668;&#x9a8c;&#x8bc1;&#x6218;&#x529b;"/>
<node CREATED="1597374328750" ID="ID_402247737" MODIFIED="1597374332944" TEXT="&#x6263;&#x9664;&#x6b21;&#x6570;"/>
<node CREATED="1597373775917" ID="ID_643873839" MODIFIED="1597373826072" TEXT="&#x65f6;&#x95f4;&#x9a8c;&#x8bc1;+-5s"/>
<node CREATED="1597373800873" ID="ID_1798463022" MODIFIED="1597373809747" TEXT="&#x53d1;&#x9001;&#x5956;&#x52b1;&#x5230;&#x80cc;&#x5305;"/>
</node>
</node>
<node CREATED="1597374336517" ID="ID_1434050698" MODIFIED="1597374339896" TEXT="&#x9000;&#x51fa;">
<node CREATED="1597374343590" ID="ID_548917447" MODIFIED="1597374350568" TEXT="&#x4e0d;&#x6263;&#x6b21;&#x6570;"/>
</node>
</node>
<node CREATED="1597374474964" ID="ID_1670028027" MODIFIED="1597819519260" POSITION="left" TEXT="playerinfoClan"/>
<node CREATED="1597819543285" ID="ID_1881685115" MODIFIED="1597819625609" POSITION="right" TEXT="&#x5c5e;&#x6027;">
<node CREATED="1597819588127" ID="ID_1189447779" MODIFIED="1597819621103" TEXT="id,attacktimes,startattacktime,blood,damage,[]*objs"/>
</node>
</node>
</map>
