<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1585551974783" ID="ID_1667603066" MODIFIED="1585552044603" TEXT="&#x5efa;&#x7b51;">
<node CREATED="1585553406766" ID="ID_1731624620" MODIFIED="1585553442516" POSITION="right" TEXT="&#x6839;&#x636e;&#x6587;&#x660e;&#x52a0;&#x8f7d;&#x521d;&#x59cb;&#x5efa;&#x7b51;"/>
<node CREATED="1585551980274" ID="ID_1662532477" MODIFIED="1585559077405" POSITION="right" TEXT="&#x6761;&#x4ef6;">
<node CREATED="1585552329558" ID="ID_839901429" MODIFIED="1585552525777" TEXT="&#x4e0d;&#x6d88;&#x8017;&#x7e41;&#x8363;&#x5ea6;"/>
<node CREATED="1585552048815" ID="ID_1427307230" MODIFIED="1585552556926" TEXT="&#x7e41;&#x8363;&#x5ea6;(&#x8d27;&#x5e01;)&#x6765;&#x6e90;">
<node CREATED="1585552094244" ID="ID_383810444" MODIFIED="1585559059772" TEXT="&#x5efa;&#x7b51;&#x5efa;&#x9020;/&#x5347;&#x7ea7;&#x65f6;&#x53ef;&#x83b7;&#x5f97;"/>
<node CREATED="1585552112779" ID="ID_1743867165" MODIFIED="1585552124869" TEXT="&#x79d1;&#x7814;"/>
</node>
<node CREATED="1585559077405" ID="ID_1355461912" MODIFIED="1585559103205" TEXT="&#x8d44;&#x6e90;(&#x6728;&#x6750;,&#x91d1;&#x5e01;,&#x7cae;&#x98df;,&#x94c1;&#x77ff;)"/>
</node>
<node CREATED="1585552205079" ID="ID_160323546" MODIFIED="1585553342853" POSITION="left" TEXT="&#x653f;&#x5385;(&#x5927;&#x5385;)1">
<node CREATED="1585552298805" ID="ID_1357964448" MODIFIED="1585552322132" TEXT="&#x5347;&#x7ea7;&#x9700;&#x8981;&#x5224;&#x65ad;&#x7e41;&#x8363;&#x5ea6;&#x662f;&#x5426;&#x6ee1;&#x8db3;"/>
</node>
<node CREATED="1585556316978" ID="ID_109958498" MODIFIED="1585556348201" POSITION="left" TEXT="1. &#x5927;&#x5385;&#xa;2. &#x519c;&#x573a;&#xa;3. &#x6728;&#x6750;&#x5382;&#xa;4. &#x519b;&#x8425;&#xa;5. &#x6218;&#x795e;&#x50cf;&#xa;6. &#x9a6c;&#x8f66;&#xa;7. &#x94c1;&#x5320;&#x94fa;&#xa;8. &#x9152;&#x9986;&#xa;9. &#x56fe;&#x4e66;&#x9986;&#xa;10. &#x5175;&#x90e8;&#xa;11. &#x8d38;&#x6613;&#x6240;&#xa;12.&#x519b;&#x4e8b;&#x5b66;&#x9662;&#xa;13.&#x7ade;&#x6280;&#x573a;&#xa;14.&#x8bd5;&#x7ec3;&#x5854;&#xa;15.&#x4e91;&#x4e2d;&#x57ce;&#xa;16.&#x52df;&#x5175;&#x5904;"/>
<node CREATED="1585552411375" ID="ID_1356856811" MODIFIED="1585552498027" POSITION="right" TEXT="&#x961f;&#x5217;&#xff1f;&#x6ca1;&#x6709;"/>
<node CREATED="1585552419934" ID="ID_1266555543" MODIFIED="1585552501755" POSITION="right" TEXT="&#x624b;&#x52a8;&#x5b8c;&#x6210;&#xff1f;&#x53bb;&#x6389;"/>
<node CREATED="1585552626335" ID="ID_515364497" MODIFIED="1585552663484" POSITION="right" TEXT="&#x5f53;&#x524d;&#x7248;&#x672c;&#x5b9e;&#x73b0;1&#xff09;0&#x8017;&#x65f6;&#x81ea;&#x52a8;2&#xff09;&#x6709;&#x8017;&#x65f6;&#x624b;&#x52a8;&#xff0c;&#x6682;&#x4e0d;&#x652f;&#x6301;&#x6709;&#x8017;&#x65f6;&#x81ea;&#x52a8;&#xff1f;-&gt;&#x90fd;&#x6539;&#x6210;&#x4e86;&#x65f6;&#x95f4;+&#x81ea;&#x52a8;"/>
<node CREATED="1585552700271" ID="ID_315557352" MODIFIED="1585552704372" POSITION="right" TEXT="&#x5347;&#x7ea7;"/>
<node CREATED="1585552686876" ID="ID_1369008034" MODIFIED="1585552771804" POSITION="right" TEXT="&#x89e3;&#x9501;">
<node CREATED="1585552766610" ID="ID_1337193577" MODIFIED="1585552768691" TEXT="&#x624b;&#x52a8;"/>
<node CREATED="1585552773955" ID="ID_276310061" MODIFIED="1585552776179" TEXT="&#x81ea;&#x52a8;"/>
</node>
</node>
</map>
