// Code generated by protoc-gen-go. DO NOT EDIT.
// source: tutorial/test_map.proto

package tutorial

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Barmap struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Barmap) Reset()         { *m = Barmap{} }
func (m *Barmap) String() string { return proto.CompactTextString(m) }
func (*Barmap) ProtoMessage()    {}
func (*Barmap) Descriptor() ([]byte, []int) {
	return fileDescriptor_c63c1a3bdc988a0b, []int{0}
}

func (m *Barmap) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Barmap.Unmarshal(m, b)
}
func (m *Barmap) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Barmap.Marshal(b, m, deterministic)
}
func (m *Barmap) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Barmap.Merge(m, src)
}
func (m *Barmap) XXX_Size() int {
	return xxx_messageInfo_Barmap.Size(m)
}
func (m *Barmap) XXX_DiscardUnknown() {
	xxx_messageInfo_Barmap.DiscardUnknown(m)
}

var xxx_messageInfo_Barmap proto.InternalMessageInfo

type Bazmap struct {
	Foo                  map[string]*Barmap `protobuf:"bytes,1,rep,name=foo,proto3" json:"foo,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *Bazmap) Reset()         { *m = Bazmap{} }
func (m *Bazmap) String() string { return proto.CompactTextString(m) }
func (*Bazmap) ProtoMessage()    {}
func (*Bazmap) Descriptor() ([]byte, []int) {
	return fileDescriptor_c63c1a3bdc988a0b, []int{1}
}

func (m *Bazmap) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Bazmap.Unmarshal(m, b)
}
func (m *Bazmap) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Bazmap.Marshal(b, m, deterministic)
}
func (m *Bazmap) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Bazmap.Merge(m, src)
}
func (m *Bazmap) XXX_Size() int {
	return xxx_messageInfo_Bazmap.Size(m)
}
func (m *Bazmap) XXX_DiscardUnknown() {
	xxx_messageInfo_Bazmap.DiscardUnknown(m)
}

var xxx_messageInfo_Bazmap proto.InternalMessageInfo

func (m *Bazmap) GetFoo() map[string]*Barmap {
	if m != nil {
		return m.Foo
	}
	return nil
}

func init() {
	proto.RegisterType((*Barmap)(nil), "tutorial.Barmap")
	proto.RegisterType((*Bazmap)(nil), "tutorial.Bazmap")
	proto.RegisterMapType((map[string]*Barmap)(nil), "tutorial.Bazmap.FooEntry")
}

func init() { proto.RegisterFile("tutorial/test_map.proto", fileDescriptor_c63c1a3bdc988a0b) }

var fileDescriptor_c63c1a3bdc988a0b = []byte{
	// 180 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x2f, 0x29, 0x2d, 0xc9,
	0x2f, 0xca, 0x4c, 0xcc, 0xd1, 0x2f, 0x49, 0x2d, 0x2e, 0x89, 0xcf, 0x4d, 0x2c, 0xd0, 0x2b, 0x28,
	0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x80, 0x49, 0x28, 0x71, 0x70, 0xb1, 0x39, 0x25, 0x16, 0xe5, 0x26,
	0x16, 0x28, 0xd5, 0x83, 0x58, 0x55, 0xb9, 0x89, 0x05, 0x42, 0xda, 0x5c, 0xcc, 0x69, 0xf9, 0xf9,
	0x12, 0x8c, 0x0a, 0xcc, 0x1a, 0xdc, 0x46, 0x92, 0x7a, 0x30, 0xb5, 0x7a, 0x10, 0x69, 0x3d, 0xb7,
	0xfc, 0x7c, 0xd7, 0xbc, 0x92, 0xa2, 0xca, 0x20, 0x90, 0x2a, 0x29, 0x0f, 0x2e, 0x0e, 0x98, 0x80,
	0x90, 0x00, 0x17, 0x73, 0x76, 0x6a, 0xa5, 0x04, 0xa3, 0x02, 0xa3, 0x06, 0x67, 0x10, 0x88, 0x29,
	0xa4, 0xc6, 0xc5, 0x5a, 0x96, 0x98, 0x53, 0x9a, 0x2a, 0xc1, 0xa4, 0xc0, 0xa8, 0xc1, 0x6d, 0x24,
	0x80, 0x6c, 0x18, 0xc8, 0xd6, 0x20, 0x88, 0xb4, 0x15, 0x93, 0x05, 0xa3, 0x93, 0x64, 0x94, 0x78,
	0x71, 0x6a, 0x51, 0x59, 0x6a, 0x91, 0x7e, 0x41, 0x76, 0xba, 0x7e, 0x7a, 0x6a, 0x9e, 0x3e, 0x4c,
	0x71, 0x12, 0x1b, 0xd8, 0xd9, 0xc6, 0x80, 0x00, 0x00, 0x00, 0xff, 0xff, 0x0c, 0x10, 0x08, 0xea,
	0xd1, 0x00, 0x00, 0x00,
}
