// Code generated by protoc-gen-go. DO NOT EDIT.
// source: tutorial/test2.proto

package tutorial

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_struct "github.com/golang/protobuf/ptypes/struct"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type NamedStruct struct {
	// Which page number do we want?
	Name string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	//中文注释说明
	Definition           *_struct.Struct      `protobuf:"bytes,2,opt,name=definition,proto3" json:"definition,omitempty"`
	LastModified         *timestamp.Timestamp `protobuf:"bytes,3,opt,name=last_modified,json=lastModified,proto3" json:"last_modified,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *NamedStruct) Reset()         { *m = NamedStruct{} }
func (m *NamedStruct) String() string { return proto.CompactTextString(m) }
func (*NamedStruct) ProtoMessage()    {}
func (*NamedStruct) Descriptor() ([]byte, []int) {
	return fileDescriptor_55068a41e40a739b, []int{0}
}

func (m *NamedStruct) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NamedStruct.Unmarshal(m, b)
}
func (m *NamedStruct) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NamedStruct.Marshal(b, m, deterministic)
}
func (m *NamedStruct) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NamedStruct.Merge(m, src)
}
func (m *NamedStruct) XXX_Size() int {
	return xxx_messageInfo_NamedStruct.Size(m)
}
func (m *NamedStruct) XXX_DiscardUnknown() {
	xxx_messageInfo_NamedStruct.DiscardUnknown(m)
}

var xxx_messageInfo_NamedStruct proto.InternalMessageInfo

func (m *NamedStruct) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *NamedStruct) GetDefinition() *_struct.Struct {
	if m != nil {
		return m.Definition
	}
	return nil
}

func (m *NamedStruct) GetLastModified() *timestamp.Timestamp {
	if m != nil {
		return m.LastModified
	}
	return nil
}

func init() {
	proto.RegisterType((*NamedStruct)(nil), "tutorial.NamedStruct")
}

func init() { proto.RegisterFile("tutorial/test2.proto", fileDescriptor_55068a41e40a739b) }

var fileDescriptor_55068a41e40a739b = []byte{
	// 211 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x64, 0x8f, 0x31, 0x4b, 0xc6, 0x30,
	0x10, 0x86, 0x89, 0x8a, 0x68, 0xaa, 0x4b, 0x10, 0x5a, 0x8b, 0x60, 0x71, 0xea, 0x94, 0x40, 0x1d,
	0x1c, 0x05, 0x77, 0x1d, 0xaa, 0x93, 0x8b, 0xa4, 0xe6, 0x1a, 0x82, 0x4d, 0x52, 0x92, 0xab, 0x7f,
	0xc6, 0x3f, 0x2b, 0x26, 0x06, 0x3e, 0xbe, 0x6f, 0x3b, 0xde, 0x7b, 0x9e, 0x97, 0x3b, 0x7a, 0x85,
	0x1b, 0xfa, 0x60, 0xe4, 0x22, 0x10, 0x22, 0x0e, 0x7c, 0x0d, 0x1e, 0x3d, 0x3b, 0x2b, 0x69, 0x7b,
	0xa3, 0xbd, 0xd7, 0x0b, 0x88, 0x94, 0x4f, 0xdb, 0x2c, 0x22, 0x86, 0xed, 0x13, 0x33, 0xd7, 0xde,
	0xee, 0x6f, 0xd1, 0x58, 0x88, 0x28, 0xed, 0x9a, 0x81, 0xbb, 0x1f, 0x42, 0xab, 0x17, 0x69, 0x41,
	0xbd, 0x26, 0x8d, 0x31, 0x7a, 0xe2, 0xa4, 0x85, 0x86, 0x74, 0xa4, 0x3f, 0x1f, 0xd3, 0xcc, 0x1e,
	0x28, 0x55, 0x30, 0x1b, 0x67, 0xd0, 0x78, 0xd7, 0x1c, 0x75, 0xa4, 0xaf, 0x86, 0x9a, 0xe7, 0x66,
	0x5e, 0x9a, 0x79, 0x2e, 0x18, 0x77, 0x50, 0xf6, 0x48, 0x2f, 0x17, 0x19, 0xf1, 0xc3, 0x7a, 0x65,
	0x66, 0x03, 0xaa, 0x39, 0x4e, 0x6e, 0x7b, 0xe0, 0xbe, 0x95, 0xab, 0xc6, 0x8b, 0x3f, 0xe1, 0xf9,
	0x9f, 0x7f, 0xba, 0x7e, 0xaf, 0x23, 0x84, 0x6f, 0x08, 0x62, 0xfd, 0xd2, 0x42, 0x83, 0x13, 0xe5,
	0xef, 0xe9, 0x34, 0xc9, 0xf7, 0xbf, 0x01, 0x00, 0x00, 0xff, 0xff, 0x66, 0x0e, 0x80, 0xca, 0x20,
	0x01, 0x00, 0x00,
}
