// Code generated by protoc-gen-go. DO NOT EDIT.
// source: tutorial/test_oneof.proto

package tutorial

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type SampleMessage struct {
	// Types that are valid to be assigned to TestOneof:
	//	*SampleMessage_Name
	//	*SampleMessage_SubMessage
	TestOneof            isSampleMessage_TestOneof `protobuf_oneof:"test_oneof"`
	XXX_NoUnkeyedLiteral struct{}                  `json:"-"`
	XXX_unrecognized     []byte                    `json:"-"`
	XXX_sizecache        int32                     `json:"-"`
}

func (m *SampleMessage) Reset()         { *m = SampleMessage{} }
func (m *SampleMessage) String() string { return proto.CompactTextString(m) }
func (*SampleMessage) ProtoMessage()    {}
func (*SampleMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_205a96bc3cb4eea1, []int{0}
}

func (m *SampleMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SampleMessage.Unmarshal(m, b)
}
func (m *SampleMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SampleMessage.Marshal(b, m, deterministic)
}
func (m *SampleMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SampleMessage.Merge(m, src)
}
func (m *SampleMessage) XXX_Size() int {
	return xxx_messageInfo_SampleMessage.Size(m)
}
func (m *SampleMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_SampleMessage.DiscardUnknown(m)
}

var xxx_messageInfo_SampleMessage proto.InternalMessageInfo

type isSampleMessage_TestOneof interface {
	isSampleMessage_TestOneof()
}

type SampleMessage_Name struct {
	Name string `protobuf:"bytes,4,opt,name=name,proto3,oneof"`
}

type SampleMessage_SubMessage struct {
	SubMessage *SubMessage `protobuf:"bytes,9,opt,name=sub_message,json=subMessage,proto3,oneof"`
}

func (*SampleMessage_Name) isSampleMessage_TestOneof() {}

func (*SampleMessage_SubMessage) isSampleMessage_TestOneof() {}

func (m *SampleMessage) GetTestOneof() isSampleMessage_TestOneof {
	if m != nil {
		return m.TestOneof
	}
	return nil
}

func (m *SampleMessage) GetName() string {
	if x, ok := m.GetTestOneof().(*SampleMessage_Name); ok {
		return x.Name
	}
	return ""
}

func (m *SampleMessage) GetSubMessage() *SubMessage {
	if x, ok := m.GetTestOneof().(*SampleMessage_SubMessage); ok {
		return x.SubMessage
	}
	return nil
}

// XXX_OneofWrappers is for the internal use of the proto package.
func (*SampleMessage) XXX_OneofWrappers() []interface{} {
	return []interface{}{
		(*SampleMessage_Name)(nil),
		(*SampleMessage_SubMessage)(nil),
	}
}

type SubMessage struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SubMessage) Reset()         { *m = SubMessage{} }
func (m *SubMessage) String() string { return proto.CompactTextString(m) }
func (*SubMessage) ProtoMessage()    {}
func (*SubMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_205a96bc3cb4eea1, []int{1}
}

func (m *SubMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SubMessage.Unmarshal(m, b)
}
func (m *SubMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SubMessage.Marshal(b, m, deterministic)
}
func (m *SubMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SubMessage.Merge(m, src)
}
func (m *SubMessage) XXX_Size() int {
	return xxx_messageInfo_SubMessage.Size(m)
}
func (m *SubMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_SubMessage.DiscardUnknown(m)
}

var xxx_messageInfo_SubMessage proto.InternalMessageInfo

func (m *SubMessage) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func init() {
	proto.RegisterType((*SampleMessage)(nil), "tutorial.SampleMessage")
	proto.RegisterType((*SubMessage)(nil), "tutorial.SubMessage")
}

func init() { proto.RegisterFile("tutorial/test_oneof.proto", fileDescriptor_205a96bc3cb4eea1) }

var fileDescriptor_205a96bc3cb4eea1 = []byte{
	// 174 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x2c, 0x29, 0x2d, 0xc9,
	0x2f, 0xca, 0x4c, 0xcc, 0xd1, 0x2f, 0x49, 0x2d, 0x2e, 0x89, 0xcf, 0xcf, 0x4b, 0xcd, 0x4f, 0xd3,
	0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x80, 0x49, 0x29, 0xe5, 0x70, 0xf1, 0x06, 0x27, 0xe6,
	0x16, 0xe4, 0xa4, 0xfa, 0xa6, 0x16, 0x17, 0x27, 0xa6, 0xa7, 0x0a, 0x89, 0x70, 0xb1, 0xe4, 0x25,
	0xe6, 0xa6, 0x4a, 0xb0, 0x28, 0x30, 0x6a, 0x70, 0x7a, 0x30, 0x04, 0x81, 0x79, 0x42, 0xe6, 0x5c,
	0xdc, 0xc5, 0xa5, 0x49, 0xf1, 0xb9, 0x10, 0x45, 0x12, 0x9c, 0x0a, 0x8c, 0x1a, 0xdc, 0x46, 0x22,
	0x7a, 0x30, 0x63, 0xf4, 0x82, 0x4b, 0x93, 0xa0, 0x06, 0x78, 0x30, 0x04, 0x71, 0x15, 0xc3, 0x79,
	0x4e, 0x3c, 0x5c, 0x5c, 0x08, 0xdb, 0x95, 0x14, 0xb8, 0xb8, 0x10, 0x2a, 0x85, 0x84, 0xa0, 0x56,
	0x31, 0x82, 0xac, 0x82, 0x58, 0xe4, 0x24, 0x19, 0x25, 0x5e, 0x9c, 0x5a, 0x54, 0x96, 0x5a, 0xa4,
	0x5f, 0x90, 0x9d, 0xae, 0x9f, 0x9e, 0x9a, 0xa7, 0x0f, 0xb3, 0x23, 0x89, 0x0d, 0xec, 0x76, 0x63,
	0x40, 0x00, 0x00, 0x00, 0xff, 0xff, 0x2f, 0x3e, 0x0f, 0xcb, 0xd8, 0x00, 0x00, 0x00,
}
