// Code generated by protoc-gen-go. DO NOT EDIT.
// source: tutorial/test_any.proto

package tutorial

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	any "github.com/golang/protobuf/ptypes/any"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ErrorStatus struct {
	Message              string     `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
	Details              []*any.Any `protobuf:"bytes,2,rep,name=details,proto3" json:"details,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ErrorStatus) Reset()         { *m = ErrorStatus{} }
func (m *ErrorStatus) String() string { return proto.CompactTextString(m) }
func (*ErrorStatus) ProtoMessage()    {}
func (*ErrorStatus) Descriptor() ([]byte, []int) {
	return fileDescriptor_1dc98f931c4e165b, []int{0}
}

func (m *ErrorStatus) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ErrorStatus.Unmarshal(m, b)
}
func (m *ErrorStatus) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ErrorStatus.Marshal(b, m, deterministic)
}
func (m *ErrorStatus) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ErrorStatus.Merge(m, src)
}
func (m *ErrorStatus) XXX_Size() int {
	return xxx_messageInfo_ErrorStatus.Size(m)
}
func (m *ErrorStatus) XXX_DiscardUnknown() {
	xxx_messageInfo_ErrorStatus.DiscardUnknown(m)
}

var xxx_messageInfo_ErrorStatus proto.InternalMessageInfo

func (m *ErrorStatus) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func (m *ErrorStatus) GetDetails() []*any.Any {
	if m != nil {
		return m.Details
	}
	return nil
}

func init() {
	proto.RegisterType((*ErrorStatus)(nil), "tutorial.ErrorStatus")
}

func init() { proto.RegisterFile("tutorial/test_any.proto", fileDescriptor_1dc98f931c4e165b) }

var fileDescriptor_1dc98f931c4e165b = []byte{
	// 163 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x2f, 0x29, 0x2d, 0xc9,
	0x2f, 0xca, 0x4c, 0xcc, 0xd1, 0x2f, 0x49, 0x2d, 0x2e, 0x89, 0x4f, 0xcc, 0xab, 0xd4, 0x2b, 0x28,
	0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x80, 0x49, 0x48, 0x49, 0xa6, 0xe7, 0xe7, 0xa7, 0xe7, 0xa4, 0xea,
	0x83, 0xc5, 0x93, 0x4a, 0xd3, 0xf4, 0xe1, 0x8a, 0x94, 0xc2, 0xb9, 0xb8, 0x5d, 0x8b, 0x8a, 0xf2,
	0x8b, 0x82, 0x4b, 0x12, 0x4b, 0x4a, 0x8b, 0x85, 0x24, 0xb8, 0xd8, 0x73, 0x53, 0x8b, 0x8b, 0x13,
	0xd3, 0x53, 0x25, 0x18, 0x15, 0x18, 0x35, 0x38, 0x83, 0x60, 0x5c, 0x21, 0x3d, 0x2e, 0xf6, 0x94,
	0xd4, 0x92, 0xc4, 0xcc, 0x9c, 0x62, 0x09, 0x26, 0x05, 0x66, 0x0d, 0x6e, 0x23, 0x11, 0x3d, 0x88,
	0xa9, 0x7a, 0x30, 0x53, 0xf5, 0x1c, 0xf3, 0x2a, 0x83, 0x60, 0x8a, 0x9c, 0x24, 0xa3, 0xc4, 0x8b,
	0x53, 0x8b, 0xca, 0x52, 0x8b, 0xf4, 0x0b, 0xb2, 0xd3, 0xf5, 0xd3, 0x53, 0xf3, 0xf4, 0x61, 0xce,
	0x49, 0x62, 0x03, 0xeb, 0x30, 0x06, 0x04, 0x00, 0x00, 0xff, 0xff, 0x09, 0x08, 0xf7, 0x32, 0xba,
	0x00, 0x00, 0x00,
}
