// Code generated by protoc-gen-go. DO NOT EDIT.
// source: tutorial/test_embeded.proto

package tutorial

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Bar struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Bar) Reset()         { *m = Bar{} }
func (m *Bar) String() string { return proto.CompactTextString(m) }
func (*Bar) ProtoMessage()    {}
func (*Bar) Descriptor() ([]byte, []int) {
	return fileDescriptor_726e8f66d00a5a21, []int{0}
}

func (m *Bar) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Bar.Unmarshal(m, b)
}
func (m *Bar) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Bar.Marshal(b, m, deterministic)
}
func (m *Bar) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Bar.Merge(m, src)
}
func (m *Bar) XXX_Size() int {
	return xxx_messageInfo_Bar.Size(m)
}
func (m *Bar) XXX_DiscardUnknown() {
	xxx_messageInfo_Bar.DiscardUnknown(m)
}

var xxx_messageInfo_Bar proto.InternalMessageInfo

type Baz struct {
	Foo                  *Bar     `protobuf:"bytes,1,opt,name=foo,proto3" json:"foo,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Baz) Reset()         { *m = Baz{} }
func (m *Baz) String() string { return proto.CompactTextString(m) }
func (*Baz) ProtoMessage()    {}
func (*Baz) Descriptor() ([]byte, []int) {
	return fileDescriptor_726e8f66d00a5a21, []int{1}
}

func (m *Baz) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Baz.Unmarshal(m, b)
}
func (m *Baz) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Baz.Marshal(b, m, deterministic)
}
func (m *Baz) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Baz.Merge(m, src)
}
func (m *Baz) XXX_Size() int {
	return xxx_messageInfo_Baz.Size(m)
}
func (m *Baz) XXX_DiscardUnknown() {
	xxx_messageInfo_Baz.DiscardUnknown(m)
}

var xxx_messageInfo_Baz proto.InternalMessageInfo

func (m *Baz) GetFoo() *Bar {
	if m != nil {
		return m.Foo
	}
	return nil
}

type BazList struct {
	Foo                  []*Bar   `protobuf:"bytes,1,rep,name=foo,proto3" json:"foo,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BazList) Reset()         { *m = BazList{} }
func (m *BazList) String() string { return proto.CompactTextString(m) }
func (*BazList) ProtoMessage()    {}
func (*BazList) Descriptor() ([]byte, []int) {
	return fileDescriptor_726e8f66d00a5a21, []int{2}
}

func (m *BazList) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BazList.Unmarshal(m, b)
}
func (m *BazList) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BazList.Marshal(b, m, deterministic)
}
func (m *BazList) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BazList.Merge(m, src)
}
func (m *BazList) XXX_Size() int {
	return xxx_messageInfo_BazList.Size(m)
}
func (m *BazList) XXX_DiscardUnknown() {
	xxx_messageInfo_BazList.DiscardUnknown(m)
}

var xxx_messageInfo_BazList proto.InternalMessageInfo

func (m *BazList) GetFoo() []*Bar {
	if m != nil {
		return m.Foo
	}
	return nil
}

func init() {
	proto.RegisterType((*Bar)(nil), "tutorial.Bar")
	proto.RegisterType((*Baz)(nil), "tutorial.Baz")
	proto.RegisterType((*BazList)(nil), "tutorial.BazList")
}

func init() { proto.RegisterFile("tutorial/test_embeded.proto", fileDescriptor_726e8f66d00a5a21) }

var fileDescriptor_726e8f66d00a5a21 = []byte{
	// 136 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x2e, 0x29, 0x2d, 0xc9,
	0x2f, 0xca, 0x4c, 0xcc, 0xd1, 0x2f, 0x49, 0x2d, 0x2e, 0x89, 0x4f, 0xcd, 0x4d, 0x4a, 0x4d, 0x49,
	0x4d, 0xd1, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x80, 0x49, 0x2a, 0xb1, 0x72, 0x31, 0x3b,
	0x25, 0x16, 0x29, 0xa9, 0x81, 0xa8, 0x2a, 0x21, 0x79, 0x2e, 0xe6, 0xb4, 0xfc, 0x7c, 0x09, 0x46,
	0x05, 0x46, 0x0d, 0x6e, 0x23, 0x5e, 0x3d, 0x98, 0x2a, 0x3d, 0xa7, 0xc4, 0xa2, 0x20, 0x90, 0x8c,
	0x92, 0x16, 0x17, 0xbb, 0x53, 0x62, 0x95, 0x4f, 0x66, 0x71, 0x09, 0x42, 0x2d, 0x33, 0x76, 0xb5,
	0x4e, 0x92, 0x51, 0xe2, 0xc5, 0xa9, 0x45, 0x65, 0xa9, 0x45, 0xfa, 0x05, 0xd9, 0xe9, 0xfa, 0xe9,
	0xa9, 0x79, 0xfa, 0x30, 0x35, 0x49, 0x6c, 0x60, 0x67, 0x18, 0x03, 0x02, 0x00, 0x00, 0xff, 0xff,
	0xa7, 0x74, 0xb5, 0x82, 0xa5, 0x00, 0x00, 0x00,
}
