// Code generated by protoc-gen-go. DO NOT EDIT.
// source: msg/clan.proto

package msg

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

/////////////////////////////////////////
//请求公会列表
type GetClanListR struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetClanListR) Reset()         { *m = GetClanListR{} }
func (m *GetClanListR) String() string { return proto.CompactTextString(m) }
func (*GetClanListR) ProtoMessage()    {}
func (*GetClanListR) Descriptor() ([]byte, []int) {
	return fileDescriptor_4f3b4f0b203bd50f, []int{0}
}

func (m *GetClanListR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetClanListR.Unmarshal(m, b)
}
func (m *GetClanListR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetClanListR.Marshal(b, m, deterministic)
}
func (m *GetClanListR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetClanListR.Merge(m, src)
}
func (m *GetClanListR) XXX_Size() int {
	return xxx_messageInfo_GetClanListR.Size(m)
}
func (m *GetClanListR) XXX_DiscardUnknown() {
	xxx_messageInfo_GetClanListR.DiscardUnknown(m)
}

var xxx_messageInfo_GetClanListR proto.InternalMessageInfo

type GetClanListA struct {
	Err                  *ErrorInfo  `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	OwnerClanId          uint64      `protobuf:"varint,2,opt,name=ownerClanId,proto3" json:"ownerClanId,omitempty"`
	Info                 []*ClanInfo `protobuf:"bytes,3,rep,name=info,proto3" json:"info,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *GetClanListA) Reset()         { *m = GetClanListA{} }
func (m *GetClanListA) String() string { return proto.CompactTextString(m) }
func (*GetClanListA) ProtoMessage()    {}
func (*GetClanListA) Descriptor() ([]byte, []int) {
	return fileDescriptor_4f3b4f0b203bd50f, []int{1}
}

func (m *GetClanListA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetClanListA.Unmarshal(m, b)
}
func (m *GetClanListA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetClanListA.Marshal(b, m, deterministic)
}
func (m *GetClanListA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetClanListA.Merge(m, src)
}
func (m *GetClanListA) XXX_Size() int {
	return xxx_messageInfo_GetClanListA.Size(m)
}
func (m *GetClanListA) XXX_DiscardUnknown() {
	xxx_messageInfo_GetClanListA.DiscardUnknown(m)
}

var xxx_messageInfo_GetClanListA proto.InternalMessageInfo

func (m *GetClanListA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *GetClanListA) GetOwnerClanId() uint64 {
	if m != nil {
		return m.OwnerClanId
	}
	return 0
}

func (m *GetClanListA) GetInfo() []*ClanInfo {
	if m != nil {
		return m.Info
	}
	return nil
}

//请求公会基本信息
type GetClanInfoR struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetClanInfoR) Reset()         { *m = GetClanInfoR{} }
func (m *GetClanInfoR) String() string { return proto.CompactTextString(m) }
func (*GetClanInfoR) ProtoMessage()    {}
func (*GetClanInfoR) Descriptor() ([]byte, []int) {
	return fileDescriptor_4f3b4f0b203bd50f, []int{2}
}

func (m *GetClanInfoR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetClanInfoR.Unmarshal(m, b)
}
func (m *GetClanInfoR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetClanInfoR.Marshal(b, m, deterministic)
}
func (m *GetClanInfoR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetClanInfoR.Merge(m, src)
}
func (m *GetClanInfoR) XXX_Size() int {
	return xxx_messageInfo_GetClanInfoR.Size(m)
}
func (m *GetClanInfoR) XXX_DiscardUnknown() {
	xxx_messageInfo_GetClanInfoR.DiscardUnknown(m)
}

var xxx_messageInfo_GetClanInfoR proto.InternalMessageInfo

type GetClanInfoA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	Info                 *ClanInfo  `protobuf:"bytes,2,opt,name=info,proto3" json:"info,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *GetClanInfoA) Reset()         { *m = GetClanInfoA{} }
func (m *GetClanInfoA) String() string { return proto.CompactTextString(m) }
func (*GetClanInfoA) ProtoMessage()    {}
func (*GetClanInfoA) Descriptor() ([]byte, []int) {
	return fileDescriptor_4f3b4f0b203bd50f, []int{3}
}

func (m *GetClanInfoA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetClanInfoA.Unmarshal(m, b)
}
func (m *GetClanInfoA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetClanInfoA.Marshal(b, m, deterministic)
}
func (m *GetClanInfoA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetClanInfoA.Merge(m, src)
}
func (m *GetClanInfoA) XXX_Size() int {
	return xxx_messageInfo_GetClanInfoA.Size(m)
}
func (m *GetClanInfoA) XXX_DiscardUnknown() {
	xxx_messageInfo_GetClanInfoA.DiscardUnknown(m)
}

var xxx_messageInfo_GetClanInfoA proto.InternalMessageInfo

func (m *GetClanInfoA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *GetClanInfoA) GetInfo() *ClanInfo {
	if m != nil {
		return m.Info
	}
	return nil
}

//请求公会成员
type ClanMemberListR struct {
	Id                   uint64   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ClanMemberListR) Reset()         { *m = ClanMemberListR{} }
func (m *ClanMemberListR) String() string { return proto.CompactTextString(m) }
func (*ClanMemberListR) ProtoMessage()    {}
func (*ClanMemberListR) Descriptor() ([]byte, []int) {
	return fileDescriptor_4f3b4f0b203bd50f, []int{4}
}

func (m *ClanMemberListR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ClanMemberListR.Unmarshal(m, b)
}
func (m *ClanMemberListR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ClanMemberListR.Marshal(b, m, deterministic)
}
func (m *ClanMemberListR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ClanMemberListR.Merge(m, src)
}
func (m *ClanMemberListR) XXX_Size() int {
	return xxx_messageInfo_ClanMemberListR.Size(m)
}
func (m *ClanMemberListR) XXX_DiscardUnknown() {
	xxx_messageInfo_ClanMemberListR.DiscardUnknown(m)
}

var xxx_messageInfo_ClanMemberListR proto.InternalMessageInfo

func (m *ClanMemberListR) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type MemberInfo struct {
	Brief *PlayerBrief `protobuf:"bytes,1,opt,name=brief,proto3" json:"brief,omitempty"`
	//职位PT_MEMBER=0,PT_VICE_PRESIDENT=1,PT_PRESIDENT=2
	//副会长.修改徽章、公告、宣言、加入条件、语言. 会长:修改工会名称,任命、降职、驱逐 副会长,移交
	Position PositionType `protobuf:"varint,5,opt,name=position,proto3,enum=msg.PositionType" json:"position,omitempty"`
	//在线时间,最后操作时间
	OnlineTime int64 `protobuf:"varint,6,opt,name=onlineTime,proto3" json:"onlineTime,omitempty"`
	//7日总活跃度
	ActiveValue          int32    `protobuf:"varint,7,opt,name=activeValue,proto3" json:"activeValue,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MemberInfo) Reset()         { *m = MemberInfo{} }
func (m *MemberInfo) String() string { return proto.CompactTextString(m) }
func (*MemberInfo) ProtoMessage()    {}
func (*MemberInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_4f3b4f0b203bd50f, []int{5}
}

func (m *MemberInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MemberInfo.Unmarshal(m, b)
}
func (m *MemberInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MemberInfo.Marshal(b, m, deterministic)
}
func (m *MemberInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MemberInfo.Merge(m, src)
}
func (m *MemberInfo) XXX_Size() int {
	return xxx_messageInfo_MemberInfo.Size(m)
}
func (m *MemberInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_MemberInfo.DiscardUnknown(m)
}

var xxx_messageInfo_MemberInfo proto.InternalMessageInfo

func (m *MemberInfo) GetBrief() *PlayerBrief {
	if m != nil {
		return m.Brief
	}
	return nil
}

func (m *MemberInfo) GetPosition() PositionType {
	if m != nil {
		return m.Position
	}
	return PositionType_PT_MEMBER
}

func (m *MemberInfo) GetOnlineTime() int64 {
	if m != nil {
		return m.OnlineTime
	}
	return 0
}

func (m *MemberInfo) GetActiveValue() int32 {
	if m != nil {
		return m.ActiveValue
	}
	return 0
}

type ClanMemberListA struct {
	Err                  *ErrorInfo    `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	MemberList           []*MemberInfo `protobuf:"bytes,2,rep,name=memberList,proto3" json:"memberList,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *ClanMemberListA) Reset()         { *m = ClanMemberListA{} }
func (m *ClanMemberListA) String() string { return proto.CompactTextString(m) }
func (*ClanMemberListA) ProtoMessage()    {}
func (*ClanMemberListA) Descriptor() ([]byte, []int) {
	return fileDescriptor_4f3b4f0b203bd50f, []int{6}
}

func (m *ClanMemberListA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ClanMemberListA.Unmarshal(m, b)
}
func (m *ClanMemberListA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ClanMemberListA.Marshal(b, m, deterministic)
}
func (m *ClanMemberListA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ClanMemberListA.Merge(m, src)
}
func (m *ClanMemberListA) XXX_Size() int {
	return xxx_messageInfo_ClanMemberListA.Size(m)
}
func (m *ClanMemberListA) XXX_DiscardUnknown() {
	xxx_messageInfo_ClanMemberListA.DiscardUnknown(m)
}

var xxx_messageInfo_ClanMemberListA proto.InternalMessageInfo

func (m *ClanMemberListA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *ClanMemberListA) GetMemberList() []*MemberInfo {
	if m != nil {
		return m.MemberList
	}
	return nil
}

//修改公会基本信息
type ModifyClanInfoR struct {
	//修改类型1.name名字2.徽章 badge id 3.公告announcement4.宣言motto5.语言languageId6.加入条件
	Type                 ModifyClanType `protobuf:"varint,1,opt,name=type,proto3,enum=msg.ModifyClanType" json:"type,omitempty"`
	Content              string         `protobuf:"bytes,2,opt,name=content,proto3" json:"content,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *ModifyClanInfoR) Reset()         { *m = ModifyClanInfoR{} }
func (m *ModifyClanInfoR) String() string { return proto.CompactTextString(m) }
func (*ModifyClanInfoR) ProtoMessage()    {}
func (*ModifyClanInfoR) Descriptor() ([]byte, []int) {
	return fileDescriptor_4f3b4f0b203bd50f, []int{7}
}

func (m *ModifyClanInfoR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ModifyClanInfoR.Unmarshal(m, b)
}
func (m *ModifyClanInfoR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ModifyClanInfoR.Marshal(b, m, deterministic)
}
func (m *ModifyClanInfoR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ModifyClanInfoR.Merge(m, src)
}
func (m *ModifyClanInfoR) XXX_Size() int {
	return xxx_messageInfo_ModifyClanInfoR.Size(m)
}
func (m *ModifyClanInfoR) XXX_DiscardUnknown() {
	xxx_messageInfo_ModifyClanInfoR.DiscardUnknown(m)
}

var xxx_messageInfo_ModifyClanInfoR proto.InternalMessageInfo

func (m *ModifyClanInfoR) GetType() ModifyClanType {
	if m != nil {
		return m.Type
	}
	return ModifyClanType_MODIFY_TYPE
}

func (m *ModifyClanInfoR) GetContent() string {
	if m != nil {
		return m.Content
	}
	return ""
}

type ModifyClanInfoA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ModifyClanInfoA) Reset()         { *m = ModifyClanInfoA{} }
func (m *ModifyClanInfoA) String() string { return proto.CompactTextString(m) }
func (*ModifyClanInfoA) ProtoMessage()    {}
func (*ModifyClanInfoA) Descriptor() ([]byte, []int) {
	return fileDescriptor_4f3b4f0b203bd50f, []int{8}
}

func (m *ModifyClanInfoA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ModifyClanInfoA.Unmarshal(m, b)
}
func (m *ModifyClanInfoA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ModifyClanInfoA.Marshal(b, m, deterministic)
}
func (m *ModifyClanInfoA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ModifyClanInfoA.Merge(m, src)
}
func (m *ModifyClanInfoA) XXX_Size() int {
	return xxx_messageInfo_ModifyClanInfoA.Size(m)
}
func (m *ModifyClanInfoA) XXX_DiscardUnknown() {
	xxx_messageInfo_ModifyClanInfoA.DiscardUnknown(m)
}

var xxx_messageInfo_ModifyClanInfoA proto.InternalMessageInfo

func (m *ModifyClanInfoA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

//申请创建公会
type ApplyFoundClanR struct {
	Name string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	//徽章
	Badge                int32    `protobuf:"varint,3,opt,name=badge,proto3" json:"badge,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ApplyFoundClanR) Reset()         { *m = ApplyFoundClanR{} }
func (m *ApplyFoundClanR) String() string { return proto.CompactTextString(m) }
func (*ApplyFoundClanR) ProtoMessage()    {}
func (*ApplyFoundClanR) Descriptor() ([]byte, []int) {
	return fileDescriptor_4f3b4f0b203bd50f, []int{9}
}

func (m *ApplyFoundClanR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ApplyFoundClanR.Unmarshal(m, b)
}
func (m *ApplyFoundClanR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ApplyFoundClanR.Marshal(b, m, deterministic)
}
func (m *ApplyFoundClanR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ApplyFoundClanR.Merge(m, src)
}
func (m *ApplyFoundClanR) XXX_Size() int {
	return xxx_messageInfo_ApplyFoundClanR.Size(m)
}
func (m *ApplyFoundClanR) XXX_DiscardUnknown() {
	xxx_messageInfo_ApplyFoundClanR.DiscardUnknown(m)
}

var xxx_messageInfo_ApplyFoundClanR proto.InternalMessageInfo

func (m *ApplyFoundClanR) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *ApplyFoundClanR) GetBadge() int32 {
	if m != nil {
		return m.Badge
	}
	return 0
}

type ApplyFoundClanA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ApplyFoundClanA) Reset()         { *m = ApplyFoundClanA{} }
func (m *ApplyFoundClanA) String() string { return proto.CompactTextString(m) }
func (*ApplyFoundClanA) ProtoMessage()    {}
func (*ApplyFoundClanA) Descriptor() ([]byte, []int) {
	return fileDescriptor_4f3b4f0b203bd50f, []int{10}
}

func (m *ApplyFoundClanA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ApplyFoundClanA.Unmarshal(m, b)
}
func (m *ApplyFoundClanA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ApplyFoundClanA.Marshal(b, m, deterministic)
}
func (m *ApplyFoundClanA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ApplyFoundClanA.Merge(m, src)
}
func (m *ApplyFoundClanA) XXX_Size() int {
	return xxx_messageInfo_ApplyFoundClanA.Size(m)
}
func (m *ApplyFoundClanA) XXX_DiscardUnknown() {
	xxx_messageInfo_ApplyFoundClanA.DiscardUnknown(m)
}

var xxx_messageInfo_ApplyFoundClanA proto.InternalMessageInfo

func (m *ApplyFoundClanA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

//查找公会by name
type SearchClanR struct {
	//id or name
	Content              string   `protobuf:"bytes,1,opt,name=content,proto3" json:"content,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SearchClanR) Reset()         { *m = SearchClanR{} }
func (m *SearchClanR) String() string { return proto.CompactTextString(m) }
func (*SearchClanR) ProtoMessage()    {}
func (*SearchClanR) Descriptor() ([]byte, []int) {
	return fileDescriptor_4f3b4f0b203bd50f, []int{11}
}

func (m *SearchClanR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SearchClanR.Unmarshal(m, b)
}
func (m *SearchClanR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SearchClanR.Marshal(b, m, deterministic)
}
func (m *SearchClanR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SearchClanR.Merge(m, src)
}
func (m *SearchClanR) XXX_Size() int {
	return xxx_messageInfo_SearchClanR.Size(m)
}
func (m *SearchClanR) XXX_DiscardUnknown() {
	xxx_messageInfo_SearchClanR.DiscardUnknown(m)
}

var xxx_messageInfo_SearchClanR proto.InternalMessageInfo

func (m *SearchClanR) GetContent() string {
	if m != nil {
		return m.Content
	}
	return ""
}

type SearchClanA struct {
	Err                  *ErrorInfo  `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	Infos                []*ClanInfo `protobuf:"bytes,2,rep,name=infos,proto3" json:"infos,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *SearchClanA) Reset()         { *m = SearchClanA{} }
func (m *SearchClanA) String() string { return proto.CompactTextString(m) }
func (*SearchClanA) ProtoMessage()    {}
func (*SearchClanA) Descriptor() ([]byte, []int) {
	return fileDescriptor_4f3b4f0b203bd50f, []int{12}
}

func (m *SearchClanA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SearchClanA.Unmarshal(m, b)
}
func (m *SearchClanA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SearchClanA.Marshal(b, m, deterministic)
}
func (m *SearchClanA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SearchClanA.Merge(m, src)
}
func (m *SearchClanA) XXX_Size() int {
	return xxx_messageInfo_SearchClanA.Size(m)
}
func (m *SearchClanA) XXX_DiscardUnknown() {
	xxx_messageInfo_SearchClanA.DiscardUnknown(m)
}

var xxx_messageInfo_SearchClanA proto.InternalMessageInfo

func (m *SearchClanA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *SearchClanA) GetInfos() []*ClanInfo {
	if m != nil {
		return m.Infos
	}
	return nil
}

//申请加入公会或者快速加入
type ApplyJoinClanR struct {
	//id为0则是快速加入
	Id                   uint64   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ApplyJoinClanR) Reset()         { *m = ApplyJoinClanR{} }
func (m *ApplyJoinClanR) String() string { return proto.CompactTextString(m) }
func (*ApplyJoinClanR) ProtoMessage()    {}
func (*ApplyJoinClanR) Descriptor() ([]byte, []int) {
	return fileDescriptor_4f3b4f0b203bd50f, []int{13}
}

func (m *ApplyJoinClanR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ApplyJoinClanR.Unmarshal(m, b)
}
func (m *ApplyJoinClanR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ApplyJoinClanR.Marshal(b, m, deterministic)
}
func (m *ApplyJoinClanR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ApplyJoinClanR.Merge(m, src)
}
func (m *ApplyJoinClanR) XXX_Size() int {
	return xxx_messageInfo_ApplyJoinClanR.Size(m)
}
func (m *ApplyJoinClanR) XXX_DiscardUnknown() {
	xxx_messageInfo_ApplyJoinClanR.DiscardUnknown(m)
}

var xxx_messageInfo_ApplyJoinClanR proto.InternalMessageInfo

func (m *ApplyJoinClanR) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type ApplyJoinClanA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	Info                 *ClanInfo  `protobuf:"bytes,2,opt,name=info,proto3" json:"info,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ApplyJoinClanA) Reset()         { *m = ApplyJoinClanA{} }
func (m *ApplyJoinClanA) String() string { return proto.CompactTextString(m) }
func (*ApplyJoinClanA) ProtoMessage()    {}
func (*ApplyJoinClanA) Descriptor() ([]byte, []int) {
	return fileDescriptor_4f3b4f0b203bd50f, []int{14}
}

func (m *ApplyJoinClanA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ApplyJoinClanA.Unmarshal(m, b)
}
func (m *ApplyJoinClanA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ApplyJoinClanA.Marshal(b, m, deterministic)
}
func (m *ApplyJoinClanA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ApplyJoinClanA.Merge(m, src)
}
func (m *ApplyJoinClanA) XXX_Size() int {
	return xxx_messageInfo_ApplyJoinClanA.Size(m)
}
func (m *ApplyJoinClanA) XXX_DiscardUnknown() {
	xxx_messageInfo_ApplyJoinClanA.DiscardUnknown(m)
}

var xxx_messageInfo_ApplyJoinClanA proto.InternalMessageInfo

func (m *ApplyJoinClanA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *ApplyJoinClanA) GetInfo() *ClanInfo {
	if m != nil {
		return m.Info
	}
	return nil
}

//是否同意申请
type AgreeJoinClanR struct {
	PlayerId uint64 `protobuf:"varint,1,opt,name=playerId,proto3" json:"playerId,omitempty"`
	//1.同意0.拒绝
	IsAgree              int32    `protobuf:"varint,2,opt,name=isAgree,proto3" json:"isAgree,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AgreeJoinClanR) Reset()         { *m = AgreeJoinClanR{} }
func (m *AgreeJoinClanR) String() string { return proto.CompactTextString(m) }
func (*AgreeJoinClanR) ProtoMessage()    {}
func (*AgreeJoinClanR) Descriptor() ([]byte, []int) {
	return fileDescriptor_4f3b4f0b203bd50f, []int{15}
}

func (m *AgreeJoinClanR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AgreeJoinClanR.Unmarshal(m, b)
}
func (m *AgreeJoinClanR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AgreeJoinClanR.Marshal(b, m, deterministic)
}
func (m *AgreeJoinClanR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AgreeJoinClanR.Merge(m, src)
}
func (m *AgreeJoinClanR) XXX_Size() int {
	return xxx_messageInfo_AgreeJoinClanR.Size(m)
}
func (m *AgreeJoinClanR) XXX_DiscardUnknown() {
	xxx_messageInfo_AgreeJoinClanR.DiscardUnknown(m)
}

var xxx_messageInfo_AgreeJoinClanR proto.InternalMessageInfo

func (m *AgreeJoinClanR) GetPlayerId() uint64 {
	if m != nil {
		return m.PlayerId
	}
	return 0
}

func (m *AgreeJoinClanR) GetIsAgree() int32 {
	if m != nil {
		return m.IsAgree
	}
	return 0
}

type AgreeJoinClanA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	Info                 *ClanInfo  `protobuf:"bytes,2,opt,name=info,proto3" json:"info,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *AgreeJoinClanA) Reset()         { *m = AgreeJoinClanA{} }
func (m *AgreeJoinClanA) String() string { return proto.CompactTextString(m) }
func (*AgreeJoinClanA) ProtoMessage()    {}
func (*AgreeJoinClanA) Descriptor() ([]byte, []int) {
	return fileDescriptor_4f3b4f0b203bd50f, []int{16}
}

func (m *AgreeJoinClanA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AgreeJoinClanA.Unmarshal(m, b)
}
func (m *AgreeJoinClanA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AgreeJoinClanA.Marshal(b, m, deterministic)
}
func (m *AgreeJoinClanA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AgreeJoinClanA.Merge(m, src)
}
func (m *AgreeJoinClanA) XXX_Size() int {
	return xxx_messageInfo_AgreeJoinClanA.Size(m)
}
func (m *AgreeJoinClanA) XXX_DiscardUnknown() {
	xxx_messageInfo_AgreeJoinClanA.DiscardUnknown(m)
}

var xxx_messageInfo_AgreeJoinClanA proto.InternalMessageInfo

func (m *AgreeJoinClanA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *AgreeJoinClanA) GetInfo() *ClanInfo {
	if m != nil {
		return m.Info
	}
	return nil
}

//任命Appoint或者降职,移交会长给某个会员
type AppointPositionR struct {
	PlayerId             uint64       `protobuf:"varint,1,opt,name=playerId,proto3" json:"playerId,omitempty"`
	Position             PositionType `protobuf:"varint,2,opt,name=position,proto3,enum=msg.PositionType" json:"position,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *AppointPositionR) Reset()         { *m = AppointPositionR{} }
func (m *AppointPositionR) String() string { return proto.CompactTextString(m) }
func (*AppointPositionR) ProtoMessage()    {}
func (*AppointPositionR) Descriptor() ([]byte, []int) {
	return fileDescriptor_4f3b4f0b203bd50f, []int{17}
}

func (m *AppointPositionR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AppointPositionR.Unmarshal(m, b)
}
func (m *AppointPositionR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AppointPositionR.Marshal(b, m, deterministic)
}
func (m *AppointPositionR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AppointPositionR.Merge(m, src)
}
func (m *AppointPositionR) XXX_Size() int {
	return xxx_messageInfo_AppointPositionR.Size(m)
}
func (m *AppointPositionR) XXX_DiscardUnknown() {
	xxx_messageInfo_AppointPositionR.DiscardUnknown(m)
}

var xxx_messageInfo_AppointPositionR proto.InternalMessageInfo

func (m *AppointPositionR) GetPlayerId() uint64 {
	if m != nil {
		return m.PlayerId
	}
	return 0
}

func (m *AppointPositionR) GetPosition() PositionType {
	if m != nil {
		return m.Position
	}
	return PositionType_PT_MEMBER
}

type AppointPositionA struct {
	Err *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	//变动的成员
	MemberList           []*MemberInfo `protobuf:"bytes,2,rep,name=memberList,proto3" json:"memberList,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *AppointPositionA) Reset()         { *m = AppointPositionA{} }
func (m *AppointPositionA) String() string { return proto.CompactTextString(m) }
func (*AppointPositionA) ProtoMessage()    {}
func (*AppointPositionA) Descriptor() ([]byte, []int) {
	return fileDescriptor_4f3b4f0b203bd50f, []int{18}
}

func (m *AppointPositionA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AppointPositionA.Unmarshal(m, b)
}
func (m *AppointPositionA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AppointPositionA.Marshal(b, m, deterministic)
}
func (m *AppointPositionA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AppointPositionA.Merge(m, src)
}
func (m *AppointPositionA) XXX_Size() int {
	return xxx_messageInfo_AppointPositionA.Size(m)
}
func (m *AppointPositionA) XXX_DiscardUnknown() {
	xxx_messageInfo_AppointPositionA.DiscardUnknown(m)
}

var xxx_messageInfo_AppointPositionA proto.InternalMessageInfo

func (m *AppointPositionA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *AppointPositionA) GetMemberList() []*MemberInfo {
	if m != nil {
		return m.MemberList
	}
	return nil
}

//驱逐Expel
type ExpelClanMemberR struct {
	PlayerId             uint64   `protobuf:"varint,1,opt,name=playerId,proto3" json:"playerId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ExpelClanMemberR) Reset()         { *m = ExpelClanMemberR{} }
func (m *ExpelClanMemberR) String() string { return proto.CompactTextString(m) }
func (*ExpelClanMemberR) ProtoMessage()    {}
func (*ExpelClanMemberR) Descriptor() ([]byte, []int) {
	return fileDescriptor_4f3b4f0b203bd50f, []int{19}
}

func (m *ExpelClanMemberR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ExpelClanMemberR.Unmarshal(m, b)
}
func (m *ExpelClanMemberR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ExpelClanMemberR.Marshal(b, m, deterministic)
}
func (m *ExpelClanMemberR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ExpelClanMemberR.Merge(m, src)
}
func (m *ExpelClanMemberR) XXX_Size() int {
	return xxx_messageInfo_ExpelClanMemberR.Size(m)
}
func (m *ExpelClanMemberR) XXX_DiscardUnknown() {
	xxx_messageInfo_ExpelClanMemberR.DiscardUnknown(m)
}

var xxx_messageInfo_ExpelClanMemberR proto.InternalMessageInfo

func (m *ExpelClanMemberR) GetPlayerId() uint64 {
	if m != nil {
		return m.PlayerId
	}
	return 0
}

type ExpelClanMemberA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	Info                 *ClanInfo  `protobuf:"bytes,2,opt,name=info,proto3" json:"info,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ExpelClanMemberA) Reset()         { *m = ExpelClanMemberA{} }
func (m *ExpelClanMemberA) String() string { return proto.CompactTextString(m) }
func (*ExpelClanMemberA) ProtoMessage()    {}
func (*ExpelClanMemberA) Descriptor() ([]byte, []int) {
	return fileDescriptor_4f3b4f0b203bd50f, []int{20}
}

func (m *ExpelClanMemberA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ExpelClanMemberA.Unmarshal(m, b)
}
func (m *ExpelClanMemberA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ExpelClanMemberA.Marshal(b, m, deterministic)
}
func (m *ExpelClanMemberA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ExpelClanMemberA.Merge(m, src)
}
func (m *ExpelClanMemberA) XXX_Size() int {
	return xxx_messageInfo_ExpelClanMemberA.Size(m)
}
func (m *ExpelClanMemberA) XXX_DiscardUnknown() {
	xxx_messageInfo_ExpelClanMemberA.DiscardUnknown(m)
}

var xxx_messageInfo_ExpelClanMemberA proto.InternalMessageInfo

func (m *ExpelClanMemberA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *ExpelClanMemberA) GetInfo() *ClanInfo {
	if m != nil {
		return m.Info
	}
	return nil
}

//退出
type QuitClanR struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *QuitClanR) Reset()         { *m = QuitClanR{} }
func (m *QuitClanR) String() string { return proto.CompactTextString(m) }
func (*QuitClanR) ProtoMessage()    {}
func (*QuitClanR) Descriptor() ([]byte, []int) {
	return fileDescriptor_4f3b4f0b203bd50f, []int{21}
}

func (m *QuitClanR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_QuitClanR.Unmarshal(m, b)
}
func (m *QuitClanR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_QuitClanR.Marshal(b, m, deterministic)
}
func (m *QuitClanR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_QuitClanR.Merge(m, src)
}
func (m *QuitClanR) XXX_Size() int {
	return xxx_messageInfo_QuitClanR.Size(m)
}
func (m *QuitClanR) XXX_DiscardUnknown() {
	xxx_messageInfo_QuitClanR.DiscardUnknown(m)
}

var xxx_messageInfo_QuitClanR proto.InternalMessageInfo

type QuitClanA struct {
	Err *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	//退出公会次数
	QuitTimes int32 `protobuf:"varint,2,opt,name=quitTimes,proto3" json:"quitTimes,omitempty"`
	//cd过期时间
	CdExpiredTime        int64    `protobuf:"varint,3,opt,name=cdExpiredTime,proto3" json:"cdExpiredTime,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *QuitClanA) Reset()         { *m = QuitClanA{} }
func (m *QuitClanA) String() string { return proto.CompactTextString(m) }
func (*QuitClanA) ProtoMessage()    {}
func (*QuitClanA) Descriptor() ([]byte, []int) {
	return fileDescriptor_4f3b4f0b203bd50f, []int{22}
}

func (m *QuitClanA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_QuitClanA.Unmarshal(m, b)
}
func (m *QuitClanA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_QuitClanA.Marshal(b, m, deterministic)
}
func (m *QuitClanA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_QuitClanA.Merge(m, src)
}
func (m *QuitClanA) XXX_Size() int {
	return xxx_messageInfo_QuitClanA.Size(m)
}
func (m *QuitClanA) XXX_DiscardUnknown() {
	xxx_messageInfo_QuitClanA.DiscardUnknown(m)
}

var xxx_messageInfo_QuitClanA proto.InternalMessageInfo

func (m *QuitClanA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *QuitClanA) GetQuitTimes() int32 {
	if m != nil {
		return m.QuitTimes
	}
	return 0
}

func (m *QuitClanA) GetCdExpiredTime() int64 {
	if m != nil {
		return m.CdExpiredTime
	}
	return 0
}

//请求公会日志信息
type GetClanLogR struct {
	Id                   uint64   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetClanLogR) Reset()         { *m = GetClanLogR{} }
func (m *GetClanLogR) String() string { return proto.CompactTextString(m) }
func (*GetClanLogR) ProtoMessage()    {}
func (*GetClanLogR) Descriptor() ([]byte, []int) {
	return fileDescriptor_4f3b4f0b203bd50f, []int{23}
}

func (m *GetClanLogR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetClanLogR.Unmarshal(m, b)
}
func (m *GetClanLogR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetClanLogR.Marshal(b, m, deterministic)
}
func (m *GetClanLogR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetClanLogR.Merge(m, src)
}
func (m *GetClanLogR) XXX_Size() int {
	return xxx_messageInfo_GetClanLogR.Size(m)
}
func (m *GetClanLogR) XXX_DiscardUnknown() {
	xxx_messageInfo_GetClanLogR.DiscardUnknown(m)
}

var xxx_messageInfo_GetClanLogR proto.InternalMessageInfo

func (m *GetClanLogR) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type LogInfo struct {
	//时间|player|optype|params
	LogTime              int64       `protobuf:"varint,1,opt,name=logTime,proto3" json:"logTime,omitempty"`
	OpType               ClanLogType `protobuf:"varint,2,opt,name=opType,proto3,enum=msg.ClanLogType" json:"opType,omitempty"`
	Params               []string    `protobuf:"bytes,3,rep,name=params,proto3" json:"params,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *LogInfo) Reset()         { *m = LogInfo{} }
func (m *LogInfo) String() string { return proto.CompactTextString(m) }
func (*LogInfo) ProtoMessage()    {}
func (*LogInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_4f3b4f0b203bd50f, []int{24}
}

func (m *LogInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LogInfo.Unmarshal(m, b)
}
func (m *LogInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LogInfo.Marshal(b, m, deterministic)
}
func (m *LogInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LogInfo.Merge(m, src)
}
func (m *LogInfo) XXX_Size() int {
	return xxx_messageInfo_LogInfo.Size(m)
}
func (m *LogInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_LogInfo.DiscardUnknown(m)
}

var xxx_messageInfo_LogInfo proto.InternalMessageInfo

func (m *LogInfo) GetLogTime() int64 {
	if m != nil {
		return m.LogTime
	}
	return 0
}

func (m *LogInfo) GetOpType() ClanLogType {
	if m != nil {
		return m.OpType
	}
	return ClanLogType_LOG_TYPE
}

func (m *LogInfo) GetParams() []string {
	if m != nil {
		return m.Params
	}
	return nil
}

type GetClanLogA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	LogList              []*LogInfo `protobuf:"bytes,2,rep,name=logList,proto3" json:"logList,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *GetClanLogA) Reset()         { *m = GetClanLogA{} }
func (m *GetClanLogA) String() string { return proto.CompactTextString(m) }
func (*GetClanLogA) ProtoMessage()    {}
func (*GetClanLogA) Descriptor() ([]byte, []int) {
	return fileDescriptor_4f3b4f0b203bd50f, []int{25}
}

func (m *GetClanLogA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetClanLogA.Unmarshal(m, b)
}
func (m *GetClanLogA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetClanLogA.Marshal(b, m, deterministic)
}
func (m *GetClanLogA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetClanLogA.Merge(m, src)
}
func (m *GetClanLogA) XXX_Size() int {
	return xxx_messageInfo_GetClanLogA.Size(m)
}
func (m *GetClanLogA) XXX_DiscardUnknown() {
	xxx_messageInfo_GetClanLogA.DiscardUnknown(m)
}

var xxx_messageInfo_GetClanLogA proto.InternalMessageInfo

func (m *GetClanLogA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *GetClanLogA) GetLogList() []*LogInfo {
	if m != nil {
		return m.LogList
	}
	return nil
}

//申请信息
type ApplyInfo struct {
	Brief                *PlayerBrief `protobuf:"bytes,1,opt,name=brief,proto3" json:"brief,omitempty"`
	ApplyTime            int64        `protobuf:"varint,2,opt,name=applyTime,proto3" json:"applyTime,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *ApplyInfo) Reset()         { *m = ApplyInfo{} }
func (m *ApplyInfo) String() string { return proto.CompactTextString(m) }
func (*ApplyInfo) ProtoMessage()    {}
func (*ApplyInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_4f3b4f0b203bd50f, []int{26}
}

func (m *ApplyInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ApplyInfo.Unmarshal(m, b)
}
func (m *ApplyInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ApplyInfo.Marshal(b, m, deterministic)
}
func (m *ApplyInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ApplyInfo.Merge(m, src)
}
func (m *ApplyInfo) XXX_Size() int {
	return xxx_messageInfo_ApplyInfo.Size(m)
}
func (m *ApplyInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_ApplyInfo.DiscardUnknown(m)
}

var xxx_messageInfo_ApplyInfo proto.InternalMessageInfo

func (m *ApplyInfo) GetBrief() *PlayerBrief {
	if m != nil {
		return m.Brief
	}
	return nil
}

func (m *ApplyInfo) GetApplyTime() int64 {
	if m != nil {
		return m.ApplyTime
	}
	return 0
}

//公会招募/请求列表
type GetClanApplyInfoR struct {
	Id                   uint64   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetClanApplyInfoR) Reset()         { *m = GetClanApplyInfoR{} }
func (m *GetClanApplyInfoR) String() string { return proto.CompactTextString(m) }
func (*GetClanApplyInfoR) ProtoMessage()    {}
func (*GetClanApplyInfoR) Descriptor() ([]byte, []int) {
	return fileDescriptor_4f3b4f0b203bd50f, []int{27}
}

func (m *GetClanApplyInfoR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetClanApplyInfoR.Unmarshal(m, b)
}
func (m *GetClanApplyInfoR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetClanApplyInfoR.Marshal(b, m, deterministic)
}
func (m *GetClanApplyInfoR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetClanApplyInfoR.Merge(m, src)
}
func (m *GetClanApplyInfoR) XXX_Size() int {
	return xxx_messageInfo_GetClanApplyInfoR.Size(m)
}
func (m *GetClanApplyInfoR) XXX_DiscardUnknown() {
	xxx_messageInfo_GetClanApplyInfoR.DiscardUnknown(m)
}

var xxx_messageInfo_GetClanApplyInfoR proto.InternalMessageInfo

func (m *GetClanApplyInfoR) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type GetClanApplyInfoA struct {
	Err                  *ErrorInfo   `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	ApplyList            []*ApplyInfo `protobuf:"bytes,2,rep,name=applyList,proto3" json:"applyList,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *GetClanApplyInfoA) Reset()         { *m = GetClanApplyInfoA{} }
func (m *GetClanApplyInfoA) String() string { return proto.CompactTextString(m) }
func (*GetClanApplyInfoA) ProtoMessage()    {}
func (*GetClanApplyInfoA) Descriptor() ([]byte, []int) {
	return fileDescriptor_4f3b4f0b203bd50f, []int{28}
}

func (m *GetClanApplyInfoA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetClanApplyInfoA.Unmarshal(m, b)
}
func (m *GetClanApplyInfoA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetClanApplyInfoA.Marshal(b, m, deterministic)
}
func (m *GetClanApplyInfoA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetClanApplyInfoA.Merge(m, src)
}
func (m *GetClanApplyInfoA) XXX_Size() int {
	return xxx_messageInfo_GetClanApplyInfoA.Size(m)
}
func (m *GetClanApplyInfoA) XXX_DiscardUnknown() {
	xxx_messageInfo_GetClanApplyInfoA.DiscardUnknown(m)
}

var xxx_messageInfo_GetClanApplyInfoA proto.InternalMessageInfo

func (m *GetClanApplyInfoA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *GetClanApplyInfoA) GetApplyList() []*ApplyInfo {
	if m != nil {
		return m.ApplyList
	}
	return nil
}

//发送公会邮件
type SendClanMailR struct {
	SendPlayerId         uint64   `protobuf:"varint,1,opt,name=sendPlayerId,proto3" json:"sendPlayerId,omitempty"`
	Title                string   `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	Content              string   `protobuf:"bytes,3,opt,name=content,proto3" json:"content,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SendClanMailR) Reset()         { *m = SendClanMailR{} }
func (m *SendClanMailR) String() string { return proto.CompactTextString(m) }
func (*SendClanMailR) ProtoMessage()    {}
func (*SendClanMailR) Descriptor() ([]byte, []int) {
	return fileDescriptor_4f3b4f0b203bd50f, []int{29}
}

func (m *SendClanMailR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SendClanMailR.Unmarshal(m, b)
}
func (m *SendClanMailR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SendClanMailR.Marshal(b, m, deterministic)
}
func (m *SendClanMailR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SendClanMailR.Merge(m, src)
}
func (m *SendClanMailR) XXX_Size() int {
	return xxx_messageInfo_SendClanMailR.Size(m)
}
func (m *SendClanMailR) XXX_DiscardUnknown() {
	xxx_messageInfo_SendClanMailR.DiscardUnknown(m)
}

var xxx_messageInfo_SendClanMailR proto.InternalMessageInfo

func (m *SendClanMailR) GetSendPlayerId() uint64 {
	if m != nil {
		return m.SendPlayerId
	}
	return 0
}

func (m *SendClanMailR) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *SendClanMailR) GetContent() string {
	if m != nil {
		return m.Content
	}
	return ""
}

type SendClanMailA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *SendClanMailA) Reset()         { *m = SendClanMailA{} }
func (m *SendClanMailA) String() string { return proto.CompactTextString(m) }
func (*SendClanMailA) ProtoMessage()    {}
func (*SendClanMailA) Descriptor() ([]byte, []int) {
	return fileDescriptor_4f3b4f0b203bd50f, []int{30}
}

func (m *SendClanMailA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SendClanMailA.Unmarshal(m, b)
}
func (m *SendClanMailA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SendClanMailA.Marshal(b, m, deterministic)
}
func (m *SendClanMailA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SendClanMailA.Merge(m, src)
}
func (m *SendClanMailA) XXX_Size() int {
	return xxx_messageInfo_SendClanMailA.Size(m)
}
func (m *SendClanMailA) XXX_DiscardUnknown() {
	xxx_messageInfo_SendClanMailA.DiscardUnknown(m)
}

var xxx_messageInfo_SendClanMailA proto.InternalMessageInfo

func (m *SendClanMailA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

//公会邮件列表
type GetClanMailInfoR struct {
	Id                   uint64   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetClanMailInfoR) Reset()         { *m = GetClanMailInfoR{} }
func (m *GetClanMailInfoR) String() string { return proto.CompactTextString(m) }
func (*GetClanMailInfoR) ProtoMessage()    {}
func (*GetClanMailInfoR) Descriptor() ([]byte, []int) {
	return fileDescriptor_4f3b4f0b203bd50f, []int{31}
}

func (m *GetClanMailInfoR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetClanMailInfoR.Unmarshal(m, b)
}
func (m *GetClanMailInfoR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetClanMailInfoR.Marshal(b, m, deterministic)
}
func (m *GetClanMailInfoR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetClanMailInfoR.Merge(m, src)
}
func (m *GetClanMailInfoR) XXX_Size() int {
	return xxx_messageInfo_GetClanMailInfoR.Size(m)
}
func (m *GetClanMailInfoR) XXX_DiscardUnknown() {
	xxx_messageInfo_GetClanMailInfoR.DiscardUnknown(m)
}

var xxx_messageInfo_GetClanMailInfoR proto.InternalMessageInfo

func (m *GetClanMailInfoR) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type GetClanMailInfoA struct {
	Err                  *ErrorInfo      `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	MailList             []*ClanMailInfo `protobuf:"bytes,2,rep,name=mailList,proto3" json:"mailList,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *GetClanMailInfoA) Reset()         { *m = GetClanMailInfoA{} }
func (m *GetClanMailInfoA) String() string { return proto.CompactTextString(m) }
func (*GetClanMailInfoA) ProtoMessage()    {}
func (*GetClanMailInfoA) Descriptor() ([]byte, []int) {
	return fileDescriptor_4f3b4f0b203bd50f, []int{32}
}

func (m *GetClanMailInfoA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetClanMailInfoA.Unmarshal(m, b)
}
func (m *GetClanMailInfoA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetClanMailInfoA.Marshal(b, m, deterministic)
}
func (m *GetClanMailInfoA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetClanMailInfoA.Merge(m, src)
}
func (m *GetClanMailInfoA) XXX_Size() int {
	return xxx_messageInfo_GetClanMailInfoA.Size(m)
}
func (m *GetClanMailInfoA) XXX_DiscardUnknown() {
	xxx_messageInfo_GetClanMailInfoA.DiscardUnknown(m)
}

var xxx_messageInfo_GetClanMailInfoA proto.InternalMessageInfo

func (m *GetClanMailInfoA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *GetClanMailInfoA) GetMailList() []*ClanMailInfo {
	if m != nil {
		return m.MailList
	}
	return nil
}

//公会捐献
type ClanDonateR struct {
	DonateType           int32    `protobuf:"varint,1,opt,name=donateType,proto3" json:"donateType,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ClanDonateR) Reset()         { *m = ClanDonateR{} }
func (m *ClanDonateR) String() string { return proto.CompactTextString(m) }
func (*ClanDonateR) ProtoMessage()    {}
func (*ClanDonateR) Descriptor() ([]byte, []int) {
	return fileDescriptor_4f3b4f0b203bd50f, []int{33}
}

func (m *ClanDonateR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ClanDonateR.Unmarshal(m, b)
}
func (m *ClanDonateR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ClanDonateR.Marshal(b, m, deterministic)
}
func (m *ClanDonateR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ClanDonateR.Merge(m, src)
}
func (m *ClanDonateR) XXX_Size() int {
	return xxx_messageInfo_ClanDonateR.Size(m)
}
func (m *ClanDonateR) XXX_DiscardUnknown() {
	xxx_messageInfo_ClanDonateR.DiscardUnknown(m)
}

var xxx_messageInfo_ClanDonateR proto.InternalMessageInfo

func (m *ClanDonateR) GetDonateType() int32 {
	if m != nil {
		return m.DonateType
	}
	return 0
}

type ClanDonateA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	Info                 *ClanInfo  `protobuf:"bytes,2,opt,name=info,proto3" json:"info,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ClanDonateA) Reset()         { *m = ClanDonateA{} }
func (m *ClanDonateA) String() string { return proto.CompactTextString(m) }
func (*ClanDonateA) ProtoMessage()    {}
func (*ClanDonateA) Descriptor() ([]byte, []int) {
	return fileDescriptor_4f3b4f0b203bd50f, []int{34}
}

func (m *ClanDonateA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ClanDonateA.Unmarshal(m, b)
}
func (m *ClanDonateA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ClanDonateA.Marshal(b, m, deterministic)
}
func (m *ClanDonateA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ClanDonateA.Merge(m, src)
}
func (m *ClanDonateA) XXX_Size() int {
	return xxx_messageInfo_ClanDonateA.Size(m)
}
func (m *ClanDonateA) XXX_DiscardUnknown() {
	xxx_messageInfo_ClanDonateA.DiscardUnknown(m)
}

var xxx_messageInfo_ClanDonateA proto.InternalMessageInfo

func (m *ClanDonateA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *ClanDonateA) GetInfo() *ClanInfo {
	if m != nil {
		return m.Info
	}
	return nil
}

type ClanBossBattleResult struct {
	BossDropStaticObjs   []*BossDropStaticObj `protobuf:"bytes,1,rep,name=bossDropStaticObjs,proto3" json:"bossDropStaticObjs,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *ClanBossBattleResult) Reset()         { *m = ClanBossBattleResult{} }
func (m *ClanBossBattleResult) String() string { return proto.CompactTextString(m) }
func (*ClanBossBattleResult) ProtoMessage()    {}
func (*ClanBossBattleResult) Descriptor() ([]byte, []int) {
	return fileDescriptor_4f3b4f0b203bd50f, []int{35}
}

func (m *ClanBossBattleResult) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ClanBossBattleResult.Unmarshal(m, b)
}
func (m *ClanBossBattleResult) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ClanBossBattleResult.Marshal(b, m, deterministic)
}
func (m *ClanBossBattleResult) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ClanBossBattleResult.Merge(m, src)
}
func (m *ClanBossBattleResult) XXX_Size() int {
	return xxx_messageInfo_ClanBossBattleResult.Size(m)
}
func (m *ClanBossBattleResult) XXX_DiscardUnknown() {
	xxx_messageInfo_ClanBossBattleResult.DiscardUnknown(m)
}

var xxx_messageInfo_ClanBossBattleResult proto.InternalMessageInfo

func (m *ClanBossBattleResult) GetBossDropStaticObjs() []*BossDropStaticObj {
	if m != nil {
		return m.BossDropStaticObjs
	}
	return nil
}

//获取公会boss
type GetClanBossR struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetClanBossR) Reset()         { *m = GetClanBossR{} }
func (m *GetClanBossR) String() string { return proto.CompactTextString(m) }
func (*GetClanBossR) ProtoMessage()    {}
func (*GetClanBossR) Descriptor() ([]byte, []int) {
	return fileDescriptor_4f3b4f0b203bd50f, []int{36}
}

func (m *GetClanBossR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetClanBossR.Unmarshal(m, b)
}
func (m *GetClanBossR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetClanBossR.Marshal(b, m, deterministic)
}
func (m *GetClanBossR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetClanBossR.Merge(m, src)
}
func (m *GetClanBossR) XXX_Size() int {
	return xxx_messageInfo_GetClanBossR.Size(m)
}
func (m *GetClanBossR) XXX_DiscardUnknown() {
	xxx_messageInfo_GetClanBossR.DiscardUnknown(m)
}

var xxx_messageInfo_GetClanBossR proto.InternalMessageInfo

type GetClanBossA struct {
	Err                  *ErrorInfo  `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	BossInfos            []*BossInfo `protobuf:"bytes,2,rep,name=bossInfos,proto3" json:"bossInfos,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *GetClanBossA) Reset()         { *m = GetClanBossA{} }
func (m *GetClanBossA) String() string { return proto.CompactTextString(m) }
func (*GetClanBossA) ProtoMessage()    {}
func (*GetClanBossA) Descriptor() ([]byte, []int) {
	return fileDescriptor_4f3b4f0b203bd50f, []int{37}
}

func (m *GetClanBossA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetClanBossA.Unmarshal(m, b)
}
func (m *GetClanBossA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetClanBossA.Marshal(b, m, deterministic)
}
func (m *GetClanBossA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetClanBossA.Merge(m, src)
}
func (m *GetClanBossA) XXX_Size() int {
	return xxx_messageInfo_GetClanBossA.Size(m)
}
func (m *GetClanBossA) XXX_DiscardUnknown() {
	xxx_messageInfo_GetClanBossA.DiscardUnknown(m)
}

var xxx_messageInfo_GetClanBossA proto.InternalMessageInfo

func (m *GetClanBossA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *GetClanBossA) GetBossInfos() []*BossInfo {
	if m != nil {
		return m.BossInfos
	}
	return nil
}

func init() {
	proto.RegisterType((*GetClanListR)(nil), "msg.GetClanListR")
	proto.RegisterType((*GetClanListA)(nil), "msg.GetClanListA")
	proto.RegisterType((*GetClanInfoR)(nil), "msg.GetClanInfoR")
	proto.RegisterType((*GetClanInfoA)(nil), "msg.GetClanInfoA")
	proto.RegisterType((*ClanMemberListR)(nil), "msg.ClanMemberListR")
	proto.RegisterType((*MemberInfo)(nil), "msg.MemberInfo")
	proto.RegisterType((*ClanMemberListA)(nil), "msg.ClanMemberListA")
	proto.RegisterType((*ModifyClanInfoR)(nil), "msg.ModifyClanInfoR")
	proto.RegisterType((*ModifyClanInfoA)(nil), "msg.ModifyClanInfoA")
	proto.RegisterType((*ApplyFoundClanR)(nil), "msg.ApplyFoundClanR")
	proto.RegisterType((*ApplyFoundClanA)(nil), "msg.ApplyFoundClanA")
	proto.RegisterType((*SearchClanR)(nil), "msg.SearchClanR")
	proto.RegisterType((*SearchClanA)(nil), "msg.SearchClanA")
	proto.RegisterType((*ApplyJoinClanR)(nil), "msg.ApplyJoinClanR")
	proto.RegisterType((*ApplyJoinClanA)(nil), "msg.ApplyJoinClanA")
	proto.RegisterType((*AgreeJoinClanR)(nil), "msg.AgreeJoinClanR")
	proto.RegisterType((*AgreeJoinClanA)(nil), "msg.AgreeJoinClanA")
	proto.RegisterType((*AppointPositionR)(nil), "msg.AppointPositionR")
	proto.RegisterType((*AppointPositionA)(nil), "msg.AppointPositionA")
	proto.RegisterType((*ExpelClanMemberR)(nil), "msg.ExpelClanMemberR")
	proto.RegisterType((*ExpelClanMemberA)(nil), "msg.ExpelClanMemberA")
	proto.RegisterType((*QuitClanR)(nil), "msg.QuitClanR")
	proto.RegisterType((*QuitClanA)(nil), "msg.QuitClanA")
	proto.RegisterType((*GetClanLogR)(nil), "msg.GetClanLogR")
	proto.RegisterType((*LogInfo)(nil), "msg.LogInfo")
	proto.RegisterType((*GetClanLogA)(nil), "msg.GetClanLogA")
	proto.RegisterType((*ApplyInfo)(nil), "msg.ApplyInfo")
	proto.RegisterType((*GetClanApplyInfoR)(nil), "msg.GetClanApplyInfoR")
	proto.RegisterType((*GetClanApplyInfoA)(nil), "msg.GetClanApplyInfoA")
	proto.RegisterType((*SendClanMailR)(nil), "msg.SendClanMailR")
	proto.RegisterType((*SendClanMailA)(nil), "msg.SendClanMailA")
	proto.RegisterType((*GetClanMailInfoR)(nil), "msg.GetClanMailInfoR")
	proto.RegisterType((*GetClanMailInfoA)(nil), "msg.GetClanMailInfoA")
	proto.RegisterType((*ClanDonateR)(nil), "msg.ClanDonateR")
	proto.RegisterType((*ClanDonateA)(nil), "msg.ClanDonateA")
	proto.RegisterType((*ClanBossBattleResult)(nil), "msg.ClanBossBattleResult")
	proto.RegisterType((*GetClanBossR)(nil), "msg.GetClanBossR")
	proto.RegisterType((*GetClanBossA)(nil), "msg.GetClanBossA")
}

func init() { proto.RegisterFile("msg/clan.proto", fileDescriptor_4f3b4f0b203bd50f) }

var fileDescriptor_4f3b4f0b203bd50f = []byte{
	// 933 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x56, 0x5f, 0x6f, 0x1b, 0x45,
	0x10, 0xd7, 0xd9, 0x71, 0x12, 0x8f, 0x13, 0xc7, 0x59, 0xaa, 0x72, 0x8a, 0x02, 0x72, 0xb7, 0xa8,
	0xb5, 0x04, 0x89, 0x45, 0xfa, 0xc8, 0x53, 0x4c, 0x13, 0x14, 0x94, 0x88, 0x74, 0x63, 0xa8, 0x84,
	0x54, 0xaa, 0xb3, 0x6f, 0x7d, 0x2c, 0xdc, 0xed, 0x5e, 0x6f, 0xd7, 0xa5, 0xfe, 0x40, 0xbc, 0xf0,
	0x29, 0xd1, 0xce, 0xfd, 0xb7, 0x43, 0x39, 0xa4, 0xf0, 0x76, 0x33, 0xf3, 0x9b, 0x3f, 0xbf, 0x99,
	0xdd, 0xd9, 0x83, 0x7e, 0xa4, 0x83, 0xf1, 0x3c, 0xf4, 0xe4, 0x69, 0x9c, 0x28, 0xa3, 0x48, 0x3b,
	0xd2, 0xc1, 0xd1, 0xc0, 0x2a, 0x7d, 0xbe, 0x10, 0x92, 0xa7, 0xea, 0x23, 0x84, 0x71, 0xb9, 0x8c,
	0x32, 0xf9, 0x53, 0x44, 0xcc, 0xde, 0x6a, 0xe3, 0x19, 0xfe, 0x76, 0xe6, 0x69, 0x7e, 0xaf, 0xa1,
	0x0c, 0x4c, 0xfb, 0xb0, 0xf7, 0x1d, 0x37, 0xdf, 0x86, 0x9e, 0xbc, 0x16, 0xda, 0x30, 0xba, 0xac,
	0xc9, 0xe7, 0x64, 0x08, 0x6d, 0x9e, 0x24, 0xae, 0x33, 0x74, 0x46, 0xbd, 0xb3, 0xfe, 0x69, 0xa4,
	0x83, 0xd3, 0x8b, 0x24, 0x51, 0xc9, 0x95, 0x5c, 0x28, 0x66, 0x4d, 0x64, 0x08, 0x3d, 0xf5, 0x87,
	0xe4, 0x89, 0xf5, 0xb9, 0xf2, 0xdd, 0xd6, 0xd0, 0x19, 0x6d, 0xb1, 0xaa, 0x8a, 0x3c, 0x81, 0x2d,
	0x21, 0x17, 0xca, 0x6d, 0x0f, 0xdb, 0xa3, 0xde, 0xd9, 0x3e, 0x06, 0x41, 0x93, 0x8d, 0x81, 0xa6,
	0x4a, 0x19, 0xa8, 0xa4, 0x77, 0x35, 0xb9, 0x49, 0x19, 0x79, 0x92, 0x16, 0x42, 0xee, 0x4d, 0xf2,
	0x04, 0x0e, 0xac, 0xe6, 0x86, 0x47, 0x33, 0x9e, 0x20, 0x5d, 0xd2, 0x87, 0x96, 0xf0, 0x31, 0xec,
	0x16, 0x6b, 0x09, 0x9f, 0xfe, 0xe9, 0x00, 0xa4, 0x76, 0xeb, 0x47, 0x9e, 0x41, 0x67, 0x96, 0x08,
	0xbe, 0xc8, 0x12, 0x0f, 0x30, 0xea, 0x6d, 0xe8, 0xad, 0x78, 0x32, 0xb1, 0x7a, 0x96, 0x9a, 0xc9,
	0x09, 0xec, 0xc6, 0x4a, 0x0b, 0x23, 0x94, 0x74, 0x3b, 0x43, 0x67, 0xd4, 0x3f, 0x3b, 0x4c, 0xa1,
	0x99, 0x72, 0xba, 0x8a, 0x39, 0x2b, 0x20, 0xe4, 0x73, 0x00, 0x25, 0x43, 0x21, 0xf9, 0x54, 0x44,
	0xdc, 0xdd, 0x1e, 0x3a, 0xa3, 0x36, 0xab, 0x68, 0x6c, 0x4b, 0xbd, 0xb9, 0x11, 0xef, 0xf9, 0x4f,
	0x5e, 0xb8, 0xe4, 0xee, 0xce, 0xd0, 0x19, 0x75, 0x58, 0x55, 0x45, 0xfd, 0x75, 0x2a, 0x4d, 0x5a,
	0x34, 0x06, 0x88, 0x0a, 0x07, 0xb7, 0x85, 0xd3, 0x38, 0x40, 0x60, 0x49, 0x99, 0x55, 0x20, 0x74,
	0x0a, 0x07, 0x37, 0xca, 0x17, 0x8b, 0x55, 0xd1, 0x48, 0xf2, 0x1c, 0xb6, 0xcc, 0x2a, 0xe6, 0x98,
	0xa6, 0x7f, 0xf6, 0x49, 0xea, 0x5d, 0x60, 0x90, 0x27, 0x02, 0x88, 0x0b, 0x3b, 0x73, 0x25, 0x0d,
	0x97, 0x06, 0x47, 0xd2, 0x65, 0xb9, 0x48, 0x5f, 0xac, 0x47, 0x6d, 0x50, 0x3b, 0xfd, 0x06, 0x0e,
	0xce, 0xe3, 0x38, 0x5c, 0x5d, 0xaa, 0xa5, 0xf4, 0xad, 0x23, 0x23, 0x04, 0xb6, 0xa4, 0x17, 0xf1,
	0x2c, 0x3c, 0x7e, 0x93, 0x47, 0xd0, 0x99, 0x79, 0x7e, 0xc0, 0xdd, 0x36, 0xf6, 0x2c, 0x15, 0x6c,
	0xc6, 0xba, 0x73, 0x93, 0x8c, 0xcf, 0xa1, 0x77, 0xc7, 0xbd, 0x64, 0xfe, 0x6b, 0x9a, 0xad, 0xc2,
	0xc7, 0xa9, 0xf3, 0x99, 0x56, 0x81, 0x4d, 0xe6, 0xf0, 0x14, 0x3a, 0xf6, 0x3c, 0xea, 0x6c, 0x04,
	0x6b, 0x67, 0x35, 0xb5, 0xd1, 0x21, 0xf4, 0xb1, 0xe6, 0xef, 0x95, 0x90, 0x69, 0x05, 0xeb, 0x67,
	0xf5, 0xc7, 0x35, 0xc4, 0x03, 0xdd, 0x92, 0x4b, 0xe8, 0x9f, 0x07, 0x09, 0xe7, 0x65, 0xe2, 0x23,
	0xd8, 0x8d, 0xf1, 0xcc, 0x5f, 0xe5, 0xe9, 0x0b, 0xd9, 0xb6, 0x45, 0x68, 0xc4, 0x63, 0xcc, 0x0e,
	0xcb, 0x45, 0x2c, 0xaf, 0x1a, 0xe7, 0x81, 0xca, 0x7b, 0x03, 0x83, 0xf3, 0x38, 0x56, 0x42, 0x9a,
	0xfc, 0x72, 0x7d, 0xbc, 0xc0, 0xea, 0xd5, 0x6c, 0xfd, 0xeb, 0xd5, 0xa4, 0x7c, 0x23, 0xfc, 0xff,
	0x72, 0xb3, 0x4e, 0x61, 0x70, 0xf1, 0x21, 0xe6, 0x61, 0x79, 0x89, 0x3f, 0xca, 0x82, 0xbe, 0xde,
	0xc0, 0x3f, 0x50, 0x3b, 0x7b, 0xd0, 0x7d, 0xb5, 0x14, 0xb8, 0x69, 0x19, 0x7d, 0x57, 0x0a, 0x4d,
	0xc2, 0x1f, 0x43, 0xf7, 0xdd, 0x52, 0x18, 0xbb, 0xb2, 0x74, 0x36, 0xfd, 0x52, 0x41, 0xbe, 0x80,
	0xfd, 0xb9, 0x7f, 0xf1, 0x21, 0x16, 0x09, 0xf7, 0x71, 0xcf, 0xb5, 0x71, 0xcf, 0xd5, 0x95, 0xf4,
	0x33, 0xe8, 0xe5, 0xef, 0x8d, 0x0a, 0x36, 0xcf, 0x38, 0x87, 0x9d, 0x6b, 0x15, 0xe0, 0x2e, 0x76,
	0x61, 0x27, 0x54, 0x01, 0x46, 0x72, 0x30, 0x52, 0x2e, 0x92, 0x11, 0x6c, 0xab, 0xd8, 0xce, 0x31,
	0x1b, 0xf0, 0xa0, 0x20, 0x7a, 0xad, 0x02, 0x9c, 0x6f, 0x66, 0x27, 0x8f, 0x61, 0x3b, 0xf6, 0x12,
	0x2f, 0xd2, 0xf8, 0x16, 0x75, 0x59, 0x26, 0xd1, 0xd7, 0xd5, 0x2a, 0x9a, 0x50, 0x7f, 0x86, 0xc5,
	0x54, 0xa6, 0xbd, 0x87, 0xa8, 0xac, 0x56, 0x96, 0x1b, 0xe9, 0x2b, 0xe8, 0xe2, 0x1d, 0xfd, 0x4f,
	0xaf, 0xc9, 0x31, 0x74, 0x3d, 0xeb, 0x84, 0x5c, 0x5b, 0xc8, 0xb5, 0x54, 0xd0, 0xa7, 0x70, 0x98,
	0xd5, 0x5a, 0x44, 0xde, 0xec, 0xdb, 0x7c, 0x13, 0xd4, 0x84, 0xd6, 0x57, 0x59, 0xe6, 0x0a, 0xb1,
	0x14, 0x57, 0xa6, 0x2a, 0x01, 0x74, 0x0e, 0xfb, 0x77, 0x3c, 0x5d, 0xa8, 0x37, 0x9e, 0x08, 0x19,
	0xa1, 0xb0, 0xa7, 0xb9, 0xf4, 0x6f, 0xeb, 0xa7, 0xb8, 0xa6, 0xb3, 0x1b, 0xda, 0x08, 0x13, 0xe6,
	0x6b, 0x3b, 0x15, 0xaa, 0xdb, 0xb5, 0x5d, 0xdf, 0xae, 0x5f, 0xd7, 0x93, 0x34, 0xd9, 0xdc, 0x14,
	0x06, 0x19, 0x79, 0xeb, 0xf1, 0x4f, 0x0d, 0x5a, 0xc7, 0x34, 0xe9, 0xcf, 0x09, 0xec, 0x46, 0x9e,
	0x08, 0x2b, 0xed, 0x39, 0x2c, 0xce, 0x5a, 0x91, 0xab, 0x80, 0xd0, 0x13, 0xe8, 0x59, 0xcb, 0x4b,
	0x25, 0x3d, 0xc3, 0x99, 0x7d, 0xf6, 0x7d, 0xfc, 0x9c, 0xe6, 0x2f, 0x68, 0x87, 0x55, 0x34, 0x94,
	0x55, 0xe1, 0x0f, 0x74, 0xbf, 0x7f, 0x81, 0x47, 0x56, 0x33, 0x51, 0x5a, 0x4f, 0x3c, 0x63, 0x42,
	0xce, 0xb8, 0x5e, 0x86, 0x86, 0x5c, 0x02, 0x99, 0x29, 0xad, 0x5f, 0x26, 0x2a, 0xbe, 0x33, 0x9e,
	0x11, 0xf3, 0x1f, 0x66, 0xbf, 0x69, 0xd7, 0x41, 0x4e, 0x8f, 0x31, 0xd0, 0x64, 0xdd, 0xcc, 0xee,
	0xf1, 0xa8, 0xfc, 0xb8, 0x59, 0x3c, 0xa3, 0x6f, 0x6a, 0x72, 0x13, 0x12, 0x5f, 0x42, 0xd7, 0xc6,
	0xbd, 0xda, 0x78, 0x11, 0x27, 0x99, 0x96, 0x95, 0xf6, 0xc9, 0xf1, 0xcf, 0x44, 0xf3, 0xe4, 0x3d,
	0x4f, 0xc6, 0xf1, 0xef, 0xc1, 0x38, 0xe0, 0x72, 0x1c, 0xe9, 0xe0, 0xaf, 0x56, 0xe7, 0xd6, 0xfe,
	0xcc, 0xce, 0xb6, 0xf1, 0x9f, 0xf6, 0xc5, 0xdf, 0x01, 0x00, 0x00, 0xff, 0xff, 0x0b, 0xa8, 0x29,
	0xfe, 0x3e, 0x0b, 0x00, 0x00,
}
