// Code generated by protoc-gen-go. DO NOT EDIT.
// source: msg/db_state_maze.proto

package msg

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type MazeTroopPair struct {
	// troop英雄：专长等级： 专长id-专长等级 --> 配表不能随便调整
	Pairs                []*IntPair `protobuf:"bytes,10,rep,name=pairs,proto3" json:"pairs,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *MazeTroopPair) Reset()         { *m = MazeTroopPair{} }
func (m *MazeTroopPair) String() string { return proto.CompactTextString(m) }
func (*MazeTroopPair) ProtoMessage()    {}
func (*MazeTroopPair) Descriptor() ([]byte, []int) {
	return fileDescriptor_f1d1ddecf6088afe, []int{0}
}

func (m *MazeTroopPair) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MazeTroopPair.Unmarshal(m, b)
}
func (m *MazeTroopPair) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MazeTroopPair.Marshal(b, m, deterministic)
}
func (m *MazeTroopPair) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MazeTroopPair.Merge(m, src)
}
func (m *MazeTroopPair) XXX_Size() int {
	return xxx_messageInfo_MazeTroopPair.Size(m)
}
func (m *MazeTroopPair) XXX_DiscardUnknown() {
	xxx_messageInfo_MazeTroopPair.DiscardUnknown(m)
}

var xxx_messageInfo_MazeTroopPair proto.InternalMessageInfo

func (m *MazeTroopPair) GetPairs() []*IntPair {
	if m != nil {
		return m.Pairs
	}
	return nil
}

type MazeTroopInfo struct {
	// --> troop 只是前端用 招募到的英雄
	CTroops map[int32]*ObjInfo `protobuf:"bytes,1,rep,name=cTroops,proto3" json:"cTroops,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	// --> troop 英雄身上的装备
	CEquips map[int32]*ObjInfo `protobuf:"bytes,2,rep,name=cEquips,proto3" json:"cEquips,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	// --> troop 英雄的天赋等信息
	CTroopsExt           map[int32]*TroopExtInfo `protobuf:"bytes,3,rep,name=cTroopsExt,proto3" json:"cTroopsExt,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}                `json:"-"`
	XXX_unrecognized     []byte                  `json:"-"`
	XXX_sizecache        int32                   `json:"-"`
}

func (m *MazeTroopInfo) Reset()         { *m = MazeTroopInfo{} }
func (m *MazeTroopInfo) String() string { return proto.CompactTextString(m) }
func (*MazeTroopInfo) ProtoMessage()    {}
func (*MazeTroopInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_f1d1ddecf6088afe, []int{1}
}

func (m *MazeTroopInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MazeTroopInfo.Unmarshal(m, b)
}
func (m *MazeTroopInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MazeTroopInfo.Marshal(b, m, deterministic)
}
func (m *MazeTroopInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MazeTroopInfo.Merge(m, src)
}
func (m *MazeTroopInfo) XXX_Size() int {
	return xxx_messageInfo_MazeTroopInfo.Size(m)
}
func (m *MazeTroopInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_MazeTroopInfo.DiscardUnknown(m)
}

var xxx_messageInfo_MazeTroopInfo proto.InternalMessageInfo

func (m *MazeTroopInfo) GetCTroops() map[int32]*ObjInfo {
	if m != nil {
		return m.CTroops
	}
	return nil
}

func (m *MazeTroopInfo) GetCEquips() map[int32]*ObjInfo {
	if m != nil {
		return m.CEquips
	}
	return nil
}

func (m *MazeTroopInfo) GetCTroopsExt() map[int32]*TroopExtInfo {
	if m != nil {
		return m.CTroopsExt
	}
	return nil
}

type MazeRobotInfo struct {
	//robotConfigId,ReduceHp
	RobotReduceHp map[int32]int32 `protobuf:"bytes,1,rep,name=robotReduceHp,proto3" json:"robotReduceHp,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	//robotConfigId,Curenergy
	RobotCurEnergy       map[int32]int32 `protobuf:"bytes,2,rep,name=robotCurEnergy,proto3" json:"robotCurEnergy,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *MazeRobotInfo) Reset()         { *m = MazeRobotInfo{} }
func (m *MazeRobotInfo) String() string { return proto.CompactTextString(m) }
func (*MazeRobotInfo) ProtoMessage()    {}
func (*MazeRobotInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_f1d1ddecf6088afe, []int{2}
}

func (m *MazeRobotInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MazeRobotInfo.Unmarshal(m, b)
}
func (m *MazeRobotInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MazeRobotInfo.Marshal(b, m, deterministic)
}
func (m *MazeRobotInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MazeRobotInfo.Merge(m, src)
}
func (m *MazeRobotInfo) XXX_Size() int {
	return xxx_messageInfo_MazeRobotInfo.Size(m)
}
func (m *MazeRobotInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_MazeRobotInfo.DiscardUnknown(m)
}

var xxx_messageInfo_MazeRobotInfo proto.InternalMessageInfo

func (m *MazeRobotInfo) GetRobotReduceHp() map[int32]int32 {
	if m != nil {
		return m.RobotReduceHp
	}
	return nil
}

func (m *MazeRobotInfo) GetRobotCurEnergy() map[int32]int32 {
	if m != nil {
		return m.RobotCurEnergy
	}
	return nil
}

type MazeRelicInfo struct {
	RelicObjInfos        []*StaticObjInfo `protobuf:"bytes,1,rep,name=relicObjInfos,proto3" json:"relicObjInfos,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *MazeRelicInfo) Reset()         { *m = MazeRelicInfo{} }
func (m *MazeRelicInfo) String() string { return proto.CompactTextString(m) }
func (*MazeRelicInfo) ProtoMessage()    {}
func (*MazeRelicInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_f1d1ddecf6088afe, []int{3}
}

func (m *MazeRelicInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MazeRelicInfo.Unmarshal(m, b)
}
func (m *MazeRelicInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MazeRelicInfo.Marshal(b, m, deterministic)
}
func (m *MazeRelicInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MazeRelicInfo.Merge(m, src)
}
func (m *MazeRelicInfo) XXX_Size() int {
	return xxx_messageInfo_MazeRelicInfo.Size(m)
}
func (m *MazeRelicInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_MazeRelicInfo.DiscardUnknown(m)
}

var xxx_messageInfo_MazeRelicInfo proto.InternalMessageInfo

func (m *MazeRelicInfo) GetRelicObjInfos() []*StaticObjInfo {
	if m != nil {
		return m.RelicObjInfos
	}
	return nil
}

// @Entry
type PlayerInfoMaze struct {
	//playerid
	// @Id
	Id uint64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	//当前层数
	LayerId int32 `protobuf:"varint,2,opt,name=layerId,proto3" json:"layerId,omitempty"`
	//本层的难度 0.未选择1.简单模式2.困难模式
	Mode int32 `protobuf:"varint,3,opt,name=mode,proto3" json:"mode,omitempty"`
	//当前进行迷宫的次数
	Times int32 `protobuf:"varint,4,opt,name=times,proto3" json:"times,omitempty"`
	//本次迷宫的期数
	OrderNum int32 `protobuf:"varint,5,opt,name=orderNum,proto3" json:"orderNum,omitempty"`
	//只是前端用 招募到的英雄
	//@Invalid
	TroopInfo *MazeTroopInfo `protobuf:"bytes,6,opt,name=troopInfo,proto3" json:"troopInfo,omitempty"`
	//上阵过的英雄减少的血量
	//<int32,int32> <id,reduceHp>
	//@Blob
	TroopReduceHp map[int32]int32 `protobuf:"bytes,9,rep,name=troopReduceHp,proto3" json:"troopReduceHp,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	//获得的遗物id
	//@Blob
	RelicObjs []*ObjInfo `protobuf:"bytes,10,rep,name=relicObjs,proto3" json:"relicObjs,omitempty"`
	//获得的圣器id
	//@Blob
	ArtifactObjs []*ObjInfo `protobuf:"bytes,11,rep,name=artifactObjs,proto3" json:"artifactObjs,omitempty"`
	//本层的事件id
	EventIds []int32 `protobuf:"varint,12,rep,packed,name=eventIds,proto3" json:"eventIds,omitempty"`
	//关卡事件积分,服务器用来统计积分,根据积分控制事件出现
	//eventId,point
	//@Blob
	EventRandomPoint map[int32]int64 `protobuf:"bytes,13,rep,name=eventRandomPoint,proto3" json:"eventRandomPoint,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	//当前层的积分,每个关卡事件1分
	Points int32 `protobuf:"varint,14,opt,name=points,proto3" json:"points,omitempty"`
	//当前展示关卡事件id 最多3个 LevelId,eventId
	LevelEvent map[int32]int32 `protobuf:"bytes,15,rep,name=levelEvent,proto3" json:"levelEvent,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	// --> troop 敌方阵容英雄
	//levelId,FormationInfo
	// 挨打的玩家阵容信息
	// @Blob
	BattleFormation map[int32]*PlayerBattleFormation `protobuf:"bytes,16,rep,name=battleFormation,proto3" json:"battleFormation,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	// levelId,troopIds 不用了
	// @Blob
	// map<int32,IntList>   recruitTroopId  = 17;
	//将要招募到的英雄 levelId,troops
	// @Blob
	WillRecruitTroop map[int32]*MazeTroopInfo `protobuf:"bytes,18,rep,name=willRecruitTroop,proto3" json:"willRecruitTroop,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	//招募库的组id积分,根据积分控制招募库的组id出现
	//@Blob
	RecruitRandomPoint map[int32]int64 `protobuf:"bytes,19,rep,name=recruitRandomPoint,proto3" json:"recruitRandomPoint,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	//是否已经领奖 0.未领奖1.已领奖
	HasRecvReward int32 `protobuf:"varint,21,opt,name=hasRecvReward,proto3" json:"hasRecvReward,omitempty"`
	//当前进行的关卡id
	CurLevelId int32 `protobuf:"varint,22,opt,name=curLevelId,proto3" json:"curLevelId,omitempty"`
	//已经死亡的英雄
	DeadTroops []int32 `protobuf:"varint,23,rep,packed,name=deadTroops,proto3" json:"deadTroops,omitempty"`
	//@Blob
	TroopEnergy map[int32]int32 `protobuf:"bytes,25,rep,name=troopEnergy,proto3" json:"troopEnergy,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	//@Blob
	//levelId,mazeRobotInfo
	RobotInfos map[int32]*MazeRobotInfo `protobuf:"bytes,26,rep,name=robotInfos,proto3" json:"robotInfos,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	//下次重置时间
	//@Invalid
	ResetTime int64 `protobuf:"varint,27,opt,name=resetTime,proto3" json:"resetTime,omitempty"`
	//战斗结束获得未选择的遗物
	//@Blob
	StaticRelicObjs      map[int32]*MazeRelicInfo `protobuf:"bytes,28,rep,name=staticRelicObjs,proto3" json:"staticRelicObjs,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	Crc32                int32                    `protobuf:"varint,110,opt,name=Crc32,json=crc32,proto3" json:"Crc32,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                 `json:"-"`
	XXX_unrecognized     []byte                   `json:"-"`
	XXX_sizecache        int32                    `json:"-"`
}

func (m *PlayerInfoMaze) Reset()         { *m = PlayerInfoMaze{} }
func (m *PlayerInfoMaze) String() string { return proto.CompactTextString(m) }
func (*PlayerInfoMaze) ProtoMessage()    {}
func (*PlayerInfoMaze) Descriptor() ([]byte, []int) {
	return fileDescriptor_f1d1ddecf6088afe, []int{4}
}

func (m *PlayerInfoMaze) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PlayerInfoMaze.Unmarshal(m, b)
}
func (m *PlayerInfoMaze) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PlayerInfoMaze.Marshal(b, m, deterministic)
}
func (m *PlayerInfoMaze) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PlayerInfoMaze.Merge(m, src)
}
func (m *PlayerInfoMaze) XXX_Size() int {
	return xxx_messageInfo_PlayerInfoMaze.Size(m)
}
func (m *PlayerInfoMaze) XXX_DiscardUnknown() {
	xxx_messageInfo_PlayerInfoMaze.DiscardUnknown(m)
}

var xxx_messageInfo_PlayerInfoMaze proto.InternalMessageInfo

func (m *PlayerInfoMaze) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *PlayerInfoMaze) GetLayerId() int32 {
	if m != nil {
		return m.LayerId
	}
	return 0
}

func (m *PlayerInfoMaze) GetMode() int32 {
	if m != nil {
		return m.Mode
	}
	return 0
}

func (m *PlayerInfoMaze) GetTimes() int32 {
	if m != nil {
		return m.Times
	}
	return 0
}

func (m *PlayerInfoMaze) GetOrderNum() int32 {
	if m != nil {
		return m.OrderNum
	}
	return 0
}

func (m *PlayerInfoMaze) GetTroopInfo() *MazeTroopInfo {
	if m != nil {
		return m.TroopInfo
	}
	return nil
}

func (m *PlayerInfoMaze) GetTroopReduceHp() map[int32]int32 {
	if m != nil {
		return m.TroopReduceHp
	}
	return nil
}

func (m *PlayerInfoMaze) GetRelicObjs() []*ObjInfo {
	if m != nil {
		return m.RelicObjs
	}
	return nil
}

func (m *PlayerInfoMaze) GetArtifactObjs() []*ObjInfo {
	if m != nil {
		return m.ArtifactObjs
	}
	return nil
}

func (m *PlayerInfoMaze) GetEventIds() []int32 {
	if m != nil {
		return m.EventIds
	}
	return nil
}

func (m *PlayerInfoMaze) GetEventRandomPoint() map[int32]int64 {
	if m != nil {
		return m.EventRandomPoint
	}
	return nil
}

func (m *PlayerInfoMaze) GetPoints() int32 {
	if m != nil {
		return m.Points
	}
	return 0
}

func (m *PlayerInfoMaze) GetLevelEvent() map[int32]int32 {
	if m != nil {
		return m.LevelEvent
	}
	return nil
}

func (m *PlayerInfoMaze) GetBattleFormation() map[int32]*PlayerBattleFormation {
	if m != nil {
		return m.BattleFormation
	}
	return nil
}

func (m *PlayerInfoMaze) GetWillRecruitTroop() map[int32]*MazeTroopInfo {
	if m != nil {
		return m.WillRecruitTroop
	}
	return nil
}

func (m *PlayerInfoMaze) GetRecruitRandomPoint() map[int32]int64 {
	if m != nil {
		return m.RecruitRandomPoint
	}
	return nil
}

func (m *PlayerInfoMaze) GetHasRecvReward() int32 {
	if m != nil {
		return m.HasRecvReward
	}
	return 0
}

func (m *PlayerInfoMaze) GetCurLevelId() int32 {
	if m != nil {
		return m.CurLevelId
	}
	return 0
}

func (m *PlayerInfoMaze) GetDeadTroops() []int32 {
	if m != nil {
		return m.DeadTroops
	}
	return nil
}

func (m *PlayerInfoMaze) GetTroopEnergy() map[int32]int32 {
	if m != nil {
		return m.TroopEnergy
	}
	return nil
}

func (m *PlayerInfoMaze) GetRobotInfos() map[int32]*MazeRobotInfo {
	if m != nil {
		return m.RobotInfos
	}
	return nil
}

func (m *PlayerInfoMaze) GetResetTime() int64 {
	if m != nil {
		return m.ResetTime
	}
	return 0
}

func (m *PlayerInfoMaze) GetStaticRelicObjs() map[int32]*MazeRelicInfo {
	if m != nil {
		return m.StaticRelicObjs
	}
	return nil
}

func (m *PlayerInfoMaze) GetCrc32() int32 {
	if m != nil {
		return m.Crc32
	}
	return 0
}

// 阵容信息 troops&&equips&&ext
type PlayerBattleFormation struct {
	// 机器人表id,不为空的话读2以后
	RobotConfId int64 `protobuf:"varint,1,opt,name=robotConfId,proto3" json:"robotConfId,omitempty"`
	// @Blob
	Formation *Formation `protobuf:"bytes,2,opt,name=formation,proto3" json:"formation,omitempty"`
	// @Blob
	Troops map[int32]*ObjInfo `protobuf:"bytes,3,rep,name=troops,proto3" json:"troops,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	// --> troop 身上的装备
	// @Blob
	Equips map[int32]*ObjInfo `protobuf:"bytes,4,rep,name=equips,proto3" json:"equips,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	// --> troop 英雄的天赋等信息
	// @Blob
	TroopsExt            map[int32]*TroopExtInfo `protobuf:"bytes,5,rep,name=troopsExt,proto3" json:"troopsExt,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}                `json:"-"`
	XXX_unrecognized     []byte                  `json:"-"`
	XXX_sizecache        int32                   `json:"-"`
}

func (m *PlayerBattleFormation) Reset()         { *m = PlayerBattleFormation{} }
func (m *PlayerBattleFormation) String() string { return proto.CompactTextString(m) }
func (*PlayerBattleFormation) ProtoMessage()    {}
func (*PlayerBattleFormation) Descriptor() ([]byte, []int) {
	return fileDescriptor_f1d1ddecf6088afe, []int{5}
}

func (m *PlayerBattleFormation) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PlayerBattleFormation.Unmarshal(m, b)
}
func (m *PlayerBattleFormation) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PlayerBattleFormation.Marshal(b, m, deterministic)
}
func (m *PlayerBattleFormation) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PlayerBattleFormation.Merge(m, src)
}
func (m *PlayerBattleFormation) XXX_Size() int {
	return xxx_messageInfo_PlayerBattleFormation.Size(m)
}
func (m *PlayerBattleFormation) XXX_DiscardUnknown() {
	xxx_messageInfo_PlayerBattleFormation.DiscardUnknown(m)
}

var xxx_messageInfo_PlayerBattleFormation proto.InternalMessageInfo

func (m *PlayerBattleFormation) GetRobotConfId() int64 {
	if m != nil {
		return m.RobotConfId
	}
	return 0
}

func (m *PlayerBattleFormation) GetFormation() *Formation {
	if m != nil {
		return m.Formation
	}
	return nil
}

func (m *PlayerBattleFormation) GetTroops() map[int32]*ObjInfo {
	if m != nil {
		return m.Troops
	}
	return nil
}

func (m *PlayerBattleFormation) GetEquips() map[int32]*ObjInfo {
	if m != nil {
		return m.Equips
	}
	return nil
}

func (m *PlayerBattleFormation) GetTroopsExt() map[int32]*TroopExtInfo {
	if m != nil {
		return m.TroopsExt
	}
	return nil
}

func init() {
	proto.RegisterType((*MazeTroopPair)(nil), "msg.MazeTroopPair")
	proto.RegisterType((*MazeTroopInfo)(nil), "msg.MazeTroopInfo")
	proto.RegisterMapType((map[int32]*ObjInfo)(nil), "msg.MazeTroopInfo.CEquipsEntry")
	proto.RegisterMapType((map[int32]*ObjInfo)(nil), "msg.MazeTroopInfo.CTroopsEntry")
	proto.RegisterMapType((map[int32]*TroopExtInfo)(nil), "msg.MazeTroopInfo.CTroopsExtEntry")
	proto.RegisterType((*MazeRobotInfo)(nil), "msg.MazeRobotInfo")
	proto.RegisterMapType((map[int32]int32)(nil), "msg.MazeRobotInfo.RobotCurEnergyEntry")
	proto.RegisterMapType((map[int32]int32)(nil), "msg.MazeRobotInfo.RobotReduceHpEntry")
	proto.RegisterType((*MazeRelicInfo)(nil), "msg.MazeRelicInfo")
	proto.RegisterType((*PlayerInfoMaze)(nil), "msg.PlayerInfoMaze")
	proto.RegisterMapType((map[int32]*PlayerBattleFormation)(nil), "msg.PlayerInfoMaze.BattleFormationEntry")
	proto.RegisterMapType((map[int32]int64)(nil), "msg.PlayerInfoMaze.EventRandomPointEntry")
	proto.RegisterMapType((map[int32]int32)(nil), "msg.PlayerInfoMaze.LevelEventEntry")
	proto.RegisterMapType((map[int32]int64)(nil), "msg.PlayerInfoMaze.RecruitRandomPointEntry")
	proto.RegisterMapType((map[int32]*MazeRobotInfo)(nil), "msg.PlayerInfoMaze.RobotInfosEntry")
	proto.RegisterMapType((map[int32]*MazeRelicInfo)(nil), "msg.PlayerInfoMaze.StaticRelicObjsEntry")
	proto.RegisterMapType((map[int32]int32)(nil), "msg.PlayerInfoMaze.TroopEnergyEntry")
	proto.RegisterMapType((map[int32]int32)(nil), "msg.PlayerInfoMaze.TroopReduceHpEntry")
	proto.RegisterMapType((map[int32]*MazeTroopInfo)(nil), "msg.PlayerInfoMaze.WillRecruitTroopEntry")
	proto.RegisterType((*PlayerBattleFormation)(nil), "msg.PlayerBattleFormation")
	proto.RegisterMapType((map[int32]*ObjInfo)(nil), "msg.PlayerBattleFormation.EquipsEntry")
	proto.RegisterMapType((map[int32]*ObjInfo)(nil), "msg.PlayerBattleFormation.TroopsEntry")
	proto.RegisterMapType((map[int32]*TroopExtInfo)(nil), "msg.PlayerBattleFormation.TroopsExtEntry")
}

func init() { proto.RegisterFile("msg/db_state_maze.proto", fileDescriptor_f1d1ddecf6088afe) }

var fileDescriptor_f1d1ddecf6088afe = []byte{
	// 1027 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x57, 0x7f, 0x6f, 0x1b, 0x35,
	0x18, 0x56, 0x72, 0x49, 0x47, 0xdf, 0x34, 0x49, 0xf1, 0xda, 0xd5, 0x84, 0x0a, 0xa2, 0x30, 0x20,
	0xfc, 0x50, 0x5a, 0xad, 0xff, 0x0c, 0x24, 0x26, 0x68, 0x94, 0x75, 0x11, 0x63, 0x0b, 0xde, 0x60,
	0x12, 0x48, 0x4c, 0x97, 0x3b, 0x37, 0x1c, 0xcb, 0xdd, 0x05, 0x9f, 0x93, 0x35, 0xfb, 0x1a, 0x7c,
	0x0b, 0xfe, 0x41, 0x7c, 0x25, 0x3e, 0x09, 0xf2, 0xeb, 0xbb, 0x8b, 0xef, 0x72, 0xa1, 0x8a, 0xe8,
	0x7f, 0xf7, 0xda, 0xcf, 0xf3, 0xd8, 0x7e, 0xfc, 0xfa, 0xb5, 0x0f, 0x8e, 0xfc, 0x68, 0x72, 0xe2,
	0x8e, 0x5f, 0x46, 0xd2, 0x96, 0xfc, 0xa5, 0x6f, 0xbf, 0xe1, 0xbd, 0x99, 0x08, 0x65, 0x48, 0x2c,
	0x3f, 0x9a, 0xb4, 0xb2, 0xbd, 0x63, 0x3b, 0x8a, 0x7b, 0x3b, 0x67, 0x50, 0xff, 0xce, 0x7e, 0xc3,
	0x9f, 0x8b, 0x30, 0x9c, 0x8d, 0x6c, 0x4f, 0x90, 0x0e, 0x54, 0x67, 0xb6, 0x27, 0x22, 0x0a, 0x6d,
	0xab, 0x5b, 0xbb, 0xb7, 0xd7, 0xf3, 0xa3, 0x49, 0x6f, 0x18, 0x48, 0xd5, 0xc9, 0x74, 0x57, 0xe7,
	0x2f, 0xcb, 0x60, 0x0d, 0x83, 0xcb, 0x90, 0x7c, 0x01, 0xb7, 0x1c, 0x8c, 0x22, 0x5a, 0x42, 0xde,
	0xfb, 0xc8, 0xcb, 0x80, 0x7a, 0x7d, 0x8d, 0x18, 0x04, 0x52, 0x2c, 0x59, 0x82, 0x47, 0xea, 0xe0,
	0xf7, 0xb9, 0x37, 0x8b, 0x68, 0x79, 0x33, 0x55, 0x23, 0x12, 0xaa, 0x8e, 0xc8, 0x39, 0x40, 0xac,
	0x32, 0xb8, 0x92, 0xd4, 0x42, 0x76, 0xe7, 0x3f, 0x06, 0xbe, 0x92, 0x5a, 0xc0, 0x60, 0xb5, 0x1e,
	0xc1, 0x9e, 0x39, 0x2f, 0xb2, 0x0f, 0xd6, 0x2b, 0xbe, 0xa4, 0xa5, 0x76, 0xa9, 0x5b, 0x65, 0xea,
	0x53, 0x39, 0xb2, 0xb0, 0xa7, 0x73, 0x4e, 0xcb, 0xed, 0x52, 0xea, 0xc8, 0xd3, 0xf1, 0x6f, 0x4a,
	0x9a, 0xe9, 0xae, 0x2f, 0xcb, 0xf7, 0x4b, 0xa8, 0x64, 0x4c, 0xf3, 0x7f, 0x28, 0x8d, 0xa0, 0x99,
	0x9b, 0x72, 0x81, 0xd8, 0xc7, 0x59, 0xb1, 0xb7, 0x51, 0x0c, 0x59, 0x83, 0x2b, 0x99, 0x53, 0xec,
	0xfc, 0x5d, 0xd6, 0x3b, 0xc6, 0xc2, 0x71, 0x88, 0x9d, 0xe4, 0x5b, 0xa8, 0x0b, 0x15, 0x30, 0xee,
	0xce, 0x1d, 0xfe, 0x68, 0x16, 0xef, 0xdb, 0x87, 0xa9, 0x7d, 0x29, 0xb4, 0xc7, 0x4c, 0x9c, 0x76,
	0x30, 0xcb, 0x25, 0x4f, 0xa0, 0x81, 0x0d, 0xfd, 0xb9, 0x18, 0x04, 0x5c, 0x4c, 0x96, 0xf1, 0x56,
	0x7e, 0xb4, 0x49, 0x2d, 0x05, 0x6a, 0xb9, 0x1c, 0xbb, 0xf5, 0x35, 0x90, 0xf5, 0x41, 0x0b, 0x3c,
	0x38, 0x30, 0x3d, 0xa8, 0x9a, 0x16, 0x7e, 0x03, 0xb7, 0x0b, 0x06, 0xda, 0x46, 0xa2, 0x33, 0x8c,
	0x2d, 0xe3, 0x53, 0xcf, 0x41, 0xcb, 0xee, 0x43, 0x5d, 0xa8, 0x20, 0xde, 0xb1, 0x24, 0xd5, 0x09,
	0x2e, 0xf2, 0x99, 0xb4, 0x65, 0xda, 0xc5, 0xb2, 0xc0, 0xce, 0x3f, 0x0d, 0x68, 0x8c, 0xa6, 0xf6,
	0x92, 0x0b, 0x15, 0x2b, 0x55, 0xd2, 0x80, 0xb2, 0xe7, 0xe2, 0x44, 0x2a, 0xac, 0xec, 0xb9, 0x84,
	0xc2, 0x2d, 0x0d, 0x70, 0xe3, 0x99, 0x24, 0x21, 0x21, 0x50, 0xf1, 0x43, 0x97, 0x53, 0x0b, 0x9b,
	0xf1, 0x5b, 0xcd, 0x5a, 0x7a, 0x3e, 0x8f, 0x68, 0x45, 0xcf, 0x1a, 0x03, 0xd2, 0x82, 0xb7, 0x42,
	0xe1, 0x72, 0xf1, 0x64, 0xee, 0xd3, 0x2a, 0x76, 0xa4, 0x31, 0x39, 0x85, 0x5d, 0x99, 0x1c, 0x08,
	0xba, 0x83, 0x29, 0x43, 0xd6, 0x8f, 0x0a, 0x5b, 0x81, 0xc8, 0x63, 0xa8, 0x63, 0x90, 0x66, 0xc8,
	0xae, 0xb1, 0xa7, 0xd9, 0xd5, 0xe8, 0xbc, 0xcb, 0xa5, 0x48, 0x86, 0x4c, 0x3e, 0x85, 0xdd, 0xc4,
	0x93, 0x6c, 0x6d, 0x49, 0x2c, 0x5b, 0x75, 0x93, 0x53, 0xd8, 0xb3, 0x85, 0xf4, 0x2e, 0x6d, 0x47,
	0x22, 0xbc, 0x56, 0x00, 0xcf, 0x20, 0xd4, 0xca, 0xf9, 0x82, 0x07, 0x72, 0xe8, 0x46, 0x74, 0xaf,
	0x6d, 0xa9, 0x95, 0x27, 0x31, 0xf9, 0x01, 0xf6, 0xf1, 0x9b, 0xd9, 0x81, 0x1b, 0xfa, 0xa3, 0xd0,
	0x0b, 0x24, 0xad, 0xa3, 0xe2, 0x27, 0x45, 0x4b, 0x19, 0xe4, 0xb0, 0x7a, 0x35, 0x6b, 0x12, 0xe4,
	0x0e, 0xec, 0xcc, 0xd4, 0x47, 0x44, 0x1b, 0x68, 0x75, 0x1c, 0x91, 0x3e, 0xc0, 0x94, 0x2f, 0xf8,
	0x14, 0x75, 0x68, 0x13, 0x07, 0xfa, 0xa0, 0x68, 0xa0, 0xc7, 0x29, 0x2a, 0xae, 0x4a, 0x2b, 0x1a,
	0x61, 0xd0, 0x1c, 0xdb, 0x52, 0x4e, 0xf9, 0xc3, 0x50, 0xf8, 0xb6, 0xf4, 0xc2, 0x80, 0xee, 0xa3,
	0x52, 0xb7, 0x48, 0xe9, 0x3c, 0x0b, 0xd5, 0x72, 0x79, 0x01, 0xe5, 0xc3, 0x6b, 0x6f, 0x3a, 0x65,
	0xdc, 0x11, 0x73, 0x4f, 0xe2, 0x8e, 0x51, 0xb2, 0xd9, 0x87, 0x17, 0x39, 0x6c, 0xec, 0x43, 0x5e,
	0x82, 0xfc, 0x0c, 0x44, 0xe8, 0xd8, 0x34, 0xf8, 0x36, 0x0a, 0x7f, 0x56, 0x24, 0xcc, 0xd6, 0xd0,
	0x5a, 0xba, 0x40, 0x86, 0xdc, 0x85, 0xfa, 0xaf, 0x76, 0xc4, 0xb8, 0xb3, 0x60, 0xfc, 0xb5, 0x2d,
	0x5c, 0x7a, 0x88, 0x5e, 0x67, 0x1b, 0xc9, 0x7b, 0x00, 0xce, 0x5c, 0xa0, 0x9f, 0x43, 0x97, 0xde,
	0x41, 0x88, 0xd1, 0xa2, 0xfa, 0x5d, 0x6e, 0xbb, 0xf1, 0x05, 0x75, 0x84, 0xf9, 0x61, 0xb4, 0x90,
	0x87, 0x50, 0x93, 0x7a, 0x89, 0x58, 0xbb, 0xde, 0xc1, 0xb9, 0xdf, 0xdd, 0x98, 0xe7, 0x66, 0xe5,
	0x32, 0x89, 0x6a, 0xeb, 0x45, 0x52, 0xe7, 0x22, 0xda, 0xda, 0xbc, 0xf5, 0x69, 0x35, 0x8c, 0x6f,
	0x34, 0x83, 0x46, 0x8e, 0xd5, 0x41, 0x89, 0xb8, 0x7c, 0xee, 0xf9, 0x9c, 0xbe, 0xdb, 0x2e, 0x75,
	0x2d, 0xb6, 0x6a, 0x50, 0x89, 0x11, 0x61, 0xa5, 0x61, 0xe9, 0x61, 0x3a, 0xde, 0x9c, 0x18, 0xcf,
	0xb2, 0xd0, 0x38, 0x31, 0x72, 0x02, 0xaa, 0x98, 0xf4, 0x85, 0x73, 0x76, 0x8f, 0x06, 0xba, 0x98,
	0x38, 0x2a, 0x50, 0x35, 0x78, 0xfd, 0x54, 0x6f, 0x55, 0x83, 0xfb, 0x70, 0x58, 0x78, 0x98, 0xae,
	0x13, 0xb1, 0x4c, 0x91, 0xaf, 0xa0, 0x99, 0x3b, 0x28, 0x5b, 0xcd, 0xe1, 0x17, 0x38, 0x28, 0x3a,
	0x1d, 0x05, 0x1a, 0xa7, 0xd9, 0xfb, 0xb4, 0x65, 0xf8, 0x99, 0x53, 0x30, 0xf5, 0x5f, 0xc0, 0x61,
	0xe1, 0x41, 0x29, 0x18, 0xa0, 0x9b, 0x1d, 0xa0, 0xa8, 0xfa, 0x1a, 0xc2, 0x03, 0x38, 0xda, 0x70,
	0x50, 0xb6, 0xb2, 0xef, 0x01, 0xec, 0xe7, 0x73, 0x76, 0x2b, 0xff, 0xbe, 0x87, 0x66, 0x2e, 0x59,
	0xb7, 0x59, 0x59, 0x4a, 0x35, 0x25, 0x7f, 0x84, 0x83, 0xa2, 0xbc, 0xdc, 0x4a, 0x37, 0xb9, 0x93,
	0xcd, 0xfb, 0xfa, 0x8f, 0x0a, 0x1c, 0x16, 0xee, 0x17, 0x69, 0x43, 0x4d, 0x3f, 0x30, 0xc2, 0xe0,
	0x72, 0xa8, 0x2f, 0x5d, 0x8b, 0x99, 0x4d, 0xe4, 0x73, 0xd8, 0xbd, 0x4c, 0x2b, 0xad, 0x1e, 0xad,
	0x81, 0xa3, 0xad, 0x36, 0x7d, 0x05, 0x20, 0x0f, 0x60, 0x47, 0xea, 0x5a, 0x62, 0xad, 0x5d, 0x89,
	0xb9, 0xb1, 0x7b, 0xe6, 0x9b, 0x37, 0x66, 0x29, 0x3e, 0xd7, 0x2f, 0xde, 0xca, 0xb5, 0x7c, 0xf3,
	0xe1, 0x1b, 0xb3, 0xc8, 0x45, 0x7c, 0x97, 0xe3, 0xb3, 0xb7, 0xba, 0x56, 0xc2, 0x37, 0x4c, 0x21,
	0x79, 0xfd, 0xae, 0xb8, 0xad, 0x0b, 0xa8, 0xdd, 0xcc, 0xdb, 0xf7, 0x02, 0x6a, 0x37, 0xf3, 0xf4,
	0x7d, 0x0a, 0x8d, 0x1b, 0x7d, 0xf9, 0x9e, 0x1f, 0xff, 0x44, 0x22, 0x2e, 0x16, 0x5c, 0x9c, 0xcc,
	0x5e, 0x4d, 0x4e, 0x26, 0x3c, 0x38, 0xf1, 0xa3, 0xc9, 0x9f, 0xe5, 0xea, 0x48, 0xfd, 0xfe, 0x8c,
	0x77, 0xf0, 0x2f, 0xe8, 0xec, 0xdf, 0x00, 0x00, 0x00, 0xff, 0xff, 0xbd, 0x00, 0xe3, 0x2f, 0x3e,
	0x0d, 0x00, 0x00,
}
