// Code generated by protoc-gen-go. DO NOT EDIT.
// source: msg/db_state_arena.proto

package msg

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// 竞技场赛季信息
// @Entry
type ArenaSeasonInfo struct {
	// @Id
	Id uint64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	// 竞技场类型
	ArenaType ArenaTypeStatus `protobuf:"varint,2,opt,name=arenaType,proto3,enum=msg.ArenaTypeStatus" json:"arenaType,omitempty"`
	// 开始时间
	SeasonBeginTime int64 `protobuf:"varint,3,opt,name=seasonBeginTime,proto3" json:"seasonBeginTime,omitempty"`
	// 结束时间
	SeasonEndTime int64 `protobuf:"varint,4,opt,name=seasonEndTime,proto3" json:"seasonEndTime,omitempty"`
	// 每日奖励时间节点
	// @Blob
	DayRewards []int64 `protobuf:"varint,5,rep,packed,name=dayRewards,proto3" json:"dayRewards,omitempty"`
	// 赛季号
	SeasonNumber         int32    `protobuf:"varint,6,opt,name=seasonNumber,proto3" json:"seasonNumber,omitempty"`
	Crc32                int32    `protobuf:"varint,110,opt,name=Crc32,json=crc32,proto3" json:"Crc32,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ArenaSeasonInfo) Reset()         { *m = ArenaSeasonInfo{} }
func (m *ArenaSeasonInfo) String() string { return proto.CompactTextString(m) }
func (*ArenaSeasonInfo) ProtoMessage()    {}
func (*ArenaSeasonInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_1be350de9113f887, []int{0}
}

func (m *ArenaSeasonInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArenaSeasonInfo.Unmarshal(m, b)
}
func (m *ArenaSeasonInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArenaSeasonInfo.Marshal(b, m, deterministic)
}
func (m *ArenaSeasonInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArenaSeasonInfo.Merge(m, src)
}
func (m *ArenaSeasonInfo) XXX_Size() int {
	return xxx_messageInfo_ArenaSeasonInfo.Size(m)
}
func (m *ArenaSeasonInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_ArenaSeasonInfo.DiscardUnknown(m)
}

var xxx_messageInfo_ArenaSeasonInfo proto.InternalMessageInfo

func (m *ArenaSeasonInfo) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ArenaSeasonInfo) GetArenaType() ArenaTypeStatus {
	if m != nil {
		return m.ArenaType
	}
	return ArenaTypeStatus_ATS_DEFAULT
}

func (m *ArenaSeasonInfo) GetSeasonBeginTime() int64 {
	if m != nil {
		return m.SeasonBeginTime
	}
	return 0
}

func (m *ArenaSeasonInfo) GetSeasonEndTime() int64 {
	if m != nil {
		return m.SeasonEndTime
	}
	return 0
}

func (m *ArenaSeasonInfo) GetDayRewards() []int64 {
	if m != nil {
		return m.DayRewards
	}
	return nil
}

func (m *ArenaSeasonInfo) GetSeasonNumber() int32 {
	if m != nil {
		return m.SeasonNumber
	}
	return 0
}

func (m *ArenaSeasonInfo) GetCrc32() int32 {
	if m != nil {
		return m.Crc32
	}
	return 0
}

// 竞技场对战记录
type ArenaBattleLog struct {
	// 用户ID
	Id uint64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	// 赛季
	SeasonId int32 `protobuf:"varint,2,opt,name=seasonId,proto3" json:"seasonId,omitempty"`
	// 战报ID
	BattleUuid string `protobuf:"bytes,3,opt,name=battleUuid,proto3" json:"battleUuid,omitempty"`
	// 战斗类型
	BattleType BattleMessageStatus `protobuf:"varint,4,opt,name=battleType,proto3,enum=msg.BattleMessageStatus" json:"battleType,omitempty"`
	// 对手ID
	BattleUserId uint64 `protobuf:"varint,5,opt,name=battleUserId,proto3" json:"battleUserId,omitempty"`
	// 对手名字
	BattleName string `protobuf:"bytes,6,opt,name=battleName,proto3" json:"battleName,omitempty"`
	// 对手头像
	BattleHeadUrl int32 `protobuf:"varint,7,opt,name=battleHeadUrl,proto3" json:"battleHeadUrl,omitempty"`
	// 对手等级
	BattleLevel int32 `protobuf:"varint,8,opt,name=battleLevel,proto3" json:"battleLevel,omitempty"`
	// 对手积分
	BattlePoint int32 `protobuf:"varint,9,opt,name=battlePoint,proto3" json:"battlePoint,omitempty"`
	// 对手段位
	BattleStage int32 `protobuf:"varint,10,opt,name=battleStage,proto3" json:"battleStage,omitempty"`
	// 对手战力
	BattlePower int32 `protobuf:"varint,11,opt,name=battlePower,proto3" json:"battlePower,omitempty"`
	// 变更积分
	UpdatePoint int32 `protobuf:"varint,12,opt,name=updatePoint,proto3" json:"updatePoint,omitempty"`
	// 战报时间
	BattleTime int64 `protobuf:"varint,13,opt,name=battleTime,proto3" json:"battleTime,omitempty"`
	// 战斗结果
	BattleResult         BattleResult `protobuf:"varint,14,opt,name=battleResult,proto3,enum=msg.BattleResult" json:"battleResult,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *ArenaBattleLog) Reset()         { *m = ArenaBattleLog{} }
func (m *ArenaBattleLog) String() string { return proto.CompactTextString(m) }
func (*ArenaBattleLog) ProtoMessage()    {}
func (*ArenaBattleLog) Descriptor() ([]byte, []int) {
	return fileDescriptor_1be350de9113f887, []int{1}
}

func (m *ArenaBattleLog) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArenaBattleLog.Unmarshal(m, b)
}
func (m *ArenaBattleLog) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArenaBattleLog.Marshal(b, m, deterministic)
}
func (m *ArenaBattleLog) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArenaBattleLog.Merge(m, src)
}
func (m *ArenaBattleLog) XXX_Size() int {
	return xxx_messageInfo_ArenaBattleLog.Size(m)
}
func (m *ArenaBattleLog) XXX_DiscardUnknown() {
	xxx_messageInfo_ArenaBattleLog.DiscardUnknown(m)
}

var xxx_messageInfo_ArenaBattleLog proto.InternalMessageInfo

func (m *ArenaBattleLog) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ArenaBattleLog) GetSeasonId() int32 {
	if m != nil {
		return m.SeasonId
	}
	return 0
}

func (m *ArenaBattleLog) GetBattleUuid() string {
	if m != nil {
		return m.BattleUuid
	}
	return ""
}

func (m *ArenaBattleLog) GetBattleType() BattleMessageStatus {
	if m != nil {
		return m.BattleType
	}
	return BattleMessageStatus_BATTLE_ATT
}

func (m *ArenaBattleLog) GetBattleUserId() uint64 {
	if m != nil {
		return m.BattleUserId
	}
	return 0
}

func (m *ArenaBattleLog) GetBattleName() string {
	if m != nil {
		return m.BattleName
	}
	return ""
}

func (m *ArenaBattleLog) GetBattleHeadUrl() int32 {
	if m != nil {
		return m.BattleHeadUrl
	}
	return 0
}

func (m *ArenaBattleLog) GetBattleLevel() int32 {
	if m != nil {
		return m.BattleLevel
	}
	return 0
}

func (m *ArenaBattleLog) GetBattlePoint() int32 {
	if m != nil {
		return m.BattlePoint
	}
	return 0
}

func (m *ArenaBattleLog) GetBattleStage() int32 {
	if m != nil {
		return m.BattleStage
	}
	return 0
}

func (m *ArenaBattleLog) GetBattlePower() int32 {
	if m != nil {
		return m.BattlePower
	}
	return 0
}

func (m *ArenaBattleLog) GetUpdatePoint() int32 {
	if m != nil {
		return m.UpdatePoint
	}
	return 0
}

func (m *ArenaBattleLog) GetBattleTime() int64 {
	if m != nil {
		return m.BattleTime
	}
	return 0
}

func (m *ArenaBattleLog) GetBattleResult() BattleResult {
	if m != nil {
		return m.BattleResult
	}
	return BattleResult_BR_Fail
}

func init() {
	proto.RegisterType((*ArenaSeasonInfo)(nil), "msg.ArenaSeasonInfo")
	proto.RegisterType((*ArenaBattleLog)(nil), "msg.ArenaBattleLog")
}

func init() { proto.RegisterFile("msg/db_state_arena.proto", fileDescriptor_1be350de9113f887) }

var fileDescriptor_1be350de9113f887 = []byte{
	// 444 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x64, 0x93, 0x41, 0x6b, 0xdb, 0x30,
	0x14, 0xc7, 0x71, 0x1c, 0x77, 0x8d, 0xda, 0xba, 0x4c, 0xf4, 0x20, 0xca, 0x18, 0x26, 0xec, 0xe0,
	0x53, 0x02, 0x29, 0x83, 0x5d, 0x9b, 0x31, 0x58, 0xa0, 0x2b, 0x45, 0x69, 0x2f, 0xbb, 0x14, 0xa5,
	0x7a, 0x13, 0x66, 0xb1, 0x1c, 0x24, 0xb9, 0xa1, 0xc7, 0x7d, 0x9d, 0x7d, 0xc9, 0x0d, 0x3d, 0xd5,
	0xb1, 0xbc, 0x1d, 0xf5, 0x7b, 0x3f, 0xbf, 0xa7, 0xf7, 0xc7, 0x22, 0xac, 0xb6, 0x6a, 0x2e, 0x37,
	0x8f, 0xd6, 0x09, 0x07, 0x8f, 0xc2, 0x80, 0x16, 0xb3, 0x9d, 0x69, 0x5c, 0x43, 0xd3, 0xda, 0xaa,
	0xcb, 0xdc, 0x97, 0x41, 0xb7, 0x75, 0x80, 0xd3, 0x3f, 0x09, 0x39, 0xbf, 0xf6, 0xd2, 0x1a, 0x84,
	0x6d, 0xf4, 0x4a, 0xff, 0x68, 0x68, 0x4e, 0x46, 0x95, 0x64, 0x49, 0x91, 0x94, 0x63, 0x3e, 0xaa,
	0x24, 0x5d, 0x90, 0x09, 0xf6, 0xb9, 0x7f, 0xd9, 0x01, 0x1b, 0x15, 0x49, 0x99, 0x2f, 0x2e, 0x66,
	0xb5, 0x55, 0xb3, 0xeb, 0x8e, 0xae, 0x9d, 0x70, 0xad, 0xe5, 0xbd, 0x46, 0x4b, 0x72, 0x6e, 0xb1,
	0xe3, 0x12, 0x54, 0xa5, 0xef, 0xab, 0x1a, 0x58, 0x5a, 0x24, 0x65, 0xca, 0xff, 0xc5, 0xf4, 0x03,
	0x39, 0x0b, 0xe8, 0x8b, 0x96, 0xe8, 0x8d, 0xd1, 0x1b, 0x42, 0xfa, 0x9e, 0x10, 0x29, 0x5e, 0x38,
	0xec, 0x85, 0x91, 0x96, 0x65, 0x45, 0x5a, 0xa6, 0x3c, 0x22, 0x74, 0x4a, 0x4e, 0xc3, 0x07, 0xb7,
	0x6d, 0xbd, 0x01, 0xc3, 0x8e, 0x8a, 0xa4, 0xcc, 0xf8, 0x80, 0xd1, 0x0b, 0x92, 0x7d, 0x36, 0x4f,
	0x57, 0x0b, 0xa6, 0xb1, 0x98, 0x3d, 0xf9, 0xc3, 0xf4, 0xd7, 0x98, 0xe4, 0xb8, 0xc8, 0x52, 0x38,
	0xb7, 0x85, 0x9b, 0x46, 0xfd, 0x17, 0xc0, 0x25, 0x39, 0x0e, 0x8d, 0x56, 0x12, 0xf7, 0xcf, 0xf8,
	0xe1, 0xec, 0x2f, 0xb6, 0xc1, 0x0f, 0x1f, 0xda, 0x4a, 0xe2, 0x8e, 0x13, 0x1e, 0x11, 0xfa, 0xa9,
	0xab, 0x63, 0x7a, 0x63, 0x4c, 0x8f, 0x61, 0x7a, 0x61, 0xde, 0x37, 0xb0, 0x56, 0xa8, 0x2e, 0xc1,
	0xc8, 0xf5, 0x2b, 0xbd, 0xf6, 0xb1, 0x60, 0x56, 0x92, 0x65, 0x78, 0x9f, 0x01, 0xeb, 0xa7, 0xdf,
	0x8a, 0x1a, 0x70, 0xe9, 0xc3, 0x74, 0x4f, 0x7c, 0xb8, 0xe1, 0xf4, 0x15, 0x84, 0x7c, 0x30, 0x5b,
	0xf6, 0x06, 0xaf, 0x3f, 0x84, 0xb4, 0x20, 0x27, 0x01, 0xdc, 0xc0, 0x33, 0x6c, 0xd9, 0x31, 0x3a,
	0x31, 0xea, 0x8d, 0xbb, 0xa6, 0xd2, 0x8e, 0x4d, 0x62, 0x03, 0x51, 0x6f, 0xac, 0x9d, 0x50, 0xc0,
	0x48, 0x6c, 0x20, 0x8a, 0x7b, 0xec, 0xc1, 0xb0, 0x93, 0x61, 0x8f, 0x3d, 0x18, 0x6f, 0xb4, 0x3b,
	0x29, 0xdc, 0xeb, 0x94, 0xd3, 0x60, 0x44, 0xa8, 0xdf, 0x17, 0xff, 0x94, 0x33, 0xfc, 0x53, 0x22,
	0x42, 0x3f, 0x76, 0x99, 0x71, 0xb0, 0xed, 0xd6, 0xb1, 0x1c, 0xf3, 0x7e, 0x1b, 0xe5, 0x1d, 0x0a,
	0x7c, 0xa0, 0x2d, 0xdf, 0x7d, 0xa7, 0x16, 0xcc, 0x33, 0x98, 0xf9, 0xee, 0xa7, 0x9a, 0x2b, 0xd0,
	0xf3, 0xda, 0xaa, 0xdf, 0xa3, 0xec, 0xce, 0xbf, 0x91, 0xcd, 0x11, 0x3e, 0x95, 0xab, 0xbf, 0x01,
	0x00, 0x00, 0xff, 0xff, 0xd6, 0x90, 0x50, 0x2f, 0x5b, 0x03, 0x00, 0x00,
}
