// Code generated by protoc-gen-go. DO NOT EDIT.
// source: msg/db_state_base.proto

package msg

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// 玩家服务器信息
//
type PlayerServerInfo struct {
	PlayerId             uint64   `protobuf:"varint,1,opt,name=playerId,proto3" json:"playerId,omitempty"`
	ServerId             int32    `protobuf:"varint,2,opt,name=serverId,proto3" json:"serverId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PlayerServerInfo) Reset()         { *m = PlayerServerInfo{} }
func (m *PlayerServerInfo) String() string { return proto.CompactTextString(m) }
func (*PlayerServerInfo) ProtoMessage()    {}
func (*PlayerServerInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_eaec4d9e1f935bb4, []int{0}
}

func (m *PlayerServerInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PlayerServerInfo.Unmarshal(m, b)
}
func (m *PlayerServerInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PlayerServerInfo.Marshal(b, m, deterministic)
}
func (m *PlayerServerInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PlayerServerInfo.Merge(m, src)
}
func (m *PlayerServerInfo) XXX_Size() int {
	return xxx_messageInfo_PlayerServerInfo.Size(m)
}
func (m *PlayerServerInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_PlayerServerInfo.DiscardUnknown(m)
}

var xxx_messageInfo_PlayerServerInfo proto.InternalMessageInfo

func (m *PlayerServerInfo) GetPlayerId() uint64 {
	if m != nil {
		return m.PlayerId
	}
	return 0
}

func (m *PlayerServerInfo) GetServerId() int32 {
	if m != nil {
		return m.ServerId
	}
	return 0
}

type BuildingInfo struct {
	Id    int32 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Level int32 `protobuf:"varint,2,opt,name=level,proto3" json:"level,omitempty"`
	// @Invalid
	UpgradeTotalTime int32 `protobuf:"varint,3,opt,name=upgradeTotalTime,proto3" json:"upgradeTotalTime,omitempty"`
	StartTime        int64 `protobuf:"varint,4,opt,name=startTime,proto3" json:"startTime,omitempty"`
	// @Invalid
	PassedTime           int32         `protobuf:"varint,5,opt,name=passedTime,proto3" json:"passedTime,omitempty"`
	State                BuildingState `protobuf:"varint,6,opt,name=state,proto3,enum=msg.BuildingState" json:"state,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *BuildingInfo) Reset()         { *m = BuildingInfo{} }
func (m *BuildingInfo) String() string { return proto.CompactTextString(m) }
func (*BuildingInfo) ProtoMessage()    {}
func (*BuildingInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_eaec4d9e1f935bb4, []int{1}
}

func (m *BuildingInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BuildingInfo.Unmarshal(m, b)
}
func (m *BuildingInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BuildingInfo.Marshal(b, m, deterministic)
}
func (m *BuildingInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BuildingInfo.Merge(m, src)
}
func (m *BuildingInfo) XXX_Size() int {
	return xxx_messageInfo_BuildingInfo.Size(m)
}
func (m *BuildingInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_BuildingInfo.DiscardUnknown(m)
}

var xxx_messageInfo_BuildingInfo proto.InternalMessageInfo

func (m *BuildingInfo) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *BuildingInfo) GetLevel() int32 {
	if m != nil {
		return m.Level
	}
	return 0
}

func (m *BuildingInfo) GetUpgradeTotalTime() int32 {
	if m != nil {
		return m.UpgradeTotalTime
	}
	return 0
}

func (m *BuildingInfo) GetStartTime() int64 {
	if m != nil {
		return m.StartTime
	}
	return 0
}

func (m *BuildingInfo) GetPassedTime() int32 {
	if m != nil {
		return m.PassedTime
	}
	return 0
}

func (m *BuildingInfo) GetState() BuildingState {
	if m != nil {
		return m.State
	}
	return BuildingState_LOCK
}

// 用于标记一个物品
type ObjKey struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Type                 ObjType  `protobuf:"varint,2,opt,name=type,proto3,enum=msg.ObjType" json:"type,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ObjKey) Reset()         { *m = ObjKey{} }
func (m *ObjKey) String() string { return proto.CompactTextString(m) }
func (*ObjKey) ProtoMessage()    {}
func (*ObjKey) Descriptor() ([]byte, []int) {
	return fileDescriptor_eaec4d9e1f935bb4, []int{2}
}

func (m *ObjKey) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ObjKey.Unmarshal(m, b)
}
func (m *ObjKey) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ObjKey.Marshal(b, m, deterministic)
}
func (m *ObjKey) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ObjKey.Merge(m, src)
}
func (m *ObjKey) XXX_Size() int {
	return xxx_messageInfo_ObjKey.Size(m)
}
func (m *ObjKey) XXX_DiscardUnknown() {
	xxx_messageInfo_ObjKey.DiscardUnknown(m)
}

var xxx_messageInfo_ObjKey proto.InternalMessageInfo

func (m *ObjKey) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ObjKey) GetType() ObjType {
	if m != nil {
		return m.Type
	}
	return ObjType_OT_Currency
}

type IntPair struct {
	Key                  int32    `protobuf:"varint,1,opt,name=key,proto3" json:"key,omitempty"`
	Value                int32    `protobuf:"varint,2,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *IntPair) Reset()         { *m = IntPair{} }
func (m *IntPair) String() string { return proto.CompactTextString(m) }
func (*IntPair) ProtoMessage()    {}
func (*IntPair) Descriptor() ([]byte, []int) {
	return fileDescriptor_eaec4d9e1f935bb4, []int{3}
}

func (m *IntPair) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IntPair.Unmarshal(m, b)
}
func (m *IntPair) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IntPair.Marshal(b, m, deterministic)
}
func (m *IntPair) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IntPair.Merge(m, src)
}
func (m *IntPair) XXX_Size() int {
	return xxx_messageInfo_IntPair.Size(m)
}
func (m *IntPair) XXX_DiscardUnknown() {
	xxx_messageInfo_IntPair.DiscardUnknown(m)
}

var xxx_messageInfo_IntPair proto.InternalMessageInfo

func (m *IntPair) GetKey() int32 {
	if m != nil {
		return m.Key
	}
	return 0
}

func (m *IntPair) GetValue() int32 {
	if m != nil {
		return m.Value
	}
	return 0
}

type IntList struct {
	Data                 []int32  `protobuf:"varint,1,rep,packed,name=data,proto3" json:"data,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *IntList) Reset()         { *m = IntList{} }
func (m *IntList) String() string { return proto.CompactTextString(m) }
func (*IntList) ProtoMessage()    {}
func (*IntList) Descriptor() ([]byte, []int) {
	return fileDescriptor_eaec4d9e1f935bb4, []int{4}
}

func (m *IntList) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_IntList.Unmarshal(m, b)
}
func (m *IntList) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_IntList.Marshal(b, m, deterministic)
}
func (m *IntList) XXX_Merge(src proto.Message) {
	xxx_messageInfo_IntList.Merge(m, src)
}
func (m *IntList) XXX_Size() int {
	return xxx_messageInfo_IntList.Size(m)
}
func (m *IntList) XXX_DiscardUnknown() {
	xxx_messageInfo_IntList.DiscardUnknown(m)
}

var xxx_messageInfo_IntList proto.InternalMessageInfo

func (m *IntList) GetData() []int32 {
	if m != nil {
		return m.Data
	}
	return nil
}

// 游戏内的所有物品，都可以抽象为ObjInfo
type ObjInfo struct {
	Id       int32   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Type     ObjType `protobuf:"varint,2,opt,name=type,proto3,enum=msg.ObjType" json:"type,omitempty"`
	ConfigId int32   `protobuf:"varint,3,opt,name=configId,proto3" json:"configId,omitempty"`
	Num      int64   `protobuf:"varint,4,opt,name=num,proto3" json:"num,omitempty"`
	Level    int32   `protobuf:"varint,5,opt,name=level,proto3" json:"level,omitempty"`
	Star     int32   `protobuf:"varint,6,opt,name=star,proto3" json:"star,omitempty"`
	// 扩展用
	Extend1 int64 `protobuf:"varint,7,opt,name=extend1,proto3" json:"extend1,omitempty"`
	// other.. info
	Exp int32 `protobuf:"varint,8,opt,name=exp,proto3" json:"exp,omitempty"`
	// owner is troopId if equip; default is 0 if dont belong to any troop.
	// equip: if 0 背包中；else 英雄身上
	OwnerId int32 `protobuf:"varint,9,opt,name=ownerId,proto3" json:"ownerId,omitempty"`
	// equip:随机属性id:value; 改为数组 按等级解锁排序
	// troop英雄：专长等级： 专长id-专长等级 --> 配表不能随便调整
	Pairs []*IntPair `protobuf:"bytes,10,rep,name=pairs,proto3" json:"pairs,omitempty"`
	// equip: 0:unlock; 1:lock
	Status int32 `protobuf:"varint,11,opt,name=status,proto3" json:"status,omitempty"`
	// 英雄战力
	Power int32 `protobuf:"varint,12,opt,name=power,proto3" json:"power,omitempty"`
	//标记 0:normal 1:recruit ...
	Flag                 int32    `protobuf:"varint,13,opt,name=flag,proto3" json:"flag,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ObjInfo) Reset()         { *m = ObjInfo{} }
func (m *ObjInfo) String() string { return proto.CompactTextString(m) }
func (*ObjInfo) ProtoMessage()    {}
func (*ObjInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_eaec4d9e1f935bb4, []int{5}
}

func (m *ObjInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ObjInfo.Unmarshal(m, b)
}
func (m *ObjInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ObjInfo.Marshal(b, m, deterministic)
}
func (m *ObjInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ObjInfo.Merge(m, src)
}
func (m *ObjInfo) XXX_Size() int {
	return xxx_messageInfo_ObjInfo.Size(m)
}
func (m *ObjInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_ObjInfo.DiscardUnknown(m)
}

var xxx_messageInfo_ObjInfo proto.InternalMessageInfo

func (m *ObjInfo) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ObjInfo) GetType() ObjType {
	if m != nil {
		return m.Type
	}
	return ObjType_OT_Currency
}

func (m *ObjInfo) GetConfigId() int32 {
	if m != nil {
		return m.ConfigId
	}
	return 0
}

func (m *ObjInfo) GetNum() int64 {
	if m != nil {
		return m.Num
	}
	return 0
}

func (m *ObjInfo) GetLevel() int32 {
	if m != nil {
		return m.Level
	}
	return 0
}

func (m *ObjInfo) GetStar() int32 {
	if m != nil {
		return m.Star
	}
	return 0
}

func (m *ObjInfo) GetExtend1() int64 {
	if m != nil {
		return m.Extend1
	}
	return 0
}

func (m *ObjInfo) GetExp() int32 {
	if m != nil {
		return m.Exp
	}
	return 0
}

func (m *ObjInfo) GetOwnerId() int32 {
	if m != nil {
		return m.OwnerId
	}
	return 0
}

func (m *ObjInfo) GetPairs() []*IntPair {
	if m != nil {
		return m.Pairs
	}
	return nil
}

func (m *ObjInfo) GetStatus() int32 {
	if m != nil {
		return m.Status
	}
	return 0
}

func (m *ObjInfo) GetPower() int32 {
	if m != nil {
		return m.Power
	}
	return 0
}

func (m *ObjInfo) GetFlag() int32 {
	if m != nil {
		return m.Flag
	}
	return 0
}

type TroopTalentTree struct {
	// talent id -> lv
	Talents              map[int32]int32 `protobuf:"bytes,1,rep,name=talents,proto3" json:"talents,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *TroopTalentTree) Reset()         { *m = TroopTalentTree{} }
func (m *TroopTalentTree) String() string { return proto.CompactTextString(m) }
func (*TroopTalentTree) ProtoMessage()    {}
func (*TroopTalentTree) Descriptor() ([]byte, []int) {
	return fileDescriptor_eaec4d9e1f935bb4, []int{6}
}

func (m *TroopTalentTree) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TroopTalentTree.Unmarshal(m, b)
}
func (m *TroopTalentTree) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TroopTalentTree.Marshal(b, m, deterministic)
}
func (m *TroopTalentTree) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TroopTalentTree.Merge(m, src)
}
func (m *TroopTalentTree) XXX_Size() int {
	return xxx_messageInfo_TroopTalentTree.Size(m)
}
func (m *TroopTalentTree) XXX_DiscardUnknown() {
	xxx_messageInfo_TroopTalentTree.DiscardUnknown(m)
}

var xxx_messageInfo_TroopTalentTree proto.InternalMessageInfo

func (m *TroopTalentTree) GetTalents() map[int32]int32 {
	if m != nil {
		return m.Talents
	}
	return nil
}

// 英雄扩展信息，
type TroopExtInfo struct {
	// talent group id: tree info
	TalentTrees map[int32]*TroopTalentTree `protobuf:"bytes,2,rep,name=talentTrees,proto3" json:"talentTrees,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	// equips ...
	// slot id -> equip id，， 该部位没有装备的，没有数据
	Equips               map[int32]int32 `protobuf:"bytes,3,rep,name=equips,proto3" json:"equips,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *TroopExtInfo) Reset()         { *m = TroopExtInfo{} }
func (m *TroopExtInfo) String() string { return proto.CompactTextString(m) }
func (*TroopExtInfo) ProtoMessage()    {}
func (*TroopExtInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_eaec4d9e1f935bb4, []int{7}
}

func (m *TroopExtInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TroopExtInfo.Unmarshal(m, b)
}
func (m *TroopExtInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TroopExtInfo.Marshal(b, m, deterministic)
}
func (m *TroopExtInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TroopExtInfo.Merge(m, src)
}
func (m *TroopExtInfo) XXX_Size() int {
	return xxx_messageInfo_TroopExtInfo.Size(m)
}
func (m *TroopExtInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_TroopExtInfo.DiscardUnknown(m)
}

var xxx_messageInfo_TroopExtInfo proto.InternalMessageInfo

func (m *TroopExtInfo) GetTalentTrees() map[int32]*TroopTalentTree {
	if m != nil {
		return m.TalentTrees
	}
	return nil
}

func (m *TroopExtInfo) GetEquips() map[int32]int32 {
	if m != nil {
		return m.Equips
	}
	return nil
}

// TODO 以后有时间了，生成的golang pb直接就是map的，暂时先临时处理
// 消耗类物品，对应数据表里的消耗四元组
// 和数据表里的json一一对应，不可随意更改
// 用于奖励单元或消耗单元
type StaticObjInfo struct {
	// configId
	Id int32 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	// ObjType
	Type int32 `protobuf:"varint,2,opt,name=type,proto3" json:"type,omitempty"`
	// 数量需要是64位的，以防万一
	Count int64 `protobuf:"varint,3,opt,name=count,proto3" json:"count,omitempty"`
	Level int32 `protobuf:"varint,4,opt,name=level,proto3" json:"level,omitempty"`
	Star  int32 `protobuf:"varint,5,opt,name=star,proto3" json:"star,omitempty"`
	// 文明
	Civil int32 `protobuf:"varint,6,opt,name=civil,proto3" json:"civil,omitempty"`
	// 待扩展
	Param                int32    `protobuf:"varint,7,opt,name=param,proto3" json:"param,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StaticObjInfo) Reset()         { *m = StaticObjInfo{} }
func (m *StaticObjInfo) String() string { return proto.CompactTextString(m) }
func (*StaticObjInfo) ProtoMessage()    {}
func (*StaticObjInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_eaec4d9e1f935bb4, []int{8}
}

func (m *StaticObjInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StaticObjInfo.Unmarshal(m, b)
}
func (m *StaticObjInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StaticObjInfo.Marshal(b, m, deterministic)
}
func (m *StaticObjInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StaticObjInfo.Merge(m, src)
}
func (m *StaticObjInfo) XXX_Size() int {
	return xxx_messageInfo_StaticObjInfo.Size(m)
}
func (m *StaticObjInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_StaticObjInfo.DiscardUnknown(m)
}

var xxx_messageInfo_StaticObjInfo proto.InternalMessageInfo

func (m *StaticObjInfo) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *StaticObjInfo) GetType() int32 {
	if m != nil {
		return m.Type
	}
	return 0
}

func (m *StaticObjInfo) GetCount() int64 {
	if m != nil {
		return m.Count
	}
	return 0
}

func (m *StaticObjInfo) GetLevel() int32 {
	if m != nil {
		return m.Level
	}
	return 0
}

func (m *StaticObjInfo) GetStar() int32 {
	if m != nil {
		return m.Star
	}
	return 0
}

func (m *StaticObjInfo) GetCivil() int32 {
	if m != nil {
		return m.Civil
	}
	return 0
}

func (m *StaticObjInfo) GetParam() int32 {
	if m != nil {
		return m.Param
	}
	return 0
}

type TaskInfo struct {
	// 已完成而且领取完奖励的任务，，并且标注为可删除的，，彻底完成后会进入删除里
	// 客户端做成显示逻辑，根据level和delete标识做显示筛选，，否则数据不好扩展 比如后续想把最高等级从80级扩展为100级这种
	// id -> 0
	//map<int32, int32> taskDeletes = 1;
	// id -> count
	TaskCounts map[int32]int64 `protobuf:"bytes,2,rep,name=taskCounts,proto3" json:"taskCounts,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	// 等级为0，标识未激活任务，对于日常和周常任务，上来等级全部为0，带身上
	// 服务器需要判定等级为0或不存在两种情况
	// id -> curLevel
	TaskLevels           map[int32]int32 `protobuf:"bytes,3,rep,name=taskLevels,proto3" json:"taskLevels,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *TaskInfo) Reset()         { *m = TaskInfo{} }
func (m *TaskInfo) String() string { return proto.CompactTextString(m) }
func (*TaskInfo) ProtoMessage()    {}
func (*TaskInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_eaec4d9e1f935bb4, []int{9}
}

func (m *TaskInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TaskInfo.Unmarshal(m, b)
}
func (m *TaskInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TaskInfo.Marshal(b, m, deterministic)
}
func (m *TaskInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TaskInfo.Merge(m, src)
}
func (m *TaskInfo) XXX_Size() int {
	return xxx_messageInfo_TaskInfo.Size(m)
}
func (m *TaskInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_TaskInfo.DiscardUnknown(m)
}

var xxx_messageInfo_TaskInfo proto.InternalMessageInfo

func (m *TaskInfo) GetTaskCounts() map[int32]int64 {
	if m != nil {
		return m.TaskCounts
	}
	return nil
}

func (m *TaskInfo) GetTaskLevels() map[int32]int32 {
	if m != nil {
		return m.TaskLevels
	}
	return nil
}

// 客户端负责排序
type BountyItem struct {
	// 动态id & 配置id
	Id       int32            `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	ConfigId int32            `protobuf:"varint,2,opt,name=configId,proto3" json:"configId,omitempty"`
	Status   BountyStatusType `protobuf:"varint,3,opt,name=status,proto3,enum=msg.BountyStatusType" json:"status,omitempty"`
	EndTime  int64            `protobuf:"varint,4,opt,name=endTime,proto3" json:"endTime,omitempty"`
	// 记录动态英雄id，只是为了避免重复使用，被吃掉也无所谓
	TroopIds             []int32  `protobuf:"varint,5,rep,packed,name=troopIds,proto3" json:"troopIds,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BountyItem) Reset()         { *m = BountyItem{} }
func (m *BountyItem) String() string { return proto.CompactTextString(m) }
func (*BountyItem) ProtoMessage()    {}
func (*BountyItem) Descriptor() ([]byte, []int) {
	return fileDescriptor_eaec4d9e1f935bb4, []int{10}
}

func (m *BountyItem) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BountyItem.Unmarshal(m, b)
}
func (m *BountyItem) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BountyItem.Marshal(b, m, deterministic)
}
func (m *BountyItem) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BountyItem.Merge(m, src)
}
func (m *BountyItem) XXX_Size() int {
	return xxx_messageInfo_BountyItem.Size(m)
}
func (m *BountyItem) XXX_DiscardUnknown() {
	xxx_messageInfo_BountyItem.DiscardUnknown(m)
}

var xxx_messageInfo_BountyItem proto.InternalMessageInfo

func (m *BountyItem) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *BountyItem) GetConfigId() int32 {
	if m != nil {
		return m.ConfigId
	}
	return 0
}

func (m *BountyItem) GetStatus() BountyStatusType {
	if m != nil {
		return m.Status
	}
	return BountyStatusType_BST_Free
}

func (m *BountyItem) GetEndTime() int64 {
	if m != nil {
		return m.EndTime
	}
	return 0
}

func (m *BountyItem) GetTroopIds() []int32 {
	if m != nil {
		return m.TroopIds
	}
	return nil
}

type BountyInfo struct {
	Level     int32 `protobuf:"varint,1,opt,name=level,proto3" json:"level,omitempty"`
	RemainExp int32 `protobuf:"varint,2,opt,name=remainExp,proto3" json:"remainExp,omitempty"`
	// 每日已刷新的条目次数
	// 不需要，，由上一次的starttime决定
	// int32 dailyRefreshCount = 3;
	Items                map[int32]*BountyItem `protobuf:"bytes,4,rep,name=items,proto3" json:"items,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *BountyInfo) Reset()         { *m = BountyInfo{} }
func (m *BountyInfo) String() string { return proto.CompactTextString(m) }
func (*BountyInfo) ProtoMessage()    {}
func (*BountyInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_eaec4d9e1f935bb4, []int{11}
}

func (m *BountyInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BountyInfo.Unmarshal(m, b)
}
func (m *BountyInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BountyInfo.Marshal(b, m, deterministic)
}
func (m *BountyInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BountyInfo.Merge(m, src)
}
func (m *BountyInfo) XXX_Size() int {
	return xxx_messageInfo_BountyInfo.Size(m)
}
func (m *BountyInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_BountyInfo.DiscardUnknown(m)
}

var xxx_messageInfo_BountyInfo proto.InternalMessageInfo

func (m *BountyInfo) GetLevel() int32 {
	if m != nil {
		return m.Level
	}
	return 0
}

func (m *BountyInfo) GetRemainExp() int32 {
	if m != nil {
		return m.RemainExp
	}
	return 0
}

func (m *BountyInfo) GetItems() map[int32]*BountyItem {
	if m != nil {
		return m.Items
	}
	return nil
}

type LevyHouseInfo struct {
	//获取挂机收益时间
	OnHookIncomeTime int64 `protobuf:"varint,1,opt,name=onHookIncomeTime,proto3" json:"onHookIncomeTime,omitempty"`
	//今日快速挂机次数
	QuickOnHookTimes int32 `protobuf:"varint,2,opt,name=quickOnHookTimes,proto3" json:"quickOnHookTimes,omitempty"`
	//免费挂机使用次数
	FreeQuickOnHookTimes int32    `protobuf:"varint,3,opt,name=freeQuickOnHookTimes,proto3" json:"freeQuickOnHookTimes,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LevyHouseInfo) Reset()         { *m = LevyHouseInfo{} }
func (m *LevyHouseInfo) String() string { return proto.CompactTextString(m) }
func (*LevyHouseInfo) ProtoMessage()    {}
func (*LevyHouseInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_eaec4d9e1f935bb4, []int{12}
}

func (m *LevyHouseInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LevyHouseInfo.Unmarshal(m, b)
}
func (m *LevyHouseInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LevyHouseInfo.Marshal(b, m, deterministic)
}
func (m *LevyHouseInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LevyHouseInfo.Merge(m, src)
}
func (m *LevyHouseInfo) XXX_Size() int {
	return xxx_messageInfo_LevyHouseInfo.Size(m)
}
func (m *LevyHouseInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_LevyHouseInfo.DiscardUnknown(m)
}

var xxx_messageInfo_LevyHouseInfo proto.InternalMessageInfo

func (m *LevyHouseInfo) GetOnHookIncomeTime() int64 {
	if m != nil {
		return m.OnHookIncomeTime
	}
	return 0
}

func (m *LevyHouseInfo) GetQuickOnHookTimes() int32 {
	if m != nil {
		return m.QuickOnHookTimes
	}
	return 0
}

func (m *LevyHouseInfo) GetFreeQuickOnHookTimes() int32 {
	if m != nil {
		return m.FreeQuickOnHookTimes
	}
	return 0
}

type TechInfo struct {
	//科技id
	Id uint32 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	//当前等级
	Level int32 `protobuf:"varint,2,opt,name=level,proto3" json:"level,omitempty"`
	// @Invalid
	UpgradeTotalTime int32 `protobuf:"varint,3,opt,name=upgradeTotalTime,proto3" json:"upgradeTotalTime,omitempty"`
	StartTime        int64 `protobuf:"varint,4,opt,name=startTime,proto3" json:"startTime,omitempty"`
	// @Invalid
	PassedTime           int32     `protobuf:"varint,5,opt,name=passedTime,proto3" json:"passedTime,omitempty"`
	State                TechState `protobuf:"varint,6,opt,name=state,proto3,enum=msg.TechState" json:"state,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *TechInfo) Reset()         { *m = TechInfo{} }
func (m *TechInfo) String() string { return proto.CompactTextString(m) }
func (*TechInfo) ProtoMessage()    {}
func (*TechInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_eaec4d9e1f935bb4, []int{13}
}

func (m *TechInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TechInfo.Unmarshal(m, b)
}
func (m *TechInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TechInfo.Marshal(b, m, deterministic)
}
func (m *TechInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TechInfo.Merge(m, src)
}
func (m *TechInfo) XXX_Size() int {
	return xxx_messageInfo_TechInfo.Size(m)
}
func (m *TechInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_TechInfo.DiscardUnknown(m)
}

var xxx_messageInfo_TechInfo proto.InternalMessageInfo

func (m *TechInfo) GetId() uint32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *TechInfo) GetLevel() int32 {
	if m != nil {
		return m.Level
	}
	return 0
}

func (m *TechInfo) GetUpgradeTotalTime() int32 {
	if m != nil {
		return m.UpgradeTotalTime
	}
	return 0
}

func (m *TechInfo) GetStartTime() int64 {
	if m != nil {
		return m.StartTime
	}
	return 0
}

func (m *TechInfo) GetPassedTime() int32 {
	if m != nil {
		return m.PassedTime
	}
	return 0
}

func (m *TechInfo) GetState() TechState {
	if m != nil {
		return m.State
	}
	return TechState_TECH_LOCK
}

// 商店货架信息
type ShelfItem struct {
	// 一个货架上可能会刷出来一个商品
	// 货架有等级一说，，每次整体刷新的时候，会伴随升级
	ShelfId              int32    `protobuf:"varint,1,opt,name=shelfId,proto3" json:"shelfId,omitempty"`
	GoodId               int32    `protobuf:"varint,2,opt,name=goodId,proto3" json:"goodId,omitempty"`
	BuyCount             int32    `protobuf:"varint,3,opt,name=buyCount,proto3" json:"buyCount,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ShelfItem) Reset()         { *m = ShelfItem{} }
func (m *ShelfItem) String() string { return proto.CompactTextString(m) }
func (*ShelfItem) ProtoMessage()    {}
func (*ShelfItem) Descriptor() ([]byte, []int) {
	return fileDescriptor_eaec4d9e1f935bb4, []int{14}
}

func (m *ShelfItem) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ShelfItem.Unmarshal(m, b)
}
func (m *ShelfItem) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ShelfItem.Marshal(b, m, deterministic)
}
func (m *ShelfItem) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ShelfItem.Merge(m, src)
}
func (m *ShelfItem) XXX_Size() int {
	return xxx_messageInfo_ShelfItem.Size(m)
}
func (m *ShelfItem) XXX_DiscardUnknown() {
	xxx_messageInfo_ShelfItem.DiscardUnknown(m)
}

var xxx_messageInfo_ShelfItem proto.InternalMessageInfo

func (m *ShelfItem) GetShelfId() int32 {
	if m != nil {
		return m.ShelfId
	}
	return 0
}

func (m *ShelfItem) GetGoodId() int32 {
	if m != nil {
		return m.GoodId
	}
	return 0
}

func (m *ShelfItem) GetBuyCount() int32 {
	if m != nil {
		return m.BuyCount
	}
	return 0
}

// 一个商店
type StoreItem struct {
	StoreId int32 `protobuf:"varint,1,opt,name=storeId,proto3" json:"storeId,omitempty"`
	// 自动刷新下次重置时间
	AutoRefreshNextTime int64 `protobuf:"varint,2,opt,name=autoRefreshNextTime,proto3" json:"autoRefreshNextTime,omitempty"`
	// 手动刷新次数
	ManualRefreshCount int32 `protobuf:"varint,3,opt,name=manualRefreshCount,proto3" json:"manualRefreshCount,omitempty"`
	// 手动刷新下次重置时间
	ManualRefreshNextTime int64 `protobuf:"varint,4,opt,name=manualRefreshNextTime,proto3" json:"manualRefreshNextTime,omitempty"`
	// 弃用，方便客户端，改为array
	// shelf id  -> shelf info
	// map<int32, ShelfItem> shelfs = 5;
	// // 用于客户端，有序数组
	Shelfs               []*ShelfItem `protobuf:"bytes,6,rep,name=shelfs,proto3" json:"shelfs,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *StoreItem) Reset()         { *m = StoreItem{} }
func (m *StoreItem) String() string { return proto.CompactTextString(m) }
func (*StoreItem) ProtoMessage()    {}
func (*StoreItem) Descriptor() ([]byte, []int) {
	return fileDescriptor_eaec4d9e1f935bb4, []int{15}
}

func (m *StoreItem) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StoreItem.Unmarshal(m, b)
}
func (m *StoreItem) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StoreItem.Marshal(b, m, deterministic)
}
func (m *StoreItem) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StoreItem.Merge(m, src)
}
func (m *StoreItem) XXX_Size() int {
	return xxx_messageInfo_StoreItem.Size(m)
}
func (m *StoreItem) XXX_DiscardUnknown() {
	xxx_messageInfo_StoreItem.DiscardUnknown(m)
}

var xxx_messageInfo_StoreItem proto.InternalMessageInfo

func (m *StoreItem) GetStoreId() int32 {
	if m != nil {
		return m.StoreId
	}
	return 0
}

func (m *StoreItem) GetAutoRefreshNextTime() int64 {
	if m != nil {
		return m.AutoRefreshNextTime
	}
	return 0
}

func (m *StoreItem) GetManualRefreshCount() int32 {
	if m != nil {
		return m.ManualRefreshCount
	}
	return 0
}

func (m *StoreItem) GetManualRefreshNextTime() int64 {
	if m != nil {
		return m.ManualRefreshNextTime
	}
	return 0
}

func (m *StoreItem) GetShelfs() []*ShelfItem {
	if m != nil {
		return m.Shelfs
	}
	return nil
}

// 所有商店信息Id
type StoreInfo struct {
	// store id -> store info
	Stores               map[int32]*StoreItem `protobuf:"bytes,1,rep,name=stores,proto3" json:"stores,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *StoreInfo) Reset()         { *m = StoreInfo{} }
func (m *StoreInfo) String() string { return proto.CompactTextString(m) }
func (*StoreInfo) ProtoMessage()    {}
func (*StoreInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_eaec4d9e1f935bb4, []int{16}
}

func (m *StoreInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StoreInfo.Unmarshal(m, b)
}
func (m *StoreInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StoreInfo.Marshal(b, m, deterministic)
}
func (m *StoreInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StoreInfo.Merge(m, src)
}
func (m *StoreInfo) XXX_Size() int {
	return xxx_messageInfo_StoreInfo.Size(m)
}
func (m *StoreInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_StoreInfo.DiscardUnknown(m)
}

var xxx_messageInfo_StoreInfo proto.InternalMessageInfo

func (m *StoreInfo) GetStores() map[int32]*StoreItem {
	if m != nil {
		return m.Stores
	}
	return nil
}

// 需要和服务器交互的红点逻辑
type RedPoint struct {
	Type RedPointType `protobuf:"varint,4,opt,name=type,proto3,enum=msg.RedPointType" json:"type,omitempty"`
	// param 按照类型区分
	Param1 int32 `protobuf:"varint,5,opt,name=param1,proto3" json:"param1,omitempty"`
	Param2 int32 `protobuf:"varint,6,opt,name=param2,proto3" json:"param2,omitempty"`
	// 红点数量
	Count                int32    `protobuf:"varint,7,opt,name=count,proto3" json:"count,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RedPoint) Reset()         { *m = RedPoint{} }
func (m *RedPoint) String() string { return proto.CompactTextString(m) }
func (*RedPoint) ProtoMessage()    {}
func (*RedPoint) Descriptor() ([]byte, []int) {
	return fileDescriptor_eaec4d9e1f935bb4, []int{17}
}

func (m *RedPoint) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RedPoint.Unmarshal(m, b)
}
func (m *RedPoint) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RedPoint.Marshal(b, m, deterministic)
}
func (m *RedPoint) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RedPoint.Merge(m, src)
}
func (m *RedPoint) XXX_Size() int {
	return xxx_messageInfo_RedPoint.Size(m)
}
func (m *RedPoint) XXX_DiscardUnknown() {
	xxx_messageInfo_RedPoint.DiscardUnknown(m)
}

var xxx_messageInfo_RedPoint proto.InternalMessageInfo

func (m *RedPoint) GetType() RedPointType {
	if m != nil {
		return m.Type
	}
	return RedPointType_RPT_DailyStart
}

func (m *RedPoint) GetParam1() int32 {
	if m != nil {
		return m.Param1
	}
	return 0
}

func (m *RedPoint) GetParam2() int32 {
	if m != nil {
		return m.Param2
	}
	return 0
}

func (m *RedPoint) GetCount() int32 {
	if m != nil {
		return m.Count
	}
	return 0
}

type Formation struct {
	Type FormationType `protobuf:"varint,1,opt,name=type,proto3,enum=msg.FormationType" json:"type,omitempty"`
	// 长度9,后端初始化为0，然后英雄删除的时候需要前后端各自维护
	TroopIds             []int32  `protobuf:"varint,2,rep,packed,name=troopIds,proto3" json:"troopIds,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Formation) Reset()         { *m = Formation{} }
func (m *Formation) String() string { return proto.CompactTextString(m) }
func (*Formation) ProtoMessage()    {}
func (*Formation) Descriptor() ([]byte, []int) {
	return fileDescriptor_eaec4d9e1f935bb4, []int{18}
}

func (m *Formation) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Formation.Unmarshal(m, b)
}
func (m *Formation) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Formation.Marshal(b, m, deterministic)
}
func (m *Formation) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Formation.Merge(m, src)
}
func (m *Formation) XXX_Size() int {
	return xxx_messageInfo_Formation.Size(m)
}
func (m *Formation) XXX_DiscardUnknown() {
	xxx_messageInfo_Formation.DiscardUnknown(m)
}

var xxx_messageInfo_Formation proto.InternalMessageInfo

func (m *Formation) GetType() FormationType {
	if m != nil {
		return m.Type
	}
	return FormationType_FT_MainChapter
}

func (m *Formation) GetTroopIds() []int32 {
	if m != nil {
		return m.TroopIds
	}
	return nil
}

// 羁绊
type TroopRelationship struct {
	Id    int32 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Level int32 `protobuf:"varint,2,opt,name=level,proto3" json:"level,omitempty"`
	// troopConfigId -> real troopId
	TroopData            map[int32]int32 `protobuf:"bytes,4,rep,name=troopData,proto3" json:"troopData,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *TroopRelationship) Reset()         { *m = TroopRelationship{} }
func (m *TroopRelationship) String() string { return proto.CompactTextString(m) }
func (*TroopRelationship) ProtoMessage()    {}
func (*TroopRelationship) Descriptor() ([]byte, []int) {
	return fileDescriptor_eaec4d9e1f935bb4, []int{19}
}

func (m *TroopRelationship) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TroopRelationship.Unmarshal(m, b)
}
func (m *TroopRelationship) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TroopRelationship.Marshal(b, m, deterministic)
}
func (m *TroopRelationship) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TroopRelationship.Merge(m, src)
}
func (m *TroopRelationship) XXX_Size() int {
	return xxx_messageInfo_TroopRelationship.Size(m)
}
func (m *TroopRelationship) XXX_DiscardUnknown() {
	xxx_messageInfo_TroopRelationship.DiscardUnknown(m)
}

var xxx_messageInfo_TroopRelationship proto.InternalMessageInfo

func (m *TroopRelationship) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *TroopRelationship) GetLevel() int32 {
	if m != nil {
		return m.Level
	}
	return 0
}

func (m *TroopRelationship) GetTroopData() map[int32]int32 {
	if m != nil {
		return m.TroopData
	}
	return nil
}

// 邮件单项
type MailItem struct {
	Id int32 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	// 服务器冗余存储信息，不要configId了，简化逻辑处理
	// 如果configId 不为0，则相关信息使用配置模板的数据
	// 如果为0，则configId无用，使用后续内容
	// int32 configId = 2;
	// 多语言Id
	TitleId int32 `protobuf:"varint,3,opt,name=titleId,proto3" json:"titleId,omitempty"`
	// 客户端优先使用Str，有可能服务器会灵活做一部分多语言，比如个别运营邮件
	// 如果titleStr为空，则使用titleId； 内容一样
	TitleStr         string           `protobuf:"bytes,4,opt,name=titleStr,proto3" json:"titleStr,omitempty"`
	ContentId        int32            `protobuf:"varint,5,opt,name=contentId,proto3" json:"contentId,omitempty"`
	ContentStr       string           `protobuf:"bytes,6,opt,name=contentStr,proto3" json:"contentStr,omitempty"`
	Rewards          []*StaticObjInfo `protobuf:"bytes,7,rep,name=rewards,proto3" json:"rewards,omitempty"`
	Deadline         int64            `protobuf:"varint,8,opt,name=deadline,proto3" json:"deadline,omitempty"`
	OneClickReceive  bool             `protobuf:"varint,9,opt,name=OneClickReceive,json=oneClickReceive,proto3" json:"OneClickReceive,omitempty"`
	OneClickDelete   bool             `protobuf:"varint,10,opt,name=OneClickDelete,json=oneClickDelete,proto3" json:"OneClickDelete,omitempty"`
	SupportManualDel bool             `protobuf:"varint,11,opt,name=SupportManualDel,json=supportManualDel,proto3" json:"SupportManualDel,omitempty"`
	IsRecved         bool             `protobuf:"varint,12,opt,name=isRecved,proto3" json:"isRecved,omitempty"`
	IsReaded         bool             `protobuf:"varint,13,opt,name=isReaded,proto3" json:"isReaded,omitempty"`
	// 创建时间
	CreateTime int64 `protobuf:"varint,14,opt,name=createTime,proto3" json:"createTime,omitempty"`
	// 一些特殊邮件，有额外参数
	Params []string `protobuf:"bytes,15,rep,name=params,proto3" json:"params,omitempty"`
	//  是否允许自动删除
	SupportAutoDel bool `protobuf:"varint,16,opt,name=SupportAutoDel,json=supportAutoDel,proto3" json:"SupportAutoDel,omitempty"`
	// 发送者Id -- 多语言配表Id
	SenderId             int32    `protobuf:"varint,17,opt,name=senderId,proto3" json:"senderId,omitempty"`
	SenderStr            string   `protobuf:"bytes,18,opt,name=senderStr,proto3" json:"senderStr,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MailItem) Reset()         { *m = MailItem{} }
func (m *MailItem) String() string { return proto.CompactTextString(m) }
func (*MailItem) ProtoMessage()    {}
func (*MailItem) Descriptor() ([]byte, []int) {
	return fileDescriptor_eaec4d9e1f935bb4, []int{20}
}

func (m *MailItem) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MailItem.Unmarshal(m, b)
}
func (m *MailItem) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MailItem.Marshal(b, m, deterministic)
}
func (m *MailItem) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MailItem.Merge(m, src)
}
func (m *MailItem) XXX_Size() int {
	return xxx_messageInfo_MailItem.Size(m)
}
func (m *MailItem) XXX_DiscardUnknown() {
	xxx_messageInfo_MailItem.DiscardUnknown(m)
}

var xxx_messageInfo_MailItem proto.InternalMessageInfo

func (m *MailItem) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *MailItem) GetTitleId() int32 {
	if m != nil {
		return m.TitleId
	}
	return 0
}

func (m *MailItem) GetTitleStr() string {
	if m != nil {
		return m.TitleStr
	}
	return ""
}

func (m *MailItem) GetContentId() int32 {
	if m != nil {
		return m.ContentId
	}
	return 0
}

func (m *MailItem) GetContentStr() string {
	if m != nil {
		return m.ContentStr
	}
	return ""
}

func (m *MailItem) GetRewards() []*StaticObjInfo {
	if m != nil {
		return m.Rewards
	}
	return nil
}

func (m *MailItem) GetDeadline() int64 {
	if m != nil {
		return m.Deadline
	}
	return 0
}

func (m *MailItem) GetOneClickReceive() bool {
	if m != nil {
		return m.OneClickReceive
	}
	return false
}

func (m *MailItem) GetOneClickDelete() bool {
	if m != nil {
		return m.OneClickDelete
	}
	return false
}

func (m *MailItem) GetSupportManualDel() bool {
	if m != nil {
		return m.SupportManualDel
	}
	return false
}

func (m *MailItem) GetIsRecved() bool {
	if m != nil {
		return m.IsRecved
	}
	return false
}

func (m *MailItem) GetIsReaded() bool {
	if m != nil {
		return m.IsReaded
	}
	return false
}

func (m *MailItem) GetCreateTime() int64 {
	if m != nil {
		return m.CreateTime
	}
	return 0
}

func (m *MailItem) GetParams() []string {
	if m != nil {
		return m.Params
	}
	return nil
}

func (m *MailItem) GetSupportAutoDel() bool {
	if m != nil {
		return m.SupportAutoDel
	}
	return false
}

func (m *MailItem) GetSenderId() int32 {
	if m != nil {
		return m.SenderId
	}
	return 0
}

func (m *MailItem) GetSenderStr() string {
	if m != nil {
		return m.SenderStr
	}
	return ""
}

// 战役难度单项
type WarDiffInfo struct {
	// 战役Id
	WarId int32 `protobuf:"varint,1,opt,name=warId,proto3" json:"warId,omitempty"`
	// 星级奖励信息
	StarStatus map[int32]RewardReceive `protobuf:"bytes,2,rep,name=starStatus,proto3" json:"starStatus,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3,enum=msg.RewardReceive"`
	// 战役副本信息
	WarCopyInfos         map[int32]*WarCopyInfo `protobuf:"bytes,3,rep,name=warCopyInfos,proto3" json:"warCopyInfos,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}               `json:"-"`
	XXX_unrecognized     []byte                 `json:"-"`
	XXX_sizecache        int32                  `json:"-"`
}

func (m *WarDiffInfo) Reset()         { *m = WarDiffInfo{} }
func (m *WarDiffInfo) String() string { return proto.CompactTextString(m) }
func (*WarDiffInfo) ProtoMessage()    {}
func (*WarDiffInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_eaec4d9e1f935bb4, []int{21}
}

func (m *WarDiffInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WarDiffInfo.Unmarshal(m, b)
}
func (m *WarDiffInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WarDiffInfo.Marshal(b, m, deterministic)
}
func (m *WarDiffInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WarDiffInfo.Merge(m, src)
}
func (m *WarDiffInfo) XXX_Size() int {
	return xxx_messageInfo_WarDiffInfo.Size(m)
}
func (m *WarDiffInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_WarDiffInfo.DiscardUnknown(m)
}

var xxx_messageInfo_WarDiffInfo proto.InternalMessageInfo

func (m *WarDiffInfo) GetWarId() int32 {
	if m != nil {
		return m.WarId
	}
	return 0
}

func (m *WarDiffInfo) GetStarStatus() map[int32]RewardReceive {
	if m != nil {
		return m.StarStatus
	}
	return nil
}

func (m *WarDiffInfo) GetWarCopyInfos() map[int32]*WarCopyInfo {
	if m != nil {
		return m.WarCopyInfos
	}
	return nil
}

// 战役章节单项
type WarCopyInfo struct {
	// 章节ID
	ChapterId int32 `protobuf:"varint,1,opt,name=chapterId,proto3" json:"chapterId,omitempty"`
	// 首次进入章节
	FirstJoin bool `protobuf:"varint,2,opt,name=firstJoin,proto3" json:"firstJoin,omitempty"`
	// 章节状态(0=未开启,1=进行中,2=已完成)
	ChapterStatus ChapterStatus `protobuf:"varint,3,opt,name=chapterStatus,proto3,enum=msg.ChapterStatus" json:"chapterStatus,omitempty"`
	// 章节星级
	ChapterStar int32 `protobuf:"varint,4,opt,name=chapterStar,proto3" json:"chapterStar,omitempty"`
	// 战役关卡列表
	StrongholdInfos      map[int32]*WarStrongHoldInfo `protobuf:"bytes,5,rep,name=strongholdInfos,proto3" json:"strongholdInfos,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}                     `json:"-"`
	XXX_unrecognized     []byte                       `json:"-"`
	XXX_sizecache        int32                        `json:"-"`
}

func (m *WarCopyInfo) Reset()         { *m = WarCopyInfo{} }
func (m *WarCopyInfo) String() string { return proto.CompactTextString(m) }
func (*WarCopyInfo) ProtoMessage()    {}
func (*WarCopyInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_eaec4d9e1f935bb4, []int{22}
}

func (m *WarCopyInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WarCopyInfo.Unmarshal(m, b)
}
func (m *WarCopyInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WarCopyInfo.Marshal(b, m, deterministic)
}
func (m *WarCopyInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WarCopyInfo.Merge(m, src)
}
func (m *WarCopyInfo) XXX_Size() int {
	return xxx_messageInfo_WarCopyInfo.Size(m)
}
func (m *WarCopyInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_WarCopyInfo.DiscardUnknown(m)
}

var xxx_messageInfo_WarCopyInfo proto.InternalMessageInfo

func (m *WarCopyInfo) GetChapterId() int32 {
	if m != nil {
		return m.ChapterId
	}
	return 0
}

func (m *WarCopyInfo) GetFirstJoin() bool {
	if m != nil {
		return m.FirstJoin
	}
	return false
}

func (m *WarCopyInfo) GetChapterStatus() ChapterStatus {
	if m != nil {
		return m.ChapterStatus
	}
	return ChapterStatus_CS_CLOSE
}

func (m *WarCopyInfo) GetChapterStar() int32 {
	if m != nil {
		return m.ChapterStar
	}
	return 0
}

func (m *WarCopyInfo) GetStrongholdInfos() map[int32]*WarStrongHoldInfo {
	if m != nil {
		return m.StrongholdInfos
	}
	return nil
}

// 战役据点单项
type WarStrongHoldInfo struct {
	// 关卡ID
	StrongholdId int32 `protobuf:"varint,1,opt,name=strongholdId,proto3" json:"strongholdId,omitempty"`
	// 据点关卡完成状态(0=未开启,1=进行中,2=已完成)
	StrongholdStatus     StrongholdStatus `protobuf:"varint,2,opt,name=strongholdStatus,proto3,enum=msg.StrongholdStatus" json:"strongholdStatus,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *WarStrongHoldInfo) Reset()         { *m = WarStrongHoldInfo{} }
func (m *WarStrongHoldInfo) String() string { return proto.CompactTextString(m) }
func (*WarStrongHoldInfo) ProtoMessage()    {}
func (*WarStrongHoldInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_eaec4d9e1f935bb4, []int{23}
}

func (m *WarStrongHoldInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WarStrongHoldInfo.Unmarshal(m, b)
}
func (m *WarStrongHoldInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WarStrongHoldInfo.Marshal(b, m, deterministic)
}
func (m *WarStrongHoldInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WarStrongHoldInfo.Merge(m, src)
}
func (m *WarStrongHoldInfo) XXX_Size() int {
	return xxx_messageInfo_WarStrongHoldInfo.Size(m)
}
func (m *WarStrongHoldInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_WarStrongHoldInfo.DiscardUnknown(m)
}

var xxx_messageInfo_WarStrongHoldInfo proto.InternalMessageInfo

func (m *WarStrongHoldInfo) GetStrongholdId() int32 {
	if m != nil {
		return m.StrongholdId
	}
	return 0
}

func (m *WarStrongHoldInfo) GetStrongholdStatus() StrongholdStatus {
	if m != nil {
		return m.StrongholdStatus
	}
	return StrongholdStatus_SS_CLOSE
}

// 主线副本单项
type MainCopyInfo struct {
	// 章节ID
	ChapterId int32 `protobuf:"varint,1,opt,name=chapterId,proto3" json:"chapterId,omitempty"`
	// 首次进入章节
	FirstJoin bool `protobuf:"varint,2,opt,name=firstJoin,proto3" json:"firstJoin,omitempty"`
	// 章节状态(0=未开启,1=进行中,2=已完成)
	ChapterStatus ChapterStatus `protobuf:"varint,3,opt,name=chapterStatus,proto3,enum=msg.ChapterStatus" json:"chapterStatus,omitempty"`
	// 据点列表
	StrongholdInfos      map[int32]*StrongholdInfo `protobuf:"bytes,5,rep,name=strongholdInfos,proto3" json:"strongholdInfos,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}                  `json:"-"`
	XXX_unrecognized     []byte                    `json:"-"`
	XXX_sizecache        int32                     `json:"-"`
}

func (m *MainCopyInfo) Reset()         { *m = MainCopyInfo{} }
func (m *MainCopyInfo) String() string { return proto.CompactTextString(m) }
func (*MainCopyInfo) ProtoMessage()    {}
func (*MainCopyInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_eaec4d9e1f935bb4, []int{24}
}

func (m *MainCopyInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MainCopyInfo.Unmarshal(m, b)
}
func (m *MainCopyInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MainCopyInfo.Marshal(b, m, deterministic)
}
func (m *MainCopyInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MainCopyInfo.Merge(m, src)
}
func (m *MainCopyInfo) XXX_Size() int {
	return xxx_messageInfo_MainCopyInfo.Size(m)
}
func (m *MainCopyInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_MainCopyInfo.DiscardUnknown(m)
}

var xxx_messageInfo_MainCopyInfo proto.InternalMessageInfo

func (m *MainCopyInfo) GetChapterId() int32 {
	if m != nil {
		return m.ChapterId
	}
	return 0
}

func (m *MainCopyInfo) GetFirstJoin() bool {
	if m != nil {
		return m.FirstJoin
	}
	return false
}

func (m *MainCopyInfo) GetChapterStatus() ChapterStatus {
	if m != nil {
		return m.ChapterStatus
	}
	return ChapterStatus_CS_CLOSE
}

func (m *MainCopyInfo) GetStrongholdInfos() map[int32]*StrongholdInfo {
	if m != nil {
		return m.StrongholdInfos
	}
	return nil
}

// 主线副本据点单项
type StrongholdInfo struct {
	// 据点ID
	StrongholdId int32 `protobuf:"varint,1,opt,name=strongholdId,proto3" json:"strongholdId,omitempty"`
	// 据点星级
	StrongholdStar int32 `protobuf:"varint,2,opt,name=strongholdStar,proto3" json:"strongholdStar,omitempty"`
	// 据点状态(0=未开启,1=进行中,2=已完成)
	StrongholdStatus     StrongholdStatus `protobuf:"varint,3,opt,name=strongholdStatus,proto3,enum=msg.StrongholdStatus" json:"strongholdStatus,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *StrongholdInfo) Reset()         { *m = StrongholdInfo{} }
func (m *StrongholdInfo) String() string { return proto.CompactTextString(m) }
func (*StrongholdInfo) ProtoMessage()    {}
func (*StrongholdInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_eaec4d9e1f935bb4, []int{25}
}

func (m *StrongholdInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StrongholdInfo.Unmarshal(m, b)
}
func (m *StrongholdInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StrongholdInfo.Marshal(b, m, deterministic)
}
func (m *StrongholdInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StrongholdInfo.Merge(m, src)
}
func (m *StrongholdInfo) XXX_Size() int {
	return xxx_messageInfo_StrongholdInfo.Size(m)
}
func (m *StrongholdInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_StrongholdInfo.DiscardUnknown(m)
}

var xxx_messageInfo_StrongholdInfo proto.InternalMessageInfo

func (m *StrongholdInfo) GetStrongholdId() int32 {
	if m != nil {
		return m.StrongholdId
	}
	return 0
}

func (m *StrongholdInfo) GetStrongholdStar() int32 {
	if m != nil {
		return m.StrongholdStar
	}
	return 0
}

func (m *StrongholdInfo) GetStrongholdStatus() StrongholdStatus {
	if m != nil {
		return m.StrongholdStatus
	}
	return StrongholdStatus_SS_CLOSE
}

type BossDropStaticObj struct {
	BloodNum             int32            `protobuf:"varint,1,opt,name=bloodNum,proto3" json:"bloodNum,omitempty"`
	StaticObjInfos       []*StaticObjInfo `protobuf:"bytes,2,rep,name=staticObjInfos,proto3" json:"staticObjInfos,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *BossDropStaticObj) Reset()         { *m = BossDropStaticObj{} }
func (m *BossDropStaticObj) String() string { return proto.CompactTextString(m) }
func (*BossDropStaticObj) ProtoMessage()    {}
func (*BossDropStaticObj) Descriptor() ([]byte, []int) {
	return fileDescriptor_eaec4d9e1f935bb4, []int{26}
}

func (m *BossDropStaticObj) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BossDropStaticObj.Unmarshal(m, b)
}
func (m *BossDropStaticObj) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BossDropStaticObj.Marshal(b, m, deterministic)
}
func (m *BossDropStaticObj) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BossDropStaticObj.Merge(m, src)
}
func (m *BossDropStaticObj) XXX_Size() int {
	return xxx_messageInfo_BossDropStaticObj.Size(m)
}
func (m *BossDropStaticObj) XXX_DiscardUnknown() {
	xxx_messageInfo_BossDropStaticObj.DiscardUnknown(m)
}

var xxx_messageInfo_BossDropStaticObj proto.InternalMessageInfo

func (m *BossDropStaticObj) GetBloodNum() int32 {
	if m != nil {
		return m.BloodNum
	}
	return 0
}

func (m *BossDropStaticObj) GetStaticObjInfos() []*StaticObjInfo {
	if m != nil {
		return m.StaticObjInfos
	}
	return nil
}

type BossInfo struct {
	Id              int32 `protobuf:"varint,2,opt,name=id,proto3" json:"id,omitempty"`
	Attacktimes     int32 `protobuf:"varint,3,opt,name=attacktimes,proto3" json:"attacktimes,omitempty"`
	StartAttackTime int64 `protobuf:"varint,4,opt,name=startAttackTime,proto3" json:"startAttackTime,omitempty"`
	//last leftBlood allDamage
	LeftBlood   int32 `protobuf:"varint,5,opt,name=leftBlood,proto3" json:"leftBlood,omitempty"`
	AllDamage   int32 `protobuf:"varint,6,opt,name=allDamage,proto3" json:"allDamage,omitempty"`
	LastBloodId int32 `protobuf:"varint,7,opt,name=lastBloodId,proto3" json:"lastBloodId,omitempty"`
	//预掉落
	//@Invalid
	BossDropStaticObjs   []*BossDropStaticObj `protobuf:"bytes,8,rep,name=bossDropStaticObjs,proto3" json:"bossDropStaticObjs,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *BossInfo) Reset()         { *m = BossInfo{} }
func (m *BossInfo) String() string { return proto.CompactTextString(m) }
func (*BossInfo) ProtoMessage()    {}
func (*BossInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_eaec4d9e1f935bb4, []int{27}
}

func (m *BossInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BossInfo.Unmarshal(m, b)
}
func (m *BossInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BossInfo.Marshal(b, m, deterministic)
}
func (m *BossInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BossInfo.Merge(m, src)
}
func (m *BossInfo) XXX_Size() int {
	return xxx_messageInfo_BossInfo.Size(m)
}
func (m *BossInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_BossInfo.DiscardUnknown(m)
}

var xxx_messageInfo_BossInfo proto.InternalMessageInfo

func (m *BossInfo) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *BossInfo) GetAttacktimes() int32 {
	if m != nil {
		return m.Attacktimes
	}
	return 0
}

func (m *BossInfo) GetStartAttackTime() int64 {
	if m != nil {
		return m.StartAttackTime
	}
	return 0
}

func (m *BossInfo) GetLeftBlood() int32 {
	if m != nil {
		return m.LeftBlood
	}
	return 0
}

func (m *BossInfo) GetAllDamage() int32 {
	if m != nil {
		return m.AllDamage
	}
	return 0
}

func (m *BossInfo) GetLastBloodId() int32 {
	if m != nil {
		return m.LastBloodId
	}
	return 0
}

func (m *BossInfo) GetBossDropStaticObjs() []*BossDropStaticObj {
	if m != nil {
		return m.BossDropStaticObjs
	}
	return nil
}

// rtm 信息
type RTMInfo struct {
	Pid int32 `protobuf:"varint,1,opt,name=pid,proto3" json:"pid,omitempty"`
	Uid int64 `protobuf:"varint,2,opt,name=uid,proto3" json:"uid,omitempty"`
	// 没拿到token时，为空串
	Token string `protobuf:"bytes,3,opt,name=token,proto3" json:"token,omitempty"`
	// 一般不需要关注，如果服务器从rtm中心获取token失败，会将此信息返回客户端
	TokenErr             string   `protobuf:"bytes,4,opt,name=tokenErr,proto3" json:"tokenErr,omitempty"`
	EndPointFrontgate    string   `protobuf:"bytes,5,opt,name=endPointFrontgate,proto3" json:"endPointFrontgate,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RTMInfo) Reset()         { *m = RTMInfo{} }
func (m *RTMInfo) String() string { return proto.CompactTextString(m) }
func (*RTMInfo) ProtoMessage()    {}
func (*RTMInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_eaec4d9e1f935bb4, []int{28}
}

func (m *RTMInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RTMInfo.Unmarshal(m, b)
}
func (m *RTMInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RTMInfo.Marshal(b, m, deterministic)
}
func (m *RTMInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RTMInfo.Merge(m, src)
}
func (m *RTMInfo) XXX_Size() int {
	return xxx_messageInfo_RTMInfo.Size(m)
}
func (m *RTMInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_RTMInfo.DiscardUnknown(m)
}

var xxx_messageInfo_RTMInfo proto.InternalMessageInfo

func (m *RTMInfo) GetPid() int32 {
	if m != nil {
		return m.Pid
	}
	return 0
}

func (m *RTMInfo) GetUid() int64 {
	if m != nil {
		return m.Uid
	}
	return 0
}

func (m *RTMInfo) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

func (m *RTMInfo) GetTokenErr() string {
	if m != nil {
		return m.TokenErr
	}
	return ""
}

func (m *RTMInfo) GetEndPointFrontgate() string {
	if m != nil {
		return m.EndPointFrontgate
	}
	return ""
}

func init() {
	proto.RegisterType((*PlayerServerInfo)(nil), "msg.PlayerServerInfo")
	proto.RegisterType((*BuildingInfo)(nil), "msg.BuildingInfo")
	proto.RegisterType((*ObjKey)(nil), "msg.ObjKey")
	proto.RegisterType((*IntPair)(nil), "msg.IntPair")
	proto.RegisterType((*IntList)(nil), "msg.IntList")
	proto.RegisterType((*ObjInfo)(nil), "msg.ObjInfo")
	proto.RegisterType((*TroopTalentTree)(nil), "msg.TroopTalentTree")
	proto.RegisterMapType((map[int32]int32)(nil), "msg.TroopTalentTree.TalentsEntry")
	proto.RegisterType((*TroopExtInfo)(nil), "msg.TroopExtInfo")
	proto.RegisterMapType((map[int32]int32)(nil), "msg.TroopExtInfo.EquipsEntry")
	proto.RegisterMapType((map[int32]*TroopTalentTree)(nil), "msg.TroopExtInfo.TalentTreesEntry")
	proto.RegisterType((*StaticObjInfo)(nil), "msg.StaticObjInfo")
	proto.RegisterType((*TaskInfo)(nil), "msg.TaskInfo")
	proto.RegisterMapType((map[int32]int64)(nil), "msg.TaskInfo.TaskCountsEntry")
	proto.RegisterMapType((map[int32]int32)(nil), "msg.TaskInfo.TaskLevelsEntry")
	proto.RegisterType((*BountyItem)(nil), "msg.BountyItem")
	proto.RegisterType((*BountyInfo)(nil), "msg.BountyInfo")
	proto.RegisterMapType((map[int32]*BountyItem)(nil), "msg.BountyInfo.ItemsEntry")
	proto.RegisterType((*LevyHouseInfo)(nil), "msg.LevyHouseInfo")
	proto.RegisterType((*TechInfo)(nil), "msg.TechInfo")
	proto.RegisterType((*ShelfItem)(nil), "msg.ShelfItem")
	proto.RegisterType((*StoreItem)(nil), "msg.StoreItem")
	proto.RegisterType((*StoreInfo)(nil), "msg.StoreInfo")
	proto.RegisterMapType((map[int32]*StoreItem)(nil), "msg.StoreInfo.StoresEntry")
	proto.RegisterType((*RedPoint)(nil), "msg.RedPoint")
	proto.RegisterType((*Formation)(nil), "msg.Formation")
	proto.RegisterType((*TroopRelationship)(nil), "msg.TroopRelationship")
	proto.RegisterMapType((map[int32]int32)(nil), "msg.TroopRelationship.TroopDataEntry")
	proto.RegisterType((*MailItem)(nil), "msg.MailItem")
	proto.RegisterType((*WarDiffInfo)(nil), "msg.WarDiffInfo")
	proto.RegisterMapType((map[int32]RewardReceive)(nil), "msg.WarDiffInfo.StarStatusEntry")
	proto.RegisterMapType((map[int32]*WarCopyInfo)(nil), "msg.WarDiffInfo.WarCopyInfosEntry")
	proto.RegisterType((*WarCopyInfo)(nil), "msg.WarCopyInfo")
	proto.RegisterMapType((map[int32]*WarStrongHoldInfo)(nil), "msg.WarCopyInfo.StrongholdInfosEntry")
	proto.RegisterType((*WarStrongHoldInfo)(nil), "msg.WarStrongHoldInfo")
	proto.RegisterType((*MainCopyInfo)(nil), "msg.MainCopyInfo")
	proto.RegisterMapType((map[int32]*StrongholdInfo)(nil), "msg.MainCopyInfo.StrongholdInfosEntry")
	proto.RegisterType((*StrongholdInfo)(nil), "msg.StrongholdInfo")
	proto.RegisterType((*BossDropStaticObj)(nil), "msg.BossDropStaticObj")
	proto.RegisterType((*BossInfo)(nil), "msg.BossInfo")
	proto.RegisterType((*RTMInfo)(nil), "msg.RTMInfo")
}

func init() { proto.RegisterFile("msg/db_state_base.proto", fileDescriptor_eaec4d9e1f935bb4) }

var fileDescriptor_eaec4d9e1f935bb4 = []byte{
	// 1944 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xcc, 0x58, 0x5f, 0x8f, 0x1b, 0x49,
	0x11, 0xd7, 0xd8, 0xeb, 0xb5, 0x5d, 0xde, 0x78, 0xbd, 0x7d, 0xb9, 0x30, 0xb2, 0xee, 0x90, 0x19,
	0x5d, 0x56, 0x26, 0x0a, 0x9b, 0xcb, 0x02, 0xd2, 0x11, 0x38, 0x89, 0x64, 0x77, 0xa3, 0xf8, 0x48,
	0x6e, 0x37, 0x63, 0x4b, 0x11, 0xf7, 0x72, 0xea, 0xf5, 0xb4, 0xbd, 0x13, 0x8f, 0xa7, 0xe7, 0xa6,
	0xdb, 0xfb, 0x87, 0x0f, 0xc0, 0x03, 0x82, 0x4f, 0x00, 0xe8, 0x5e, 0x11, 0x2f, 0x7c, 0x01, 0x10,
	0x3c, 0xf2, 0x0c, 0x9f, 0x81, 0xef, 0x81, 0xba, 0xba, 0x67, 0xa6, 0x67, 0xec, 0xd3, 0x6d, 0x9e,
	0xe0, 0x6d, 0xea, 0x6f, 0x57, 0xff, 0xaa, 0xba, 0xaa, 0x6c, 0xf8, 0xce, 0x52, 0xcc, 0x1f, 0x05,
	0xe7, 0x5f, 0x0a, 0x49, 0x25, 0xfb, 0xf2, 0x9c, 0x0a, 0x76, 0x90, 0xa4, 0x5c, 0x72, 0x52, 0x5f,
	0x8a, 0x79, 0xbf, 0xab, 0xa4, 0x2c, 0x5e, 0x2d, 0x35, 0xd3, 0xfb, 0x0c, 0x7a, 0x67, 0x11, 0xbd,
	0x61, 0xe9, 0x98, 0xa5, 0x97, 0x2c, 0x1d, 0xc5, 0x33, 0x4e, 0xfa, 0xd0, 0x4a, 0x90, 0x37, 0x0a,
	0x5c, 0x67, 0xe0, 0x0c, 0xb7, 0xfc, 0x9c, 0x56, 0x32, 0xa1, 0x35, 0x03, 0xb7, 0x36, 0x70, 0x86,
	0x0d, 0x3f, 0xa7, 0xbd, 0x7f, 0x3a, 0xb0, 0xf3, 0x6c, 0x15, 0x46, 0x41, 0x18, 0xcf, 0xd1, 0x51,
	0x17, 0x6a, 0xa1, 0x76, 0xd1, 0xf0, 0x6b, 0x61, 0x40, 0xee, 0x42, 0x23, 0x62, 0x97, 0x2c, 0x32,
	0x96, 0x9a, 0x20, 0x0f, 0xa0, 0xb7, 0x4a, 0xe6, 0x29, 0x0d, 0xd8, 0x84, 0x4b, 0x1a, 0x4d, 0xc2,
	0x25, 0x73, 0xeb, 0xa8, 0xb0, 0xc6, 0x27, 0x1f, 0x40, 0x5b, 0x48, 0x9a, 0x4a, 0x54, 0xda, 0x1a,
	0x38, 0xc3, 0xba, 0x5f, 0x30, 0xc8, 0x77, 0x01, 0x12, 0x2a, 0x04, 0x0b, 0x50, 0xdc, 0x40, 0x1f,
	0x16, 0x87, 0x0c, 0xa1, 0x81, 0xa8, 0xb8, 0xdb, 0x03, 0x67, 0xd8, 0x3d, 0x24, 0x07, 0x4b, 0x31,
	0x3f, 0xc8, 0x22, 0x1e, 0x2b, 0x89, 0xaf, 0x15, 0xbc, 0x27, 0xb0, 0x7d, 0x7a, 0xfe, 0xf6, 0x17,
	0xec, 0x66, 0xed, 0x0e, 0x03, 0xd8, 0x92, 0x37, 0x09, 0xc3, 0x2b, 0x74, 0x0f, 0x77, 0xd0, 0xc5,
	0xe9, 0xf9, 0xdb, 0xc9, 0x4d, 0xc2, 0x7c, 0x94, 0x78, 0x8f, 0xa1, 0x39, 0x8a, 0xe5, 0x19, 0x0d,
	0x53, 0xd2, 0x83, 0xfa, 0x82, 0xdd, 0x18, 0x6b, 0xf5, 0xa9, 0x20, 0xb8, 0xa4, 0xd1, 0x8a, 0x65,
	0x10, 0x20, 0xe1, 0x7d, 0x88, 0x26, 0x2f, 0x43, 0x21, 0x09, 0x81, 0xad, 0x80, 0x4a, 0xea, 0x3a,
	0x83, 0xfa, 0xb0, 0xe1, 0xe3, 0xb7, 0xf7, 0xf7, 0x1a, 0x34, 0x4f, 0xcf, 0xdf, 0x6e, 0xc4, 0xf4,
	0x5b, 0xe3, 0x51, 0x29, 0x9b, 0xf2, 0x78, 0x16, 0xce, 0x47, 0x81, 0xc1, 0x35, 0xa7, 0x55, 0x80,
	0xf1, 0x6a, 0x69, 0x90, 0x54, 0x9f, 0x45, 0x8e, 0x1a, 0x76, 0x8e, 0x08, 0x6c, 0x29, 0x98, 0x11,
	0xb8, 0x86, 0x8f, 0xdf, 0xc4, 0x85, 0x26, 0xbb, 0x96, 0x2c, 0x0e, 0x1e, 0xbb, 0x4d, 0xb4, 0xcf,
	0x48, 0xe5, 0x95, 0x5d, 0x27, 0x6e, 0x4b, 0x5f, 0x9b, 0x5d, 0x27, 0x4a, 0x97, 0x5f, 0xc5, 0x58,
	0x35, 0x6d, 0xe4, 0x66, 0x24, 0xf1, 0xa0, 0x91, 0xd0, 0x30, 0x15, 0x2e, 0x0c, 0xea, 0xc3, 0x8e,
	0xb9, 0x80, 0xc1, 0xcf, 0xd7, 0x22, 0x72, 0x0f, 0xb6, 0x55, 0x5a, 0x56, 0xc2, 0xed, 0xa0, 0xb1,
	0xa1, 0x54, 0xac, 0x09, 0xbf, 0x62, 0xa9, 0xbb, 0xa3, 0x63, 0x45, 0x42, 0xc5, 0x3a, 0x8b, 0xe8,
	0xdc, 0xbd, 0xa3, 0x63, 0x55, 0xdf, 0xde, 0x6f, 0x1c, 0xd8, 0x9d, 0xa4, 0x9c, 0x27, 0x13, 0x1a,
	0xb1, 0x58, 0x4e, 0x52, 0xc6, 0xc8, 0x4f, 0xa1, 0x29, 0x91, 0x12, 0x08, 0x76, 0xe7, 0xf0, 0x7b,
	0x78, 0x76, 0x45, 0xed, 0x40, 0x7f, 0x8a, 0x93, 0x58, 0xa6, 0x37, 0x7e, 0x66, 0xd1, 0x7f, 0x02,
	0x3b, 0xb6, 0xe0, 0xb6, 0x99, 0x7e, 0x52, 0xfb, 0xc4, 0xf1, 0xfe, 0x50, 0x83, 0x1d, 0x3c, 0xe5,
	0xe4, 0x5a, 0x62, 0x4e, 0x8f, 0xa1, 0x23, 0xf3, 0x03, 0x85, 0x5b, 0xc3, 0x68, 0xbc, 0x22, 0x1a,
	0xa3, 0x77, 0x50, 0x44, 0x65, 0xc2, 0xb1, 0xcd, 0xc8, 0x8f, 0x61, 0x9b, 0x7d, 0xb5, 0x0a, 0x13,
	0xe1, 0xd6, 0xd1, 0xc1, 0x87, 0xeb, 0x0e, 0x4e, 0x50, 0xae, 0x6d, 0x8d, 0x72, 0x7f, 0x02, 0xbd,
	0xaa, 0xdf, 0x0d, 0xb7, 0x79, 0x60, 0xdf, 0xa6, 0x73, 0x78, 0x77, 0x13, 0x54, 0xd6, 0x1d, 0xfb,
	0x3f, 0x81, 0x8e, 0x75, 0xd8, 0x3b, 0xc1, 0xf3, 0xb5, 0x03, 0x77, 0xd4, 0x63, 0x0c, 0xa7, 0xdf,
	0x54, 0xf3, 0xc4, 0xaa, 0xf9, 0x86, 0xa9, 0xf2, 0xbb, 0xd0, 0x98, 0xf2, 0x55, 0x2c, 0xb1, 0xc4,
	0xeb, 0xbe, 0x26, 0x8a, 0x6a, 0xde, 0xda, 0x54, 0xcd, 0x0d, 0xab, 0x9a, 0x95, 0x7d, 0x78, 0x19,
	0x46, 0xa6, 0xc4, 0x35, 0x81, 0x15, 0x46, 0x53, 0xba, 0xc4, 0x0a, 0x57, 0x15, 0xa6, 0x08, 0xef,
	0xd7, 0x35, 0x68, 0x4d, 0xa8, 0x58, 0x60, 0x70, 0x9f, 0x02, 0x48, 0x2a, 0x16, 0x47, 0xea, 0xbc,
	0x2c, 0x77, 0x06, 0x7a, 0xa3, 0x82, 0x1f, 0x5a, 0xae, 0xa1, 0xb7, 0x0c, 0x32, 0xf3, 0x97, 0x2a,
	0xb0, 0x4a, 0xe6, 0x6c, 0x73, 0x2d, 0xb7, 0xcc, 0x35, 0xa3, 0xff, 0x29, 0xec, 0x56, 0xbc, 0x7f,
	0x1b, 0xd6, 0x75, 0x3b, 0x4d, 0xc6, 0xdc, 0xf2, 0xfe, 0x4e, 0xa9, 0xfa, 0xa3, 0x03, 0xf0, 0x4c,
	0x1d, 0x7d, 0x33, 0x92, 0x6c, 0xb9, 0x96, 0x27, 0xbb, 0xf3, 0xd4, 0x2a, 0x9d, 0xe7, 0x07, 0xf9,
	0x9b, 0xae, 0x63, 0xe7, 0x7a, 0x5f, 0x37, 0x63, 0x74, 0x36, 0x46, 0x01, 0xb6, 0xb0, 0xec, 0xa9,
	0xab, 0x66, 0x13, 0x07, 0x56, 0xdb, 0xcf, 0x48, 0x75, 0x88, 0x54, 0x75, 0x38, 0x0a, 0x84, 0xdb,
	0xc0, 0xa6, 0x99, 0xd3, 0xde, 0xdf, 0x8a, 0xf8, 0x54, 0xaa, 0xf2, 0x6a, 0x70, 0xec, 0x6a, 0xf8,
	0x00, 0xda, 0x29, 0x5b, 0xd2, 0x30, 0x3e, 0xb9, 0x4e, 0x4c, 0x98, 0x05, 0x83, 0x7c, 0x0c, 0x8d,
	0x50, 0xb2, 0xa5, 0x70, 0xb7, 0x30, 0x35, 0x7d, 0x2b, 0x4c, 0x4c, 0x8e, 0xba, 0xb8, 0xc9, 0x8b,
	0x56, 0xec, 0x8f, 0x00, 0x0a, 0xe6, 0x06, 0x38, 0xef, 0x97, 0x9f, 0xd2, 0xae, 0xed, 0x51, 0xb2,
	0xa5, 0x8d, 0xef, 0xef, 0x1d, 0xb8, 0xf3, 0x92, 0x5d, 0xde, 0xbc, 0xe0, 0x2b, 0xc1, 0xf0, 0x0a,
	0x0f, 0xa0, 0xc7, 0xe3, 0x17, 0x9c, 0x2f, 0x46, 0xf1, 0x94, 0x2f, 0x19, 0x02, 0xe2, 0x20, 0x20,
	0x6b, 0x7c, 0xa5, 0xfb, 0xd5, 0x2a, 0x9c, 0x2e, 0x4e, 0x51, 0xa0, 0x58, 0xc2, 0xdc, 0x6f, 0x8d,
	0x4f, 0x0e, 0xe1, 0xee, 0x2c, 0x65, 0xec, 0x75, 0x55, 0x5f, 0x0f, 0x8c, 0x8d, 0x32, 0xef, 0x1f,
	0x0e, 0xb4, 0x26, 0x6c, 0x7a, 0x51, 0x79, 0xa3, 0x77, 0xfe, 0x2f, 0x66, 0xfd, 0x47, 0xe5, 0x59,
	0xdf, 0xd5, 0x4f, 0x8a, 0x4d, 0x2f, 0x4a, 0x73, 0xfe, 0x97, 0xd0, 0x1e, 0x5f, 0xb0, 0x68, 0x86,
	0xe5, 0xeb, 0x42, 0x53, 0x20, 0x91, 0xd5, 0x70, 0x46, 0xaa, 0x01, 0x34, 0xe7, 0x3c, 0xc8, 0xcb,
	0xd8, 0x50, 0xaa, 0xf6, 0xce, 0x57, 0x37, 0x47, 0x79, 0xdf, 0x69, 0xf8, 0x39, 0xed, 0xfd, 0xc7,
	0x81, 0xf6, 0x58, 0xf2, 0x94, 0xe5, 0xbe, 0x91, 0x28, 0x7c, 0x6b, 0x92, 0x7c, 0x0c, 0xef, 0xd1,
	0x95, 0xe4, 0x3e, 0x9b, 0xa5, 0x4c, 0x5c, 0x7c, 0xce, 0xae, 0xf5, 0x85, 0xf5, 0x53, 0xdd, 0x24,
	0x22, 0x07, 0x40, 0x96, 0x34, 0x5e, 0xd1, 0xc8, 0x08, 0xec, 0xf3, 0x37, 0x48, 0xc8, 0x8f, 0xe0,
	0xfd, 0x12, 0x37, 0x3f, 0x43, 0x83, 0xba, 0x59, 0x48, 0xf6, 0x61, 0x1b, 0xaf, 0x2f, 0xdc, 0x6d,
	0xac, 0x7c, 0x8d, 0x60, 0x8e, 0x96, 0x6f, 0xa4, 0x6a, 0xb4, 0x9a, 0x7b, 0xaa, 0x32, 0x38, 0x54,
	0xcf, 0x9a, 0xa7, 0x2c, 0x9b, 0xa9, 0xfa, 0xbd, 0xe4, 0x72, 0xfd, 0x95, 0x4d, 0x20, 0xad, 0xd9,
	0x1f, 0x41, 0xc7, 0x62, 0x6f, 0x78, 0x31, 0x1f, 0x95, 0x5f, 0x4c, 0xd7, 0xf2, 0x59, 0x79, 0x30,
	0x57, 0xd0, 0xf2, 0x59, 0x70, 0xc6, 0xc3, 0x58, 0x92, 0xfb, 0x66, 0x4a, 0x6c, 0x61, 0x01, 0xec,
	0xa1, 0x51, 0x26, 0xb4, 0xd6, 0xa3, 0x7b, 0xb0, 0x8d, 0x5d, 0xfd, 0xb1, 0x29, 0x22, 0x43, 0xe5,
	0xfc, 0x43, 0x33, 0x11, 0x0c, 0x55, 0x0c, 0x1a, 0x33, 0x12, 0x90, 0xf0, 0x4e, 0xa1, 0xfd, 0x9c,
	0xa7, 0x4b, 0x2a, 0x43, 0x1e, 0x93, 0x7d, 0x73, 0xb2, 0x63, 0xad, 0x99, 0xb9, 0xb4, 0xbc, 0x99,
	0xe5, 0xad, 0xab, 0x56, 0x69, 0x5d, 0x7f, 0x75, 0x60, 0x0f, 0xe7, 0xab, 0xcf, 0x22, 0xb4, 0x13,
	0x17, 0x61, 0x72, 0xcb, 0x8d, 0xfa, 0x08, 0xda, 0xe8, 0xe7, 0x58, 0x2d, 0x92, 0xba, 0x6f, 0xdd,
	0x2f, 0x06, 0xb6, 0xed, 0x50, 0x73, 0x94, 0x9e, 0x4e, 0x49, 0x61, 0xd7, 0xff, 0x19, 0x74, 0xcb,
	0xc2, 0x77, 0x9a, 0x0c, 0x7f, 0xda, 0x82, 0xd6, 0x2b, 0x1a, 0x46, 0x1b, 0xe7, 0x82, 0x0b, 0x4d,
	0x19, 0xca, 0x88, 0xe5, 0x0b, 0x69, 0x46, 0x22, 0x22, 0xea, 0x73, 0x2c, 0x53, 0xcc, 0x5b, 0xdb,
	0xcf, 0x69, 0xd5, 0x0f, 0xa6, 0x3c, 0x96, 0x2c, 0x96, 0xa3, 0xc0, 0xe4, 0xaa, 0x60, 0xa8, 0x7e,
	0x60, 0x08, 0x65, 0xbb, 0x8d, 0xb6, 0x16, 0x87, 0x3c, 0x84, 0x66, 0xca, 0xae, 0x68, 0x1a, 0x08,
	0xb7, 0x89, 0x88, 0x10, 0x53, 0x45, 0xd6, 0xa2, 0xe1, 0x67, 0x2a, 0x2a, 0x8e, 0x80, 0xd1, 0x20,
	0x0a, 0x63, 0x86, 0x6b, 0x6c, 0xdd, 0xcf, 0x69, 0x32, 0x84, 0xdd, 0xd3, 0x98, 0x1d, 0x45, 0xe1,
	0x74, 0xe1, 0xb3, 0x29, 0x0b, 0x2f, 0x19, 0xee, 0xb4, 0x2d, 0x7f, 0x97, 0x97, 0xd9, 0x64, 0x1f,
	0xba, 0x99, 0xe6, 0x31, 0x8b, 0x98, 0x64, 0x2e, 0xa0, 0x62, 0x97, 0x97, 0xb8, 0xaa, 0x2b, 0x8e,
	0x57, 0x49, 0xc2, 0x53, 0xf9, 0x0a, 0x9f, 0xe2, 0x31, 0x8b, 0x70, 0xd3, 0x6d, 0xf9, 0x3d, 0x51,
	0xe1, 0xab, 0xc8, 0x42, 0xe1, 0xb3, 0xe9, 0x25, 0x0b, 0x70, 0xed, 0x6d, 0xf9, 0x39, 0x9d, 0xc9,
	0x68, 0xc0, 0x02, 0xdc, 0x7e, 0x8d, 0x4c, 0xd1, 0x88, 0x4f, 0xca, 0xa8, 0xd4, 0x23, 0xa3, 0x8b,
	0x77, 0xb2, 0x38, 0x79, 0xb9, 0x0b, 0x77, 0x77, 0x50, 0x1f, 0xb6, 0x4d, 0xb9, 0x0b, 0x75, 0x07,
	0x13, 0xdb, 0xd3, 0x95, 0xe4, 0x2a, 0xb2, 0x9e, 0xbe, 0x83, 0x28, 0x71, 0xf5, 0x0f, 0xc3, 0x38,
	0xc0, 0x15, 0x7f, 0x2f, 0xfb, 0x61, 0xa8, 0x69, 0xec, 0xe4, 0xf8, 0xad, 0x52, 0x43, 0x30, 0x35,
	0x05, 0xc3, 0xfb, 0x77, 0x0d, 0x3a, 0x6f, 0x68, 0x7a, 0x1c, 0xce, 0x66, 0xd9, 0x94, 0xbe, 0xa2,
	0x69, 0xde, 0x28, 0x35, 0x41, 0x7e, 0x0e, 0xa0, 0x9a, 0xbf, 0x5e, 0x0d, 0xcc, 0x9a, 0x35, 0xc0,
	0x14, 0x5a, 0xb6, 0x2a, 0x9d, 0x46, 0xc5, 0xac, 0x4a, 0x85, 0x0d, 0x79, 0x0e, 0x3b, 0x57, 0x34,
	0x3d, 0xe2, 0x09, 0x0e, 0xee, 0x6c, 0xd7, 0xf2, 0xd6, 0x7c, 0xbc, 0xb1, 0x94, 0xb4, 0x97, 0x92,
	0x5d, 0xff, 0x35, 0xec, 0x56, 0x8e, 0xd9, 0xf0, 0x32, 0x86, 0xf6, 0xcb, 0xc8, 0x7a, 0x80, 0x8f,
	0xd5, 0x65, 0xaa, 0xc3, 0x5e, 0xc3, 0x5e, 0xc3, 0xde, 0xda, 0xa9, 0x1b, 0x9c, 0xee, 0x97, 0xfb,
	0x60, 0x2f, 0x0b, 0x3d, 0x33, 0xb4, 0x1f, 0xe0, 0xbf, 0x34, 0xaa, 0x99, 0x08, 0x5f, 0xcf, 0x05,
	0x4d, 0x24, 0x2b, 0x90, 0x2d, 0x18, 0x4a, 0x3a, 0x0b, 0x53, 0x21, 0x3f, 0xe3, 0x61, 0x8c, 0xde,
	0x5b, 0x7e, 0xc1, 0x20, 0x9f, 0xc0, 0x1d, 0xa3, 0x3a, 0xb6, 0x57, 0x36, 0x7d, 0xa9, 0x23, 0x5b,
	0xe2, 0x97, 0x15, 0xc9, 0x00, 0x3a, 0x05, 0x23, 0x35, 0x5b, 0xb8, 0xcd, 0x22, 0xa7, 0xb0, 0x2b,
	0x64, 0xca, 0xe3, 0xf9, 0x05, 0x8f, 0x02, 0x9d, 0x98, 0x86, 0xd5, 0xb1, 0xac, 0x2b, 0x1c, 0x8c,
	0xcb, 0x7a, 0x3a, 0x37, 0x55, 0xeb, 0xfe, 0x17, 0x70, 0x77, 0x93, 0xe2, 0x06, 0x38, 0x1f, 0x96,
	0xe1, 0xbc, 0x97, 0x1d, 0xa8, 0xcd, 0x5f, 0x18, 0x73, 0x1b, 0xd4, 0x5f, 0x61, 0x9e, 0xca, 0x72,
	0xe2, 0xc1, 0x8e, 0x15, 0x43, 0x06, 0x6e, 0x89, 0x47, 0x9e, 0x42, 0xaf, 0xa0, 0xf3, 0x1a, 0x2e,
	0xf6, 0xde, 0x71, 0x45, 0xe8, 0xaf, 0xa9, 0x7b, 0x7f, 0xa9, 0xc1, 0xce, 0x2b, 0x1a, 0xc6, 0xff,
	0xe3, 0x8c, 0x9e, 0x7d, 0x53, 0xbe, 0xf6, 0xd1, 0xd6, 0x8e, 0xf0, 0x96, 0x09, 0x7b, 0x73, 0xeb,
	0x84, 0x7d, 0xbf, 0x9c, 0xb0, 0xf7, 0x2a, 0xd0, 0x55, 0xb3, 0xf5, 0xb5, 0x03, 0xdd, 0xb2, 0xf4,
	0x56, 0xb9, 0xda, 0x87, 0x6e, 0x09, 0xfc, 0xd4, 0x4c, 0xb7, 0x0a, 0x77, 0x63, 0x4e, 0xeb, 0xef,
	0x96, 0xd3, 0x05, 0xec, 0x3d, 0xe3, 0x42, 0x1c, 0xa7, 0x3c, 0xc9, 0x07, 0x11, 0x2e, 0x95, 0x11,
	0xe7, 0xc1, 0xe7, 0xab, 0xa5, 0x89, 0x2f, 0xa7, 0xc9, 0x13, 0x15, 0x9b, 0x35, 0xb1, 0xb2, 0x4e,
	0xb8, 0x69, 0x98, 0x55, 0x34, 0xbd, 0xdf, 0xd6, 0xa0, 0xa5, 0x4e, 0xb3, 0xd6, 0xf5, 0x9a, 0xf5,
	0x37, 0x52, 0x87, 0x4a, 0x49, 0xa7, 0x0b, 0x69, 0xad, 0xfd, 0x36, 0x4b, 0x8d, 0x3d, 0xdc, 0xbe,
	0x9f, 0x22, 0xcf, 0xda, 0x1f, 0xab, 0x6c, 0x55, 0x7a, 0x11, 0x9b, 0xc9, 0x67, 0x2a, 0xe8, 0x6c,
	0x50, 0xe7, 0x0c, 0x25, 0xa5, 0x51, 0x74, 0x4c, 0x97, 0x74, 0xce, 0xcc, 0x6a, 0x55, 0x30, 0x54,
	0x1c, 0x11, 0x15, 0x5a, 0x75, 0x14, 0x98, 0x1d, 0xcb, 0x66, 0x91, 0xe7, 0x40, 0xce, 0xab, 0x98,
	0x09, 0xb7, 0x85, 0x30, 0xdc, 0x33, 0xbf, 0xa5, 0x2a, 0x62, 0x7f, 0x83, 0x85, 0xf7, 0x3b, 0x07,
	0x9a, 0xfe, 0xe4, 0x15, 0xa2, 0xd1, 0x83, 0x7a, 0x92, 0x6f, 0x28, 0xea, 0x53, 0x71, 0x56, 0x06,
	0xa0, 0xba, 0xaf, 0x3e, 0xd5, 0x58, 0x92, 0x7c, 0xc1, 0x62, 0xc4, 0xa6, 0xed, 0x6b, 0x02, 0x17,
	0x16, 0xf5, 0x71, 0x92, 0x16, 0x0b, 0x8b, 0xa1, 0xc9, 0x43, 0xd8, 0x63, 0xb1, 0xde, 0x37, 0x9f,
	0xa7, 0x3c, 0x96, 0x73, 0xf5, 0x73, 0xa4, 0x81, 0x4a, 0xeb, 0x82, 0x67, 0x1f, 0x7c, 0x41, 0xf4,
	0x3f, 0xa9, 0x8f, 0x92, 0xc5, 0xfc, 0xd1, 0x9c, 0xc5, 0x8f, 0x96, 0x62, 0xfe, 0xe7, 0x5a, 0xe3,
	0x2c, 0xe5, 0x92, 0x9f, 0x6f, 0xe3, 0xdf, 0xb5, 0x3f, 0xfc, 0x6f, 0x00, 0x00, 0x00, 0xff, 0xff,
	0xf4, 0xb8, 0xa2, 0xd1, 0xde, 0x15, 0x00, 0x00,
}
