// Code generated by protoc-gen-go. DO NOT EDIT.
// source: msg/db_state.proto

package msg

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// singleton, only one record
// @Entry
type GlobalInfo struct {
	Id uint64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	// @Default=1
	CurServerId          int32    `protobuf:"varint,2,opt,name=curServerId,proto3" json:"curServerId,omitempty"`
	CurServerUserCount   int32    `protobuf:"varint,3,opt,name=curServerUserCount,proto3" json:"curServerUserCount,omitempty"`
	ClanIncrId           int32    `protobuf:"varint,4,opt,name=clanIncrId,proto3" json:"clanIncrId,omitempty"`
	Crc32                int32    `protobuf:"varint,110,opt,name=Crc32,json=crc32,proto3" json:"Crc32,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GlobalInfo) Reset()         { *m = GlobalInfo{} }
func (m *GlobalInfo) String() string { return proto.CompactTextString(m) }
func (*GlobalInfo) ProtoMessage()    {}
func (*GlobalInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_d44ce77d89bf1298, []int{0}
}

func (m *GlobalInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GlobalInfo.Unmarshal(m, b)
}
func (m *GlobalInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GlobalInfo.Marshal(b, m, deterministic)
}
func (m *GlobalInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GlobalInfo.Merge(m, src)
}
func (m *GlobalInfo) XXX_Size() int {
	return xxx_messageInfo_GlobalInfo.Size(m)
}
func (m *GlobalInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_GlobalInfo.DiscardUnknown(m)
}

var xxx_messageInfo_GlobalInfo proto.InternalMessageInfo

func (m *GlobalInfo) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *GlobalInfo) GetCurServerId() int32 {
	if m != nil {
		return m.CurServerId
	}
	return 0
}

func (m *GlobalInfo) GetCurServerUserCount() int32 {
	if m != nil {
		return m.CurServerUserCount
	}
	return 0
}

func (m *GlobalInfo) GetClanIncrId() int32 {
	if m != nil {
		return m.ClanIncrId
	}
	return 0
}

func (m *GlobalInfo) GetCrc32() int32 {
	if m != nil {
		return m.Crc32
	}
	return 0
}

// @Entry
type GlobalVersion struct {
	Id                   uint64   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	LastVersion          string   `protobuf:"bytes,2,opt,name=lastVersion,proto3" json:"lastVersion,omitempty"`
	Crc32                int32    `protobuf:"varint,110,opt,name=Crc32,json=crc32,proto3" json:"Crc32,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GlobalVersion) Reset()         { *m = GlobalVersion{} }
func (m *GlobalVersion) String() string { return proto.CompactTextString(m) }
func (*GlobalVersion) ProtoMessage()    {}
func (*GlobalVersion) Descriptor() ([]byte, []int) {
	return fileDescriptor_d44ce77d89bf1298, []int{1}
}

func (m *GlobalVersion) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GlobalVersion.Unmarshal(m, b)
}
func (m *GlobalVersion) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GlobalVersion.Marshal(b, m, deterministic)
}
func (m *GlobalVersion) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GlobalVersion.Merge(m, src)
}
func (m *GlobalVersion) XXX_Size() int {
	return xxx_messageInfo_GlobalVersion.Size(m)
}
func (m *GlobalVersion) XXX_DiscardUnknown() {
	xxx_messageInfo_GlobalVersion.DiscardUnknown(m)
}

var xxx_messageInfo_GlobalVersion proto.InternalMessageInfo

func (m *GlobalVersion) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *GlobalVersion) GetLastVersion() string {
	if m != nil {
		return m.LastVersion
	}
	return ""
}

func (m *GlobalVersion) GetCrc32() int32 {
	if m != nil {
		return m.Crc32
	}
	return 0
}

// @Entry
type NodeInfo struct {
	Id uint64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	//@Unique
	LocalIp string `protobuf:"bytes,2,opt,name=localIp,proto3" json:"localIp,omitempty"`
	//@Unique
	NodeId               uint32   `protobuf:"varint,3,opt,name=nodeId,proto3" json:"nodeId,omitempty"`
	Crc32                int32    `protobuf:"varint,110,opt,name=Crc32,json=crc32,proto3" json:"Crc32,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NodeInfo) Reset()         { *m = NodeInfo{} }
func (m *NodeInfo) String() string { return proto.CompactTextString(m) }
func (*NodeInfo) ProtoMessage()    {}
func (*NodeInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_d44ce77d89bf1298, []int{2}
}

func (m *NodeInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NodeInfo.Unmarshal(m, b)
}
func (m *NodeInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NodeInfo.Marshal(b, m, deterministic)
}
func (m *NodeInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NodeInfo.Merge(m, src)
}
func (m *NodeInfo) XXX_Size() int {
	return xxx_messageInfo_NodeInfo.Size(m)
}
func (m *NodeInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_NodeInfo.DiscardUnknown(m)
}

var xxx_messageInfo_NodeInfo proto.InternalMessageInfo

func (m *NodeInfo) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *NodeInfo) GetLocalIp() string {
	if m != nil {
		return m.LocalIp
	}
	return ""
}

func (m *NodeInfo) GetNodeId() uint32 {
	if m != nil {
		return m.NodeId
	}
	return 0
}

func (m *NodeInfo) GetCrc32() int32 {
	if m != nil {
		return m.Crc32
	}
	return 0
}

// @Entry
type Account struct {
	// @Id
	Id uint64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	// @Blob
	PlayerInfo   []*PlayerServerInfo `protobuf:"bytes,2,rep,name=playerInfo,proto3" json:"playerInfo,omitempty"`
	LastPlayerId uint64              `protobuf:"varint,3,opt,name=lastPlayerId,proto3" json:"lastPlayerId,omitempty"`
	// 版本语言等创建时信息，依赖于三方统计平台去做，此处简单有一个
	Main  int32 `protobuf:"varint,4,opt,name=main,proto3" json:"main,omitempty"`
	Minor int32 `protobuf:"varint,5,opt,name=minor,proto3" json:"minor,omitempty"`
	Build int32 `protobuf:"varint,6,opt,name=build,proto3" json:"build,omitempty"`
	// 0: android; 1: ios;
	Platform             int32    `protobuf:"varint,7,opt,name=platform,proto3" json:"platform,omitempty"`
	Language             string   `protobuf:"bytes,8,opt,name=language,proto3" json:"language,omitempty"`
	Crc32                int32    `protobuf:"varint,110,opt,name=Crc32,json=crc32,proto3" json:"Crc32,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Account) Reset()         { *m = Account{} }
func (m *Account) String() string { return proto.CompactTextString(m) }
func (*Account) ProtoMessage()    {}
func (*Account) Descriptor() ([]byte, []int) {
	return fileDescriptor_d44ce77d89bf1298, []int{3}
}

func (m *Account) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Account.Unmarshal(m, b)
}
func (m *Account) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Account.Marshal(b, m, deterministic)
}
func (m *Account) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Account.Merge(m, src)
}
func (m *Account) XXX_Size() int {
	return xxx_messageInfo_Account.Size(m)
}
func (m *Account) XXX_DiscardUnknown() {
	xxx_messageInfo_Account.DiscardUnknown(m)
}

var xxx_messageInfo_Account proto.InternalMessageInfo

func (m *Account) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Account) GetPlayerInfo() []*PlayerServerInfo {
	if m != nil {
		return m.PlayerInfo
	}
	return nil
}

func (m *Account) GetLastPlayerId() uint64 {
	if m != nil {
		return m.LastPlayerId
	}
	return 0
}

func (m *Account) GetMain() int32 {
	if m != nil {
		return m.Main
	}
	return 0
}

func (m *Account) GetMinor() int32 {
	if m != nil {
		return m.Minor
	}
	return 0
}

func (m *Account) GetBuild() int32 {
	if m != nil {
		return m.Build
	}
	return 0
}

func (m *Account) GetPlatform() int32 {
	if m != nil {
		return m.Platform
	}
	return 0
}

func (m *Account) GetLanguage() string {
	if m != nil {
		return m.Language
	}
	return ""
}

func (m *Account) GetCrc32() int32 {
	if m != nil {
		return m.Crc32
	}
	return 0
}

// 第三方token 或多个设备到一个账号的绑定关系
// @Entry
type Device struct {
	// @Id
	Id uint64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	// @Unique @Size=256
	Name string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	// name = channelType + "_" + channelToken
	ChannelType          string   `protobuf:"bytes,3,opt,name=channelType,proto3" json:"channelType,omitempty"`
	ChannelToken         string   `protobuf:"bytes,4,opt,name=channelToken,proto3" json:"channelToken,omitempty"`
	AccountId            uint64   `protobuf:"varint,5,opt,name=accountId,proto3" json:"accountId,omitempty"`
	Crc32                int32    `protobuf:"varint,110,opt,name=Crc32,json=crc32,proto3" json:"Crc32,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Device) Reset()         { *m = Device{} }
func (m *Device) String() string { return proto.CompactTextString(m) }
func (*Device) ProtoMessage()    {}
func (*Device) Descriptor() ([]byte, []int) {
	return fileDescriptor_d44ce77d89bf1298, []int{4}
}

func (m *Device) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Device.Unmarshal(m, b)
}
func (m *Device) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Device.Marshal(b, m, deterministic)
}
func (m *Device) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Device.Merge(m, src)
}
func (m *Device) XXX_Size() int {
	return xxx_messageInfo_Device.Size(m)
}
func (m *Device) XXX_DiscardUnknown() {
	xxx_messageInfo_Device.DiscardUnknown(m)
}

var xxx_messageInfo_Device proto.InternalMessageInfo

func (m *Device) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Device) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Device) GetChannelType() string {
	if m != nil {
		return m.ChannelType
	}
	return ""
}

func (m *Device) GetChannelToken() string {
	if m != nil {
		return m.ChannelToken
	}
	return ""
}

func (m *Device) GetAccountId() uint64 {
	if m != nil {
		return m.AccountId
	}
	return 0
}

func (m *Device) GetCrc32() int32 {
	if m != nil {
		return m.Crc32
	}
	return 0
}

// PlayerInfo 拆分为3个表，1改动频率较高的个人表， 2改动频率较低的个人表， 3具有多方操作的表，如公会相关表，伴随锁机制
// PlayerInfo 里包含所有数据，可以全部同步给客户端，或不同步，也就是基础表里有其他扩展表的信息，只不过是Invalid的
// PlayerInfo 尽量少用Invalid，一般来讲Invalid的数据都可以在PlayerLoginA中
// 由于redis的原因，Invalid不能随便使用，重复真的没用
// ! 线上游戏，，修改时注意是否影响redis
// @Entry
type PlayerInfo struct {
	//@Id
	Id uint64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	//@Index
	ServerId int32 `protobuf:"varint,2,opt,name=serverId,proto3" json:"serverId,omitempty"`
	CivilId  int32 `protobuf:"varint,3,opt,name=civilId,proto3" json:"civilId,omitempty"`
	// 昵称
	//@Index
	Name string `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
	// 唯一名字
	//@Unique @Size=64
	NameReal string `protobuf:"bytes,5,opt,name=nameReal,proto3" json:"nameReal,omitempty"`
	// 归一化为currency
	// 保留只是为了统计用，，更新的时候两个都会更新
	DupLevel        int32 `protobuf:"varint,6,opt,name=dupLevel,proto3" json:"dupLevel,omitempty"`
	DupGold         int64 `protobuf:"varint,7,opt,name=dupGold,proto3" json:"dupGold,omitempty"`
	DupDiamond      int64 `protobuf:"varint,8,opt,name=dupDiamond,proto3" json:"dupDiamond,omitempty"`
	BuildQueueCount int32 `protobuf:"varint,15,opt,name=buildQueueCount,proto3" json:"buildQueueCount,omitempty"`
	// 最大建造队列，默认1，可通过一定手段扩展
	// @Default=1
	MaxBuildQueueCount int32 `protobuf:"varint,18,opt,name=maxBuildQueueCount,proto3" json:"maxBuildQueueCount,omitempty"`
	// 用于本角色动态分配ID，非线程安全
	DynamicIdSeq int32 `protobuf:"varint,19,opt,name=dynamicIdSeq,proto3" json:"dynamicIdSeq,omitempty"`
	// 随机值【0,10) 通过mod在某些情况下做用户标签拆分，比如特定卡的随机卡链（fake random card）
	RandomVal int32 `protobuf:"varint,20,opt,name=randomVal,proto3" json:"randomVal,omitempty"`
	// -- 跟服务器的local有关
	// 重置时间戳 (下一次的时间戳)
	DailyResetTime  int64 `protobuf:"varint,21,opt,name=dailyResetTime,proto3" json:"dailyResetTime,omitempty"`
	WeeklyResetTime int64 `protobuf:"varint,22,opt,name=weeklyResetTime,proto3" json:"weeklyResetTime,omitempty"`
	// 历史获得英雄总数
	GotTroopTotalNums int32 `protobuf:"varint,23,opt,name=gotTroopTotalNums,proto3" json:"gotTroopTotalNums,omitempty"`
	// 试炼塔通关层数, default 0
	PassedTowerId int32 `protobuf:"varint,24,opt,name=passedTowerId,proto3" json:"passedTowerId,omitempty"`
	// 锁住时间 如果lockDeadline>当前时间，则不让用户登录，原因在reason里指定，一般为gm修改数据
	LockDeadline int64 `protobuf:"varint,25,opt,name=lockDeadline,proto3" json:"lockDeadline,omitempty"`
	// 0：gm修改数据中 1：封号？..
	LockReason      int32 `protobuf:"varint,26,opt,name=lockReason,proto3" json:"lockReason,omitempty"`
	DailyTaskPoint  int32 `protobuf:"varint,27,opt,name=dailyTaskPoint,proto3" json:"dailyTaskPoint,omitempty"`
	WeeklyTaskPoint int32 `protobuf:"varint,28,opt,name=weeklyTaskPoint,proto3" json:"weeklyTaskPoint,omitempty"`
	TroopSoul       int64 `protobuf:"varint,29,opt,name=troopSoul,proto3" json:"troopSoul,omitempty"`
	// 涉及到共享数据的需要放到share里，加锁处理
	//@Invalid
	ClanId uint64 `protobuf:"varint,30,opt,name=clanId,proto3" json:"clanId,omitempty"`
	// 最后一次登出时间 (在MustUpdate里更新)
	LastLogoutTime int64 `protobuf:"varint,31,opt,name=lastLogoutTime,proto3" json:"lastLogoutTime,omitempty"`
	// 竞技场防守阵容战力
	DefPower int32 `protobuf:"varint,32,opt,name=defPower,proto3" json:"defPower,omitempty"`
	// 头像
	Icon int32 `protobuf:"varint,33,opt,name=icon,proto3" json:"icon,omitempty"`
	// 主线阵容总战力
	MainPower int32 `protobuf:"varint,34,opt,name=mainPower,proto3" json:"mainPower,omitempty"`
	// 新手引导
	// 当前引导索引 默认值0
	CurGuideIndex int32 `protobuf:"varint,35,opt,name=curGuideIndex,proto3" json:"curGuideIndex,omitempty"`
	// @Blob
	GuideState map[int32]int32 `protobuf:"bytes,37,rep,name=guideState,proto3" json:"guideState,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	// @Blob
	Buildings map[int32]*BuildingInfo `protobuf:"bytes,50,rep,name=buildings,proto3" json:"buildings,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	// --> troop 只是前端用
	// @Invalid
	CTroops map[int32]*ObjInfo `protobuf:"bytes,51,rep,name=cTroops,proto3" json:"cTroops,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	// --> troop 只是前端用
	// @Invalid
	CEquips map[int32]*ObjInfo `protobuf:"bytes,52,rep,name=cEquips,proto3" json:"cEquips,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	// @Blob
	Items map[int32]*ObjInfo `protobuf:"bytes,53,rep,name=items,proto3" json:"items,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	// drawConfigId -> count
	// @Blob
	Draws map[int32]int32 `protobuf:"bytes,54,rep,name=draws,proto3" json:"draws,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	// 任务
	// @Blob
	Tasks *TaskInfo `protobuf:"bytes,55,opt,name=tasks,proto3" json:"tasks,omitempty"`
	// 任务大厅--悬赏栏
	// @Blob
	Bounties *BountyInfo `protobuf:"bytes,56,opt,name=bounties,proto3" json:"bounties,omitempty"`
	// 税务所
	// @Blob
	LevyHouses *LevyHouseInfo `protobuf:"bytes,57,opt,name=levyHouses,proto3" json:"levyHouses,omitempty"`
	// --> troop 只是前端用
	// @Invalid
	CTroopsExt map[int32]*TroopExtInfo `protobuf:"bytes,58,rep,name=cTroopsExt,proto3" json:"cTroopsExt,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	// 科技
	// @Blob
	TechInfos map[int32]*TechInfo `protobuf:"bytes,59,rep,name=techInfos,proto3" json:"techInfos,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	// key is formation type, but cant use enum directly
	// @Blob
	Formations map[int32]*Formation `protobuf:"bytes,62,rep,name=formations,proto3" json:"formations,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	// TreatureType -> recved key list
	// 如： 每日 -> [1, 3]
	// @Blob
	TreasureRecvedData map[int32]*IntList `protobuf:"bytes,63,rep,name=treasureRecvedData,proto3" json:"treasureRecvedData,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	// 图鉴， troopConfigId -> isClaimedRewards
	// @Blob
	TroopBook map[int32]bool `protobuf:"bytes,64,rep,name=troopBook,proto3" json:"troopBook,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	// 设备名，冗余存储一份，用于有时候查看数据用
	// @Index
	DeviceNameDup string `protobuf:"bytes,65,opt,name=deviceNameDup,proto3" json:"deviceNameDup,omitempty"`
	// 所有的货币
	// @Blob
	Currency map[int32]int64 `protobuf:"bytes,67,rep,name=currency,proto3" json:"currency,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	// @Invalid
	CTroopRelationships map[int32]*TroopRelationship `protobuf:"bytes,68,rep,name=cTroopRelationships,proto3" json:"cTroopRelationships,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	// 注册时间戳
	RegisterTime int64 `protobuf:"varint,69,opt,name=registerTime,proto3" json:"registerTime,omitempty"`
	// 参与过的问卷历史 [key -> timestamp]
	// @Blob
	SurveyHistory map[string]int64 `protobuf:"bytes,70,rep,name=surveyHistory,proto3" json:"surveyHistory,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	// 已完成的最大主线据点的Id号，
	// 1, 2, 3 对应三个难度
	// @Blob
	MaxFiniMainLineAry []int32 `protobuf:"varint,72,rep,packed,name=maxFiniMainLineAry,proto3" json:"maxFiniMainLineAry,omitempty"`
	// 改名字次数
	ModifyNameNum int32 `protobuf:"varint,73,opt,name=modifyNameNum,proto3" json:"modifyNameNum,omitempty"`
	// 显示ID
	// @Index
	FakeUserId int32 `protobuf:"varint,74,opt,name=fakeUserId,proto3" json:"fakeUserId,omitempty"`
	// 红点 必须改名
	// @Blob
	RedPointAry []*RedPoint `protobuf:"bytes,75,rep,name=redPointAry,proto3" json:"redPointAry,omitempty"`
	// 总战力
	TotalPower int32 `protobuf:"varint,76,opt,name=totalPower,proto3" json:"totalPower,omitempty"`
	// 自动遣散
	AutoLayoff bool `protobuf:"varint,77,opt,name=autoLayoff,proto3" json:"autoLayoff,omitempty"`
	// --> warInfo 只是前端用
	// @Invalid
	CWarDiffInfos  map[int32]*WarDiffInfo `protobuf:"bytes,78,rep,name=cWarDiffInfos,proto3" json:"cWarDiffInfos,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	TechQueueCount int32                  `protobuf:"varint,79,opt,name=techQueueCount,proto3" json:"techQueueCount,omitempty"`
	// 最大建造队列，默认1，可通过一定手段扩展
	// @Default=1
	MaxTechQueueCount int32 `protobuf:"varint,80,opt,name=maxTechQueueCount,proto3" json:"maxTechQueueCount,omitempty"`
	// redis 里的find都是每次unmarshal
	// ext 数据的生命期需要完全依赖于PlayerInfo
	// 程序的访问里，需要通过PlayerInfo的context缓存中去拿ext
	//     if _data.Ext != nil {
	//     var ext PlayerInfoExtCache
	//     ext.MustUpdate(id, _data.Ext)
	// }
	// @Invalid
	Ext *PlayerInfoExt `protobuf:"bytes,100,opt,name=ext,proto3" json:"ext,omitempty"`
	//@Invalid
	Clan *PlayerInfoClan `protobuf:"bytes,101,opt,name=clan,proto3" json:"clan,omitempty"`
	//@Invalid
	Arena *PlayerInfoArena `protobuf:"bytes,102,opt,name=arena,proto3" json:"arena,omitempty"`
	//@Invalid
	Troop *PlayerInfoTroop `protobuf:"bytes,103,opt,name=troop,proto3" json:"troop,omitempty"`
	//@Invalid
	Equip *PlayerInfoEquip `protobuf:"bytes,104,opt,name=equip,proto3" json:"equip,omitempty"`
	//@Invalid
	Maze *PlayerInfoMaze `protobuf:"bytes,105,opt,name=maze,proto3" json:"maze,omitempty"`
	//@Invalid
	Friend *PlayerInfoFriend `protobuf:"bytes,106,opt,name=friend,proto3" json:"friend,omitempty"`
	//@Invalid
	Activity             *PlayerInfoActivity `protobuf:"bytes,107,opt,name=activity,proto3" json:"activity,omitempty"`
	Crc32                int32               `protobuf:"varint,110,opt,name=Crc32,json=crc32,proto3" json:"Crc32,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *PlayerInfo) Reset()         { *m = PlayerInfo{} }
func (m *PlayerInfo) String() string { return proto.CompactTextString(m) }
func (*PlayerInfo) ProtoMessage()    {}
func (*PlayerInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_d44ce77d89bf1298, []int{5}
}

func (m *PlayerInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PlayerInfo.Unmarshal(m, b)
}
func (m *PlayerInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PlayerInfo.Marshal(b, m, deterministic)
}
func (m *PlayerInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PlayerInfo.Merge(m, src)
}
func (m *PlayerInfo) XXX_Size() int {
	return xxx_messageInfo_PlayerInfo.Size(m)
}
func (m *PlayerInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_PlayerInfo.DiscardUnknown(m)
}

var xxx_messageInfo_PlayerInfo proto.InternalMessageInfo

func (m *PlayerInfo) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *PlayerInfo) GetServerId() int32 {
	if m != nil {
		return m.ServerId
	}
	return 0
}

func (m *PlayerInfo) GetCivilId() int32 {
	if m != nil {
		return m.CivilId
	}
	return 0
}

func (m *PlayerInfo) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *PlayerInfo) GetNameReal() string {
	if m != nil {
		return m.NameReal
	}
	return ""
}

func (m *PlayerInfo) GetDupLevel() int32 {
	if m != nil {
		return m.DupLevel
	}
	return 0
}

func (m *PlayerInfo) GetDupGold() int64 {
	if m != nil {
		return m.DupGold
	}
	return 0
}

func (m *PlayerInfo) GetDupDiamond() int64 {
	if m != nil {
		return m.DupDiamond
	}
	return 0
}

func (m *PlayerInfo) GetBuildQueueCount() int32 {
	if m != nil {
		return m.BuildQueueCount
	}
	return 0
}

func (m *PlayerInfo) GetMaxBuildQueueCount() int32 {
	if m != nil {
		return m.MaxBuildQueueCount
	}
	return 0
}

func (m *PlayerInfo) GetDynamicIdSeq() int32 {
	if m != nil {
		return m.DynamicIdSeq
	}
	return 0
}

func (m *PlayerInfo) GetRandomVal() int32 {
	if m != nil {
		return m.RandomVal
	}
	return 0
}

func (m *PlayerInfo) GetDailyResetTime() int64 {
	if m != nil {
		return m.DailyResetTime
	}
	return 0
}

func (m *PlayerInfo) GetWeeklyResetTime() int64 {
	if m != nil {
		return m.WeeklyResetTime
	}
	return 0
}

func (m *PlayerInfo) GetGotTroopTotalNums() int32 {
	if m != nil {
		return m.GotTroopTotalNums
	}
	return 0
}

func (m *PlayerInfo) GetPassedTowerId() int32 {
	if m != nil {
		return m.PassedTowerId
	}
	return 0
}

func (m *PlayerInfo) GetLockDeadline() int64 {
	if m != nil {
		return m.LockDeadline
	}
	return 0
}

func (m *PlayerInfo) GetLockReason() int32 {
	if m != nil {
		return m.LockReason
	}
	return 0
}

func (m *PlayerInfo) GetDailyTaskPoint() int32 {
	if m != nil {
		return m.DailyTaskPoint
	}
	return 0
}

func (m *PlayerInfo) GetWeeklyTaskPoint() int32 {
	if m != nil {
		return m.WeeklyTaskPoint
	}
	return 0
}

func (m *PlayerInfo) GetTroopSoul() int64 {
	if m != nil {
		return m.TroopSoul
	}
	return 0
}

func (m *PlayerInfo) GetClanId() uint64 {
	if m != nil {
		return m.ClanId
	}
	return 0
}

func (m *PlayerInfo) GetLastLogoutTime() int64 {
	if m != nil {
		return m.LastLogoutTime
	}
	return 0
}

func (m *PlayerInfo) GetDefPower() int32 {
	if m != nil {
		return m.DefPower
	}
	return 0
}

func (m *PlayerInfo) GetIcon() int32 {
	if m != nil {
		return m.Icon
	}
	return 0
}

func (m *PlayerInfo) GetMainPower() int32 {
	if m != nil {
		return m.MainPower
	}
	return 0
}

func (m *PlayerInfo) GetCurGuideIndex() int32 {
	if m != nil {
		return m.CurGuideIndex
	}
	return 0
}

func (m *PlayerInfo) GetGuideState() map[int32]int32 {
	if m != nil {
		return m.GuideState
	}
	return nil
}

func (m *PlayerInfo) GetBuildings() map[int32]*BuildingInfo {
	if m != nil {
		return m.Buildings
	}
	return nil
}

func (m *PlayerInfo) GetCTroops() map[int32]*ObjInfo {
	if m != nil {
		return m.CTroops
	}
	return nil
}

func (m *PlayerInfo) GetCEquips() map[int32]*ObjInfo {
	if m != nil {
		return m.CEquips
	}
	return nil
}

func (m *PlayerInfo) GetItems() map[int32]*ObjInfo {
	if m != nil {
		return m.Items
	}
	return nil
}

func (m *PlayerInfo) GetDraws() map[int32]int32 {
	if m != nil {
		return m.Draws
	}
	return nil
}

func (m *PlayerInfo) GetTasks() *TaskInfo {
	if m != nil {
		return m.Tasks
	}
	return nil
}

func (m *PlayerInfo) GetBounties() *BountyInfo {
	if m != nil {
		return m.Bounties
	}
	return nil
}

func (m *PlayerInfo) GetLevyHouses() *LevyHouseInfo {
	if m != nil {
		return m.LevyHouses
	}
	return nil
}

func (m *PlayerInfo) GetCTroopsExt() map[int32]*TroopExtInfo {
	if m != nil {
		return m.CTroopsExt
	}
	return nil
}

func (m *PlayerInfo) GetTechInfos() map[int32]*TechInfo {
	if m != nil {
		return m.TechInfos
	}
	return nil
}

func (m *PlayerInfo) GetFormations() map[int32]*Formation {
	if m != nil {
		return m.Formations
	}
	return nil
}

func (m *PlayerInfo) GetTreasureRecvedData() map[int32]*IntList {
	if m != nil {
		return m.TreasureRecvedData
	}
	return nil
}

func (m *PlayerInfo) GetTroopBook() map[int32]bool {
	if m != nil {
		return m.TroopBook
	}
	return nil
}

func (m *PlayerInfo) GetDeviceNameDup() string {
	if m != nil {
		return m.DeviceNameDup
	}
	return ""
}

func (m *PlayerInfo) GetCurrency() map[int32]int64 {
	if m != nil {
		return m.Currency
	}
	return nil
}

func (m *PlayerInfo) GetCTroopRelationships() map[int32]*TroopRelationship {
	if m != nil {
		return m.CTroopRelationships
	}
	return nil
}

func (m *PlayerInfo) GetRegisterTime() int64 {
	if m != nil {
		return m.RegisterTime
	}
	return 0
}

func (m *PlayerInfo) GetSurveyHistory() map[string]int64 {
	if m != nil {
		return m.SurveyHistory
	}
	return nil
}

func (m *PlayerInfo) GetMaxFiniMainLineAry() []int32 {
	if m != nil {
		return m.MaxFiniMainLineAry
	}
	return nil
}

func (m *PlayerInfo) GetModifyNameNum() int32 {
	if m != nil {
		return m.ModifyNameNum
	}
	return 0
}

func (m *PlayerInfo) GetFakeUserId() int32 {
	if m != nil {
		return m.FakeUserId
	}
	return 0
}

func (m *PlayerInfo) GetRedPointAry() []*RedPoint {
	if m != nil {
		return m.RedPointAry
	}
	return nil
}

func (m *PlayerInfo) GetTotalPower() int32 {
	if m != nil {
		return m.TotalPower
	}
	return 0
}

func (m *PlayerInfo) GetAutoLayoff() bool {
	if m != nil {
		return m.AutoLayoff
	}
	return false
}

func (m *PlayerInfo) GetCWarDiffInfos() map[int32]*WarDiffInfo {
	if m != nil {
		return m.CWarDiffInfos
	}
	return nil
}

func (m *PlayerInfo) GetTechQueueCount() int32 {
	if m != nil {
		return m.TechQueueCount
	}
	return 0
}

func (m *PlayerInfo) GetMaxTechQueueCount() int32 {
	if m != nil {
		return m.MaxTechQueueCount
	}
	return 0
}

func (m *PlayerInfo) GetExt() *PlayerInfoExt {
	if m != nil {
		return m.Ext
	}
	return nil
}

func (m *PlayerInfo) GetClan() *PlayerInfoClan {
	if m != nil {
		return m.Clan
	}
	return nil
}

func (m *PlayerInfo) GetArena() *PlayerInfoArena {
	if m != nil {
		return m.Arena
	}
	return nil
}

func (m *PlayerInfo) GetTroop() *PlayerInfoTroop {
	if m != nil {
		return m.Troop
	}
	return nil
}

func (m *PlayerInfo) GetEquip() *PlayerInfoEquip {
	if m != nil {
		return m.Equip
	}
	return nil
}

func (m *PlayerInfo) GetMaze() *PlayerInfoMaze {
	if m != nil {
		return m.Maze
	}
	return nil
}

func (m *PlayerInfo) GetFriend() *PlayerInfoFriend {
	if m != nil {
		return m.Friend
	}
	return nil
}

func (m *PlayerInfo) GetActivity() *PlayerInfoActivity {
	if m != nil {
		return m.Activity
	}
	return nil
}

func (m *PlayerInfo) GetCrc32() int32 {
	if m != nil {
		return m.Crc32
	}
	return 0
}

// @Entry
type PlayerInfoTroop struct {
	// @Id
	Id uint64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	// @Blob
	Troops map[int32]*ObjInfo `protobuf:"bytes,51,rep,name=troops,proto3" json:"troops,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	// 移到新的扩展信息了
	// 英雄扩展信息 id -> troopExtInfo
	// @Blob
	TroopsExt            map[int32]*TroopExtInfo `protobuf:"bytes,58,rep,name=troops_ext,json=troopsExt,proto3" json:"troops_ext,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	Crc32                int32                   `protobuf:"varint,110,opt,name=Crc32,json=crc32,proto3" json:"Crc32,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                `json:"-"`
	XXX_unrecognized     []byte                  `json:"-"`
	XXX_sizecache        int32                   `json:"-"`
}

func (m *PlayerInfoTroop) Reset()         { *m = PlayerInfoTroop{} }
func (m *PlayerInfoTroop) String() string { return proto.CompactTextString(m) }
func (*PlayerInfoTroop) ProtoMessage()    {}
func (*PlayerInfoTroop) Descriptor() ([]byte, []int) {
	return fileDescriptor_d44ce77d89bf1298, []int{6}
}

func (m *PlayerInfoTroop) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PlayerInfoTroop.Unmarshal(m, b)
}
func (m *PlayerInfoTroop) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PlayerInfoTroop.Marshal(b, m, deterministic)
}
func (m *PlayerInfoTroop) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PlayerInfoTroop.Merge(m, src)
}
func (m *PlayerInfoTroop) XXX_Size() int {
	return xxx_messageInfo_PlayerInfoTroop.Size(m)
}
func (m *PlayerInfoTroop) XXX_DiscardUnknown() {
	xxx_messageInfo_PlayerInfoTroop.DiscardUnknown(m)
}

var xxx_messageInfo_PlayerInfoTroop proto.InternalMessageInfo

func (m *PlayerInfoTroop) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *PlayerInfoTroop) GetTroops() map[int32]*ObjInfo {
	if m != nil {
		return m.Troops
	}
	return nil
}

func (m *PlayerInfoTroop) GetTroopsExt() map[int32]*TroopExtInfo {
	if m != nil {
		return m.TroopsExt
	}
	return nil
}

func (m *PlayerInfoTroop) GetCrc32() int32 {
	if m != nil {
		return m.Crc32
	}
	return 0
}

// @Entry
type PlayerInfoEquip struct {
	// @Id
	Id uint64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	// @Blob
	Equips               map[int32]*ObjInfo `protobuf:"bytes,52,rep,name=equips,proto3" json:"equips,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	Crc32                int32              `protobuf:"varint,110,opt,name=Crc32,json=crc32,proto3" json:"Crc32,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *PlayerInfoEquip) Reset()         { *m = PlayerInfoEquip{} }
func (m *PlayerInfoEquip) String() string { return proto.CompactTextString(m) }
func (*PlayerInfoEquip) ProtoMessage()    {}
func (*PlayerInfoEquip) Descriptor() ([]byte, []int) {
	return fileDescriptor_d44ce77d89bf1298, []int{7}
}

func (m *PlayerInfoEquip) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PlayerInfoEquip.Unmarshal(m, b)
}
func (m *PlayerInfoEquip) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PlayerInfoEquip.Marshal(b, m, deterministic)
}
func (m *PlayerInfoEquip) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PlayerInfoEquip.Merge(m, src)
}
func (m *PlayerInfoEquip) XXX_Size() int {
	return xxx_messageInfo_PlayerInfoEquip.Size(m)
}
func (m *PlayerInfoEquip) XXX_DiscardUnknown() {
	xxx_messageInfo_PlayerInfoEquip.DiscardUnknown(m)
}

var xxx_messageInfo_PlayerInfoEquip proto.InternalMessageInfo

func (m *PlayerInfoEquip) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *PlayerInfoEquip) GetEquips() map[int32]*ObjInfo {
	if m != nil {
		return m.Equips
	}
	return nil
}

func (m *PlayerInfoEquip) GetCrc32() int32 {
	if m != nil {
		return m.Crc32
	}
	return 0
}

// 玩家db里的数据
// Ext存档时，base必然存档，但反过来不成立
// 根据更新频率做的拆分
// @Entry
type PlayerInfoExt struct {
	// @Id
	Id uint64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	// @Blob
	StoreInfo *StoreInfo `protobuf:"bytes,2,opt,name=storeInfo,proto3" json:"storeInfo,omitempty"`
	// 按id排序的一个队列，最大300条
	// @Blob
	MailQueue []*MailItem `protobuf:"bytes,3,rep,name=mailQueue,proto3" json:"mailQueue,omitempty"`
	// gm生成的邮件，玩家登录的时候，会从buffer里挪到queue
	// @Blob
	GmMailBuffer []*MailItem `protobuf:"bytes,4,rep,name=gmMailBuffer,proto3" json:"gmMailBuffer,omitempty"`
	// 动态邮件Id
	DynamicMailIdSeq int32 `protobuf:"varint,5,opt,name=dynamicMailIdSeq,proto3" json:"dynamicMailIdSeq,omitempty"`
	// 扫描的邮件历史，<configId -> lastvalidTime>
	// @Blob
	ScanMailHistory map[int32]int64 `protobuf:"bytes,6,rep,name=scanMailHistory,proto3" json:"scanMailHistory,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	// 主线信息
	// @Blob
	MainCopyInfos map[int32]*MainCopyInfo `protobuf:"bytes,7,rep,name=mainCopyInfos,proto3" json:"mainCopyInfos,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	// 羁绊
	// @Blob
	TroopRelationships map[int32]*TroopRelationship `protobuf:"bytes,8,rep,name=troopRelationships,proto3" json:"troopRelationships,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	// 战役信息
	// @Blob
	WarDiffInfos         map[int32]*WarDiffInfo `protobuf:"bytes,9,rep,name=warDiffInfos,proto3" json:"warDiffInfos,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	Crc32                int32                  `protobuf:"varint,110,opt,name=Crc32,json=crc32,proto3" json:"Crc32,omitempty"`
	XXX_NoUnkeyedLiteral struct{}               `json:"-"`
	XXX_unrecognized     []byte                 `json:"-"`
	XXX_sizecache        int32                  `json:"-"`
}

func (m *PlayerInfoExt) Reset()         { *m = PlayerInfoExt{} }
func (m *PlayerInfoExt) String() string { return proto.CompactTextString(m) }
func (*PlayerInfoExt) ProtoMessage()    {}
func (*PlayerInfoExt) Descriptor() ([]byte, []int) {
	return fileDescriptor_d44ce77d89bf1298, []int{8}
}

func (m *PlayerInfoExt) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PlayerInfoExt.Unmarshal(m, b)
}
func (m *PlayerInfoExt) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PlayerInfoExt.Marshal(b, m, deterministic)
}
func (m *PlayerInfoExt) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PlayerInfoExt.Merge(m, src)
}
func (m *PlayerInfoExt) XXX_Size() int {
	return xxx_messageInfo_PlayerInfoExt.Size(m)
}
func (m *PlayerInfoExt) XXX_DiscardUnknown() {
	xxx_messageInfo_PlayerInfoExt.DiscardUnknown(m)
}

var xxx_messageInfo_PlayerInfoExt proto.InternalMessageInfo

func (m *PlayerInfoExt) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *PlayerInfoExt) GetStoreInfo() *StoreInfo {
	if m != nil {
		return m.StoreInfo
	}
	return nil
}

func (m *PlayerInfoExt) GetMailQueue() []*MailItem {
	if m != nil {
		return m.MailQueue
	}
	return nil
}

func (m *PlayerInfoExt) GetGmMailBuffer() []*MailItem {
	if m != nil {
		return m.GmMailBuffer
	}
	return nil
}

func (m *PlayerInfoExt) GetDynamicMailIdSeq() int32 {
	if m != nil {
		return m.DynamicMailIdSeq
	}
	return 0
}

func (m *PlayerInfoExt) GetScanMailHistory() map[int32]int64 {
	if m != nil {
		return m.ScanMailHistory
	}
	return nil
}

func (m *PlayerInfoExt) GetMainCopyInfos() map[int32]*MainCopyInfo {
	if m != nil {
		return m.MainCopyInfos
	}
	return nil
}

func (m *PlayerInfoExt) GetTroopRelationships() map[int32]*TroopRelationship {
	if m != nil {
		return m.TroopRelationships
	}
	return nil
}

func (m *PlayerInfoExt) GetWarDiffInfos() map[int32]*WarDiffInfo {
	if m != nil {
		return m.WarDiffInfos
	}
	return nil
}

func (m *PlayerInfoExt) GetCrc32() int32 {
	if m != nil {
		return m.Crc32
	}
	return 0
}

//@Entry
type PlayerInfoClan struct {
	//@Id
	Id uint64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	//公会邮件发送次数
	MailSendCount int32 `protobuf:"varint,3,opt,name=mailSendCount,proto3" json:"mailSendCount,omitempty"`
	//公会捐献次数
	DonateTimes int32 `protobuf:"varint,4,opt,name=donateTimes,proto3" json:"donateTimes,omitempty"`
	//退出公会次数
	QuitTimes int32 `protobuf:"varint,5,opt,name=quitTimes,proto3" json:"quitTimes,omitempty"`
	//cd过期时间
	CdExpiredTime int64 `protobuf:"varint,6,opt,name=cdExpiredTime,proto3" json:"cdExpiredTime,omitempty"`
	//请求列表最大5个 <id,请求过期时间>
	//@Blob
	ApplyList map[uint64]int64 `protobuf:"bytes,7,rep,name=applyList,proto3" json:"applyList,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	//公会boss信息
	//@Blob
	BossInfos            []*BossInfo `protobuf:"bytes,8,rep,name=bossInfos,proto3" json:"bossInfos,omitempty"`
	Crc32                int32       `protobuf:"varint,110,opt,name=Crc32,json=crc32,proto3" json:"Crc32,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *PlayerInfoClan) Reset()         { *m = PlayerInfoClan{} }
func (m *PlayerInfoClan) String() string { return proto.CompactTextString(m) }
func (*PlayerInfoClan) ProtoMessage()    {}
func (*PlayerInfoClan) Descriptor() ([]byte, []int) {
	return fileDescriptor_d44ce77d89bf1298, []int{9}
}

func (m *PlayerInfoClan) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PlayerInfoClan.Unmarshal(m, b)
}
func (m *PlayerInfoClan) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PlayerInfoClan.Marshal(b, m, deterministic)
}
func (m *PlayerInfoClan) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PlayerInfoClan.Merge(m, src)
}
func (m *PlayerInfoClan) XXX_Size() int {
	return xxx_messageInfo_PlayerInfoClan.Size(m)
}
func (m *PlayerInfoClan) XXX_DiscardUnknown() {
	xxx_messageInfo_PlayerInfoClan.DiscardUnknown(m)
}

var xxx_messageInfo_PlayerInfoClan proto.InternalMessageInfo

func (m *PlayerInfoClan) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *PlayerInfoClan) GetMailSendCount() int32 {
	if m != nil {
		return m.MailSendCount
	}
	return 0
}

func (m *PlayerInfoClan) GetDonateTimes() int32 {
	if m != nil {
		return m.DonateTimes
	}
	return 0
}

func (m *PlayerInfoClan) GetQuitTimes() int32 {
	if m != nil {
		return m.QuitTimes
	}
	return 0
}

func (m *PlayerInfoClan) GetCdExpiredTime() int64 {
	if m != nil {
		return m.CdExpiredTime
	}
	return 0
}

func (m *PlayerInfoClan) GetApplyList() map[uint64]int64 {
	if m != nil {
		return m.ApplyList
	}
	return nil
}

func (m *PlayerInfoClan) GetBossInfos() []*BossInfo {
	if m != nil {
		return m.BossInfos
	}
	return nil
}

func (m *PlayerInfoClan) GetCrc32() int32 {
	if m != nil {
		return m.Crc32
	}
	return 0
}

// @Entry
type PlayerInfoArena struct {
	// @Id
	Id uint64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	// @Index
	SeasonId uint64 `protobuf:"varint,2,opt,name=seasonId,proto3" json:"seasonId,omitempty"`
	// 连胜场次(主动挑战更新)
	KeepSuc int32 `protobuf:"varint,3,opt,name=keepSuc,proto3" json:"keepSuc,omitempty"`
	// 竞技场单日挑战次数
	ArenaBattleNum int32 `protobuf:"varint,4,opt,name=arenaBattleNum,proto3" json:"arenaBattleNum,omitempty"`
	// 竞技场挑战劵单日购买次数
	ArenaBuyNum int32 `protobuf:"varint,5,opt,name=arenaBuyNum,proto3" json:"arenaBuyNum,omitempty"`
	// 竞技场每日奖励<key=发奖时间,value=奖励发放状态>
	// @Blob
	DayReward map[int64]RewardStatus `protobuf:"bytes,6,rep,name=dayReward,proto3" json:"dayReward,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3,enum=msg.RewardStatus"`
	// 竞技场赛季奖励<key=赛季号,value=奖励发放状态>
	// @Blob
	SeasonReward map[int32]RewardStatus `protobuf:"bytes,7,rep,name=seasonReward,proto3" json:"seasonReward,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3,enum=msg.RewardStatus"`
	// 战报
	// @Blob
	BattleLog []*ArenaBattleLog `protobuf:"bytes,8,rep,name=battleLog,proto3" json:"battleLog,omitempty"`
	// 赛季号
	SeasonNumber int32 `protobuf:"varint,9,opt,name=seasonNumber,proto3" json:"seasonNumber,omitempty"`
	// 上次每日重置时间
	LastResetTime int64 `protobuf:"varint,10,opt,name=lastResetTime,proto3" json:"lastResetTime,omitempty"`
	// 上次查看战报时间
	LastBattleTime       int64    `protobuf:"varint,11,opt,name=lastBattleTime,proto3" json:"lastBattleTime,omitempty"`
	Crc32                int32    `protobuf:"varint,110,opt,name=Crc32,json=crc32,proto3" json:"Crc32,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PlayerInfoArena) Reset()         { *m = PlayerInfoArena{} }
func (m *PlayerInfoArena) String() string { return proto.CompactTextString(m) }
func (*PlayerInfoArena) ProtoMessage()    {}
func (*PlayerInfoArena) Descriptor() ([]byte, []int) {
	return fileDescriptor_d44ce77d89bf1298, []int{10}
}

func (m *PlayerInfoArena) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PlayerInfoArena.Unmarshal(m, b)
}
func (m *PlayerInfoArena) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PlayerInfoArena.Marshal(b, m, deterministic)
}
func (m *PlayerInfoArena) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PlayerInfoArena.Merge(m, src)
}
func (m *PlayerInfoArena) XXX_Size() int {
	return xxx_messageInfo_PlayerInfoArena.Size(m)
}
func (m *PlayerInfoArena) XXX_DiscardUnknown() {
	xxx_messageInfo_PlayerInfoArena.DiscardUnknown(m)
}

var xxx_messageInfo_PlayerInfoArena proto.InternalMessageInfo

func (m *PlayerInfoArena) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *PlayerInfoArena) GetSeasonId() uint64 {
	if m != nil {
		return m.SeasonId
	}
	return 0
}

func (m *PlayerInfoArena) GetKeepSuc() int32 {
	if m != nil {
		return m.KeepSuc
	}
	return 0
}

func (m *PlayerInfoArena) GetArenaBattleNum() int32 {
	if m != nil {
		return m.ArenaBattleNum
	}
	return 0
}

func (m *PlayerInfoArena) GetArenaBuyNum() int32 {
	if m != nil {
		return m.ArenaBuyNum
	}
	return 0
}

func (m *PlayerInfoArena) GetDayReward() map[int64]RewardStatus {
	if m != nil {
		return m.DayReward
	}
	return nil
}

func (m *PlayerInfoArena) GetSeasonReward() map[int32]RewardStatus {
	if m != nil {
		return m.SeasonReward
	}
	return nil
}

func (m *PlayerInfoArena) GetBattleLog() []*ArenaBattleLog {
	if m != nil {
		return m.BattleLog
	}
	return nil
}

func (m *PlayerInfoArena) GetSeasonNumber() int32 {
	if m != nil {
		return m.SeasonNumber
	}
	return 0
}

func (m *PlayerInfoArena) GetLastResetTime() int64 {
	if m != nil {
		return m.LastResetTime
	}
	return 0
}

func (m *PlayerInfoArena) GetLastBattleTime() int64 {
	if m != nil {
		return m.LastBattleTime
	}
	return 0
}

func (m *PlayerInfoArena) GetCrc32() int32 {
	if m != nil {
		return m.Crc32
	}
	return 0
}

// 涉及到共享数据的需要放到share里，加锁处理
// 起的名字不包含PlayerInfo，避免代码自动生成的问题
// 不能直接使用，需要通过share库使用
// @Entry
type PlayerShareClanId struct {
	// @Id
	Id                   uint64   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	ClanId               uint64   `protobuf:"varint,2,opt,name=clanId,proto3" json:"clanId,omitempty"`
	Crc32                int32    `protobuf:"varint,110,opt,name=Crc32,json=crc32,proto3" json:"Crc32,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PlayerShareClanId) Reset()         { *m = PlayerShareClanId{} }
func (m *PlayerShareClanId) String() string { return proto.CompactTextString(m) }
func (*PlayerShareClanId) ProtoMessage()    {}
func (*PlayerShareClanId) Descriptor() ([]byte, []int) {
	return fileDescriptor_d44ce77d89bf1298, []int{11}
}

func (m *PlayerShareClanId) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PlayerShareClanId.Unmarshal(m, b)
}
func (m *PlayerShareClanId) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PlayerShareClanId.Marshal(b, m, deterministic)
}
func (m *PlayerShareClanId) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PlayerShareClanId.Merge(m, src)
}
func (m *PlayerShareClanId) XXX_Size() int {
	return xxx_messageInfo_PlayerShareClanId.Size(m)
}
func (m *PlayerShareClanId) XXX_DiscardUnknown() {
	xxx_messageInfo_PlayerShareClanId.DiscardUnknown(m)
}

var xxx_messageInfo_PlayerShareClanId proto.InternalMessageInfo

func (m *PlayerShareClanId) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *PlayerShareClanId) GetClanId() uint64 {
	if m != nil {
		return m.ClanId
	}
	return 0
}

func (m *PlayerShareClanId) GetCrc32() int32 {
	if m != nil {
		return m.Crc32
	}
	return 0
}

// @Entry
type PlayerShareMail struct {
	// @Id
	Id uint64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	// @Blob
	MailBuffer []*MailItem `protobuf:"bytes,2,rep,name=mailBuffer,proto3" json:"mailBuffer,omitempty"`
	// 用于乐观锁处理
	LastUpdateTimestamp  int64    `protobuf:"varint,3,opt,name=lastUpdateTimestamp,proto3" json:"lastUpdateTimestamp,omitempty"`
	Crc32                int32    `protobuf:"varint,110,opt,name=Crc32,json=crc32,proto3" json:"Crc32,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PlayerShareMail) Reset()         { *m = PlayerShareMail{} }
func (m *PlayerShareMail) String() string { return proto.CompactTextString(m) }
func (*PlayerShareMail) ProtoMessage()    {}
func (*PlayerShareMail) Descriptor() ([]byte, []int) {
	return fileDescriptor_d44ce77d89bf1298, []int{12}
}

func (m *PlayerShareMail) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PlayerShareMail.Unmarshal(m, b)
}
func (m *PlayerShareMail) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PlayerShareMail.Marshal(b, m, deterministic)
}
func (m *PlayerShareMail) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PlayerShareMail.Merge(m, src)
}
func (m *PlayerShareMail) XXX_Size() int {
	return xxx_messageInfo_PlayerShareMail.Size(m)
}
func (m *PlayerShareMail) XXX_DiscardUnknown() {
	xxx_messageInfo_PlayerShareMail.DiscardUnknown(m)
}

var xxx_messageInfo_PlayerShareMail proto.InternalMessageInfo

func (m *PlayerShareMail) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *PlayerShareMail) GetMailBuffer() []*MailItem {
	if m != nil {
		return m.MailBuffer
	}
	return nil
}

func (m *PlayerShareMail) GetLastUpdateTimestamp() int64 {
	if m != nil {
		return m.LastUpdateTimestamp
	}
	return 0
}

func (m *PlayerShareMail) GetCrc32() int32 {
	if m != nil {
		return m.Crc32
	}
	return 0
}

// 统一活动调度
// 目前支持不停顿循环的活动，类似异界迷宫，每48小时开一期
// 跟配表有关
// @Entry
type ScheduleInfo struct {
	// @Id
	Id                   uint64   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	StartTime            int64    `protobuf:"varint,2,opt,name=startTime,proto3" json:"startTime,omitempty"`
	EndTime              int64    `protobuf:"varint,3,opt,name=endTime,proto3" json:"endTime,omitempty"`
	OrderNum             int32    `protobuf:"varint,4,opt,name=orderNum,proto3" json:"orderNum,omitempty"`
	Crc32                int32    `protobuf:"varint,110,opt,name=Crc32,json=crc32,proto3" json:"Crc32,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ScheduleInfo) Reset()         { *m = ScheduleInfo{} }
func (m *ScheduleInfo) String() string { return proto.CompactTextString(m) }
func (*ScheduleInfo) ProtoMessage()    {}
func (*ScheduleInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_d44ce77d89bf1298, []int{13}
}

func (m *ScheduleInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ScheduleInfo.Unmarshal(m, b)
}
func (m *ScheduleInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ScheduleInfo.Marshal(b, m, deterministic)
}
func (m *ScheduleInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ScheduleInfo.Merge(m, src)
}
func (m *ScheduleInfo) XXX_Size() int {
	return xxx_messageInfo_ScheduleInfo.Size(m)
}
func (m *ScheduleInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_ScheduleInfo.DiscardUnknown(m)
}

var xxx_messageInfo_ScheduleInfo proto.InternalMessageInfo

func (m *ScheduleInfo) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ScheduleInfo) GetStartTime() int64 {
	if m != nil {
		return m.StartTime
	}
	return 0
}

func (m *ScheduleInfo) GetEndTime() int64 {
	if m != nil {
		return m.EndTime
	}
	return 0
}

func (m *ScheduleInfo) GetOrderNum() int32 {
	if m != nil {
		return m.OrderNum
	}
	return 0
}

func (m *ScheduleInfo) GetCrc32() int32 {
	if m != nil {
		return m.Crc32
	}
	return 0
}

func init() {
	proto.RegisterType((*GlobalInfo)(nil), "msg.GlobalInfo")
	proto.RegisterType((*GlobalVersion)(nil), "msg.GlobalVersion")
	proto.RegisterType((*NodeInfo)(nil), "msg.NodeInfo")
	proto.RegisterType((*Account)(nil), "msg.Account")
	proto.RegisterType((*Device)(nil), "msg.Device")
	proto.RegisterType((*PlayerInfo)(nil), "msg.PlayerInfo")
	proto.RegisterMapType((map[int32]*BuildingInfo)(nil), "msg.PlayerInfo.BuildingsEntry")
	proto.RegisterMapType((map[int32]*ObjInfo)(nil), "msg.PlayerInfo.CEquipsEntry")
	proto.RegisterMapType((map[int32]*TroopRelationship)(nil), "msg.PlayerInfo.CTroopRelationshipsEntry")
	proto.RegisterMapType((map[int32]*ObjInfo)(nil), "msg.PlayerInfo.CTroopsEntry")
	proto.RegisterMapType((map[int32]*TroopExtInfo)(nil), "msg.PlayerInfo.CTroopsExtEntry")
	proto.RegisterMapType((map[int32]*WarDiffInfo)(nil), "msg.PlayerInfo.CWarDiffInfosEntry")
	proto.RegisterMapType((map[int32]int64)(nil), "msg.PlayerInfo.CurrencyEntry")
	proto.RegisterMapType((map[int32]int32)(nil), "msg.PlayerInfo.DrawsEntry")
	proto.RegisterMapType((map[int32]*Formation)(nil), "msg.PlayerInfo.FormationsEntry")
	proto.RegisterMapType((map[int32]int32)(nil), "msg.PlayerInfo.GuideStateEntry")
	proto.RegisterMapType((map[int32]*ObjInfo)(nil), "msg.PlayerInfo.ItemsEntry")
	proto.RegisterMapType((map[string]int64)(nil), "msg.PlayerInfo.SurveyHistoryEntry")
	proto.RegisterMapType((map[int32]*TechInfo)(nil), "msg.PlayerInfo.TechInfosEntry")
	proto.RegisterMapType((map[int32]*IntList)(nil), "msg.PlayerInfo.TreasureRecvedDataEntry")
	proto.RegisterMapType((map[int32]bool)(nil), "msg.PlayerInfo.TroopBookEntry")
	proto.RegisterType((*PlayerInfoTroop)(nil), "msg.PlayerInfoTroop")
	proto.RegisterMapType((map[int32]*ObjInfo)(nil), "msg.PlayerInfoTroop.TroopsEntry")
	proto.RegisterMapType((map[int32]*TroopExtInfo)(nil), "msg.PlayerInfoTroop.TroopsExtEntry")
	proto.RegisterType((*PlayerInfoEquip)(nil), "msg.PlayerInfoEquip")
	proto.RegisterMapType((map[int32]*ObjInfo)(nil), "msg.PlayerInfoEquip.EquipsEntry")
	proto.RegisterType((*PlayerInfoExt)(nil), "msg.PlayerInfoExt")
	proto.RegisterMapType((map[int32]*MainCopyInfo)(nil), "msg.PlayerInfoExt.MainCopyInfosEntry")
	proto.RegisterMapType((map[int32]int64)(nil), "msg.PlayerInfoExt.ScanMailHistoryEntry")
	proto.RegisterMapType((map[int32]*TroopRelationship)(nil), "msg.PlayerInfoExt.TroopRelationshipsEntry")
	proto.RegisterMapType((map[int32]*WarDiffInfo)(nil), "msg.PlayerInfoExt.WarDiffInfosEntry")
	proto.RegisterType((*PlayerInfoClan)(nil), "msg.PlayerInfoClan")
	proto.RegisterMapType((map[uint64]int64)(nil), "msg.PlayerInfoClan.ApplyListEntry")
	proto.RegisterType((*PlayerInfoArena)(nil), "msg.PlayerInfoArena")
	proto.RegisterMapType((map[int64]RewardStatus)(nil), "msg.PlayerInfoArena.DayRewardEntry")
	proto.RegisterMapType((map[int32]RewardStatus)(nil), "msg.PlayerInfoArena.SeasonRewardEntry")
	proto.RegisterType((*PlayerShareClanId)(nil), "msg.PlayerShareClanId")
	proto.RegisterType((*PlayerShareMail)(nil), "msg.PlayerShareMail")
	proto.RegisterType((*ScheduleInfo)(nil), "msg.ScheduleInfo")
}

func init() { proto.RegisterFile("msg/db_state.proto", fileDescriptor_d44ce77d89bf1298) }

var fileDescriptor_d44ce77d89bf1298 = []byte{
	// 2452 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x59, 0x4b, 0x73, 0x1c, 0xb7,
	0x11, 0x2e, 0x72, 0xf9, 0xd8, 0x6d, 0xbe, 0x2c, 0x48, 0xb6, 0x60, 0x9a, 0x96, 0x99, 0x95, 0x2c,
	0xb1, 0x64, 0x99, 0xb2, 0xa9, 0xd8, 0x91, 0x6d, 0x25, 0x16, 0x5f, 0x12, 0x69, 0x91, 0x14, 0x35,
	0x4b, 0x5b, 0x55, 0xaa, 0x4a, 0x54, 0xe0, 0x0c, 0x76, 0x39, 0xe6, 0x3c, 0x56, 0xf3, 0xa0, 0xb8,
	0x3e, 0xa5, 0x72, 0xca, 0x31, 0xc7, 0xfc, 0x80, 0x54, 0x0e, 0x39, 0xe7, 0x94, 0x3f, 0x91, 0x9f,
	0x92, 0xbf, 0x90, 0xea, 0x06, 0x66, 0x06, 0x33, 0x3b, 0x1b, 0xca, 0x65, 0xe5, 0xb4, 0x8b, 0xee,
	0xaf, 0x1b, 0x8d, 0x6e, 0xa0, 0xbb, 0x81, 0x01, 0xe6, 0xc7, 0xbd, 0xbb, 0xce, 0xf1, 0xcb, 0x38,
	0x11, 0x89, 0x5c, 0xed, 0x47, 0x61, 0x12, 0xb2, 0x86, 0x1f, 0xf7, 0x16, 0xe7, 0x91, 0x21, 0x83,
	0xd4, 0x57, 0xc4, 0xc5, 0xab, 0x26, 0xf0, 0xe5, 0xb1, 0x88, 0x35, 0x7a, 0xf1, 0xfd, 0x12, 0xa3,
	0x1b, 0xb9, 0x32, 0x70, 0x34, 0xeb, 0x83, 0x12, 0x4b, 0xd8, 0x89, 0x7b, 0xe6, 0x26, 0x83, 0x5a,
	0x85, 0xbe, 0xf8, 0x29, 0x53, 0xc8, 0xcb, 0x52, 0x91, 0x0c, 0x84, 0xe2, 0xb4, 0xff, 0x36, 0x06,
	0xf0, 0xd8, 0x0b, 0x8f, 0x85, 0xb7, 0x1b, 0x74, 0x43, 0x36, 0x0f, 0xe3, 0xae, 0xc3, 0xc7, 0x96,
	0xc7, 0x56, 0x26, 0xac, 0x71, 0xd7, 0x61, 0xcb, 0x30, 0x63, 0xa7, 0x51, 0x47, 0x46, 0x67, 0x32,
	0xda, 0x75, 0xf8, 0xf8, 0xf2, 0xd8, 0xca, 0xa4, 0x65, 0x92, 0xd8, 0x2a, 0xb0, 0x7c, 0xf8, 0x7d,
	0x2c, 0xa3, 0xcd, 0x30, 0x0d, 0x12, 0xde, 0x20, 0x60, 0x0d, 0x87, 0x5d, 0x03, 0xb0, 0x3d, 0x11,
	0xec, 0x06, 0x36, 0x2a, 0x9c, 0x20, 0x9c, 0x41, 0x61, 0x57, 0x60, 0x72, 0x33, 0xb2, 0xef, 0xad,
	0xf1, 0x80, 0x58, 0x93, 0x36, 0x0e, 0xda, 0xcf, 0x61, 0x4e, 0x59, 0xf9, 0x83, 0x8c, 0x62, 0x37,
	0x0c, 0xea, 0x0c, 0xf5, 0x44, 0x9c, 0x68, 0x36, 0x19, 0xda, 0xb2, 0x4c, 0xd2, 0x08, 0xc5, 0xc7,
	0xd0, 0x3c, 0x08, 0x1d, 0x59, 0xbb, 0x78, 0x0e, 0xd3, 0x5e, 0x68, 0x0b, 0x6f, 0xb7, 0xaf, 0xf5,
	0x65, 0x43, 0xf6, 0x1e, 0x4c, 0x05, 0x28, 0xe5, 0xd0, 0x42, 0xe7, 0x2c, 0x3d, 0x1a, 0x31, 0xc7,
	0x9f, 0xc6, 0x61, 0x7a, 0xdd, 0xb6, 0x69, 0xf9, 0xd5, 0x39, 0xbe, 0x00, 0xe8, 0x7b, 0x62, 0x20,
	0x23, 0xb4, 0x80, 0x8f, 0x2f, 0x37, 0x56, 0x66, 0xd6, 0xde, 0x5d, 0xf5, 0xe3, 0xde, 0xea, 0x21,
	0x91, 0xb5, 0x9f, 0x83, 0x6e, 0x68, 0x19, 0x40, 0xd6, 0x86, 0x59, 0x5c, 0x9b, 0xc2, 0x68, 0x33,
	0x26, 0xac, 0x12, 0x8d, 0x31, 0x98, 0xf0, 0x85, 0x1b, 0x68, 0x1f, 0xd3, 0x7f, 0x34, 0xd0, 0x77,
	0x83, 0x30, 0xe2, 0x93, 0xca, 0x40, 0x1a, 0x20, 0xf5, 0x38, 0x75, 0x3d, 0x87, 0x4f, 0x29, 0x2a,
	0x0d, 0xd8, 0x22, 0x34, 0xfb, 0x9e, 0x48, 0xba, 0x61, 0xe4, 0xf3, 0x69, 0x62, 0xe4, 0x63, 0xe4,
	0x79, 0x22, 0xe8, 0xa5, 0xa2, 0x27, 0x79, 0x93, 0x7c, 0x93, 0x8f, 0x47, 0x38, 0xe1, 0xef, 0x63,
	0x30, 0xb5, 0x25, 0xcf, 0x5c, 0x5b, 0x0e, 0xf9, 0x80, 0xc1, 0x44, 0x20, 0x7c, 0xa9, 0x9d, 0x4c,
	0xff, 0x69, 0xe3, 0x9d, 0x88, 0x20, 0x90, 0xde, 0xd1, 0xa0, 0x2f, 0x69, 0x7d, 0x2d, 0xcb, 0x24,
	0xa1, 0x0b, 0xb2, 0x61, 0x78, 0x2a, 0xd5, 0x32, 0x5b, 0x56, 0x89, 0xc6, 0x96, 0xa0, 0x25, 0x94,
	0xe3, 0x77, 0x1d, 0x5a, 0xf2, 0x84, 0x55, 0x10, 0x46, 0x18, 0xfa, 0xcf, 0x6b, 0x00, 0x87, 0x85,
	0xa7, 0xab, 0xc6, 0x2e, 0x42, 0x33, 0x2e, 0x1f, 0x87, 0x7c, 0x8c, 0x1b, 0xc6, 0x76, 0xcf, 0x5c,
	0x4f, 0x07, 0x64, 0xd2, 0xca, 0x86, 0xf9, 0x12, 0x27, 0x8c, 0x25, 0x2e, 0x42, 0x13, 0x7f, 0x2d,
	0x29, 0x3c, 0xb2, 0xad, 0x65, 0xe5, 0x63, 0xe4, 0x39, 0x69, 0x7f, 0x4f, 0x9e, 0x49, 0x4f, 0x07,
	0x25, 0x1f, 0xe3, 0x2c, 0x4e, 0xda, 0x7f, 0x1c, 0x7a, 0x0e, 0x85, 0xa5, 0x61, 0x65, 0x43, 0x3c,
	0x5b, 0x4e, 0xda, 0xdf, 0x72, 0x85, 0x1f, 0x06, 0x0e, 0xc5, 0xa5, 0x61, 0x19, 0x14, 0xb6, 0x02,
	0x0b, 0x14, 0xda, 0x67, 0xa9, 0x4c, 0xa5, 0x3a, 0xa8, 0x0b, 0xa4, 0xbc, 0x4a, 0xc6, 0x53, 0xed,
	0x8b, 0xf3, 0x8d, 0x0a, 0x98, 0xa9, 0x53, 0x3d, 0xcc, 0xc1, 0x60, 0x38, 0x83, 0x40, 0xf8, 0xae,
	0xbd, 0xeb, 0x74, 0xe4, 0x2b, 0x7e, 0x99, 0x90, 0x25, 0x1a, 0x06, 0x23, 0x12, 0x81, 0x13, 0xfa,
	0x3f, 0x08, 0x8f, 0x5f, 0x21, 0x40, 0x41, 0x60, 0x37, 0x61, 0xde, 0x11, 0xae, 0x37, 0xb0, 0x64,
	0x2c, 0x93, 0x23, 0xd7, 0x97, 0xfc, 0x5d, 0xb2, 0xbf, 0x42, 0xc5, 0x35, 0xbc, 0x96, 0xf2, 0xd4,
	0x04, 0xbe, 0x47, 0xc0, 0x2a, 0x99, 0xdd, 0x81, 0x4b, 0xbd, 0x30, 0x39, 0x8a, 0xc2, 0xb0, 0x7f,
	0x14, 0x26, 0xc2, 0x3b, 0x48, 0xfd, 0x98, 0x5f, 0xa5, 0x79, 0x87, 0x19, 0xec, 0x06, 0xcc, 0xf5,
	0x45, 0x1c, 0x4b, 0xe7, 0x28, 0x7c, 0x4d, 0xc1, 0xe5, 0x84, 0x2c, 0x13, 0xe9, 0xdc, 0x85, 0xf6,
	0xe9, 0x96, 0x14, 0x8e, 0xe7, 0x06, 0x92, 0xbf, 0x4f, 0x53, 0x97, 0x68, 0x18, 0x05, 0x1c, 0x5b,
	0x52, 0xc4, 0x61, 0xc0, 0x17, 0x55, 0x86, 0x2b, 0x28, 0xf9, 0x4a, 0x8f, 0x44, 0x7c, 0x7a, 0x18,
	0xba, 0x41, 0xc2, 0x3f, 0x20, 0x4c, 0x85, 0x5a, 0xac, 0xb4, 0x00, 0x2e, 0xa9, 0x68, 0x55, 0xc8,
	0xe8, 0xd9, 0x04, 0x57, 0xd3, 0x09, 0x53, 0x8f, 0x7f, 0x48, 0x26, 0x15, 0x04, 0x4c, 0x56, 0x94,
	0x5f, 0x1d, 0x7e, 0x8d, 0x76, 0xb1, 0x1e, 0xa1, 0x1d, 0x98, 0x2f, 0xf6, 0xc2, 0x5e, 0x98, 0x2a,
	0x47, 0x7e, 0xa4, 0x3c, 0x5e, 0xa6, 0xd2, 0x5e, 0x94, 0xdd, 0x43, 0xf4, 0x00, 0x5f, 0xd6, 0x7b,
	0x51, 0x8f, 0x71, 0x5f, 0xbb, 0x76, 0x18, 0xf0, 0x5f, 0xa9, 0x1c, 0x83, 0xff, 0xd1, 0x1a, 0xcc,
	0x35, 0x4a, 0xa0, 0xad, 0xe2, 0x9c, 0x13, 0xd0, 0xcf, 0x76, 0x1a, 0x3d, 0x4e, 0x5d, 0x4c, 0xba,
	0x8e, 0x3c, 0xe7, 0xd7, 0x95, 0x9f, 0x4b, 0x44, 0xf6, 0x2d, 0x40, 0x0f, 0x47, 0x1d, 0x2c, 0x58,
	0xfc, 0x63, 0x4a, 0x8b, 0x1f, 0x19, 0x69, 0x11, 0x8f, 0xe6, 0xea, 0xe3, 0x1c, 0xb1, 0x1d, 0x24,
	0xd1, 0xc0, 0x32, 0x44, 0xd8, 0x03, 0x68, 0xd1, 0x9e, 0x76, 0x83, 0x5e, 0xcc, 0xd7, 0x48, 0xfe,
	0x5a, 0x55, 0x7e, 0x23, 0x03, 0x28, 0xf1, 0x42, 0x80, 0x7d, 0x09, 0xd3, 0x36, 0xed, 0x8f, 0x98,
	0xdf, 0x23, 0xd9, 0xa5, 0xaa, 0xec, 0xa6, 0x62, 0x2b, 0xc9, 0x0c, 0x4c, 0x72, 0xdb, 0xaf, 0x52,
	0xb7, 0x1f, 0xf3, 0x5f, 0x8f, 0x90, 0x53, 0xec, 0x4c, 0x4e, 0x8d, 0xd8, 0x67, 0x30, 0xe9, 0x26,
	0xd2, 0x8f, 0xf9, 0x17, 0x24, 0xb5, 0x58, 0x95, 0xda, 0x45, 0xa6, 0x92, 0x51, 0x40, 0x94, 0x70,
	0x22, 0xf1, 0x3a, 0xe6, 0x5f, 0xd6, 0x4b, 0x6c, 0x21, 0x53, 0x4b, 0x10, 0x90, 0x5d, 0x87, 0xc9,
	0x44, 0xc4, 0xa7, 0x31, 0xff, 0xcd, 0xf2, 0xd8, 0xca, 0xcc, 0xda, 0x1c, 0x49, 0xe0, 0x1e, 0xa2,
	0xe2, 0xa2, 0x78, 0xec, 0x13, 0x68, 0x1e, 0xe3, 0x81, 0x76, 0x65, 0xcc, 0xef, 0x13, 0x6e, 0x81,
	0x70, 0x1b, 0x48, 0x1c, 0x10, 0x32, 0x07, 0xb0, 0x35, 0x00, 0x4f, 0x9e, 0x0d, 0x76, 0xc2, 0x34,
	0x96, 0x31, 0xff, 0x8a, 0xe0, 0x8c, 0xe0, 0x7b, 0x19, 0x59, 0x15, 0xae, 0x02, 0x85, 0x81, 0xd5,
	0xce, 0xda, 0x3e, 0x4f, 0xf8, 0xd7, 0xf5, 0x81, 0xdd, 0xcc, 0x11, 0x3a, 0xb0, 0x85, 0x08, 0x06,
	0x36, 0x91, 0xf6, 0x09, 0xe2, 0x62, 0xfe, 0x4d, 0x7d, 0x60, 0x8f, 0x32, 0x80, 0x0e, 0x6c, 0x2e,
	0x80, 0xd3, 0x63, 0xfd, 0x12, 0x89, 0x1b, 0x06, 0x31, 0xff, 0x5d, 0xfd, 0xf4, 0x8f, 0x72, 0x84,
	0x9e, 0xbe, 0x10, 0x61, 0xcf, 0x81, 0x25, 0x91, 0x14, 0x71, 0x1a, 0x49, 0x4b, 0xda, 0x67, 0xd2,
	0xd9, 0x12, 0x89, 0xe0, 0xdf, 0x92, 0xa2, 0x5b, 0x43, 0x76, 0x0c, 0x21, 0x95, 0xc2, 0x1a, 0x15,
	0xb4, 0x2e, 0x5c, 0xe4, 0x46, 0x18, 0x9e, 0xf2, 0x87, 0x23, 0xd6, 0x95, 0x01, 0xb2, 0x75, 0x65,
	0x63, 0x3c, 0x55, 0x0e, 0x15, 0xd7, 0x03, 0xe1, 0xcb, 0xad, 0xb4, 0xcf, 0xd7, 0xa9, 0xa0, 0x94,
	0x89, 0xec, 0x2b, 0x68, 0xda, 0x69, 0x14, 0xc9, 0xc0, 0x1e, 0xf0, 0x4d, 0x9a, 0xe2, 0xc3, 0x21,
	0xd7, 0x6b, 0xbe, 0x9a, 0x21, 0x87, 0xb3, 0x17, 0x70, 0x59, 0x05, 0xc1, 0x92, 0x9e, 0x72, 0xc5,
	0x09, 0xee, 0xf2, 0x2d, 0xd2, 0xb2, 0x52, 0x1f, 0xc0, 0x12, 0x54, 0x29, 0xac, 0x53, 0x82, 0x49,
	0x35, 0x92, 0x3d, 0x37, 0x4e, 0x64, 0x44, 0x69, 0x68, 0x5b, 0x25, 0x55, 0x93, 0xc6, 0x76, 0x60,
	0x2e, 0x4e, 0xa3, 0x33, 0x39, 0xd8, 0x71, 0xe3, 0x24, 0x8c, 0x06, 0xfc, 0x11, 0xcd, 0xdc, 0xae,
	0xce, 0xdc, 0x31, 0x41, 0x6a, 0xce, 0xb2, 0xa0, 0x2e, 0x6d, 0x8f, 0xdc, 0xc0, 0xdd, 0x17, 0x6e,
	0xb0, 0xe7, 0x06, 0x72, 0x3d, 0x1a, 0xf0, 0x9d, 0xe5, 0x86, 0x2e, 0x6d, 0x15, 0x0e, 0xba, 0xd6,
	0x0f, 0x1d, 0xb7, 0x3b, 0x40, 0x2f, 0x1e, 0xa4, 0x3e, 0xdf, 0x55, 0x09, 0xab, 0x44, 0xc4, 0xa4,
	0xdf, 0x15, 0xa7, 0x12, 0xfb, 0xdc, 0x5d, 0x87, 0x7f, 0xa7, 0x92, 0x7e, 0x41, 0x61, 0x77, 0x61,
	0x26, 0x92, 0x0e, 0xa5, 0x6b, 0x9c, 0xee, 0x09, 0x59, 0xaf, 0xce, 0xa0, 0xa5, 0xe9, 0x96, 0x89,
	0x40, 0x85, 0x09, 0x16, 0x27, 0x95, 0x46, 0xf7, 0x94, 0xc2, 0x82, 0x82, 0x7c, 0x91, 0x26, 0xe1,
	0x9e, 0x18, 0x84, 0xdd, 0x2e, 0xdf, 0x5f, 0x1e, 0x5b, 0x69, 0x5a, 0x06, 0x05, 0x1d, 0x66, 0x3f,
	0x17, 0xd1, 0x96, 0xdb, 0xed, 0xaa, 0xb3, 0x72, 0x50, 0xef, 0xb0, 0x4d, 0x13, 0xa4, 0x1d, 0x56,
	0x12, 0xc4, 0x3a, 0x81, 0x07, 0xc8, 0xe8, 0x03, 0x9e, 0xaa, 0x7a, 0x55, 0xa6, 0x62, 0xbd, 0xf5,
	0xc5, 0xf9, 0x51, 0x19, 0x7a, 0xa8, 0xea, 0xed, 0x10, 0x83, 0xdd, 0x80, 0x86, 0x3c, 0x4f, 0xb8,
	0x63, 0x64, 0x8d, 0xc2, 0xaa, 0xed, 0xf3, 0xc4, 0x42, 0x36, 0xbb, 0x05, 0x13, 0x58, 0xad, 0xb8,
	0x24, 0xd8, 0xe5, 0x0a, 0x6c, 0xd3, 0x13, 0x81, 0x45, 0x00, 0x76, 0x1b, 0x26, 0xe9, 0x5a, 0xc3,
	0xbb, 0x84, 0xbc, 0x52, 0x41, 0xae, 0x23, 0xcf, 0x52, 0x10, 0xc4, 0xd2, 0xc9, 0xe1, 0xbd, 0x5a,
	0xac, 0xda, 0xa1, 0x0a, 0x82, 0x58, 0x89, 0x39, 0x9a, 0x9f, 0xd4, 0x62, 0x29, 0x7f, 0x5b, 0x0a,
	0x82, 0xc6, 0xe2, 0x9d, 0x8b, 0xbb, 0xb5, 0xc6, 0xee, 0x8b, 0x9f, 0xa4, 0x45, 0x00, 0xf6, 0x29,
	0x4c, 0xa9, 0x4b, 0x1d, 0xff, 0x91, 0xa0, 0xef, 0x56, 0xa0, 0x8f, 0x88, 0x69, 0x69, 0x10, 0xbb,
	0x07, 0xcd, 0xec, 0xa2, 0xc7, 0x4f, 0x49, 0xe0, 0x6a, 0x75, 0x79, 0x9a, 0x6d, 0xe5, 0xc0, 0xfa,
	0xe6, 0x76, 0xf1, 0xb7, 0xb0, 0x50, 0xa9, 0x9a, 0xec, 0x1d, 0x68, 0x9c, 0xca, 0x01, 0x75, 0xb8,
	0x93, 0x16, 0xfe, 0x45, 0xd1, 0x33, 0xe1, 0xa5, 0x52, 0xf7, 0xb7, 0x6a, 0xf0, 0xf5, 0xf8, 0xfd,
	0xb1, 0xc5, 0xa7, 0x30, 0x5f, 0x2e, 0x9a, 0x35, 0xd2, 0xb7, 0x4c, 0xe9, 0x99, 0xb5, 0x4b, 0xaa,
	0x7e, 0x68, 0x29, 0x55, 0x6b, 0x0a, 0x85, 0x3b, 0x30, 0x6b, 0x56, 0xd2, 0x1a, 0x75, 0xed, 0xb2,
	0xba, 0x59, 0x52, 0xf7, 0xf4, 0xf8, 0xc7, 0x3a, 0x4d, 0x46, 0x6d, 0xfd, 0x05, 0x9a, 0x1e, 0x01,
	0x14, 0xf5, 0xf6, 0x17, 0xe8, 0xb9, 0x0f, 0x50, 0x54, 0xe1, 0x9f, 0xe5, 0xe6, 0x43, 0x58, 0xa8,
	0x94, 0xc0, 0x37, 0xf5, 0x33, 0x49, 0x6d, 0x9f, 0x27, 0x55, 0x5b, 0x9e, 0xc0, 0x7c, 0xb9, 0x28,
	0xd6, 0x28, 0xbc, 0x5e, 0x56, 0xa8, 0x1b, 0x04, 0x2d, 0x65, 0x2a, 0xdb, 0x87, 0x85, 0x4a, 0x89,
	0xac, 0xd1, 0x76, 0xa3, 0xac, 0x6d, 0x9e, 0xb4, 0xe5, 0x62, 0xa6, 0xba, 0x0e, 0x5c, 0x1d, 0x51,
	0x28, 0xdf, 0xd4, 0xf9, 0xbb, 0x41, 0xb2, 0xe7, 0xc6, 0x89, 0xa9, 0xf4, 0x01, 0xcc, 0x97, 0xab,
	0xe5, 0x45, 0x01, 0x68, 0x9a, 0xd2, 0xdf, 0xc0, 0x5c, 0xa9, 0x10, 0x5e, 0x24, 0xdc, 0x30, 0x85,
	0xff, 0x00, 0x7c, 0x54, 0xfd, 0xab, 0xd1, 0x73, 0xa7, 0xbc, 0xa0, 0xf7, 0x8a, 0x30, 0x9a, 0xe2,
	0xa6, 0xfe, 0x87, 0xc0, 0x86, 0xab, 0x9c, 0xa9, 0xb9, 0x75, 0x91, 0x85, 0x16, 0xb0, 0xe1, 0xb4,
	0x5f, 0x63, 0xdb, 0xcd, 0xb2, 0x6d, 0xef, 0x90, 0x6d, 0x86, 0xa0, 0xa1, 0xb3, 0xfd, 0xef, 0x71,
	0x58, 0xa8, 0xe4, 0xd0, 0xa1, 0xbb, 0xf3, 0x7d, 0x98, 0x4a, 0xcc, 0xae, 0x7a, 0xb9, 0x2e, 0xf3,
	0xae, 0x9a, 0x9d, 0xb5, 0xc6, 0xb3, 0x0d, 0x00, 0xf5, 0xef, 0xa5, 0xcc, 0xdb, 0xc6, 0xeb, 0xff,
	0x4b, 0x3a, 0x6b, 0x1d, 0x55, 0x8f, 0x44, 0x9d, 0x63, 0x7d, 0x46, 0x7c, 0x0c, 0x33, 0x6f, 0x27,
	0x01, 0x3d, 0xd5, 0x3b, 0xee, 0x6d, 0x9d, 0xd9, 0xf6, 0xbf, 0xc6, 0x4c, 0x8f, 0x52, 0x6e, 0xab,
	0xf3, 0xa8, 0x34, 0xef, 0x1b, 0xcb, 0x75, 0xf5, 0x69, 0xd5, 0xbc, 0x73, 0x68, 0xfc, 0x68, 0x6f,
	0xbc, 0x95, 0x24, 0xda, 0xfe, 0xe3, 0x34, 0xcc, 0x95, 0xea, 0xf9, 0x90, 0xe9, 0x77, 0xa0, 0x85,
	0xdb, 0x57, 0xea, 0x87, 0xaf, 0x22, 0x49, 0x74, 0x32, 0xaa, 0x55, 0x00, 0xd8, 0x27, 0x74, 0xa9,
	0xf4, 0xa8, 0x81, 0xe0, 0x0d, 0xa3, 0x7b, 0xda, 0x17, 0xae, 0x87, 0xe9, 0xda, 0x2a, 0xf8, 0xec,
	0x73, 0x98, 0xed, 0xf9, 0xc8, 0xd8, 0x48, 0xbb, 0x5d, 0x19, 0xf1, 0x89, 0x3a, 0x7c, 0x09, 0xc2,
	0x6e, 0xc3, 0x3b, 0xfa, 0xb1, 0x82, 0x00, 0xf4, 0x88, 0xa1, 0xde, 0xc8, 0x86, 0xe8, 0xec, 0x19,
	0x2c, 0xc4, 0xb6, 0x08, 0x90, 0x90, 0x75, 0xa3, 0x53, 0xb5, 0x17, 0x80, 0xed, 0xf3, 0x64, 0xb5,
	0x53, 0x46, 0xaa, 0x20, 0x54, 0xe5, 0xd9, 0x13, 0x98, 0xc3, 0x2b, 0xf2, 0x66, 0xd8, 0x1f, 0xa8,
	0x6e, 0x6d, 0x9a, 0x14, 0x7e, 0x5c, 0xa3, 0x70, 0xdf, 0xc4, 0xe9, 0x86, 0xad, 0x24, 0xcb, 0x5e,
	0xe0, 0x1d, 0x65, 0xa8, 0x55, 0x6f, 0x92, 0xc6, 0xdb, 0x35, 0x1a, 0x47, 0x35, 0xeb, 0x35, 0x5a,
	0xd8, 0x0e, 0xcc, 0xbe, 0x36, 0xbb, 0xca, 0x16, 0x69, 0xbd, 0x51, 0xa3, 0x75, 0xb8, 0xaf, 0x2c,
	0x49, 0x8e, 0xd8, 0x80, 0x1b, 0x70, 0xa5, 0xce, 0x63, 0x3f, 0x2b, 0x01, 0x77, 0x80, 0x0d, 0x3b,
	0xe9, 0x4d, 0x4f, 0xa3, 0x29, 0x69, 0x2a, 0xfd, 0x3d, 0x56, 0xa9, 0xff, 0x5f, 0x52, 0x7f, 0x06,
	0x97, 0xde, 0x76, 0x46, 0xfe, 0xcf, 0x38, 0xcc, 0x97, 0x7b, 0xe5, 0xa1, 0x33, 0x78, 0x83, 0xb6,
	0x9d, 0xd7, 0x91, 0x81, 0x63, 0xbe, 0xdb, 0x97, 0x89, 0x6c, 0x19, 0x66, 0x9c, 0x30, 0x10, 0x89,
	0xc4, 0x9b, 0x58, 0xac, 0xdf, 0x93, 0x4d, 0x12, 0x5b, 0x82, 0xd6, 0xab, 0xd4, 0x4d, 0x14, 0x5f,
	0x1d, 0x9b, 0x82, 0x40, 0x4f, 0x3e, 0xce, 0xf6, 0x79, 0xdf, 0x8d, 0xa4, 0x43, 0x17, 0xbc, 0x29,
	0x8a, 0x58, 0x99, 0xc8, 0x1e, 0x42, 0x4b, 0xf4, 0xfb, 0xde, 0x00, 0x2b, 0xb9, 0xde, 0xfe, 0xed,
	0x9a, 0x7e, 0x7f, 0x75, 0x3d, 0x03, 0xe9, 0x04, 0x9f, 0x0b, 0x61, 0x8e, 0x38, 0x0e, 0xe3, 0x58,
	0x6d, 0xcc, 0xa6, 0x71, 0xe6, 0x37, 0x34, 0xd5, 0x2a, 0xf8, 0x23, 0xb6, 0xdf, 0x03, 0x98, 0x2f,
	0xeb, 0x37, 0x63, 0x30, 0x71, 0xc1, 0xc6, 0x6b, 0xff, 0x65, 0xd2, 0xcc, 0xd8, 0x74, 0xe7, 0xa8,
	0x7f, 0x3f, 0x16, 0x71, 0x18, 0xe8, 0xf7, 0xe3, 0x09, 0x2b, 0x1f, 0x33, 0x0e, 0xd3, 0xa7, 0x52,
	0xf6, 0x3b, 0xa9, 0x9d, 0xbd, 0x1f, 0xeb, 0x21, 0xde, 0xc1, 0xe8, 0xee, 0xb2, 0x21, 0x92, 0xc4,
	0xa3, 0x5b, 0xa8, 0x8a, 0x42, 0x85, 0x8a, 0xa1, 0x52, 0x94, 0x74, 0x80, 0x20, 0x15, 0x0a, 0x93,
	0xc4, 0xd6, 0xa1, 0xe5, 0x88, 0x81, 0x25, 0x5f, 0x8b, 0xc8, 0xd1, 0x69, 0xeb, 0x7a, 0xdd, 0x65,
	0x69, 0x75, 0x2b, 0x43, 0x69, 0x3f, 0xe7, 0x52, 0xec, 0x3b, 0x98, 0x55, 0x26, 0x6b, 0x2d, 0x2a,
	0x58, 0x37, 0x6b, 0xb5, 0x74, 0x0c, 0xa0, 0xce, 0x02, 0xa6, 0x2c, 0xfb, 0x1c, 0x5a, 0xc7, 0x64,
	0xfd, 0x5e, 0xd8, 0xd3, 0x31, 0x53, 0x17, 0xa7, 0xf5, 0x62, 0x61, 0x7b, 0x61, 0xcf, 0x2a, 0x50,
	0xac, 0x9d, 0x4d, 0x7f, 0x90, 0xfa, 0xc7, 0x32, 0xe2, 0x2d, 0xf5, 0xd6, 0x6c, 0xd2, 0x70, 0xcb,
	0x79, 0x22, 0x4e, 0x8a, 0x37, 0x62, 0x50, 0x5b, 0xae, 0x44, 0xcc, 0x5e, 0x40, 0xd5, 0x2c, 0x04,
	0x9b, 0x29, 0x5e, 0x40, 0x0b, 0xea, 0x88, 0xbd, 0xf2, 0x14, 0xe6, 0xcb, 0x3e, 0x32, 0xf7, 0x4a,
	0xa3, 0x26, 0xc5, 0xcc, 0xeb, 0x14, 0xa3, 0x44, 0xf0, 0x0a, 0x96, 0xc6, 0xe5, 0xb6, 0xec, 0xd2,
	0x90, 0xbb, 0x2e, 0x4a, 0x5b, 0x17, 0xe8, 0x6c, 0x3f, 0x83, 0x4b, 0xfa, 0x43, 0xd2, 0x89, 0x88,
	0xe4, 0xa6, 0x7a, 0xf9, 0xad, 0xee, 0xc9, 0xe2, 0x85, 0x78, 0xbc, 0xf4, 0x42, 0x5c, 0xff, 0x81,
	0xe4, 0xaf, 0x79, 0x5f, 0x42, 0x3a, 0x31, 0x55, 0x0f, 0x69, 0xfc, 0x14, 0xc0, 0x2f, 0xea, 0xef,
	0x78, 0x5d, 0xfd, 0x35, 0x00, 0xec, 0x33, 0xb8, 0x8c, 0x2e, 0xff, 0xbe, 0xef, 0x64, 0x29, 0x25,
	0x11, 0x7e, 0x9f, 0x0e, 0x41, 0xc3, 0xaa, 0x63, 0x8d, 0x30, 0xed, 0xcf, 0x63, 0x30, 0xdb, 0xb1,
	0x4f, 0xa4, 0x93, 0x7a, 0xf5, 0x9f, 0xf4, 0x96, 0xb0, 0xe9, 0x10, 0x91, 0xda, 0x13, 0xea, 0xfc,
	0x16, 0x04, 0x3c, 0x7f, 0x32, 0x50, 0x29, 0x4a, 0x4d, 0x9d, 0x0d, 0xf1, 0xd4, 0x86, 0x91, 0x23,
	0xa3, 0xe2, 0xe4, 0xe5, 0xe3, 0x7a, 0x53, 0x36, 0x96, 0x5e, 0x30, 0xf5, 0x5d, 0xe8, 0x6e, 0xff,
	0xb4, 0x77, 0xb7, 0x27, 0x83, 0xbb, 0x7e, 0xdc, 0xfb, 0xc7, 0xf8, 0xe4, 0x61, 0x14, 0x26, 0xe1,
	0xf1, 0x14, 0x7d, 0x7d, 0xbd, 0xf7, 0xdf, 0x00, 0x00, 0x00, 0xff, 0xff, 0x2c, 0x5d, 0xbd, 0xff,
	0x2c, 0x1e, 0x00, 0x00,
}
