// Code generated by protoc-gen-go. DO NOT EDIT.
// source: msg/db_state_friend.proto

package msg

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// 用户好友信息
// @Entry
type PlayerInfoFriend struct {
	//@Id
	Id uint64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	// 好友列表
	//@Blob
	FriendInfos []*FriendDetailInfo `protobuf:"bytes,2,rep,name=friendInfos,proto3" json:"friendInfos,omitempty"`
	// 黑名单列表
	//@Blob
	BlackInfos []*FriendBlackInfo `protobuf:"bytes,3,rep,name=blackInfos,proto3" json:"blackInfos,omitempty"`
	// 申请列表
	//@Blob
	ApplyInfos []*FriendApplyInfo `protobuf:"bytes,4,rep,name=applyInfos,proto3" json:"applyInfos,omitempty"`
	// 赠送和领取刷新时间
	RefreshSendGetTime int64 `protobuf:"varint,5,opt,name=refreshSendGetTime,proto3" json:"refreshSendGetTime,omitempty"`
	// 今日赠送次数
	DaySendNum int32 `protobuf:"varint,6,opt,name=daySendNum,proto3" json:"daySendNum,omitempty"`
	// 今日领取次数
	DayGetNum int32 `protobuf:"varint,7,opt,name=dayGetNum,proto3" json:"dayGetNum,omitempty"`
	// 关闭系统推荐
	CloseRecommend bool `protobuf:"varint,8,opt,name=closeRecommend,proto3" json:"closeRecommend,omitempty"`
	// 今日发送申请次数
	DayApplyNum          int32    `protobuf:"varint,9,opt,name=dayApplyNum,proto3" json:"dayApplyNum,omitempty"`
	Crc32                int32    `protobuf:"varint,110,opt,name=Crc32,json=crc32,proto3" json:"Crc32,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PlayerInfoFriend) Reset()         { *m = PlayerInfoFriend{} }
func (m *PlayerInfoFriend) String() string { return proto.CompactTextString(m) }
func (*PlayerInfoFriend) ProtoMessage()    {}
func (*PlayerInfoFriend) Descriptor() ([]byte, []int) {
	return fileDescriptor_67bf2ab9610f5ce5, []int{0}
}

func (m *PlayerInfoFriend) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PlayerInfoFriend.Unmarshal(m, b)
}
func (m *PlayerInfoFriend) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PlayerInfoFriend.Marshal(b, m, deterministic)
}
func (m *PlayerInfoFriend) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PlayerInfoFriend.Merge(m, src)
}
func (m *PlayerInfoFriend) XXX_Size() int {
	return xxx_messageInfo_PlayerInfoFriend.Size(m)
}
func (m *PlayerInfoFriend) XXX_DiscardUnknown() {
	xxx_messageInfo_PlayerInfoFriend.DiscardUnknown(m)
}

var xxx_messageInfo_PlayerInfoFriend proto.InternalMessageInfo

func (m *PlayerInfoFriend) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *PlayerInfoFriend) GetFriendInfos() []*FriendDetailInfo {
	if m != nil {
		return m.FriendInfos
	}
	return nil
}

func (m *PlayerInfoFriend) GetBlackInfos() []*FriendBlackInfo {
	if m != nil {
		return m.BlackInfos
	}
	return nil
}

func (m *PlayerInfoFriend) GetApplyInfos() []*FriendApplyInfo {
	if m != nil {
		return m.ApplyInfos
	}
	return nil
}

func (m *PlayerInfoFriend) GetRefreshSendGetTime() int64 {
	if m != nil {
		return m.RefreshSendGetTime
	}
	return 0
}

func (m *PlayerInfoFriend) GetDaySendNum() int32 {
	if m != nil {
		return m.DaySendNum
	}
	return 0
}

func (m *PlayerInfoFriend) GetDayGetNum() int32 {
	if m != nil {
		return m.DayGetNum
	}
	return 0
}

func (m *PlayerInfoFriend) GetCloseRecommend() bool {
	if m != nil {
		return m.CloseRecommend
	}
	return false
}

func (m *PlayerInfoFriend) GetDayApplyNum() int32 {
	if m != nil {
		return m.DayApplyNum
	}
	return 0
}

func (m *PlayerInfoFriend) GetCrc32() int32 {
	if m != nil {
		return m.Crc32
	}
	return 0
}

// 申请信息
type FriendApplyInfo struct {
	// 用户ID
	ApplyUserId uint64 `protobuf:"varint,1,opt,name=applyUserId,proto3" json:"applyUserId,omitempty"`
	// 申请时间
	ApplyTime            int64    `protobuf:"varint,2,opt,name=applyTime,proto3" json:"applyTime,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FriendApplyInfo) Reset()         { *m = FriendApplyInfo{} }
func (m *FriendApplyInfo) String() string { return proto.CompactTextString(m) }
func (*FriendApplyInfo) ProtoMessage()    {}
func (*FriendApplyInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_67bf2ab9610f5ce5, []int{1}
}

func (m *FriendApplyInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FriendApplyInfo.Unmarshal(m, b)
}
func (m *FriendApplyInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FriendApplyInfo.Marshal(b, m, deterministic)
}
func (m *FriendApplyInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FriendApplyInfo.Merge(m, src)
}
func (m *FriendApplyInfo) XXX_Size() int {
	return xxx_messageInfo_FriendApplyInfo.Size(m)
}
func (m *FriendApplyInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_FriendApplyInfo.DiscardUnknown(m)
}

var xxx_messageInfo_FriendApplyInfo proto.InternalMessageInfo

func (m *FriendApplyInfo) GetApplyUserId() uint64 {
	if m != nil {
		return m.ApplyUserId
	}
	return 0
}

func (m *FriendApplyInfo) GetApplyTime() int64 {
	if m != nil {
		return m.ApplyTime
	}
	return 0
}

// 黑名单信息
type FriendBlackInfo struct {
	// 用户ID
	BlackUserId uint64 `protobuf:"varint,1,opt,name=blackUserId,proto3" json:"blackUserId,omitempty"`
	// 拉黑时间
	BlackTime            int64    `protobuf:"varint,2,opt,name=blackTime,proto3" json:"blackTime,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FriendBlackInfo) Reset()         { *m = FriendBlackInfo{} }
func (m *FriendBlackInfo) String() string { return proto.CompactTextString(m) }
func (*FriendBlackInfo) ProtoMessage()    {}
func (*FriendBlackInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_67bf2ab9610f5ce5, []int{2}
}

func (m *FriendBlackInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FriendBlackInfo.Unmarshal(m, b)
}
func (m *FriendBlackInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FriendBlackInfo.Marshal(b, m, deterministic)
}
func (m *FriendBlackInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FriendBlackInfo.Merge(m, src)
}
func (m *FriendBlackInfo) XXX_Size() int {
	return xxx_messageInfo_FriendBlackInfo.Size(m)
}
func (m *FriendBlackInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_FriendBlackInfo.DiscardUnknown(m)
}

var xxx_messageInfo_FriendBlackInfo proto.InternalMessageInfo

func (m *FriendBlackInfo) GetBlackUserId() uint64 {
	if m != nil {
		return m.BlackUserId
	}
	return 0
}

func (m *FriendBlackInfo) GetBlackTime() int64 {
	if m != nil {
		return m.BlackTime
	}
	return 0
}

// 好友信息
type FriendDetailInfo struct {
	// 用户Id
	FriendUserId uint64 `protobuf:"varint,1,opt,name=friendUserId,proto3" json:"friendUserId,omitempty"`
	// 添加时间
	FriendTime int64 `protobuf:"varint,2,opt,name=friendTime,proto3" json:"friendTime,omitempty"`
	// 赠送爱心状态
	SendStatus RewardStatus `protobuf:"varint,3,opt,name=sendStatus,proto3,enum=msg.RewardStatus" json:"sendStatus,omitempty"`
	// 领取爱心状态
	GetStatus            FriendRewradReceive `protobuf:"varint,4,opt,name=getStatus,proto3,enum=msg.FriendRewradReceive" json:"getStatus,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *FriendDetailInfo) Reset()         { *m = FriendDetailInfo{} }
func (m *FriendDetailInfo) String() string { return proto.CompactTextString(m) }
func (*FriendDetailInfo) ProtoMessage()    {}
func (*FriendDetailInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_67bf2ab9610f5ce5, []int{3}
}

func (m *FriendDetailInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FriendDetailInfo.Unmarshal(m, b)
}
func (m *FriendDetailInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FriendDetailInfo.Marshal(b, m, deterministic)
}
func (m *FriendDetailInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FriendDetailInfo.Merge(m, src)
}
func (m *FriendDetailInfo) XXX_Size() int {
	return xxx_messageInfo_FriendDetailInfo.Size(m)
}
func (m *FriendDetailInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_FriendDetailInfo.DiscardUnknown(m)
}

var xxx_messageInfo_FriendDetailInfo proto.InternalMessageInfo

func (m *FriendDetailInfo) GetFriendUserId() uint64 {
	if m != nil {
		return m.FriendUserId
	}
	return 0
}

func (m *FriendDetailInfo) GetFriendTime() int64 {
	if m != nil {
		return m.FriendTime
	}
	return 0
}

func (m *FriendDetailInfo) GetSendStatus() RewardStatus {
	if m != nil {
		return m.SendStatus
	}
	return RewardStatus_RS_NOSEND
}

func (m *FriendDetailInfo) GetGetStatus() FriendRewradReceive {
	if m != nil {
		return m.GetStatus
	}
	return FriendRewradReceive_FRR_NOSENDREWARD
}

func init() {
	proto.RegisterType((*PlayerInfoFriend)(nil), "msg.PlayerInfoFriend")
	proto.RegisterType((*FriendApplyInfo)(nil), "msg.FriendApplyInfo")
	proto.RegisterType((*FriendBlackInfo)(nil), "msg.FriendBlackInfo")
	proto.RegisterType((*FriendDetailInfo)(nil), "msg.FriendDetailInfo")
}

func init() { proto.RegisterFile("msg/db_state_friend.proto", fileDescriptor_67bf2ab9610f5ce5) }

var fileDescriptor_67bf2ab9610f5ce5 = []byte{
	// 442 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x93, 0xdd, 0x6e, 0xd3, 0x30,
	0x14, 0xc7, 0x95, 0xa4, 0x19, 0xeb, 0x29, 0x2a, 0xc3, 0x1a, 0x52, 0x40, 0x13, 0x8a, 0x7a, 0x81,
	0x72, 0x95, 0x88, 0x0e, 0xc1, 0x35, 0x03, 0x31, 0xed, 0x06, 0x0d, 0x0f, 0x6e, 0xb8, 0x99, 0xdc,
	0xf8, 0x34, 0x44, 0x8b, 0x9d, 0xc8, 0x76, 0x37, 0xe5, 0x41, 0x78, 0x09, 0xde, 0x82, 0x37, 0x43,
	0x76, 0xd6, 0xc5, 0x2d, 0xbb, 0xf4, 0xef, 0xff, 0xa1, 0x1c, 0xe7, 0x18, 0x5e, 0x0a, 0x5d, 0x15,
	0x7c, 0x75, 0xad, 0x0d, 0x33, 0x78, 0xbd, 0x56, 0x35, 0x4a, 0x9e, 0x77, 0xaa, 0x35, 0x2d, 0x89,
	0x84, 0xae, 0x5e, 0xcd, 0xad, 0x8e, 0x72, 0x23, 0x06, 0xb8, 0xf8, 0x1d, 0xc1, 0xd1, 0x65, 0xc3,
	0x7a, 0x54, 0x17, 0x72, 0xdd, 0x7e, 0x71, 0x7e, 0x32, 0x87, 0xb0, 0xe6, 0x49, 0x90, 0x06, 0xd9,
	0x84, 0x86, 0x35, 0x27, 0x1f, 0x60, 0x36, 0x34, 0x59, 0x8f, 0x4e, 0xc2, 0x34, 0xca, 0x66, 0xcb,
	0x17, 0xb9, 0xd0, 0x55, 0x3e, 0x24, 0x3e, 0xa3, 0x61, 0x75, 0x63, 0x55, 0xea, 0x3b, 0xc9, 0x3b,
	0x80, 0x55, 0xc3, 0xca, 0x9b, 0x21, 0x17, 0xb9, 0xdc, 0xb1, 0x97, 0x3b, 0xdb, 0x8a, 0xd4, 0xf3,
	0xd9, 0x14, 0xeb, 0xba, 0xa6, 0x1f, 0x52, 0x93, 0xff, 0x52, 0x1f, 0xb7, 0x22, 0xf5, 0x7c, 0x24,
	0x07, 0xa2, 0x70, 0xad, 0x50, 0xff, 0xba, 0x42, 0xc9, 0xcf, 0xd1, 0x7c, 0xaf, 0x05, 0x26, 0x71,
	0x1a, 0x64, 0x11, 0x7d, 0x44, 0x21, 0xaf, 0x01, 0x38, 0xeb, 0x2d, 0xf9, 0xba, 0x11, 0xc9, 0x41,
	0x1a, 0x64, 0x31, 0xf5, 0x08, 0x39, 0x81, 0x29, 0x67, 0xfd, 0x39, 0x1a, 0x2b, 0x3f, 0x71, 0xf2,
	0x08, 0xc8, 0x1b, 0x98, 0x97, 0x4d, 0xab, 0x91, 0x62, 0xd9, 0x0a, 0x81, 0x92, 0x27, 0x87, 0x69,
	0x90, 0x1d, 0xd2, 0x3d, 0x4a, 0x52, 0x98, 0x71, 0xd6, 0xbb, 0x2f, 0xb6, 0x3d, 0x53, 0xd7, 0xe3,
	0x23, 0x72, 0x0c, 0xf1, 0x27, 0x55, 0x9e, 0x2e, 0x13, 0xe9, 0xb4, 0xb8, 0xb4, 0x87, 0xc5, 0x37,
	0x78, 0xb6, 0x37, 0xac, 0xad, 0x72, 0xe3, 0xfe, 0xd0, 0xa8, 0x2e, 0xb6, 0xbf, 0xc7, 0x47, 0xf6,
	0x93, 0xdd, 0xd1, 0x4d, 0x1e, 0xba, 0xc9, 0x47, 0x30, 0x56, 0x3e, 0xdc, 0xba, 0xad, 0x74, 0xf7,
	0xbe, 0x5b, 0xe9, 0x21, 0x5b, 0xe9, 0x8e, 0x7e, 0xe5, 0x03, 0x58, 0xfc, 0x0d, 0xe0, 0x68, 0x7f,
	0x03, 0xc8, 0x02, 0x9e, 0x0e, 0x3b, 0xb0, 0xd3, 0xba, 0xc3, 0xec, 0xe5, 0x0f, 0x67, 0xaf, 0xd7,
	0x23, 0xe4, 0x2d, 0x80, 0x46, 0xc9, 0xaf, 0x0c, 0x33, 0x1b, 0xbb, 0x38, 0x41, 0x36, 0x5f, 0x3e,
	0x77, 0x2b, 0x40, 0xf1, 0x8e, 0xa9, 0x7b, 0x81, 0x7a, 0x26, 0xf2, 0x1e, 0xa6, 0x15, 0x9a, 0xfb,
	0xc4, 0xc4, 0x25, 0x12, 0x6f, 0x69, 0x28, 0xde, 0x29, 0xc6, 0x29, 0x96, 0x58, 0xdf, 0x22, 0x1d,
	0xad, 0x67, 0x27, 0x3f, 0x89, 0x46, 0x75, 0x8b, 0xaa, 0xe8, 0x6e, 0xaa, 0xa2, 0x42, 0x59, 0x08,
	0x5d, 0xfd, 0x09, 0xe3, 0x4b, 0xfb, 0x3e, 0x56, 0x07, 0xee, 0x99, 0x9c, 0xfe, 0x0b, 0x00, 0x00,
	0xff, 0xff, 0x03, 0xf3, 0x53, 0x92, 0x58, 0x03, 0x00, 0x00,
}
