// Code generated by protoc-gen-go. DO NOT EDIT.
// source: msg/db_state_clan.proto

package msg

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

//公会成员信息
type MemberDBInfo struct {
	PlayerId uint64 `protobuf:"varint,1,opt,name=playerId,proto3" json:"playerId,omitempty"`
	//副会长.修改徽章、公告、宣言、加入条件、语言. 会长:修改工会名称,任命、降职、驱逐 副会长,移交
	//公会职位PT_MEMBER=0,PT_VICE_PRESIDENT=1,PT_PRESIDENT=2
	Position int32 `protobuf:"varint,2,opt,name=position,proto3" json:"position,omitempty"`
	//7日贡献 <day,contribution(根据入会时间计算)>
	//@Blob
	Contribution map[int64]int32 `protobuf:"bytes,4,rep,name=contribution,proto3" json:"contribution,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	//加入时间
	JoinTime int64 `protobuf:"varint,5,opt,name=joinTime,proto3" json:"joinTime,omitempty"`
	//
	EliteBossTimes       int32    `protobuf:"varint,6,opt,name=eliteBossTimes,proto3" json:"eliteBossTimes,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MemberDBInfo) Reset()         { *m = MemberDBInfo{} }
func (m *MemberDBInfo) String() string { return proto.CompactTextString(m) }
func (*MemberDBInfo) ProtoMessage()    {}
func (*MemberDBInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_fa229ad0e64a7c64, []int{0}
}

func (m *MemberDBInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MemberDBInfo.Unmarshal(m, b)
}
func (m *MemberDBInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MemberDBInfo.Marshal(b, m, deterministic)
}
func (m *MemberDBInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MemberDBInfo.Merge(m, src)
}
func (m *MemberDBInfo) XXX_Size() int {
	return xxx_messageInfo_MemberDBInfo.Size(m)
}
func (m *MemberDBInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_MemberDBInfo.DiscardUnknown(m)
}

var xxx_messageInfo_MemberDBInfo proto.InternalMessageInfo

func (m *MemberDBInfo) GetPlayerId() uint64 {
	if m != nil {
		return m.PlayerId
	}
	return 0
}

func (m *MemberDBInfo) GetPosition() int32 {
	if m != nil {
		return m.Position
	}
	return 0
}

func (m *MemberDBInfo) GetContribution() map[int64]int32 {
	if m != nil {
		return m.Contribution
	}
	return nil
}

func (m *MemberDBInfo) GetJoinTime() int64 {
	if m != nil {
		return m.JoinTime
	}
	return 0
}

func (m *MemberDBInfo) GetEliteBossTimes() int32 {
	if m != nil {
		return m.EliteBossTimes
	}
	return 0
}

type ClanMailInfo struct {
	SendPlayerId         uint64   `protobuf:"varint,1,opt,name=sendPlayerId,proto3" json:"sendPlayerId,omitempty"`
	Position             int32    `protobuf:"varint,2,opt,name=position,proto3" json:"position,omitempty"`
	Name                 string   `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	Title                string   `protobuf:"bytes,4,opt,name=title,proto3" json:"title,omitempty"`
	Content              string   `protobuf:"bytes,5,opt,name=content,proto3" json:"content,omitempty"`
	SendTime             int64    `protobuf:"varint,6,opt,name=sendTime,proto3" json:"sendTime,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ClanMailInfo) Reset()         { *m = ClanMailInfo{} }
func (m *ClanMailInfo) String() string { return proto.CompactTextString(m) }
func (*ClanMailInfo) ProtoMessage()    {}
func (*ClanMailInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_fa229ad0e64a7c64, []int{1}
}

func (m *ClanMailInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ClanMailInfo.Unmarshal(m, b)
}
func (m *ClanMailInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ClanMailInfo.Marshal(b, m, deterministic)
}
func (m *ClanMailInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ClanMailInfo.Merge(m, src)
}
func (m *ClanMailInfo) XXX_Size() int {
	return xxx_messageInfo_ClanMailInfo.Size(m)
}
func (m *ClanMailInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_ClanMailInfo.DiscardUnknown(m)
}

var xxx_messageInfo_ClanMailInfo proto.InternalMessageInfo

func (m *ClanMailInfo) GetSendPlayerId() uint64 {
	if m != nil {
		return m.SendPlayerId
	}
	return 0
}

func (m *ClanMailInfo) GetPosition() int32 {
	if m != nil {
		return m.Position
	}
	return 0
}

func (m *ClanMailInfo) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *ClanMailInfo) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *ClanMailInfo) GetContent() string {
	if m != nil {
		return m.Content
	}
	return ""
}

func (m *ClanMailInfo) GetSendTime() int64 {
	if m != nil {
		return m.SendTime
	}
	return 0
}

type LogDbInfo struct {
	//时间|player|optype|params
	LogTime              int64       `protobuf:"varint,1,opt,name=logTime,proto3" json:"logTime,omitempty"`
	OpType               ClanLogType `protobuf:"varint,2,opt,name=opType,proto3,enum=msg.ClanLogType" json:"opType,omitempty"`
	Params               []uint64    `protobuf:"varint,3,rep,packed,name=params,proto3" json:"params,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *LogDbInfo) Reset()         { *m = LogDbInfo{} }
func (m *LogDbInfo) String() string { return proto.CompactTextString(m) }
func (*LogDbInfo) ProtoMessage()    {}
func (*LogDbInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_fa229ad0e64a7c64, []int{2}
}

func (m *LogDbInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LogDbInfo.Unmarshal(m, b)
}
func (m *LogDbInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LogDbInfo.Marshal(b, m, deterministic)
}
func (m *LogDbInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LogDbInfo.Merge(m, src)
}
func (m *LogDbInfo) XXX_Size() int {
	return xxx_messageInfo_LogDbInfo.Size(m)
}
func (m *LogDbInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_LogDbInfo.DiscardUnknown(m)
}

var xxx_messageInfo_LogDbInfo proto.InternalMessageInfo

func (m *LogDbInfo) GetLogTime() int64 {
	if m != nil {
		return m.LogTime
	}
	return 0
}

func (m *LogDbInfo) GetOpType() ClanLogType {
	if m != nil {
		return m.OpType
	}
	return ClanLogType_LOG_TYPE
}

func (m *LogDbInfo) GetParams() []uint64 {
	if m != nil {
		return m.Params
	}
	return nil
}

//公会信息
// @Entry
type ClanInfo struct {
	//公会id
	//@Id
	Id              uint64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	PresidentId     uint64 `protobuf:"varint,2,opt,name=presidentId,proto3" json:"presidentId,omitempty"`
	VicePresidentId uint64 `protobuf:"varint,3,opt,name=vicePresidentId,proto3" json:"vicePresidentId,omitempty"`
	//@Invalid
	PresidentBrief *PlayerBrief `protobuf:"bytes,4,opt,name=presidentBrief,proto3" json:"presidentBrief,omitempty"`
	//自增id 100000 开始 客户端显示和查找用
	//@Unique
	ClanIncrementId int32 `protobuf:"varint,5,opt,name=clanIncrementId,proto3" json:"clanIncrementId,omitempty"`
	//@Unique @Size=64
	//escape
	Name string `protobuf:"bytes,6,opt,name=name,proto3" json:"name,omitempty"`
	// @Index
	//申请类型0.自由加入1.需要审核.限制等级/限制战力
	ApplyType int32 `protobuf:"varint,7,opt,name=applyType,proto3" json:"applyType,omitempty"`
	//徽章
	Badge int32 `protobuf:"varint,8,opt,name=badge,proto3" json:"badge,omitempty"`
	//公告
	Announcement string `protobuf:"bytes,9,opt,name=announcement,proto3" json:"announcement,omitempty"`
	//宣言
	Motto      string `protobuf:"bytes,10,opt,name=motto,proto3" json:"motto,omitempty"`
	LanguageId int32  `protobuf:"varint,11,opt,name=languageId,proto3" json:"languageId,omitempty"`
	//7日活跃值
	//@Blob
	// <day,contribution>
	ActiveValue map[int64]int32 `protobuf:"bytes,12,rep,name=activeValue,proto3" json:"activeValue,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	//7日人均活跃值
	//@Blob
	// <day,contribution>
	AverageActiveValue map[int64]int32 `protobuf:"bytes,13,rep,name=averageActiveValue,proto3" json:"averageActiveValue,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	//总活跃度
	AllActiveValue int32 `protobuf:"varint,14,opt,name=allActiveValue,proto3" json:"allActiveValue,omitempty"`
	//战力
	CombatPower int32 `protobuf:"varint,15,opt,name=combatPower,proto3" json:"combatPower,omitempty"`
	// @Index
	//公会人数
	MemberCount int32 `protobuf:"varint,16,opt,name=memberCount,proto3" json:"memberCount,omitempty"`
	// 最后公会活跃时间
	LastActiveTime int64 `protobuf:"varint,17,opt,name=lastActiveTime,proto3" json:"lastActiveTime,omitempty"`
	//@Invalid
	Member *ClanInfoMember `protobuf:"bytes,100,opt,name=member,proto3" json:"member,omitempty"`
	//@Invalid
	Ext                  *ClanInfoExt `protobuf:"bytes,101,opt,name=ext,proto3" json:"ext,omitempty"`
	Crc32                int32        `protobuf:"varint,110,opt,name=Crc32,json=crc32,proto3" json:"Crc32,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *ClanInfo) Reset()         { *m = ClanInfo{} }
func (m *ClanInfo) String() string { return proto.CompactTextString(m) }
func (*ClanInfo) ProtoMessage()    {}
func (*ClanInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_fa229ad0e64a7c64, []int{3}
}

func (m *ClanInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ClanInfo.Unmarshal(m, b)
}
func (m *ClanInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ClanInfo.Marshal(b, m, deterministic)
}
func (m *ClanInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ClanInfo.Merge(m, src)
}
func (m *ClanInfo) XXX_Size() int {
	return xxx_messageInfo_ClanInfo.Size(m)
}
func (m *ClanInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_ClanInfo.DiscardUnknown(m)
}

var xxx_messageInfo_ClanInfo proto.InternalMessageInfo

func (m *ClanInfo) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ClanInfo) GetPresidentId() uint64 {
	if m != nil {
		return m.PresidentId
	}
	return 0
}

func (m *ClanInfo) GetVicePresidentId() uint64 {
	if m != nil {
		return m.VicePresidentId
	}
	return 0
}

func (m *ClanInfo) GetPresidentBrief() *PlayerBrief {
	if m != nil {
		return m.PresidentBrief
	}
	return nil
}

func (m *ClanInfo) GetClanIncrementId() int32 {
	if m != nil {
		return m.ClanIncrementId
	}
	return 0
}

func (m *ClanInfo) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *ClanInfo) GetApplyType() int32 {
	if m != nil {
		return m.ApplyType
	}
	return 0
}

func (m *ClanInfo) GetBadge() int32 {
	if m != nil {
		return m.Badge
	}
	return 0
}

func (m *ClanInfo) GetAnnouncement() string {
	if m != nil {
		return m.Announcement
	}
	return ""
}

func (m *ClanInfo) GetMotto() string {
	if m != nil {
		return m.Motto
	}
	return ""
}

func (m *ClanInfo) GetLanguageId() int32 {
	if m != nil {
		return m.LanguageId
	}
	return 0
}

func (m *ClanInfo) GetActiveValue() map[int64]int32 {
	if m != nil {
		return m.ActiveValue
	}
	return nil
}

func (m *ClanInfo) GetAverageActiveValue() map[int64]int32 {
	if m != nil {
		return m.AverageActiveValue
	}
	return nil
}

func (m *ClanInfo) GetAllActiveValue() int32 {
	if m != nil {
		return m.AllActiveValue
	}
	return 0
}

func (m *ClanInfo) GetCombatPower() int32 {
	if m != nil {
		return m.CombatPower
	}
	return 0
}

func (m *ClanInfo) GetMemberCount() int32 {
	if m != nil {
		return m.MemberCount
	}
	return 0
}

func (m *ClanInfo) GetLastActiveTime() int64 {
	if m != nil {
		return m.LastActiveTime
	}
	return 0
}

func (m *ClanInfo) GetMember() *ClanInfoMember {
	if m != nil {
		return m.Member
	}
	return nil
}

func (m *ClanInfo) GetExt() *ClanInfoExt {
	if m != nil {
		return m.Ext
	}
	return nil
}

func (m *ClanInfo) GetCrc32() int32 {
	if m != nil {
		return m.Crc32
	}
	return 0
}

// @Entry
type ClanInfoMember struct {
	//@Id
	Id uint64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	//成员列表 playerid
	//@Blob
	MemberList           []*MemberDBInfo `protobuf:"bytes,2,rep,name=memberList,proto3" json:"memberList,omitempty"`
	Crc32                int32           `protobuf:"varint,110,opt,name=Crc32,json=crc32,proto3" json:"Crc32,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *ClanInfoMember) Reset()         { *m = ClanInfoMember{} }
func (m *ClanInfoMember) String() string { return proto.CompactTextString(m) }
func (*ClanInfoMember) ProtoMessage()    {}
func (*ClanInfoMember) Descriptor() ([]byte, []int) {
	return fileDescriptor_fa229ad0e64a7c64, []int{4}
}

func (m *ClanInfoMember) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ClanInfoMember.Unmarshal(m, b)
}
func (m *ClanInfoMember) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ClanInfoMember.Marshal(b, m, deterministic)
}
func (m *ClanInfoMember) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ClanInfoMember.Merge(m, src)
}
func (m *ClanInfoMember) XXX_Size() int {
	return xxx_messageInfo_ClanInfoMember.Size(m)
}
func (m *ClanInfoMember) XXX_DiscardUnknown() {
	xxx_messageInfo_ClanInfoMember.DiscardUnknown(m)
}

var xxx_messageInfo_ClanInfoMember proto.InternalMessageInfo

func (m *ClanInfoMember) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ClanInfoMember) GetMemberList() []*MemberDBInfo {
	if m != nil {
		return m.MemberList
	}
	return nil
}

func (m *ClanInfoMember) GetCrc32() int32 {
	if m != nil {
		return m.Crc32
	}
	return 0
}

// @Entry
type ClanInfoExt struct {
	//@Id
	Id uint64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	//@Blob 上限300
	LogDbInfos []*LogDbInfo `protobuf:"bytes,2,rep,name=logDbInfos,proto3" json:"logDbInfos,omitempty"`
	//公会招募 申请列表,最多20
	//@Blob
	ApplyList            map[uint64]int64 `protobuf:"bytes,3,rep,name=applyList,proto3" json:"applyList,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	Crc32                int32            `protobuf:"varint,110,opt,name=Crc32,json=crc32,proto3" json:"Crc32,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *ClanInfoExt) Reset()         { *m = ClanInfoExt{} }
func (m *ClanInfoExt) String() string { return proto.CompactTextString(m) }
func (*ClanInfoExt) ProtoMessage()    {}
func (*ClanInfoExt) Descriptor() ([]byte, []int) {
	return fileDescriptor_fa229ad0e64a7c64, []int{5}
}

func (m *ClanInfoExt) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ClanInfoExt.Unmarshal(m, b)
}
func (m *ClanInfoExt) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ClanInfoExt.Marshal(b, m, deterministic)
}
func (m *ClanInfoExt) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ClanInfoExt.Merge(m, src)
}
func (m *ClanInfoExt) XXX_Size() int {
	return xxx_messageInfo_ClanInfoExt.Size(m)
}
func (m *ClanInfoExt) XXX_DiscardUnknown() {
	xxx_messageInfo_ClanInfoExt.DiscardUnknown(m)
}

var xxx_messageInfo_ClanInfoExt proto.InternalMessageInfo

func (m *ClanInfoExt) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ClanInfoExt) GetLogDbInfos() []*LogDbInfo {
	if m != nil {
		return m.LogDbInfos
	}
	return nil
}

func (m *ClanInfoExt) GetApplyList() map[uint64]int64 {
	if m != nil {
		return m.ApplyList
	}
	return nil
}

func (m *ClanInfoExt) GetCrc32() int32 {
	if m != nil {
		return m.Crc32
	}
	return 0
}

func init() {
	proto.RegisterType((*MemberDBInfo)(nil), "msg.MemberDBInfo")
	proto.RegisterMapType((map[int64]int32)(nil), "msg.MemberDBInfo.ContributionEntry")
	proto.RegisterType((*ClanMailInfo)(nil), "msg.ClanMailInfo")
	proto.RegisterType((*LogDbInfo)(nil), "msg.LogDbInfo")
	proto.RegisterType((*ClanInfo)(nil), "msg.ClanInfo")
	proto.RegisterMapType((map[int64]int32)(nil), "msg.ClanInfo.ActiveValueEntry")
	proto.RegisterMapType((map[int64]int32)(nil), "msg.ClanInfo.AverageActiveValueEntry")
	proto.RegisterType((*ClanInfoMember)(nil), "msg.ClanInfoMember")
	proto.RegisterType((*ClanInfoExt)(nil), "msg.ClanInfoExt")
	proto.RegisterMapType((map[uint64]int64)(nil), "msg.ClanInfoExt.ApplyListEntry")
}

func init() { proto.RegisterFile("msg/db_state_clan.proto", fileDescriptor_fa229ad0e64a7c64) }

var fileDescriptor_fa229ad0e64a7c64 = []byte{
	// 814 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x55, 0xef, 0x8a, 0x1b, 0x37,
	0x10, 0xc7, 0x5e, 0xdb, 0x77, 0x1e, 0xbb, 0x1b, 0x9f, 0x5a, 0x1a, 0x61, 0x42, 0x6a, 0x5c, 0x5a,
	0x0c, 0x05, 0x1f, 0xbd, 0x7c, 0x09, 0xa5, 0xff, 0x72, 0x97, 0xa3, 0x1c, 0x5c, 0xc0, 0x2c, 0x69,
	0x3f, 0xf4, 0x4b, 0x90, 0x77, 0xe7, 0x16, 0x35, 0xbb, 0xd2, 0xb2, 0x92, 0xdd, 0xf8, 0x09, 0xfa,
	0x02, 0x7d, 0x8a, 0x7e, 0xe8, 0x33, 0xf5, 0x51, 0x8a, 0x46, 0xb6, 0x4f, 0x5e, 0x5f, 0x02, 0xf9,
	0xb6, 0xf3, 0xd3, 0x6f, 0x66, 0x34, 0xbf, 0x19, 0xcd, 0xc2, 0xe3, 0xd2, 0xe4, 0xe7, 0xd9, 0xf2,
	0x8d, 0xb1, 0xc2, 0xe2, 0x9b, 0xb4, 0x10, 0x6a, 0x5e, 0xd5, 0xda, 0x6a, 0x16, 0x95, 0x26, 0x1f,
	0xc7, 0xee, 0x14, 0xd5, 0xaa, 0xf4, 0xe0, 0x78, 0x44, 0x6c, 0xbc, 0x93, 0x0a, 0x3d, 0x32, 0xfd,
	0xbb, 0x0d, 0xc3, 0x57, 0x58, 0x2e, 0xb1, 0x7e, 0x79, 0x79, 0xa3, 0xee, 0x34, 0x1b, 0xc3, 0x69,
	0x55, 0x88, 0x0d, 0xd6, 0x37, 0x19, 0x6f, 0x4d, 0x5a, 0xb3, 0x4e, 0xb2, 0xb7, 0xe9, 0x4c, 0x1b,
	0x69, 0xa5, 0x56, 0xbc, 0x3d, 0x69, 0xcd, 0xba, 0xc9, 0xde, 0x66, 0xbf, 0xc0, 0x30, 0xd5, 0xca,
	0xd6, 0x72, 0xb9, 0xa2, 0xf3, 0xce, 0x24, 0x9a, 0x0d, 0x2e, 0xbe, 0x9c, 0x97, 0x26, 0x9f, 0x87,
	0x09, 0xe6, 0x57, 0x01, 0xeb, 0x5a, 0xd9, 0x7a, 0x93, 0x1c, 0x38, 0xba, 0x24, 0x7f, 0x68, 0xa9,
	0x5e, 0xcb, 0x12, 0x79, 0x77, 0xd2, 0x9a, 0x45, 0xc9, 0xde, 0x66, 0x5f, 0x43, 0x8c, 0x85, 0xb4,
	0x78, 0xa9, 0x8d, 0x71, 0x80, 0xe1, 0x3d, 0xba, 0x46, 0x03, 0x1d, 0xff, 0x04, 0x67, 0x47, 0x69,
	0xd8, 0x08, 0xa2, 0xb7, 0xb8, 0xa1, 0xa2, 0xa2, 0xc4, 0x7d, 0xb2, 0xcf, 0xa0, 0xbb, 0x16, 0xc5,
	0x0a, 0xb7, 0xc5, 0x78, 0xe3, 0xbb, 0xf6, 0xf3, 0xd6, 0xf4, 0xdf, 0x16, 0x0c, 0xaf, 0x0a, 0xa1,
	0x5e, 0x09, 0x59, 0x90, 0x2c, 0x53, 0x18, 0x1a, 0x54, 0xd9, 0xe2, 0x50, 0x9a, 0x03, 0xec, 0x83,
	0xf2, 0x30, 0xe8, 0x28, 0x51, 0x22, 0x8f, 0x26, 0xad, 0x59, 0x3f, 0xa1, 0x6f, 0x97, 0xde, 0x4a,
	0x5b, 0x20, 0xef, 0x10, 0xe8, 0x0d, 0xc6, 0xe1, 0xc4, 0xe9, 0x81, 0xca, 0x52, 0xf9, 0xfd, 0x64,
	0x67, 0xba, 0xf8, 0x2e, 0x1f, 0x29, 0xd3, 0xf3, 0xca, 0xec, 0xec, 0x69, 0x0e, 0xfd, 0x5b, 0x9d,
	0xbf, 0x5c, 0xd2, 0x65, 0x39, 0x9c, 0x14, 0x3a, 0x27, 0x9e, 0xaf, 0x76, 0x67, 0xb2, 0x19, 0xf4,
	0x74, 0xf5, 0x7a, 0x53, 0xf9, 0x92, 0xe3, 0x8b, 0x11, 0xf5, 0xc7, 0x55, 0x7a, 0xab, 0x73, 0x87,
	0x27, 0xdb, 0x73, 0xf6, 0x39, 0xf4, 0x2a, 0x51, 0x8b, 0xd2, 0xf0, 0x68, 0x12, 0xcd, 0x3a, 0xc9,
	0xd6, 0x9a, 0xfe, 0x75, 0x02, 0xa7, 0x8e, 0x4f, 0x89, 0x62, 0x68, 0xcb, 0x9d, 0x16, 0x6d, 0x99,
	0xb1, 0x09, 0x0c, 0xaa, 0x1a, 0x8d, 0xcc, 0x50, 0xd9, 0x9b, 0x8c, 0x72, 0x74, 0x92, 0x10, 0x62,
	0x33, 0x78, 0xb4, 0x96, 0x29, 0x2e, 0x02, 0x56, 0x44, 0xac, 0x26, 0xcc, 0x9e, 0x43, 0xbc, 0x77,
	0xbc, 0xac, 0x25, 0xde, 0x91, 0x4c, 0x83, 0xed, 0x95, 0xbd, 0xe8, 0x84, 0x27, 0x0d, 0x9e, 0xcb,
	0x91, 0xd2, 0x0d, 0xd3, 0x1a, 0x4b, 0x9f, 0xa3, 0x4b, 0xed, 0x68, 0xc2, 0xfb, 0xae, 0xf4, 0x82,
	0xae, 0x3c, 0x81, 0xbe, 0xa8, 0xaa, 0x62, 0x43, 0x2a, 0x9d, 0x90, 0xdf, 0x3d, 0xe0, 0x7a, 0xb6,
	0x14, 0x59, 0x8e, 0xfc, 0xd4, 0x8f, 0x0c, 0x19, 0x6e, 0x3a, 0x84, 0x52, 0x7a, 0xa5, 0x52, 0x8a,
	0xcc, 0xfb, 0x14, 0xef, 0x00, 0x73, 0x9e, 0xa5, 0xb6, 0x56, 0x73, 0xf0, 0xdd, 0x26, 0x83, 0x3d,
	0x05, 0x28, 0x84, 0xca, 0x57, 0x22, 0xc7, 0x9b, 0x8c, 0x0f, 0x28, 0x68, 0x80, 0xb0, 0x9f, 0x61,
	0x20, 0x52, 0x2b, 0xd7, 0xf8, 0x1b, 0x0d, 0xea, 0x90, 0x5e, 0xd5, 0xd3, 0x7d, 0xd7, 0xe8, 0x45,
	0xbd, 0xb8, 0x27, 0xf8, 0x07, 0x15, 0xba, 0xb0, 0x5f, 0x81, 0x89, 0x35, 0xd6, 0x22, 0xc7, 0x80,
	0xc7, 0x3f, 0xa1, 0x40, 0x5f, 0x35, 0x02, 0x1d, 0xf1, 0x7c, 0xbc, 0x07, 0x02, 0xb8, 0xa7, 0x28,
	0x8a, 0x22, 0x0c, 0x19, 0xfb, 0xa7, 0x78, 0x88, 0xba, 0x91, 0x48, 0x75, 0xb9, 0x14, 0x76, 0xa1,
	0xff, 0xc4, 0x9a, 0x3f, 0x22, 0x52, 0x08, 0x39, 0x46, 0x49, 0x0b, 0xe2, 0x4a, 0xaf, 0x94, 0xe5,
	0x23, 0xcf, 0x08, 0x20, 0x97, 0xab, 0x10, 0xc6, 0xfa, 0xb0, 0x34, 0xd6, 0x67, 0x34, 0xd6, 0x0d,
	0x94, 0x7d, 0x03, 0x3d, 0xef, 0xc6, 0x33, 0x1a, 0x95, 0x4f, 0x0f, 0xca, 0xf3, 0x5b, 0x28, 0xd9,
	0x52, 0xd8, 0x14, 0x22, 0x7c, 0x67, 0x39, 0x06, 0x43, 0xb5, 0x63, 0x5e, 0xbf, 0xb3, 0x89, 0x3b,
	0x74, 0x3d, 0xbb, 0xaa, 0xd3, 0x67, 0x17, 0x5c, 0xf9, 0x6e, 0xa7, 0xce, 0x18, 0xff, 0x08, 0xa3,
	0xa6, 0x44, 0x1f, 0xb3, 0x5c, 0xc6, 0xd7, 0xf0, 0xf8, 0x3d, 0x4a, 0x7f, 0xd4, 0x8e, 0x92, 0x10,
	0x1f, 0x96, 0x76, 0xf4, 0x1c, 0xbf, 0x05, 0xf0, 0xc5, 0xde, 0x4a, 0x63, 0x79, 0x9b, 0x5a, 0x7e,
	0x76, 0xb4, 0x91, 0x93, 0x80, 0xf4, 0x70, 0xc5, 0xd3, 0xff, 0x5a, 0x30, 0x08, 0xc4, 0x39, 0x4a,
	0x34, 0x07, 0x28, 0x76, 0xdb, 0xc7, 0x6c, 0x13, 0xc5, 0x94, 0x68, 0xbf, 0x94, 0x92, 0x80, 0xc1,
	0x7e, 0xd8, 0xbe, 0x31, 0xba, 0x57, 0x44, 0xf4, 0x2f, 0x9a, 0x1d, 0x98, 0xbf, 0xd8, 0x31, 0xfc,
	0x10, 0xde, 0x7b, 0xbc, 0xa7, 0x2d, 0xdf, 0x43, 0x7c, 0xe8, 0x12, 0xaa, 0xd9, 0x79, 0x40, 0xcd,
	0x28, 0x50, 0xf3, 0xf2, 0xc9, 0xef, 0xcc, 0x60, 0xbd, 0xc6, 0xfa, 0xbc, 0x7a, 0x9b, 0x9f, 0xe7,
	0xa8, 0xce, 0x4b, 0x93, 0xff, 0xd3, 0xee, 0x2e, 0xdc, 0x6f, 0x72, 0xd9, 0xa3, 0xbf, 0xe5, 0xb3,
	0xff, 0x03, 0x00, 0x00, 0xff, 0xff, 0x19, 0xa7, 0x68, 0xa3, 0x6f, 0x07, 0x00, 0x00,
}
