// Code generated by protoc-gen-go. DO NOT EDIT.
// source: msg/db_state_activity.proto

package msg

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// 由于服务器推送不会很及时
// 客户端判定一个活动是否开启：
// conf.IsOpen && this.status == Open && NotExpire(this.CloseTimestamp)
// 单个活动数据
// 约定：活动天数都是从1开始
type ActivityData struct {
	// 活动id 同ActivityConfig
	Id     int32          `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Status ActivityStatus `protobuf:"varint,2,opt,name=status,proto3,enum=msg.ActivityStatus" json:"status,omitempty"`
	// 结束时间
	// <=0，则为永久活动
	CloseTimestamp int64 `protobuf:"varint,3,opt,name=closeTimestamp,proto3" json:"closeTimestamp,omitempty"`
	// 下一个事件触发时间，到点后客户端触发 请求刷新协议
	// <= 0 忽略
	NextEventTimestamp int64 `protobuf:"varint,4,opt,name=nextEventTimestamp,proto3" json:"nextEventTimestamp,omitempty"`
	// 具体活动关联的数据 多选一，根据活动类型而定，ActivityType
	Sign  *ActivityDailySignDetail  `protobuf:"bytes,5,opt,name=sign,proto3" json:"sign,omitempty"`
	Quest *ActivityDailyQuestDetail `protobuf:"bytes,6,opt,name=quest,proto3" json:"quest,omitempty"`
	// 激活的时间戳
	OpenedTimestamp      int64    `protobuf:"varint,7,opt,name=openedTimestamp,proto3" json:"openedTimestamp,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ActivityData) Reset()         { *m = ActivityData{} }
func (m *ActivityData) String() string { return proto.CompactTextString(m) }
func (*ActivityData) ProtoMessage()    {}
func (*ActivityData) Descriptor() ([]byte, []int) {
	return fileDescriptor_94426e27b7c51cdf, []int{0}
}

func (m *ActivityData) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ActivityData.Unmarshal(m, b)
}
func (m *ActivityData) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ActivityData.Marshal(b, m, deterministic)
}
func (m *ActivityData) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ActivityData.Merge(m, src)
}
func (m *ActivityData) XXX_Size() int {
	return xxx_messageInfo_ActivityData.Size(m)
}
func (m *ActivityData) XXX_DiscardUnknown() {
	xxx_messageInfo_ActivityData.DiscardUnknown(m)
}

var xxx_messageInfo_ActivityData proto.InternalMessageInfo

func (m *ActivityData) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ActivityData) GetStatus() ActivityStatus {
	if m != nil {
		return m.Status
	}
	return ActivityStatus_AS_None
}

func (m *ActivityData) GetCloseTimestamp() int64 {
	if m != nil {
		return m.CloseTimestamp
	}
	return 0
}

func (m *ActivityData) GetNextEventTimestamp() int64 {
	if m != nil {
		return m.NextEventTimestamp
	}
	return 0
}

func (m *ActivityData) GetSign() *ActivityDailySignDetail {
	if m != nil {
		return m.Sign
	}
	return nil
}

func (m *ActivityData) GetQuest() *ActivityDailyQuestDetail {
	if m != nil {
		return m.Quest
	}
	return nil
}

func (m *ActivityData) GetOpenedTimestamp() int64 {
	if m != nil {
		return m.OpenedTimestamp
	}
	return 0
}

type ActivityDailySignDetail struct {
	// 已签到天 索引列表 [1 ...]
	// just like a set, value has no meaning
	SignedDay map[int32]int32 `protobuf:"bytes,1,rep,name=signedDay,proto3" json:"signedDay,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	// 可签到的天数索引，，从1开始，，比如1，表示第1天可签到
	CanSignDay int32 `protobuf:"varint,2,opt,name=canSignDay,proto3" json:"canSignDay,omitempty"`
	// 最后一次签到用登录时间 -- 在登录的时候刷新
	LastLoginTimeForSign int64    `protobuf:"varint,3,opt,name=lastLoginTimeForSign,proto3" json:"lastLoginTimeForSign,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ActivityDailySignDetail) Reset()         { *m = ActivityDailySignDetail{} }
func (m *ActivityDailySignDetail) String() string { return proto.CompactTextString(m) }
func (*ActivityDailySignDetail) ProtoMessage()    {}
func (*ActivityDailySignDetail) Descriptor() ([]byte, []int) {
	return fileDescriptor_94426e27b7c51cdf, []int{1}
}

func (m *ActivityDailySignDetail) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ActivityDailySignDetail.Unmarshal(m, b)
}
func (m *ActivityDailySignDetail) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ActivityDailySignDetail.Marshal(b, m, deterministic)
}
func (m *ActivityDailySignDetail) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ActivityDailySignDetail.Merge(m, src)
}
func (m *ActivityDailySignDetail) XXX_Size() int {
	return xxx_messageInfo_ActivityDailySignDetail.Size(m)
}
func (m *ActivityDailySignDetail) XXX_DiscardUnknown() {
	xxx_messageInfo_ActivityDailySignDetail.DiscardUnknown(m)
}

var xxx_messageInfo_ActivityDailySignDetail proto.InternalMessageInfo

func (m *ActivityDailySignDetail) GetSignedDay() map[int32]int32 {
	if m != nil {
		return m.SignedDay
	}
	return nil
}

func (m *ActivityDailySignDetail) GetCanSignDay() int32 {
	if m != nil {
		return m.CanSignDay
	}
	return 0
}

func (m *ActivityDailySignDetail) GetLastLoginTimeForSign() int64 {
	if m != nil {
		return m.LastLoginTimeForSign
	}
	return 0
}

// 活动开到第几天，客户端根据ServerZoneOffset自己计算
// 服务器会把时区便宜告诉客户端
type ActivityDailyQuestDetail struct {
	// 用于做一些特殊的索引事情,
	// just like a set, value has no meaning
	FinishedTaskIds map[int32]int32 `protobuf:"bytes,1,rep,name=finishedTaskIds,proto3" json:"finishedTaskIds,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	// 目前解锁的天数
	UnlockDayNo          int32    `protobuf:"varint,2,opt,name=unlockDayNo,proto3" json:"unlockDayNo,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ActivityDailyQuestDetail) Reset()         { *m = ActivityDailyQuestDetail{} }
func (m *ActivityDailyQuestDetail) String() string { return proto.CompactTextString(m) }
func (*ActivityDailyQuestDetail) ProtoMessage()    {}
func (*ActivityDailyQuestDetail) Descriptor() ([]byte, []int) {
	return fileDescriptor_94426e27b7c51cdf, []int{2}
}

func (m *ActivityDailyQuestDetail) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ActivityDailyQuestDetail.Unmarshal(m, b)
}
func (m *ActivityDailyQuestDetail) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ActivityDailyQuestDetail.Marshal(b, m, deterministic)
}
func (m *ActivityDailyQuestDetail) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ActivityDailyQuestDetail.Merge(m, src)
}
func (m *ActivityDailyQuestDetail) XXX_Size() int {
	return xxx_messageInfo_ActivityDailyQuestDetail.Size(m)
}
func (m *ActivityDailyQuestDetail) XXX_DiscardUnknown() {
	xxx_messageInfo_ActivityDailyQuestDetail.DiscardUnknown(m)
}

var xxx_messageInfo_ActivityDailyQuestDetail proto.InternalMessageInfo

func (m *ActivityDailyQuestDetail) GetFinishedTaskIds() map[int32]int32 {
	if m != nil {
		return m.FinishedTaskIds
	}
	return nil
}

func (m *ActivityDailyQuestDetail) GetUnlockDayNo() int32 {
	if m != nil {
		return m.UnlockDayNo
	}
	return 0
}

// 用户好友信息
// @Entry
type PlayerInfoActivity struct {
	//@Id
	Id uint64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	//@Blob
	Data                 map[int32]*ActivityData `protobuf:"bytes,2,rep,name=data,proto3" json:"data,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	Crc32                int32                   `protobuf:"varint,110,opt,name=Crc32,json=crc32,proto3" json:"Crc32,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                `json:"-"`
	XXX_unrecognized     []byte                  `json:"-"`
	XXX_sizecache        int32                   `json:"-"`
}

func (m *PlayerInfoActivity) Reset()         { *m = PlayerInfoActivity{} }
func (m *PlayerInfoActivity) String() string { return proto.CompactTextString(m) }
func (*PlayerInfoActivity) ProtoMessage()    {}
func (*PlayerInfoActivity) Descriptor() ([]byte, []int) {
	return fileDescriptor_94426e27b7c51cdf, []int{3}
}

func (m *PlayerInfoActivity) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PlayerInfoActivity.Unmarshal(m, b)
}
func (m *PlayerInfoActivity) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PlayerInfoActivity.Marshal(b, m, deterministic)
}
func (m *PlayerInfoActivity) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PlayerInfoActivity.Merge(m, src)
}
func (m *PlayerInfoActivity) XXX_Size() int {
	return xxx_messageInfo_PlayerInfoActivity.Size(m)
}
func (m *PlayerInfoActivity) XXX_DiscardUnknown() {
	xxx_messageInfo_PlayerInfoActivity.DiscardUnknown(m)
}

var xxx_messageInfo_PlayerInfoActivity proto.InternalMessageInfo

func (m *PlayerInfoActivity) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *PlayerInfoActivity) GetData() map[int32]*ActivityData {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *PlayerInfoActivity) GetCrc32() int32 {
	if m != nil {
		return m.Crc32
	}
	return 0
}

func init() {
	proto.RegisterType((*ActivityData)(nil), "msg.ActivityData")
	proto.RegisterType((*ActivityDailySignDetail)(nil), "msg.ActivityDailySignDetail")
	proto.RegisterMapType((map[int32]int32)(nil), "msg.ActivityDailySignDetail.SignedDayEntry")
	proto.RegisterType((*ActivityDailyQuestDetail)(nil), "msg.ActivityDailyQuestDetail")
	proto.RegisterMapType((map[int32]int32)(nil), "msg.ActivityDailyQuestDetail.FinishedTaskIdsEntry")
	proto.RegisterType((*PlayerInfoActivity)(nil), "msg.PlayerInfoActivity")
	proto.RegisterMapType((map[int32]*ActivityData)(nil), "msg.PlayerInfoActivity.DataEntry")
}

func init() { proto.RegisterFile("msg/db_state_activity.proto", fileDescriptor_94426e27b7c51cdf) }

var fileDescriptor_94426e27b7c51cdf = []byte{
	// 514 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x93, 0x51, 0x8b, 0xd3, 0x40,
	0x10, 0xc7, 0xd9, 0xa4, 0x39, 0xb9, 0xa9, 0xe4, 0x74, 0x2d, 0x18, 0xea, 0x29, 0xb1, 0x0f, 0x1a,
	0x38, 0x48, 0x25, 0x45, 0x10, 0xf1, 0xc5, 0x33, 0x77, 0x50, 0x11, 0x39, 0xd3, 0x7b, 0x12, 0xe1,
	0xd8, 0x4b, 0xf6, 0xe2, 0xd2, 0x64, 0x53, 0xb3, 0x9b, 0x62, 0xbe, 0x92, 0xcf, 0xbe, 0xfa, 0x55,
	0xfc, 0x18, 0x3e, 0xcb, 0x6e, 0x52, 0x9b, 0xf6, 0x7a, 0x07, 0xbe, 0x25, 0x33, 0xff, 0xff, 0xcc,
	0x6f, 0x66, 0x19, 0x78, 0x94, 0x8b, 0x74, 0x9c, 0x5c, 0x5e, 0x08, 0x49, 0x24, 0xbd, 0x20, 0xb1,
	0x64, 0x4b, 0x26, 0x6b, 0x7f, 0x51, 0x16, 0xb2, 0xc0, 0x66, 0x2e, 0xd2, 0xa1, 0xad, 0x14, 0x94,
	0x57, 0x79, 0x13, 0x1c, 0xfd, 0x34, 0xe0, 0xee, 0xdb, 0x56, 0x17, 0x12, 0x49, 0xb0, 0x0d, 0x06,
	0x4b, 0x1c, 0xe4, 0x22, 0xcf, 0x8a, 0x0c, 0x96, 0xe0, 0x23, 0xd8, 0x53, 0xd5, 0x2a, 0xe1, 0x18,
	0x2e, 0xf2, 0xec, 0xe0, 0x81, 0x9f, 0x8b, 0xd4, 0x5f, 0x59, 0x66, 0x3a, 0x15, 0xb5, 0x12, 0xfc,
	0x0c, 0xec, 0x38, 0x2b, 0x04, 0x3d, 0x67, 0x39, 0x15, 0x92, 0xe4, 0x0b, 0xc7, 0x74, 0x91, 0x67,
	0x46, 0x5b, 0x51, 0xec, 0x03, 0xe6, 0xf4, 0xbb, 0x3c, 0x59, 0x52, 0x2e, 0xd7, 0xda, 0x9e, 0xd6,
	0xee, 0xc8, 0xe0, 0x17, 0xd0, 0x13, 0x2c, 0xe5, 0x8e, 0xe5, 0x22, 0xaf, 0x1f, 0x1c, 0x6e, 0x20,
	0x84, 0x84, 0x65, 0xf5, 0x8c, 0xa5, 0x3c, 0xa4, 0x92, 0xb0, 0x2c, 0xd2, 0x4a, 0x3c, 0x01, 0xeb,
	0x5b, 0x45, 0x85, 0x74, 0xf6, 0xb4, 0xe5, 0xf1, 0x75, 0xcb, 0x27, 0x95, 0x6e, 0x3d, 0x8d, 0x16,
	0x7b, 0x70, 0x50, 0x2c, 0x28, 0xa7, 0xc9, 0x9a, 0xe9, 0x8e, 0x66, 0xda, 0x0e, 0x8f, 0xfe, 0x20,
	0x78, 0x78, 0x03, 0x00, 0x9e, 0xc2, 0xbe, 0x42, 0xa0, 0x49, 0x48, 0x6a, 0x07, 0xb9, 0xa6, 0xd7,
	0x0f, 0x8e, 0x6e, 0x23, 0xf6, 0x67, 0x2b, 0xf5, 0x09, 0x97, 0x65, 0x1d, 0xad, 0xdd, 0xf8, 0x09,
	0x40, 0x4c, 0xb8, 0x96, 0x92, 0x5a, 0x3f, 0x80, 0x15, 0x75, 0x22, 0x38, 0x80, 0x41, 0x46, 0x84,
	0xfc, 0x50, 0xa4, 0x8c, 0x2b, 0xb8, 0xd3, 0xa2, 0x54, 0xa9, 0x76, 0xeb, 0x3b, 0x73, 0xc3, 0x37,
	0x60, 0x6f, 0x36, 0xc4, 0xf7, 0xc0, 0x9c, 0xd3, 0xba, 0x7d, 0x73, 0xf5, 0x89, 0x07, 0x60, 0x2d,
	0x49, 0x56, 0xd1, 0xb6, 0x65, 0xf3, 0xf3, 0xda, 0x78, 0x85, 0x46, 0xbf, 0x11, 0x38, 0x37, 0xad,
	0x11, 0x7f, 0x81, 0x83, 0x2b, 0xc6, 0x99, 0xf8, 0x4a, 0x93, 0x73, 0x22, 0xe6, 0xd3, 0x44, 0xb4,
	0xf3, 0x07, 0xb7, 0xae, 0xdf, 0x3f, 0xdd, 0x34, 0x35, 0x6b, 0xd8, 0x2e, 0x85, 0x5d, 0xe8, 0x57,
	0x3c, 0x2b, 0xe2, 0x79, 0x48, 0xea, 0x8f, 0x45, 0x8b, 0xd6, 0x0d, 0x0d, 0x8f, 0x61, 0xb0, 0xab,
	0xd4, 0x7f, 0x0d, 0xf8, 0x0b, 0x01, 0x3e, 0xcb, 0x48, 0x4d, 0xcb, 0x29, 0xbf, 0x2a, 0x56, 0xc8,
	0x9d, 0xb3, 0xe8, 0xe9, 0xb3, 0x78, 0x09, 0xbd, 0x84, 0x48, 0xe2, 0x18, 0x7a, 0xbe, 0xa7, 0x7a,
	0xbe, 0xeb, 0x36, 0x5f, 0x9d, 0x54, 0x33, 0x8e, 0x96, 0xab, 0xbe, 0xef, 0xca, 0x78, 0x12, 0x38,
	0xbc, 0xe9, 0x1b, 0xab, 0x9f, 0xe1, 0x7b, 0xd8, 0xff, 0x27, 0xdc, 0x01, 0xfb, 0xbc, 0x0b, 0xdb,
	0x0f, 0xee, 0x6f, 0x2d, 0x53, 0x92, 0x0e, 0xff, 0xf1, 0xe1, 0x67, 0x2c, 0x68, 0xb9, 0xa4, 0xe5,
	0x78, 0x31, 0x4f, 0xc7, 0x29, 0xe5, 0xe3, 0x5c, 0xa4, 0x3f, 0x0c, 0xeb, 0x4c, 0x9d, 0xfb, 0xe5,
	0x9e, 0xbe, 0xfa, 0xc9, 0xdf, 0x00, 0x00, 0x00, 0xff, 0xff, 0x58, 0x0c, 0xf4, 0x96, 0x29, 0x04,
	0x00, 0x00,
}
