// Code generated by protoc-gen-go. DO NOT EDIT.
// source: msg/define.proto

package msg

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// 此文件中定义业务通用协议
// 每个响应协议里内嵌此协议
type ErrorInfo struct {
	// 0 为无用
	Id     Ecode    `protobuf:"varint,1,opt,name=id,proto3,enum=msg.Ecode" json:"id,omitempty"`
	Params []string `protobuf:"bytes,2,rep,name=params,proto3" json:"params,omitempty"`
	// debug 信息
	DebugMsg  string  `protobuf:"bytes,3,opt,name=debugMsg,proto3" json:"debugMsg,omitempty"`
	IntParams []int64 `protobuf:"varint,4,rep,packed,name=intParams,proto3" json:"intParams,omitempty"`
	// 服务器内部使用
	InternalErrId        int32    `protobuf:"varint,10,opt,name=internalErrId,proto3" json:"internalErrId,omitempty"`
	InternalParam1       int64    `protobuf:"varint,11,opt,name=internalParam1,proto3" json:"internalParam1,omitempty"`
	InternalParam2       int64    `protobuf:"varint,12,opt,name=internalParam2,proto3" json:"internalParam2,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ErrorInfo) Reset()         { *m = ErrorInfo{} }
func (m *ErrorInfo) String() string { return proto.CompactTextString(m) }
func (*ErrorInfo) ProtoMessage()    {}
func (*ErrorInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_8ae5a6076929ad30, []int{0}
}

func (m *ErrorInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ErrorInfo.Unmarshal(m, b)
}
func (m *ErrorInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ErrorInfo.Marshal(b, m, deterministic)
}
func (m *ErrorInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ErrorInfo.Merge(m, src)
}
func (m *ErrorInfo) XXX_Size() int {
	return xxx_messageInfo_ErrorInfo.Size(m)
}
func (m *ErrorInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_ErrorInfo.DiscardUnknown(m)
}

var xxx_messageInfo_ErrorInfo proto.InternalMessageInfo

func (m *ErrorInfo) GetId() Ecode {
	if m != nil {
		return m.Id
	}
	return Ecode_OK
}

func (m *ErrorInfo) GetParams() []string {
	if m != nil {
		return m.Params
	}
	return nil
}

func (m *ErrorInfo) GetDebugMsg() string {
	if m != nil {
		return m.DebugMsg
	}
	return ""
}

func (m *ErrorInfo) GetIntParams() []int64 {
	if m != nil {
		return m.IntParams
	}
	return nil
}

func (m *ErrorInfo) GetInternalErrId() int32 {
	if m != nil {
		return m.InternalErrId
	}
	return 0
}

func (m *ErrorInfo) GetInternalParam1() int64 {
	if m != nil {
		return m.InternalParam1
	}
	return 0
}

func (m *ErrorInfo) GetInternalParam2() int64 {
	if m != nil {
		return m.InternalParam2
	}
	return 0
}

// 会通过hook缓存到redis里,并自动维护
// 增删字段时需要维护hook函数MustUpdatePlayerBrief
type PlayerBrief struct {
	Id    uint64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name  string `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Icon  int32  `protobuf:"varint,3,opt,name=icon,proto3" json:"icon,omitempty"`
	Level int32  `protobuf:"varint,4,opt,name=level,proto3" json:"level,omitempty"`
	// 竞技场防守阵容战力
	DefPower       int32  `protobuf:"varint,5,opt,name=defPower,proto3" json:"defPower,omitempty"`
	LastLogoutTime int64  `protobuf:"varint,6,opt,name=lastLogoutTime,proto3" json:"lastLogoutTime,omitempty"`
	ClanId         uint64 `protobuf:"varint,7,opt,name=clanId,proto3" json:"clanId,omitempty"`
	// 主线阵容总战力
	MainPower            int32    `protobuf:"varint,8,opt,name=mainPower,proto3" json:"mainPower,omitempty"`
	TotalPower           int32    `protobuf:"varint,9,opt,name=totalPower,proto3" json:"totalPower,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PlayerBrief) Reset()         { *m = PlayerBrief{} }
func (m *PlayerBrief) String() string { return proto.CompactTextString(m) }
func (*PlayerBrief) ProtoMessage()    {}
func (*PlayerBrief) Descriptor() ([]byte, []int) {
	return fileDescriptor_8ae5a6076929ad30, []int{1}
}

func (m *PlayerBrief) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PlayerBrief.Unmarshal(m, b)
}
func (m *PlayerBrief) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PlayerBrief.Marshal(b, m, deterministic)
}
func (m *PlayerBrief) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PlayerBrief.Merge(m, src)
}
func (m *PlayerBrief) XXX_Size() int {
	return xxx_messageInfo_PlayerBrief.Size(m)
}
func (m *PlayerBrief) XXX_DiscardUnknown() {
	xxx_messageInfo_PlayerBrief.DiscardUnknown(m)
}

var xxx_messageInfo_PlayerBrief proto.InternalMessageInfo

func (m *PlayerBrief) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *PlayerBrief) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *PlayerBrief) GetIcon() int32 {
	if m != nil {
		return m.Icon
	}
	return 0
}

func (m *PlayerBrief) GetLevel() int32 {
	if m != nil {
		return m.Level
	}
	return 0
}

func (m *PlayerBrief) GetDefPower() int32 {
	if m != nil {
		return m.DefPower
	}
	return 0
}

func (m *PlayerBrief) GetLastLogoutTime() int64 {
	if m != nil {
		return m.LastLogoutTime
	}
	return 0
}

func (m *PlayerBrief) GetClanId() uint64 {
	if m != nil {
		return m.ClanId
	}
	return 0
}

func (m *PlayerBrief) GetMainPower() int32 {
	if m != nil {
		return m.MainPower
	}
	return 0
}

func (m *PlayerBrief) GetTotalPower() int32 {
	if m != nil {
		return m.TotalPower
	}
	return 0
}

// 会通过hook缓存到redis里,并自动维护
// 增删字段时需要维护hook函数
type ClanBrief struct {
	Id                   uint64   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Icon                 int32    `protobuf:"varint,3,opt,name=icon,proto3" json:"icon,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ClanBrief) Reset()         { *m = ClanBrief{} }
func (m *ClanBrief) String() string { return proto.CompactTextString(m) }
func (*ClanBrief) ProtoMessage()    {}
func (*ClanBrief) Descriptor() ([]byte, []int) {
	return fileDescriptor_8ae5a6076929ad30, []int{2}
}

func (m *ClanBrief) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ClanBrief.Unmarshal(m, b)
}
func (m *ClanBrief) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ClanBrief.Marshal(b, m, deterministic)
}
func (m *ClanBrief) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ClanBrief.Merge(m, src)
}
func (m *ClanBrief) XXX_Size() int {
	return xxx_messageInfo_ClanBrief.Size(m)
}
func (m *ClanBrief) XXX_DiscardUnknown() {
	xxx_messageInfo_ClanBrief.DiscardUnknown(m)
}

var xxx_messageInfo_ClanBrief proto.InternalMessageInfo

func (m *ClanBrief) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ClanBrief) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *ClanBrief) GetIcon() int32 {
	if m != nil {
		return m.Icon
	}
	return 0
}

type PlayerBriefWithClan struct {
	Player               *PlayerBrief `protobuf:"bytes,1,opt,name=player,proto3" json:"player,omitempty"`
	Clan                 *ClanBrief   `protobuf:"bytes,2,opt,name=clan,proto3" json:"clan,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *PlayerBriefWithClan) Reset()         { *m = PlayerBriefWithClan{} }
func (m *PlayerBriefWithClan) String() string { return proto.CompactTextString(m) }
func (*PlayerBriefWithClan) ProtoMessage()    {}
func (*PlayerBriefWithClan) Descriptor() ([]byte, []int) {
	return fileDescriptor_8ae5a6076929ad30, []int{3}
}

func (m *PlayerBriefWithClan) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PlayerBriefWithClan.Unmarshal(m, b)
}
func (m *PlayerBriefWithClan) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PlayerBriefWithClan.Marshal(b, m, deterministic)
}
func (m *PlayerBriefWithClan) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PlayerBriefWithClan.Merge(m, src)
}
func (m *PlayerBriefWithClan) XXX_Size() int {
	return xxx_messageInfo_PlayerBriefWithClan.Size(m)
}
func (m *PlayerBriefWithClan) XXX_DiscardUnknown() {
	xxx_messageInfo_PlayerBriefWithClan.DiscardUnknown(m)
}

var xxx_messageInfo_PlayerBriefWithClan proto.InternalMessageInfo

func (m *PlayerBriefWithClan) GetPlayer() *PlayerBrief {
	if m != nil {
		return m.Player
	}
	return nil
}

func (m *PlayerBriefWithClan) GetClan() *ClanBrief {
	if m != nil {
		return m.Clan
	}
	return nil
}

func init() {
	proto.RegisterType((*ErrorInfo)(nil), "msg.ErrorInfo")
	proto.RegisterType((*PlayerBrief)(nil), "msg.PlayerBrief")
	proto.RegisterType((*ClanBrief)(nil), "msg.ClanBrief")
	proto.RegisterType((*PlayerBriefWithClan)(nil), "msg.PlayerBriefWithClan")
}

func init() { proto.RegisterFile("msg/define.proto", fileDescriptor_8ae5a6076929ad30) }

var fileDescriptor_8ae5a6076929ad30 = []byte{
	// 409 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x92, 0xcf, 0x8a, 0xd4, 0x40,
	0x10, 0xc6, 0xc9, 0xbf, 0x71, 0x53, 0xa3, 0x61, 0x69, 0x45, 0x9a, 0x61, 0x91, 0x10, 0x44, 0x72,
	0x9a, 0xc1, 0xf8, 0x06, 0xbb, 0xcc, 0x61, 0x40, 0x61, 0x68, 0x04, 0xc1, 0x5b, 0xef, 0xa4, 0xa6,
	0x6d, 0x4c, 0x77, 0x0f, 0x9d, 0xcc, 0x8a, 0xaf, 0xe4, 0xcb, 0x79, 0xf2, 0x2e, 0x5d, 0x19, 0xb3,
	0xb3, 0xea, 0x6d, 0x6f, 0xf9, 0x7e, 0x5f, 0x75, 0xa5, 0xbe, 0xa2, 0xe0, 0xd2, 0xf4, 0x6a, 0xd5,
	0xe2, 0x5e, 0x5b, 0x5c, 0x1e, 0xbc, 0x1b, 0x1c, 0x4b, 0x4c, 0xaf, 0x16, 0x45, 0xc0, 0x68, 0x8f,
	0x66, 0x84, 0xd5, 0xcf, 0x08, 0xf2, 0xb5, 0xf7, 0xce, 0x6f, 0xec, 0xde, 0xb1, 0x05, 0xc4, 0xba,
	0xe5, 0x51, 0x19, 0xd5, 0x45, 0x03, 0x4b, 0xd3, 0xab, 0xe5, 0x7a, 0xe7, 0x5a, 0x14, 0xb1, 0x6e,
	0xd9, 0x4b, 0x98, 0x1d, 0xa4, 0x97, 0xa6, 0xe7, 0x71, 0x99, 0xd4, 0xb9, 0x38, 0x29, 0xb6, 0x80,
	0x8b, 0x16, 0x6f, 0x8f, 0xea, 0x43, 0xaf, 0x78, 0x52, 0x46, 0x75, 0x2e, 0x26, 0xcd, 0xae, 0x20,
	0xd7, 0x76, 0xd8, 0x8e, 0xcf, 0xd2, 0x32, 0xa9, 0x13, 0x71, 0x0f, 0xd8, 0x6b, 0x78, 0xa6, 0xed,
	0x80, 0xde, 0xca, 0x6e, 0xed, 0xfd, 0xa6, 0xe5, 0x50, 0x46, 0x75, 0x26, 0x1e, 0x42, 0xf6, 0x06,
	0x8a, 0x3f, 0x80, 0xde, 0xbd, 0xe5, 0xf3, 0x32, 0xaa, 0x13, 0xf1, 0x17, 0xfd, 0xa7, 0xae, 0xe1,
	0x4f, 0xff, 0x53, 0xd7, 0x54, 0xbf, 0x22, 0x98, 0x6f, 0x3b, 0xf9, 0x1d, 0xfd, 0xb5, 0xd7, 0xb8,
	0x67, 0xc5, 0x94, 0x39, 0xa5, 0x9c, 0x0c, 0x52, 0x2b, 0x0d, 0xf2, 0x98, 0xb2, 0xd0, 0x77, 0x60,
	0x7a, 0xe7, 0x2c, 0xe5, 0xcb, 0x04, 0x7d, 0xb3, 0x17, 0x90, 0x75, 0x78, 0x87, 0x1d, 0x4f, 0x09,
	0x8e, 0x62, 0xdc, 0xc6, 0x7e, 0xeb, 0xbe, 0xa1, 0xe7, 0x19, 0x19, 0x93, 0x0e, 0x13, 0x76, 0xb2,
	0x1f, 0xde, 0x3b, 0xe5, 0x8e, 0xc3, 0x47, 0x6d, 0x90, 0xcf, 0xc6, 0x09, 0x1f, 0xd2, 0xb0, 0xe9,
	0x5d, 0x27, 0xed, 0xa6, 0xe5, 0x4f, 0x68, 0xaa, 0x93, 0x0a, 0xdb, 0x34, 0x52, 0xdb, 0xb1, 0xf9,
	0x05, 0x35, 0xbf, 0x07, 0xec, 0x15, 0xc0, 0xe0, 0x06, 0xd9, 0x8d, 0x76, 0x4e, 0xf6, 0x19, 0xa9,
	0x6e, 0x20, 0xbf, 0xe9, 0xa4, 0x7d, 0x54, 0xe8, 0x6a, 0x07, 0xcf, 0xcf, 0x76, 0xf7, 0x49, 0x0f,
	0x5f, 0x42, 0x4f, 0x56, 0xc3, 0xec, 0x40, 0x98, 0x5a, 0xce, 0x9b, 0x4b, 0xba, 0x9d, 0xb3, 0x4a,
	0x71, 0xf2, 0x59, 0x05, 0x69, 0x48, 0x43, 0x3f, 0x9a, 0x37, 0x05, 0xd5, 0x4d, 0x63, 0x09, 0xf2,
	0xae, 0xaf, 0x3e, 0xb3, 0x1e, 0xfd, 0x1d, 0xfa, 0xd5, 0xe1, 0xab, 0x5a, 0x29, 0xb4, 0x2b, 0xd3,
	0xab, 0x1f, 0x71, 0xb6, 0x0d, 0x17, 0x7b, 0x3b, 0xa3, 0xc3, 0x7d, 0xf7, 0x3b, 0x00, 0x00, 0xff,
	0xff, 0x4a, 0xac, 0xd3, 0x45, 0xe1, 0x02, 0x00, 0x00,
}
