// Code generated by protoc-gen-go. DO NOT EDIT.
// source: msg/enum.proto

package msg

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// 错误号，需求各方提，策划最终拍板并定号
// 请参考：https://docs.google.com/spreadsheets/d/1LQV3TfJoFTGprJXm1JZXCuz7y_BUg916UpuOOftwb7g/edit#gid=0
//Ecode from server [0-1000] is reserved
type Ecode int32

const (
	Ecode_OK          Ecode = 0
	Ecode_RESET_LOGIN Ecode = 1
	// 游戏错误号定义
	// 由策划制定，，程序同步
	Ecode_TOO_SHORT             Ecode = 1001
	Ecode_TOO_LONG              Ecode = 1002
	Ecode_HAS_BAD_WORD          Ecode = 1003
	Ecode_RENAME_COUNT_OVERFLOW Ecode = 1004
	Ecode_HAS_EXIST_NAME        Ecode = 1005
	// https://docs.google.com/spreadsheets/d/1LQV3TfJoFTGprJXm1JZXCuz7y_BUg916UpuOOftwb7g/edit#gid=0
	// 1006
	Ecode_TALENT_BUILDING_LEVEL Ecode = 1006
	// 1007
	Ecode_UNENOUGH_TALENT_LEVEL Ecode = 1007
	// 1008
	Ecode_TALENT_CURRENCY Ecode = 1008
	// 通用货币
	// 1009
	Ecode_UNENOUGH_ITEM_OR_CURRENCY Ecode = 1009
	// 通用城建
	// 1010
	Ecode_UNENOUGH_BUILDING_LEVEL Ecode = 1010
	// 背包已达上线
	// 1011
	Ecode_ITEM_FULL Ecode = 1011
	// 建造队列不足，无法执行升级
	// 1012
	Ecode_BUILD_LEVELUP_QUEUE_FULL Ecode = 1012
	Ecode_HERO_FULL                Ecode = 1013
	Ecode_EQUIP_FULL               Ecode = 1014
	Ecode_NO_BOUNTY_TOBE_REFILL    Ecode = 1015
	Ecode_NO_VERSION_IN_HEAD       Ecode = 1020
	Ecode_NEED_RELOGIN_TO_UPDATE   Ecode = 1021
	Ecode_TOKEN_FAILED             Ecode = 1022
	Ecode_SERVER_PANIC             Ecode = 1023
	// 未知错误
	Ecode_INVALID Ecode = 100000
)

var Ecode_name = map[int32]string{
	0:      "OK",
	1:      "RESET_LOGIN",
	1001:   "TOO_SHORT",
	1002:   "TOO_LONG",
	1003:   "HAS_BAD_WORD",
	1004:   "RENAME_COUNT_OVERFLOW",
	1005:   "HAS_EXIST_NAME",
	1006:   "TALENT_BUILDING_LEVEL",
	1007:   "UNENOUGH_TALENT_LEVEL",
	1008:   "TALENT_CURRENCY",
	1009:   "UNENOUGH_ITEM_OR_CURRENCY",
	1010:   "UNENOUGH_BUILDING_LEVEL",
	1011:   "ITEM_FULL",
	1012:   "BUILD_LEVELUP_QUEUE_FULL",
	1013:   "HERO_FULL",
	1014:   "EQUIP_FULL",
	1015:   "NO_BOUNTY_TOBE_REFILL",
	1020:   "NO_VERSION_IN_HEAD",
	1021:   "NEED_RELOGIN_TO_UPDATE",
	1022:   "TOKEN_FAILED",
	1023:   "SERVER_PANIC",
	100000: "INVALID",
}

var Ecode_value = map[string]int32{
	"OK":                        0,
	"RESET_LOGIN":               1,
	"TOO_SHORT":                 1001,
	"TOO_LONG":                  1002,
	"HAS_BAD_WORD":              1003,
	"RENAME_COUNT_OVERFLOW":     1004,
	"HAS_EXIST_NAME":            1005,
	"TALENT_BUILDING_LEVEL":     1006,
	"UNENOUGH_TALENT_LEVEL":     1007,
	"TALENT_CURRENCY":           1008,
	"UNENOUGH_ITEM_OR_CURRENCY": 1009,
	"UNENOUGH_BUILDING_LEVEL":   1010,
	"ITEM_FULL":                 1011,
	"BUILD_LEVELUP_QUEUE_FULL":  1012,
	"HERO_FULL":                 1013,
	"EQUIP_FULL":                1014,
	"NO_BOUNTY_TOBE_REFILL":     1015,
	"NO_VERSION_IN_HEAD":        1020,
	"NEED_RELOGIN_TO_UPDATE":    1021,
	"TOKEN_FAILED":              1022,
	"SERVER_PANIC":              1023,
	"INVALID":                   100000,
}

func (x Ecode) String() string {
	return proto.EnumName(Ecode_name, int32(x))
}

func (x Ecode) Number() int32 {
	return int32(x)
}

func (Ecode) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_400478a195bee5bf, []int{0}
}

type BuildingState int32

const (
	BuildingState_LOCK      BuildingState = 0
	BuildingState_NORMAL    BuildingState = 1
	BuildingState_UPGRADING BuildingState = 2
)

var BuildingState_name = map[int32]string{
	0: "LOCK",
	1: "NORMAL",
	2: "UPGRADING",
}

var BuildingState_value = map[string]int32{
	"LOCK":      0,
	"NORMAL":    1,
	"UPGRADING": 2,
}

func (x BuildingState) String() string {
	return proto.EnumName(BuildingState_name, int32(x))
}

func (x BuildingState) Number() int32 {
	return int32(x)
}

func (BuildingState) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_400478a195bee5bf, []int{1}
}

type TechState int32

const (
	TechState_TECH_LOCK      TechState = 0
	TechState_TECH_NORMAL    TechState = 1
	TechState_TECH_UPGRADING TechState = 2
)

var TechState_name = map[int32]string{
	0: "TECH_LOCK",
	1: "TECH_NORMAL",
	2: "TECH_UPGRADING",
}

var TechState_value = map[string]int32{
	"TECH_LOCK":      0,
	"TECH_NORMAL":    1,
	"TECH_UPGRADING": 2,
}

func (x TechState) String() string {
	return proto.EnumName(TechState_name, int32(x))
}

func (x TechState) Number() int32 {
	return int32(x)
}

func (TechState) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_400478a195bee5bf, []int{2}
}

// 抽象的物品对象类型
type ObjType int32

const (
	// CurrencyConfig
	ObjType_OT_Currency ObjType = 0
	// ItemConfig
	ObjType_OT_Item ObjType = 1
	// Troop --> Hero
	// TroopConfig
	ObjType_OT_Troop ObjType = 2
	// EquipmentConfig
	ObjType_OT_Equipment ObjType = 3
	// DropConfig
	ObjType_OT_Drop ObjType = 4
	// ShopGoodsConfig
	ObjType_OT_Goods ObjType = 5
	// 可以drop出bounty 任务 - 特殊处理
	ObjType_OT_BountyTask ObjType = 6
	// 用于debug测试邮件
	ObjType_OT_Mail ObjType = 7
	//公会今日活跃值
	ObjType_OT_ClanActiveValue ObjType = 8
	//迷宫遗物
	ObjType_OT_MazeRelic ObjType = 9
	//迷宫神器
	ObjType_OT_Artifact ObjType = 10
)

var ObjType_name = map[int32]string{
	0:  "OT_Currency",
	1:  "OT_Item",
	2:  "OT_Troop",
	3:  "OT_Equipment",
	4:  "OT_Drop",
	5:  "OT_Goods",
	6:  "OT_BountyTask",
	7:  "OT_Mail",
	8:  "OT_ClanActiveValue",
	9:  "OT_MazeRelic",
	10: "OT_Artifact",
}

var ObjType_value = map[string]int32{
	"OT_Currency":        0,
	"OT_Item":            1,
	"OT_Troop":           2,
	"OT_Equipment":       3,
	"OT_Drop":            4,
	"OT_Goods":           5,
	"OT_BountyTask":      6,
	"OT_Mail":            7,
	"OT_ClanActiveValue": 8,
	"OT_MazeRelic":       9,
	"OT_Artifact":        10,
}

func (x ObjType) String() string {
	return proto.EnumName(ObjType_name, int32(x))
}

func (x ObjType) Number() int32 {
	return int32(x)
}

func (ObjType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_400478a195bee5bf, []int{3}
}

type ItemSubType int32

const (
	// 礼包宝箱等都归为base
	ItemSubType_IST_Base      ItemSubType = 0
	ItemSubType_IST_HeroPart  ItemSubType = 1
	ItemSubType_IST_EquipPart ItemSubType = 2
)

var ItemSubType_name = map[int32]string{
	0: "IST_Base",
	1: "IST_HeroPart",
	2: "IST_EquipPart",
}

var ItemSubType_value = map[string]int32{
	"IST_Base":      0,
	"IST_HeroPart":  1,
	"IST_EquipPart": 2,
}

func (x ItemSubType) String() string {
	return proto.EnumName(ItemSubType_name, int32(x))
}

func (x ItemSubType) Number() int32 {
	return int32(x)
}

func (ItemSubType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_400478a195bee5bf, []int{4}
}

type ItemUseType int32

const (
	// 不可用
	ItemUseType_IUT_None ItemUseType = 0
	// 都掉落
	ItemUseType_IUT_Reward ItemUseType = 1
	// 走掉落组
	ItemUseType_IUT_Drop ItemUseType = 2
	// 多选1
	ItemUseType_IUT_Choose ItemUseType = 3
	// 走公式或者特定规则
	ItemUseType_IUT_Formular ItemUseType = 4
	// 英雄合成
	ItemUseType_IUT_Merge ItemUseType = 5
)

var ItemUseType_name = map[int32]string{
	0: "IUT_None",
	1: "IUT_Reward",
	2: "IUT_Drop",
	3: "IUT_Choose",
	4: "IUT_Formular",
	5: "IUT_Merge",
}

var ItemUseType_value = map[string]int32{
	"IUT_None":     0,
	"IUT_Reward":   1,
	"IUT_Drop":     2,
	"IUT_Choose":   3,
	"IUT_Formular": 4,
	"IUT_Merge":    5,
}

func (x ItemUseType) String() string {
	return proto.EnumName(ItemUseType_name, int32(x))
}

func (x ItemUseType) Number() int32 {
	return int32(x)
}

func (ItemUseType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_400478a195bee5bf, []int{5}
}

type CurrencySubType int32

const (
	CurrencySubType_CST_Currency CurrencySubType = 0
	CurrencySubType_CST_Energy   CurrencySubType = 1
)

var CurrencySubType_name = map[int32]string{
	0: "CST_Currency",
	1: "CST_Energy",
}

var CurrencySubType_value = map[string]int32{
	"CST_Currency": 0,
	"CST_Energy":   1,
}

func (x CurrencySubType) String() string {
	return proto.EnumName(CurrencySubType_name, int32(x))
}

func (x CurrencySubType) Number() int32 {
	return int32(x)
}

func (CurrencySubType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_400478a195bee5bf, []int{6}
}

// 改为一个map实现了
// 货币
type CurrencyId int32

const (
	CurrencyId_CI_None CurrencyId = 0
	// 金币  1
	CurrencyId_CI_Gold CurrencyId = 1
	// 钻石  2
	CurrencyId_CI_Diamond CurrencyId = 2
	// 体力  3
	CurrencyId_CI_Energy CurrencyId = 3
	// 玩家经验    4
	CurrencyId_CI_PlayerExp CurrencyId = 4
	// 军团(英雄)经验    5
	CurrencyId_CI_TroopExp CurrencyId = 5
	// 木材  6
	CurrencyId_CI_Wood CurrencyId = 6
	// 水晶  7 --》 changed to crystal
	CurrencyId_CI_Crystal CurrencyId = 7
	// 卷轴  8
	CurrencyId_CI_Scroll CurrencyId = 8
	// 竞技门票    9
	CurrencyId_CI_AreaTicket CurrencyId = 9
	// 竞技币 10
	CurrencyId_CI_AreaCoin CurrencyId = 10
	// 公会币/个人贡献 11
	CurrencyId_CI_ClanCoin CurrencyId = 11
	// 金叶子 12
	CurrencyId_CI_GoldLeaf CurrencyId = 12
	// 友情号角    13
	CurrencyId_CI_FriendPoint CurrencyId = 13
	// 繁荣度 14
	CurrencyId_CI_Prosperity CurrencyId = 14
	// 公会活跃度   15
	CurrencyId_CI_ClanActivePoint CurrencyId = 15
	// 英雄魂点
	CurrencyId_CI_TroopSoul       CurrencyId = 16
	CurrencyId_CI_DailyTaskPoint  CurrencyId = 18
	CurrencyId_CI_WeeklyTaskPoint CurrencyId = 19
	// 迷宫币
	CurrencyId_CI_MazeCoin CurrencyId = 20
	// 玩家等级
	CurrencyId_CI_PlayerLevel CurrencyId = 21
)

var CurrencyId_name = map[int32]string{
	0:  "CI_None",
	1:  "CI_Gold",
	2:  "CI_Diamond",
	3:  "CI_Energy",
	4:  "CI_PlayerExp",
	5:  "CI_TroopExp",
	6:  "CI_Wood",
	7:  "CI_Crystal",
	8:  "CI_Scroll",
	9:  "CI_AreaTicket",
	10: "CI_AreaCoin",
	11: "CI_ClanCoin",
	12: "CI_GoldLeaf",
	13: "CI_FriendPoint",
	14: "CI_Prosperity",
	15: "CI_ClanActivePoint",
	16: "CI_TroopSoul",
	18: "CI_DailyTaskPoint",
	19: "CI_WeeklyTaskPoint",
	20: "CI_MazeCoin",
	21: "CI_PlayerLevel",
}

var CurrencyId_value = map[string]int32{
	"CI_None":            0,
	"CI_Gold":            1,
	"CI_Diamond":         2,
	"CI_Energy":          3,
	"CI_PlayerExp":       4,
	"CI_TroopExp":        5,
	"CI_Wood":            6,
	"CI_Crystal":         7,
	"CI_Scroll":          8,
	"CI_AreaTicket":      9,
	"CI_AreaCoin":        10,
	"CI_ClanCoin":        11,
	"CI_GoldLeaf":        12,
	"CI_FriendPoint":     13,
	"CI_Prosperity":      14,
	"CI_ClanActivePoint": 15,
	"CI_TroopSoul":       16,
	"CI_DailyTaskPoint":  18,
	"CI_WeeklyTaskPoint": 19,
	"CI_MazeCoin":        20,
	"CI_PlayerLevel":     21,
}

func (x CurrencyId) String() string {
	return proto.EnumName(CurrencyId_name, int32(x))
}

func (x CurrencyId) Number() int32 {
	return int32(x)
}

func (CurrencyId) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_400478a195bee5bf, []int{7}
}

// TODO 优化
// TODO项目在有需求的时候再补充
// 参考006表
type ConditionType int32

const (
	ConditionType_CT_PlayerLevel   ConditionType = 0
	ConditionType_CT_MainChapter   ConditionType = 1
	ConditionType_CT_BuildingLevel ConditionType = 2
	//TODO
	ConditionType_CT_TroopLevel ConditionType = 3
	//TODO
	ConditionType_CT_TroopIdLevel      ConditionType = 4
	ConditionType_CT_OwnProsperity     ConditionType = 5
	ConditionType_CT_TypeBuildingCount ConditionType = 6
	//TODO
	ConditionType_CT_FinishInteraction ConditionType = 7
	//TODO
	ConditionType_FinishQuest ConditionType = 8
	//20200921 added
	ConditionType_CT_OwnHero         ConditionType = 9
	ConditionType_CT_TechnologyLevel ConditionType = 10
)

var ConditionType_name = map[int32]string{
	0:  "CT_PlayerLevel",
	1:  "CT_MainChapter",
	2:  "CT_BuildingLevel",
	3:  "CT_TroopLevel",
	4:  "CT_TroopIdLevel",
	5:  "CT_OwnProsperity",
	6:  "CT_TypeBuildingCount",
	7:  "CT_FinishInteraction",
	8:  "FinishQuest",
	9:  "CT_OwnHero",
	10: "CT_TechnologyLevel",
}

var ConditionType_value = map[string]int32{
	"CT_PlayerLevel":       0,
	"CT_MainChapter":       1,
	"CT_BuildingLevel":     2,
	"CT_TroopLevel":        3,
	"CT_TroopIdLevel":      4,
	"CT_OwnProsperity":     5,
	"CT_TypeBuildingCount": 6,
	"CT_FinishInteraction": 7,
	"FinishQuest":          8,
	"CT_OwnHero":           9,
	"CT_TechnologyLevel":   10,
}

func (x ConditionType) String() string {
	return proto.EnumName(ConditionType_name, int32(x))
}

func (x ConditionType) Number() int32 {
	return int32(x)
}

func (ConditionType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_400478a195bee5bf, []int{8}
}

// 文明类型
type CivleType int32

const (
	// 0不限
	CivleType_CT_None CivleType = 0
	// 1中华
	CivleType_CT_China CivleType = 1
	// 2不列颠
	CivleType_CT_Britain CivleType = 2
	// 3日本
	CivleType_CT_Japan CivleType = 3
	// 4法兰西
	CivleType_CT_France CivleType = 4
	// 5罗马
	CivleType_CT_Roma CivleType = 5
	// 6阿拉伯
	CivleType_CT_Arab CivleType = 6
	// 7中立
	CivleType_CT_Mid CivleType = 7
	// 结束哨兵
	CivleType_CT_Max CivleType = 8
)

var CivleType_name = map[int32]string{
	0: "CT_None",
	1: "CT_China",
	2: "CT_Britain",
	3: "CT_Japan",
	4: "CT_France",
	5: "CT_Roma",
	6: "CT_Arab",
	7: "CT_Mid",
	8: "CT_Max",
}

var CivleType_value = map[string]int32{
	"CT_None":    0,
	"CT_China":   1,
	"CT_Britain": 2,
	"CT_Japan":   3,
	"CT_France":  4,
	"CT_Roma":    5,
	"CT_Arab":    6,
	"CT_Mid":     7,
	"CT_Max":     8,
}

func (x CivleType) String() string {
	return proto.EnumName(CivleType_name, int32(x))
}

func (x CivleType) Number() int32 {
	return int32(x)
}

func (CivleType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_400478a195bee5bf, []int{9}
}

// 建筑类型
// 市政厅_cityhall
// 酒馆_tavern
// 战神像_godofwar
// 税务所_levyhouse
// 学院_academy
// 篷车队_wagon
// 任务大厅_questhall
// 仓库_warehouse
// 城门_gate
// 训练场_trainingcourt
// 英雄大厅_herohall
// 神殿_palace
// 奇迹_heritage
// 共鸣大厅（军营）_barracks
// 竞技场_arena
// 试练塔_tower
// 随客户端，不加前缀缩写BT_
type BuildingType int32

const (
	BuildingType_BT_None          BuildingType = 0
	BuildingType_BT_CityHall      BuildingType = 1
	BuildingType_BT_Tavern        BuildingType = 5
	BuildingType_BT_GodOfWar      BuildingType = 6
	BuildingType_BT_LevyHouse     BuildingType = 7
	BuildingType_BT_Academy       BuildingType = 8
	BuildingType_BT_Wagon         BuildingType = 9
	BuildingType_BT_QuestHall     BuildingType = 10
	BuildingType_BT_Warehouse     BuildingType = 11
	BuildingType_BT_Gate          BuildingType = 12
	BuildingType_BT_TrainingCourt BuildingType = 13
	BuildingType_BT_HeroHall      BuildingType = 14
	BuildingType_BT_Palace        BuildingType = 15
	BuildingType_BT_Heritage      BuildingType = 16
	BuildingType_BT_Barracks      BuildingType = 17
	BuildingType_BT_Arena         BuildingType = 18
	BuildingType_BT_Tower         BuildingType = 19
	// 专长对应的建筑
	BuildingType_BT_Specialty BuildingType = 20
)

var BuildingType_name = map[int32]string{
	0:  "BT_None",
	1:  "BT_CityHall",
	5:  "BT_Tavern",
	6:  "BT_GodOfWar",
	7:  "BT_LevyHouse",
	8:  "BT_Academy",
	9:  "BT_Wagon",
	10: "BT_QuestHall",
	11: "BT_Warehouse",
	12: "BT_Gate",
	13: "BT_TrainingCourt",
	14: "BT_HeroHall",
	15: "BT_Palace",
	16: "BT_Heritage",
	17: "BT_Barracks",
	18: "BT_Arena",
	19: "BT_Tower",
	20: "BT_Specialty",
}

var BuildingType_value = map[string]int32{
	"BT_None":          0,
	"BT_CityHall":      1,
	"BT_Tavern":        5,
	"BT_GodOfWar":      6,
	"BT_LevyHouse":     7,
	"BT_Academy":       8,
	"BT_Wagon":         9,
	"BT_QuestHall":     10,
	"BT_Warehouse":     11,
	"BT_Gate":          12,
	"BT_TrainingCourt": 13,
	"BT_HeroHall":      14,
	"BT_Palace":        15,
	"BT_Heritage":      16,
	"BT_Barracks":      17,
	"BT_Arena":         18,
	"BT_Tower":         19,
	"BT_Specialty":     20,
}

func (x BuildingType) String() string {
	return proto.EnumName(BuildingType_name, int32(x))
}

func (x BuildingType) Number() int32 {
	return int32(x)
}

func (BuildingType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_400478a195bee5bf, []int{10}
}

// 抽卡次数类型
type DrawCountType int32

const (
	DrawCountType_DCT_Single DrawCountType = 0
	DrawCountType_DCT_Ten    DrawCountType = 1
)

var DrawCountType_name = map[int32]string{
	0: "DCT_Single",
	1: "DCT_Ten",
}

var DrawCountType_value = map[string]int32{
	"DCT_Single": 0,
	"DCT_Ten":    1,
}

func (x DrawCountType) String() string {
	return proto.EnumName(DrawCountType_name, int32(x))
}

func (x DrawCountType) Number() int32 {
	return int32(x)
}

func (DrawCountType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_400478a195bee5bf, []int{11}
}

// 抽卡消耗类型
type DrawConsumeType int32

const (
	DrawConsumeType_DCT_Currency DrawConsumeType = 0
	DrawConsumeType_DCT_Item     DrawConsumeType = 1
)

var DrawConsumeType_name = map[int32]string{
	0: "DCT_Currency",
	1: "DCT_Item",
}

var DrawConsumeType_value = map[string]int32{
	"DCT_Currency": 0,
	"DCT_Item":     1,
}

func (x DrawConsumeType) String() string {
	return proto.EnumName(DrawConsumeType_name, int32(x))
}

func (x DrawConsumeType) Number() int32 {
	return int32(x)
}

func (DrawConsumeType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_400478a195bee5bf, []int{12}
}

// 任务类型
type TaskType int32

const (
	// 成就类,如英雄数量到多少，主线推到多少关
	TaskType_TT_Achievement TaskType = 0
	// 主线类：其实就是建筑
	TaskType_TT_Main TaskType = 1
	// 日常
	TaskType_TT_Daily TaskType = 2
	// 周常
	TaskType_TT_Weekly TaskType = 3
	//...TODO...其他...
	TaskType_TT_Unknown TaskType = 4
)

var TaskType_name = map[int32]string{
	0: "TT_Achievement",
	1: "TT_Main",
	2: "TT_Daily",
	3: "TT_Weekly",
	4: "TT_Unknown",
}

var TaskType_value = map[string]int32{
	"TT_Achievement": 0,
	"TT_Main":        1,
	"TT_Daily":       2,
	"TT_Weekly":      3,
	"TT_Unknown":     4,
}

func (x TaskType) String() string {
	return proto.EnumName(TaskType_name, int32(x))
}

func (x TaskType) Number() int32 {
	return int32(x)
}

func (TaskType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_400478a195bee5bf, []int{13}
}

// param: 0 指章节(完成第x章)， 1指关卡(完成关卡x-y)
type TCT_MainChapterType int32

const (
	TCT_MainChapterType_TCTM_Chapter    TCT_MainChapterType = 0
	TCT_MainChapterType_TCTM_Stronghold TCT_MainChapterType = 1
)

var TCT_MainChapterType_name = map[int32]string{
	0: "TCTM_Chapter",
	1: "TCTM_Stronghold",
}

var TCT_MainChapterType_value = map[string]int32{
	"TCTM_Chapter":    0,
	"TCTM_Stronghold": 1,
}

func (x TCT_MainChapterType) String() string {
	return proto.EnumName(TCT_MainChapterType_name, int32(x))
}

func (x TCT_MainChapterType) Number() int32 {
	return int32(x)
}

func (TCT_MainChapterType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_400478a195bee5bf, []int{14}
}

// 为便于程序控制，1000以内是总数，1000+是计数类，程序会以此做逻辑判定
// 带Count后缀的必然为计数类
// 数量类的非累积的，应该以Nums结束
// 此条件在个别别的系统中也会复用
// type(-->isCount), param(id), need,
type TaskCondType int32

const (
	TaskCondType_TCT_None TaskCondType = 0
	// 可作为领取条件
	// 完成关卡进度 need = 据点的ID (有序)
	// param: 0 指章节(完成第x章)， 1指关卡(完成关卡x-y) ref TCT_MainChapterType
	TaskCondType_TCT_MainChapter TaskCondType = 1
	// 可作为领取条件
	TaskCondType_TCT_Prosperity TaskCondType = 3
	// 可作为领取条件
	TaskCondType_TCT_Time TaskCondType = 4
	// 获得英雄总数到达..
	TaskCondType_TCT_GotTroopOwnNums TaskCondType = 5
	// 竞技场积分达到指定数量
	TaskCondType_TCT_ArenaPoints TaskCondType = 6
	// 可作为领取条件
	// 建筑等级 param=id
	TaskCondType_TCT_BuildingLevel TaskCondType = 7
	// 特定货币绝对值到多少
	// 货币id param=id
	// 目前支持玩家等级，，其他需要和程序碰，很容易扩展
	TaskCondType_TCT_CurrencyNums TaskCondType = 8
	// 主线副本进度条件-普通  9
	// param: 0 指章节(完成第x章)， 1指关卡(完成关卡x-y) ref TCT_MainChapterType
	TaskCondType_TCT_MainChapterNormal TaskCondType = 9
	// 主线副本进度条件-困难  10
	TaskCondType_TCT_MainChapterHard TaskCondType = 10
	// 活动打开中 param=id
	// 只支持激活！
	TaskCondType_TCT_OwnActivity TaskCondType = 11
	//------------------------
	TaskCondType_TCT_CountTypeStart TaskCondType = 1000
	// 开卡次数
	TaskCondType_TCT_OpenChestCount TaskCondType = 1001
	// 参与竞技场次数
	TaskCondType_TCT_ArenaCount TaskCondType = 1002
	// 参与主线副本次数
	TaskCondType_TCT_MainChapterCount TaskCondType = 1003
	// 英雄升级次数
	TaskCondType_TCT_TroopLevelUpCount TaskCondType = 1004
	// 英雄升星次数
	TaskCondType_TCT_TroopStarUpCount TaskCondType = 1005
	// 装备强化次数
	TaskCondType_TCT_EquipStrengthCount TaskCondType = 1006
	// 商店购买次数
	TaskCondType_TCT_ShopBuyCount TaskCondType = 1007
	// 挑战试练塔次数
	TaskCondType_TCT_TowerCount TaskCondType = 1008
	// 任务大厅 悬赏栏 ？？？
	TaskCondType_TCT_SingleTaskCount TaskCondType = 1009
	// 快速挂机次数
	TaskCondType_TCT_HookupCount TaskCondType = 1011
	// 某个货币的增量值 获得的增量
	// 货币id param=id
	TaskCondType_TCT_CurrencyAdded TaskCondType = 1012
)

var TaskCondType_name = map[int32]string{
	0:    "TCT_None",
	1:    "TCT_MainChapter",
	3:    "TCT_Prosperity",
	4:    "TCT_Time",
	5:    "TCT_GotTroopOwnNums",
	6:    "TCT_ArenaPoints",
	7:    "TCT_BuildingLevel",
	8:    "TCT_CurrencyNums",
	9:    "TCT_MainChapterNormal",
	10:   "TCT_MainChapterHard",
	11:   "TCT_OwnActivity",
	1000: "TCT_CountTypeStart",
	1001: "TCT_OpenChestCount",
	1002: "TCT_ArenaCount",
	1003: "TCT_MainChapterCount",
	1004: "TCT_TroopLevelUpCount",
	1005: "TCT_TroopStarUpCount",
	1006: "TCT_EquipStrengthCount",
	1007: "TCT_ShopBuyCount",
	1008: "TCT_TowerCount",
	1009: "TCT_SingleTaskCount",
	1011: "TCT_HookupCount",
	1012: "TCT_CurrencyAdded",
}

var TaskCondType_value = map[string]int32{
	"TCT_None":               0,
	"TCT_MainChapter":        1,
	"TCT_Prosperity":         3,
	"TCT_Time":               4,
	"TCT_GotTroopOwnNums":    5,
	"TCT_ArenaPoints":        6,
	"TCT_BuildingLevel":      7,
	"TCT_CurrencyNums":       8,
	"TCT_MainChapterNormal":  9,
	"TCT_MainChapterHard":    10,
	"TCT_OwnActivity":        11,
	"TCT_CountTypeStart":     1000,
	"TCT_OpenChestCount":     1001,
	"TCT_ArenaCount":         1002,
	"TCT_MainChapterCount":   1003,
	"TCT_TroopLevelUpCount":  1004,
	"TCT_TroopStarUpCount":   1005,
	"TCT_EquipStrengthCount": 1006,
	"TCT_ShopBuyCount":       1007,
	"TCT_TowerCount":         1008,
	"TCT_SingleTaskCount":    1009,
	"TCT_HookupCount":        1011,
	"TCT_CurrencyAdded":      1012,
}

func (x TaskCondType) String() string {
	return proto.EnumName(TaskCondType_name, int32(x))
}

func (x TaskCondType) Number() int32 {
	return int32(x)
}

func (TaskCondType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_400478a195bee5bf, []int{15}
}

type BountyStatusType int32

const (
	// 空闲
	BountyStatusType_BST_Free BountyStatusType = 0
	// 进行中 | 包括已完成--客户端自己根据时间区分
	BountyStatusType_BST_Doing BountyStatusType = 1
	// 已领取 -- 意义不大，领取后就删除了
	BountyStatusType_BST_Got BountyStatusType = 2
)

var BountyStatusType_name = map[int32]string{
	0: "BST_Free",
	1: "BST_Doing",
	2: "BST_Got",
}

var BountyStatusType_value = map[string]int32{
	"BST_Free":  0,
	"BST_Doing": 1,
	"BST_Got":   2,
}

func (x BountyStatusType) String() string {
	return proto.EnumName(BountyStatusType_name, int32(x))
}

func (x BountyStatusType) Number() int32 {
	return int32(x)
}

func (BountyStatusType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_400478a195bee5bf, []int{16}
}

// 系统类型定义
// 暂时用于c/s交互用的红点提示
// 用于RedPoint
// enum SystemType {
//     ST_Store = 0;
//     ST_Mail = 1;
// }
type RedPointType int32

const (
	//== 每日类
	// 服务器给的每日类的红点，只是作为显示的条件之一，
	// 客户端真正显示红点与否，需要 && 功能有无解锁 && 某些条件有无满足
	// (dailyStart, dailyEnd) 必须连续，程序对此有依赖，直接for的开区间
	// 由客户端在打开对应页面时发送清除消息
	RedPointType_RPT_DailyStart RedPointType = 0
	// 未完成的迷宫
	RedPointType_RPT_DailyMaze RedPointType = 1
	// 每日抽卡提示
	RedPointType_RPT_DailyDraw           RedPointType = 2
	RedPointType_RPT_DailyBountyTask     RedPointType = 3
	RedPointType_RPT_DailyClanBoss       RedPointType = 4
	RedPointType_RPT_DailyClanContribute RedPointType = 5
	RedPointType_RPT_DailyBounty         RedPointType = 6
	// 结束哨兵
	RedPointType_RPT_DailyEnd RedPointType = 7
	//== 触发类,运行时rtm下发
	// 由客户端在打开对应页面时发送清除消息
	RedPointType_RPT_TriggerStart RedPointType = 501
	// 竞技场赛季开始
	RedPointType_RPT_TriggerArenaSeason RedPointType = 502
	// 竞技场战报
	RedPointType_RPT_TriggerArenaBeChallenge RedPointType = 503
	// 新邮件
	RedPointType_RPT_TriggerNewGmMail RedPointType = 504
	// 好友申请
	RedPointType_RPT_TriggerNewFriendApply RedPointType = 505
	// 公会申请
	RedPointType_RPT_TriggerNewClanApply RedPointType = 506
	// 公会奖励宝箱
	RedPointType_RPT_TriggerNewClanReward RedPointType = 507
	// 好友爱心
	RedPointType_RPT_TriggerNewFriendLove RedPointType = 508
	//...
	RedPointType_RPT_TriggerEnd RedPointType = 1000
	// 活动类，param1 活动id, param2 第几天的标签
	RedPointType_RPT_Activity RedPointType = 2000
	// 后端功能类红点，由服务器主动刷新count并推送给前端
	// 邮件相关 -- 只管有无，不管多少
	RedPointType_RPT_Mail        RedPointType = 2001
	RedPointType_RPT_FriendApply RedPointType = 2002
	RedPointType_RPT_ClanApply   RedPointType = 2003
	RedPointType_RPT_BattleLog   RedPointType = 2004
	RedPointType_RPT_ArenaSeason RedPointType = 2005
	RedPointType_RPT_ClanReward  RedPointType = 2006
	RedPointType_RPT_FriendLove  RedPointType = 2007
	RedPointType_RPT_WarCopyBox  RedPointType = 2008
	// 任务大厅升级 param1:任务大厅等级
	RedPointType_RPT_BountyLevelup RedPointType = 2009
	RedPointType_RPT_Test          RedPointType = 10000
)

var RedPointType_name = map[int32]string{
	0:     "RPT_DailyStart",
	1:     "RPT_DailyMaze",
	2:     "RPT_DailyDraw",
	3:     "RPT_DailyBountyTask",
	4:     "RPT_DailyClanBoss",
	5:     "RPT_DailyClanContribute",
	6:     "RPT_DailyBounty",
	7:     "RPT_DailyEnd",
	501:   "RPT_TriggerStart",
	502:   "RPT_TriggerArenaSeason",
	503:   "RPT_TriggerArenaBeChallenge",
	504:   "RPT_TriggerNewGmMail",
	505:   "RPT_TriggerNewFriendApply",
	506:   "RPT_TriggerNewClanApply",
	507:   "RPT_TriggerNewClanReward",
	508:   "RPT_TriggerNewFriendLove",
	1000:  "RPT_TriggerEnd",
	2000:  "RPT_Activity",
	2001:  "RPT_Mail",
	2002:  "RPT_FriendApply",
	2003:  "RPT_ClanApply",
	2004:  "RPT_BattleLog",
	2005:  "RPT_ArenaSeason",
	2006:  "RPT_ClanReward",
	2007:  "RPT_FriendLove",
	2008:  "RPT_WarCopyBox",
	2009:  "RPT_BountyLevelup",
	10000: "RPT_Test",
}

var RedPointType_value = map[string]int32{
	"RPT_DailyStart":              0,
	"RPT_DailyMaze":               1,
	"RPT_DailyDraw":               2,
	"RPT_DailyBountyTask":         3,
	"RPT_DailyClanBoss":           4,
	"RPT_DailyClanContribute":     5,
	"RPT_DailyBounty":             6,
	"RPT_DailyEnd":                7,
	"RPT_TriggerStart":            501,
	"RPT_TriggerArenaSeason":      502,
	"RPT_TriggerArenaBeChallenge": 503,
	"RPT_TriggerNewGmMail":        504,
	"RPT_TriggerNewFriendApply":   505,
	"RPT_TriggerNewClanApply":     506,
	"RPT_TriggerNewClanReward":    507,
	"RPT_TriggerNewFriendLove":    508,
	"RPT_TriggerEnd":              1000,
	"RPT_Activity":                2000,
	"RPT_Mail":                    2001,
	"RPT_FriendApply":             2002,
	"RPT_ClanApply":               2003,
	"RPT_BattleLog":               2004,
	"RPT_ArenaSeason":             2005,
	"RPT_ClanReward":              2006,
	"RPT_FriendLove":              2007,
	"RPT_WarCopyBox":              2008,
	"RPT_BountyLevelup":           2009,
	"RPT_Test":                    10000,
}

func (x RedPointType) String() string {
	return proto.EnumName(RedPointType_name, int32(x))
}

func (x RedPointType) Number() int32 {
	return int32(x)
}

func (RedPointType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_400478a195bee5bf, []int{17}
}

type FormationType int32

const (
	// 主线副本
	FormationType_FT_MainChapter FormationType = 0
	// 竞技场进攻 -- no use now!!
	FormationType_FT_ArenaAtt FormationType = 1
	// 竞技场防守
	FormationType_FT_ArenaDef FormationType = 2
	// 战役副本
	FormationType_FT_WarChapter FormationType = 3
	// 异界迷宫阵型
	FormationType_FT_Maze FormationType = 4
	// 好友展示阵型
	FormationType_FT_Friend FormationType = 5
	// 阵容上限,新增加阵容类型必须修改FT_Count的值
	FormationType_FT_Count FormationType = 6
)

var FormationType_name = map[int32]string{
	0: "FT_MainChapter",
	1: "FT_ArenaAtt",
	2: "FT_ArenaDef",
	3: "FT_WarChapter",
	4: "FT_Maze",
	5: "FT_Friend",
	6: "FT_Count",
}

var FormationType_value = map[string]int32{
	"FT_MainChapter": 0,
	"FT_ArenaAtt":    1,
	"FT_ArenaDef":    2,
	"FT_WarChapter":  3,
	"FT_Maze":        4,
	"FT_Friend":      5,
	"FT_Count":       6,
}

func (x FormationType) String() string {
	return proto.EnumName(FormationType_name, int32(x))
}

func (x FormationType) Number() int32 {
	return int32(x)
}

func (FormationType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_400478a195bee5bf, []int{18}
}

// 有效区: (none, max)
type EquipSlotType int32

const (
	EquipSlotType_EST_None   EquipSlotType = 0
	EquipSlotType_EST_Weapon EquipSlotType = 1
	EquipSlotType_EST_Head   EquipSlotType = 2
	EquipSlotType_EST_Body   EquipSlotType = 3
	EquipSlotType_EST_Belt   EquipSlotType = 4
	EquipSlotType_EST_Foot   EquipSlotType = 5
	EquipSlotType_EST_Hand   EquipSlotType = 6
	EquipSlotType_EST_Max    EquipSlotType = 7
)

var EquipSlotType_name = map[int32]string{
	0: "EST_None",
	1: "EST_Weapon",
	2: "EST_Head",
	3: "EST_Body",
	4: "EST_Belt",
	5: "EST_Foot",
	6: "EST_Hand",
	7: "EST_Max",
}

var EquipSlotType_value = map[string]int32{
	"EST_None":   0,
	"EST_Weapon": 1,
	"EST_Head":   2,
	"EST_Body":   3,
	"EST_Belt":   4,
	"EST_Foot":   5,
	"EST_Hand":   6,
	"EST_Max":    7,
}

func (x EquipSlotType) String() string {
	return proto.EnumName(EquipSlotType_name, int32(x))
}

func (x EquipSlotType) Number() int32 {
	return int32(x)
}

func (EquipSlotType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_400478a195bee5bf, []int{19}
}

// 战斗类型
type BattleType int32

const (
	BattleType_EBT_None BattleType = 0
	// 试炼塔
	BattleType_EBT_Tower BattleType = 1
	// 主线副本
	BattleType_EBT_MainChapter BattleType = 2
	// 精英副本
	BattleType_EBT_EliteChapter BattleType = 3
	// 异界迷宫
	BattleType_EBT_Maze BattleType = 4
	// 竞技场
	BattleType_EBT_Arena BattleType = 5
	// 公会boss
	BattleType_EBT_ClanBoss BattleType = 6
	// 战役副本
	BattleType_EBT_WarChapter BattleType = 7
	// 好友切磋
	BattleType_EBT_Friend BattleType = 8
	// 测试用
	BattleType_EBT_Test BattleType = 1000
)

var BattleType_name = map[int32]string{
	0:    "EBT_None",
	1:    "EBT_Tower",
	2:    "EBT_MainChapter",
	3:    "EBT_EliteChapter",
	4:    "EBT_Maze",
	5:    "EBT_Arena",
	6:    "EBT_ClanBoss",
	7:    "EBT_WarChapter",
	8:    "EBT_Friend",
	1000: "EBT_Test",
}

var BattleType_value = map[string]int32{
	"EBT_None":         0,
	"EBT_Tower":        1,
	"EBT_MainChapter":  2,
	"EBT_EliteChapter": 3,
	"EBT_Maze":         4,
	"EBT_Arena":        5,
	"EBT_ClanBoss":     6,
	"EBT_WarChapter":   7,
	"EBT_Friend":       8,
	"EBT_Test":         1000,
}

func (x BattleType) String() string {
	return proto.EnumName(BattleType_name, int32(x))
}

func (x BattleType) Number() int32 {
	return int32(x)
}

func (BattleType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_400478a195bee5bf, []int{20}
}

// 战斗结果
type BattleResult int32

const (
	BattleResult_BR_Fail    BattleResult = 0
	BattleResult_BR_Success BattleResult = 1
	// 平局
	BattleResult_BR_Draw BattleResult = 2
)

var BattleResult_name = map[int32]string{
	0: "BR_Fail",
	1: "BR_Success",
	2: "BR_Draw",
}

var BattleResult_value = map[string]int32{
	"BR_Fail":    0,
	"BR_Success": 1,
	"BR_Draw":    2,
}

func (x BattleResult) String() string {
	return proto.EnumName(BattleResult_name, int32(x))
}

func (x BattleResult) Number() int32 {
	return int32(x)
}

func (BattleResult) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_400478a195bee5bf, []int{21}
}

// 宝箱类型 用于每日/周..
type TreasureType int32

const (
	TreasureType_TRT_Daily     TreasureType = 0
	TreasureType_TRT_Weekly    TreasureType = 1
	TreasureType_TRT_ClanDaily TreasureType = 2
)

var TreasureType_name = map[int32]string{
	0: "TRT_Daily",
	1: "TRT_Weekly",
	2: "TRT_ClanDaily",
}

var TreasureType_value = map[string]int32{
	"TRT_Daily":     0,
	"TRT_Weekly":    1,
	"TRT_ClanDaily": 2,
}

func (x TreasureType) String() string {
	return proto.EnumName(TreasureType_name, int32(x))
}

func (x TreasureType) Number() int32 {
	return int32(x)
}

func (TreasureType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_400478a195bee5bf, []int{22}
}

// 章节状态
type ChapterStatus int32

const (
	// 不可进入
	ChapterStatus_CS_CLOSE ChapterStatus = 0
	// 进行中
	ChapterStatus_CS_ING ChapterStatus = 1
	// 可进入
	ChapterStatus_CS_OPEN ChapterStatus = 2
)

var ChapterStatus_name = map[int32]string{
	0: "CS_CLOSE",
	1: "CS_ING",
	2: "CS_OPEN",
}

var ChapterStatus_value = map[string]int32{
	"CS_CLOSE": 0,
	"CS_ING":   1,
	"CS_OPEN":  2,
}

func (x ChapterStatus) String() string {
	return proto.EnumName(ChapterStatus_name, int32(x))
}

func (x ChapterStatus) Number() int32 {
	return int32(x)
}

func (ChapterStatus) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_400478a195bee5bf, []int{23}
}

// 据点状态
type StrongholdStatus int32

const (
	// 未开启
	StrongholdStatus_SS_CLOSE StrongholdStatus = 0
	// 进行中
	StrongholdStatus_SS_ING StrongholdStatus = 1
	// 已完成
	StrongholdStatus_SS_OPEN StrongholdStatus = 2
	// 未显示
	StrongholdStatus_SS_HIDE StrongholdStatus = 3
)

var StrongholdStatus_name = map[int32]string{
	0: "SS_CLOSE",
	1: "SS_ING",
	2: "SS_OPEN",
	3: "SS_HIDE",
}

var StrongholdStatus_value = map[string]int32{
	"SS_CLOSE": 0,
	"SS_ING":   1,
	"SS_OPEN":  2,
	"SS_HIDE":  3,
}

func (x StrongholdStatus) String() string {
	return proto.EnumName(StrongholdStatus_name, int32(x))
}

func (x StrongholdStatus) Number() int32 {
	return int32(x)
}

func (StrongholdStatus) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_400478a195bee5bf, []int{24}
}

// 战报类型
type BattleMessageStatus int32

const (
	// 进攻
	BattleMessageStatus_BATTLE_ATT BattleMessageStatus = 0
	// 防守
	BattleMessageStatus_BATTLE_DEF BattleMessageStatus = 1
)

var BattleMessageStatus_name = map[int32]string{
	0: "BATTLE_ATT",
	1: "BATTLE_DEF",
}

var BattleMessageStatus_value = map[string]int32{
	"BATTLE_ATT": 0,
	"BATTLE_DEF": 1,
}

func (x BattleMessageStatus) String() string {
	return proto.EnumName(BattleMessageStatus_name, int32(x))
}

func (x BattleMessageStatus) Number() int32 {
	return int32(x)
}

func (BattleMessageStatus) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_400478a195bee5bf, []int{25}
}

//公会职位PT_MEMBER=0,PT_VICE_PRESIDENT=1,PT_PRESIDENT=2
type PositionType int32

const (
	//会员
	PositionType_PT_MEMBER PositionType = 0
	//副会长
	PositionType_PT_VICE_PRESIDENT PositionType = 1
	//会长
	PositionType_PT_PRESIDENT PositionType = 2
)

var PositionType_name = map[int32]string{
	0: "PT_MEMBER",
	1: "PT_VICE_PRESIDENT",
	2: "PT_PRESIDENT",
}

var PositionType_value = map[string]int32{
	"PT_MEMBER":         0,
	"PT_VICE_PRESIDENT": 1,
	"PT_PRESIDENT":      2,
}

func (x PositionType) String() string {
	return proto.EnumName(PositionType_name, int32(x))
}

func (x PositionType) Number() int32 {
	return int32(x)
}

func (PositionType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_400478a195bee5bf, []int{26}
}

// 公会日志类型
type ClanLogType int32

const (
	//无操作
	ClanLogType_LOG_TYPE ClanLogType = 0
	// 加入公会
	ClanLogType_LOG_TYPE_JOIN ClanLogType = 1
	// 退出公会
	ClanLogType_LOG_TYPE_QUIT ClanLogType = 2
	// 公会捐献
	ClanLogType_LOG_TYPE_DONATE ClanLogType = 3
	// XX将会长移交给了YY
	ClanLogType_LOG_TYPE_TRANSFER ClanLogType = 4
	// XX被任命副会长
	ClanLogType_LOG_TYPE_APPOINT ClanLogType = 5
	// XX挑战精英BOSS，获得了YY
	ClanLogType_LOG_TYPE_ATTACK_BOSS ClanLogType = 6
	//副会长职位空缺了
	ClanLogType_LOG_TYPE_VICE_PRESIDENT_NULL ClanLogType = 7
)

var ClanLogType_name = map[int32]string{
	0: "LOG_TYPE",
	1: "LOG_TYPE_JOIN",
	2: "LOG_TYPE_QUIT",
	3: "LOG_TYPE_DONATE",
	4: "LOG_TYPE_TRANSFER",
	5: "LOG_TYPE_APPOINT",
	6: "LOG_TYPE_ATTACK_BOSS",
	7: "LOG_TYPE_VICE_PRESIDENT_NULL",
}

var ClanLogType_value = map[string]int32{
	"LOG_TYPE":                     0,
	"LOG_TYPE_JOIN":                1,
	"LOG_TYPE_QUIT":                2,
	"LOG_TYPE_DONATE":              3,
	"LOG_TYPE_TRANSFER":            4,
	"LOG_TYPE_APPOINT":             5,
	"LOG_TYPE_ATTACK_BOSS":         6,
	"LOG_TYPE_VICE_PRESIDENT_NULL": 7,
}

func (x ClanLogType) String() string {
	return proto.EnumName(ClanLogType_name, int32(x))
}

func (x ClanLogType) Number() int32 {
	return int32(x)
}

func (ClanLogType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_400478a195bee5bf, []int{27}
}

// 修改公会信息类型
type ModifyClanType int32

const (
	ModifyClanType_MODIFY_TYPE              ModifyClanType = 0
	ModifyClanType_MODIFY_TYPE_NAME         ModifyClanType = 1
	ModifyClanType_MODIFY_TYPE_BADGE        ModifyClanType = 2
	ModifyClanType_MODIFY_TYPE_ANNOUNCEMENT ModifyClanType = 3
	ModifyClanType_MODIFY_TYPE_MOTTO        ModifyClanType = 4
	ModifyClanType_MODIFY_TYPE_LANGUAGE     ModifyClanType = 5
	ModifyClanType_MODIFY_TYPE_JOIN         ModifyClanType = 6
)

var ModifyClanType_name = map[int32]string{
	0: "MODIFY_TYPE",
	1: "MODIFY_TYPE_NAME",
	2: "MODIFY_TYPE_BADGE",
	3: "MODIFY_TYPE_ANNOUNCEMENT",
	4: "MODIFY_TYPE_MOTTO",
	5: "MODIFY_TYPE_LANGUAGE",
	6: "MODIFY_TYPE_JOIN",
}

var ModifyClanType_value = map[string]int32{
	"MODIFY_TYPE":              0,
	"MODIFY_TYPE_NAME":         1,
	"MODIFY_TYPE_BADGE":        2,
	"MODIFY_TYPE_ANNOUNCEMENT": 3,
	"MODIFY_TYPE_MOTTO":        4,
	"MODIFY_TYPE_LANGUAGE":     5,
	"MODIFY_TYPE_JOIN":         6,
}

func (x ModifyClanType) String() string {
	return proto.EnumName(ModifyClanType_name, int32(x))
}

func (x ModifyClanType) Number() int32 {
	return int32(x)
}

func (ModifyClanType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_400478a195bee5bf, []int{28}
}

// 竞技场类型
type ArenaTypeStatus int32

const (
	// 占位类型
	ArenaTypeStatus_ATS_DEFAULT ArenaTypeStatus = 0
	// 普通竞技场
	ArenaTypeStatus_ATS_ARENA ArenaTypeStatus = 1
	// 高级竞技场
	ArenaTypeStatus_ATS_ADVANCED_ARENA ArenaTypeStatus = 2
	// 巅峰竞技场
	ArenaTypeStatus_ATS_PEAK_ARENA ArenaTypeStatus = 3
)

var ArenaTypeStatus_name = map[int32]string{
	0: "ATS_DEFAULT",
	1: "ATS_ARENA",
	2: "ATS_ADVANCED_ARENA",
	3: "ATS_PEAK_ARENA",
}

var ArenaTypeStatus_value = map[string]int32{
	"ATS_DEFAULT":        0,
	"ATS_ARENA":          1,
	"ATS_ADVANCED_ARENA": 2,
	"ATS_PEAK_ARENA":     3,
}

func (x ArenaTypeStatus) String() string {
	return proto.EnumName(ArenaTypeStatus_name, int32(x))
}

func (x ArenaTypeStatus) Number() int32 {
	return int32(x)
}

func (ArenaTypeStatus) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_400478a195bee5bf, []int{29}
}

// 竞技场解锁
type ArenaLockStatus int32

const (
	// 未解锁
	ArenaLockStatus_ALS_LOCK ArenaLockStatus = 0
	// 已解锁
	ArenaLockStatus_ALS_UNLOCK ArenaLockStatus = 1
)

var ArenaLockStatus_name = map[int32]string{
	0: "ALS_LOCK",
	1: "ALS_UNLOCK",
}

var ArenaLockStatus_value = map[string]int32{
	"ALS_LOCK":   0,
	"ALS_UNLOCK": 1,
}

func (x ArenaLockStatus) String() string {
	return proto.EnumName(ArenaLockStatus_name, int32(x))
}

func (x ArenaLockStatus) Number() int32 {
	return int32(x)
}

func (ArenaLockStatus) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_400478a195bee5bf, []int{30}
}

// 奖励发放
type RewardStatus int32

const (
	// 未发放
	RewardStatus_RS_NOSEND RewardStatus = 0
	// 已发放
	RewardStatus_RS_INSEND RewardStatus = 1
)

var RewardStatus_name = map[int32]string{
	0: "RS_NOSEND",
	1: "RS_INSEND",
}

var RewardStatus_value = map[string]int32{
	"RS_NOSEND": 0,
	"RS_INSEND": 1,
}

func (x RewardStatus) String() string {
	return proto.EnumName(RewardStatus_name, int32(x))
}

func (x RewardStatus) Number() int32 {
	return int32(x)
}

func (RewardStatus) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_400478a195bee5bf, []int{31}
}

//公会boss类型
type ClanBossType int32

const (
	ClanBossType_CLAN_BOSS_NONE ClanBossType = 0
	// 普通boss
	ClanBossType_CLAN_BOSS ClanBossType = 1
	// 精英boss
	ClanBossType_CLAN_ELITE_BOSS ClanBossType = 2
)

var ClanBossType_name = map[int32]string{
	0: "CLAN_BOSS_NONE",
	1: "CLAN_BOSS",
	2: "CLAN_ELITE_BOSS",
}

var ClanBossType_value = map[string]int32{
	"CLAN_BOSS_NONE":  0,
	"CLAN_BOSS":       1,
	"CLAN_ELITE_BOSS": 2,
}

func (x ClanBossType) String() string {
	return proto.EnumName(ClanBossType_name, int32(x))
}

func (x ClanBossType) Number() int32 {
	return int32(x)
}

func (ClanBossType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_400478a195bee5bf, []int{32}
}

// 奖励领取
type RewardReceive int32

const (
	// 未领取
	RewardReceive_RR_NOReceive RewardReceive = 0
	// 已领取
	RewardReceive_RR_INReceive RewardReceive = 1
)

var RewardReceive_name = map[int32]string{
	0: "RR_NOReceive",
	1: "RR_INReceive",
}

var RewardReceive_value = map[string]int32{
	"RR_NOReceive": 0,
	"RR_INReceive": 1,
}

func (x RewardReceive) String() string {
	return proto.EnumName(RewardReceive_name, int32(x))
}

func (x RewardReceive) Number() int32 {
	return int32(x)
}

func (RewardReceive) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_400478a195bee5bf, []int{33}
}

// 爱心领取
type FriendRewradReceive int32

const (
	// 未发放
	FriendRewradReceive_FRR_NOSENDREWARD FriendRewradReceive = 0
	// 未领取
	FriendRewradReceive_FRR_NOReceive FriendRewradReceive = 1
	// 已领取
	FriendRewradReceive_FRR_INReceive FriendRewradReceive = 2
)

var FriendRewradReceive_name = map[int32]string{
	0: "FRR_NOSENDREWARD",
	1: "FRR_NOReceive",
	2: "FRR_INReceive",
}

var FriendRewradReceive_value = map[string]int32{
	"FRR_NOSENDREWARD": 0,
	"FRR_NOReceive":    1,
	"FRR_INReceive":    2,
}

func (x FriendRewradReceive) String() string {
	return proto.EnumName(FriendRewradReceive_name, int32(x))
}

func (x FriendRewradReceive) Number() int32 {
	return int32(x)
}

func (FriendRewradReceive) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_400478a195bee5bf, []int{34}
}

// 迷宫事件类型
type MazeEventType int32

const (
	MazeEventType_ME_None          MazeEventType = 0
	MazeEventType_ME_Recruit       MazeEventType = 1
	MazeEventType_ME_SpringWater   MazeEventType = 2
	MazeEventType_ME_Resurrection  MazeEventType = 3
	MazeEventType_ME_TravelSaleler MazeEventType = 4
	MazeEventType_ME_Normal        MazeEventType = 21
	MazeEventType_ME_Elite         MazeEventType = 22
	MazeEventType_ME_Boss          MazeEventType = 30
	MazeEventType_ME_Artifact      MazeEventType = 41
)

var MazeEventType_name = map[int32]string{
	0:  "ME_None",
	1:  "ME_Recruit",
	2:  "ME_SpringWater",
	3:  "ME_Resurrection",
	4:  "ME_TravelSaleler",
	21: "ME_Normal",
	22: "ME_Elite",
	30: "ME_Boss",
	41: "ME_Artifact",
}

var MazeEventType_value = map[string]int32{
	"ME_None":          0,
	"ME_Recruit":       1,
	"ME_SpringWater":   2,
	"ME_Resurrection":  3,
	"ME_TravelSaleler": 4,
	"ME_Normal":        21,
	"ME_Elite":         22,
	"ME_Boss":          30,
	"ME_Artifact":      41,
}

func (x MazeEventType) String() string {
	return proto.EnumName(MazeEventType_name, int32(x))
}

func (x MazeEventType) Number() int32 {
	return int32(x)
}

func (MazeEventType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_400478a195bee5bf, []int{35}
}

// 迷宫模式
type MazeModeType int32

const (
	MazeModeType_MM_None   MazeModeType = 0
	MazeModeType_MM_Simple MazeModeType = 1
	MazeModeType_MM_hard   MazeModeType = 2
)

var MazeModeType_name = map[int32]string{
	0: "MM_None",
	1: "MM_Simple",
	2: "MM_hard",
}

var MazeModeType_value = map[string]int32{
	"MM_None":   0,
	"MM_Simple": 1,
	"MM_hard":   2,
}

func (x MazeModeType) String() string {
	return proto.EnumName(MazeModeType_name, int32(x))
}

func (x MazeModeType) Number() int32 {
	return int32(x)
}

func (MazeModeType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_400478a195bee5bf, []int{36}
}

//英雄标记类型
type TroopFlagType int32

const (
	TroopFlagType_TF_Normal  TroopFlagType = 0
	TroopFlagType_TF_Recruit TroopFlagType = 1
)

var TroopFlagType_name = map[int32]string{
	0: "TF_Normal",
	1: "TF_Recruit",
}

var TroopFlagType_value = map[string]int32{
	"TF_Normal":  0,
	"TF_Recruit": 1,
}

func (x TroopFlagType) String() string {
	return proto.EnumName(TroopFlagType_name, int32(x))
}

func (x TroopFlagType) Number() int32 {
	return int32(x)
}

func (TroopFlagType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_400478a195bee5bf, []int{37}
}

// 活动类型
type ActivityType int32

const (
	// 每日任务
	ActivityType_AT_DailyQuest ActivityType = 0
	// 每日签到
	ActivityType_AT_DailySign ActivityType = 1
)

var ActivityType_name = map[int32]string{
	0: "AT_DailyQuest",
	1: "AT_DailySign",
}

var ActivityType_value = map[string]int32{
	"AT_DailyQuest": 0,
	"AT_DailySign":  1,
}

func (x ActivityType) String() string {
	return proto.EnumName(ActivityType_name, int32(x))
}

func (x ActivityType) Number() int32 {
	return int32(x)
}

func (ActivityType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_400478a195bee5bf, []int{38}
}

// 活动状态
type ActivityStatus int32

const (
	ActivityStatus_AS_None   ActivityStatus = 0
	ActivityStatus_AS_Opened ActivityStatus = 1
	ActivityStatus_AS_Closed ActivityStatus = 2
)

var ActivityStatus_name = map[int32]string{
	0: "AS_None",
	1: "AS_Opened",
	2: "AS_Closed",
}

var ActivityStatus_value = map[string]int32{
	"AS_None":   0,
	"AS_Opened": 1,
	"AS_Closed": 2,
}

func (x ActivityStatus) String() string {
	return proto.EnumName(ActivityStatus_name, int32(x))
}

func (x ActivityStatus) Number() int32 {
	return int32(x)
}

func (ActivityStatus) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_400478a195bee5bf, []int{39}
}

// 商店类型
type StoreType int32

const (
	StoreType_ST_None   StoreType = 0
	StoreType_ST_Normal StoreType = 1
	//旅行商人
	StoreType_ST_TravelSaleler StoreType = 2
	StoreType_ST_Max           StoreType = 3
)

var StoreType_name = map[int32]string{
	0: "ST_None",
	1: "ST_Normal",
	2: "ST_TravelSaleler",
	3: "ST_Max",
}

var StoreType_value = map[string]int32{
	"ST_None":          0,
	"ST_Normal":        1,
	"ST_TravelSaleler": 2,
	"ST_Max":           3,
}

func (x StoreType) String() string {
	return proto.EnumName(StoreType_name, int32(x))
}

func (x StoreType) Number() int32 {
	return int32(x)
}

func (StoreType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_400478a195bee5bf, []int{40}
}

// 好友类型
type FriendReqType int32

const (
	// 一键
	FriendReqType_FRT_Normal FriendReqType = 0
	// 领取
	FriendReqType_FRT_SEND FriendReqType = 1
	// 赠送
	FriendReqType_FRT_GET FriendReqType = 2
)

var FriendReqType_name = map[int32]string{
	0: "FRT_Normal",
	1: "FRT_SEND",
	2: "FRT_GET",
}

var FriendReqType_value = map[string]int32{
	"FRT_Normal": 0,
	"FRT_SEND":   1,
	"FRT_GET":    2,
}

func (x FriendReqType) String() string {
	return proto.EnumName(FriendReqType_name, int32(x))
}

func (x FriendReqType) Number() int32 {
	return int32(x)
}

func (FriendReqType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_400478a195bee5bf, []int{41}
}

// 好友申请类型
type FriendApplyType int32

const (
	// 未申请
	FriendApplyType_FAT_NOAPPLY FriendApplyType = 0
	// 已申请
	FriendApplyType_FAT_INAPPLY FriendApplyType = 1
)

var FriendApplyType_name = map[int32]string{
	0: "FAT_NOAPPLY",
	1: "FAT_INAPPLY",
}

var FriendApplyType_value = map[string]int32{
	"FAT_NOAPPLY": 0,
	"FAT_INAPPLY": 1,
}

func (x FriendApplyType) String() string {
	return proto.EnumName(FriendApplyType_name, int32(x))
}

func (x FriendApplyType) Number() int32 {
	return int32(x)
}

func (FriendApplyType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_400478a195bee5bf, []int{42}
}

// 头像状态
type IconStatus int32

const (
	// 未解锁
	IconStatus_IS_LOCK IconStatus = 0
	// 已解锁
	IconStatus_IS_UNLOCK IconStatus = 1
	// 在使用
	IconStatus_IS_INUSE IconStatus = 2
)

var IconStatus_name = map[int32]string{
	0: "IS_LOCK",
	1: "IS_UNLOCK",
	2: "IS_INUSE",
}

var IconStatus_value = map[string]int32{
	"IS_LOCK":   0,
	"IS_UNLOCK": 1,
	"IS_INUSE":  2,
}

func (x IconStatus) String() string {
	return proto.EnumName(IconStatus_name, int32(x))
}

func (x IconStatus) Number() int32 {
	return int32(x)
}

func (IconStatus) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_400478a195bee5bf, []int{43}
}

// 对应rtm里的mType int8!!!
type RTMMsgType int32

const (
	RTMMsgType_RTMMT_None  RTMMsgType = 0
	RTMMsgType_RTMMT_Proto RTMMsgType = 51
)

var RTMMsgType_name = map[int32]string{
	0:  "RTMMT_None",
	51: "RTMMT_Proto",
}

var RTMMsgType_value = map[string]int32{
	"RTMMT_None":  0,
	"RTMMT_Proto": 51,
}

func (x RTMMsgType) String() string {
	return proto.EnumName(RTMMsgType_name, int32(x))
}

func (x RTMMsgType) Number() int32 {
	return int32(x)
}

func (RTMMsgType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_400478a195bee5bf, []int{44}
}

func init() {
	proto.RegisterEnum("msg.Ecode", Ecode_name, Ecode_value)
	proto.RegisterEnum("msg.BuildingState", BuildingState_name, BuildingState_value)
	proto.RegisterEnum("msg.TechState", TechState_name, TechState_value)
	proto.RegisterEnum("msg.ObjType", ObjType_name, ObjType_value)
	proto.RegisterEnum("msg.ItemSubType", ItemSubType_name, ItemSubType_value)
	proto.RegisterEnum("msg.ItemUseType", ItemUseType_name, ItemUseType_value)
	proto.RegisterEnum("msg.CurrencySubType", CurrencySubType_name, CurrencySubType_value)
	proto.RegisterEnum("msg.CurrencyId", CurrencyId_name, CurrencyId_value)
	proto.RegisterEnum("msg.ConditionType", ConditionType_name, ConditionType_value)
	proto.RegisterEnum("msg.CivleType", CivleType_name, CivleType_value)
	proto.RegisterEnum("msg.BuildingType", BuildingType_name, BuildingType_value)
	proto.RegisterEnum("msg.DrawCountType", DrawCountType_name, DrawCountType_value)
	proto.RegisterEnum("msg.DrawConsumeType", DrawConsumeType_name, DrawConsumeType_value)
	proto.RegisterEnum("msg.TaskType", TaskType_name, TaskType_value)
	proto.RegisterEnum("msg.TCT_MainChapterType", TCT_MainChapterType_name, TCT_MainChapterType_value)
	proto.RegisterEnum("msg.TaskCondType", TaskCondType_name, TaskCondType_value)
	proto.RegisterEnum("msg.BountyStatusType", BountyStatusType_name, BountyStatusType_value)
	proto.RegisterEnum("msg.RedPointType", RedPointType_name, RedPointType_value)
	proto.RegisterEnum("msg.FormationType", FormationType_name, FormationType_value)
	proto.RegisterEnum("msg.EquipSlotType", EquipSlotType_name, EquipSlotType_value)
	proto.RegisterEnum("msg.BattleType", BattleType_name, BattleType_value)
	proto.RegisterEnum("msg.BattleResult", BattleResult_name, BattleResult_value)
	proto.RegisterEnum("msg.TreasureType", TreasureType_name, TreasureType_value)
	proto.RegisterEnum("msg.ChapterStatus", ChapterStatus_name, ChapterStatus_value)
	proto.RegisterEnum("msg.StrongholdStatus", StrongholdStatus_name, StrongholdStatus_value)
	proto.RegisterEnum("msg.BattleMessageStatus", BattleMessageStatus_name, BattleMessageStatus_value)
	proto.RegisterEnum("msg.PositionType", PositionType_name, PositionType_value)
	proto.RegisterEnum("msg.ClanLogType", ClanLogType_name, ClanLogType_value)
	proto.RegisterEnum("msg.ModifyClanType", ModifyClanType_name, ModifyClanType_value)
	proto.RegisterEnum("msg.ArenaTypeStatus", ArenaTypeStatus_name, ArenaTypeStatus_value)
	proto.RegisterEnum("msg.ArenaLockStatus", ArenaLockStatus_name, ArenaLockStatus_value)
	proto.RegisterEnum("msg.RewardStatus", RewardStatus_name, RewardStatus_value)
	proto.RegisterEnum("msg.ClanBossType", ClanBossType_name, ClanBossType_value)
	proto.RegisterEnum("msg.RewardReceive", RewardReceive_name, RewardReceive_value)
	proto.RegisterEnum("msg.FriendRewradReceive", FriendRewradReceive_name, FriendRewradReceive_value)
	proto.RegisterEnum("msg.MazeEventType", MazeEventType_name, MazeEventType_value)
	proto.RegisterEnum("msg.MazeModeType", MazeModeType_name, MazeModeType_value)
	proto.RegisterEnum("msg.TroopFlagType", TroopFlagType_name, TroopFlagType_value)
	proto.RegisterEnum("msg.ActivityType", ActivityType_name, ActivityType_value)
	proto.RegisterEnum("msg.ActivityStatus", ActivityStatus_name, ActivityStatus_value)
	proto.RegisterEnum("msg.StoreType", StoreType_name, StoreType_value)
	proto.RegisterEnum("msg.FriendReqType", FriendReqType_name, FriendReqType_value)
	proto.RegisterEnum("msg.FriendApplyType", FriendApplyType_name, FriendApplyType_value)
	proto.RegisterEnum("msg.IconStatus", IconStatus_name, IconStatus_value)
	proto.RegisterEnum("msg.RTMMsgType", RTMMsgType_name, RTMMsgType_value)
}

func init() { proto.RegisterFile("msg/enum.proto", fileDescriptor_400478a195bee5bf) }

var fileDescriptor_400478a195bee5bf = []byte{
	// 3013 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x58, 0xcb, 0x93, 0xe3, 0x46,
	0x58, 0x5f, 0xdb, 0x33, 0xe3, 0x99, 0x1e, 0x7b, 0xdc, 0xab, 0x99, 0xcd, 0x6e, 0xc8, 0x92, 0xca,
	0x15, 0x55, 0xc8, 0x16, 0xb5, 0x10, 0x28, 0x48, 0x15, 0x91, 0xe5, 0xb6, 0x47, 0x59, 0x59, 0xf2,
	0x4a, 0xed, 0x99, 0x2c, 0x55, 0x54, 0x97, 0xd6, 0xee, 0xf5, 0x28, 0x23, 0xab, 0x1d, 0x49, 0x9e,
	0x89, 0x39, 0x51, 0x54, 0x71, 0xa4, 0x8a, 0x33, 0x27, 0xb8, 0x70, 0xe0, 0x9a, 0x2a, 0x6e, 0x14,
	0xff, 0x02, 0xef, 0xc7, 0x3f, 0x40, 0x25, 0x21, 0x4f, 0xf2, 0x04, 0x02, 0xa1, 0xbe, 0xee, 0x96,
	0xac, 0x99, 0x70, 0xf3, 0xf7, 0xfb, 0xfa, 0xf1, 0xeb, 0xef, 0x2d, 0xa3, 0xa3, 0x65, 0xbe, 0x78,
	0xc4, 0xd3, 0xf5, 0xf2, 0x8d, 0x55, 0x26, 0x0a, 0x61, 0xb4, 0x96, 0xf9, 0xc2, 0xfc, 0xb7, 0x16,
	0xda, 0x25, 0x33, 0x31, 0xe7, 0xc6, 0x1e, 0x6a, 0xfa, 0x4f, 0xf0, 0x1d, 0xa3, 0x87, 0x0e, 0x03,
	0x12, 0x12, 0xca, 0x5c, 0x7f, 0xe4, 0x78, 0xb8, 0x61, 0x1c, 0xa1, 0x03, 0xea, 0xfb, 0x2c, 0x3c,
	0xf5, 0x03, 0x8a, 0x3f, 0x6e, 0x1b, 0x5d, 0xb4, 0x0f, 0xb2, 0xeb, 0x7b, 0x23, 0xfc, 0x49, 0xdb,
	0xb8, 0x8b, 0x3a, 0xa7, 0x56, 0xc8, 0xfa, 0xd6, 0x80, 0x9d, 0xfb, 0xc1, 0x00, 0xff, 0x7b, 0xdb,
	0xf8, 0x05, 0x74, 0x2f, 0x20, 0x9e, 0x35, 0x26, 0xcc, 0xf6, 0xa7, 0x1e, 0x65, 0xfe, 0x19, 0x09,
	0x86, 0xae, 0x7f, 0x8e, 0x3f, 0x6d, 0x1b, 0xc7, 0xe8, 0x08, 0x96, 0x93, 0x77, 0x9d, 0x90, 0x32,
	0x58, 0x83, 0x3f, 0x93, 0x1b, 0xa8, 0xe5, 0x12, 0x8f, 0xb2, 0xfe, 0xd4, 0x71, 0x07, 0x8e, 0x37,
	0x62, 0x2e, 0x39, 0x23, 0x2e, 0xfe, 0x5c, 0xea, 0xa6, 0x1e, 0xf1, 0xfc, 0xe9, 0xe8, 0x94, 0xe9,
	0x45, 0x4a, 0xf7, 0x45, 0xdb, 0x38, 0x41, 0x3d, 0x0d, 0xd9, 0xd3, 0x20, 0x20, 0x9e, 0xfd, 0x0c,
	0x7f, 0xd9, 0x36, 0x5e, 0x45, 0x2f, 0x57, 0x3b, 0x1c, 0x4a, 0xc6, 0xcc, 0x0f, 0xb6, 0xfa, 0xaf,
	0xda, 0xc6, 0x43, 0x74, 0xbf, 0xd2, 0xdf, 0xba, 0xef, 0x3f, 0xda, 0xf0, 0x5c, 0xb9, 0x69, 0x38,
	0x75, 0x5d, 0xfc, 0x75, 0xdb, 0xf8, 0x45, 0xf4, 0x40, 0x2e, 0x52, 0x2b, 0xa6, 0x13, 0xf6, 0x74,
	0x4a, 0xa6, 0x44, 0xa9, 0xbf, 0x91, 0xcb, 0x4f, 0x49, 0xe0, 0x2b, 0xf9, 0xdb, 0xb6, 0xd1, 0x43,
	0x88, 0x3c, 0x9d, 0x3a, 0x13, 0x05, 0x7c, 0x27, 0xf9, 0x7b, 0x3e, 0xeb, 0x83, 0x21, 0x9e, 0x31,
	0xea, 0xf7, 0x09, 0x0b, 0xc8, 0xd0, 0x71, 0x5d, 0xfc, 0x7d, 0xdb, 0xb8, 0x8f, 0x0c, 0xcf, 0x67,
	0x67, 0x24, 0x08, 0x1d, 0xdf, 0x63, 0x8e, 0xc7, 0x4e, 0x89, 0x35, 0xc0, 0x3f, 0xb6, 0x8d, 0x57,
	0xd0, 0x4b, 0x1e, 0x21, 0x03, 0x16, 0x10, 0xe9, 0x05, 0x46, 0x7d, 0x36, 0x9d, 0x0c, 0x2c, 0x4a,
	0xf0, 0xff, 0x48, 0x8b, 0x53, 0xff, 0x09, 0xf1, 0xd8, 0xd0, 0x72, 0x5c, 0x32, 0xc0, 0xff, 0x2b,
	0xa1, 0x90, 0x04, 0x67, 0x24, 0x60, 0x13, 0xcb, 0x73, 0x6c, 0xfc, 0x13, 0xb8, 0xa9, 0xed, 0x78,
	0x67, 0x96, 0xeb, 0x0c, 0xf0, 0x9f, 0xfe, 0xd1, 0x9e, 0xf9, 0xab, 0xa8, 0xdb, 0x5f, 0xc7, 0xc9,
	0x3c, 0x4e, 0x17, 0x61, 0x11, 0x15, 0xdc, 0xd8, 0x47, 0x3b, 0xae, 0x6f, 0x83, 0xc7, 0x11, 0xda,
	0xf3, 0xfc, 0x60, 0x6c, 0xb9, 0xb8, 0x61, 0x74, 0xd1, 0xc1, 0x74, 0x32, 0x0a, 0x2c, 0xb0, 0x09,
	0x6e, 0x9a, 0xbf, 0x8d, 0x0e, 0x28, 0x9f, 0x5d, 0xa8, 0x1d, 0x5d, 0x74, 0x40, 0x89, 0x7d, 0xca,
	0xf4, 0xb6, 0x1e, 0x3a, 0x94, 0x62, 0xb5, 0xd7, 0x40, 0x47, 0x12, 0xa8, 0x1f, 0xf0, 0x57, 0x0d,
	0xd4, 0xf6, 0x9f, 0xbf, 0x47, 0x37, 0x2b, 0x0e, 0x1b, 0x7c, 0xca, 0xec, 0x75, 0x96, 0xf1, 0x74,
	0xb6, 0xc1, 0x77, 0x8c, 0x43, 0xd4, 0xf6, 0x29, 0x73, 0x0a, 0xbe, 0xc4, 0x0d, 0xa3, 0x83, 0xf6,
	0x7d, 0xca, 0x68, 0x26, 0xc4, 0x0a, 0x37, 0x0d, 0x8c, 0x3a, 0x3e, 0x65, 0xe4, 0xfd, 0x75, 0xbc,
	0x5a, 0xf2, 0xb4, 0xc0, 0x2d, 0xbd, 0x78, 0x90, 0x89, 0x15, 0xde, 0xd1, 0x8b, 0x47, 0x42, 0xcc,
	0x73, 0xbc, 0x6b, 0xdc, 0x45, 0x5d, 0x9f, 0xb2, 0xbe, 0x58, 0xa7, 0xc5, 0x86, 0x46, 0xf9, 0x25,
	0xde, 0xd3, 0xab, 0xc7, 0x51, 0x9c, 0xe0, 0xb6, 0xf1, 0x12, 0x32, 0xe0, 0xe2, 0x24, 0x4a, 0xad,
	0x59, 0x11, 0x5f, 0xf1, 0xb3, 0x28, 0x59, 0x73, 0xbc, 0xaf, 0x2f, 0x19, 0x47, 0xbf, 0xc7, 0x03,
	0x9e, 0xc4, 0x33, 0x7c, 0xa0, 0x29, 0x5a, 0x59, 0x11, 0xbf, 0x88, 0x66, 0x05, 0x46, 0xe6, 0xdb,
	0xe8, 0x10, 0xf8, 0x85, 0xeb, 0xe7, 0xf2, 0x09, 0x1d, 0xb4, 0x0f, 0x71, 0xdb, 0x8f, 0x72, 0x8e,
	0xef, 0xc0, 0x7e, 0x90, 0x4e, 0x79, 0x26, 0x26, 0x51, 0x56, 0xe0, 0x06, 0x30, 0x01, 0x44, 0xf2,
	0x96, 0x50, 0xd3, 0x7c, 0x4f, 0x9d, 0x30, 0xcd, 0x79, 0x75, 0xc2, 0x94, 0x32, 0x4f, 0xa4, 0x70,
	0xc2, 0x11, 0x42, 0x20, 0x05, 0xfc, 0x3a, 0xca, 0xe6, 0xca, 0x08, 0x20, 0xcb, 0x57, 0x36, 0x4b,
	0xad, 0x7d, 0x21, 0x44, 0xce, 0x71, 0x4b, 0xde, 0x37, 0xa5, 0x6c, 0x28, 0xb2, 0xe5, 0x3a, 0x89,
	0x32, 0xbc, 0x03, 0x2e, 0x01, 0x64, 0xcc, 0xb3, 0x05, 0xc7, 0xbb, 0xe6, 0x63, 0xd4, 0x2b, 0xcd,
	0x5b, 0x32, 0xc6, 0xa8, 0x63, 0x87, 0x37, 0xac, 0x7e, 0x84, 0x10, 0x20, 0x24, 0xe5, 0xd9, 0x62,
	0x83, 0x1b, 0xe6, 0x4f, 0x4d, 0x84, 0x4a, 0xb5, 0x33, 0x07, 0xcb, 0xd9, 0x4e, 0xc9, 0x4f, 0x09,
	0x23, 0x91, 0xcc, 0x65, 0x21, 0x40, 0xb6, 0xc3, 0x06, 0x71, 0xb4, 0x14, 0xe9, 0x1c, 0x37, 0xe1,
	0x72, 0xdb, 0x29, 0xcf, 0x91, 0xec, 0x6c, 0x87, 0x4d, 0x92, 0x68, 0xc3, 0x33, 0xf2, 0x01, 0x78,
	0xa9, 0x87, 0x0e, 0x6d, 0x47, 0xb9, 0x14, 0x80, 0x5d, 0x7d, 0xdc, 0xb9, 0x10, 0x73, 0xbc, 0xa7,
	0x8f, 0xb3, 0xb3, 0x4d, 0x5e, 0x44, 0xe0, 0x25, 0x75, 0x5c, 0x38, 0xcb, 0x44, 0x92, 0xe0, 0x7d,
	0x30, 0xa5, 0xed, 0x30, 0x2b, 0xe3, 0x11, 0x8d, 0x67, 0x97, 0xbc, 0x50, 0xde, 0xd1, 0x90, 0x2d,
	0xe2, 0x14, 0x23, 0x0d, 0x80, 0x63, 0x25, 0x70, 0xa8, 0x01, 0xe0, 0xeb, 0xf2, 0xe8, 0x05, 0xee,
	0x40, 0x4c, 0xda, 0x0e, 0x1b, 0x66, 0x31, 0x4f, 0xe7, 0x13, 0x11, 0xa7, 0x05, 0xee, 0xea, 0x93,
	0x27, 0x99, 0xc8, 0x57, 0x3c, 0x8b, 0x8b, 0x0d, 0x3e, 0x82, 0x08, 0xd1, 0x07, 0xa9, 0x08, 0x51,
	0x4b, 0x7b, 0xfa, 0x4d, 0xf2, 0x05, 0xa1, 0x58, 0x27, 0x18, 0x1b, 0xf7, 0xd0, 0x5d, 0x30, 0x42,
	0x14, 0x27, 0x32, 0xd4, 0xd4, 0x42, 0x43, 0x1f, 0x70, 0xce, 0xf9, 0x65, 0x1d, 0x3f, 0xd6, 0x84,
	0x20, 0xc4, 0x24, 0xc3, 0x13, 0x4d, 0x48, 0x59, 0xc9, 0xe5, 0x57, 0x3c, 0xc1, 0xf7, 0xcc, 0x1f,
	0x1a, 0xa8, 0x6b, 0x8b, 0x74, 0x1e, 0x17, 0xb1, 0x48, 0xa5, 0xd7, 0x60, 0x15, 0xbd, 0xb1, 0xea,
	0x8e, 0xc6, 0xc6, 0x51, 0x9c, 0xda, 0x17, 0xd1, 0xaa, 0xe0, 0x19, 0x6e, 0x18, 0x27, 0x08, 0xdb,
	0x94, 0x95, 0x89, 0xad, 0x56, 0x36, 0xe5, 0x03, 0x75, 0x2a, 0x29, 0xa8, 0x65, 0x1c, 0xa3, 0x5e,
	0x09, 0x39, 0x73, 0x05, 0xee, 0xe8, 0xdd, 0xfe, 0x75, 0x5a, 0xb3, 0xc5, 0xae, 0xf1, 0x00, 0x9d,
	0xc0, 0xd2, 0xcd, 0x8a, 0x97, 0xe7, 0xda, 0x90, 0x59, 0x78, 0x4f, 0x6b, 0x86, 0x71, 0x1a, 0xe7,
	0x17, 0x4e, 0x5a, 0xf0, 0x2c, 0x9a, 0x01, 0x63, 0x0c, 0x55, 0xef, 0x50, 0xc1, 0x4f, 0xd7, 0x3c,
	0x2f, 0xf0, 0xbe, 0x74, 0xae, 0x3c, 0x1a, 0x92, 0x03, 0x1f, 0x48, 0xfb, 0x50, 0x06, 0xb5, 0x24,
	0x15, 0x89, 0x58, 0x6c, 0x14, 0x05, 0x64, 0xfe, 0x61, 0x03, 0x1d, 0xd8, 0xf1, 0x55, 0xa2, 0x92,
	0x03, 0xe2, 0xa3, 0xca, 0x8d, 0x0e, 0xda, 0xb7, 0x21, 0xf8, 0xe3, 0x34, 0xd2, 0xc1, 0x47, 0x59,
	0x3f, 0x8b, 0x8b, 0x28, 0x4e, 0x71, 0x53, 0x6b, 0xdf, 0x89, 0x56, 0x51, 0x8a, 0x5b, 0x32, 0x76,
	0x28, 0x1b, 0x66, 0x51, 0x3a, 0xe3, 0x78, 0x47, 0x9f, 0x13, 0x88, 0x65, 0xa4, 0x83, 0x0e, 0x72,
	0x3a, 0x7a, 0x8e, 0xf7, 0xa0, 0xd6, 0x81, 0x11, 0xe3, 0x39, 0x6e, 0x97, 0xbf, 0xa3, 0x0f, 0xf0,
	0xbe, 0xf9, 0x61, 0x13, 0x75, 0xca, 0xe7, 0x96, 0x54, 0xfa, 0x15, 0x95, 0x1e, 0x3a, 0xec, 0x53,
	0x66, 0xc7, 0xc5, 0xe6, 0x34, 0x4a, 0x12, 0x55, 0x26, 0xfb, 0x94, 0xd1, 0xe8, 0x8a, 0x67, 0x29,
	0xde, 0xd5, 0xfa, 0x91, 0x98, 0xfb, 0x2f, 0xce, 0xa3, 0x0c, 0xef, 0x41, 0xdc, 0xf4, 0x29, 0x73,
	0xf9, 0xd5, 0xe6, 0x54, 0xac, 0x73, 0x8e, 0xa1, 0x4f, 0xa0, 0x3e, 0x65, 0xd6, 0x2c, 0x9a, 0xf3,
	0xe5, 0x06, 0xef, 0x03, 0xff, 0x3e, 0x65, 0xe7, 0xd1, 0x42, 0xa4, 0xf8, 0x40, 0xaf, 0x97, 0xc6,
	0x93, 0x37, 0x20, 0x8d, 0x9c, 0x47, 0x19, 0xbf, 0x90, 0x27, 0x1c, 0x6a, 0x46, 0xa3, 0xa8, 0xe0,
	0xb8, 0x03, 0xae, 0x03, 0x02, 0x59, 0x14, 0xa7, 0xca, 0x41, 0x19, 0x44, 0xb6, 0xe2, 0x01, 0x26,
	0x97, 0xa7, 0x1c, 0x69, 0x9e, 0x93, 0x28, 0x89, 0x66, 0x1c, 0xf7, 0xb6, 0xfa, 0xb8, 0x88, 0x16,
	0x1c, 0x63, 0x0d, 0xf4, 0xa3, 0x2c, 0x8b, 0x66, 0x97, 0x39, 0xbe, 0xab, 0x69, 0x59, 0x19, 0x4f,
	0x23, 0x6c, 0x68, 0x89, 0x8a, 0x6b, 0x9e, 0xe1, 0x63, 0x4d, 0x29, 0x5c, 0xf1, 0x59, 0x1c, 0x25,
	0xc5, 0x06, 0x9f, 0x98, 0xaf, 0xa3, 0xee, 0x20, 0x8b, 0xae, 0x65, 0x7c, 0x48, 0xab, 0x1d, 0x21,
	0x34, 0xb0, 0x29, 0x0b, 0xe3, 0x74, 0x91, 0xe8, 0xfa, 0x31, 0x90, 0x7e, 0x4f, 0x71, 0xc3, 0xfc,
	0x15, 0xd4, 0x53, 0xab, 0xd3, 0x7c, 0xbd, 0xe4, 0x65, 0x75, 0x02, 0x7d, 0xad, 0x3a, 0x75, 0xd0,
	0x3e, 0x20, 0xaa, 0x29, 0x98, 0xef, 0xa2, 0x7d, 0xc8, 0xa6, 0x32, 0x27, 0x28, 0x58, 0xf0, 0x22,
	0xe6, 0x57, 0x5c, 0x36, 0x05, 0x79, 0x3e, 0x55, 0x39, 0xa1, 0x8a, 0x27, 0xa5, 0x2a, 0x35, 0x55,
	0x75, 0xa2, 0x54, 0x67, 0x24, 0x6e, 0x01, 0x33, 0x4a, 0xd9, 0x34, 0xbd, 0x4c, 0xc5, 0x75, 0x8a,
	0x77, 0xcc, 0xb7, 0xd0, 0x31, 0xbd, 0x99, 0x4e, 0x25, 0x21, 0x6a, 0xd3, 0x31, 0x2b, 0x53, 0xec,
	0x0e, 0x64, 0x8e, 0x44, 0xc2, 0x22, 0x13, 0xe9, 0xe2, 0x42, 0x96, 0x42, 0xf3, 0xcf, 0x76, 0x50,
	0x07, 0x88, 0x41, 0xd6, 0x96, 0x65, 0x9d, 0x6e, 0x43, 0x57, 0xed, 0xb9, 0x95, 0xab, 0xc0, 0x1f,
	0x92, 0x7a, 0x9b, 0x6b, 0xad, 0x72, 0x1b, 0x8d, 0x97, 0x10, 0xb6, 0xf7, 0x15, 0xa7, 0x91, 0x28,
	0x64, 0xa2, 0xfa, 0xd7, 0xa9, 0xb7, 0x5e, 0x42, 0x83, 0xd3, 0xe7, 0x49, 0xb7, 0xc8, 0xca, 0x92,
	0xe3, 0x3d, 0xa8, 0x44, 0xf4, 0x67, 0xc9, 0x0f, 0x33, 0x11, 0xa6, 0x35, 0x93, 0xca, 0x13, 0xf6,
	0x8d, 0x97, 0xd1, 0xbd, 0x5b, 0x8c, 0x3c, 0x91, 0x2d, 0xa3, 0x04, 0x1f, 0x94, 0xb7, 0xd6, 0x54,
	0xa7, 0xd0, 0x8c, 0x50, 0x79, 0xab, 0x7f, 0xad, 0x8a, 0x22, 0x30, 0x3e, 0x84, 0x91, 0x45, 0x1e,
	0x5f, 0xba, 0x3c, 0x2c, 0xa0, 0xcd, 0x7d, 0xd4, 0x2e, 0x15, 0xfe, 0x8a, 0xa7, 0xf6, 0x05, 0xcf,
	0x0b, 0x55, 0x34, 0x3e, 0x96, 0x13, 0x5f, 0x45, 0x5e, 0x81, 0x9f, 0xb4, 0x8d, 0x97, 0xd1, 0xc9,
	0xad, 0x4b, 0x95, 0x4a, 0x4d, 0x8f, 0xf4, 0x46, 0xf9, 0x9a, 0xae, 0x94, 0xee, 0xd3, 0x6a, 0x9b,
	0x2a, 0xc8, 0x45, 0x94, 0x95, 0xaa, 0xcf, 0xe4, 0xc8, 0x04, 0x2a, 0xd9, 0x7a, 0xc3, 0x22, 0xe3,
	0xe9, 0xa2, 0xb8, 0x50, 0xca, 0xcf, 0xdb, 0xc6, 0x3d, 0x65, 0x94, 0xf0, 0x42, 0xac, 0xfa, 0xeb,
	0x8d, 0x82, 0xbf, 0xa8, 0xa8, 0xc9, 0x00, 0x57, 0xe0, 0x97, 0x6d, 0xe3, 0x81, 0xb2, 0x87, 0x8a,
	0x61, 0xe5, 0x64, 0xd0, 0x7c, 0xa5, 0xc6, 0x4d, 0x9b, 0xb2, 0x53, 0x21, 0x2e, 0xd7, 0xfa, 0xe2,
	0xaf, 0x61, 0xba, 0xb8, 0x5b, 0x37, 0xb8, 0x35, 0x9f, 0xf3, 0x39, 0xfe, 0xa6, 0x6d, 0xbe, 0x85,
	0xb0, 0x1a, 0x49, 0x60, 0x7a, 0x5a, 0xe7, 0x65, 0x98, 0xf4, 0x43, 0x28, 0x54, 0x1c, 0xc2, 0x04,
	0xb2, 0x33, 0xa4, 0x6c, 0x20, 0xe2, 0x74, 0x81, 0x1b, 0x32, 0xc1, 0x43, 0xe9, 0x7e, 0xdc, 0x34,
	0xff, 0x64, 0x17, 0x75, 0x02, 0xae, 0x7a, 0x56, 0x19, 0xfe, 0xc1, 0x44, 0x87, 0xb7, 0x32, 0xfa,
	0x1d, 0x28, 0xf4, 0x15, 0x06, 0x3d, 0x46, 0x4d, 0x20, 0x15, 0x04, 0xd9, 0x86, 0x9b, 0xe0, 0xe0,
	0x0a, 0xaa, 0x0d, 0x49, 0x2d, 0x88, 0xa0, 0x4a, 0x01, 0xbd, 0xaf, 0x2f, 0xf2, 0x1c, 0xef, 0x18,
	0xaf, 0xa0, 0xfb, 0x37, 0x60, 0x5b, 0xa4, 0x45, 0x16, 0x3f, 0x5f, 0x17, 0x5c, 0x85, 0xe2, 0xad,
	0xc3, 0x54, 0xb9, 0xab, 0x40, 0x92, 0x42, 0x6d, 0xbd, 0x87, 0x30, 0x20, 0x34, 0x8b, 0x17, 0x0b,
	0x9e, 0x29, 0xbe, 0xdf, 0xb6, 0xc0, 0x49, 0x35, 0x58, 0x86, 0x44, 0xc8, 0xa3, 0x5c, 0xa4, 0xf8,
	0xbb, 0x96, 0xf1, 0x1a, 0x7a, 0xe5, 0xb6, 0xb2, 0xcf, 0xed, 0x8b, 0x28, 0x49, 0x78, 0xba, 0xe0,
	0xf8, 0xfb, 0x16, 0xb8, 0xbf, 0xb6, 0xc2, 0xe3, 0xd7, 0xa3, 0xa5, 0x1c, 0xf1, 0x7e, 0x68, 0xc1,
	0xd0, 0x7f, 0x53, 0xa5, 0x7a, 0xbe, 0xb5, 0x5a, 0x25, 0x1b, 0xfc, 0x9f, 0x2d, 0x18, 0xfa, 0x6f,
	0xea, 0x65, 0xb3, 0x97, 0xda, 0xff, 0x6a, 0xc1, 0x90, 0xff, 0x73, 0xad, 0x9e, 0xca, 0xfe, 0xfb,
	0xff, 0x51, 0xab, 0xc3, 0x5d, 0x71, 0xc5, 0xf1, 0x8f, 0xd0, 0x5c, 0x8f, 0x6a, 0x6a, 0x30, 0xc0,
	0x47, 0x72, 0x24, 0x07, 0xb0, 0x4a, 0x9d, 0xbf, 0xe9, 0xc1, 0x97, 0x13, 0x40, 0x92, 0xf2, 0xdf,
	0xf6, 0x20, 0x9c, 0x40, 0xac, 0x13, 0xfd, 0xbb, 0x9e, 0x61, 0x28, 0x07, 0x6e, 0xe9, 0xfd, 0x7d,
	0x85, 0xf5, 0xa3, 0xa2, 0x48, 0xb8, 0x2b, 0x16, 0xf8, 0x1f, 0xaa, 0xdd, 0x75, 0x1b, 0xfe, 0x63,
	0xaf, 0xa4, 0x52, 0xa3, 0xff, 0x4f, 0x15, 0x58, 0x23, 0xfd, 0xcf, 0x15, 0x78, 0x1e, 0x65, 0xb6,
	0x58, 0x6d, 0xfa, 0xe2, 0x03, 0xfc, 0x2f, 0x3d, 0x88, 0x65, 0x79, 0x91, 0x74, 0xac, 0x4c, 0xbe,
	0xf5, 0x0a, 0xff, 0x6b, 0xc5, 0x9c, 0x42, 0x73, 0xff, 0x63, 0xcf, 0xfc, 0x83, 0x06, 0xea, 0xc2,
	0x14, 0x1a, 0xd5, 0x07, 0x96, 0xe1, 0xcd, 0x82, 0x27, 0xbb, 0xe6, 0x50, 0x13, 0xb4, 0x0a, 0x98,
	0x8e, 0x6b, 0xc0, 0x80, 0xbf, 0x50, 0x83, 0xca, 0x50, 0x51, 0xd0, 0x9b, 0xe4, 0x98, 0x3f, 0x54,
	0x33, 0xb9, 0x1a, 0x6f, 0x87, 0x25, 0x6f, 0xbc, 0x0b, 0xd9, 0x33, 0xd4, 0xa5, 0x07, 0xef, 0x99,
	0xbf, 0xdf, 0x40, 0x5d, 0x95, 0xed, 0x89, 0x28, 0xca, 0xec, 0x22, 0x61, 0x7d, 0xb6, 0x06, 0xe9,
	0x9c, 0x47, 0x2b, 0xa1, 0xdb, 0x03, 0x91, 0xd3, 0x7a, 0x34, 0x57, 0xf3, 0x03, 0x48, 0x7d, 0x31,
	0xd7, 0x75, 0x58, 0x4a, 0x3c, 0x29, 0xd4, 0xd7, 0x05, 0x48, 0x43, 0x21, 0x0a, 0x75, 0xab, 0xdc,
	0x17, 0xa5, 0x73, 0xf5, 0x61, 0x01, 0x12, 0x4c, 0x0d, 0x6d, 0xf3, 0x2f, 0x1b, 0x08, 0x29, 0xa7,
	0x54, 0xf7, 0x6f, 0x87, 0x86, 0x2e, 0x3a, 0x20, 0x55, 0xf7, 0x6c, 0x40, 0xe2, 0x80, 0x58, 0x37,
	0x51, 0x13, 0x8a, 0x35, 0x80, 0x24, 0x89, 0x0b, 0xbe, 0xb5, 0x81, 0x3e, 0x67, 0x6b, 0x04, 0x52,
	0xf5, 0xe4, 0x5d, 0xc8, 0x35, 0x10, 0xab, 0x7c, 0xdd, 0x03, 0xdb, 0x93, 0xfe, 0x0d, 0x33, 0xca,
	0x71, 0x03, 0x30, 0x6d, 0xba, 0x7d, 0x70, 0xa0, 0x24, 0x03, 0x0e, 0xfc, 0xa8, 0x6d, 0xfe, 0x06,
	0xea, 0x28, 0xde, 0x01, 0xcf, 0xd7, 0x49, 0x21, 0x4b, 0x4f, 0xc0, 0x86, 0x10, 0x98, 0xd2, 0x70,
	0xfd, 0x80, 0x85, 0xeb, 0xd9, 0x8c, 0xe7, 0xb9, 0xae, 0x4b, 0x01, 0x53, 0xc5, 0xc4, 0x7c, 0x1b,
	0x75, 0x68, 0xc6, 0xa3, 0x7c, 0x9d, 0xa9, 0x37, 0x43, 0x9b, 0x0d, 0xca, 0xae, 0x2b, 0xf7, 0x82,
	0xa8, 0xdb, 0xae, 0x2c, 0x47, 0x20, 0x03, 0x5b, 0xdd, 0x98, 0xcd, 0x37, 0x51, 0x57, 0xf3, 0x54,
	0x85, 0x51, 0x8e, 0x72, 0x21, 0xb3, 0x5d, 0x3f, 0x24, 0xea, 0x6b, 0xd4, 0x0e, 0x19, 0x7c, 0x3d,
	0xca, 0x9b, 0xed, 0x90, 0xf9, 0x13, 0xe2, 0xe1, 0xa6, 0x39, 0x44, 0x78, 0xdb, 0x83, 0xb7, 0x5b,
	0xc3, 0x1b, 0x5b, 0xc3, 0xda, 0xd6, 0xb0, 0xdc, 0xaa, 0x85, 0x53, 0x67, 0x40, 0x70, 0xcb, 0xfc,
	0x35, 0x74, 0xac, 0xde, 0x3e, 0xe6, 0x79, 0x1e, 0x2d, 0xb8, 0x3e, 0x0a, 0x5e, 0x6d, 0x51, 0xea,
	0x12, 0x66, 0x51, 0xaa, 0xad, 0xa0, 0xe4, 0x01, 0x19, 0xe2, 0x86, 0x39, 0x44, 0x9d, 0x89, 0xc8,
	0xb7, 0x23, 0x7a, 0x17, 0x1d, 0x40, 0x2e, 0x93, 0x71, 0x9f, 0x04, 0xf8, 0x0e, 0xd4, 0xd2, 0x09,
	0x65, 0x67, 0x8e, 0x4d, 0xd8, 0x24, 0x20, 0xa1, 0x33, 0x20, 0x1e, 0xc5, 0x0d, 0xf0, 0xd6, 0x84,
	0xd6, 0x90, 0xa6, 0xf9, 0xd7, 0x0d, 0x74, 0x08, 0xe6, 0x70, 0xc5, 0xa2, 0x0c, 0x1a, 0xd7, 0x1f,
	0x31, 0xfa, 0x6c, 0x42, 0x54, 0x45, 0x2f, 0x25, 0xf6, 0x8e, 0x2f, 0xff, 0x7f, 0xa9, 0x43, 0x4f,
	0xa7, 0x0e, 0xc5, 0x4d, 0x88, 0xa5, 0x0a, 0x1a, 0xf8, 0x9e, 0x45, 0x89, 0xaa, 0xe6, 0x15, 0x48,
	0x03, 0xcb, 0x0b, 0x87, 0x24, 0x50, 0x43, 0x7e, 0x05, 0x5b, 0x93, 0x89, 0xef, 0x78, 0x54, 0x0d,
	0xf9, 0x5b, 0x94, 0x52, 0xcb, 0x7e, 0xc2, 0xfa, 0x7e, 0x18, 0xe2, 0x3d, 0xe3, 0x35, 0xf4, 0xb0,
	0xd2, 0xdc, 0x7c, 0x0e, 0xf3, 0xa6, 0xae, 0x8b, 0xdb, 0xe6, 0x87, 0x0d, 0x74, 0x34, 0x16, 0xf3,
	0xf8, 0x85, 0xec, 0x0e, 0xe5, 0xa7, 0xfd, 0xd8, 0x1f, 0x38, 0xc3, 0x67, 0xe5, 0x3b, 0x4e, 0x10,
	0xae, 0x01, 0xea, 0x8f, 0x9e, 0x06, 0x50, 0xac, 0xa3, 0x7d, 0x6b, 0x30, 0x22, 0xb8, 0x69, 0x3c,
	0x44, 0x0f, 0xea, 0xb0, 0xe5, 0x79, 0xfe, 0xd4, 0xb3, 0xc9, 0x18, 0x0c, 0xd6, 0xba, 0xbd, 0x69,
	0xec, 0x53, 0xea, 0xe3, 0x1d, 0x78, 0x41, 0x1d, 0x76, 0x2d, 0x6f, 0x34, 0xb5, 0x46, 0x04, 0xef,
	0xde, 0xbe, 0x5b, 0x9a, 0x71, 0xcf, 0xfc, 0x5d, 0xd4, 0x93, 0x29, 0xa4, 0x87, 0x16, 0x70, 0x79,
	0x0f, 0x1d, 0x5a, 0x34, 0x04, 0xff, 0x5a, 0x53, 0x97, 0xaa, 0x94, 0x05, 0xc0, 0x0a, 0x88, 0x67,
	0xe1, 0x06, 0x7c, 0xb4, 0x48, 0x71, 0x70, 0x66, 0x79, 0x36, 0x19, 0x68, 0xbc, 0x09, 0x09, 0x07,
	0xf8, 0x84, 0x58, 0x4f, 0x34, 0xd6, 0x32, 0x1f, 0xe9, 0xe3, 0x5d, 0x31, 0xbb, 0xdc, 0x06, 0xa7,
	0xe5, 0x86, 0xe5, 0xdf, 0x25, 0x47, 0x08, 0x81, 0x34, 0xf5, 0xa4, 0xdc, 0x30, 0x5f, 0x87, 0xfe,
	0x0e, 0x15, 0x5a, 0xaf, 0xee, 0xa2, 0x83, 0x20, 0x64, 0x9e, 0x1f, 0x12, 0x6f, 0xa0, 0xa8, 0x04,
	0x10, 0xcb, 0x52, 0x94, 0xd1, 0x57, 0x66, 0x7c, 0xf5, 0x81, 0xe8, 0x5a, 0x9e, 0x74, 0x1a, 0xf3,
	0x7c, 0x8f, 0xa8, 0x2d, 0x15, 0xa6, 0x0a, 0x8e, 0x14, 0x89, 0xeb, 0x50, 0xa2, 0xc0, 0xa6, 0xf9,
	0x18, 0x75, 0xd5, 0xad, 0x01, 0x9f, 0xf1, 0xf8, 0x4a, 0x0e, 0xbc, 0x41, 0xc0, 0x3c, 0x5f, 0xcb,
	0xea, 0x5f, 0x8d, 0x20, 0x60, 0x8e, 0x57, 0x22, 0x0d, 0xf3, 0x29, 0x3a, 0x56, 0x85, 0x24, 0xe0,
	0xd7, 0x59, 0x54, 0x6d, 0x3d, 0x41, 0x78, 0x28, 0xf7, 0x02, 0xc7, 0x80, 0x9c, 0x5b, 0xc1, 0x40,
	0x45, 0xf0, 0xf0, 0xc6, 0x89, 0x8d, 0x12, 0xda, 0x1e, 0xd9, 0x34, 0xff, 0xbc, 0x81, 0xba, 0x50,
	0xdf, 0xc8, 0x15, 0xd7, 0xf3, 0xcd, 0x21, 0x6a, 0x8f, 0x49, 0xad, 0x76, 0x8f, 0x09, 0x0b, 0xf8,
	0x2c, 0x5b, 0xc7, 0x85, 0x9a, 0x9d, 0xc7, 0x84, 0x85, 0xab, 0x2c, 0x4e, 0x17, 0xe7, 0x91, 0xaa,
	0x9d, 0xc7, 0xa8, 0x27, 0xd7, 0xe4, 0x30, 0x78, 0xa9, 0x0f, 0xd1, 0x96, 0xf4, 0x3d, 0x81, 0xef,
	0xa2, 0x2b, 0x9e, 0x84, 0x51, 0xc2, 0x13, 0xae, 0xff, 0x26, 0x91, 0x67, 0xcb, 0x89, 0xf7, 0x1e,
	0x38, 0x66, 0x4c, 0x54, 0xd1, 0xc5, 0x2f, 0xe9, 0x8b, 0x65, 0x2d, 0x7d, 0x55, 0x06, 0x32, 0xd9,
	0xfe, 0x01, 0xf4, 0x4b, 0xe6, 0xaf, 0xa3, 0x0e, 0xf0, 0x1c, 0x8b, 0x79, 0xf5, 0x89, 0x3a, 0x1e,
	0xd7, 0x4a, 0xfc, 0x78, 0xcc, 0xc2, 0x78, 0xb9, 0x4a, 0xb8, 0xaa, 0x39, 0xe3, 0x31, 0xbb, 0x80,
	0xae, 0xdb, 0x34, 0xdf, 0x40, 0x5d, 0x39, 0xa6, 0x0e, 0x93, 0x68, 0x51, 0x55, 0xca, 0x61, 0x49,
	0x42, 0x55, 0xca, 0xe1, 0xf6, 0x89, 0xe6, 0x63, 0xd4, 0x29, 0x67, 0x05, 0xb9, 0xfc, 0x2e, 0xea,
	0x5a, 0xba, 0xae, 0xaa, 0x8f, 0x6a, 0xe9, 0x99, 0x12, 0x0a, 0xe3, 0x05, 0x7c, 0x52, 0xfd, 0x16,
	0x3a, 0x2a, 0x37, 0xe9, 0x30, 0x3a, 0x44, 0x6d, 0x2b, 0xac, 0xf1, 0xb3, 0x42, 0x39, 0x92, 0xf3,
	0xb9, 0xfa, 0x6a, 0xb5, 0x42, 0x66, 0x27, 0x22, 0xe7, 0xc0, 0xd0, 0x41, 0x07, 0x61, 0x21, 0xb2,
	0xea, 0x5d, 0x61, 0xbd, 0x75, 0x49, 0x41, 0x52, 0x95, 0xff, 0x32, 0x84, 0xf4, 0x96, 0x51, 0x9b,
	0xb2, 0xda, 0xaa, 0x46, 0xd8, 0x32, 0x7f, 0x13, 0x75, 0xcb, 0x08, 0x79, 0xbf, 0xfc, 0x10, 0x1c,
	0x06, 0x74, 0xfb, 0x5a, 0x68, 0xdd, 0x01, 0x65, 0x2a, 0x9a, 0x65, 0x93, 0x0f, 0x28, 0x1b, 0x11,
	0x2a, 0x43, 0xb2, 0x57, 0x1b, 0x81, 0xca, 0x72, 0x32, 0xb4, 0x28, 0xf3, 0x7c, 0x6b, 0x32, 0x71,
	0x9f, 0xe9, 0x51, 0xc2, 0xa2, 0xcc, 0xf1, 0x14, 0xd0, 0x30, 0xdf, 0x44, 0xc8, 0x99, 0x89, 0x74,
	0xfb, 0x68, 0xa7, 0x4a, 0xb4, 0x2e, 0x3a, 0x70, 0xb6, 0x79, 0xa6, 0xfe, 0xb2, 0x63, 0x8e, 0x37,
	0x0d, 0x09, 0x6e, 0x9a, 0xbf, 0x8c, 0x50, 0x40, 0xc7, 0xe3, 0x7c, 0x51, 0xb2, 0x04, 0xa9, 0xfe,
	0x9d, 0xaf, 0xe4, 0x49, 0x26, 0x0a, 0x81, 0x1f, 0xf7, 0x1f, 0xfe, 0x8e, 0x91, 0xf3, 0xec, 0x8a,
	0x67, 0x8f, 0x56, 0x97, 0x8b, 0x47, 0x0b, 0x9e, 0x3e, 0x5a, 0xe6, 0x8b, 0xbf, 0x68, 0xee, 0x4a,
	0xfd, 0xf3, 0x3d, 0xf9, 0x47, 0xfa, 0xe3, 0xff, 0x0b, 0x00, 0x00, 0xff, 0xff, 0x55, 0x1f, 0x55,
	0xb6, 0x5a, 0x17, 0x00, 0x00,
}
