// Code generated by protoc-gen-go. DO NOT EDIT.
// source: msg/game_levyhouse.proto

package msg

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

//获取挂机收益
type OnHookIncomeR struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *OnHookIncomeR) Reset()         { *m = OnHookIncomeR{} }
func (m *OnHookIncomeR) String() string { return proto.CompactTextString(m) }
func (*OnHookIncomeR) ProtoMessage()    {}
func (*OnHookIncomeR) Descriptor() ([]byte, []int) {
	return fileDescriptor_f923e103fb84d54f, []int{0}
}

func (m *OnHookIncomeR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_OnHookIncomeR.Unmarshal(m, b)
}
func (m *OnHookIncomeR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_OnHookIncomeR.Marshal(b, m, deterministic)
}
func (m *OnHookIncomeR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_OnHookIncomeR.Merge(m, src)
}
func (m *OnHookIncomeR) XXX_Size() int {
	return xxx_messageInfo_OnHookIncomeR.Size(m)
}
func (m *OnHookIncomeR) XXX_DiscardUnknown() {
	xxx_messageInfo_OnHookIncomeR.DiscardUnknown(m)
}

var xxx_messageInfo_OnHookIncomeR proto.InternalMessageInfo

type OnHookIncomeA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	OnHookIncomeTime     int64      `protobuf:"varint,2,opt,name=onHookIncomeTime,proto3" json:"onHookIncomeTime,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *OnHookIncomeA) Reset()         { *m = OnHookIncomeA{} }
func (m *OnHookIncomeA) String() string { return proto.CompactTextString(m) }
func (*OnHookIncomeA) ProtoMessage()    {}
func (*OnHookIncomeA) Descriptor() ([]byte, []int) {
	return fileDescriptor_f923e103fb84d54f, []int{1}
}

func (m *OnHookIncomeA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_OnHookIncomeA.Unmarshal(m, b)
}
func (m *OnHookIncomeA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_OnHookIncomeA.Marshal(b, m, deterministic)
}
func (m *OnHookIncomeA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_OnHookIncomeA.Merge(m, src)
}
func (m *OnHookIncomeA) XXX_Size() int {
	return xxx_messageInfo_OnHookIncomeA.Size(m)
}
func (m *OnHookIncomeA) XXX_DiscardUnknown() {
	xxx_messageInfo_OnHookIncomeA.DiscardUnknown(m)
}

var xxx_messageInfo_OnHookIncomeA proto.InternalMessageInfo

func (m *OnHookIncomeA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *OnHookIncomeA) GetOnHookIncomeTime() int64 {
	if m != nil {
		return m.OnHookIncomeTime
	}
	return 0
}

//快速挂机
type QuickOnHookR struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *QuickOnHookR) Reset()         { *m = QuickOnHookR{} }
func (m *QuickOnHookR) String() string { return proto.CompactTextString(m) }
func (*QuickOnHookR) ProtoMessage()    {}
func (*QuickOnHookR) Descriptor() ([]byte, []int) {
	return fileDescriptor_f923e103fb84d54f, []int{2}
}

func (m *QuickOnHookR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_QuickOnHookR.Unmarshal(m, b)
}
func (m *QuickOnHookR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_QuickOnHookR.Marshal(b, m, deterministic)
}
func (m *QuickOnHookR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_QuickOnHookR.Merge(m, src)
}
func (m *QuickOnHookR) XXX_Size() int {
	return xxx_messageInfo_QuickOnHookR.Size(m)
}
func (m *QuickOnHookR) XXX_DiscardUnknown() {
	xxx_messageInfo_QuickOnHookR.DiscardUnknown(m)
}

var xxx_messageInfo_QuickOnHookR proto.InternalMessageInfo

type QuickOnHookA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	QuickOnHookTimes     int32      `protobuf:"varint,2,opt,name=quickOnHookTimes,proto3" json:"quickOnHookTimes,omitempty"`
	FreeQuickOnHookTimes int32      `protobuf:"varint,3,opt,name=freeQuickOnHookTimes,proto3" json:"freeQuickOnHookTimes,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *QuickOnHookA) Reset()         { *m = QuickOnHookA{} }
func (m *QuickOnHookA) String() string { return proto.CompactTextString(m) }
func (*QuickOnHookA) ProtoMessage()    {}
func (*QuickOnHookA) Descriptor() ([]byte, []int) {
	return fileDescriptor_f923e103fb84d54f, []int{3}
}

func (m *QuickOnHookA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_QuickOnHookA.Unmarshal(m, b)
}
func (m *QuickOnHookA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_QuickOnHookA.Marshal(b, m, deterministic)
}
func (m *QuickOnHookA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_QuickOnHookA.Merge(m, src)
}
func (m *QuickOnHookA) XXX_Size() int {
	return xxx_messageInfo_QuickOnHookA.Size(m)
}
func (m *QuickOnHookA) XXX_DiscardUnknown() {
	xxx_messageInfo_QuickOnHookA.DiscardUnknown(m)
}

var xxx_messageInfo_QuickOnHookA proto.InternalMessageInfo

func (m *QuickOnHookA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *QuickOnHookA) GetQuickOnHookTimes() int32 {
	if m != nil {
		return m.QuickOnHookTimes
	}
	return 0
}

func (m *QuickOnHookA) GetFreeQuickOnHookTimes() int32 {
	if m != nil {
		return m.FreeQuickOnHookTimes
	}
	return 0
}

func init() {
	proto.RegisterType((*OnHookIncomeR)(nil), "msg.OnHookIncomeR")
	proto.RegisterType((*OnHookIncomeA)(nil), "msg.OnHookIncomeA")
	proto.RegisterType((*QuickOnHookR)(nil), "msg.QuickOnHookR")
	proto.RegisterType((*QuickOnHookA)(nil), "msg.QuickOnHookA")
}

func init() { proto.RegisterFile("msg/game_levyhouse.proto", fileDescriptor_f923e103fb84d54f) }

var fileDescriptor_f923e103fb84d54f = []byte{
	// 222 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0xc8, 0x2d, 0x4e, 0xd7,
	0x4f, 0x4f, 0xcc, 0x4d, 0x8d, 0xcf, 0x49, 0x2d, 0xab, 0xcc, 0xc8, 0x2f, 0x2d, 0x4e, 0xd5, 0x2b,
	0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0xce, 0x2d, 0x4e, 0x97, 0x12, 0x00, 0x49, 0xa7, 0xa4, 0xa6,
	0x65, 0xe6, 0x41, 0x85, 0x95, 0xf8, 0xb9, 0x78, 0xfd, 0xf3, 0x3c, 0xf2, 0xf3, 0xb3, 0x3d, 0xf3,
	0x92, 0xf3, 0x73, 0x53, 0x83, 0x94, 0x62, 0x51, 0x05, 0x1c, 0x85, 0x14, 0xb8, 0x98, 0x53, 0x8b,
	0x8a, 0x24, 0x18, 0x15, 0x18, 0x35, 0xb8, 0x8d, 0xf8, 0xf4, 0x72, 0x8b, 0xd3, 0xf5, 0x5c, 0x8b,
	0x8a, 0xf2, 0x8b, 0x3c, 0xf3, 0xd2, 0xf2, 0x83, 0x40, 0x52, 0x42, 0x5a, 0x5c, 0x02, 0xf9, 0x48,
	0x5a, 0x42, 0x32, 0x73, 0x53, 0x25, 0x98, 0x14, 0x18, 0x35, 0x98, 0x83, 0x30, 0xc4, 0x95, 0xf8,
	0xb8, 0x78, 0x02, 0x4b, 0x33, 0x93, 0xb3, 0x21, 0x76, 0x04, 0x29, 0x4d, 0x60, 0x44, 0x11, 0x20,
	0xd2, 0xba, 0x42, 0x84, 0x0e, 0x90, 0xa9, 0xc5, 0x60, 0xeb, 0x58, 0x83, 0x30, 0xc4, 0x85, 0x8c,
	0xb8, 0x44, 0xd2, 0x8a, 0x52, 0x53, 0x03, 0xd1, 0xd5, 0x33, 0x83, 0xd5, 0x63, 0x95, 0x73, 0x92,
	0x89, 0x12, 0x2a, 0x4e, 0x2d, 0x2a, 0x4b, 0x2d, 0xd2, 0x2f, 0xc8, 0x4e, 0xd7, 0x4f, 0x4f, 0xcd,
	0xd3, 0xcf, 0x2d, 0x4e, 0x5f, 0xc5, 0xc4, 0x1a, 0x00, 0x0a, 0xb0, 0x24, 0x36, 0x70, 0xb8, 0x19,
	0x03, 0x02, 0x00, 0x00, 0xff, 0xff, 0x0a, 0xc5, 0x56, 0x63, 0x6a, 0x01, 0x00, 0x00,
}
