// Code generated by protoc-gen-go. DO NOT EDIT.
// source: msg/game_task.proto

package msg

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Task
// s->c
// 新任务通知 默认等级为1
type TaskNewNotify struct {
	// id -> count
	TaskCounts           map[int32]int64 `protobuf:"bytes,1,rep,name=taskCounts,proto3" json:"taskCounts,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *TaskNewNotify) Reset()         { *m = TaskNewNotify{} }
func (m *TaskNewNotify) String() string { return proto.CompactTextString(m) }
func (*TaskNewNotify) ProtoMessage()    {}
func (*TaskNewNotify) Descriptor() ([]byte, []int) {
	return fileDescriptor_b9a61bc710132b43, []int{0}
}

func (m *TaskNewNotify) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TaskNewNotify.Unmarshal(m, b)
}
func (m *TaskNewNotify) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TaskNewNotify.Marshal(b, m, deterministic)
}
func (m *TaskNewNotify) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TaskNewNotify.Merge(m, src)
}
func (m *TaskNewNotify) XXX_Size() int {
	return xxx_messageInfo_TaskNewNotify.Size(m)
}
func (m *TaskNewNotify) XXX_DiscardUnknown() {
	xxx_messageInfo_TaskNewNotify.DiscardUnknown(m)
}

var xxx_messageInfo_TaskNewNotify proto.InternalMessageInfo

func (m *TaskNewNotify) GetTaskCounts() map[int32]int64 {
	if m != nil {
		return m.TaskCounts
	}
	return nil
}

// s->c
type TaskChangeNotify struct {
	// id -> count
	TaskCounts map[int32]int64 `protobuf:"bytes,1,rep,name=taskCounts,proto3" json:"taskCounts,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	// 等级为0，未激活任务； 等级1&1+，激活
	TaskLevels           map[int32]int32 `protobuf:"bytes,2,rep,name=taskLevels,proto3" json:"taskLevels,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *TaskChangeNotify) Reset()         { *m = TaskChangeNotify{} }
func (m *TaskChangeNotify) String() string { return proto.CompactTextString(m) }
func (*TaskChangeNotify) ProtoMessage()    {}
func (*TaskChangeNotify) Descriptor() ([]byte, []int) {
	return fileDescriptor_b9a61bc710132b43, []int{1}
}

func (m *TaskChangeNotify) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TaskChangeNotify.Unmarshal(m, b)
}
func (m *TaskChangeNotify) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TaskChangeNotify.Marshal(b, m, deterministic)
}
func (m *TaskChangeNotify) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TaskChangeNotify.Merge(m, src)
}
func (m *TaskChangeNotify) XXX_Size() int {
	return xxx_messageInfo_TaskChangeNotify.Size(m)
}
func (m *TaskChangeNotify) XXX_DiscardUnknown() {
	xxx_messageInfo_TaskChangeNotify.DiscardUnknown(m)
}

var xxx_messageInfo_TaskChangeNotify proto.InternalMessageInfo

func (m *TaskChangeNotify) GetTaskCounts() map[int32]int64 {
	if m != nil {
		return m.TaskCounts
	}
	return nil
}

func (m *TaskChangeNotify) GetTaskLevels() map[int32]int32 {
	if m != nil {
		return m.TaskLevels
	}
	return nil
}

// 领取任务奖励
type GetTaskRewardR struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetTaskRewardR) Reset()         { *m = GetTaskRewardR{} }
func (m *GetTaskRewardR) String() string { return proto.CompactTextString(m) }
func (*GetTaskRewardR) ProtoMessage()    {}
func (*GetTaskRewardR) Descriptor() ([]byte, []int) {
	return fileDescriptor_b9a61bc710132b43, []int{2}
}

func (m *GetTaskRewardR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetTaskRewardR.Unmarshal(m, b)
}
func (m *GetTaskRewardR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetTaskRewardR.Marshal(b, m, deterministic)
}
func (m *GetTaskRewardR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetTaskRewardR.Merge(m, src)
}
func (m *GetTaskRewardR) XXX_Size() int {
	return xxx_messageInfo_GetTaskRewardR.Size(m)
}
func (m *GetTaskRewardR) XXX_DiscardUnknown() {
	xxx_messageInfo_GetTaskRewardR.DiscardUnknown(m)
}

var xxx_messageInfo_GetTaskRewardR proto.InternalMessageInfo

func (m *GetTaskRewardR) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type GetTaskRewardA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	Id                   int32      `protobuf:"varint,2,opt,name=id,proto3" json:"id,omitempty"`
	Level                int32      `protobuf:"varint,3,opt,name=level,proto3" json:"level,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *GetTaskRewardA) Reset()         { *m = GetTaskRewardA{} }
func (m *GetTaskRewardA) String() string { return proto.CompactTextString(m) }
func (*GetTaskRewardA) ProtoMessage()    {}
func (*GetTaskRewardA) Descriptor() ([]byte, []int) {
	return fileDescriptor_b9a61bc710132b43, []int{3}
}

func (m *GetTaskRewardA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetTaskRewardA.Unmarshal(m, b)
}
func (m *GetTaskRewardA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetTaskRewardA.Marshal(b, m, deterministic)
}
func (m *GetTaskRewardA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetTaskRewardA.Merge(m, src)
}
func (m *GetTaskRewardA) XXX_Size() int {
	return xxx_messageInfo_GetTaskRewardA.Size(m)
}
func (m *GetTaskRewardA) XXX_DiscardUnknown() {
	xxx_messageInfo_GetTaskRewardA.DiscardUnknown(m)
}

var xxx_messageInfo_GetTaskRewardA proto.InternalMessageInfo

func (m *GetTaskRewardA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *GetTaskRewardA) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *GetTaskRewardA) GetLevel() int32 {
	if m != nil {
		return m.Level
	}
	return 0
}

// 领取宝箱奖励，暂时支持日/周，可扩展
type GetTreasureRewardR struct {
	Type TreasureType `protobuf:"varint,1,opt,name=type,proto3,enum=msg.TreasureType" json:"type,omitempty"`
	// 对应于global表里的map主键，客户端的索引号
	Key                  int32    `protobuf:"varint,2,opt,name=key,proto3" json:"key,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetTreasureRewardR) Reset()         { *m = GetTreasureRewardR{} }
func (m *GetTreasureRewardR) String() string { return proto.CompactTextString(m) }
func (*GetTreasureRewardR) ProtoMessage()    {}
func (*GetTreasureRewardR) Descriptor() ([]byte, []int) {
	return fileDescriptor_b9a61bc710132b43, []int{4}
}

func (m *GetTreasureRewardR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetTreasureRewardR.Unmarshal(m, b)
}
func (m *GetTreasureRewardR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetTreasureRewardR.Marshal(b, m, deterministic)
}
func (m *GetTreasureRewardR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetTreasureRewardR.Merge(m, src)
}
func (m *GetTreasureRewardR) XXX_Size() int {
	return xxx_messageInfo_GetTreasureRewardR.Size(m)
}
func (m *GetTreasureRewardR) XXX_DiscardUnknown() {
	xxx_messageInfo_GetTreasureRewardR.DiscardUnknown(m)
}

var xxx_messageInfo_GetTreasureRewardR proto.InternalMessageInfo

func (m *GetTreasureRewardR) GetType() TreasureType {
	if m != nil {
		return m.Type
	}
	return TreasureType_TRT_Daily
}

func (m *GetTreasureRewardR) GetKey() int32 {
	if m != nil {
		return m.Key
	}
	return 0
}

type GetTreasureRewardA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *GetTreasureRewardA) Reset()         { *m = GetTreasureRewardA{} }
func (m *GetTreasureRewardA) String() string { return proto.CompactTextString(m) }
func (*GetTreasureRewardA) ProtoMessage()    {}
func (*GetTreasureRewardA) Descriptor() ([]byte, []int) {
	return fileDescriptor_b9a61bc710132b43, []int{5}
}

func (m *GetTreasureRewardA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetTreasureRewardA.Unmarshal(m, b)
}
func (m *GetTreasureRewardA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetTreasureRewardA.Marshal(b, m, deterministic)
}
func (m *GetTreasureRewardA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetTreasureRewardA.Merge(m, src)
}
func (m *GetTreasureRewardA) XXX_Size() int {
	return xxx_messageInfo_GetTreasureRewardA.Size(m)
}
func (m *GetTreasureRewardA) XXX_DiscardUnknown() {
	xxx_messageInfo_GetTreasureRewardA.DiscardUnknown(m)
}

var xxx_messageInfo_GetTreasureRewardA proto.InternalMessageInfo

func (m *GetTreasureRewardA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

// 活动(日/周)重置的时候，同步给客户端
// 客户端只sync变化的数据
type TreasureRecvedDataNotify struct {
	// TreatureType -> recved key list [1, 3]
	RecvedKeys           map[int32]*IntList `protobuf:"bytes,1,rep,name=recvedKeys,proto3" json:"recvedKeys,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *TreasureRecvedDataNotify) Reset()         { *m = TreasureRecvedDataNotify{} }
func (m *TreasureRecvedDataNotify) String() string { return proto.CompactTextString(m) }
func (*TreasureRecvedDataNotify) ProtoMessage()    {}
func (*TreasureRecvedDataNotify) Descriptor() ([]byte, []int) {
	return fileDescriptor_b9a61bc710132b43, []int{6}
}

func (m *TreasureRecvedDataNotify) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TreasureRecvedDataNotify.Unmarshal(m, b)
}
func (m *TreasureRecvedDataNotify) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TreasureRecvedDataNotify.Marshal(b, m, deterministic)
}
func (m *TreasureRecvedDataNotify) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TreasureRecvedDataNotify.Merge(m, src)
}
func (m *TreasureRecvedDataNotify) XXX_Size() int {
	return xxx_messageInfo_TreasureRecvedDataNotify.Size(m)
}
func (m *TreasureRecvedDataNotify) XXX_DiscardUnknown() {
	xxx_messageInfo_TreasureRecvedDataNotify.DiscardUnknown(m)
}

var xxx_messageInfo_TreasureRecvedDataNotify proto.InternalMessageInfo

func (m *TreasureRecvedDataNotify) GetRecvedKeys() map[int32]*IntList {
	if m != nil {
		return m.RecvedKeys
	}
	return nil
}

func init() {
	proto.RegisterType((*TaskNewNotify)(nil), "msg.TaskNewNotify")
	proto.RegisterMapType((map[int32]int64)(nil), "msg.TaskNewNotify.TaskCountsEntry")
	proto.RegisterType((*TaskChangeNotify)(nil), "msg.TaskChangeNotify")
	proto.RegisterMapType((map[int32]int64)(nil), "msg.TaskChangeNotify.TaskCountsEntry")
	proto.RegisterMapType((map[int32]int32)(nil), "msg.TaskChangeNotify.TaskLevelsEntry")
	proto.RegisterType((*GetTaskRewardR)(nil), "msg.GetTaskRewardR")
	proto.RegisterType((*GetTaskRewardA)(nil), "msg.GetTaskRewardA")
	proto.RegisterType((*GetTreasureRewardR)(nil), "msg.GetTreasureRewardR")
	proto.RegisterType((*GetTreasureRewardA)(nil), "msg.GetTreasureRewardA")
	proto.RegisterType((*TreasureRecvedDataNotify)(nil), "msg.TreasureRecvedDataNotify")
	proto.RegisterMapType((map[int32]*IntList)(nil), "msg.TreasureRecvedDataNotify.RecvedKeysEntry")
}

func init() { proto.RegisterFile("msg/game_task.proto", fileDescriptor_b9a61bc710132b43) }

var fileDescriptor_b9a61bc710132b43 = []byte{
	// 451 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x53, 0xdd, 0x8a, 0x13, 0x31,
	0x14, 0x66, 0x32, 0xd6, 0x8b, 0x53, 0x9d, 0xad, 0xa3, 0xe0, 0x50, 0xbc, 0x18, 0x02, 0x0b, 0xbd,
	0xb1, 0x85, 0x0a, 0x22, 0x82, 0x17, 0xae, 0x16, 0x59, 0xf6, 0x07, 0x09, 0x7b, 0x21, 0xde, 0x94,
	0xd4, 0x39, 0x8d, 0x43, 0x3b, 0x99, 0x92, 0xa4, 0x5d, 0xe6, 0x35, 0x7c, 0x00, 0x1f, 0xc0, 0x07,
	0xf0, 0xf9, 0x24, 0x99, 0x4c, 0x77, 0x76, 0x28, 0x56, 0xf0, 0x2e, 0xe7, 0x9c, 0xef, 0xfb, 0xce,
	0x77, 0x72, 0x12, 0x78, 0x5a, 0x68, 0x31, 0x11, 0xbc, 0xc0, 0xb9, 0xe1, 0x7a, 0x35, 0xde, 0xa8,
	0xd2, 0x94, 0x71, 0x58, 0x68, 0x31, 0x8c, 0x6c, 0x05, 0xe5, 0xb6, 0xa8, 0x93, 0xc3, 0x81, 0x8d,
	0x33, 0x5c, 0xe6, 0x12, 0x7d, 0xe6, 0xb9, 0xcb, 0x2c, 0xe6, 0xda, 0x70, 0x83, 0xf3, 0x05, 0xd7,
	0xbe, 0x40, 0x7f, 0x04, 0xf0, 0xf8, 0x86, 0xeb, 0xd5, 0x35, 0xde, 0x5e, 0x97, 0x26, 0x5f, 0x56,
	0xf1, 0x19, 0x80, 0xd5, 0xff, 0x50, 0x6e, 0xa5, 0xd1, 0x49, 0x90, 0x86, 0xa3, 0xfe, 0x94, 0x8e,
	0x0b, 0x2d, 0xc6, 0xf7, 0x70, 0x2e, 0xaa, 0x41, 0x33, 0x69, 0x54, 0xc5, 0x5a, 0xac, 0xe1, 0x3b,
	0x38, 0xe9, 0x94, 0xe3, 0x01, 0x84, 0x2b, 0xac, 0x92, 0x20, 0x0d, 0x46, 0x3d, 0x66, 0x8f, 0xf1,
	0x33, 0xe8, 0xed, 0xf8, 0x7a, 0x8b, 0x09, 0x49, 0x83, 0x51, 0xc8, 0xea, 0xe0, 0x2d, 0x79, 0x13,
	0xd0, 0x9f, 0x04, 0x06, 0x8e, 0xff, 0x9d, 0x4b, 0x81, 0xde, 0xd7, 0xec, 0x80, 0xaf, 0xd3, 0xbd,
	0xaf, 0x36, 0xf4, 0x6f, 0xd6, 0x1a, 0x99, 0x4b, 0xdc, 0xe1, 0x5a, 0x27, 0xe4, 0x98, 0x4c, 0x8d,
	0x6b, 0xc9, 0xd4, 0x89, 0xff, 0x9c, 0xb0, 0xa1, 0xb7, 0xd4, 0x8f, 0xd1, 0x7b, 0xed, 0x0b, 0x4a,
	0x21, 0xfa, 0x84, 0xc6, 0x2a, 0x30, 0xbc, 0xe5, 0x2a, 0x63, 0x71, 0x04, 0x24, 0xcf, 0x3c, 0x99,
	0xe4, 0x19, 0xfd, 0xd2, 0x41, 0xbc, 0x8f, 0x53, 0x08, 0x51, 0x29, 0x07, 0xe9, 0x4f, 0x23, 0x37,
	0xf1, 0x4c, 0xa9, 0x52, 0x9d, 0xcb, 0x65, 0xc9, 0x6c, 0xc9, 0x6b, 0x90, 0x46, 0xc3, 0xf6, 0x5f,
	0x5b, 0x83, 0x49, 0x58, 0xf7, 0x77, 0x01, 0xbd, 0x82, 0xd8, 0x2a, 0x2b, 0xe4, 0x7a, 0xab, 0xb0,
	0xe9, 0x7f, 0x0a, 0x0f, 0x4c, 0xb5, 0x41, 0x27, 0x1f, 0x4d, 0x9f, 0xd4, 0x17, 0xea, 0x31, 0x37,
	0xd5, 0x06, 0x99, 0x2b, 0x37, 0x43, 0x92, 0xfd, 0x90, 0xf4, 0xf5, 0x01, 0xb9, 0x7f, 0x30, 0x4b,
	0x7f, 0x07, 0x90, 0xdc, 0xb1, 0xbe, 0xed, 0x30, 0xfb, 0xc8, 0x0d, 0xf7, 0x6f, 0xe5, 0x0a, 0x40,
	0xb9, 0xdc, 0x05, 0x56, 0xcd, 0x5b, 0x79, 0x79, 0xcf, 0x53, 0x97, 0x32, 0x66, 0x7b, 0xbc, 0x5f,
	0xf6, 0x9d, 0xc0, 0xf0, 0x02, 0x4e, 0x3a, 0xe5, 0x03, 0xdb, 0xa2, 0xed, 0x6d, 0xf5, 0xa7, 0x8f,
	0x5c, 0xbb, 0x73, 0x69, 0x2e, 0x73, 0x6d, 0x5a, 0xbb, 0x3b, 0x7b, 0xf1, 0x35, 0xd6, 0xa8, 0x76,
	0xa8, 0x26, 0x9b, 0x95, 0x98, 0x08, 0x94, 0x93, 0x42, 0x8b, 0x5f, 0xa4, 0xf7, 0xd9, 0xfe, 0xc7,
	0xc5, 0x43, 0xf7, 0x2d, 0x5f, 0xfd, 0x09, 0x00, 0x00, 0xff, 0xff, 0xe7, 0x95, 0xb5, 0x94, 0xed,
	0x03, 0x00, 0x00,
}
