// Code generated by protoc-gen-go. DO NOT EDIT.
// source: msg/game_activity.proto

package msg

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// s->c
// c 直接覆盖
// 伴随声望变化，导致玩家升级了，，会附带推送
type ActivityNotify struct {
	Datas                map[int32]*ActivityData `protobuf:"bytes,1,rep,name=datas,proto3" json:"datas,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}                `json:"-"`
	XXX_unrecognized     []byte                  `json:"-"`
	XXX_sizecache        int32                   `json:"-"`
}

func (m *ActivityNotify) Reset()         { *m = ActivityNotify{} }
func (m *ActivityNotify) String() string { return proto.CompactTextString(m) }
func (*ActivityNotify) ProtoMessage()    {}
func (*ActivityNotify) Descriptor() ([]byte, []int) {
	return fileDescriptor_52ac68d21bc070bb, []int{0}
}

func (m *ActivityNotify) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ActivityNotify.Unmarshal(m, b)
}
func (m *ActivityNotify) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ActivityNotify.Marshal(b, m, deterministic)
}
func (m *ActivityNotify) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ActivityNotify.Merge(m, src)
}
func (m *ActivityNotify) XXX_Size() int {
	return xxx_messageInfo_ActivityNotify.Size(m)
}
func (m *ActivityNotify) XXX_DiscardUnknown() {
	xxx_messageInfo_ActivityNotify.DiscardUnknown(m)
}

var xxx_messageInfo_ActivityNotify proto.InternalMessageInfo

func (m *ActivityNotify) GetDatas() map[int32]*ActivityData {
	if m != nil {
		return m.Datas
	}
	return nil
}

// 活动签到奖励
type GetActivitySignAwardR struct {
	// 活动id
	ActivityId int32 `protobuf:"varint,1,opt,name=activityId,proto3" json:"activityId,omitempty"`
	// 从1开始的
	DayIndex             int32    `protobuf:"varint,2,opt,name=dayIndex,proto3" json:"dayIndex,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetActivitySignAwardR) Reset()         { *m = GetActivitySignAwardR{} }
func (m *GetActivitySignAwardR) String() string { return proto.CompactTextString(m) }
func (*GetActivitySignAwardR) ProtoMessage()    {}
func (*GetActivitySignAwardR) Descriptor() ([]byte, []int) {
	return fileDescriptor_52ac68d21bc070bb, []int{1}
}

func (m *GetActivitySignAwardR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetActivitySignAwardR.Unmarshal(m, b)
}
func (m *GetActivitySignAwardR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetActivitySignAwardR.Marshal(b, m, deterministic)
}
func (m *GetActivitySignAwardR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetActivitySignAwardR.Merge(m, src)
}
func (m *GetActivitySignAwardR) XXX_Size() int {
	return xxx_messageInfo_GetActivitySignAwardR.Size(m)
}
func (m *GetActivitySignAwardR) XXX_DiscardUnknown() {
	xxx_messageInfo_GetActivitySignAwardR.DiscardUnknown(m)
}

var xxx_messageInfo_GetActivitySignAwardR proto.InternalMessageInfo

func (m *GetActivitySignAwardR) GetActivityId() int32 {
	if m != nil {
		return m.ActivityId
	}
	return 0
}

func (m *GetActivitySignAwardR) GetDayIndex() int32 {
	if m != nil {
		return m.DayIndex
	}
	return 0
}

type GetActivitySignAwardA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *GetActivitySignAwardA) Reset()         { *m = GetActivitySignAwardA{} }
func (m *GetActivitySignAwardA) String() string { return proto.CompactTextString(m) }
func (*GetActivitySignAwardA) ProtoMessage()    {}
func (*GetActivitySignAwardA) Descriptor() ([]byte, []int) {
	return fileDescriptor_52ac68d21bc070bb, []int{2}
}

func (m *GetActivitySignAwardA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetActivitySignAwardA.Unmarshal(m, b)
}
func (m *GetActivitySignAwardA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetActivitySignAwardA.Marshal(b, m, deterministic)
}
func (m *GetActivitySignAwardA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetActivitySignAwardA.Merge(m, src)
}
func (m *GetActivitySignAwardA) XXX_Size() int {
	return xxx_messageInfo_GetActivitySignAwardA.Size(m)
}
func (m *GetActivitySignAwardA) XXX_DiscardUnknown() {
	xxx_messageInfo_GetActivitySignAwardA.DiscardUnknown(m)
}

var xxx_messageInfo_GetActivitySignAwardA proto.InternalMessageInfo

func (m *GetActivitySignAwardA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

// 活动任务奖励
type GetActivityQuestAwardR struct {
	// 活动id
	ActivityId           int32    `protobuf:"varint,1,opt,name=activityId,proto3" json:"activityId,omitempty"`
	TaskId               int32    `protobuf:"varint,2,opt,name=taskId,proto3" json:"taskId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetActivityQuestAwardR) Reset()         { *m = GetActivityQuestAwardR{} }
func (m *GetActivityQuestAwardR) String() string { return proto.CompactTextString(m) }
func (*GetActivityQuestAwardR) ProtoMessage()    {}
func (*GetActivityQuestAwardR) Descriptor() ([]byte, []int) {
	return fileDescriptor_52ac68d21bc070bb, []int{3}
}

func (m *GetActivityQuestAwardR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetActivityQuestAwardR.Unmarshal(m, b)
}
func (m *GetActivityQuestAwardR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetActivityQuestAwardR.Marshal(b, m, deterministic)
}
func (m *GetActivityQuestAwardR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetActivityQuestAwardR.Merge(m, src)
}
func (m *GetActivityQuestAwardR) XXX_Size() int {
	return xxx_messageInfo_GetActivityQuestAwardR.Size(m)
}
func (m *GetActivityQuestAwardR) XXX_DiscardUnknown() {
	xxx_messageInfo_GetActivityQuestAwardR.DiscardUnknown(m)
}

var xxx_messageInfo_GetActivityQuestAwardR proto.InternalMessageInfo

func (m *GetActivityQuestAwardR) GetActivityId() int32 {
	if m != nil {
		return m.ActivityId
	}
	return 0
}

func (m *GetActivityQuestAwardR) GetTaskId() int32 {
	if m != nil {
		return m.TaskId
	}
	return 0
}

// 客户端的处理逻辑
type GetActivityQuestAwardA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *GetActivityQuestAwardA) Reset()         { *m = GetActivityQuestAwardA{} }
func (m *GetActivityQuestAwardA) String() string { return proto.CompactTextString(m) }
func (*GetActivityQuestAwardA) ProtoMessage()    {}
func (*GetActivityQuestAwardA) Descriptor() ([]byte, []int) {
	return fileDescriptor_52ac68d21bc070bb, []int{4}
}

func (m *GetActivityQuestAwardA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetActivityQuestAwardA.Unmarshal(m, b)
}
func (m *GetActivityQuestAwardA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetActivityQuestAwardA.Marshal(b, m, deterministic)
}
func (m *GetActivityQuestAwardA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetActivityQuestAwardA.Merge(m, src)
}
func (m *GetActivityQuestAwardA) XXX_Size() int {
	return xxx_messageInfo_GetActivityQuestAwardA.Size(m)
}
func (m *GetActivityQuestAwardA) XXX_DiscardUnknown() {
	xxx_messageInfo_GetActivityQuestAwardA.DiscardUnknown(m)
}

var xxx_messageInfo_GetActivityQuestAwardA proto.InternalMessageInfo

func (m *GetActivityQuestAwardA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func init() {
	proto.RegisterType((*ActivityNotify)(nil), "msg.ActivityNotify")
	proto.RegisterMapType((map[int32]*ActivityData)(nil), "msg.ActivityNotify.DatasEntry")
	proto.RegisterType((*GetActivitySignAwardR)(nil), "msg.GetActivitySignAwardR")
	proto.RegisterType((*GetActivitySignAwardA)(nil), "msg.GetActivitySignAwardA")
	proto.RegisterType((*GetActivityQuestAwardR)(nil), "msg.GetActivityQuestAwardR")
	proto.RegisterType((*GetActivityQuestAwardA)(nil), "msg.GetActivityQuestAwardA")
}

func init() { proto.RegisterFile("msg/game_activity.proto", fileDescriptor_52ac68d21bc070bb) }

var fileDescriptor_52ac68d21bc070bb = []byte{
	// 314 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x51, 0x4f, 0x4b, 0x02, 0x41,
	0x14, 0x67, 0x5d, 0x56, 0xe2, 0x09, 0x62, 0x03, 0x99, 0x6c, 0x21, 0xcb, 0x5e, 0xf2, 0xb4, 0x0b,
	0xd6, 0xa1, 0xbc, 0x19, 0x49, 0x2c, 0x41, 0xd8, 0x78, 0xeb, 0x22, 0x63, 0xf3, 0x1c, 0x16, 0xdb,
	0x59, 0x99, 0x19, 0xad, 0xfd, 0x1c, 0x7d, 0x8b, 0x3e, 0x65, 0xcc, 0xba, 0x96, 0x46, 0x81, 0xb7,
	0x79, 0xbf, 0x7f, 0xf3, 0x7b, 0x3c, 0x38, 0xcd, 0xb4, 0x88, 0x05, 0xcb, 0x70, 0xca, 0x5e, 0x4c,
	0xba, 0x4e, 0x4d, 0x11, 0x2d, 0x55, 0x6e, 0x72, 0xe2, 0x66, 0x5a, 0xf8, 0x2d, 0xcb, 0x72, 0x9c,
	0xa7, 0x12, 0x37, 0xb0, 0x7f, 0x56, 0x22, 0xb3, 0xa9, 0x36, 0xcc, 0xfc, 0xf6, 0x84, 0x1f, 0x0e,
	0x34, 0x87, 0x15, 0xf4, 0x98, 0x9b, 0x74, 0x5e, 0x90, 0x2b, 0xf0, 0x38, 0x33, 0x4c, 0x77, 0x9c,
	0xc0, 0xed, 0x35, 0xfa, 0xdd, 0x28, 0xd3, 0x22, 0xda, 0xd7, 0x44, 0x77, 0x56, 0x30, 0x92, 0x46,
	0x15, 0x74, 0x23, 0xf6, 0x1f, 0x00, 0x7e, 0x40, 0xd2, 0x02, 0x77, 0x81, 0x45, 0xc7, 0x09, 0x9c,
	0x9e, 0x47, 0xed, 0x93, 0x5c, 0x80, 0xb7, 0x66, 0xaf, 0x2b, 0xec, 0xd4, 0x02, 0xa7, 0xd7, 0xe8,
	0x1f, 0xef, 0xa5, 0x5a, 0x27, 0xdd, 0xf0, 0x83, 0xda, 0xb5, 0x13, 0x4e, 0xe0, 0xe4, 0x1e, 0xcd,
	0x96, 0x9d, 0xa4, 0x42, 0x0e, 0xdf, 0x98, 0xe2, 0x94, 0x74, 0x01, 0xb6, 0x0b, 0x24, 0xbc, 0x8a,
	0xdf, 0x41, 0x88, 0x0f, 0x47, 0x9c, 0x15, 0x89, 0xe4, 0xf8, 0x5e, 0x7e, 0xe4, 0xd1, 0xef, 0x39,
	0xbc, 0xf9, 0x3b, 0x74, 0x48, 0x02, 0x70, 0x51, 0xa9, 0x32, 0xad, 0xd1, 0x6f, 0x96, 0xc5, 0x46,
	0x4a, 0xe5, 0x2a, 0x91, 0xf3, 0x9c, 0x5a, 0x2a, 0x1c, 0x43, 0x7b, 0xc7, 0xfa, 0xb4, 0x42, 0x6d,
	0x0e, 0x2c, 0xd4, 0x86, 0xba, 0x61, 0x7a, 0x91, 0xf0, 0xaa, 0x4e, 0x35, 0x85, 0x83, 0x7f, 0x12,
	0x0f, 0x68, 0x73, 0x7b, 0xfe, 0x4c, 0x34, 0xaa, 0x35, 0xaa, 0x78, 0xb9, 0x10, 0xb1, 0x40, 0x19,
	0x67, 0x5a, 0x7c, 0xd6, 0xbc, 0xb1, 0xbd, 0xe8, 0xac, 0x5e, 0x1e, 0xf6, 0xf2, 0x2b, 0x00, 0x00,
	0xff, 0xff, 0x61, 0x8a, 0xab, 0xbd, 0x27, 0x02, 0x00, 0x00,
}
