// Code generated by protoc-gen-go. DO NOT EDIT.
// source: msg/game_maincopy.proto

package msg

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// 章节列表
type MainCopyInfosR struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MainCopyInfosR) Reset()         { *m = MainCopyInfosR{} }
func (m *MainCopyInfosR) String() string { return proto.CompactTextString(m) }
func (*MainCopyInfosR) ProtoMessage()    {}
func (*MainCopyInfosR) Descriptor() ([]byte, []int) {
	return fileDescriptor_0c6e230d0d92035a, []int{0}
}

func (m *MainCopyInfosR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MainCopyInfosR.Unmarshal(m, b)
}
func (m *MainCopyInfosR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MainCopyInfosR.Marshal(b, m, deterministic)
}
func (m *MainCopyInfosR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MainCopyInfosR.Merge(m, src)
}
func (m *MainCopyInfosR) XXX_Size() int {
	return xxx_messageInfo_MainCopyInfosR.Size(m)
}
func (m *MainCopyInfosR) XXX_DiscardUnknown() {
	xxx_messageInfo_MainCopyInfosR.DiscardUnknown(m)
}

var xxx_messageInfo_MainCopyInfosR proto.InternalMessageInfo

type MainCopyInfosA struct {
	Err *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	// 章节信息
	MainCopyInfos        []*MainCopyResult `protobuf:"bytes,2,rep,name=mainCopyInfos,proto3" json:"mainCopyInfos,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *MainCopyInfosA) Reset()         { *m = MainCopyInfosA{} }
func (m *MainCopyInfosA) String() string { return proto.CompactTextString(m) }
func (*MainCopyInfosA) ProtoMessage()    {}
func (*MainCopyInfosA) Descriptor() ([]byte, []int) {
	return fileDescriptor_0c6e230d0d92035a, []int{1}
}

func (m *MainCopyInfosA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MainCopyInfosA.Unmarshal(m, b)
}
func (m *MainCopyInfosA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MainCopyInfosA.Marshal(b, m, deterministic)
}
func (m *MainCopyInfosA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MainCopyInfosA.Merge(m, src)
}
func (m *MainCopyInfosA) XXX_Size() int {
	return xxx_messageInfo_MainCopyInfosA.Size(m)
}
func (m *MainCopyInfosA) XXX_DiscardUnknown() {
	xxx_messageInfo_MainCopyInfosA.DiscardUnknown(m)
}

var xxx_messageInfo_MainCopyInfosA proto.InternalMessageInfo

func (m *MainCopyInfosA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *MainCopyInfosA) GetMainCopyInfos() []*MainCopyResult {
	if m != nil {
		return m.MainCopyInfos
	}
	return nil
}

// 章节单项返回
type MainCopyResult struct {
	// 章节ID
	ChapterId int32 `protobuf:"varint,1,opt,name=chapterId,proto3" json:"chapterId,omitempty"`
	// 章节首次进入
	FirstJoin bool `protobuf:"varint,2,opt,name=firstJoin,proto3" json:"firstJoin,omitempty"`
	// 章节状态(0=不可进入,1=进行中,2=可进入)
	ChapterStatus ChapterStatus `protobuf:"varint,3,opt,name=chapterStatus,proto3,enum=msg.ChapterStatus" json:"chapterStatus,omitempty"`
	// 章节进度
	ChapterScale int32 `protobuf:"varint,4,opt,name=chapterScale,proto3" json:"chapterScale,omitempty"`
	// 章节目标
	ChapterTarget        map[int32]bool `protobuf:"bytes,5,rep,name=chapterTarget,proto3" json:"chapterTarget,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *MainCopyResult) Reset()         { *m = MainCopyResult{} }
func (m *MainCopyResult) String() string { return proto.CompactTextString(m) }
func (*MainCopyResult) ProtoMessage()    {}
func (*MainCopyResult) Descriptor() ([]byte, []int) {
	return fileDescriptor_0c6e230d0d92035a, []int{2}
}

func (m *MainCopyResult) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MainCopyResult.Unmarshal(m, b)
}
func (m *MainCopyResult) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MainCopyResult.Marshal(b, m, deterministic)
}
func (m *MainCopyResult) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MainCopyResult.Merge(m, src)
}
func (m *MainCopyResult) XXX_Size() int {
	return xxx_messageInfo_MainCopyResult.Size(m)
}
func (m *MainCopyResult) XXX_DiscardUnknown() {
	xxx_messageInfo_MainCopyResult.DiscardUnknown(m)
}

var xxx_messageInfo_MainCopyResult proto.InternalMessageInfo

func (m *MainCopyResult) GetChapterId() int32 {
	if m != nil {
		return m.ChapterId
	}
	return 0
}

func (m *MainCopyResult) GetFirstJoin() bool {
	if m != nil {
		return m.FirstJoin
	}
	return false
}

func (m *MainCopyResult) GetChapterStatus() ChapterStatus {
	if m != nil {
		return m.ChapterStatus
	}
	return ChapterStatus_CS_CLOSE
}

func (m *MainCopyResult) GetChapterScale() int32 {
	if m != nil {
		return m.ChapterScale
	}
	return 0
}

func (m *MainCopyResult) GetChapterTarget() map[int32]bool {
	if m != nil {
		return m.ChapterTarget
	}
	return nil
}

// 玩家登录的时候，可能携带序章信息
// 如果第二章没解锁(等价于序章没完成)，则在登录消息里携带本消息
// 否则，本消息为nil
type MainCopyInfoInLoginA struct {
	MainCopyInfos []*MainCopyResult `protobuf:"bytes,1,rep,name=mainCopyInfos,proto3" json:"mainCopyInfos,omitempty"`
	// 专指序章信息
	StrongholdInfos []*StrongholdInfo `protobuf:"bytes,2,rep,name=strongholdInfos,proto3" json:"strongholdInfos,omitempty"`
	// 章节首次进入
	FirstJoin            bool     `protobuf:"varint,3,opt,name=firstJoin,proto3" json:"firstJoin,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MainCopyInfoInLoginA) Reset()         { *m = MainCopyInfoInLoginA{} }
func (m *MainCopyInfoInLoginA) String() string { return proto.CompactTextString(m) }
func (*MainCopyInfoInLoginA) ProtoMessage()    {}
func (*MainCopyInfoInLoginA) Descriptor() ([]byte, []int) {
	return fileDescriptor_0c6e230d0d92035a, []int{3}
}

func (m *MainCopyInfoInLoginA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MainCopyInfoInLoginA.Unmarshal(m, b)
}
func (m *MainCopyInfoInLoginA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MainCopyInfoInLoginA.Marshal(b, m, deterministic)
}
func (m *MainCopyInfoInLoginA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MainCopyInfoInLoginA.Merge(m, src)
}
func (m *MainCopyInfoInLoginA) XXX_Size() int {
	return xxx_messageInfo_MainCopyInfoInLoginA.Size(m)
}
func (m *MainCopyInfoInLoginA) XXX_DiscardUnknown() {
	xxx_messageInfo_MainCopyInfoInLoginA.DiscardUnknown(m)
}

var xxx_messageInfo_MainCopyInfoInLoginA proto.InternalMessageInfo

func (m *MainCopyInfoInLoginA) GetMainCopyInfos() []*MainCopyResult {
	if m != nil {
		return m.MainCopyInfos
	}
	return nil
}

func (m *MainCopyInfoInLoginA) GetStrongholdInfos() []*StrongholdInfo {
	if m != nil {
		return m.StrongholdInfos
	}
	return nil
}

func (m *MainCopyInfoInLoginA) GetFirstJoin() bool {
	if m != nil {
		return m.FirstJoin
	}
	return false
}

// 据点列表
type StrongholdInfosR struct {
	// 章节ID
	ChapterId            int32    `protobuf:"varint,1,opt,name=chapterId,proto3" json:"chapterId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StrongholdInfosR) Reset()         { *m = StrongholdInfosR{} }
func (m *StrongholdInfosR) String() string { return proto.CompactTextString(m) }
func (*StrongholdInfosR) ProtoMessage()    {}
func (*StrongholdInfosR) Descriptor() ([]byte, []int) {
	return fileDescriptor_0c6e230d0d92035a, []int{4}
}

func (m *StrongholdInfosR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StrongholdInfosR.Unmarshal(m, b)
}
func (m *StrongholdInfosR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StrongholdInfosR.Marshal(b, m, deterministic)
}
func (m *StrongholdInfosR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StrongholdInfosR.Merge(m, src)
}
func (m *StrongholdInfosR) XXX_Size() int {
	return xxx_messageInfo_StrongholdInfosR.Size(m)
}
func (m *StrongholdInfosR) XXX_DiscardUnknown() {
	xxx_messageInfo_StrongholdInfosR.DiscardUnknown(m)
}

var xxx_messageInfo_StrongholdInfosR proto.InternalMessageInfo

func (m *StrongholdInfosR) GetChapterId() int32 {
	if m != nil {
		return m.ChapterId
	}
	return 0
}

type StrongholdInfosA struct {
	Err *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	// 据点信息
	StrongholdInfos []*StrongholdInfo `protobuf:"bytes,2,rep,name=strongholdInfos,proto3" json:"strongholdInfos,omitempty"`
	// 章节首次进入
	FirstJoin            bool     `protobuf:"varint,3,opt,name=firstJoin,proto3" json:"firstJoin,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StrongholdInfosA) Reset()         { *m = StrongholdInfosA{} }
func (m *StrongholdInfosA) String() string { return proto.CompactTextString(m) }
func (*StrongholdInfosA) ProtoMessage()    {}
func (*StrongholdInfosA) Descriptor() ([]byte, []int) {
	return fileDescriptor_0c6e230d0d92035a, []int{5}
}

func (m *StrongholdInfosA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StrongholdInfosA.Unmarshal(m, b)
}
func (m *StrongholdInfosA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StrongholdInfosA.Marshal(b, m, deterministic)
}
func (m *StrongholdInfosA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StrongholdInfosA.Merge(m, src)
}
func (m *StrongholdInfosA) XXX_Size() int {
	return xxx_messageInfo_StrongholdInfosA.Size(m)
}
func (m *StrongholdInfosA) XXX_DiscardUnknown() {
	xxx_messageInfo_StrongholdInfosA.DiscardUnknown(m)
}

var xxx_messageInfo_StrongholdInfosA proto.InternalMessageInfo

func (m *StrongholdInfosA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *StrongholdInfosA) GetStrongholdInfos() []*StrongholdInfo {
	if m != nil {
		return m.StrongholdInfos
	}
	return nil
}

func (m *StrongholdInfosA) GetFirstJoin() bool {
	if m != nil {
		return m.FirstJoin
	}
	return false
}

// 主线副本快速开始
type QuickStartMainCopyR struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *QuickStartMainCopyR) Reset()         { *m = QuickStartMainCopyR{} }
func (m *QuickStartMainCopyR) String() string { return proto.CompactTextString(m) }
func (*QuickStartMainCopyR) ProtoMessage()    {}
func (*QuickStartMainCopyR) Descriptor() ([]byte, []int) {
	return fileDescriptor_0c6e230d0d92035a, []int{6}
}

func (m *QuickStartMainCopyR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_QuickStartMainCopyR.Unmarshal(m, b)
}
func (m *QuickStartMainCopyR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_QuickStartMainCopyR.Marshal(b, m, deterministic)
}
func (m *QuickStartMainCopyR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_QuickStartMainCopyR.Merge(m, src)
}
func (m *QuickStartMainCopyR) XXX_Size() int {
	return xxx_messageInfo_QuickStartMainCopyR.Size(m)
}
func (m *QuickStartMainCopyR) XXX_DiscardUnknown() {
	xxx_messageInfo_QuickStartMainCopyR.DiscardUnknown(m)
}

var xxx_messageInfo_QuickStartMainCopyR proto.InternalMessageInfo

type QuickStartMainCopyA struct {
	Err *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	// 章节ID
	ChapterId int32 `protobuf:"varint,2,opt,name=chapterId,proto3" json:"chapterId,omitempty"`
	// 据点信息
	StrongholdInfos []*StrongholdInfo `protobuf:"bytes,3,rep,name=strongholdInfos,proto3" json:"strongholdInfos,omitempty"`
	// 章节首次进入
	FirstJoin            bool     `protobuf:"varint,4,opt,name=firstJoin,proto3" json:"firstJoin,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *QuickStartMainCopyA) Reset()         { *m = QuickStartMainCopyA{} }
func (m *QuickStartMainCopyA) String() string { return proto.CompactTextString(m) }
func (*QuickStartMainCopyA) ProtoMessage()    {}
func (*QuickStartMainCopyA) Descriptor() ([]byte, []int) {
	return fileDescriptor_0c6e230d0d92035a, []int{7}
}

func (m *QuickStartMainCopyA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_QuickStartMainCopyA.Unmarshal(m, b)
}
func (m *QuickStartMainCopyA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_QuickStartMainCopyA.Marshal(b, m, deterministic)
}
func (m *QuickStartMainCopyA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_QuickStartMainCopyA.Merge(m, src)
}
func (m *QuickStartMainCopyA) XXX_Size() int {
	return xxx_messageInfo_QuickStartMainCopyA.Size(m)
}
func (m *QuickStartMainCopyA) XXX_DiscardUnknown() {
	xxx_messageInfo_QuickStartMainCopyA.DiscardUnknown(m)
}

var xxx_messageInfo_QuickStartMainCopyA proto.InternalMessageInfo

func (m *QuickStartMainCopyA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *QuickStartMainCopyA) GetChapterId() int32 {
	if m != nil {
		return m.ChapterId
	}
	return 0
}

func (m *QuickStartMainCopyA) GetStrongholdInfos() []*StrongholdInfo {
	if m != nil {
		return m.StrongholdInfos
	}
	return nil
}

func (m *QuickStartMainCopyA) GetFirstJoin() bool {
	if m != nil {
		return m.FirstJoin
	}
	return false
}

// 主线副本采集据点
type StrongholdRewardR struct {
	// 章节ID
	ChapterId int32 `protobuf:"varint,1,opt,name=chapterId,proto3" json:"chapterId,omitempty"`
	// 据点ID
	StrongholdId         int32    `protobuf:"varint,2,opt,name=strongholdId,proto3" json:"strongholdId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StrongholdRewardR) Reset()         { *m = StrongholdRewardR{} }
func (m *StrongholdRewardR) String() string { return proto.CompactTextString(m) }
func (*StrongholdRewardR) ProtoMessage()    {}
func (*StrongholdRewardR) Descriptor() ([]byte, []int) {
	return fileDescriptor_0c6e230d0d92035a, []int{8}
}

func (m *StrongholdRewardR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StrongholdRewardR.Unmarshal(m, b)
}
func (m *StrongholdRewardR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StrongholdRewardR.Marshal(b, m, deterministic)
}
func (m *StrongholdRewardR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StrongholdRewardR.Merge(m, src)
}
func (m *StrongholdRewardR) XXX_Size() int {
	return xxx_messageInfo_StrongholdRewardR.Size(m)
}
func (m *StrongholdRewardR) XXX_DiscardUnknown() {
	xxx_messageInfo_StrongholdRewardR.DiscardUnknown(m)
}

var xxx_messageInfo_StrongholdRewardR proto.InternalMessageInfo

func (m *StrongholdRewardR) GetChapterId() int32 {
	if m != nil {
		return m.ChapterId
	}
	return 0
}

func (m *StrongholdRewardR) GetStrongholdId() int32 {
	if m != nil {
		return m.StrongholdId
	}
	return 0
}

type StrongholdRewardA struct {
	Err *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	// 章节ID
	ChapterId int32 `protobuf:"varint,2,opt,name=chapterId,proto3" json:"chapterId,omitempty"`
	// 据点ID
	StrongholdId int32 `protobuf:"varint,3,opt,name=strongholdId,proto3" json:"strongholdId,omitempty"`
	// 据点列表
	StrongholdInfos []*StrongholdInfo `protobuf:"bytes,4,rep,name=strongholdInfos,proto3" json:"strongholdInfos,omitempty"`
	// 激活新章节
	OpenChapterId        int32    `protobuf:"varint,5,opt,name=openChapterId,proto3" json:"openChapterId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StrongholdRewardA) Reset()         { *m = StrongholdRewardA{} }
func (m *StrongholdRewardA) String() string { return proto.CompactTextString(m) }
func (*StrongholdRewardA) ProtoMessage()    {}
func (*StrongholdRewardA) Descriptor() ([]byte, []int) {
	return fileDescriptor_0c6e230d0d92035a, []int{9}
}

func (m *StrongholdRewardA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StrongholdRewardA.Unmarshal(m, b)
}
func (m *StrongholdRewardA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StrongholdRewardA.Marshal(b, m, deterministic)
}
func (m *StrongholdRewardA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StrongholdRewardA.Merge(m, src)
}
func (m *StrongholdRewardA) XXX_Size() int {
	return xxx_messageInfo_StrongholdRewardA.Size(m)
}
func (m *StrongholdRewardA) XXX_DiscardUnknown() {
	xxx_messageInfo_StrongholdRewardA.DiscardUnknown(m)
}

var xxx_messageInfo_StrongholdRewardA proto.InternalMessageInfo

func (m *StrongholdRewardA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *StrongholdRewardA) GetChapterId() int32 {
	if m != nil {
		return m.ChapterId
	}
	return 0
}

func (m *StrongholdRewardA) GetStrongholdId() int32 {
	if m != nil {
		return m.StrongholdId
	}
	return 0
}

func (m *StrongholdRewardA) GetStrongholdInfos() []*StrongholdInfo {
	if m != nil {
		return m.StrongholdInfos
	}
	return nil
}

func (m *StrongholdRewardA) GetOpenChapterId() int32 {
	if m != nil {
		return m.OpenChapterId
	}
	return 0
}

// 主线副本战斗返回信息
type MainCopyBattleInfoResult struct {
	// 章节ID
	ChapterId int32 `protobuf:"varint,1,opt,name=chapterId,proto3" json:"chapterId,omitempty"`
	// 据点ID
	StrongholdId int32 `protobuf:"varint,2,opt,name=strongholdId,proto3" json:"strongholdId,omitempty"`
	// 据点列表
	StrongholdInfos []*StrongholdInfo `protobuf:"bytes,3,rep,name=strongholdInfos,proto3" json:"strongholdInfos,omitempty"`
	// 激活新章节
	OpenChapterId        int32    `protobuf:"varint,4,opt,name=openChapterId,proto3" json:"openChapterId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MainCopyBattleInfoResult) Reset()         { *m = MainCopyBattleInfoResult{} }
func (m *MainCopyBattleInfoResult) String() string { return proto.CompactTextString(m) }
func (*MainCopyBattleInfoResult) ProtoMessage()    {}
func (*MainCopyBattleInfoResult) Descriptor() ([]byte, []int) {
	return fileDescriptor_0c6e230d0d92035a, []int{10}
}

func (m *MainCopyBattleInfoResult) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MainCopyBattleInfoResult.Unmarshal(m, b)
}
func (m *MainCopyBattleInfoResult) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MainCopyBattleInfoResult.Marshal(b, m, deterministic)
}
func (m *MainCopyBattleInfoResult) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MainCopyBattleInfoResult.Merge(m, src)
}
func (m *MainCopyBattleInfoResult) XXX_Size() int {
	return xxx_messageInfo_MainCopyBattleInfoResult.Size(m)
}
func (m *MainCopyBattleInfoResult) XXX_DiscardUnknown() {
	xxx_messageInfo_MainCopyBattleInfoResult.DiscardUnknown(m)
}

var xxx_messageInfo_MainCopyBattleInfoResult proto.InternalMessageInfo

func (m *MainCopyBattleInfoResult) GetChapterId() int32 {
	if m != nil {
		return m.ChapterId
	}
	return 0
}

func (m *MainCopyBattleInfoResult) GetStrongholdId() int32 {
	if m != nil {
		return m.StrongholdId
	}
	return 0
}

func (m *MainCopyBattleInfoResult) GetStrongholdInfos() []*StrongholdInfo {
	if m != nil {
		return m.StrongholdInfos
	}
	return nil
}

func (m *MainCopyBattleInfoResult) GetOpenChapterId() int32 {
	if m != nil {
		return m.OpenChapterId
	}
	return 0
}

func init() {
	proto.RegisterType((*MainCopyInfosR)(nil), "msg.MainCopyInfosR")
	proto.RegisterType((*MainCopyInfosA)(nil), "msg.MainCopyInfosA")
	proto.RegisterType((*MainCopyResult)(nil), "msg.MainCopyResult")
	proto.RegisterMapType((map[int32]bool)(nil), "msg.MainCopyResult.ChapterTargetEntry")
	proto.RegisterType((*MainCopyInfoInLoginA)(nil), "msg.MainCopyInfoInLoginA")
	proto.RegisterType((*StrongholdInfosR)(nil), "msg.StrongholdInfosR")
	proto.RegisterType((*StrongholdInfosA)(nil), "msg.StrongholdInfosA")
	proto.RegisterType((*QuickStartMainCopyR)(nil), "msg.QuickStartMainCopyR")
	proto.RegisterType((*QuickStartMainCopyA)(nil), "msg.QuickStartMainCopyA")
	proto.RegisterType((*StrongholdRewardR)(nil), "msg.StrongholdRewardR")
	proto.RegisterType((*StrongholdRewardA)(nil), "msg.StrongholdRewardA")
	proto.RegisterType((*MainCopyBattleInfoResult)(nil), "msg.MainCopyBattleInfoResult")
}

func init() { proto.RegisterFile("msg/game_maincopy.proto", fileDescriptor_0c6e230d0d92035a) }

var fileDescriptor_0c6e230d0d92035a = []byte{
	// 534 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x55, 0xc1, 0x8e, 0xd3, 0x3a,
	0x14, 0x95, 0x93, 0xf6, 0xe9, 0xe1, 0xa1, 0xa5, 0x78, 0x06, 0x11, 0x55, 0xb3, 0xa8, 0x2c, 0x84,
	0xba, 0x6a, 0x51, 0xd9, 0x0c, 0x48, 0x48, 0xcc, 0x54, 0xb3, 0x28, 0x1a, 0x24, 0x70, 0x61, 0xc3,
	0xa6, 0x72, 0x5b, 0xd7, 0x13, 0x35, 0xb1, 0x23, 0xdb, 0x19, 0xd4, 0xcf, 0xe0, 0x37, 0x58, 0xb0,
	0x60, 0xc9, 0x8e, 0xff, 0xe0, 0x63, 0x50, 0xd2, 0xa4, 0xad, 0x93, 0x08, 0x02, 0x23, 0x76, 0xcd,
	0xb9, 0xc7, 0xf7, 0xdc, 0x73, 0x4f, 0x1a, 0xc3, 0x87, 0xa1, 0xe6, 0x43, 0x4e, 0x43, 0x36, 0x0b,
	0xa9, 0x2f, 0x16, 0x32, 0xda, 0x0c, 0x22, 0x25, 0x8d, 0x44, 0x6e, 0xa8, 0x79, 0xb7, 0x9d, 0x54,
	0x99, 0x88, 0xc3, 0x2d, 0xd8, 0xed, 0x24, 0xcf, 0x4b, 0xb6, 0xf2, 0x05, 0xcb, 0x90, 0xf4, 0xfc,
	0x72, 0x3e, 0xd3, 0x86, 0x1a, 0x36, 0x9b, 0x53, 0x9d, 0x15, 0x70, 0x07, 0xb6, 0x5f, 0x53, 0x5f,
	0x8c, 0x65, 0xb4, 0x99, 0x88, 0x95, 0xd4, 0x04, 0x87, 0x05, 0xe4, 0x1c, 0xf5, 0xa0, 0xcb, 0x94,
	0xf2, 0x40, 0x0f, 0xf4, 0x8f, 0x46, 0xed, 0x41, 0xa8, 0xf9, 0xe0, 0x52, 0x29, 0xa9, 0x92, 0x32,
	0x49, 0x4a, 0xe8, 0x19, 0x6c, 0x85, 0x87, 0x67, 0x3c, 0xa7, 0xe7, 0xf6, 0x8f, 0x46, 0xc7, 0x29,
	0x37, 0xef, 0x46, 0x98, 0x8e, 0x03, 0x43, 0x6c, 0x26, 0xfe, 0xe6, 0xec, 0xf5, 0xb6, 0x0c, 0x74,
	0x0a, 0xef, 0x2c, 0xae, 0x69, 0x64, 0x98, 0x9a, 0x2c, 0x53, 0xd5, 0x26, 0xd9, 0x03, 0x49, 0x75,
	0xe5, 0x2b, 0x6d, 0x5e, 0x49, 0x5f, 0x78, 0x4e, 0x0f, 0xf4, 0xff, 0x27, 0x7b, 0x00, 0x9d, 0xc1,
	0x56, 0x46, 0x9d, 0x1a, 0x6a, 0x62, 0xed, 0xb9, 0x3d, 0xd0, 0x6f, 0x8f, 0x50, 0x3a, 0xc9, 0xf8,
	0xb0, 0x42, 0x6c, 0x22, 0xc2, 0xf0, 0x6e, 0x0e, 0x2c, 0x68, 0xc0, 0xbc, 0x46, 0x2a, 0x6c, 0x61,
	0xe8, 0x6a, 0xd7, 0xfd, 0x1d, 0x55, 0x9c, 0x19, 0xaf, 0x99, 0xfa, 0x7c, 0x5c, 0xe1, 0x33, 0x17,
	0xdb, 0x12, 0x2f, 0x85, 0x51, 0x1b, 0x62, 0x1f, 0xee, 0xbe, 0x84, 0xa8, 0x4c, 0x42, 0x1d, 0xe8,
	0xae, 0xd9, 0x26, 0xf3, 0x9d, 0xfc, 0x44, 0x27, 0xb0, 0x79, 0x43, 0x83, 0x98, 0x65, 0x6e, 0xb7,
	0x0f, 0xcf, 0x9d, 0x33, 0x80, 0xbf, 0x00, 0x78, 0x72, 0x18, 0xd6, 0x44, 0x5c, 0x49, 0xee, 0x8b,
	0xf3, 0x72, 0x20, 0xa0, 0x6e, 0x20, 0xe8, 0x05, 0xbc, 0xa7, 0x8d, 0x92, 0x82, 0x5f, 0xcb, 0x60,
	0x59, 0x4e, 0x73, 0x6a, 0xd5, 0x48, 0x91, 0x6b, 0xc7, 0xe3, 0x16, 0xe2, 0xc1, 0x4f, 0x60, 0xc7,
	0x6e, 0xa0, 0xc9, 0xaf, 0xe3, 0xc6, 0x9f, 0x40, 0xe9, 0x48, 0x9d, 0x37, 0xf2, 0x9f, 0xba, 0x78,
	0x00, 0x8f, 0xdf, 0xc6, 0xfe, 0x62, 0x3d, 0x35, 0x54, 0x99, 0xdd, 0x36, 0xf1, 0x57, 0x50, 0x85,
	0xd7, 0x99, 0xd6, 0x5a, 0x81, 0x53, 0x7c, 0xe3, 0x2b, 0xbc, 0xb8, 0x7f, 0xeb, 0xa5, 0x51, 0xf4,
	0xf2, 0x1e, 0xde, 0xdf, 0x37, 0x20, 0xec, 0x23, 0x55, 0xcb, 0xdf, 0x44, 0x92, 0xfc, 0x53, 0x0e,
	0x34, 0xf2, 0x81, 0x2d, 0x0c, 0xff, 0x00, 0xe5, 0xbe, 0xb7, 0xdf, 0x44, 0x51, 0xd9, 0x2d, 0x2b,
	0x57, 0x6d, 0xab, 0xf1, 0x07, 0xdb, 0x7a, 0x04, 0x5b, 0x32, 0x62, 0x62, 0xbc, 0x1b, 0xa2, 0x99,
	0x6a, 0xd8, 0x20, 0xfe, 0x0e, 0xa0, 0x97, 0x07, 0x7c, 0x41, 0x8d, 0x09, 0x58, 0xda, 0xad, 0xce,
	0xf7, 0xab, 0xc6, 0xf6, 0x6e, 0x9b, 0x78, 0xc9, 0x43, 0xa3, 0xc2, 0xc3, 0xc5, 0xe9, 0x07, 0xa4,
	0x99, 0xba, 0x61, 0x6a, 0x18, 0xad, 0xf9, 0x90, 0x33, 0x31, 0x0c, 0x35, 0xff, 0xec, 0x34, 0xdf,
	0x24, 0x17, 0xc3, 0xfc, 0xbf, 0xf4, 0x7e, 0x78, 0xfa, 0x33, 0x00, 0x00, 0xff, 0xff, 0x18, 0x39,
	0xe7, 0x13, 0x7a, 0x06, 0x00, 0x00,
}
