// Code generated by protoc-gen-go. DO NOT EDIT.
// source: msg/game_troop.proto

package msg

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Troop 即英雄Hero！！！
// 升级 考虑多次升级的优化
type LevelUpTroopR struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	DestLevel            int32    `protobuf:"varint,2,opt,name=destLevel,proto3" json:"destLevel,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LevelUpTroopR) Reset()         { *m = LevelUpTroopR{} }
func (m *LevelUpTroopR) String() string { return proto.CompactTextString(m) }
func (*LevelUpTroopR) ProtoMessage()    {}
func (*LevelUpTroopR) Descriptor() ([]byte, []int) {
	return fileDescriptor_697c3c559dce09d6, []int{0}
}

func (m *LevelUpTroopR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LevelUpTroopR.Unmarshal(m, b)
}
func (m *LevelUpTroopR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LevelUpTroopR.Marshal(b, m, deterministic)
}
func (m *LevelUpTroopR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LevelUpTroopR.Merge(m, src)
}
func (m *LevelUpTroopR) XXX_Size() int {
	return xxx_messageInfo_LevelUpTroopR.Size(m)
}
func (m *LevelUpTroopR) XXX_DiscardUnknown() {
	xxx_messageInfo_LevelUpTroopR.DiscardUnknown(m)
}

var xxx_messageInfo_LevelUpTroopR proto.InternalMessageInfo

func (m *LevelUpTroopR) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *LevelUpTroopR) GetDestLevel() int32 {
	if m != nil {
		return m.DestLevel
	}
	return 0
}

type LevelUpTroopA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	DestLevel            int32      `protobuf:"varint,2,opt,name=destLevel,proto3" json:"destLevel,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *LevelUpTroopA) Reset()         { *m = LevelUpTroopA{} }
func (m *LevelUpTroopA) String() string { return proto.CompactTextString(m) }
func (*LevelUpTroopA) ProtoMessage()    {}
func (*LevelUpTroopA) Descriptor() ([]byte, []int) {
	return fileDescriptor_697c3c559dce09d6, []int{1}
}

func (m *LevelUpTroopA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LevelUpTroopA.Unmarshal(m, b)
}
func (m *LevelUpTroopA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LevelUpTroopA.Marshal(b, m, deterministic)
}
func (m *LevelUpTroopA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LevelUpTroopA.Merge(m, src)
}
func (m *LevelUpTroopA) XXX_Size() int {
	return xxx_messageInfo_LevelUpTroopA.Size(m)
}
func (m *LevelUpTroopA) XXX_DiscardUnknown() {
	xxx_messageInfo_LevelUpTroopA.DiscardUnknown(m)
}

var xxx_messageInfo_LevelUpTroopA proto.InternalMessageInfo

func (m *LevelUpTroopA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *LevelUpTroopA) GetDestLevel() int32 {
	if m != nil {
		return m.DestLevel
	}
	return 0
}

// 升星 只有可能+1
type StarUpTroopR struct {
	Id int32 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	// 被吃掉的卡 客户端选择的
	ConsumedTroopIds     []int32  `protobuf:"varint,2,rep,packed,name=consumedTroopIds,proto3" json:"consumedTroopIds,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StarUpTroopR) Reset()         { *m = StarUpTroopR{} }
func (m *StarUpTroopR) String() string { return proto.CompactTextString(m) }
func (*StarUpTroopR) ProtoMessage()    {}
func (*StarUpTroopR) Descriptor() ([]byte, []int) {
	return fileDescriptor_697c3c559dce09d6, []int{2}
}

func (m *StarUpTroopR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StarUpTroopR.Unmarshal(m, b)
}
func (m *StarUpTroopR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StarUpTroopR.Marshal(b, m, deterministic)
}
func (m *StarUpTroopR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StarUpTroopR.Merge(m, src)
}
func (m *StarUpTroopR) XXX_Size() int {
	return xxx_messageInfo_StarUpTroopR.Size(m)
}
func (m *StarUpTroopR) XXX_DiscardUnknown() {
	xxx_messageInfo_StarUpTroopR.DiscardUnknown(m)
}

var xxx_messageInfo_StarUpTroopR proto.InternalMessageInfo

func (m *StarUpTroopR) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *StarUpTroopR) GetConsumedTroopIds() []int32 {
	if m != nil {
		return m.ConsumedTroopIds
	}
	return nil
}

type StarUpTroopA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	Id                   int32      `protobuf:"varint,2,opt,name=id,proto3" json:"id,omitempty"`
	Star                 int32      `protobuf:"varint,3,opt,name=star,proto3" json:"star,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *StarUpTroopA) Reset()         { *m = StarUpTroopA{} }
func (m *StarUpTroopA) String() string { return proto.CompactTextString(m) }
func (*StarUpTroopA) ProtoMessage()    {}
func (*StarUpTroopA) Descriptor() ([]byte, []int) {
	return fileDescriptor_697c3c559dce09d6, []int{3}
}

func (m *StarUpTroopA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StarUpTroopA.Unmarshal(m, b)
}
func (m *StarUpTroopA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StarUpTroopA.Marshal(b, m, deterministic)
}
func (m *StarUpTroopA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StarUpTroopA.Merge(m, src)
}
func (m *StarUpTroopA) XXX_Size() int {
	return xxx_messageInfo_StarUpTroopA.Size(m)
}
func (m *StarUpTroopA) XXX_DiscardUnknown() {
	xxx_messageInfo_StarUpTroopA.DiscardUnknown(m)
}

var xxx_messageInfo_StarUpTroopA proto.InternalMessageInfo

func (m *StarUpTroopA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *StarUpTroopA) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *StarUpTroopA) GetStar() int32 {
	if m != nil {
		return m.Star
	}
	return 0
}

type FormationSync struct {
	// key is formation type
	Formations           map[int32]*Formation `protobuf:"bytes,1,rep,name=formations,proto3" json:"formations,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *FormationSync) Reset()         { *m = FormationSync{} }
func (m *FormationSync) String() string { return proto.CompactTextString(m) }
func (*FormationSync) ProtoMessage()    {}
func (*FormationSync) Descriptor() ([]byte, []int) {
	return fileDescriptor_697c3c559dce09d6, []int{4}
}

func (m *FormationSync) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FormationSync.Unmarshal(m, b)
}
func (m *FormationSync) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FormationSync.Marshal(b, m, deterministic)
}
func (m *FormationSync) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FormationSync.Merge(m, src)
}
func (m *FormationSync) XXX_Size() int {
	return xxx_messageInfo_FormationSync.Size(m)
}
func (m *FormationSync) XXX_DiscardUnknown() {
	xxx_messageInfo_FormationSync.DiscardUnknown(m)
}

var xxx_messageInfo_FormationSync proto.InternalMessageInfo

func (m *FormationSync) GetFormations() map[int32]*Formation {
	if m != nil {
		return m.Formations
	}
	return nil
}

// 点天赋
type LevelUpTalentR struct {
	TroopId int32 `protobuf:"varint,1,opt,name=troopId,proto3" json:"troopId,omitempty"`
	// 天赋组的Id
	GroupId              int32    `protobuf:"varint,2,opt,name=groupId,proto3" json:"groupId,omitempty"`
	TalentId             int32    `protobuf:"varint,3,opt,name=talentId,proto3" json:"talentId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LevelUpTalentR) Reset()         { *m = LevelUpTalentR{} }
func (m *LevelUpTalentR) String() string { return proto.CompactTextString(m) }
func (*LevelUpTalentR) ProtoMessage()    {}
func (*LevelUpTalentR) Descriptor() ([]byte, []int) {
	return fileDescriptor_697c3c559dce09d6, []int{5}
}

func (m *LevelUpTalentR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LevelUpTalentR.Unmarshal(m, b)
}
func (m *LevelUpTalentR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LevelUpTalentR.Marshal(b, m, deterministic)
}
func (m *LevelUpTalentR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LevelUpTalentR.Merge(m, src)
}
func (m *LevelUpTalentR) XXX_Size() int {
	return xxx_messageInfo_LevelUpTalentR.Size(m)
}
func (m *LevelUpTalentR) XXX_DiscardUnknown() {
	xxx_messageInfo_LevelUpTalentR.DiscardUnknown(m)
}

var xxx_messageInfo_LevelUpTalentR proto.InternalMessageInfo

func (m *LevelUpTalentR) GetTroopId() int32 {
	if m != nil {
		return m.TroopId
	}
	return 0
}

func (m *LevelUpTalentR) GetGroupId() int32 {
	if m != nil {
		return m.GroupId
	}
	return 0
}

func (m *LevelUpTalentR) GetTalentId() int32 {
	if m != nil {
		return m.TalentId
	}
	return 0
}

type LevelUpTalentA struct {
	Err     *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	TroopId int32      `protobuf:"varint,2,opt,name=troopId,proto3" json:"troopId,omitempty"`
	// 天赋组的Id
	GroupId              int32    `protobuf:"varint,3,opt,name=groupId,proto3" json:"groupId,omitempty"`
	TalentId             int32    `protobuf:"varint,4,opt,name=talentId,proto3" json:"talentId,omitempty"`
	DestLevel            int32    `protobuf:"varint,5,opt,name=destLevel,proto3" json:"destLevel,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LevelUpTalentA) Reset()         { *m = LevelUpTalentA{} }
func (m *LevelUpTalentA) String() string { return proto.CompactTextString(m) }
func (*LevelUpTalentA) ProtoMessage()    {}
func (*LevelUpTalentA) Descriptor() ([]byte, []int) {
	return fileDescriptor_697c3c559dce09d6, []int{6}
}

func (m *LevelUpTalentA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LevelUpTalentA.Unmarshal(m, b)
}
func (m *LevelUpTalentA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LevelUpTalentA.Marshal(b, m, deterministic)
}
func (m *LevelUpTalentA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LevelUpTalentA.Merge(m, src)
}
func (m *LevelUpTalentA) XXX_Size() int {
	return xxx_messageInfo_LevelUpTalentA.Size(m)
}
func (m *LevelUpTalentA) XXX_DiscardUnknown() {
	xxx_messageInfo_LevelUpTalentA.DiscardUnknown(m)
}

var xxx_messageInfo_LevelUpTalentA proto.InternalMessageInfo

func (m *LevelUpTalentA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *LevelUpTalentA) GetTroopId() int32 {
	if m != nil {
		return m.TroopId
	}
	return 0
}

func (m *LevelUpTalentA) GetGroupId() int32 {
	if m != nil {
		return m.GroupId
	}
	return 0
}

func (m *LevelUpTalentA) GetTalentId() int32 {
	if m != nil {
		return m.TalentId
	}
	return 0
}

func (m *LevelUpTalentA) GetDestLevel() int32 {
	if m != nil {
		return m.DestLevel
	}
	return 0
}

// 重置英雄
type ResetTroopR struct {
	TroopId              int32    `protobuf:"varint,1,opt,name=troopId,proto3" json:"troopId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ResetTroopR) Reset()         { *m = ResetTroopR{} }
func (m *ResetTroopR) String() string { return proto.CompactTextString(m) }
func (*ResetTroopR) ProtoMessage()    {}
func (*ResetTroopR) Descriptor() ([]byte, []int) {
	return fileDescriptor_697c3c559dce09d6, []int{7}
}

func (m *ResetTroopR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResetTroopR.Unmarshal(m, b)
}
func (m *ResetTroopR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResetTroopR.Marshal(b, m, deterministic)
}
func (m *ResetTroopR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResetTroopR.Merge(m, src)
}
func (m *ResetTroopR) XXX_Size() int {
	return xxx_messageInfo_ResetTroopR.Size(m)
}
func (m *ResetTroopR) XXX_DiscardUnknown() {
	xxx_messageInfo_ResetTroopR.DiscardUnknown(m)
}

var xxx_messageInfo_ResetTroopR proto.InternalMessageInfo

func (m *ResetTroopR) GetTroopId() int32 {
	if m != nil {
		return m.TroopId
	}
	return 0
}

type ResetTroopA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ResetTroopA) Reset()         { *m = ResetTroopA{} }
func (m *ResetTroopA) String() string { return proto.CompactTextString(m) }
func (*ResetTroopA) ProtoMessage()    {}
func (*ResetTroopA) Descriptor() ([]byte, []int) {
	return fileDescriptor_697c3c559dce09d6, []int{8}
}

func (m *ResetTroopA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResetTroopA.Unmarshal(m, b)
}
func (m *ResetTroopA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResetTroopA.Marshal(b, m, deterministic)
}
func (m *ResetTroopA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResetTroopA.Merge(m, src)
}
func (m *ResetTroopA) XXX_Size() int {
	return xxx_messageInfo_ResetTroopA.Size(m)
}
func (m *ResetTroopA) XXX_DiscardUnknown() {
	xxx_messageInfo_ResetTroopA.DiscardUnknown(m)
}

var xxx_messageInfo_ResetTroopA proto.InternalMessageInfo

func (m *ResetTroopA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

// 遣散英雄
type LayOffTroopR struct {
	TroopId              []int32  `protobuf:"varint,1,rep,packed,name=troopId,proto3" json:"troopId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LayOffTroopR) Reset()         { *m = LayOffTroopR{} }
func (m *LayOffTroopR) String() string { return proto.CompactTextString(m) }
func (*LayOffTroopR) ProtoMessage()    {}
func (*LayOffTroopR) Descriptor() ([]byte, []int) {
	return fileDescriptor_697c3c559dce09d6, []int{9}
}

func (m *LayOffTroopR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LayOffTroopR.Unmarshal(m, b)
}
func (m *LayOffTroopR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LayOffTroopR.Marshal(b, m, deterministic)
}
func (m *LayOffTroopR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LayOffTroopR.Merge(m, src)
}
func (m *LayOffTroopR) XXX_Size() int {
	return xxx_messageInfo_LayOffTroopR.Size(m)
}
func (m *LayOffTroopR) XXX_DiscardUnknown() {
	xxx_messageInfo_LayOffTroopR.DiscardUnknown(m)
}

var xxx_messageInfo_LayOffTroopR proto.InternalMessageInfo

func (m *LayOffTroopR) GetTroopId() []int32 {
	if m != nil {
		return m.TroopId
	}
	return nil
}

type LayOffTroopA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *LayOffTroopA) Reset()         { *m = LayOffTroopA{} }
func (m *LayOffTroopA) String() string { return proto.CompactTextString(m) }
func (*LayOffTroopA) ProtoMessage()    {}
func (*LayOffTroopA) Descriptor() ([]byte, []int) {
	return fileDescriptor_697c3c559dce09d6, []int{10}
}

func (m *LayOffTroopA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LayOffTroopA.Unmarshal(m, b)
}
func (m *LayOffTroopA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LayOffTroopA.Marshal(b, m, deterministic)
}
func (m *LayOffTroopA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LayOffTroopA.Merge(m, src)
}
func (m *LayOffTroopA) XXX_Size() int {
	return xxx_messageInfo_LayOffTroopA.Size(m)
}
func (m *LayOffTroopA) XXX_DiscardUnknown() {
	xxx_messageInfo_LayOffTroopA.DiscardUnknown(m)
}

var xxx_messageInfo_LayOffTroopA proto.InternalMessageInfo

func (m *LayOffTroopA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

// 专长
type LevelUpSpecialtyR struct {
	TroopId              int32    `protobuf:"varint,1,opt,name=troopId,proto3" json:"troopId,omitempty"`
	SpecialtyId          int32    `protobuf:"varint,2,opt,name=SpecialtyId,json=specialtyId,proto3" json:"SpecialtyId,omitempty"`
	DestLevel            int32    `protobuf:"varint,3,opt,name=destLevel,proto3" json:"destLevel,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LevelUpSpecialtyR) Reset()         { *m = LevelUpSpecialtyR{} }
func (m *LevelUpSpecialtyR) String() string { return proto.CompactTextString(m) }
func (*LevelUpSpecialtyR) ProtoMessage()    {}
func (*LevelUpSpecialtyR) Descriptor() ([]byte, []int) {
	return fileDescriptor_697c3c559dce09d6, []int{11}
}

func (m *LevelUpSpecialtyR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LevelUpSpecialtyR.Unmarshal(m, b)
}
func (m *LevelUpSpecialtyR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LevelUpSpecialtyR.Marshal(b, m, deterministic)
}
func (m *LevelUpSpecialtyR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LevelUpSpecialtyR.Merge(m, src)
}
func (m *LevelUpSpecialtyR) XXX_Size() int {
	return xxx_messageInfo_LevelUpSpecialtyR.Size(m)
}
func (m *LevelUpSpecialtyR) XXX_DiscardUnknown() {
	xxx_messageInfo_LevelUpSpecialtyR.DiscardUnknown(m)
}

var xxx_messageInfo_LevelUpSpecialtyR proto.InternalMessageInfo

func (m *LevelUpSpecialtyR) GetTroopId() int32 {
	if m != nil {
		return m.TroopId
	}
	return 0
}

func (m *LevelUpSpecialtyR) GetSpecialtyId() int32 {
	if m != nil {
		return m.SpecialtyId
	}
	return 0
}

func (m *LevelUpSpecialtyR) GetDestLevel() int32 {
	if m != nil {
		return m.DestLevel
	}
	return 0
}

type LevelUpSpecialtyA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	DestLevel            int32      `protobuf:"varint,4,opt,name=destLevel,proto3" json:"destLevel,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *LevelUpSpecialtyA) Reset()         { *m = LevelUpSpecialtyA{} }
func (m *LevelUpSpecialtyA) String() string { return proto.CompactTextString(m) }
func (*LevelUpSpecialtyA) ProtoMessage()    {}
func (*LevelUpSpecialtyA) Descriptor() ([]byte, []int) {
	return fileDescriptor_697c3c559dce09d6, []int{12}
}

func (m *LevelUpSpecialtyA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LevelUpSpecialtyA.Unmarshal(m, b)
}
func (m *LevelUpSpecialtyA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LevelUpSpecialtyA.Marshal(b, m, deterministic)
}
func (m *LevelUpSpecialtyA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LevelUpSpecialtyA.Merge(m, src)
}
func (m *LevelUpSpecialtyA) XXX_Size() int {
	return xxx_messageInfo_LevelUpSpecialtyA.Size(m)
}
func (m *LevelUpSpecialtyA) XXX_DiscardUnknown() {
	xxx_messageInfo_LevelUpSpecialtyA.DiscardUnknown(m)
}

var xxx_messageInfo_LevelUpSpecialtyA proto.InternalMessageInfo

func (m *LevelUpSpecialtyA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *LevelUpSpecialtyA) GetDestLevel() int32 {
	if m != nil {
		return m.DestLevel
	}
	return 0
}

// 羁绊系统
type AddTroopRelationshipR struct {
	RelationId int32 `protobuf:"varint,1,opt,name=relationId,proto3" json:"relationId,omitempty"`
	// configId -> troopId, 如果是卸下，则设为0
	TroopData            map[int32]int32 `protobuf:"bytes,2,rep,name=troopData,proto3" json:"troopData,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *AddTroopRelationshipR) Reset()         { *m = AddTroopRelationshipR{} }
func (m *AddTroopRelationshipR) String() string { return proto.CompactTextString(m) }
func (*AddTroopRelationshipR) ProtoMessage()    {}
func (*AddTroopRelationshipR) Descriptor() ([]byte, []int) {
	return fileDescriptor_697c3c559dce09d6, []int{13}
}

func (m *AddTroopRelationshipR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddTroopRelationshipR.Unmarshal(m, b)
}
func (m *AddTroopRelationshipR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddTroopRelationshipR.Marshal(b, m, deterministic)
}
func (m *AddTroopRelationshipR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddTroopRelationshipR.Merge(m, src)
}
func (m *AddTroopRelationshipR) XXX_Size() int {
	return xxx_messageInfo_AddTroopRelationshipR.Size(m)
}
func (m *AddTroopRelationshipR) XXX_DiscardUnknown() {
	xxx_messageInfo_AddTroopRelationshipR.DiscardUnknown(m)
}

var xxx_messageInfo_AddTroopRelationshipR proto.InternalMessageInfo

func (m *AddTroopRelationshipR) GetRelationId() int32 {
	if m != nil {
		return m.RelationId
	}
	return 0
}

func (m *AddTroopRelationshipR) GetTroopData() map[int32]int32 {
	if m != nil {
		return m.TroopData
	}
	return nil
}

type AddTroopRelationshipA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *AddTroopRelationshipA) Reset()         { *m = AddTroopRelationshipA{} }
func (m *AddTroopRelationshipA) String() string { return proto.CompactTextString(m) }
func (*AddTroopRelationshipA) ProtoMessage()    {}
func (*AddTroopRelationshipA) Descriptor() ([]byte, []int) {
	return fileDescriptor_697c3c559dce09d6, []int{14}
}

func (m *AddTroopRelationshipA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddTroopRelationshipA.Unmarshal(m, b)
}
func (m *AddTroopRelationshipA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddTroopRelationshipA.Marshal(b, m, deterministic)
}
func (m *AddTroopRelationshipA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddTroopRelationshipA.Merge(m, src)
}
func (m *AddTroopRelationshipA) XXX_Size() int {
	return xxx_messageInfo_AddTroopRelationshipA.Size(m)
}
func (m *AddTroopRelationshipA) XXX_DiscardUnknown() {
	xxx_messageInfo_AddTroopRelationshipA.DiscardUnknown(m)
}

var xxx_messageInfo_AddTroopRelationshipA proto.InternalMessageInfo

func (m *AddTroopRelationshipA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

// 本地收到后，做一个合并，覆盖重复数据即可
type TroopRelationshipSyncNotify struct {
	// id -> data
	TroopRelationships   map[int32]*TroopRelationship `protobuf:"bytes,1,rep,name=troopRelationships,proto3" json:"troopRelationships,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}                     `json:"-"`
	XXX_unrecognized     []byte                       `json:"-"`
	XXX_sizecache        int32                        `json:"-"`
}

func (m *TroopRelationshipSyncNotify) Reset()         { *m = TroopRelationshipSyncNotify{} }
func (m *TroopRelationshipSyncNotify) String() string { return proto.CompactTextString(m) }
func (*TroopRelationshipSyncNotify) ProtoMessage()    {}
func (*TroopRelationshipSyncNotify) Descriptor() ([]byte, []int) {
	return fileDescriptor_697c3c559dce09d6, []int{15}
}

func (m *TroopRelationshipSyncNotify) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TroopRelationshipSyncNotify.Unmarshal(m, b)
}
func (m *TroopRelationshipSyncNotify) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TroopRelationshipSyncNotify.Marshal(b, m, deterministic)
}
func (m *TroopRelationshipSyncNotify) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TroopRelationshipSyncNotify.Merge(m, src)
}
func (m *TroopRelationshipSyncNotify) XXX_Size() int {
	return xxx_messageInfo_TroopRelationshipSyncNotify.Size(m)
}
func (m *TroopRelationshipSyncNotify) XXX_DiscardUnknown() {
	xxx_messageInfo_TroopRelationshipSyncNotify.DiscardUnknown(m)
}

var xxx_messageInfo_TroopRelationshipSyncNotify proto.InternalMessageInfo

func (m *TroopRelationshipSyncNotify) GetTroopRelationships() map[int32]*TroopRelationship {
	if m != nil {
		return m.TroopRelationships
	}
	return nil
}

func init() {
	proto.RegisterType((*LevelUpTroopR)(nil), "msg.LevelUpTroopR")
	proto.RegisterType((*LevelUpTroopA)(nil), "msg.LevelUpTroopA")
	proto.RegisterType((*StarUpTroopR)(nil), "msg.StarUpTroopR")
	proto.RegisterType((*StarUpTroopA)(nil), "msg.StarUpTroopA")
	proto.RegisterType((*FormationSync)(nil), "msg.FormationSync")
	proto.RegisterMapType((map[int32]*Formation)(nil), "msg.FormationSync.FormationsEntry")
	proto.RegisterType((*LevelUpTalentR)(nil), "msg.LevelUpTalentR")
	proto.RegisterType((*LevelUpTalentA)(nil), "msg.LevelUpTalentA")
	proto.RegisterType((*ResetTroopR)(nil), "msg.ResetTroopR")
	proto.RegisterType((*ResetTroopA)(nil), "msg.ResetTroopA")
	proto.RegisterType((*LayOffTroopR)(nil), "msg.LayOffTroopR")
	proto.RegisterType((*LayOffTroopA)(nil), "msg.LayOffTroopA")
	proto.RegisterType((*LevelUpSpecialtyR)(nil), "msg.LevelUpSpecialtyR")
	proto.RegisterType((*LevelUpSpecialtyA)(nil), "msg.LevelUpSpecialtyA")
	proto.RegisterType((*AddTroopRelationshipR)(nil), "msg.AddTroopRelationshipR")
	proto.RegisterMapType((map[int32]int32)(nil), "msg.AddTroopRelationshipR.TroopDataEntry")
	proto.RegisterType((*AddTroopRelationshipA)(nil), "msg.AddTroopRelationshipA")
	proto.RegisterType((*TroopRelationshipSyncNotify)(nil), "msg.TroopRelationshipSyncNotify")
	proto.RegisterMapType((map[int32]*TroopRelationship)(nil), "msg.TroopRelationshipSyncNotify.TroopRelationshipsEntry")
}

func init() { proto.RegisterFile("msg/game_troop.proto", fileDescriptor_697c3c559dce09d6) }

var fileDescriptor_697c3c559dce09d6 = []byte{
	// 602 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x55, 0xdd, 0x6e, 0xd3, 0x4c,
	0x10, 0x95, 0xed, 0xf8, 0xfb, 0xe8, 0xb8, 0x0d, 0x61, 0x55, 0xa8, 0x65, 0x2a, 0x14, 0x59, 0x48,
	0x04, 0x84, 0x12, 0x14, 0x6e, 0x0a, 0x82, 0x8b, 0x56, 0x14, 0x14, 0x54, 0x28, 0x72, 0xc2, 0x0d,
	0x12, 0x0a, 0x9b, 0x78, 0xed, 0x5a, 0x8d, 0x7f, 0xb4, 0xbb, 0x89, 0xe4, 0xb7, 0x41, 0x5c, 0xf2,
	0x10, 0x3c, 0x0e, 0xcf, 0x81, 0xbc, 0xfe, 0x89, 0xed, 0x38, 0x25, 0xdc, 0x79, 0xcf, 0x99, 0x39,
	0x3b, 0x73, 0x76, 0x67, 0x0d, 0x87, 0x3e, 0x73, 0x07, 0x2e, 0xf6, 0xc9, 0x94, 0xd3, 0x30, 0x8c,
	0xfa, 0x11, 0x0d, 0x79, 0x88, 0x14, 0x9f, 0xb9, 0x46, 0x27, 0xa1, 0x6c, 0xe2, 0x78, 0x01, 0x49,
	0x61, 0xe3, 0x48, 0x20, 0xb3, 0x29, 0xe3, 0x98, 0x93, 0xe9, 0x0c, 0xb3, 0x8c, 0x30, 0x5f, 0xc3,
	0xc1, 0x05, 0x59, 0x91, 0xc5, 0xe7, 0x68, 0x92, 0xa8, 0x58, 0xa8, 0x0d, 0xb2, 0x67, 0xeb, 0x52,
	0x57, 0xea, 0xa9, 0x96, 0xec, 0xd9, 0xe8, 0x18, 0xf6, 0x6c, 0xc2, 0xb8, 0x08, 0xd2, 0x65, 0x01,
	0xaf, 0x01, 0xf3, 0xb2, 0x9a, 0x7e, 0x8a, 0xba, 0xa0, 0x10, 0x4a, 0x45, 0xbe, 0x36, 0x6c, 0xf7,
	0x7d, 0xe6, 0xf6, 0xcf, 0x29, 0x0d, 0xe9, 0x28, 0x70, 0x42, 0x2b, 0xa1, 0xfe, 0x22, 0xf8, 0x1e,
	0xf6, 0xc7, 0x1c, 0xd3, 0xad, 0xe5, 0x3c, 0x81, 0xce, 0x3c, 0x0c, 0xd8, 0xd2, 0x27, 0xb6, 0x88,
	0x18, 0xd9, 0x4c, 0x97, 0xbb, 0x4a, 0x4f, 0xb5, 0x36, 0x70, 0x73, 0x52, 0xd1, 0xda, 0xa5, 0xb6,
	0x74, 0x37, 0xb9, 0xd8, 0x0d, 0x41, 0x8b, 0x71, 0x4c, 0x75, 0x45, 0x20, 0xe2, 0xdb, 0xfc, 0x21,
	0xc1, 0xc1, 0xdb, 0x90, 0xfa, 0x98, 0x7b, 0x61, 0x30, 0x8e, 0x83, 0x39, 0x3a, 0x03, 0x70, 0x72,
	0x80, 0xe9, 0x52, 0x57, 0xe9, 0x69, 0x43, 0x53, 0xc8, 0x57, 0xe2, 0xd6, 0x2b, 0x76, 0x1e, 0x70,
	0x1a, 0x5b, 0xa5, 0x2c, 0xe3, 0x03, 0xdc, 0xae, 0xd1, 0xa8, 0x03, 0xca, 0x35, 0x89, 0xb3, 0xde,
	0x93, 0x4f, 0xf4, 0x10, 0xd4, 0x15, 0x5e, 0x2c, 0x89, 0xa8, 0x30, 0x6f, 0xa1, 0x48, 0xb3, 0x52,
	0xf2, 0xa5, 0x7c, 0x22, 0x99, 0xdf, 0xa0, 0x9d, 0x9f, 0x0b, 0x5e, 0x90, 0x80, 0x5b, 0x48, 0x87,
	0xff, 0x79, 0x6a, 0x4c, 0xa6, 0x98, 0x2f, 0x13, 0xc6, 0xa5, 0xe1, 0x32, 0x61, 0xd2, 0xce, 0xf3,
	0x25, 0x32, 0xe0, 0x16, 0x17, 0xe9, 0x23, 0x3b, 0xb3, 0xa0, 0x58, 0x9b, 0xdf, 0xa5, 0xda, 0x16,
	0xbb, 0xf8, 0x5b, 0x2a, 0x42, 0xde, 0x5a, 0x84, 0xb2, 0xbd, 0x88, 0x56, 0xb5, 0x88, 0xea, 0x5d,
	0x52, 0xeb, 0x77, 0xe9, 0x11, 0x68, 0x16, 0x61, 0x84, 0x67, 0x57, 0x69, 0xab, 0x03, 0xe6, 0xa0,
	0x1c, 0xb8, 0x43, 0x1f, 0x66, 0x0f, 0xf6, 0x2f, 0x70, 0x7c, 0xe9, 0x38, 0x4d, 0xd2, 0x4a, 0x59,
	0xfa, 0x59, 0x25, 0x72, 0x17, 0x6d, 0x1f, 0xee, 0x64, 0xbe, 0x8e, 0x23, 0x32, 0xf7, 0xf0, 0x82,
	0xc7, 0x37, 0x9d, 0x5e, 0x17, 0xb4, 0x22, 0xae, 0xb0, 0x55, 0x63, 0x6b, 0xa8, 0x6a, 0x92, 0x52,
	0x37, 0x69, 0xbc, 0xb9, 0xdd, 0x3f, 0x4f, 0x71, 0xab, 0x2e, 0xfa, 0x4b, 0x82, 0xbb, 0xa7, 0x76,
	0x3a, 0x89, 0x16, 0x59, 0xa4, 0xb7, 0xfa, 0xca, 0x8b, 0x2c, 0xf4, 0x00, 0x80, 0x66, 0x40, 0xd1,
	0x4b, 0x09, 0x41, 0xef, 0x60, 0x4f, 0x74, 0xf6, 0x06, 0x73, 0x2c, 0x06, 0x5b, 0x1b, 0x3e, 0x16,
	0xfb, 0x37, 0xca, 0xf5, 0x27, 0x79, 0x6c, 0x3a, 0x51, 0xeb, 0x5c, 0xe3, 0x15, 0xb4, 0xab, 0x64,
	0xc3, 0x3c, 0x1d, 0x96, 0xe7, 0x49, 0x2d, 0xcf, 0xcf, 0x8b, 0xe6, 0xfa, 0x77, 0x39, 0xbf, 0xdf,
	0x12, 0xdc, 0xdf, 0x48, 0x4c, 0xe6, 0xff, 0x63, 0xc8, 0x3d, 0x27, 0x46, 0x57, 0x80, 0x78, 0x9d,
	0xce, 0x5f, 0x8d, 0x13, 0x21, 0x78, 0x43, 0xf6, 0x26, 0x97, 0xbd, 0x25, 0x0d, 0x9a, 0xc6, 0x57,
	0x38, 0xda, 0x12, 0xde, 0xe0, 0xc5, 0xd3, 0xea, 0xdb, 0x72, 0xaf, 0xb9, 0x92, 0x92, 0x47, 0x67,
	0xc7, 0x5f, 0x10, 0x23, 0x74, 0x45, 0xe8, 0x20, 0xba, 0x76, 0x07, 0x2e, 0x09, 0x06, 0x3e, 0x73,
	0x7f, 0xca, 0xea, 0xa7, 0xe4, 0xc7, 0x32, 0xfb, 0x4f, 0xfc, 0x5f, 0x9e, 0xff, 0x09, 0x00, 0x00,
	0xff, 0xff, 0x14, 0x7d, 0x20, 0xae, 0xa7, 0x06, 0x00, 0x00,
}
