// Code generated by protoc-gen-go. DO NOT EDIT.
// source: msg/game_bounty.proto

package msg

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// 派遣
type StartBountyR struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	TroopIds             []int32  `protobuf:"varint,2,rep,packed,name=TroopIds,json=troopIds,proto3" json:"TroopIds,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StartBountyR) Reset()         { *m = StartBountyR{} }
func (m *StartBountyR) String() string { return proto.CompactTextString(m) }
func (*StartBountyR) ProtoMessage()    {}
func (*StartBountyR) Descriptor() ([]byte, []int) {
	return fileDescriptor_e9a85d22f2f6a4d8, []int{0}
}

func (m *StartBountyR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StartBountyR.Unmarshal(m, b)
}
func (m *StartBountyR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StartBountyR.Marshal(b, m, deterministic)
}
func (m *StartBountyR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StartBountyR.Merge(m, src)
}
func (m *StartBountyR) XXX_Size() int {
	return xxx_messageInfo_StartBountyR.Size(m)
}
func (m *StartBountyR) XXX_DiscardUnknown() {
	xxx_messageInfo_StartBountyR.DiscardUnknown(m)
}

var xxx_messageInfo_StartBountyR proto.InternalMessageInfo

func (m *StartBountyR) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *StartBountyR) GetTroopIds() []int32 {
	if m != nil {
		return m.TroopIds
	}
	return nil
}

type StartBountyA struct {
	Err                  *ErrorInfo  `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	Item                 *BountyItem `protobuf:"bytes,2,opt,name=item,proto3" json:"item,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *StartBountyA) Reset()         { *m = StartBountyA{} }
func (m *StartBountyA) String() string { return proto.CompactTextString(m) }
func (*StartBountyA) ProtoMessage()    {}
func (*StartBountyA) Descriptor() ([]byte, []int) {
	return fileDescriptor_e9a85d22f2f6a4d8, []int{1}
}

func (m *StartBountyA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StartBountyA.Unmarshal(m, b)
}
func (m *StartBountyA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StartBountyA.Marshal(b, m, deterministic)
}
func (m *StartBountyA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StartBountyA.Merge(m, src)
}
func (m *StartBountyA) XXX_Size() int {
	return xxx_messageInfo_StartBountyA.Size(m)
}
func (m *StartBountyA) XXX_DiscardUnknown() {
	xxx_messageInfo_StartBountyA.DiscardUnknown(m)
}

var xxx_messageInfo_StartBountyA proto.InternalMessageInfo

func (m *StartBountyA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *StartBountyA) GetItem() *BountyItem {
	if m != nil {
		return m.Item
	}
	return nil
}

type StartBountiesR struct {
	Reqs                 []*StartBountyR `protobuf:"bytes,1,rep,name=reqs,proto3" json:"reqs,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *StartBountiesR) Reset()         { *m = StartBountiesR{} }
func (m *StartBountiesR) String() string { return proto.CompactTextString(m) }
func (*StartBountiesR) ProtoMessage()    {}
func (*StartBountiesR) Descriptor() ([]byte, []int) {
	return fileDescriptor_e9a85d22f2f6a4d8, []int{2}
}

func (m *StartBountiesR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StartBountiesR.Unmarshal(m, b)
}
func (m *StartBountiesR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StartBountiesR.Marshal(b, m, deterministic)
}
func (m *StartBountiesR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StartBountiesR.Merge(m, src)
}
func (m *StartBountiesR) XXX_Size() int {
	return xxx_messageInfo_StartBountiesR.Size(m)
}
func (m *StartBountiesR) XXX_DiscardUnknown() {
	xxx_messageInfo_StartBountiesR.DiscardUnknown(m)
}

var xxx_messageInfo_StartBountiesR proto.InternalMessageInfo

func (m *StartBountiesR) GetReqs() []*StartBountyR {
	if m != nil {
		return m.Reqs
	}
	return nil
}

type StartBountiesA struct {
	Err                  *ErrorInfo      `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	As                   []*StartBountyA `protobuf:"bytes,2,rep,name=as,proto3" json:"as,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *StartBountiesA) Reset()         { *m = StartBountiesA{} }
func (m *StartBountiesA) String() string { return proto.CompactTextString(m) }
func (*StartBountiesA) ProtoMessage()    {}
func (*StartBountiesA) Descriptor() ([]byte, []int) {
	return fileDescriptor_e9a85d22f2f6a4d8, []int{3}
}

func (m *StartBountiesA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StartBountiesA.Unmarshal(m, b)
}
func (m *StartBountiesA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StartBountiesA.Marshal(b, m, deterministic)
}
func (m *StartBountiesA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StartBountiesA.Merge(m, src)
}
func (m *StartBountiesA) XXX_Size() int {
	return xxx_messageInfo_StartBountiesA.Size(m)
}
func (m *StartBountiesA) XXX_DiscardUnknown() {
	xxx_messageInfo_StartBountiesA.DiscardUnknown(m)
}

var xxx_messageInfo_StartBountiesA proto.InternalMessageInfo

func (m *StartBountiesA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *StartBountiesA) GetAs() []*StartBountyA {
	if m != nil {
		return m.As
	}
	return nil
}

// 领取奖励
type GetBountyRewardR struct {
	Ids                  []int32  `protobuf:"varint,1,rep,packed,name=ids,proto3" json:"ids,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetBountyRewardR) Reset()         { *m = GetBountyRewardR{} }
func (m *GetBountyRewardR) String() string { return proto.CompactTextString(m) }
func (*GetBountyRewardR) ProtoMessage()    {}
func (*GetBountyRewardR) Descriptor() ([]byte, []int) {
	return fileDescriptor_e9a85d22f2f6a4d8, []int{4}
}

func (m *GetBountyRewardR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetBountyRewardR.Unmarshal(m, b)
}
func (m *GetBountyRewardR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetBountyRewardR.Marshal(b, m, deterministic)
}
func (m *GetBountyRewardR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetBountyRewardR.Merge(m, src)
}
func (m *GetBountyRewardR) XXX_Size() int {
	return xxx_messageInfo_GetBountyRewardR.Size(m)
}
func (m *GetBountyRewardR) XXX_DiscardUnknown() {
	xxx_messageInfo_GetBountyRewardR.DiscardUnknown(m)
}

var xxx_messageInfo_GetBountyRewardR proto.InternalMessageInfo

func (m *GetBountyRewardR) GetIds() []int32 {
	if m != nil {
		return m.Ids
	}
	return nil
}

type GetBountyRewardA struct {
	Err *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	// bounty info changed
	Level                int32    `protobuf:"varint,2,opt,name=level,proto3" json:"level,omitempty"`
	RemainExp            int32    `protobuf:"varint,3,opt,name=remainExp,proto3" json:"remainExp,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetBountyRewardA) Reset()         { *m = GetBountyRewardA{} }
func (m *GetBountyRewardA) String() string { return proto.CompactTextString(m) }
func (*GetBountyRewardA) ProtoMessage()    {}
func (*GetBountyRewardA) Descriptor() ([]byte, []int) {
	return fileDescriptor_e9a85d22f2f6a4d8, []int{5}
}

func (m *GetBountyRewardA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetBountyRewardA.Unmarshal(m, b)
}
func (m *GetBountyRewardA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetBountyRewardA.Marshal(b, m, deterministic)
}
func (m *GetBountyRewardA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetBountyRewardA.Merge(m, src)
}
func (m *GetBountyRewardA) XXX_Size() int {
	return xxx_messageInfo_GetBountyRewardA.Size(m)
}
func (m *GetBountyRewardA) XXX_DiscardUnknown() {
	xxx_messageInfo_GetBountyRewardA.DiscardUnknown(m)
}

var xxx_messageInfo_GetBountyRewardA proto.InternalMessageInfo

func (m *GetBountyRewardA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *GetBountyRewardA) GetLevel() int32 {
	if m != nil {
		return m.Level
	}
	return 0
}

func (m *GetBountyRewardA) GetRemainExp() int32 {
	if m != nil {
		return m.RemainExp
	}
	return 0
}

// sync when building unlock, get reward, manual refresh & daily reset.
// sync ALL.
type BountyInfoNotify struct {
	Info                 *BountyInfo `protobuf:"bytes,1,opt,name=info,proto3" json:"info,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *BountyInfoNotify) Reset()         { *m = BountyInfoNotify{} }
func (m *BountyInfoNotify) String() string { return proto.CompactTextString(m) }
func (*BountyInfoNotify) ProtoMessage()    {}
func (*BountyInfoNotify) Descriptor() ([]byte, []int) {
	return fileDescriptor_e9a85d22f2f6a4d8, []int{6}
}

func (m *BountyInfoNotify) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BountyInfoNotify.Unmarshal(m, b)
}
func (m *BountyInfoNotify) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BountyInfoNotify.Marshal(b, m, deterministic)
}
func (m *BountyInfoNotify) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BountyInfoNotify.Merge(m, src)
}
func (m *BountyInfoNotify) XXX_Size() int {
	return xxx_messageInfo_BountyInfoNotify.Size(m)
}
func (m *BountyInfoNotify) XXX_DiscardUnknown() {
	xxx_messageInfo_BountyInfoNotify.DiscardUnknown(m)
}

var xxx_messageInfo_BountyInfoNotify proto.InternalMessageInfo

func (m *BountyInfoNotify) GetInfo() *BountyInfo {
	if m != nil {
		return m.Info
	}
	return nil
}

// 手动刷新
type ManualRefreshBountyR struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ManualRefreshBountyR) Reset()         { *m = ManualRefreshBountyR{} }
func (m *ManualRefreshBountyR) String() string { return proto.CompactTextString(m) }
func (*ManualRefreshBountyR) ProtoMessage()    {}
func (*ManualRefreshBountyR) Descriptor() ([]byte, []int) {
	return fileDescriptor_e9a85d22f2f6a4d8, []int{7}
}

func (m *ManualRefreshBountyR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ManualRefreshBountyR.Unmarshal(m, b)
}
func (m *ManualRefreshBountyR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ManualRefreshBountyR.Marshal(b, m, deterministic)
}
func (m *ManualRefreshBountyR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ManualRefreshBountyR.Merge(m, src)
}
func (m *ManualRefreshBountyR) XXX_Size() int {
	return xxx_messageInfo_ManualRefreshBountyR.Size(m)
}
func (m *ManualRefreshBountyR) XXX_DiscardUnknown() {
	xxx_messageInfo_ManualRefreshBountyR.DiscardUnknown(m)
}

var xxx_messageInfo_ManualRefreshBountyR proto.InternalMessageInfo

type ManualRefreshBountyA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ManualRefreshBountyA) Reset()         { *m = ManualRefreshBountyA{} }
func (m *ManualRefreshBountyA) String() string { return proto.CompactTextString(m) }
func (*ManualRefreshBountyA) ProtoMessage()    {}
func (*ManualRefreshBountyA) Descriptor() ([]byte, []int) {
	return fileDescriptor_e9a85d22f2f6a4d8, []int{8}
}

func (m *ManualRefreshBountyA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ManualRefreshBountyA.Unmarshal(m, b)
}
func (m *ManualRefreshBountyA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ManualRefreshBountyA.Marshal(b, m, deterministic)
}
func (m *ManualRefreshBountyA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ManualRefreshBountyA.Merge(m, src)
}
func (m *ManualRefreshBountyA) XXX_Size() int {
	return xxx_messageInfo_ManualRefreshBountyA.Size(m)
}
func (m *ManualRefreshBountyA) XXX_DiscardUnknown() {
	xxx_messageInfo_ManualRefreshBountyA.DiscardUnknown(m)
}

var xxx_messageInfo_ManualRefreshBountyA proto.InternalMessageInfo

func (m *ManualRefreshBountyA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func init() {
	proto.RegisterType((*StartBountyR)(nil), "msg.StartBountyR")
	proto.RegisterType((*StartBountyA)(nil), "msg.StartBountyA")
	proto.RegisterType((*StartBountiesR)(nil), "msg.StartBountiesR")
	proto.RegisterType((*StartBountiesA)(nil), "msg.StartBountiesA")
	proto.RegisterType((*GetBountyRewardR)(nil), "msg.GetBountyRewardR")
	proto.RegisterType((*GetBountyRewardA)(nil), "msg.GetBountyRewardA")
	proto.RegisterType((*BountyInfoNotify)(nil), "msg.BountyInfoNotify")
	proto.RegisterType((*ManualRefreshBountyR)(nil), "msg.ManualRefreshBountyR")
	proto.RegisterType((*ManualRefreshBountyA)(nil), "msg.ManualRefreshBountyA")
}

func init() { proto.RegisterFile("msg/game_bounty.proto", fileDescriptor_e9a85d22f2f6a4d8) }

var fileDescriptor_e9a85d22f2f6a4d8 = []byte{
	// 374 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x52, 0x41, 0x6f, 0xda, 0x30,
	0x18, 0x15, 0x09, 0x99, 0x98, 0x99, 0x58, 0x66, 0xb1, 0x2d, 0x42, 0x1c, 0x32, 0x6f, 0x93, 0x38,
	0x11, 0x89, 0x1d, 0x98, 0x76, 0x03, 0x09, 0x4d, 0x1c, 0x36, 0x4d, 0x5e, 0xb9, 0xf4, 0x82, 0x1c,
	0xe5, 0x4b, 0xb0, 0x8a, 0xed, 0xd4, 0x36, 0xb4, 0xfc, 0xa5, 0xfe, 0xca, 0x2a, 0x4e, 0x2a, 0x4a,
	0xcb, 0x81, 0x5b, 0xfc, 0xde, 0xf7, 0xbe, 0xf7, 0xf2, 0xf4, 0xa1, 0x8f, 0xc2, 0x14, 0x49, 0xc1,
	0x04, 0xac, 0x53, 0xb5, 0x93, 0xf6, 0x30, 0x2e, 0xb5, 0xb2, 0x0a, 0xfb, 0xc2, 0x14, 0x83, 0xb0,
	0xe2, 0x32, 0xc8, 0xb9, 0x84, 0x1a, 0x1e, 0x7c, 0x76, 0x48, 0xba, 0x36, 0x96, 0x59, 0x58, 0xa7,
	0xcc, 0x34, 0x04, 0xf9, 0x85, 0xde, 0xfd, 0xb7, 0x4c, 0xdb, 0xb9, 0x5b, 0x42, 0x71, 0x0f, 0x79,
	0x3c, 0x8b, 0x5a, 0x71, 0x6b, 0x14, 0x50, 0x8f, 0x67, 0x78, 0x80, 0x3a, 0x57, 0x5a, 0xa9, 0x72,
	0x99, 0x99, 0xc8, 0x8b, 0xfd, 0x51, 0x40, 0x3b, 0xb6, 0x79, 0x93, 0xd5, 0x89, 0x76, 0x86, 0x63,
	0xe4, 0x83, 0xd6, 0x4e, 0xdc, 0x9d, 0xf4, 0xc6, 0xc2, 0x14, 0xe3, 0x85, 0xd6, 0x4a, 0x2f, 0x65,
	0xae, 0x68, 0x45, 0xe1, 0xaf, 0xa8, 0xcd, 0x2d, 0x88, 0xc8, 0x73, 0x23, 0xef, 0xdd, 0x48, 0xad,
	0x5e, 0x5a, 0x10, 0xd4, 0x91, 0x64, 0x8a, 0x7a, 0xc7, 0xb5, 0x1c, 0x0c, 0xc5, 0xdf, 0x51, 0x5b,
	0xc3, 0xad, 0x89, 0x5a, 0xb1, 0x3f, 0xea, 0x4e, 0x3e, 0x38, 0xd9, 0xf3, 0xd4, 0xd4, 0xd1, 0x64,
	0xf5, 0x42, 0x78, 0x49, 0xa2, 0x2f, 0xc8, 0x63, 0xf5, 0x9f, 0x9d, 0x59, 0x3c, 0xa3, 0x1e, 0x33,
	0xe4, 0x1b, 0x0a, 0x7f, 0xc3, 0x93, 0x15, 0xdc, 0x31, 0x9d, 0x51, 0x1c, 0x22, 0x9f, 0x67, 0x75,
	0xa0, 0x80, 0x56, 0x9f, 0x64, 0xf3, 0x6a, 0xea, 0x12, 0xfb, 0x3e, 0x0a, 0xb6, 0xb0, 0x87, 0xad,
	0x6b, 0x24, 0xa0, 0xf5, 0x03, 0x0f, 0xd1, 0x5b, 0x0d, 0x82, 0x71, 0xb9, 0xb8, 0x2f, 0x23, 0xdf,
	0x31, 0x47, 0x80, 0x4c, 0x51, 0xd8, 0x74, 0x26, 0x73, 0xf5, 0x57, 0x59, 0x9e, 0x1f, 0x5c, 0xb1,
	0x32, 0x57, 0x8d, 0xd5, 0x49, 0xb1, 0x95, 0x97, 0x23, 0xc9, 0x27, 0xd4, 0xff, 0xc3, 0xe4, 0x8e,
	0x6d, 0x29, 0xe4, 0x1a, 0xcc, 0xa6, 0x09, 0x4b, 0x7e, 0x9e, 0xc5, 0x2f, 0x88, 0x3f, 0x1f, 0x5e,
	0x63, 0x03, 0x7a, 0x0f, 0x3a, 0x29, 0x6f, 0x8a, 0xa4, 0x00, 0x99, 0x08, 0x53, 0x3c, 0x78, 0xc1,
	0xbf, 0xea, 0xb6, 0xd2, 0x37, 0xee, 0xc4, 0x7e, 0x3c, 0x06, 0x00, 0x00, 0xff, 0xff, 0xb7, 0x0b,
	0x84, 0x37, 0xab, 0x02, 0x00, 0x00,
}
