// Code generated by protoc-gen-go. DO NOT EDIT.
// source: msg/game.proto

package msg

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

/////////////////////////////////////////
// 模板协议
type XxxTplR struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *XxxTplR) Reset()         { *m = XxxTplR{} }
func (m *XxxTplR) String() string { return proto.CompactTextString(m) }
func (*XxxTplR) ProtoMessage()    {}
func (*XxxTplR) Descriptor() ([]byte, []int) {
	return fileDescriptor_e81fe21fee81b9c3, []int{0}
}

func (m *XxxTplR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_XxxTplR.Unmarshal(m, b)
}
func (m *XxxTplR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_XxxTplR.Marshal(b, m, deterministic)
}
func (m *XxxTplR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_XxxTplR.Merge(m, src)
}
func (m *XxxTplR) XXX_Size() int {
	return xxx_messageInfo_XxxTplR.Size(m)
}
func (m *XxxTplR) XXX_DiscardUnknown() {
	xxx_messageInfo_XxxTplR.DiscardUnknown(m)
}

var xxx_messageInfo_XxxTplR proto.InternalMessageInfo

type XxxTplA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *XxxTplA) Reset()         { *m = XxxTplA{} }
func (m *XxxTplA) String() string { return proto.CompactTextString(m) }
func (*XxxTplA) ProtoMessage()    {}
func (*XxxTplA) Descriptor() ([]byte, []int) {
	return fileDescriptor_e81fe21fee81b9c3, []int{1}
}

func (m *XxxTplA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_XxxTplA.Unmarshal(m, b)
}
func (m *XxxTplA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_XxxTplA.Marshal(b, m, deterministic)
}
func (m *XxxTplA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_XxxTplA.Merge(m, src)
}
func (m *XxxTplA) XXX_Size() int {
	return xxx_messageInfo_XxxTplA.Size(m)
}
func (m *XxxTplA) XXX_DiscardUnknown() {
	xxx_messageInfo_XxxTplA.DiscardUnknown(m)
}

var xxx_messageInfo_XxxTplA proto.InternalMessageInfo

func (m *XxxTplA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

/////////////////////////////////////////
// 建筑相关
//请求建筑信息
type BuildingInfoR struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BuildingInfoR) Reset()         { *m = BuildingInfoR{} }
func (m *BuildingInfoR) String() string { return proto.CompactTextString(m) }
func (*BuildingInfoR) ProtoMessage()    {}
func (*BuildingInfoR) Descriptor() ([]byte, []int) {
	return fileDescriptor_e81fe21fee81b9c3, []int{2}
}

func (m *BuildingInfoR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BuildingInfoR.Unmarshal(m, b)
}
func (m *BuildingInfoR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BuildingInfoR.Marshal(b, m, deterministic)
}
func (m *BuildingInfoR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BuildingInfoR.Merge(m, src)
}
func (m *BuildingInfoR) XXX_Size() int {
	return xxx_messageInfo_BuildingInfoR.Size(m)
}
func (m *BuildingInfoR) XXX_DiscardUnknown() {
	xxx_messageInfo_BuildingInfoR.DiscardUnknown(m)
}

var xxx_messageInfo_BuildingInfoR proto.InternalMessageInfo

func (m *BuildingInfoR) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type BuildingInfoA struct {
	Err                  *ErrorInfo    `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	Info                 *BuildingInfo `protobuf:"bytes,2,opt,name=info,proto3" json:"info,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *BuildingInfoA) Reset()         { *m = BuildingInfoA{} }
func (m *BuildingInfoA) String() string { return proto.CompactTextString(m) }
func (*BuildingInfoA) ProtoMessage()    {}
func (*BuildingInfoA) Descriptor() ([]byte, []int) {
	return fileDescriptor_e81fe21fee81b9c3, []int{3}
}

func (m *BuildingInfoA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BuildingInfoA.Unmarshal(m, b)
}
func (m *BuildingInfoA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BuildingInfoA.Marshal(b, m, deterministic)
}
func (m *BuildingInfoA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BuildingInfoA.Merge(m, src)
}
func (m *BuildingInfoA) XXX_Size() int {
	return xxx_messageInfo_BuildingInfoA.Size(m)
}
func (m *BuildingInfoA) XXX_DiscardUnknown() {
	xxx_messageInfo_BuildingInfoA.DiscardUnknown(m)
}

var xxx_messageInfo_BuildingInfoA proto.InternalMessageInfo

func (m *BuildingInfoA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *BuildingInfoA) GetInfo() *BuildingInfo {
	if m != nil {
		return m.Info
	}
	return nil
}

//手动解锁建筑
type StartUnlockBuildingR struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StartUnlockBuildingR) Reset()         { *m = StartUnlockBuildingR{} }
func (m *StartUnlockBuildingR) String() string { return proto.CompactTextString(m) }
func (*StartUnlockBuildingR) ProtoMessage()    {}
func (*StartUnlockBuildingR) Descriptor() ([]byte, []int) {
	return fileDescriptor_e81fe21fee81b9c3, []int{4}
}

func (m *StartUnlockBuildingR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StartUnlockBuildingR.Unmarshal(m, b)
}
func (m *StartUnlockBuildingR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StartUnlockBuildingR.Marshal(b, m, deterministic)
}
func (m *StartUnlockBuildingR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StartUnlockBuildingR.Merge(m, src)
}
func (m *StartUnlockBuildingR) XXX_Size() int {
	return xxx_messageInfo_StartUnlockBuildingR.Size(m)
}
func (m *StartUnlockBuildingR) XXX_DiscardUnknown() {
	xxx_messageInfo_StartUnlockBuildingR.DiscardUnknown(m)
}

var xxx_messageInfo_StartUnlockBuildingR proto.InternalMessageInfo

func (m *StartUnlockBuildingR) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type StartUnlockBuildingA struct {
	Err                  *ErrorInfo    `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	Info                 *BuildingInfo `protobuf:"bytes,2,opt,name=info,proto3" json:"info,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *StartUnlockBuildingA) Reset()         { *m = StartUnlockBuildingA{} }
func (m *StartUnlockBuildingA) String() string { return proto.CompactTextString(m) }
func (*StartUnlockBuildingA) ProtoMessage()    {}
func (*StartUnlockBuildingA) Descriptor() ([]byte, []int) {
	return fileDescriptor_e81fe21fee81b9c3, []int{5}
}

func (m *StartUnlockBuildingA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StartUnlockBuildingA.Unmarshal(m, b)
}
func (m *StartUnlockBuildingA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StartUnlockBuildingA.Marshal(b, m, deterministic)
}
func (m *StartUnlockBuildingA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StartUnlockBuildingA.Merge(m, src)
}
func (m *StartUnlockBuildingA) XXX_Size() int {
	return xxx_messageInfo_StartUnlockBuildingA.Size(m)
}
func (m *StartUnlockBuildingA) XXX_DiscardUnknown() {
	xxx_messageInfo_StartUnlockBuildingA.DiscardUnknown(m)
}

var xxx_messageInfo_StartUnlockBuildingA proto.InternalMessageInfo

func (m *StartUnlockBuildingA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *StartUnlockBuildingA) GetInfo() *BuildingInfo {
	if m != nil {
		return m.Info
	}
	return nil
}

//结束解锁建筑
type EndUnlockBuildingR struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EndUnlockBuildingR) Reset()         { *m = EndUnlockBuildingR{} }
func (m *EndUnlockBuildingR) String() string { return proto.CompactTextString(m) }
func (*EndUnlockBuildingR) ProtoMessage()    {}
func (*EndUnlockBuildingR) Descriptor() ([]byte, []int) {
	return fileDescriptor_e81fe21fee81b9c3, []int{6}
}

func (m *EndUnlockBuildingR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EndUnlockBuildingR.Unmarshal(m, b)
}
func (m *EndUnlockBuildingR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EndUnlockBuildingR.Marshal(b, m, deterministic)
}
func (m *EndUnlockBuildingR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EndUnlockBuildingR.Merge(m, src)
}
func (m *EndUnlockBuildingR) XXX_Size() int {
	return xxx_messageInfo_EndUnlockBuildingR.Size(m)
}
func (m *EndUnlockBuildingR) XXX_DiscardUnknown() {
	xxx_messageInfo_EndUnlockBuildingR.DiscardUnknown(m)
}

var xxx_messageInfo_EndUnlockBuildingR proto.InternalMessageInfo

func (m *EndUnlockBuildingR) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type EndUnlockBuildingA struct {
	Err                  *ErrorInfo    `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	Info                 *BuildingInfo `protobuf:"bytes,2,opt,name=info,proto3" json:"info,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *EndUnlockBuildingA) Reset()         { *m = EndUnlockBuildingA{} }
func (m *EndUnlockBuildingA) String() string { return proto.CompactTextString(m) }
func (*EndUnlockBuildingA) ProtoMessage()    {}
func (*EndUnlockBuildingA) Descriptor() ([]byte, []int) {
	return fileDescriptor_e81fe21fee81b9c3, []int{7}
}

func (m *EndUnlockBuildingA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EndUnlockBuildingA.Unmarshal(m, b)
}
func (m *EndUnlockBuildingA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EndUnlockBuildingA.Marshal(b, m, deterministic)
}
func (m *EndUnlockBuildingA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EndUnlockBuildingA.Merge(m, src)
}
func (m *EndUnlockBuildingA) XXX_Size() int {
	return xxx_messageInfo_EndUnlockBuildingA.Size(m)
}
func (m *EndUnlockBuildingA) XXX_DiscardUnknown() {
	xxx_messageInfo_EndUnlockBuildingA.DiscardUnknown(m)
}

var xxx_messageInfo_EndUnlockBuildingA proto.InternalMessageInfo

func (m *EndUnlockBuildingA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *EndUnlockBuildingA) GetInfo() *BuildingInfo {
	if m != nil {
		return m.Info
	}
	return nil
}

//开始升级（消耗资源,开始计时）
type StartUpgradeBuildingR struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StartUpgradeBuildingR) Reset()         { *m = StartUpgradeBuildingR{} }
func (m *StartUpgradeBuildingR) String() string { return proto.CompactTextString(m) }
func (*StartUpgradeBuildingR) ProtoMessage()    {}
func (*StartUpgradeBuildingR) Descriptor() ([]byte, []int) {
	return fileDescriptor_e81fe21fee81b9c3, []int{8}
}

func (m *StartUpgradeBuildingR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StartUpgradeBuildingR.Unmarshal(m, b)
}
func (m *StartUpgradeBuildingR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StartUpgradeBuildingR.Marshal(b, m, deterministic)
}
func (m *StartUpgradeBuildingR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StartUpgradeBuildingR.Merge(m, src)
}
func (m *StartUpgradeBuildingR) XXX_Size() int {
	return xxx_messageInfo_StartUpgradeBuildingR.Size(m)
}
func (m *StartUpgradeBuildingR) XXX_DiscardUnknown() {
	xxx_messageInfo_StartUpgradeBuildingR.DiscardUnknown(m)
}

var xxx_messageInfo_StartUpgradeBuildingR proto.InternalMessageInfo

func (m *StartUpgradeBuildingR) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type StartUpgradeBuildingA struct {
	Err                  *ErrorInfo    `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	Info                 *BuildingInfo `protobuf:"bytes,2,opt,name=info,proto3" json:"info,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *StartUpgradeBuildingA) Reset()         { *m = StartUpgradeBuildingA{} }
func (m *StartUpgradeBuildingA) String() string { return proto.CompactTextString(m) }
func (*StartUpgradeBuildingA) ProtoMessage()    {}
func (*StartUpgradeBuildingA) Descriptor() ([]byte, []int) {
	return fileDescriptor_e81fe21fee81b9c3, []int{9}
}

func (m *StartUpgradeBuildingA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StartUpgradeBuildingA.Unmarshal(m, b)
}
func (m *StartUpgradeBuildingA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StartUpgradeBuildingA.Marshal(b, m, deterministic)
}
func (m *StartUpgradeBuildingA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StartUpgradeBuildingA.Merge(m, src)
}
func (m *StartUpgradeBuildingA) XXX_Size() int {
	return xxx_messageInfo_StartUpgradeBuildingA.Size(m)
}
func (m *StartUpgradeBuildingA) XXX_DiscardUnknown() {
	xxx_messageInfo_StartUpgradeBuildingA.DiscardUnknown(m)
}

var xxx_messageInfo_StartUpgradeBuildingA proto.InternalMessageInfo

func (m *StartUpgradeBuildingA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *StartUpgradeBuildingA) GetInfo() *BuildingInfo {
	if m != nil {
		return m.Info
	}
	return nil
}

//建筑完成升级
type EndUpgradeBuildingR struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EndUpgradeBuildingR) Reset()         { *m = EndUpgradeBuildingR{} }
func (m *EndUpgradeBuildingR) String() string { return proto.CompactTextString(m) }
func (*EndUpgradeBuildingR) ProtoMessage()    {}
func (*EndUpgradeBuildingR) Descriptor() ([]byte, []int) {
	return fileDescriptor_e81fe21fee81b9c3, []int{10}
}

func (m *EndUpgradeBuildingR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EndUpgradeBuildingR.Unmarshal(m, b)
}
func (m *EndUpgradeBuildingR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EndUpgradeBuildingR.Marshal(b, m, deterministic)
}
func (m *EndUpgradeBuildingR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EndUpgradeBuildingR.Merge(m, src)
}
func (m *EndUpgradeBuildingR) XXX_Size() int {
	return xxx_messageInfo_EndUpgradeBuildingR.Size(m)
}
func (m *EndUpgradeBuildingR) XXX_DiscardUnknown() {
	xxx_messageInfo_EndUpgradeBuildingR.DiscardUnknown(m)
}

var xxx_messageInfo_EndUpgradeBuildingR proto.InternalMessageInfo

func (m *EndUpgradeBuildingR) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type EndUpgradeBuildingA struct {
	Err                  *ErrorInfo    `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	Info                 *BuildingInfo `protobuf:"bytes,2,opt,name=info,proto3" json:"info,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *EndUpgradeBuildingA) Reset()         { *m = EndUpgradeBuildingA{} }
func (m *EndUpgradeBuildingA) String() string { return proto.CompactTextString(m) }
func (*EndUpgradeBuildingA) ProtoMessage()    {}
func (*EndUpgradeBuildingA) Descriptor() ([]byte, []int) {
	return fileDescriptor_e81fe21fee81b9c3, []int{11}
}

func (m *EndUpgradeBuildingA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EndUpgradeBuildingA.Unmarshal(m, b)
}
func (m *EndUpgradeBuildingA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EndUpgradeBuildingA.Marshal(b, m, deterministic)
}
func (m *EndUpgradeBuildingA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EndUpgradeBuildingA.Merge(m, src)
}
func (m *EndUpgradeBuildingA) XXX_Size() int {
	return xxx_messageInfo_EndUpgradeBuildingA.Size(m)
}
func (m *EndUpgradeBuildingA) XXX_DiscardUnknown() {
	xxx_messageInfo_EndUpgradeBuildingA.DiscardUnknown(m)
}

var xxx_messageInfo_EndUpgradeBuildingA proto.InternalMessageInfo

func (m *EndUpgradeBuildingA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *EndUpgradeBuildingA) GetInfo() *BuildingInfo {
	if m != nil {
		return m.Info
	}
	return nil
}

/////////////////////////////////////////
// 角色基础
// 玩家登录协议
type PlayerLoginR struct {
	Uid                  int64    `protobuf:"varint,1,opt,name=uid,proto3" json:"uid,omitempty"`
	ClientTime           int64    `protobuf:"varint,2,opt,name=clientTime,proto3" json:"clientTime,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PlayerLoginR) Reset()         { *m = PlayerLoginR{} }
func (m *PlayerLoginR) String() string { return proto.CompactTextString(m) }
func (*PlayerLoginR) ProtoMessage()    {}
func (*PlayerLoginR) Descriptor() ([]byte, []int) {
	return fileDescriptor_e81fe21fee81b9c3, []int{12}
}

func (m *PlayerLoginR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PlayerLoginR.Unmarshal(m, b)
}
func (m *PlayerLoginR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PlayerLoginR.Marshal(b, m, deterministic)
}
func (m *PlayerLoginR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PlayerLoginR.Merge(m, src)
}
func (m *PlayerLoginR) XXX_Size() int {
	return xxx_messageInfo_PlayerLoginR.Size(m)
}
func (m *PlayerLoginR) XXX_DiscardUnknown() {
	xxx_messageInfo_PlayerLoginR.DiscardUnknown(m)
}

var xxx_messageInfo_PlayerLoginR proto.InternalMessageInfo

func (m *PlayerLoginR) GetUid() int64 {
	if m != nil {
		return m.Uid
	}
	return 0
}

func (m *PlayerLoginR) GetClientTime() int64 {
	if m != nil {
		return m.ClientTime
	}
	return 0
}

// Send player data on login
type PlayerLoginA struct {
	Err        *ErrorInfo  `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	PlayerInfo *PlayerInfo `protobuf:"bytes,2,opt,name=playerInfo,proto3" json:"playerInfo,omitempty"`
	// 时间同步
	ClientTime           int64                 `protobuf:"varint,3,opt,name=clientTime,proto3" json:"clientTime,omitempty"`
	CurServerTime        int64                 `protobuf:"varint,4,opt,name=curServerTime,proto3" json:"curServerTime,omitempty"`
	MainCopyInfoInLoginA *MainCopyInfoInLoginA `protobuf:"bytes,5,opt,name=mainCopyInfoInLoginA,proto3" json:"mainCopyInfoInLoginA,omitempty"`
	// rtm 信息
	RtmInfo              *RTMInfo `protobuf:"bytes,6,opt,name=rtmInfo,proto3" json:"rtmInfo,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PlayerLoginA) Reset()         { *m = PlayerLoginA{} }
func (m *PlayerLoginA) String() string { return proto.CompactTextString(m) }
func (*PlayerLoginA) ProtoMessage()    {}
func (*PlayerLoginA) Descriptor() ([]byte, []int) {
	return fileDescriptor_e81fe21fee81b9c3, []int{13}
}

func (m *PlayerLoginA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PlayerLoginA.Unmarshal(m, b)
}
func (m *PlayerLoginA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PlayerLoginA.Marshal(b, m, deterministic)
}
func (m *PlayerLoginA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PlayerLoginA.Merge(m, src)
}
func (m *PlayerLoginA) XXX_Size() int {
	return xxx_messageInfo_PlayerLoginA.Size(m)
}
func (m *PlayerLoginA) XXX_DiscardUnknown() {
	xxx_messageInfo_PlayerLoginA.DiscardUnknown(m)
}

var xxx_messageInfo_PlayerLoginA proto.InternalMessageInfo

func (m *PlayerLoginA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *PlayerLoginA) GetPlayerInfo() *PlayerInfo {
	if m != nil {
		return m.PlayerInfo
	}
	return nil
}

func (m *PlayerLoginA) GetClientTime() int64 {
	if m != nil {
		return m.ClientTime
	}
	return 0
}

func (m *PlayerLoginA) GetCurServerTime() int64 {
	if m != nil {
		return m.CurServerTime
	}
	return 0
}

func (m *PlayerLoginA) GetMainCopyInfoInLoginA() *MainCopyInfoInLoginA {
	if m != nil {
		return m.MainCopyInfoInLoginA
	}
	return nil
}

func (m *PlayerLoginA) GetRtmInfo() *RTMInfo {
	if m != nil {
		return m.RtmInfo
	}
	return nil
}

// 角色命名
type PlayerRenameR struct {
	NewName              string   `protobuf:"bytes,1,opt,name=newName,proto3" json:"newName,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PlayerRenameR) Reset()         { *m = PlayerRenameR{} }
func (m *PlayerRenameR) String() string { return proto.CompactTextString(m) }
func (*PlayerRenameR) ProtoMessage()    {}
func (*PlayerRenameR) Descriptor() ([]byte, []int) {
	return fileDescriptor_e81fe21fee81b9c3, []int{14}
}

func (m *PlayerRenameR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PlayerRenameR.Unmarshal(m, b)
}
func (m *PlayerRenameR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PlayerRenameR.Marshal(b, m, deterministic)
}
func (m *PlayerRenameR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PlayerRenameR.Merge(m, src)
}
func (m *PlayerRenameR) XXX_Size() int {
	return xxx_messageInfo_PlayerRenameR.Size(m)
}
func (m *PlayerRenameR) XXX_DiscardUnknown() {
	xxx_messageInfo_PlayerRenameR.DiscardUnknown(m)
}

var xxx_messageInfo_PlayerRenameR proto.InternalMessageInfo

func (m *PlayerRenameR) GetNewName() string {
	if m != nil {
		return m.NewName
	}
	return ""
}

type PlayerRenameA struct {
	Err         *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	RenameCount int32      `protobuf:"varint,2,opt,name=renameCount,proto3" json:"renameCount,omitempty"`
	NewName     string     `protobuf:"bytes,3,opt,name=newName,proto3" json:"newName,omitempty"`
	// 下次改名价格
	ModifyNamePrice      *StaticObjInfo `protobuf:"bytes,4,opt,name=modifyNamePrice,proto3" json:"modifyNamePrice,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *PlayerRenameA) Reset()         { *m = PlayerRenameA{} }
func (m *PlayerRenameA) String() string { return proto.CompactTextString(m) }
func (*PlayerRenameA) ProtoMessage()    {}
func (*PlayerRenameA) Descriptor() ([]byte, []int) {
	return fileDescriptor_e81fe21fee81b9c3, []int{15}
}

func (m *PlayerRenameA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PlayerRenameA.Unmarshal(m, b)
}
func (m *PlayerRenameA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PlayerRenameA.Marshal(b, m, deterministic)
}
func (m *PlayerRenameA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PlayerRenameA.Merge(m, src)
}
func (m *PlayerRenameA) XXX_Size() int {
	return xxx_messageInfo_PlayerRenameA.Size(m)
}
func (m *PlayerRenameA) XXX_DiscardUnknown() {
	xxx_messageInfo_PlayerRenameA.DiscardUnknown(m)
}

var xxx_messageInfo_PlayerRenameA proto.InternalMessageInfo

func (m *PlayerRenameA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *PlayerRenameA) GetRenameCount() int32 {
	if m != nil {
		return m.RenameCount
	}
	return 0
}

func (m *PlayerRenameA) GetNewName() string {
	if m != nil {
		return m.NewName
	}
	return ""
}

func (m *PlayerRenameA) GetModifyNamePrice() *StaticObjInfo {
	if m != nil {
		return m.ModifyNamePrice
	}
	return nil
}

// debug版本加测试物品
// 约定： 0,1,200,0,0,0|0,1,200,0,0,0|0,1,200,0,0,0...
// type,id,count,param,level,star
type DebugAddObjR struct {
	Info                 string   `protobuf:"bytes,1,opt,name=info,proto3" json:"info,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DebugAddObjR) Reset()         { *m = DebugAddObjR{} }
func (m *DebugAddObjR) String() string { return proto.CompactTextString(m) }
func (*DebugAddObjR) ProtoMessage()    {}
func (*DebugAddObjR) Descriptor() ([]byte, []int) {
	return fileDescriptor_e81fe21fee81b9c3, []int{16}
}

func (m *DebugAddObjR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DebugAddObjR.Unmarshal(m, b)
}
func (m *DebugAddObjR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DebugAddObjR.Marshal(b, m, deterministic)
}
func (m *DebugAddObjR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DebugAddObjR.Merge(m, src)
}
func (m *DebugAddObjR) XXX_Size() int {
	return xxx_messageInfo_DebugAddObjR.Size(m)
}
func (m *DebugAddObjR) XXX_DiscardUnknown() {
	xxx_messageInfo_DebugAddObjR.DiscardUnknown(m)
}

var xxx_messageInfo_DebugAddObjR proto.InternalMessageInfo

func (m *DebugAddObjR) GetInfo() string {
	if m != nil {
		return m.Info
	}
	return ""
}

type DebugAddObjA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *DebugAddObjA) Reset()         { *m = DebugAddObjA{} }
func (m *DebugAddObjA) String() string { return proto.CompactTextString(m) }
func (*DebugAddObjA) ProtoMessage()    {}
func (*DebugAddObjA) Descriptor() ([]byte, []int) {
	return fileDescriptor_e81fe21fee81b9c3, []int{17}
}

func (m *DebugAddObjA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DebugAddObjA.Unmarshal(m, b)
}
func (m *DebugAddObjA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DebugAddObjA.Marshal(b, m, deterministic)
}
func (m *DebugAddObjA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DebugAddObjA.Merge(m, src)
}
func (m *DebugAddObjA) XXX_Size() int {
	return xxx_messageInfo_DebugAddObjA.Size(m)
}
func (m *DebugAddObjA) XXX_DiscardUnknown() {
	xxx_messageInfo_DebugAddObjA.DiscardUnknown(m)
}

var xxx_messageInfo_DebugAddObjA proto.InternalMessageInfo

func (m *DebugAddObjA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

// like: 2020-06-04-16-56-50
type DebugSetServerTempTimeR struct {
	Info                 string   `protobuf:"bytes,1,opt,name=info,proto3" json:"info,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DebugSetServerTempTimeR) Reset()         { *m = DebugSetServerTempTimeR{} }
func (m *DebugSetServerTempTimeR) String() string { return proto.CompactTextString(m) }
func (*DebugSetServerTempTimeR) ProtoMessage()    {}
func (*DebugSetServerTempTimeR) Descriptor() ([]byte, []int) {
	return fileDescriptor_e81fe21fee81b9c3, []int{18}
}

func (m *DebugSetServerTempTimeR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DebugSetServerTempTimeR.Unmarshal(m, b)
}
func (m *DebugSetServerTempTimeR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DebugSetServerTempTimeR.Marshal(b, m, deterministic)
}
func (m *DebugSetServerTempTimeR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DebugSetServerTempTimeR.Merge(m, src)
}
func (m *DebugSetServerTempTimeR) XXX_Size() int {
	return xxx_messageInfo_DebugSetServerTempTimeR.Size(m)
}
func (m *DebugSetServerTempTimeR) XXX_DiscardUnknown() {
	xxx_messageInfo_DebugSetServerTempTimeR.DiscardUnknown(m)
}

var xxx_messageInfo_DebugSetServerTempTimeR proto.InternalMessageInfo

func (m *DebugSetServerTempTimeR) GetInfo() string {
	if m != nil {
		return m.Info
	}
	return ""
}

type DebugSetServerTempTimeA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *DebugSetServerTempTimeA) Reset()         { *m = DebugSetServerTempTimeA{} }
func (m *DebugSetServerTempTimeA) String() string { return proto.CompactTextString(m) }
func (*DebugSetServerTempTimeA) ProtoMessage()    {}
func (*DebugSetServerTempTimeA) Descriptor() ([]byte, []int) {
	return fileDescriptor_e81fe21fee81b9c3, []int{19}
}

func (m *DebugSetServerTempTimeA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DebugSetServerTempTimeA.Unmarshal(m, b)
}
func (m *DebugSetServerTempTimeA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DebugSetServerTempTimeA.Marshal(b, m, deterministic)
}
func (m *DebugSetServerTempTimeA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DebugSetServerTempTimeA.Merge(m, src)
}
func (m *DebugSetServerTempTimeA) XXX_Size() int {
	return xxx_messageInfo_DebugSetServerTempTimeA.Size(m)
}
func (m *DebugSetServerTempTimeA) XXX_DiscardUnknown() {
	xxx_messageInfo_DebugSetServerTempTimeA.DiscardUnknown(m)
}

var xxx_messageInfo_DebugSetServerTempTimeA proto.InternalMessageInfo

func (m *DebugSetServerTempTimeA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

// 每个协议但凡能带来物品变化的，
// 服务器下推该协议，同步物品数据
// 采用直接同步数据，，（没有使用binlog方案）
type ObjsSyncNotify struct {
	// c: if o is 0, then del.
	// c: if o change from 0 to >0, then add.
	//
	DeltaObjs []*ObjInfo `protobuf:"bytes,1,rep,name=deltaObjs,proto3" json:"deltaObjs,omitempty"`
	FinalObjs []*ObjInfo `protobuf:"bytes,2,rep,name=finalObjs,proto3" json:"finalObjs,omitempty"`
	// 用于抽卡的新英雄展示
	// config ids of new troop
	NewTroops []int32 `protobuf:"varint,3,rep,packed,name=newTroops,proto3" json:"newTroops,omitempty"`
	// 后续的第二批delta，比如抽卡后的自动分解的碎片
	NextDeltaObjs        []*ObjInfo `protobuf:"bytes,4,rep,name=nextDeltaObjs,proto3" json:"nextDeltaObjs,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ObjsSyncNotify) Reset()         { *m = ObjsSyncNotify{} }
func (m *ObjsSyncNotify) String() string { return proto.CompactTextString(m) }
func (*ObjsSyncNotify) ProtoMessage()    {}
func (*ObjsSyncNotify) Descriptor() ([]byte, []int) {
	return fileDescriptor_e81fe21fee81b9c3, []int{20}
}

func (m *ObjsSyncNotify) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ObjsSyncNotify.Unmarshal(m, b)
}
func (m *ObjsSyncNotify) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ObjsSyncNotify.Marshal(b, m, deterministic)
}
func (m *ObjsSyncNotify) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ObjsSyncNotify.Merge(m, src)
}
func (m *ObjsSyncNotify) XXX_Size() int {
	return xxx_messageInfo_ObjsSyncNotify.Size(m)
}
func (m *ObjsSyncNotify) XXX_DiscardUnknown() {
	xxx_messageInfo_ObjsSyncNotify.DiscardUnknown(m)
}

var xxx_messageInfo_ObjsSyncNotify proto.InternalMessageInfo

func (m *ObjsSyncNotify) GetDeltaObjs() []*ObjInfo {
	if m != nil {
		return m.DeltaObjs
	}
	return nil
}

func (m *ObjsSyncNotify) GetFinalObjs() []*ObjInfo {
	if m != nil {
		return m.FinalObjs
	}
	return nil
}

func (m *ObjsSyncNotify) GetNewTroops() []int32 {
	if m != nil {
		return m.NewTroops
	}
	return nil
}

func (m *ObjsSyncNotify) GetNextDeltaObjs() []*ObjInfo {
	if m != nil {
		return m.NextDeltaObjs
	}
	return nil
}

// 等级变化推送
type LevelSyncNotify struct {
	NewLevel             int32    `protobuf:"varint,1,opt,name=newLevel,proto3" json:"newLevel,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LevelSyncNotify) Reset()         { *m = LevelSyncNotify{} }
func (m *LevelSyncNotify) String() string { return proto.CompactTextString(m) }
func (*LevelSyncNotify) ProtoMessage()    {}
func (*LevelSyncNotify) Descriptor() ([]byte, []int) {
	return fileDescriptor_e81fe21fee81b9c3, []int{21}
}

func (m *LevelSyncNotify) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LevelSyncNotify.Unmarshal(m, b)
}
func (m *LevelSyncNotify) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LevelSyncNotify.Marshal(b, m, deterministic)
}
func (m *LevelSyncNotify) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LevelSyncNotify.Merge(m, src)
}
func (m *LevelSyncNotify) XXX_Size() int {
	return xxx_messageInfo_LevelSyncNotify.Size(m)
}
func (m *LevelSyncNotify) XXX_DiscardUnknown() {
	xxx_messageInfo_LevelSyncNotify.DiscardUnknown(m)
}

var xxx_messageInfo_LevelSyncNotify proto.InternalMessageInfo

func (m *LevelSyncNotify) GetNewLevel() int32 {
	if m != nil {
		return m.NewLevel
	}
	return 0
}

// 所有战力变化推送
type AllPowerNotify struct {
	Power                int32    `protobuf:"varint,1,opt,name=power,proto3" json:"power,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AllPowerNotify) Reset()         { *m = AllPowerNotify{} }
func (m *AllPowerNotify) String() string { return proto.CompactTextString(m) }
func (*AllPowerNotify) ProtoMessage()    {}
func (*AllPowerNotify) Descriptor() ([]byte, []int) {
	return fileDescriptor_e81fe21fee81b9c3, []int{22}
}

func (m *AllPowerNotify) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AllPowerNotify.Unmarshal(m, b)
}
func (m *AllPowerNotify) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AllPowerNotify.Marshal(b, m, deterministic)
}
func (m *AllPowerNotify) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AllPowerNotify.Merge(m, src)
}
func (m *AllPowerNotify) XXX_Size() int {
	return xxx_messageInfo_AllPowerNotify.Size(m)
}
func (m *AllPowerNotify) XXX_DiscardUnknown() {
	xxx_messageInfo_AllPowerNotify.DiscardUnknown(m)
}

var xxx_messageInfo_AllPowerNotify proto.InternalMessageInfo

func (m *AllPowerNotify) GetPower() int32 {
	if m != nil {
		return m.Power
	}
	return 0
}

type SellItemR struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Count                int32    `protobuf:"varint,2,opt,name=count,proto3" json:"count,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SellItemR) Reset()         { *m = SellItemR{} }
func (m *SellItemR) String() string { return proto.CompactTextString(m) }
func (*SellItemR) ProtoMessage()    {}
func (*SellItemR) Descriptor() ([]byte, []int) {
	return fileDescriptor_e81fe21fee81b9c3, []int{23}
}

func (m *SellItemR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SellItemR.Unmarshal(m, b)
}
func (m *SellItemR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SellItemR.Marshal(b, m, deterministic)
}
func (m *SellItemR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SellItemR.Merge(m, src)
}
func (m *SellItemR) XXX_Size() int {
	return xxx_messageInfo_SellItemR.Size(m)
}
func (m *SellItemR) XXX_DiscardUnknown() {
	xxx_messageInfo_SellItemR.DiscardUnknown(m)
}

var xxx_messageInfo_SellItemR proto.InternalMessageInfo

func (m *SellItemR) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *SellItemR) GetCount() int32 {
	if m != nil {
		return m.Count
	}
	return 0
}

type SellItemA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *SellItemA) Reset()         { *m = SellItemA{} }
func (m *SellItemA) String() string { return proto.CompactTextString(m) }
func (*SellItemA) ProtoMessage()    {}
func (*SellItemA) Descriptor() ([]byte, []int) {
	return fileDescriptor_e81fe21fee81b9c3, []int{24}
}

func (m *SellItemA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SellItemA.Unmarshal(m, b)
}
func (m *SellItemA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SellItemA.Marshal(b, m, deterministic)
}
func (m *SellItemA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SellItemA.Merge(m, src)
}
func (m *SellItemA) XXX_Size() int {
	return xxx_messageInfo_SellItemA.Size(m)
}
func (m *SellItemA) XXX_DiscardUnknown() {
	xxx_messageInfo_SellItemA.DiscardUnknown(m)
}

var xxx_messageInfo_SellItemA proto.InternalMessageInfo

func (m *SellItemA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

type UseItemR struct {
	// 使用的目标id
	Id    int32 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Count int32 `protobuf:"varint,2,opt,name=count,proto3" json:"count,omitempty"`
	// 用于选择， 【type|id】作为主键
	Chooses              []*ObjKey `protobuf:"bytes,3,rep,name=chooses,proto3" json:"chooses,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *UseItemR) Reset()         { *m = UseItemR{} }
func (m *UseItemR) String() string { return proto.CompactTextString(m) }
func (*UseItemR) ProtoMessage()    {}
func (*UseItemR) Descriptor() ([]byte, []int) {
	return fileDescriptor_e81fe21fee81b9c3, []int{25}
}

func (m *UseItemR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UseItemR.Unmarshal(m, b)
}
func (m *UseItemR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UseItemR.Marshal(b, m, deterministic)
}
func (m *UseItemR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UseItemR.Merge(m, src)
}
func (m *UseItemR) XXX_Size() int {
	return xxx_messageInfo_UseItemR.Size(m)
}
func (m *UseItemR) XXX_DiscardUnknown() {
	xxx_messageInfo_UseItemR.DiscardUnknown(m)
}

var xxx_messageInfo_UseItemR proto.InternalMessageInfo

func (m *UseItemR) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *UseItemR) GetCount() int32 {
	if m != nil {
		return m.Count
	}
	return 0
}

func (m *UseItemR) GetChooses() []*ObjKey {
	if m != nil {
		return m.Chooses
	}
	return nil
}

type UseItemA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *UseItemA) Reset()         { *m = UseItemA{} }
func (m *UseItemA) String() string { return proto.CompactTextString(m) }
func (*UseItemA) ProtoMessage()    {}
func (*UseItemA) Descriptor() ([]byte, []int) {
	return fileDescriptor_e81fe21fee81b9c3, []int{26}
}

func (m *UseItemA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UseItemA.Unmarshal(m, b)
}
func (m *UseItemA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UseItemA.Marshal(b, m, deterministic)
}
func (m *UseItemA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UseItemA.Merge(m, src)
}
func (m *UseItemA) XXX_Size() int {
	return xxx_messageInfo_UseItemA.Size(m)
}
func (m *UseItemA) XXX_DiscardUnknown() {
	xxx_messageInfo_UseItemA.DiscardUnknown(m)
}

var xxx_messageInfo_UseItemA proto.InternalMessageInfo

func (m *UseItemA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

// 抽卡
type DrawR struct {
	// draw config id
	Id int32 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	// single or ten?
	CountType            DrawCountType   `protobuf:"varint,2,opt,name=countType,proto3,enum=msg.DrawCountType" json:"countType,omitempty"`
	ConsumeType          DrawConsumeType `protobuf:"varint,3,opt,name=consumeType,proto3,enum=msg.DrawConsumeType" json:"consumeType,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *DrawR) Reset()         { *m = DrawR{} }
func (m *DrawR) String() string { return proto.CompactTextString(m) }
func (*DrawR) ProtoMessage()    {}
func (*DrawR) Descriptor() ([]byte, []int) {
	return fileDescriptor_e81fe21fee81b9c3, []int{27}
}

func (m *DrawR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DrawR.Unmarshal(m, b)
}
func (m *DrawR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DrawR.Marshal(b, m, deterministic)
}
func (m *DrawR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DrawR.Merge(m, src)
}
func (m *DrawR) XXX_Size() int {
	return xxx_messageInfo_DrawR.Size(m)
}
func (m *DrawR) XXX_DiscardUnknown() {
	xxx_messageInfo_DrawR.DiscardUnknown(m)
}

var xxx_messageInfo_DrawR proto.InternalMessageInfo

func (m *DrawR) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *DrawR) GetCountType() DrawCountType {
	if m != nil {
		return m.CountType
	}
	return DrawCountType_DCT_Single
}

func (m *DrawR) GetConsumeType() DrawConsumeType {
	if m != nil {
		return m.ConsumeType
	}
	return DrawConsumeType_DCT_Currency
}

type DrawA struct {
	Err *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	// 同步draw count
	FinalDrawCount       int32    `protobuf:"varint,2,opt,name=finalDrawCount,proto3" json:"finalDrawCount,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DrawA) Reset()         { *m = DrawA{} }
func (m *DrawA) String() string { return proto.CompactTextString(m) }
func (*DrawA) ProtoMessage()    {}
func (*DrawA) Descriptor() ([]byte, []int) {
	return fileDescriptor_e81fe21fee81b9c3, []int{28}
}

func (m *DrawA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DrawA.Unmarshal(m, b)
}
func (m *DrawA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DrawA.Marshal(b, m, deterministic)
}
func (m *DrawA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DrawA.Merge(m, src)
}
func (m *DrawA) XXX_Size() int {
	return xxx_messageInfo_DrawA.Size(m)
}
func (m *DrawA) XXX_DiscardUnknown() {
	xxx_messageInfo_DrawA.DiscardUnknown(m)
}

var xxx_messageInfo_DrawA proto.InternalMessageInfo

func (m *DrawA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *DrawA) GetFinalDrawCount() int32 {
	if m != nil {
		return m.FinalDrawCount
	}
	return 0
}

// Period reset
type DailyResetR struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DailyResetR) Reset()         { *m = DailyResetR{} }
func (m *DailyResetR) String() string { return proto.CompactTextString(m) }
func (*DailyResetR) ProtoMessage()    {}
func (*DailyResetR) Descriptor() ([]byte, []int) {
	return fileDescriptor_e81fe21fee81b9c3, []int{29}
}

func (m *DailyResetR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DailyResetR.Unmarshal(m, b)
}
func (m *DailyResetR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DailyResetR.Marshal(b, m, deterministic)
}
func (m *DailyResetR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DailyResetR.Merge(m, src)
}
func (m *DailyResetR) XXX_Size() int {
	return xxx_messageInfo_DailyResetR.Size(m)
}
func (m *DailyResetR) XXX_DiscardUnknown() {
	xxx_messageInfo_DailyResetR.DiscardUnknown(m)
}

var xxx_messageInfo_DailyResetR proto.InternalMessageInfo

type DailyResetA struct {
	Err *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	// sync sth like daily task...
	DailyResetTime       int64    `protobuf:"varint,2,opt,name=dailyResetTime,proto3" json:"dailyResetTime,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DailyResetA) Reset()         { *m = DailyResetA{} }
func (m *DailyResetA) String() string { return proto.CompactTextString(m) }
func (*DailyResetA) ProtoMessage()    {}
func (*DailyResetA) Descriptor() ([]byte, []int) {
	return fileDescriptor_e81fe21fee81b9c3, []int{30}
}

func (m *DailyResetA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DailyResetA.Unmarshal(m, b)
}
func (m *DailyResetA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DailyResetA.Marshal(b, m, deterministic)
}
func (m *DailyResetA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DailyResetA.Merge(m, src)
}
func (m *DailyResetA) XXX_Size() int {
	return xxx_messageInfo_DailyResetA.Size(m)
}
func (m *DailyResetA) XXX_DiscardUnknown() {
	xxx_messageInfo_DailyResetA.DiscardUnknown(m)
}

var xxx_messageInfo_DailyResetA proto.InternalMessageInfo

func (m *DailyResetA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *DailyResetA) GetDailyResetTime() int64 {
	if m != nil {
		return m.DailyResetTime
	}
	return 0
}

type WeeklyResetR struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *WeeklyResetR) Reset()         { *m = WeeklyResetR{} }
func (m *WeeklyResetR) String() string { return proto.CompactTextString(m) }
func (*WeeklyResetR) ProtoMessage()    {}
func (*WeeklyResetR) Descriptor() ([]byte, []int) {
	return fileDescriptor_e81fe21fee81b9c3, []int{31}
}

func (m *WeeklyResetR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WeeklyResetR.Unmarshal(m, b)
}
func (m *WeeklyResetR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WeeklyResetR.Marshal(b, m, deterministic)
}
func (m *WeeklyResetR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WeeklyResetR.Merge(m, src)
}
func (m *WeeklyResetR) XXX_Size() int {
	return xxx_messageInfo_WeeklyResetR.Size(m)
}
func (m *WeeklyResetR) XXX_DiscardUnknown() {
	xxx_messageInfo_WeeklyResetR.DiscardUnknown(m)
}

var xxx_messageInfo_WeeklyResetR proto.InternalMessageInfo

type WeeklyResetA struct {
	Err *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	// sync sth
	WeeklyResetTime      int64    `protobuf:"varint,2,opt,name=weeklyResetTime,proto3" json:"weeklyResetTime,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *WeeklyResetA) Reset()         { *m = WeeklyResetA{} }
func (m *WeeklyResetA) String() string { return proto.CompactTextString(m) }
func (*WeeklyResetA) ProtoMessage()    {}
func (*WeeklyResetA) Descriptor() ([]byte, []int) {
	return fileDescriptor_e81fe21fee81b9c3, []int{32}
}

func (m *WeeklyResetA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WeeklyResetA.Unmarshal(m, b)
}
func (m *WeeklyResetA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WeeklyResetA.Marshal(b, m, deterministic)
}
func (m *WeeklyResetA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WeeklyResetA.Merge(m, src)
}
func (m *WeeklyResetA) XXX_Size() int {
	return xxx_messageInfo_WeeklyResetA.Size(m)
}
func (m *WeeklyResetA) XXX_DiscardUnknown() {
	xxx_messageInfo_WeeklyResetA.DiscardUnknown(m)
}

var xxx_messageInfo_WeeklyResetA proto.InternalMessageInfo

func (m *WeeklyResetA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *WeeklyResetA) GetWeeklyResetTime() int64 {
	if m != nil {
		return m.WeeklyResetTime
	}
	return 0
}

// 需要和系统交互的红点通知
type RedPointNotify struct {
	// s->c 只管增加的红点
	RedPoints            []*RedPoint `protobuf:"bytes,1,rep,name=redPoints,proto3" json:"redPoints,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *RedPointNotify) Reset()         { *m = RedPointNotify{} }
func (m *RedPointNotify) String() string { return proto.CompactTextString(m) }
func (*RedPointNotify) ProtoMessage()    {}
func (*RedPointNotify) Descriptor() ([]byte, []int) {
	return fileDescriptor_e81fe21fee81b9c3, []int{33}
}

func (m *RedPointNotify) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RedPointNotify.Unmarshal(m, b)
}
func (m *RedPointNotify) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RedPointNotify.Marshal(b, m, deterministic)
}
func (m *RedPointNotify) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RedPointNotify.Merge(m, src)
}
func (m *RedPointNotify) XXX_Size() int {
	return xxx_messageInfo_RedPointNotify.Size(m)
}
func (m *RedPointNotify) XXX_DiscardUnknown() {
	xxx_messageInfo_RedPointNotify.DiscardUnknown(m)
}

var xxx_messageInfo_RedPointNotify proto.InternalMessageInfo

func (m *RedPointNotify) GetRedPoints() []*RedPoint {
	if m != nil {
		return m.RedPoints
	}
	return nil
}

// 清空红点
type ClearRedPointR struct {
	RedPoint             *RedPoint `protobuf:"bytes,1,opt,name=redPoint,proto3" json:"redPoint,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *ClearRedPointR) Reset()         { *m = ClearRedPointR{} }
func (m *ClearRedPointR) String() string { return proto.CompactTextString(m) }
func (*ClearRedPointR) ProtoMessage()    {}
func (*ClearRedPointR) Descriptor() ([]byte, []int) {
	return fileDescriptor_e81fe21fee81b9c3, []int{34}
}

func (m *ClearRedPointR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ClearRedPointR.Unmarshal(m, b)
}
func (m *ClearRedPointR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ClearRedPointR.Marshal(b, m, deterministic)
}
func (m *ClearRedPointR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ClearRedPointR.Merge(m, src)
}
func (m *ClearRedPointR) XXX_Size() int {
	return xxx_messageInfo_ClearRedPointR.Size(m)
}
func (m *ClearRedPointR) XXX_DiscardUnknown() {
	xxx_messageInfo_ClearRedPointR.DiscardUnknown(m)
}

var xxx_messageInfo_ClearRedPointR proto.InternalMessageInfo

func (m *ClearRedPointR) GetRedPoint() *RedPoint {
	if m != nil {
		return m.RedPoint
	}
	return nil
}

type ClearRedPointA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ClearRedPointA) Reset()         { *m = ClearRedPointA{} }
func (m *ClearRedPointA) String() string { return proto.CompactTextString(m) }
func (*ClearRedPointA) ProtoMessage()    {}
func (*ClearRedPointA) Descriptor() ([]byte, []int) {
	return fileDescriptor_e81fe21fee81b9c3, []int{35}
}

func (m *ClearRedPointA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ClearRedPointA.Unmarshal(m, b)
}
func (m *ClearRedPointA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ClearRedPointA.Marshal(b, m, deterministic)
}
func (m *ClearRedPointA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ClearRedPointA.Merge(m, src)
}
func (m *ClearRedPointA) XXX_Size() int {
	return xxx_messageInfo_ClearRedPointA.Size(m)
}
func (m *ClearRedPointA) XXX_DiscardUnknown() {
	xxx_messageInfo_ClearRedPointA.DiscardUnknown(m)
}

var xxx_messageInfo_ClearRedPointA proto.InternalMessageInfo

func (m *ClearRedPointA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

type SetCurGuideIndexR struct {
	Index                int32    `protobuf:"varint,1,opt,name=index,proto3" json:"index,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SetCurGuideIndexR) Reset()         { *m = SetCurGuideIndexR{} }
func (m *SetCurGuideIndexR) String() string { return proto.CompactTextString(m) }
func (*SetCurGuideIndexR) ProtoMessage()    {}
func (*SetCurGuideIndexR) Descriptor() ([]byte, []int) {
	return fileDescriptor_e81fe21fee81b9c3, []int{36}
}

func (m *SetCurGuideIndexR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SetCurGuideIndexR.Unmarshal(m, b)
}
func (m *SetCurGuideIndexR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SetCurGuideIndexR.Marshal(b, m, deterministic)
}
func (m *SetCurGuideIndexR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SetCurGuideIndexR.Merge(m, src)
}
func (m *SetCurGuideIndexR) XXX_Size() int {
	return xxx_messageInfo_SetCurGuideIndexR.Size(m)
}
func (m *SetCurGuideIndexR) XXX_DiscardUnknown() {
	xxx_messageInfo_SetCurGuideIndexR.DiscardUnknown(m)
}

var xxx_messageInfo_SetCurGuideIndexR proto.InternalMessageInfo

func (m *SetCurGuideIndexR) GetIndex() int32 {
	if m != nil {
		return m.Index
	}
	return 0
}

type SetCurGuideIndexA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *SetCurGuideIndexA) Reset()         { *m = SetCurGuideIndexA{} }
func (m *SetCurGuideIndexA) String() string { return proto.CompactTextString(m) }
func (*SetCurGuideIndexA) ProtoMessage()    {}
func (*SetCurGuideIndexA) Descriptor() ([]byte, []int) {
	return fileDescriptor_e81fe21fee81b9c3, []int{37}
}

func (m *SetCurGuideIndexA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SetCurGuideIndexA.Unmarshal(m, b)
}
func (m *SetCurGuideIndexA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SetCurGuideIndexA.Marshal(b, m, deterministic)
}
func (m *SetCurGuideIndexA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SetCurGuideIndexA.Merge(m, src)
}
func (m *SetCurGuideIndexA) XXX_Size() int {
	return xxx_messageInfo_SetCurGuideIndexA.Size(m)
}
func (m *SetCurGuideIndexA) XXX_DiscardUnknown() {
	xxx_messageInfo_SetCurGuideIndexA.DiscardUnknown(m)
}

var xxx_messageInfo_SetCurGuideIndexA proto.InternalMessageInfo

func (m *SetCurGuideIndexA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

type SetGuideStateR struct {
	Index                int32    `protobuf:"varint,1,opt,name=index,proto3" json:"index,omitempty"`
	State                int32    `protobuf:"varint,2,opt,name=state,proto3" json:"state,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SetGuideStateR) Reset()         { *m = SetGuideStateR{} }
func (m *SetGuideStateR) String() string { return proto.CompactTextString(m) }
func (*SetGuideStateR) ProtoMessage()    {}
func (*SetGuideStateR) Descriptor() ([]byte, []int) {
	return fileDescriptor_e81fe21fee81b9c3, []int{38}
}

func (m *SetGuideStateR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SetGuideStateR.Unmarshal(m, b)
}
func (m *SetGuideStateR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SetGuideStateR.Marshal(b, m, deterministic)
}
func (m *SetGuideStateR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SetGuideStateR.Merge(m, src)
}
func (m *SetGuideStateR) XXX_Size() int {
	return xxx_messageInfo_SetGuideStateR.Size(m)
}
func (m *SetGuideStateR) XXX_DiscardUnknown() {
	xxx_messageInfo_SetGuideStateR.DiscardUnknown(m)
}

var xxx_messageInfo_SetGuideStateR proto.InternalMessageInfo

func (m *SetGuideStateR) GetIndex() int32 {
	if m != nil {
		return m.Index
	}
	return 0
}

func (m *SetGuideStateR) GetState() int32 {
	if m != nil {
		return m.State
	}
	return 0
}

type SetGuideStateA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *SetGuideStateA) Reset()         { *m = SetGuideStateA{} }
func (m *SetGuideStateA) String() string { return proto.CompactTextString(m) }
func (*SetGuideStateA) ProtoMessage()    {}
func (*SetGuideStateA) Descriptor() ([]byte, []int) {
	return fileDescriptor_e81fe21fee81b9c3, []int{39}
}

func (m *SetGuideStateA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SetGuideStateA.Unmarshal(m, b)
}
func (m *SetGuideStateA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SetGuideStateA.Marshal(b, m, deterministic)
}
func (m *SetGuideStateA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SetGuideStateA.Merge(m, src)
}
func (m *SetGuideStateA) XXX_Size() int {
	return xxx_messageInfo_SetGuideStateA.Size(m)
}
func (m *SetGuideStateA) XXX_DiscardUnknown() {
	xxx_messageInfo_SetGuideStateA.DiscardUnknown(m)
}

var xxx_messageInfo_SetGuideStateA proto.InternalMessageInfo

func (m *SetGuideStateA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

type AddSurveyIdR struct {
	SurveyId             string   `protobuf:"bytes,1,opt,name=surveyId,proto3" json:"surveyId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AddSurveyIdR) Reset()         { *m = AddSurveyIdR{} }
func (m *AddSurveyIdR) String() string { return proto.CompactTextString(m) }
func (*AddSurveyIdR) ProtoMessage()    {}
func (*AddSurveyIdR) Descriptor() ([]byte, []int) {
	return fileDescriptor_e81fe21fee81b9c3, []int{40}
}

func (m *AddSurveyIdR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddSurveyIdR.Unmarshal(m, b)
}
func (m *AddSurveyIdR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddSurveyIdR.Marshal(b, m, deterministic)
}
func (m *AddSurveyIdR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddSurveyIdR.Merge(m, src)
}
func (m *AddSurveyIdR) XXX_Size() int {
	return xxx_messageInfo_AddSurveyIdR.Size(m)
}
func (m *AddSurveyIdR) XXX_DiscardUnknown() {
	xxx_messageInfo_AddSurveyIdR.DiscardUnknown(m)
}

var xxx_messageInfo_AddSurveyIdR proto.InternalMessageInfo

func (m *AddSurveyIdR) GetSurveyId() string {
	if m != nil {
		return m.SurveyId
	}
	return ""
}

type AddSurveyIdA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *AddSurveyIdA) Reset()         { *m = AddSurveyIdA{} }
func (m *AddSurveyIdA) String() string { return proto.CompactTextString(m) }
func (*AddSurveyIdA) ProtoMessage()    {}
func (*AddSurveyIdA) Descriptor() ([]byte, []int) {
	return fileDescriptor_e81fe21fee81b9c3, []int{41}
}

func (m *AddSurveyIdA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddSurveyIdA.Unmarshal(m, b)
}
func (m *AddSurveyIdA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddSurveyIdA.Marshal(b, m, deterministic)
}
func (m *AddSurveyIdA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddSurveyIdA.Merge(m, src)
}
func (m *AddSurveyIdA) XXX_Size() int {
	return xxx_messageInfo_AddSurveyIdA.Size(m)
}
func (m *AddSurveyIdA) XXX_DiscardUnknown() {
	xxx_messageInfo_AddSurveyIdA.DiscardUnknown(m)
}

var xxx_messageInfo_AddSurveyIdA proto.InternalMessageInfo

func (m *AddSurveyIdA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

type GetRTMInfoR struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetRTMInfoR) Reset()         { *m = GetRTMInfoR{} }
func (m *GetRTMInfoR) String() string { return proto.CompactTextString(m) }
func (*GetRTMInfoR) ProtoMessage()    {}
func (*GetRTMInfoR) Descriptor() ([]byte, []int) {
	return fileDescriptor_e81fe21fee81b9c3, []int{42}
}

func (m *GetRTMInfoR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetRTMInfoR.Unmarshal(m, b)
}
func (m *GetRTMInfoR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetRTMInfoR.Marshal(b, m, deterministic)
}
func (m *GetRTMInfoR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetRTMInfoR.Merge(m, src)
}
func (m *GetRTMInfoR) XXX_Size() int {
	return xxx_messageInfo_GetRTMInfoR.Size(m)
}
func (m *GetRTMInfoR) XXX_DiscardUnknown() {
	xxx_messageInfo_GetRTMInfoR.DiscardUnknown(m)
}

var xxx_messageInfo_GetRTMInfoR proto.InternalMessageInfo

type GetRTMInfoA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	Info                 *RTMInfo   `protobuf:"bytes,2,opt,name=info,proto3" json:"info,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *GetRTMInfoA) Reset()         { *m = GetRTMInfoA{} }
func (m *GetRTMInfoA) String() string { return proto.CompactTextString(m) }
func (*GetRTMInfoA) ProtoMessage()    {}
func (*GetRTMInfoA) Descriptor() ([]byte, []int) {
	return fileDescriptor_e81fe21fee81b9c3, []int{43}
}

func (m *GetRTMInfoA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetRTMInfoA.Unmarshal(m, b)
}
func (m *GetRTMInfoA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetRTMInfoA.Marshal(b, m, deterministic)
}
func (m *GetRTMInfoA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetRTMInfoA.Merge(m, src)
}
func (m *GetRTMInfoA) XXX_Size() int {
	return xxx_messageInfo_GetRTMInfoA.Size(m)
}
func (m *GetRTMInfoA) XXX_DiscardUnknown() {
	xxx_messageInfo_GetRTMInfoA.DiscardUnknown(m)
}

var xxx_messageInfo_GetRTMInfoA proto.InternalMessageInfo

func (m *GetRTMInfoA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *GetRTMInfoA) GetInfo() *RTMInfo {
	if m != nil {
		return m.Info
	}
	return nil
}

func init() {
	proto.RegisterType((*XxxTplR)(nil), "msg.XxxTplR")
	proto.RegisterType((*XxxTplA)(nil), "msg.XxxTplA")
	proto.RegisterType((*BuildingInfoR)(nil), "msg.BuildingInfoR")
	proto.RegisterType((*BuildingInfoA)(nil), "msg.BuildingInfoA")
	proto.RegisterType((*StartUnlockBuildingR)(nil), "msg.StartUnlockBuildingR")
	proto.RegisterType((*StartUnlockBuildingA)(nil), "msg.StartUnlockBuildingA")
	proto.RegisterType((*EndUnlockBuildingR)(nil), "msg.EndUnlockBuildingR")
	proto.RegisterType((*EndUnlockBuildingA)(nil), "msg.EndUnlockBuildingA")
	proto.RegisterType((*StartUpgradeBuildingR)(nil), "msg.StartUpgradeBuildingR")
	proto.RegisterType((*StartUpgradeBuildingA)(nil), "msg.StartUpgradeBuildingA")
	proto.RegisterType((*EndUpgradeBuildingR)(nil), "msg.EndUpgradeBuildingR")
	proto.RegisterType((*EndUpgradeBuildingA)(nil), "msg.EndUpgradeBuildingA")
	proto.RegisterType((*PlayerLoginR)(nil), "msg.PlayerLoginR")
	proto.RegisterType((*PlayerLoginA)(nil), "msg.PlayerLoginA")
	proto.RegisterType((*PlayerRenameR)(nil), "msg.PlayerRenameR")
	proto.RegisterType((*PlayerRenameA)(nil), "msg.PlayerRenameA")
	proto.RegisterType((*DebugAddObjR)(nil), "msg.DebugAddObjR")
	proto.RegisterType((*DebugAddObjA)(nil), "msg.DebugAddObjA")
	proto.RegisterType((*DebugSetServerTempTimeR)(nil), "msg.DebugSetServerTempTimeR")
	proto.RegisterType((*DebugSetServerTempTimeA)(nil), "msg.DebugSetServerTempTimeA")
	proto.RegisterType((*ObjsSyncNotify)(nil), "msg.ObjsSyncNotify")
	proto.RegisterType((*LevelSyncNotify)(nil), "msg.LevelSyncNotify")
	proto.RegisterType((*AllPowerNotify)(nil), "msg.AllPowerNotify")
	proto.RegisterType((*SellItemR)(nil), "msg.SellItemR")
	proto.RegisterType((*SellItemA)(nil), "msg.SellItemA")
	proto.RegisterType((*UseItemR)(nil), "msg.UseItemR")
	proto.RegisterType((*UseItemA)(nil), "msg.UseItemA")
	proto.RegisterType((*DrawR)(nil), "msg.DrawR")
	proto.RegisterType((*DrawA)(nil), "msg.DrawA")
	proto.RegisterType((*DailyResetR)(nil), "msg.DailyResetR")
	proto.RegisterType((*DailyResetA)(nil), "msg.DailyResetA")
	proto.RegisterType((*WeeklyResetR)(nil), "msg.WeeklyResetR")
	proto.RegisterType((*WeeklyResetA)(nil), "msg.WeeklyResetA")
	proto.RegisterType((*RedPointNotify)(nil), "msg.RedPointNotify")
	proto.RegisterType((*ClearRedPointR)(nil), "msg.ClearRedPointR")
	proto.RegisterType((*ClearRedPointA)(nil), "msg.ClearRedPointA")
	proto.RegisterType((*SetCurGuideIndexR)(nil), "msg.SetCurGuideIndexR")
	proto.RegisterType((*SetCurGuideIndexA)(nil), "msg.SetCurGuideIndexA")
	proto.RegisterType((*SetGuideStateR)(nil), "msg.SetGuideStateR")
	proto.RegisterType((*SetGuideStateA)(nil), "msg.SetGuideStateA")
	proto.RegisterType((*AddSurveyIdR)(nil), "msg.AddSurveyIdR")
	proto.RegisterType((*AddSurveyIdA)(nil), "msg.AddSurveyIdA")
	proto.RegisterType((*GetRTMInfoR)(nil), "msg.GetRTMInfoR")
	proto.RegisterType((*GetRTMInfoA)(nil), "msg.GetRTMInfoA")
}

func init() { proto.RegisterFile("msg/game.proto", fileDescriptor_e81fe21fee81b9c3) }

var fileDescriptor_e81fe21fee81b9c3 = []byte{
	// 1013 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x56, 0xed, 0x4e, 0xdc, 0x46,
	0x14, 0xd5, 0xae, 0xd9, 0xc0, 0xde, 0x65, 0x4d, 0x32, 0xa5, 0xca, 0x16, 0x45, 0x2d, 0x1a, 0x05,
	0x0a, 0x49, 0x81, 0x94, 0xaa, 0xfd, 0x93, 0x54, 0x2a, 0x81, 0x28, 0x5a, 0x35, 0x84, 0xcd, 0x2c,
	0x11, 0x51, 0xa4, 0x96, 0x7a, 0xd7, 0x77, 0x5d, 0x83, 0x3d, 0xb6, 0xc6, 0xb3, 0x2c, 0xfe, 0xd9,
	0x17, 0xe9, 0x03, 0xb4, 0x6f, 0xd0, 0xa7, 0xab, 0x66, 0xfc, 0xb1, 0xf6, 0xb2, 0x28, 0x8e, 0xc4,
	0x3f, 0xdf, 0x73, 0xcf, 0xbd, 0xe7, 0xcc, 0x78, 0xe6, 0xda, 0x60, 0xfa, 0x91, 0xb3, 0xe7, 0x58,
	0x3e, 0xee, 0x86, 0x22, 0x90, 0x01, 0x31, 0xfc, 0xc8, 0x59, 0xd3, 0x20, 0xf2, 0xb1, 0x9f, 0x80,
	0x6b, 0xf7, 0x55, 0x6c, 0xe3, 0xc8, 0xe5, 0x29, 0x6d, 0xed, 0xa1, 0x46, 0x06, 0xe7, 0x91, 0xb4,
	0x24, 0x9e, 0x0f, 0xac, 0x28, 0x4b, 0x90, 0x62, 0xa2, 0x48, 0x56, 0x1a, 0xe7, 0xbe, 0xe5, 0xf2,
	0x61, 0x10, 0xc6, 0x49, 0x82, 0x36, 0x61, 0xf1, 0xc3, 0xf5, 0xf5, 0x69, 0xe8, 0x31, 0xfa, 0x34,
	0x7b, 0x3c, 0x20, 0xeb, 0x60, 0xa0, 0x10, 0x9d, 0xda, 0x7a, 0x6d, 0xab, 0xb5, 0x6f, 0xee, 0xfa,
	0x91, 0xb3, 0xfb, 0x4a, 0x88, 0x40, 0x74, 0xf9, 0x28, 0x60, 0x2a, 0x45, 0xbf, 0x81, 0xf6, 0xcb,
	0xb1, 0xeb, 0xd9, 0x2e, 0x77, 0x34, 0x48, 0x4c, 0xa8, 0xbb, 0xb6, 0xae, 0x68, 0xb0, 0xba, 0x6b,
	0xd3, 0x0f, 0x65, 0x42, 0x85, 0x9e, 0x64, 0x03, 0x16, 0x5c, 0x3e, 0x0a, 0x3a, 0x75, 0x4d, 0x79,
	0xa0, 0x29, 0x25, 0x11, 0x9d, 0xa6, 0x9b, 0xb0, 0xda, 0x97, 0x96, 0x90, 0xef, 0xb9, 0x17, 0x0c,
	0x2f, 0x33, 0xc2, 0x4d, 0x07, 0xe7, 0x73, 0x79, 0x77, 0x68, 0xe4, 0x31, 0x90, 0x57, 0xdc, 0xfe,
	0x94, 0x8d, 0xdf, 0xe6, 0xb0, 0xee, 0xd0, 0xc4, 0xb7, 0xf0, 0x65, 0xb2, 0xca, 0xd0, 0x11, 0x96,
	0x8d, 0xb7, 0xfb, 0xf8, 0x63, 0x3e, 0xf1, 0x0e, 0xad, 0x6c, 0xc0, 0x17, 0x6a, 0xa5, 0x9f, 0x32,
	0xf2, 0xfb, 0x3c, 0xda, 0x1d, 0xda, 0xf8, 0x05, 0x96, 0x7b, 0x9e, 0x15, 0xa3, 0x78, 0x13, 0x38,
	0x2e, 0x67, 0xe4, 0x3e, 0x18, 0xe3, 0xd4, 0x80, 0xc1, 0xd4, 0x23, 0xf9, 0x1a, 0x60, 0xe8, 0xb9,
	0xc8, 0xe5, 0xa9, 0xeb, 0xa3, 0x6e, 0x67, 0xb0, 0x02, 0x42, 0xff, 0xae, 0x97, 0x5a, 0x54, 0xf1,
	0xb6, 0x07, 0x10, 0xea, 0x8a, 0xee, 0xd4, 0xe1, 0x8a, 0x26, 0xf6, 0x72, 0x98, 0x15, 0x28, 0x33,
	0x1e, 0x8c, 0x59, 0x0f, 0xe4, 0x31, 0xb4, 0x87, 0x63, 0xd1, 0x47, 0x71, 0x85, 0x42, 0x53, 0x16,
	0x34, 0xa5, 0x0c, 0x92, 0x63, 0x58, 0x55, 0x17, 0xfa, 0x30, 0x08, 0x63, 0xd5, 0xb5, 0xcb, 0x13,
	0xc3, 0x9d, 0x86, 0x36, 0xf0, 0x95, 0x36, 0x70, 0x3c, 0x87, 0xc0, 0xe6, 0x96, 0x91, 0x4d, 0x58,
	0x14, 0xd2, 0xd7, 0x4b, 0xb8, 0xa7, 0x3b, 0x2c, 0xeb, 0x0e, 0xec, 0xf4, 0x58, 0xfb, 0xcf, 0x92,
	0x74, 0x1b, 0xda, 0xc9, 0xb2, 0x18, 0x72, 0xcb, 0x47, 0x46, 0x3a, 0xb0, 0xc8, 0x71, 0xf2, 0xd6,
	0xf2, 0x51, 0x6f, 0x52, 0x93, 0x65, 0x21, 0xfd, 0xb7, 0x56, 0xe6, 0x56, 0xd9, 0xcc, 0x75, 0x68,
	0x09, 0x4d, 0x3e, 0x0c, 0xc6, 0x5c, 0xea, 0xdd, 0x6c, 0xb0, 0x22, 0x54, 0xd4, 0x33, 0x4a, 0x7a,
	0xe4, 0x05, 0xac, 0xf8, 0x81, 0xed, 0x8e, 0x62, 0x15, 0xf5, 0x84, 0x3b, 0x4c, 0x76, 0xae, 0xb5,
	0x4f, 0xb4, 0x52, 0x5f, 0x5a, 0xd2, 0x1d, 0x9e, 0x0c, 0x2e, 0xb4, 0xda, 0x2c, 0x95, 0x52, 0x58,
	0x3e, 0xc2, 0xc1, 0xd8, 0x39, 0xb0, 0xed, 0x93, 0xc1, 0x05, 0x23, 0x24, 0x3d, 0x72, 0xc9, 0xa2,
	0x92, 0xf3, 0xf5, 0xac, 0xc4, 0xa9, 0x32, 0x2c, 0x77, 0xe0, 0xa1, 0xae, 0xe8, 0xa3, 0x4c, 0xdf,
	0x1d, 0xfa, 0xa1, 0x7a, 0x7f, 0xf3, 0x05, 0x9e, 0xdf, 0x46, 0xaf, 0xa2, 0xf5, 0x5f, 0x0d, 0xcc,
	0x93, 0xc1, 0x45, 0xd4, 0x8f, 0xf9, 0xf0, 0x6d, 0x20, 0xdd, 0x51, 0x4c, 0x9e, 0x40, 0xd3, 0x46,
	0x4f, 0x5a, 0x0a, 0xee, 0xd4, 0xd6, 0x8d, 0xfc, 0xbd, 0x66, 0xdb, 0x30, 0x4d, 0x2b, 0xee, 0xc8,
	0xe5, 0x96, 0xa7, 0xb9, 0xf5, 0x79, 0xdc, 0x3c, 0x4d, 0x1e, 0x41, 0x93, 0xe3, 0xe4, 0x54, 0x04,
	0x41, 0x18, 0x75, 0x8c, 0x75, 0x63, 0xab, 0xc1, 0xa6, 0x00, 0xd9, 0x87, 0x36, 0xc7, 0x6b, 0x79,
	0x94, 0x2b, 0x2f, 0xcc, 0xe9, 0x56, 0xa6, 0xd0, 0x1d, 0x58, 0x79, 0x83, 0x57, 0xe8, 0x15, 0xcc,
	0xaf, 0xc1, 0x12, 0xc7, 0x89, 0x46, 0xd3, 0x19, 0x92, 0xc7, 0x74, 0x13, 0xcc, 0x03, 0xcf, 0xeb,
	0x05, 0x13, 0x14, 0x29, 0x7b, 0x15, 0x1a, 0xa1, 0x0a, 0x53, 0x6a, 0x12, 0xd0, 0xef, 0xa1, 0xd9,
	0x47, 0xcf, 0xeb, 0x4a, 0xf4, 0x6f, 0x8c, 0x23, 0x55, 0x32, 0x2c, 0x1c, 0xb3, 0x24, 0xa0, 0x3b,
	0xd3, 0x92, 0x2a, 0xbb, 0x7e, 0x06, 0x4b, 0xef, 0x23, 0xfc, 0x0c, 0x01, 0xb2, 0x01, 0x8b, 0xc3,
	0x3f, 0x83, 0x20, 0xc2, 0x64, 0xeb, 0x5a, 0xfb, 0xad, 0x6c, 0x63, 0x7e, 0xc5, 0x98, 0x65, 0x39,
	0xfa, 0x5d, 0xde, 0xb8, 0x8a, 0x8d, 0xbf, 0x6a, 0xd0, 0x38, 0x12, 0xd6, 0xe4, 0xa6, 0x89, 0x67,
	0xd0, 0xd4, 0xba, 0xa7, 0x71, 0x98, 0x4c, 0x3c, 0x33, 0xbd, 0x10, 0x8a, 0x7e, 0x98, 0x65, 0xd8,
	0x94, 0x44, 0x7e, 0x82, 0xd6, 0x30, 0xe0, 0xd1, 0xd8, 0x47, 0x5d, 0x63, 0xe8, 0x9a, 0xd5, 0x42,
	0x4d, 0x9e, 0x63, 0x45, 0x22, 0x7d, 0x97, 0x58, 0xa8, 0x72, 0xcf, 0x37, 0xc1, 0xd4, 0xa7, 0x29,
	0xf7, 0x90, 0x6e, 0xd1, 0x0c, 0x4a, 0xdb, 0xd0, 0x3a, 0xb2, 0x5c, 0x2f, 0x66, 0x18, 0xa1, 0x64,
	0xf4, 0xac, 0x18, 0x56, 0xd4, 0xb1, 0xf3, 0x82, 0xc2, 0xcc, 0x9f, 0x41, 0xa9, 0x09, 0xcb, 0x67,
	0x88, 0x97, 0xb9, 0xd0, 0xc7, 0x52, 0x5c, 0x45, 0x69, 0x0b, 0x56, 0x26, 0xd3, 0x8a, 0x82, 0xd4,
	0x2c, 0x4c, 0x7f, 0x06, 0x93, 0xa1, 0xdd, 0x0b, 0x5c, 0x2e, 0xd3, 0xb3, 0xfb, 0x14, 0x9a, 0x22,
	0x45, 0xb2, 0x6b, 0xda, 0x4e, 0xc6, 0x6f, 0x8a, 0xb2, 0x69, 0x9e, 0x3e, 0x07, 0xf3, 0xd0, 0x43,
	0x4b, 0xe4, 0x39, 0xb2, 0x0d, 0x4b, 0x59, 0x3a, 0x75, 0x38, 0x53, 0x9d, 0xa7, 0xe9, 0xfe, 0x4c,
	0x71, 0x95, 0xa3, 0xb5, 0x0d, 0x0f, 0xfa, 0x28, 0x0f, 0xc7, 0xe2, 0xf5, 0xd8, 0xb5, 0xb1, 0xcb,
	0x6d, 0xbc, 0x66, 0xea, 0x68, 0xbb, 0xea, 0x29, 0xbb, 0x6e, 0x3a, 0xa0, 0x3f, 0xde, 0xa4, 0x56,
	0x51, 0x78, 0x01, 0x66, 0x1f, 0xa5, 0xae, 0x51, 0x53, 0x1a, 0x6f, 0x69, 0xaf, 0x50, 0xfd, 0x6b,
	0x9b, 0xdd, 0x27, 0x1d, 0xa8, 0x35, 0x95, 0xaa, 0xab, 0x28, 0x3e, 0x81, 0xe5, 0x03, 0xdb, 0xee,
	0x8f, 0xc5, 0x15, 0xc6, 0x5d, 0x9b, 0xa9, 0x59, 0x13, 0xa5, 0x41, 0x3a, 0x90, 0xf3, 0x58, 0x4d,
	0xfd, 0x02, 0xb7, 0x4a, 0xf7, 0x36, 0xb4, 0x5e, 0xa3, 0xcc, 0xbe, 0x9d, 0xf4, 0x5d, 0x31, 0xac,
	0xf6, 0x15, 0x2c, 0xfe, 0xee, 0x94, 0xbf, 0xc4, 0x3a, 0xf3, 0xf2, 0xd1, 0x47, 0x12, 0xe9, 0x0f,
	0xc4, 0x5e, 0x78, 0xe9, 0xec, 0x39, 0xc8, 0xf7, 0xfc, 0xc8, 0xf9, 0xa7, 0xde, 0xe8, 0xa9, 0x5f,
	0xfb, 0xc1, 0x3d, 0xfd, 0x87, 0xff, 0xc3, 0xff, 0x01, 0x00, 0x00, 0xff, 0xff, 0x4a, 0x95, 0x17,
	0xa8, 0x60, 0x0c, 0x00, 0x00,
}
