// Code generated by protoc-gen-go. DO NOT EDIT.
// source: msg/game_friend.proto

package msg

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// 好友信息
type FriendInfosR struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FriendInfosR) Reset()         { *m = FriendInfosR{} }
func (m *FriendInfosR) String() string { return proto.CompactTextString(m) }
func (*FriendInfosR) ProtoMessage()    {}
func (*FriendInfosR) Descriptor() ([]byte, []int) {
	return fileDescriptor_6a18802f6cfd6d7f, []int{0}
}

func (m *FriendInfosR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FriendInfosR.Unmarshal(m, b)
}
func (m *FriendInfosR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FriendInfosR.Marshal(b, m, deterministic)
}
func (m *FriendInfosR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FriendInfosR.Merge(m, src)
}
func (m *FriendInfosR) XXX_Size() int {
	return xxx_messageInfo_FriendInfosR.Size(m)
}
func (m *FriendInfosR) XXX_DiscardUnknown() {
	xxx_messageInfo_FriendInfosR.DiscardUnknown(m)
}

var xxx_messageInfo_FriendInfosR proto.InternalMessageInfo

type FriendInfosA struct {
	Err *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	// 好友信息
	FriendInfos []*FriendInfoResult `protobuf:"bytes,2,rep,name=friendInfos,proto3" json:"friendInfos,omitempty"`
	// 好友上限
	FriendMaxNum int32 `protobuf:"varint,3,opt,name=friendMaxNum,proto3" json:"friendMaxNum,omitempty"`
	// 今日赠送
	DaySendNum int32 `protobuf:"varint,4,opt,name=daySendNum,proto3" json:"daySendNum,omitempty"`
	// 赠送上限
	SendMaxNum int32 `protobuf:"varint,5,opt,name=sendMaxNum,proto3" json:"sendMaxNum,omitempty"`
	// 今日领取
	DayGetNum int32 `protobuf:"varint,6,opt,name=dayGetNum,proto3" json:"dayGetNum,omitempty"`
	// 领取上限
	GetMaxNum int32 `protobuf:"varint,7,opt,name=getMaxNum,proto3" json:"getMaxNum,omitempty"`
	// 推荐开关
	FriendStatus         bool     `protobuf:"varint,8,opt,name=friendStatus,proto3" json:"friendStatus,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FriendInfosA) Reset()         { *m = FriendInfosA{} }
func (m *FriendInfosA) String() string { return proto.CompactTextString(m) }
func (*FriendInfosA) ProtoMessage()    {}
func (*FriendInfosA) Descriptor() ([]byte, []int) {
	return fileDescriptor_6a18802f6cfd6d7f, []int{1}
}

func (m *FriendInfosA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FriendInfosA.Unmarshal(m, b)
}
func (m *FriendInfosA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FriendInfosA.Marshal(b, m, deterministic)
}
func (m *FriendInfosA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FriendInfosA.Merge(m, src)
}
func (m *FriendInfosA) XXX_Size() int {
	return xxx_messageInfo_FriendInfosA.Size(m)
}
func (m *FriendInfosA) XXX_DiscardUnknown() {
	xxx_messageInfo_FriendInfosA.DiscardUnknown(m)
}

var xxx_messageInfo_FriendInfosA proto.InternalMessageInfo

func (m *FriendInfosA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *FriendInfosA) GetFriendInfos() []*FriendInfoResult {
	if m != nil {
		return m.FriendInfos
	}
	return nil
}

func (m *FriendInfosA) GetFriendMaxNum() int32 {
	if m != nil {
		return m.FriendMaxNum
	}
	return 0
}

func (m *FriendInfosA) GetDaySendNum() int32 {
	if m != nil {
		return m.DaySendNum
	}
	return 0
}

func (m *FriendInfosA) GetSendMaxNum() int32 {
	if m != nil {
		return m.SendMaxNum
	}
	return 0
}

func (m *FriendInfosA) GetDayGetNum() int32 {
	if m != nil {
		return m.DayGetNum
	}
	return 0
}

func (m *FriendInfosA) GetGetMaxNum() int32 {
	if m != nil {
		return m.GetMaxNum
	}
	return 0
}

func (m *FriendInfosA) GetFriendStatus() bool {
	if m != nil {
		return m.FriendStatus
	}
	return false
}

// 好友返回信息
type FriendInfoResult struct {
	// 用户Id
	FriendUserId uint64 `protobuf:"varint,1,opt,name=friendUserId,proto3" json:"friendUserId,omitempty"`
	// 名字
	FriendName string `protobuf:"bytes,2,opt,name=friendName,proto3" json:"friendName,omitempty"`
	// 头像
	FriendHeadUrl int32 `protobuf:"varint,3,opt,name=friendHeadUrl,proto3" json:"friendHeadUrl,omitempty"`
	// 等级
	FriendLevel int32 `protobuf:"varint,4,opt,name=friendLevel,proto3" json:"friendLevel,omitempty"`
	// 英雄总战力
	AllPower int32 `protobuf:"varint,5,opt,name=allPower,proto3" json:"allPower,omitempty"`
	// 通过最大据点Id
	PassMaxHoldId int32 `protobuf:"varint,6,opt,name=passMaxHoldId,proto3" json:"passMaxHoldId,omitempty"`
	// 上次登录时间
	LastLoginTime int64 `protobuf:"varint,7,opt,name=lastLoginTime,proto3" json:"lastLoginTime,omitempty"`
	// 赠送爱心状态
	SendStatus RewardStatus `protobuf:"varint,8,opt,name=sendStatus,proto3,enum=msg.RewardStatus" json:"sendStatus,omitempty"`
	// 领取爱心状态
	RewardStatus FriendRewradReceive `protobuf:"varint,9,opt,name=rewardStatus,proto3,enum=msg.FriendRewradReceive" json:"rewardStatus,omitempty"`
	// 好友添加时间
	FriendTime int64 `protobuf:"varint,10,opt,name=friendTime,proto3" json:"friendTime,omitempty"`
	// 申请状态
	ApplyStatus FriendApplyType `protobuf:"varint,11,opt,name=applyStatus,proto3,enum=msg.FriendApplyType" json:"applyStatus,omitempty"`
	// 服务器ID
	ServerId int32 `protobuf:"varint,12,opt,name=serverId,proto3" json:"serverId,omitempty"`
	// 显示ID
	FakeUserId int32 `protobuf:"varint,13,opt,name=fakeUserId,proto3" json:"fakeUserId,omitempty"`
	// 修改名字次数
	ModifyNameNum        int32    `protobuf:"varint,14,opt,name=modifyNameNum,proto3" json:"modifyNameNum,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FriendInfoResult) Reset()         { *m = FriendInfoResult{} }
func (m *FriendInfoResult) String() string { return proto.CompactTextString(m) }
func (*FriendInfoResult) ProtoMessage()    {}
func (*FriendInfoResult) Descriptor() ([]byte, []int) {
	return fileDescriptor_6a18802f6cfd6d7f, []int{2}
}

func (m *FriendInfoResult) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FriendInfoResult.Unmarshal(m, b)
}
func (m *FriendInfoResult) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FriendInfoResult.Marshal(b, m, deterministic)
}
func (m *FriendInfoResult) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FriendInfoResult.Merge(m, src)
}
func (m *FriendInfoResult) XXX_Size() int {
	return xxx_messageInfo_FriendInfoResult.Size(m)
}
func (m *FriendInfoResult) XXX_DiscardUnknown() {
	xxx_messageInfo_FriendInfoResult.DiscardUnknown(m)
}

var xxx_messageInfo_FriendInfoResult proto.InternalMessageInfo

func (m *FriendInfoResult) GetFriendUserId() uint64 {
	if m != nil {
		return m.FriendUserId
	}
	return 0
}

func (m *FriendInfoResult) GetFriendName() string {
	if m != nil {
		return m.FriendName
	}
	return ""
}

func (m *FriendInfoResult) GetFriendHeadUrl() int32 {
	if m != nil {
		return m.FriendHeadUrl
	}
	return 0
}

func (m *FriendInfoResult) GetFriendLevel() int32 {
	if m != nil {
		return m.FriendLevel
	}
	return 0
}

func (m *FriendInfoResult) GetAllPower() int32 {
	if m != nil {
		return m.AllPower
	}
	return 0
}

func (m *FriendInfoResult) GetPassMaxHoldId() int32 {
	if m != nil {
		return m.PassMaxHoldId
	}
	return 0
}

func (m *FriendInfoResult) GetLastLoginTime() int64 {
	if m != nil {
		return m.LastLoginTime
	}
	return 0
}

func (m *FriendInfoResult) GetSendStatus() RewardStatus {
	if m != nil {
		return m.SendStatus
	}
	return RewardStatus_RS_NOSEND
}

func (m *FriendInfoResult) GetRewardStatus() FriendRewradReceive {
	if m != nil {
		return m.RewardStatus
	}
	return FriendRewradReceive_FRR_NOSENDREWARD
}

func (m *FriendInfoResult) GetFriendTime() int64 {
	if m != nil {
		return m.FriendTime
	}
	return 0
}

func (m *FriendInfoResult) GetApplyStatus() FriendApplyType {
	if m != nil {
		return m.ApplyStatus
	}
	return FriendApplyType_FAT_NOAPPLY
}

func (m *FriendInfoResult) GetServerId() int32 {
	if m != nil {
		return m.ServerId
	}
	return 0
}

func (m *FriendInfoResult) GetFakeUserId() int32 {
	if m != nil {
		return m.FakeUserId
	}
	return 0
}

func (m *FriendInfoResult) GetModifyNameNum() int32 {
	if m != nil {
		return m.ModifyNameNum
	}
	return 0
}

// 加入黑名单
type AddBlackFriendR struct {
	// 加入Id
	BlackFriendId        uint64   `protobuf:"varint,1,opt,name=blackFriendId,proto3" json:"blackFriendId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AddBlackFriendR) Reset()         { *m = AddBlackFriendR{} }
func (m *AddBlackFriendR) String() string { return proto.CompactTextString(m) }
func (*AddBlackFriendR) ProtoMessage()    {}
func (*AddBlackFriendR) Descriptor() ([]byte, []int) {
	return fileDescriptor_6a18802f6cfd6d7f, []int{3}
}

func (m *AddBlackFriendR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddBlackFriendR.Unmarshal(m, b)
}
func (m *AddBlackFriendR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddBlackFriendR.Marshal(b, m, deterministic)
}
func (m *AddBlackFriendR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddBlackFriendR.Merge(m, src)
}
func (m *AddBlackFriendR) XXX_Size() int {
	return xxx_messageInfo_AddBlackFriendR.Size(m)
}
func (m *AddBlackFriendR) XXX_DiscardUnknown() {
	xxx_messageInfo_AddBlackFriendR.DiscardUnknown(m)
}

var xxx_messageInfo_AddBlackFriendR proto.InternalMessageInfo

func (m *AddBlackFriendR) GetBlackFriendId() uint64 {
	if m != nil {
		return m.BlackFriendId
	}
	return 0
}

type AddBlackFriendA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	BlackFriendId        uint64     `protobuf:"varint,2,opt,name=blackFriendId,proto3" json:"blackFriendId,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *AddBlackFriendA) Reset()         { *m = AddBlackFriendA{} }
func (m *AddBlackFriendA) String() string { return proto.CompactTextString(m) }
func (*AddBlackFriendA) ProtoMessage()    {}
func (*AddBlackFriendA) Descriptor() ([]byte, []int) {
	return fileDescriptor_6a18802f6cfd6d7f, []int{4}
}

func (m *AddBlackFriendA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AddBlackFriendA.Unmarshal(m, b)
}
func (m *AddBlackFriendA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AddBlackFriendA.Marshal(b, m, deterministic)
}
func (m *AddBlackFriendA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AddBlackFriendA.Merge(m, src)
}
func (m *AddBlackFriendA) XXX_Size() int {
	return xxx_messageInfo_AddBlackFriendA.Size(m)
}
func (m *AddBlackFriendA) XXX_DiscardUnknown() {
	xxx_messageInfo_AddBlackFriendA.DiscardUnknown(m)
}

var xxx_messageInfo_AddBlackFriendA proto.InternalMessageInfo

func (m *AddBlackFriendA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *AddBlackFriendA) GetBlackFriendId() uint64 {
	if m != nil {
		return m.BlackFriendId
	}
	return 0
}

// 移除黑名单
type RemoveBlackFriendR struct {
	// 移除Id
	RemoveFriendId       uint64   `protobuf:"varint,1,opt,name=removeFriendId,proto3" json:"removeFriendId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RemoveBlackFriendR) Reset()         { *m = RemoveBlackFriendR{} }
func (m *RemoveBlackFriendR) String() string { return proto.CompactTextString(m) }
func (*RemoveBlackFriendR) ProtoMessage()    {}
func (*RemoveBlackFriendR) Descriptor() ([]byte, []int) {
	return fileDescriptor_6a18802f6cfd6d7f, []int{5}
}

func (m *RemoveBlackFriendR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RemoveBlackFriendR.Unmarshal(m, b)
}
func (m *RemoveBlackFriendR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RemoveBlackFriendR.Marshal(b, m, deterministic)
}
func (m *RemoveBlackFriendR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RemoveBlackFriendR.Merge(m, src)
}
func (m *RemoveBlackFriendR) XXX_Size() int {
	return xxx_messageInfo_RemoveBlackFriendR.Size(m)
}
func (m *RemoveBlackFriendR) XXX_DiscardUnknown() {
	xxx_messageInfo_RemoveBlackFriendR.DiscardUnknown(m)
}

var xxx_messageInfo_RemoveBlackFriendR proto.InternalMessageInfo

func (m *RemoveBlackFriendR) GetRemoveFriendId() uint64 {
	if m != nil {
		return m.RemoveFriendId
	}
	return 0
}

type RemoveBlackFriendA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	BlackFriendId        uint64     `protobuf:"varint,2,opt,name=blackFriendId,proto3" json:"blackFriendId,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *RemoveBlackFriendA) Reset()         { *m = RemoveBlackFriendA{} }
func (m *RemoveBlackFriendA) String() string { return proto.CompactTextString(m) }
func (*RemoveBlackFriendA) ProtoMessage()    {}
func (*RemoveBlackFriendA) Descriptor() ([]byte, []int) {
	return fileDescriptor_6a18802f6cfd6d7f, []int{6}
}

func (m *RemoveBlackFriendA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RemoveBlackFriendA.Unmarshal(m, b)
}
func (m *RemoveBlackFriendA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RemoveBlackFriendA.Marshal(b, m, deterministic)
}
func (m *RemoveBlackFriendA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RemoveBlackFriendA.Merge(m, src)
}
func (m *RemoveBlackFriendA) XXX_Size() int {
	return xxx_messageInfo_RemoveBlackFriendA.Size(m)
}
func (m *RemoveBlackFriendA) XXX_DiscardUnknown() {
	xxx_messageInfo_RemoveBlackFriendA.DiscardUnknown(m)
}

var xxx_messageInfo_RemoveBlackFriendA proto.InternalMessageInfo

func (m *RemoveBlackFriendA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *RemoveBlackFriendA) GetBlackFriendId() uint64 {
	if m != nil {
		return m.BlackFriendId
	}
	return 0
}

// 删除好友
type DeleteFriendR struct {
	// 删除Id
	DeleteFriendId       uint64   `protobuf:"varint,1,opt,name=deleteFriendId,proto3" json:"deleteFriendId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteFriendR) Reset()         { *m = DeleteFriendR{} }
func (m *DeleteFriendR) String() string { return proto.CompactTextString(m) }
func (*DeleteFriendR) ProtoMessage()    {}
func (*DeleteFriendR) Descriptor() ([]byte, []int) {
	return fileDescriptor_6a18802f6cfd6d7f, []int{7}
}

func (m *DeleteFriendR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteFriendR.Unmarshal(m, b)
}
func (m *DeleteFriendR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteFriendR.Marshal(b, m, deterministic)
}
func (m *DeleteFriendR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteFriendR.Merge(m, src)
}
func (m *DeleteFriendR) XXX_Size() int {
	return xxx_messageInfo_DeleteFriendR.Size(m)
}
func (m *DeleteFriendR) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteFriendR.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteFriendR proto.InternalMessageInfo

func (m *DeleteFriendR) GetDeleteFriendId() uint64 {
	if m != nil {
		return m.DeleteFriendId
	}
	return 0
}

type DeleteFriendA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	DeleteFriendId       uint64     `protobuf:"varint,2,opt,name=deleteFriendId,proto3" json:"deleteFriendId,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *DeleteFriendA) Reset()         { *m = DeleteFriendA{} }
func (m *DeleteFriendA) String() string { return proto.CompactTextString(m) }
func (*DeleteFriendA) ProtoMessage()    {}
func (*DeleteFriendA) Descriptor() ([]byte, []int) {
	return fileDescriptor_6a18802f6cfd6d7f, []int{8}
}

func (m *DeleteFriendA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteFriendA.Unmarshal(m, b)
}
func (m *DeleteFriendA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteFriendA.Marshal(b, m, deterministic)
}
func (m *DeleteFriendA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteFriendA.Merge(m, src)
}
func (m *DeleteFriendA) XXX_Size() int {
	return xxx_messageInfo_DeleteFriendA.Size(m)
}
func (m *DeleteFriendA) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteFriendA.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteFriendA proto.InternalMessageInfo

func (m *DeleteFriendA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *DeleteFriendA) GetDeleteFriendId() uint64 {
	if m != nil {
		return m.DeleteFriendId
	}
	return 0
}

// 搜索用户
type SearchPlayerInfoR struct {
	// 搜索关键字
	SearchKey            string   `protobuf:"bytes,1,opt,name=searchKey,proto3" json:"searchKey,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SearchPlayerInfoR) Reset()         { *m = SearchPlayerInfoR{} }
func (m *SearchPlayerInfoR) String() string { return proto.CompactTextString(m) }
func (*SearchPlayerInfoR) ProtoMessage()    {}
func (*SearchPlayerInfoR) Descriptor() ([]byte, []int) {
	return fileDescriptor_6a18802f6cfd6d7f, []int{9}
}

func (m *SearchPlayerInfoR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SearchPlayerInfoR.Unmarshal(m, b)
}
func (m *SearchPlayerInfoR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SearchPlayerInfoR.Marshal(b, m, deterministic)
}
func (m *SearchPlayerInfoR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SearchPlayerInfoR.Merge(m, src)
}
func (m *SearchPlayerInfoR) XXX_Size() int {
	return xxx_messageInfo_SearchPlayerInfoR.Size(m)
}
func (m *SearchPlayerInfoR) XXX_DiscardUnknown() {
	xxx_messageInfo_SearchPlayerInfoR.DiscardUnknown(m)
}

var xxx_messageInfo_SearchPlayerInfoR proto.InternalMessageInfo

func (m *SearchPlayerInfoR) GetSearchKey() string {
	if m != nil {
		return m.SearchKey
	}
	return ""
}

type SearchPlayerInfoA struct {
	Err *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	// 用户列表
	SearchInfos []*FriendInfoResult `protobuf:"bytes,2,rep,name=searchInfos,proto3" json:"searchInfos,omitempty"`
	// 好友上限
	FriendMaxNum int32 `protobuf:"varint,3,opt,name=friendMaxNum,proto3" json:"friendMaxNum,omitempty"`
	// 当前好友
	FriendCurNum         int32    `protobuf:"varint,4,opt,name=friendCurNum,proto3" json:"friendCurNum,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SearchPlayerInfoA) Reset()         { *m = SearchPlayerInfoA{} }
func (m *SearchPlayerInfoA) String() string { return proto.CompactTextString(m) }
func (*SearchPlayerInfoA) ProtoMessage()    {}
func (*SearchPlayerInfoA) Descriptor() ([]byte, []int) {
	return fileDescriptor_6a18802f6cfd6d7f, []int{10}
}

func (m *SearchPlayerInfoA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SearchPlayerInfoA.Unmarshal(m, b)
}
func (m *SearchPlayerInfoA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SearchPlayerInfoA.Marshal(b, m, deterministic)
}
func (m *SearchPlayerInfoA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SearchPlayerInfoA.Merge(m, src)
}
func (m *SearchPlayerInfoA) XXX_Size() int {
	return xxx_messageInfo_SearchPlayerInfoA.Size(m)
}
func (m *SearchPlayerInfoA) XXX_DiscardUnknown() {
	xxx_messageInfo_SearchPlayerInfoA.DiscardUnknown(m)
}

var xxx_messageInfo_SearchPlayerInfoA proto.InternalMessageInfo

func (m *SearchPlayerInfoA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *SearchPlayerInfoA) GetSearchInfos() []*FriendInfoResult {
	if m != nil {
		return m.SearchInfos
	}
	return nil
}

func (m *SearchPlayerInfoA) GetFriendMaxNum() int32 {
	if m != nil {
		return m.FriendMaxNum
	}
	return 0
}

func (m *SearchPlayerInfoA) GetFriendCurNum() int32 {
	if m != nil {
		return m.FriendCurNum
	}
	return 0
}

// 发送好友申请
type SendApplyFriendR struct {
	// 申请ID
	ApplyFriendId        uint64   `protobuf:"varint,1,opt,name=applyFriendId,proto3" json:"applyFriendId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SendApplyFriendR) Reset()         { *m = SendApplyFriendR{} }
func (m *SendApplyFriendR) String() string { return proto.CompactTextString(m) }
func (*SendApplyFriendR) ProtoMessage()    {}
func (*SendApplyFriendR) Descriptor() ([]byte, []int) {
	return fileDescriptor_6a18802f6cfd6d7f, []int{11}
}

func (m *SendApplyFriendR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SendApplyFriendR.Unmarshal(m, b)
}
func (m *SendApplyFriendR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SendApplyFriendR.Marshal(b, m, deterministic)
}
func (m *SendApplyFriendR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SendApplyFriendR.Merge(m, src)
}
func (m *SendApplyFriendR) XXX_Size() int {
	return xxx_messageInfo_SendApplyFriendR.Size(m)
}
func (m *SendApplyFriendR) XXX_DiscardUnknown() {
	xxx_messageInfo_SendApplyFriendR.DiscardUnknown(m)
}

var xxx_messageInfo_SendApplyFriendR proto.InternalMessageInfo

func (m *SendApplyFriendR) GetApplyFriendId() uint64 {
	if m != nil {
		return m.ApplyFriendId
	}
	return 0
}

type SendApplyFriendA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	ApplyFriendId        uint64     `protobuf:"varint,2,opt,name=applyFriendId,proto3" json:"applyFriendId,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *SendApplyFriendA) Reset()         { *m = SendApplyFriendA{} }
func (m *SendApplyFriendA) String() string { return proto.CompactTextString(m) }
func (*SendApplyFriendA) ProtoMessage()    {}
func (*SendApplyFriendA) Descriptor() ([]byte, []int) {
	return fileDescriptor_6a18802f6cfd6d7f, []int{12}
}

func (m *SendApplyFriendA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SendApplyFriendA.Unmarshal(m, b)
}
func (m *SendApplyFriendA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SendApplyFriendA.Marshal(b, m, deterministic)
}
func (m *SendApplyFriendA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SendApplyFriendA.Merge(m, src)
}
func (m *SendApplyFriendA) XXX_Size() int {
	return xxx_messageInfo_SendApplyFriendA.Size(m)
}
func (m *SendApplyFriendA) XXX_DiscardUnknown() {
	xxx_messageInfo_SendApplyFriendA.DiscardUnknown(m)
}

var xxx_messageInfo_SendApplyFriendA proto.InternalMessageInfo

func (m *SendApplyFriendA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *SendApplyFriendA) GetApplyFriendId() uint64 {
	if m != nil {
		return m.ApplyFriendId
	}
	return 0
}

// 黑名单列表
type BlackFriendInfosR struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BlackFriendInfosR) Reset()         { *m = BlackFriendInfosR{} }
func (m *BlackFriendInfosR) String() string { return proto.CompactTextString(m) }
func (*BlackFriendInfosR) ProtoMessage()    {}
func (*BlackFriendInfosR) Descriptor() ([]byte, []int) {
	return fileDescriptor_6a18802f6cfd6d7f, []int{13}
}

func (m *BlackFriendInfosR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BlackFriendInfosR.Unmarshal(m, b)
}
func (m *BlackFriendInfosR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BlackFriendInfosR.Marshal(b, m, deterministic)
}
func (m *BlackFriendInfosR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BlackFriendInfosR.Merge(m, src)
}
func (m *BlackFriendInfosR) XXX_Size() int {
	return xxx_messageInfo_BlackFriendInfosR.Size(m)
}
func (m *BlackFriendInfosR) XXX_DiscardUnknown() {
	xxx_messageInfo_BlackFriendInfosR.DiscardUnknown(m)
}

var xxx_messageInfo_BlackFriendInfosR proto.InternalMessageInfo

type BlackFriendInfosA struct {
	Err *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	// 申请列表
	BlackInfos           []*FriendInfoResult `protobuf:"bytes,2,rep,name=blackInfos,proto3" json:"blackInfos,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *BlackFriendInfosA) Reset()         { *m = BlackFriendInfosA{} }
func (m *BlackFriendInfosA) String() string { return proto.CompactTextString(m) }
func (*BlackFriendInfosA) ProtoMessage()    {}
func (*BlackFriendInfosA) Descriptor() ([]byte, []int) {
	return fileDescriptor_6a18802f6cfd6d7f, []int{14}
}

func (m *BlackFriendInfosA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BlackFriendInfosA.Unmarshal(m, b)
}
func (m *BlackFriendInfosA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BlackFriendInfosA.Marshal(b, m, deterministic)
}
func (m *BlackFriendInfosA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BlackFriendInfosA.Merge(m, src)
}
func (m *BlackFriendInfosA) XXX_Size() int {
	return xxx_messageInfo_BlackFriendInfosA.Size(m)
}
func (m *BlackFriendInfosA) XXX_DiscardUnknown() {
	xxx_messageInfo_BlackFriendInfosA.DiscardUnknown(m)
}

var xxx_messageInfo_BlackFriendInfosA proto.InternalMessageInfo

func (m *BlackFriendInfosA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *BlackFriendInfosA) GetBlackInfos() []*FriendInfoResult {
	if m != nil {
		return m.BlackInfos
	}
	return nil
}

// 申请列表
type ApplyFriendInfosR struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ApplyFriendInfosR) Reset()         { *m = ApplyFriendInfosR{} }
func (m *ApplyFriendInfosR) String() string { return proto.CompactTextString(m) }
func (*ApplyFriendInfosR) ProtoMessage()    {}
func (*ApplyFriendInfosR) Descriptor() ([]byte, []int) {
	return fileDescriptor_6a18802f6cfd6d7f, []int{15}
}

func (m *ApplyFriendInfosR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ApplyFriendInfosR.Unmarshal(m, b)
}
func (m *ApplyFriendInfosR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ApplyFriendInfosR.Marshal(b, m, deterministic)
}
func (m *ApplyFriendInfosR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ApplyFriendInfosR.Merge(m, src)
}
func (m *ApplyFriendInfosR) XXX_Size() int {
	return xxx_messageInfo_ApplyFriendInfosR.Size(m)
}
func (m *ApplyFriendInfosR) XXX_DiscardUnknown() {
	xxx_messageInfo_ApplyFriendInfosR.DiscardUnknown(m)
}

var xxx_messageInfo_ApplyFriendInfosR proto.InternalMessageInfo

type ApplyFriendInfosA struct {
	Err *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	// 申请上限
	ApplyMaxNum int32 `protobuf:"varint,2,opt,name=applyMaxNum,proto3" json:"applyMaxNum,omitempty"`
	// 申请列表
	ApplyInfos []*FriendInfoResult `protobuf:"bytes,3,rep,name=applyInfos,proto3" json:"applyInfos,omitempty"`
	// 好友上限
	FriendMaxNum int32 `protobuf:"varint,4,opt,name=friendMaxNum,proto3" json:"friendMaxNum,omitempty"`
	// 当前好友
	FriendCurNum         int32    `protobuf:"varint,5,opt,name=friendCurNum,proto3" json:"friendCurNum,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ApplyFriendInfosA) Reset()         { *m = ApplyFriendInfosA{} }
func (m *ApplyFriendInfosA) String() string { return proto.CompactTextString(m) }
func (*ApplyFriendInfosA) ProtoMessage()    {}
func (*ApplyFriendInfosA) Descriptor() ([]byte, []int) {
	return fileDescriptor_6a18802f6cfd6d7f, []int{16}
}

func (m *ApplyFriendInfosA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ApplyFriendInfosA.Unmarshal(m, b)
}
func (m *ApplyFriendInfosA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ApplyFriendInfosA.Marshal(b, m, deterministic)
}
func (m *ApplyFriendInfosA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ApplyFriendInfosA.Merge(m, src)
}
func (m *ApplyFriendInfosA) XXX_Size() int {
	return xxx_messageInfo_ApplyFriendInfosA.Size(m)
}
func (m *ApplyFriendInfosA) XXX_DiscardUnknown() {
	xxx_messageInfo_ApplyFriendInfosA.DiscardUnknown(m)
}

var xxx_messageInfo_ApplyFriendInfosA proto.InternalMessageInfo

func (m *ApplyFriendInfosA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *ApplyFriendInfosA) GetApplyMaxNum() int32 {
	if m != nil {
		return m.ApplyMaxNum
	}
	return 0
}

func (m *ApplyFriendInfosA) GetApplyInfos() []*FriendInfoResult {
	if m != nil {
		return m.ApplyInfos
	}
	return nil
}

func (m *ApplyFriendInfosA) GetFriendMaxNum() int32 {
	if m != nil {
		return m.FriendMaxNum
	}
	return 0
}

func (m *ApplyFriendInfosA) GetFriendCurNum() int32 {
	if m != nil {
		return m.FriendCurNum
	}
	return 0
}

// 添加好友
type JoinApplyFriendR struct {
	// 添加ID
	JoinApplyUserId      uint64   `protobuf:"varint,1,opt,name=joinApplyUserId,proto3" json:"joinApplyUserId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *JoinApplyFriendR) Reset()         { *m = JoinApplyFriendR{} }
func (m *JoinApplyFriendR) String() string { return proto.CompactTextString(m) }
func (*JoinApplyFriendR) ProtoMessage()    {}
func (*JoinApplyFriendR) Descriptor() ([]byte, []int) {
	return fileDescriptor_6a18802f6cfd6d7f, []int{17}
}

func (m *JoinApplyFriendR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_JoinApplyFriendR.Unmarshal(m, b)
}
func (m *JoinApplyFriendR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_JoinApplyFriendR.Marshal(b, m, deterministic)
}
func (m *JoinApplyFriendR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_JoinApplyFriendR.Merge(m, src)
}
func (m *JoinApplyFriendR) XXX_Size() int {
	return xxx_messageInfo_JoinApplyFriendR.Size(m)
}
func (m *JoinApplyFriendR) XXX_DiscardUnknown() {
	xxx_messageInfo_JoinApplyFriendR.DiscardUnknown(m)
}

var xxx_messageInfo_JoinApplyFriendR proto.InternalMessageInfo

func (m *JoinApplyFriendR) GetJoinApplyUserId() uint64 {
	if m != nil {
		return m.JoinApplyUserId
	}
	return 0
}

type JoinApplyFriendA struct {
	Err *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	// 申请上限
	ApplyMaxNum int32 `protobuf:"varint,2,opt,name=applyMaxNum,proto3" json:"applyMaxNum,omitempty"`
	// 申请列表
	ApplyInfos []*FriendInfoResult `protobuf:"bytes,3,rep,name=applyInfos,proto3" json:"applyInfos,omitempty"`
	// 好友上限
	FriendMaxNum int32 `protobuf:"varint,4,opt,name=friendMaxNum,proto3" json:"friendMaxNum,omitempty"`
	// 当前好友
	FriendCurNum int32 `protobuf:"varint,5,opt,name=friendCurNum,proto3" json:"friendCurNum,omitempty"`
	// 添加ID
	JoinApplyUserId      uint64   `protobuf:"varint,6,opt,name=joinApplyUserId,proto3" json:"joinApplyUserId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *JoinApplyFriendA) Reset()         { *m = JoinApplyFriendA{} }
func (m *JoinApplyFriendA) String() string { return proto.CompactTextString(m) }
func (*JoinApplyFriendA) ProtoMessage()    {}
func (*JoinApplyFriendA) Descriptor() ([]byte, []int) {
	return fileDescriptor_6a18802f6cfd6d7f, []int{18}
}

func (m *JoinApplyFriendA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_JoinApplyFriendA.Unmarshal(m, b)
}
func (m *JoinApplyFriendA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_JoinApplyFriendA.Marshal(b, m, deterministic)
}
func (m *JoinApplyFriendA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_JoinApplyFriendA.Merge(m, src)
}
func (m *JoinApplyFriendA) XXX_Size() int {
	return xxx_messageInfo_JoinApplyFriendA.Size(m)
}
func (m *JoinApplyFriendA) XXX_DiscardUnknown() {
	xxx_messageInfo_JoinApplyFriendA.DiscardUnknown(m)
}

var xxx_messageInfo_JoinApplyFriendA proto.InternalMessageInfo

func (m *JoinApplyFriendA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *JoinApplyFriendA) GetApplyMaxNum() int32 {
	if m != nil {
		return m.ApplyMaxNum
	}
	return 0
}

func (m *JoinApplyFriendA) GetApplyInfos() []*FriendInfoResult {
	if m != nil {
		return m.ApplyInfos
	}
	return nil
}

func (m *JoinApplyFriendA) GetFriendMaxNum() int32 {
	if m != nil {
		return m.FriendMaxNum
	}
	return 0
}

func (m *JoinApplyFriendA) GetFriendCurNum() int32 {
	if m != nil {
		return m.FriendCurNum
	}
	return 0
}

func (m *JoinApplyFriendA) GetJoinApplyUserId() uint64 {
	if m != nil {
		return m.JoinApplyUserId
	}
	return 0
}

// 拒绝申请
type DeleteApplyFriendR struct {
	// 拒绝Id
	DeleteApplyUserId    uint64   `protobuf:"varint,1,opt,name=deleteApplyUserId,proto3" json:"deleteApplyUserId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteApplyFriendR) Reset()         { *m = DeleteApplyFriendR{} }
func (m *DeleteApplyFriendR) String() string { return proto.CompactTextString(m) }
func (*DeleteApplyFriendR) ProtoMessage()    {}
func (*DeleteApplyFriendR) Descriptor() ([]byte, []int) {
	return fileDescriptor_6a18802f6cfd6d7f, []int{19}
}

func (m *DeleteApplyFriendR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteApplyFriendR.Unmarshal(m, b)
}
func (m *DeleteApplyFriendR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteApplyFriendR.Marshal(b, m, deterministic)
}
func (m *DeleteApplyFriendR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteApplyFriendR.Merge(m, src)
}
func (m *DeleteApplyFriendR) XXX_Size() int {
	return xxx_messageInfo_DeleteApplyFriendR.Size(m)
}
func (m *DeleteApplyFriendR) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteApplyFriendR.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteApplyFriendR proto.InternalMessageInfo

func (m *DeleteApplyFriendR) GetDeleteApplyUserId() uint64 {
	if m != nil {
		return m.DeleteApplyUserId
	}
	return 0
}

type DeleteApplyFriendA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	DeleteApplyUserId    []uint64   `protobuf:"varint,2,rep,packed,name=deleteApplyUserId,proto3" json:"deleteApplyUserId,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *DeleteApplyFriendA) Reset()         { *m = DeleteApplyFriendA{} }
func (m *DeleteApplyFriendA) String() string { return proto.CompactTextString(m) }
func (*DeleteApplyFriendA) ProtoMessage()    {}
func (*DeleteApplyFriendA) Descriptor() ([]byte, []int) {
	return fileDescriptor_6a18802f6cfd6d7f, []int{20}
}

func (m *DeleteApplyFriendA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteApplyFriendA.Unmarshal(m, b)
}
func (m *DeleteApplyFriendA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteApplyFriendA.Marshal(b, m, deterministic)
}
func (m *DeleteApplyFriendA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteApplyFriendA.Merge(m, src)
}
func (m *DeleteApplyFriendA) XXX_Size() int {
	return xxx_messageInfo_DeleteApplyFriendA.Size(m)
}
func (m *DeleteApplyFriendA) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteApplyFriendA.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteApplyFriendA proto.InternalMessageInfo

func (m *DeleteApplyFriendA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *DeleteApplyFriendA) GetDeleteApplyUserId() []uint64 {
	if m != nil {
		return m.DeleteApplyUserId
	}
	return nil
}

// 一键赠送和领取
type QuickSendAndGetR struct {
	// 操作类型
	Type FriendReqType `protobuf:"varint,1,opt,name=type,proto3,enum=msg.FriendReqType" json:"type,omitempty"`
	// 操作用户
	UserId               uint64   `protobuf:"varint,2,opt,name=userId,proto3" json:"userId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *QuickSendAndGetR) Reset()         { *m = QuickSendAndGetR{} }
func (m *QuickSendAndGetR) String() string { return proto.CompactTextString(m) }
func (*QuickSendAndGetR) ProtoMessage()    {}
func (*QuickSendAndGetR) Descriptor() ([]byte, []int) {
	return fileDescriptor_6a18802f6cfd6d7f, []int{21}
}

func (m *QuickSendAndGetR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_QuickSendAndGetR.Unmarshal(m, b)
}
func (m *QuickSendAndGetR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_QuickSendAndGetR.Marshal(b, m, deterministic)
}
func (m *QuickSendAndGetR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_QuickSendAndGetR.Merge(m, src)
}
func (m *QuickSendAndGetR) XXX_Size() int {
	return xxx_messageInfo_QuickSendAndGetR.Size(m)
}
func (m *QuickSendAndGetR) XXX_DiscardUnknown() {
	xxx_messageInfo_QuickSendAndGetR.DiscardUnknown(m)
}

var xxx_messageInfo_QuickSendAndGetR proto.InternalMessageInfo

func (m *QuickSendAndGetR) GetType() FriendReqType {
	if m != nil {
		return m.Type
	}
	return FriendReqType_FRT_Normal
}

func (m *QuickSendAndGetR) GetUserId() uint64 {
	if m != nil {
		return m.UserId
	}
	return 0
}

type QuickSendAndGetA struct {
	Err *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	// 好友信息
	FriendInfos []*FriendInfoResult `protobuf:"bytes,2,rep,name=friendInfos,proto3" json:"friendInfos,omitempty"`
	// 好友上限
	FriendMaxNum int32 `protobuf:"varint,3,opt,name=friendMaxNum,proto3" json:"friendMaxNum,omitempty"`
	// 今日赠送
	DaySendNum int32 `protobuf:"varint,4,opt,name=daySendNum,proto3" json:"daySendNum,omitempty"`
	// 赠送上限
	SendMaxNum int32 `protobuf:"varint,5,opt,name=sendMaxNum,proto3" json:"sendMaxNum,omitempty"`
	// 今日领取
	DayGetNum int32 `protobuf:"varint,6,opt,name=dayGetNum,proto3" json:"dayGetNum,omitempty"`
	// 领取上限
	GetMaxNum int32 `protobuf:"varint,7,opt,name=getMaxNum,proto3" json:"getMaxNum,omitempty"`
	// 本次赠送个数
	CurSendNum int32 `protobuf:"varint,8,opt,name=curSendNum,proto3" json:"curSendNum,omitempty"`
	// 本次领取个数
	CurGetNum            int32    `protobuf:"varint,9,opt,name=curGetNum,proto3" json:"curGetNum,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *QuickSendAndGetA) Reset()         { *m = QuickSendAndGetA{} }
func (m *QuickSendAndGetA) String() string { return proto.CompactTextString(m) }
func (*QuickSendAndGetA) ProtoMessage()    {}
func (*QuickSendAndGetA) Descriptor() ([]byte, []int) {
	return fileDescriptor_6a18802f6cfd6d7f, []int{22}
}

func (m *QuickSendAndGetA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_QuickSendAndGetA.Unmarshal(m, b)
}
func (m *QuickSendAndGetA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_QuickSendAndGetA.Marshal(b, m, deterministic)
}
func (m *QuickSendAndGetA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_QuickSendAndGetA.Merge(m, src)
}
func (m *QuickSendAndGetA) XXX_Size() int {
	return xxx_messageInfo_QuickSendAndGetA.Size(m)
}
func (m *QuickSendAndGetA) XXX_DiscardUnknown() {
	xxx_messageInfo_QuickSendAndGetA.DiscardUnknown(m)
}

var xxx_messageInfo_QuickSendAndGetA proto.InternalMessageInfo

func (m *QuickSendAndGetA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *QuickSendAndGetA) GetFriendInfos() []*FriendInfoResult {
	if m != nil {
		return m.FriendInfos
	}
	return nil
}

func (m *QuickSendAndGetA) GetFriendMaxNum() int32 {
	if m != nil {
		return m.FriendMaxNum
	}
	return 0
}

func (m *QuickSendAndGetA) GetDaySendNum() int32 {
	if m != nil {
		return m.DaySendNum
	}
	return 0
}

func (m *QuickSendAndGetA) GetSendMaxNum() int32 {
	if m != nil {
		return m.SendMaxNum
	}
	return 0
}

func (m *QuickSendAndGetA) GetDayGetNum() int32 {
	if m != nil {
		return m.DayGetNum
	}
	return 0
}

func (m *QuickSendAndGetA) GetGetMaxNum() int32 {
	if m != nil {
		return m.GetMaxNum
	}
	return 0
}

func (m *QuickSendAndGetA) GetCurSendNum() int32 {
	if m != nil {
		return m.CurSendNum
	}
	return 0
}

func (m *QuickSendAndGetA) GetCurGetNum() int32 {
	if m != nil {
		return m.CurGetNum
	}
	return 0
}

// 推荐好友
type RecommendFriendsR struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RecommendFriendsR) Reset()         { *m = RecommendFriendsR{} }
func (m *RecommendFriendsR) String() string { return proto.CompactTextString(m) }
func (*RecommendFriendsR) ProtoMessage()    {}
func (*RecommendFriendsR) Descriptor() ([]byte, []int) {
	return fileDescriptor_6a18802f6cfd6d7f, []int{23}
}

func (m *RecommendFriendsR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RecommendFriendsR.Unmarshal(m, b)
}
func (m *RecommendFriendsR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RecommendFriendsR.Marshal(b, m, deterministic)
}
func (m *RecommendFriendsR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RecommendFriendsR.Merge(m, src)
}
func (m *RecommendFriendsR) XXX_Size() int {
	return xxx_messageInfo_RecommendFriendsR.Size(m)
}
func (m *RecommendFriendsR) XXX_DiscardUnknown() {
	xxx_messageInfo_RecommendFriendsR.DiscardUnknown(m)
}

var xxx_messageInfo_RecommendFriendsR proto.InternalMessageInfo

type RecommendFriendsA struct {
	Err *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	// 推荐列表
	RecommendInfos []*FriendInfoResult `protobuf:"bytes,2,rep,name=recommendInfos,proto3" json:"recommendInfos,omitempty"`
	// 好友上限
	FriendMaxNum int32 `protobuf:"varint,3,opt,name=friendMaxNum,proto3" json:"friendMaxNum,omitempty"`
	// 当前好友
	FriendCurNum         int32    `protobuf:"varint,4,opt,name=friendCurNum,proto3" json:"friendCurNum,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RecommendFriendsA) Reset()         { *m = RecommendFriendsA{} }
func (m *RecommendFriendsA) String() string { return proto.CompactTextString(m) }
func (*RecommendFriendsA) ProtoMessage()    {}
func (*RecommendFriendsA) Descriptor() ([]byte, []int) {
	return fileDescriptor_6a18802f6cfd6d7f, []int{24}
}

func (m *RecommendFriendsA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RecommendFriendsA.Unmarshal(m, b)
}
func (m *RecommendFriendsA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RecommendFriendsA.Marshal(b, m, deterministic)
}
func (m *RecommendFriendsA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RecommendFriendsA.Merge(m, src)
}
func (m *RecommendFriendsA) XXX_Size() int {
	return xxx_messageInfo_RecommendFriendsA.Size(m)
}
func (m *RecommendFriendsA) XXX_DiscardUnknown() {
	xxx_messageInfo_RecommendFriendsA.DiscardUnknown(m)
}

var xxx_messageInfo_RecommendFriendsA proto.InternalMessageInfo

func (m *RecommendFriendsA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *RecommendFriendsA) GetRecommendInfos() []*FriendInfoResult {
	if m != nil {
		return m.RecommendInfos
	}
	return nil
}

func (m *RecommendFriendsA) GetFriendMaxNum() int32 {
	if m != nil {
		return m.FriendMaxNum
	}
	return 0
}

func (m *RecommendFriendsA) GetFriendCurNum() int32 {
	if m != nil {
		return m.FriendCurNum
	}
	return 0
}

func init() {
	proto.RegisterType((*FriendInfosR)(nil), "msg.FriendInfosR")
	proto.RegisterType((*FriendInfosA)(nil), "msg.FriendInfosA")
	proto.RegisterType((*FriendInfoResult)(nil), "msg.FriendInfoResult")
	proto.RegisterType((*AddBlackFriendR)(nil), "msg.AddBlackFriendR")
	proto.RegisterType((*AddBlackFriendA)(nil), "msg.AddBlackFriendA")
	proto.RegisterType((*RemoveBlackFriendR)(nil), "msg.RemoveBlackFriendR")
	proto.RegisterType((*RemoveBlackFriendA)(nil), "msg.RemoveBlackFriendA")
	proto.RegisterType((*DeleteFriendR)(nil), "msg.DeleteFriendR")
	proto.RegisterType((*DeleteFriendA)(nil), "msg.DeleteFriendA")
	proto.RegisterType((*SearchPlayerInfoR)(nil), "msg.SearchPlayerInfoR")
	proto.RegisterType((*SearchPlayerInfoA)(nil), "msg.SearchPlayerInfoA")
	proto.RegisterType((*SendApplyFriendR)(nil), "msg.SendApplyFriendR")
	proto.RegisterType((*SendApplyFriendA)(nil), "msg.SendApplyFriendA")
	proto.RegisterType((*BlackFriendInfosR)(nil), "msg.BlackFriendInfosR")
	proto.RegisterType((*BlackFriendInfosA)(nil), "msg.BlackFriendInfosA")
	proto.RegisterType((*ApplyFriendInfosR)(nil), "msg.ApplyFriendInfosR")
	proto.RegisterType((*ApplyFriendInfosA)(nil), "msg.ApplyFriendInfosA")
	proto.RegisterType((*JoinApplyFriendR)(nil), "msg.JoinApplyFriendR")
	proto.RegisterType((*JoinApplyFriendA)(nil), "msg.JoinApplyFriendA")
	proto.RegisterType((*DeleteApplyFriendR)(nil), "msg.DeleteApplyFriendR")
	proto.RegisterType((*DeleteApplyFriendA)(nil), "msg.DeleteApplyFriendA")
	proto.RegisterType((*QuickSendAndGetR)(nil), "msg.QuickSendAndGetR")
	proto.RegisterType((*QuickSendAndGetA)(nil), "msg.QuickSendAndGetA")
	proto.RegisterType((*RecommendFriendsR)(nil), "msg.RecommendFriendsR")
	proto.RegisterType((*RecommendFriendsA)(nil), "msg.RecommendFriendsA")
}

func init() { proto.RegisterFile("msg/game_friend.proto", fileDescriptor_6a18802f6cfd6d7f) }

var fileDescriptor_6a18802f6cfd6d7f = []byte{
	// 895 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe4, 0x97, 0x4d, 0x6f, 0xe3, 0x44,
	0x18, 0xc7, 0x65, 0x27, 0x2d, 0xcd, 0xa4, 0xcd, 0xa6, 0x03, 0x8b, 0xa2, 0x6a, 0xb5, 0xb2, 0x2c,
	0x84, 0x72, 0x40, 0xad, 0xb6, 0x08, 0xca, 0xa1, 0x1c, 0x5a, 0x5e, 0x76, 0x0b, 0xbb, 0xab, 0x32,
	0xdd, 0x3d, 0xec, 0x0a, 0x09, 0xcd, 0x66, 0x9e, 0x18, 0x13, 0xbf, 0x84, 0xb1, 0x9d, 0xae, 0xbf,
	0x12, 0x12, 0x07, 0x2e, 0x9c, 0xf8, 0x06, 0xdc, 0xf9, 0x3a, 0xa0, 0x79, 0x49, 0x66, 0x26, 0xb6,
	0x90, 0x0f, 0x3d, 0xc1, 0xf1, 0xf9, 0x3d, 0x2f, 0xf3, 0xf8, 0xef, 0xc7, 0xcf, 0x24, 0xe8, 0x7e,
	0x5a, 0x44, 0x27, 0x11, 0x4d, 0xe1, 0x87, 0x39, 0x8f, 0x21, 0x63, 0xc7, 0x4b, 0x9e, 0x97, 0x39,
	0xee, 0xa5, 0x45, 0x74, 0x34, 0x12, 0x3e, 0xc8, 0xaa, 0x54, 0xc1, 0xa3, 0xb1, 0xb0, 0x19, 0xcc,
	0xe3, 0x0c, 0x14, 0x09, 0x47, 0x68, 0xff, 0x6b, 0x99, 0x76, 0x95, 0xcd, 0xf3, 0x82, 0x84, 0xbf,
	0xfa, 0x0e, 0xb8, 0xc0, 0x01, 0xea, 0x01, 0xe7, 0x13, 0x2f, 0xf0, 0xa6, 0xc3, 0xd3, 0xd1, 0x71,
	0x5a, 0x44, 0xc7, 0x5f, 0x71, 0x9e, 0x73, 0xe1, 0x26, 0xc2, 0x85, 0xcf, 0xd0, 0x70, 0x6e, 0x32,
	0x26, 0x7e, 0xd0, 0x9b, 0x0e, 0x4f, 0xef, 0xcb, 0x48, 0x53, 0x89, 0x40, 0x51, 0x25, 0x25, 0xb1,
	0x23, 0x71, 0x88, 0xf6, 0x95, 0xf9, 0x8c, 0xbe, 0x7d, 0x5e, 0xa5, 0x93, 0x5e, 0xe0, 0x4d, 0x77,
	0x88, 0xc3, 0xf0, 0x43, 0x84, 0x18, 0xad, 0x6f, 0x20, 0x63, 0x22, 0xa2, 0x2f, 0x23, 0x2c, 0x22,
	0xfc, 0x85, 0xa9, 0xb0, 0xa3, 0xfc, 0x86, 0xe0, 0x07, 0x68, 0xc0, 0x68, 0xfd, 0x18, 0x4a, 0xe1,
	0xde, 0x95, 0x6e, 0x03, 0x84, 0x37, 0x82, 0x52, 0x27, 0xbf, 0xa3, 0xbc, 0x1b, 0x60, 0xfa, 0xbb,
	0x29, 0x69, 0x59, 0x15, 0x93, 0xbd, 0xc0, 0x9b, 0xee, 0x11, 0x87, 0x85, 0xbf, 0xf5, 0xd1, 0x78,
	0xfb, 0x29, 0x4d, 0xe2, 0xcb, 0x02, 0xf8, 0x15, 0x93, 0xe2, 0xf5, 0x89, 0xc3, 0x44, 0xe3, 0xca,
	0x7e, 0x4e, 0x53, 0x98, 0xf8, 0x81, 0x37, 0x1d, 0x10, 0x8b, 0xe0, 0x0f, 0xd0, 0x81, 0xb2, 0x9e,
	0x00, 0x65, 0x2f, 0x79, 0xa2, 0xd5, 0x71, 0x21, 0x0e, 0xd6, 0xda, 0x3f, 0x85, 0x15, 0x24, 0x5a,
	0x1f, 0x1b, 0xe1, 0x23, 0xb4, 0x47, 0x93, 0xe4, 0x3a, 0xbf, 0x05, 0xae, 0xe5, 0xd9, 0xd8, 0xe2,
	0x8c, 0x25, 0x2d, 0x8a, 0x67, 0xf4, 0xed, 0x93, 0x3c, 0x61, 0x57, 0x4c, 0x0b, 0xe4, 0x42, 0x11,
	0x95, 0xd0, 0xa2, 0x7c, 0x9a, 0x47, 0x71, 0xf6, 0x22, 0x4e, 0x41, 0x0a, 0xd5, 0x23, 0x2e, 0xc4,
	0x8f, 0xd4, 0x8b, 0xb0, 0xa4, 0x1a, 0x9d, 0x1e, 0xca, 0x21, 0x20, 0x70, 0x4b, 0xb9, 0x76, 0x10,
	0x2b, 0x08, 0x9f, 0xa3, 0x7d, 0x6e, 0xf9, 0x26, 0x03, 0x99, 0x34, 0xb1, 0x26, 0x87, 0xc0, 0x2d,
	0xa7, 0x8c, 0xc0, 0x0c, 0xe2, 0x15, 0x10, 0x27, 0xda, 0x08, 0x28, 0x7b, 0x42, 0xb2, 0x27, 0x8b,
	0xe0, 0x4f, 0xd1, 0x90, 0x2e, 0x97, 0x49, 0xad, 0x8b, 0x0f, 0x65, 0xf1, 0xf7, 0xac, 0xe2, 0x17,
	0xc2, 0xfb, 0xa2, 0x5e, 0x02, 0xb1, 0x03, 0x85, 0x60, 0x05, 0xf0, 0x95, 0x7c, 0x71, 0xfb, 0x4a,
	0xb0, 0xb5, 0x2d, 0xcf, 0xa4, 0x0b, 0xd0, 0xaf, 0xf5, 0x40, 0x4d, 0x9b, 0x21, 0x42, 0xaa, 0x34,
	0x67, 0xf1, 0xbc, 0x16, 0xaf, 0x50, 0xcc, 0xd4, 0x48, 0x09, 0xea, 0xc0, 0xf0, 0x0c, 0xdd, 0xbb,
	0x60, 0xec, 0x32, 0xa1, 0xb3, 0x85, 0x7e, 0x4c, 0x91, 0xf8, 0xc6, 0xd8, 0x9b, 0x91, 0x71, 0x61,
	0xf8, 0x6a, 0x3b, 0xb1, 0xcb, 0xe7, 0xd9, 0x28, 0xed, 0xb7, 0x95, 0x3e, 0x47, 0x98, 0x40, 0x9a,
	0xaf, 0xc0, 0x69, 0xeb, 0x43, 0x34, 0xe2, 0x92, 0x6e, 0xf5, 0xb5, 0x45, 0xc3, 0xef, 0x5b, 0xb2,
	0xef, 0xae, 0xb7, 0x33, 0x74, 0xf0, 0x25, 0x24, 0x50, 0x82, 0xd5, 0x16, 0xb3, 0x80, 0x69, 0xcb,
	0xa5, 0xe1, 0x2b, 0x37, 0xb1, 0x4b, 0x47, 0xcd, 0xd2, 0x7e, 0x6b, 0xe9, 0x47, 0xe8, 0xf0, 0x06,
	0x28, 0x9f, 0xfd, 0x78, 0x9d, 0xd0, 0x1a, 0x54, 0x01, 0xb1, 0x4e, 0x0a, 0x09, 0xbf, 0x85, 0x5a,
	0x1e, 0x32, 0x20, 0x06, 0x84, 0xbf, 0x7b, 0xcd, 0x9c, 0x8e, 0xfb, 0x55, 0x15, 0xe9, 0xb2, 0x5f,
	0xad, 0xc8, 0x4e, 0xfb, 0x75, 0x13, 0xf3, 0x45, 0xc5, 0xcd, 0x86, 0x75, 0x58, 0xf8, 0x19, 0x1a,
	0xdf, 0xac, 0xbf, 0x17, 0x6b, 0x60, 0xa9, 0xb1, 0xcd, 0xc0, 0x3a, 0x30, 0x7c, 0xdd, 0xc8, 0xec,
	0x38, 0x15, 0x6e, 0x6d, 0xbf, 0xad, 0xf6, 0xbb, 0xe8, 0xd0, 0x9a, 0x36, 0x7d, 0x7d, 0x25, 0x4d,
	0xd8, 0xe5, 0xc4, 0x4f, 0x10, 0x92, 0x23, 0xd7, 0x41, 0x61, 0x2b, 0x50, 0xb4, 0x60, 0x3d, 0x9a,
	0x6e, 0xe1, 0x2f, 0xaf, 0x49, 0xbb, 0xf4, 0x10, 0xe8, 0x7d, 0xa5, 0x5f, 0x96, 0xaf, 0x56, 0xb9,
	0x85, 0x44, 0x97, 0xd2, 0x54, 0x5d, 0xf6, 0xfe, 0xb5, 0x4b, 0x13, 0xd8, 0x18, 0x83, 0x7e, 0x87,
	0x31, 0xd8, 0x69, 0x19, 0x83, 0x73, 0x34, 0xfe, 0x26, 0x8f, 0x33, 0x67, 0x0c, 0xa6, 0xe8, 0xde,
	0x4f, 0x6b, 0xe6, 0x5c, 0x76, 0xdb, 0x38, 0xfc, 0xdb, 0x6b, 0xa4, 0xff, 0x17, 0x54, 0x69, 0x53,
	0x60, 0xb7, 0x5d, 0x81, 0x4b, 0x84, 0xd5, 0x36, 0x72, 0x14, 0xfc, 0x08, 0x1d, 0x32, 0x43, 0x1d,
	0x0d, 0x9b, 0x8e, 0x90, 0xb5, 0xd4, 0xe8, 0x22, 0x63, 0xeb, 0x29, 0x62, 0xce, 0x5b, 0x4f, 0x21,
	0x68, 0xfc, 0x5d, 0x15, 0xcf, 0x16, 0xf2, 0xdb, 0xcd, 0xd8, 0x63, 0x28, 0xc5, 0xce, 0xed, 0x97,
	0xf5, 0x12, 0xe4, 0x21, 0xa3, 0x53, 0xec, 0x5c, 0xd2, 0x3f, 0xcb, 0x5b, 0x54, 0xfa, 0xf1, 0xfb,
	0x68, 0xb7, 0x5a, 0x97, 0x17, 0x0f, 0xa1, 0xad, 0xf0, 0x4f, 0xbf, 0x51, 0xf4, 0x7f, 0xfd, 0xe3,
	0xf2, 0x21, 0x42, 0xb3, 0x8a, 0xaf, 0xcf, 0xde, 0x53, 0xb5, 0x0d, 0x11, 0xd9, 0xb3, 0x8a, 0xeb,
	0xda, 0x03, 0x95, 0xbd, 0x01, 0x62, 0xf3, 0x10, 0x98, 0xe5, 0x69, 0x0a, 0x19, 0x53, 0x3a, 0x14,
	0x24, 0xfc, 0xc3, 0x6b, 0xd2, 0x2e, 0x1a, 0x7f, 0x2e, 0x6e, 0x79, 0x9d, 0xd6, 0x41, 0xe6, 0xad,
	0xe0, 0xbb, 0xba, 0x66, 0x2e, 0x1f, 0xbc, 0xc6, 0xea, 0x87, 0xd6, 0xc9, 0x72, 0x11, 0x9d, 0x44,
	0x90, 0x9d, 0xa4, 0x45, 0xf4, 0x8b, 0xbf, 0x73, 0x2d, 0xfe, 0xa8, 0xbc, 0xd9, 0x95, 0xff, 0x57,
	0x3e, 0xfe, 0x27, 0x00, 0x00, 0xff, 0xff, 0x6f, 0xfe, 0xd9, 0xe4, 0xef, 0x0c, 0x00, 0x00,
}
