// Code generated by protoc-gen-go. DO NOT EDIT.
// source: msg/game_equip.proto

package msg

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// 强化
type LevelUpEquipR struct {
	Id int32 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	// 材料装备id
	ConsumedEquipIds     []int32  `protobuf:"varint,2,rep,packed,name=consumedEquipIds,proto3" json:"consumedEquipIds,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LevelUpEquipR) Reset()         { *m = LevelUpEquipR{} }
func (m *LevelUpEquipR) String() string { return proto.CompactTextString(m) }
func (*LevelUpEquipR) ProtoMessage()    {}
func (*LevelUpEquipR) Descriptor() ([]byte, []int) {
	return fileDescriptor_53e89d6c1f033e9e, []int{0}
}

func (m *LevelUpEquipR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LevelUpEquipR.Unmarshal(m, b)
}
func (m *LevelUpEquipR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LevelUpEquipR.Marshal(b, m, deterministic)
}
func (m *LevelUpEquipR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LevelUpEquipR.Merge(m, src)
}
func (m *LevelUpEquipR) XXX_Size() int {
	return xxx_messageInfo_LevelUpEquipR.Size(m)
}
func (m *LevelUpEquipR) XXX_DiscardUnknown() {
	xxx_messageInfo_LevelUpEquipR.DiscardUnknown(m)
}

var xxx_messageInfo_LevelUpEquipR proto.InternalMessageInfo

func (m *LevelUpEquipR) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *LevelUpEquipR) GetConsumedEquipIds() []int32 {
	if m != nil {
		return m.ConsumedEquipIds
	}
	return nil
}

type LevelUpEquipA struct {
	Err *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	// 目标equip
	Equip                *ObjInfo `protobuf:"bytes,2,opt,name=equip,proto3" json:"equip,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LevelUpEquipA) Reset()         { *m = LevelUpEquipA{} }
func (m *LevelUpEquipA) String() string { return proto.CompactTextString(m) }
func (*LevelUpEquipA) ProtoMessage()    {}
func (*LevelUpEquipA) Descriptor() ([]byte, []int) {
	return fileDescriptor_53e89d6c1f033e9e, []int{1}
}

func (m *LevelUpEquipA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LevelUpEquipA.Unmarshal(m, b)
}
func (m *LevelUpEquipA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LevelUpEquipA.Marshal(b, m, deterministic)
}
func (m *LevelUpEquipA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LevelUpEquipA.Merge(m, src)
}
func (m *LevelUpEquipA) XXX_Size() int {
	return xxx_messageInfo_LevelUpEquipA.Size(m)
}
func (m *LevelUpEquipA) XXX_DiscardUnknown() {
	xxx_messageInfo_LevelUpEquipA.DiscardUnknown(m)
}

var xxx_messageInfo_LevelUpEquipA proto.InternalMessageInfo

func (m *LevelUpEquipA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *LevelUpEquipA) GetEquip() *ObjInfo {
	if m != nil {
		return m.Equip
	}
	return nil
}

// 锁定|解锁
type LockEquipR struct {
	Id int32 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	// unlock: 0; | lock: 1;
	LockStatus           int32    `protobuf:"varint,2,opt,name=lockStatus,proto3" json:"lockStatus,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LockEquipR) Reset()         { *m = LockEquipR{} }
func (m *LockEquipR) String() string { return proto.CompactTextString(m) }
func (*LockEquipR) ProtoMessage()    {}
func (*LockEquipR) Descriptor() ([]byte, []int) {
	return fileDescriptor_53e89d6c1f033e9e, []int{2}
}

func (m *LockEquipR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LockEquipR.Unmarshal(m, b)
}
func (m *LockEquipR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LockEquipR.Marshal(b, m, deterministic)
}
func (m *LockEquipR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LockEquipR.Merge(m, src)
}
func (m *LockEquipR) XXX_Size() int {
	return xxx_messageInfo_LockEquipR.Size(m)
}
func (m *LockEquipR) XXX_DiscardUnknown() {
	xxx_messageInfo_LockEquipR.DiscardUnknown(m)
}

var xxx_messageInfo_LockEquipR proto.InternalMessageInfo

func (m *LockEquipR) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *LockEquipR) GetLockStatus() int32 {
	if m != nil {
		return m.LockStatus
	}
	return 0
}

type LockEquipA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *LockEquipA) Reset()         { *m = LockEquipA{} }
func (m *LockEquipA) String() string { return proto.CompactTextString(m) }
func (*LockEquipA) ProtoMessage()    {}
func (*LockEquipA) Descriptor() ([]byte, []int) {
	return fileDescriptor_53e89d6c1f033e9e, []int{3}
}

func (m *LockEquipA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LockEquipA.Unmarshal(m, b)
}
func (m *LockEquipA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LockEquipA.Marshal(b, m, deterministic)
}
func (m *LockEquipA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LockEquipA.Merge(m, src)
}
func (m *LockEquipA) XXX_Size() int {
	return xxx_messageInfo_LockEquipA.Size(m)
}
func (m *LockEquipA) XXX_DiscardUnknown() {
	xxx_messageInfo_LockEquipA.DiscardUnknown(m)
}

var xxx_messageInfo_LockEquipA proto.InternalMessageInfo

func (m *LockEquipA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

// 换装 up or down;
type ChangeEquipR struct {
	TroopId int32 `protobuf:"varint,1,opt,name=troopId,proto3" json:"troopId,omitempty"`
	// slotId -> new equip id； if new is 0, unequip
	ChangeInfo           map[int32]int32 `protobuf:"bytes,2,rep,name=changeInfo,proto3" json:"changeInfo,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *ChangeEquipR) Reset()         { *m = ChangeEquipR{} }
func (m *ChangeEquipR) String() string { return proto.CompactTextString(m) }
func (*ChangeEquipR) ProtoMessage()    {}
func (*ChangeEquipR) Descriptor() ([]byte, []int) {
	return fileDescriptor_53e89d6c1f033e9e, []int{4}
}

func (m *ChangeEquipR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ChangeEquipR.Unmarshal(m, b)
}
func (m *ChangeEquipR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ChangeEquipR.Marshal(b, m, deterministic)
}
func (m *ChangeEquipR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ChangeEquipR.Merge(m, src)
}
func (m *ChangeEquipR) XXX_Size() int {
	return xxx_messageInfo_ChangeEquipR.Size(m)
}
func (m *ChangeEquipR) XXX_DiscardUnknown() {
	xxx_messageInfo_ChangeEquipR.DiscardUnknown(m)
}

var xxx_messageInfo_ChangeEquipR proto.InternalMessageInfo

func (m *ChangeEquipR) GetTroopId() int32 {
	if m != nil {
		return m.TroopId
	}
	return 0
}

func (m *ChangeEquipR) GetChangeInfo() map[int32]int32 {
	if m != nil {
		return m.ChangeInfo
	}
	return nil
}

type ChangeEquipA struct {
	Err *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	// 此英雄的装备信息，，直接覆盖即可
	// slotType->equipId
	TroopEquips          map[int32]int32 `protobuf:"bytes,2,rep,name=troopEquips,proto3" json:"troopEquips,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *ChangeEquipA) Reset()         { *m = ChangeEquipA{} }
func (m *ChangeEquipA) String() string { return proto.CompactTextString(m) }
func (*ChangeEquipA) ProtoMessage()    {}
func (*ChangeEquipA) Descriptor() ([]byte, []int) {
	return fileDescriptor_53e89d6c1f033e9e, []int{5}
}

func (m *ChangeEquipA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ChangeEquipA.Unmarshal(m, b)
}
func (m *ChangeEquipA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ChangeEquipA.Marshal(b, m, deterministic)
}
func (m *ChangeEquipA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ChangeEquipA.Merge(m, src)
}
func (m *ChangeEquipA) XXX_Size() int {
	return xxx_messageInfo_ChangeEquipA.Size(m)
}
func (m *ChangeEquipA) XXX_DiscardUnknown() {
	xxx_messageInfo_ChangeEquipA.DiscardUnknown(m)
}

var xxx_messageInfo_ChangeEquipA proto.InternalMessageInfo

func (m *ChangeEquipA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *ChangeEquipA) GetTroopEquips() map[int32]int32 {
	if m != nil {
		return m.TroopEquips
	}
	return nil
}

// 装备所属更改通知
type EquipOwnerChangeNotify struct {
	// equipId -> ownerId
	EquipOwnerInfo       map[int32]int32 `protobuf:"bytes,3,rep,name=equipOwnerInfo,proto3" json:"equipOwnerInfo,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *EquipOwnerChangeNotify) Reset()         { *m = EquipOwnerChangeNotify{} }
func (m *EquipOwnerChangeNotify) String() string { return proto.CompactTextString(m) }
func (*EquipOwnerChangeNotify) ProtoMessage()    {}
func (*EquipOwnerChangeNotify) Descriptor() ([]byte, []int) {
	return fileDescriptor_53e89d6c1f033e9e, []int{6}
}

func (m *EquipOwnerChangeNotify) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EquipOwnerChangeNotify.Unmarshal(m, b)
}
func (m *EquipOwnerChangeNotify) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EquipOwnerChangeNotify.Marshal(b, m, deterministic)
}
func (m *EquipOwnerChangeNotify) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EquipOwnerChangeNotify.Merge(m, src)
}
func (m *EquipOwnerChangeNotify) XXX_Size() int {
	return xxx_messageInfo_EquipOwnerChangeNotify.Size(m)
}
func (m *EquipOwnerChangeNotify) XXX_DiscardUnknown() {
	xxx_messageInfo_EquipOwnerChangeNotify.DiscardUnknown(m)
}

var xxx_messageInfo_EquipOwnerChangeNotify proto.InternalMessageInfo

func (m *EquipOwnerChangeNotify) GetEquipOwnerInfo() map[int32]int32 {
	if m != nil {
		return m.EquipOwnerInfo
	}
	return nil
}

func init() {
	proto.RegisterType((*LevelUpEquipR)(nil), "msg.LevelUpEquipR")
	proto.RegisterType((*LevelUpEquipA)(nil), "msg.LevelUpEquipA")
	proto.RegisterType((*LockEquipR)(nil), "msg.LockEquipR")
	proto.RegisterType((*LockEquipA)(nil), "msg.LockEquipA")
	proto.RegisterType((*ChangeEquipR)(nil), "msg.ChangeEquipR")
	proto.RegisterMapType((map[int32]int32)(nil), "msg.ChangeEquipR.ChangeInfoEntry")
	proto.RegisterType((*ChangeEquipA)(nil), "msg.ChangeEquipA")
	proto.RegisterMapType((map[int32]int32)(nil), "msg.ChangeEquipA.TroopEquipsEntry")
	proto.RegisterType((*EquipOwnerChangeNotify)(nil), "msg.EquipOwnerChangeNotify")
	proto.RegisterMapType((map[int32]int32)(nil), "msg.EquipOwnerChangeNotify.EquipOwnerInfoEntry")
}

func init() { proto.RegisterFile("msg/game_equip.proto", fileDescriptor_53e89d6c1f033e9e) }

var fileDescriptor_53e89d6c1f033e9e = []byte{
	// 423 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x93, 0x4f, 0x8b, 0xd4, 0x40,
	0x10, 0xc5, 0x49, 0x42, 0x14, 0x6a, 0xd6, 0x71, 0x68, 0x17, 0x1d, 0x82, 0xc8, 0xd8, 0xa7, 0xc5,
	0x43, 0x02, 0xeb, 0x45, 0x44, 0x85, 0x51, 0xe7, 0x30, 0xb8, 0xb8, 0x12, 0x5d, 0x04, 0x2f, 0x43,
	0xfe, 0xd4, 0xb4, 0x31, 0x93, 0x74, 0xec, 0xee, 0x8c, 0xcc, 0x57, 0xda, 0xb3, 0xf8, 0xf9, 0x24,
	0x95, 0xac, 0x9b, 0x8d, 0xbb, 0xb0, 0x73, 0x4b, 0x55, 0xbd, 0xf7, 0xea, 0x97, 0x82, 0x86, 0xc3,
	0x42, 0x8b, 0x40, 0x44, 0x05, 0xae, 0xf0, 0x67, 0x9d, 0x55, 0x7e, 0xa5, 0xa4, 0x91, 0xcc, 0x29,
	0xb4, 0xf0, 0x26, 0xcd, 0x28, 0xc5, 0x75, 0x56, 0x62, 0xdb, 0xf6, 0x1e, 0x51, 0x27, 0x5e, 0x69,
	0x13, 0x19, 0x5c, 0xc5, 0x91, 0xee, 0x06, 0xfc, 0x03, 0xdc, 0x3b, 0xc1, 0x2d, 0x6e, 0xce, 0xaa,
	0x45, 0x93, 0x12, 0xb2, 0x31, 0xd8, 0x59, 0x3a, 0xb5, 0x66, 0xd6, 0x91, 0x1b, 0xda, 0x59, 0xca,
	0x9e, 0xc1, 0x24, 0x91, 0xa5, 0xae, 0x0b, 0x4c, 0x49, 0xb1, 0x4c, 0xf5, 0xd4, 0x9e, 0x39, 0x47,
	0x6e, 0xf8, 0x5f, 0x9f, 0x9f, 0x5d, 0x0d, 0x9b, 0xb3, 0x19, 0x38, 0xa8, 0x14, 0xa5, 0x8d, 0x8e,
	0xc7, 0x7e, 0xa1, 0x85, 0xbf, 0x50, 0x4a, 0xaa, 0x65, 0xb9, 0x96, 0x61, 0x33, 0x62, 0x1c, 0x5c,
	0xc2, 0x9f, 0xda, 0xa4, 0x39, 0x20, 0xcd, 0x69, 0xfc, 0x83, 0x14, 0xed, 0x88, 0xbf, 0x02, 0x38,
	0x91, 0x49, 0x7e, 0x03, 0xe0, 0x13, 0x80, 0x8d, 0x4c, 0xf2, 0xcf, 0x26, 0x32, 0xb5, 0xa6, 0x18,
	0x37, 0xec, 0x75, 0xb8, 0xdf, 0x73, 0xdf, 0x82, 0x88, 0x9f, 0x5b, 0x70, 0xf0, 0xee, 0x7b, 0x54,
	0x0a, 0xec, 0x16, 0x4e, 0xe1, 0xae, 0x51, 0x52, 0x56, 0xcb, 0x8b, 0xad, 0x17, 0x25, 0x9b, 0x03,
	0x24, 0xa4, 0x6c, 0xdc, 0x74, 0x95, 0xd1, 0xf1, 0x53, 0xca, 0xec, 0x07, 0x74, 0x45, 0xa3, 0x59,
	0x94, 0x46, 0xed, 0xc2, 0x9e, 0xc9, 0x7b, 0x0d, 0xf7, 0x07, 0x63, 0x36, 0x01, 0x27, 0xc7, 0x5d,
	0xb7, 0xab, 0xf9, 0x64, 0x87, 0xe0, 0x6e, 0xa3, 0x4d, 0x8d, 0xdd, 0xdf, 0xb5, 0xc5, 0x4b, 0xfb,
	0x85, 0xc5, 0xff, 0x5c, 0x85, 0xbd, 0xcd, 0xc5, 0xdf, 0xc3, 0x88, 0xf8, 0xc9, 0xa0, 0x3b, 0x6a,
	0x3e, 0xa4, 0x9e, 0xfb, 0x5f, 0x2e, 0x45, 0x2d, 0x76, 0xdf, 0xe6, 0xbd, 0x81, 0xc9, 0x50, 0xb0,
	0x17, 0xf8, 0x6f, 0x0b, 0x1e, 0x92, 0xf7, 0xf4, 0x57, 0x89, 0xaa, 0x5d, 0xfc, 0x51, 0x9a, 0x6c,
	0xbd, 0x63, 0x5f, 0x61, 0x8c, 0xff, 0x26, 0x74, 0x59, 0x87, 0x18, 0x83, 0xf6, 0x6f, 0xae, 0x35,
	0xf5, 0xda, 0x97, 0x77, 0x1e, 0xc4, 0x78, 0x73, 0x78, 0x70, 0x8d, 0x6c, 0x1f, 0xec, 0xb7, 0x8f,
	0xbf, 0x31, 0x8d, 0x6a, 0x8b, 0x2a, 0xa8, 0x72, 0x11, 0x08, 0x2c, 0x83, 0x42, 0x8b, 0x73, 0xdb,
	0xfd, 0xd4, 0x3c, 0xa6, 0xf8, 0x0e, 0xbd, 0xa9, 0xe7, 0x7f, 0x03, 0x00, 0x00, 0xff, 0xff, 0xe6,
	0xd4, 0x24, 0xbe, 0x9b, 0x03, 0x00, 0x00,
}
