// Code generated by protoc-gen-go. DO NOT EDIT.
// source: msg/game_arena.proto

package msg

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// 竞技场列表
type ArenaInfosR struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ArenaInfosR) Reset()         { *m = ArenaInfosR{} }
func (m *ArenaInfosR) String() string { return proto.CompactTextString(m) }
func (*ArenaInfosR) ProtoMessage()    {}
func (*ArenaInfosR) Descriptor() ([]byte, []int) {
	return fileDescriptor_b70d379a0c860ece, []int{0}
}

func (m *ArenaInfosR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArenaInfosR.Unmarshal(m, b)
}
func (m *ArenaInfosR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArenaInfosR.Marshal(b, m, deterministic)
}
func (m *ArenaInfosR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArenaInfosR.Merge(m, src)
}
func (m *ArenaInfosR) XXX_Size() int {
	return xxx_messageInfo_ArenaInfosR.Size(m)
}
func (m *ArenaInfosR) XXX_DiscardUnknown() {
	xxx_messageInfo_ArenaInfosR.DiscardUnknown(m)
}

var xxx_messageInfo_ArenaInfosR proto.InternalMessageInfo

type ArenaInfosA struct {
	Err *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	// 竞技场列表
	ArenaInfos           []*ArenaInfoResult `protobuf:"bytes,2,rep,name=arenaInfos,proto3" json:"arenaInfos,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *ArenaInfosA) Reset()         { *m = ArenaInfosA{} }
func (m *ArenaInfosA) String() string { return proto.CompactTextString(m) }
func (*ArenaInfosA) ProtoMessage()    {}
func (*ArenaInfosA) Descriptor() ([]byte, []int) {
	return fileDescriptor_b70d379a0c860ece, []int{1}
}

func (m *ArenaInfosA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArenaInfosA.Unmarshal(m, b)
}
func (m *ArenaInfosA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArenaInfosA.Marshal(b, m, deterministic)
}
func (m *ArenaInfosA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArenaInfosA.Merge(m, src)
}
func (m *ArenaInfosA) XXX_Size() int {
	return xxx_messageInfo_ArenaInfosA.Size(m)
}
func (m *ArenaInfosA) XXX_DiscardUnknown() {
	xxx_messageInfo_ArenaInfosA.DiscardUnknown(m)
}

var xxx_messageInfo_ArenaInfosA proto.InternalMessageInfo

func (m *ArenaInfosA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *ArenaInfosA) GetArenaInfos() []*ArenaInfoResult {
	if m != nil {
		return m.ArenaInfos
	}
	return nil
}

// 普通竞技场信息
type ArenaInfoR struct {
	// 赛季ID
	SeasonId             uint64   `protobuf:"varint,1,opt,name=seasonId,proto3" json:"seasonId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ArenaInfoR) Reset()         { *m = ArenaInfoR{} }
func (m *ArenaInfoR) String() string { return proto.CompactTextString(m) }
func (*ArenaInfoR) ProtoMessage()    {}
func (*ArenaInfoR) Descriptor() ([]byte, []int) {
	return fileDescriptor_b70d379a0c860ece, []int{2}
}

func (m *ArenaInfoR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArenaInfoR.Unmarshal(m, b)
}
func (m *ArenaInfoR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArenaInfoR.Marshal(b, m, deterministic)
}
func (m *ArenaInfoR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArenaInfoR.Merge(m, src)
}
func (m *ArenaInfoR) XXX_Size() int {
	return xxx_messageInfo_ArenaInfoR.Size(m)
}
func (m *ArenaInfoR) XXX_DiscardUnknown() {
	xxx_messageInfo_ArenaInfoR.DiscardUnknown(m)
}

var xxx_messageInfo_ArenaInfoR proto.InternalMessageInfo

func (m *ArenaInfoR) GetSeasonId() uint64 {
	if m != nil {
		return m.SeasonId
	}
	return 0
}

type ArenaInfoA struct {
	Err *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	// 我的信息
	MyUserInfo *ArenaUserInfoResult `protobuf:"bytes,2,opt,name=myUserInfo,proto3" json:"myUserInfo,omitempty"`
	// 排行榜列表
	ArenaUserInfos []*ArenaUserInfoResult `protobuf:"bytes,3,rep,name=arenaUserInfos,proto3" json:"arenaUserInfos,omitempty"`
	// 每日奖励发放时间
	DayRewardTIme int64 `protobuf:"varint,4,opt,name=dayRewardTIme,proto3" json:"dayRewardTIme,omitempty"`
	// 免费挑战次数
	FreeNum int32 `protobuf:"varint,5,opt,name=freeNum,proto3" json:"freeNum,omitempty"`
	// 竞技场编号
	ServerId int32 `protobuf:"varint,6,opt,name=serverId,proto3" json:"serverId,omitempty"`
	// 赛季开始时间
	SeasonBeginTime int64 `protobuf:"varint,7,opt,name=seasonBeginTime,proto3" json:"seasonBeginTime,omitempty"`
	// 赛季结束时间
	SeasonEndTime        int64    `protobuf:"varint,8,opt,name=seasonEndTime,proto3" json:"seasonEndTime,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ArenaInfoA) Reset()         { *m = ArenaInfoA{} }
func (m *ArenaInfoA) String() string { return proto.CompactTextString(m) }
func (*ArenaInfoA) ProtoMessage()    {}
func (*ArenaInfoA) Descriptor() ([]byte, []int) {
	return fileDescriptor_b70d379a0c860ece, []int{3}
}

func (m *ArenaInfoA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArenaInfoA.Unmarshal(m, b)
}
func (m *ArenaInfoA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArenaInfoA.Marshal(b, m, deterministic)
}
func (m *ArenaInfoA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArenaInfoA.Merge(m, src)
}
func (m *ArenaInfoA) XXX_Size() int {
	return xxx_messageInfo_ArenaInfoA.Size(m)
}
func (m *ArenaInfoA) XXX_DiscardUnknown() {
	xxx_messageInfo_ArenaInfoA.DiscardUnknown(m)
}

var xxx_messageInfo_ArenaInfoA proto.InternalMessageInfo

func (m *ArenaInfoA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *ArenaInfoA) GetMyUserInfo() *ArenaUserInfoResult {
	if m != nil {
		return m.MyUserInfo
	}
	return nil
}

func (m *ArenaInfoA) GetArenaUserInfos() []*ArenaUserInfoResult {
	if m != nil {
		return m.ArenaUserInfos
	}
	return nil
}

func (m *ArenaInfoA) GetDayRewardTIme() int64 {
	if m != nil {
		return m.DayRewardTIme
	}
	return 0
}

func (m *ArenaInfoA) GetFreeNum() int32 {
	if m != nil {
		return m.FreeNum
	}
	return 0
}

func (m *ArenaInfoA) GetServerId() int32 {
	if m != nil {
		return m.ServerId
	}
	return 0
}

func (m *ArenaInfoA) GetSeasonBeginTime() int64 {
	if m != nil {
		return m.SeasonBeginTime
	}
	return 0
}

func (m *ArenaInfoA) GetSeasonEndTime() int64 {
	if m != nil {
		return m.SeasonEndTime
	}
	return 0
}

// 竞技场战报列表
type ArenaBattleLogInfosR struct {
	// 赛季ID
	SeasonId             uint64   `protobuf:"varint,1,opt,name=seasonId,proto3" json:"seasonId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ArenaBattleLogInfosR) Reset()         { *m = ArenaBattleLogInfosR{} }
func (m *ArenaBattleLogInfosR) String() string { return proto.CompactTextString(m) }
func (*ArenaBattleLogInfosR) ProtoMessage()    {}
func (*ArenaBattleLogInfosR) Descriptor() ([]byte, []int) {
	return fileDescriptor_b70d379a0c860ece, []int{4}
}

func (m *ArenaBattleLogInfosR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArenaBattleLogInfosR.Unmarshal(m, b)
}
func (m *ArenaBattleLogInfosR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArenaBattleLogInfosR.Marshal(b, m, deterministic)
}
func (m *ArenaBattleLogInfosR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArenaBattleLogInfosR.Merge(m, src)
}
func (m *ArenaBattleLogInfosR) XXX_Size() int {
	return xxx_messageInfo_ArenaBattleLogInfosR.Size(m)
}
func (m *ArenaBattleLogInfosR) XXX_DiscardUnknown() {
	xxx_messageInfo_ArenaBattleLogInfosR.DiscardUnknown(m)
}

var xxx_messageInfo_ArenaBattleLogInfosR proto.InternalMessageInfo

func (m *ArenaBattleLogInfosR) GetSeasonId() uint64 {
	if m != nil {
		return m.SeasonId
	}
	return 0
}

type ArenaBattleLogInfosA struct {
	Err *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	// 战报列表
	ArenaBattleLogs      []*ArenaBattleLog `protobuf:"bytes,2,rep,name=arenaBattleLogs,proto3" json:"arenaBattleLogs,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *ArenaBattleLogInfosA) Reset()         { *m = ArenaBattleLogInfosA{} }
func (m *ArenaBattleLogInfosA) String() string { return proto.CompactTextString(m) }
func (*ArenaBattleLogInfosA) ProtoMessage()    {}
func (*ArenaBattleLogInfosA) Descriptor() ([]byte, []int) {
	return fileDescriptor_b70d379a0c860ece, []int{5}
}

func (m *ArenaBattleLogInfosA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArenaBattleLogInfosA.Unmarshal(m, b)
}
func (m *ArenaBattleLogInfosA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArenaBattleLogInfosA.Marshal(b, m, deterministic)
}
func (m *ArenaBattleLogInfosA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArenaBattleLogInfosA.Merge(m, src)
}
func (m *ArenaBattleLogInfosA) XXX_Size() int {
	return xxx_messageInfo_ArenaBattleLogInfosA.Size(m)
}
func (m *ArenaBattleLogInfosA) XXX_DiscardUnknown() {
	xxx_messageInfo_ArenaBattleLogInfosA.DiscardUnknown(m)
}

var xxx_messageInfo_ArenaBattleLogInfosA proto.InternalMessageInfo

func (m *ArenaBattleLogInfosA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *ArenaBattleLogInfosA) GetArenaBattleLogs() []*ArenaBattleLog {
	if m != nil {
		return m.ArenaBattleLogs
	}
	return nil
}

// 普通竞技场匹配信息
type ArenaMatchInfoR struct {
	// 赛季ID
	SeasonId             uint64   `protobuf:"varint,1,opt,name=seasonId,proto3" json:"seasonId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ArenaMatchInfoR) Reset()         { *m = ArenaMatchInfoR{} }
func (m *ArenaMatchInfoR) String() string { return proto.CompactTextString(m) }
func (*ArenaMatchInfoR) ProtoMessage()    {}
func (*ArenaMatchInfoR) Descriptor() ([]byte, []int) {
	return fileDescriptor_b70d379a0c860ece, []int{6}
}

func (m *ArenaMatchInfoR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArenaMatchInfoR.Unmarshal(m, b)
}
func (m *ArenaMatchInfoR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArenaMatchInfoR.Marshal(b, m, deterministic)
}
func (m *ArenaMatchInfoR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArenaMatchInfoR.Merge(m, src)
}
func (m *ArenaMatchInfoR) XXX_Size() int {
	return xxx_messageInfo_ArenaMatchInfoR.Size(m)
}
func (m *ArenaMatchInfoR) XXX_DiscardUnknown() {
	xxx_messageInfo_ArenaMatchInfoR.DiscardUnknown(m)
}

var xxx_messageInfo_ArenaMatchInfoR proto.InternalMessageInfo

func (m *ArenaMatchInfoR) GetSeasonId() uint64 {
	if m != nil {
		return m.SeasonId
	}
	return 0
}

type ArenaMatchInfoA struct {
	Err *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	// 免费挑战次数
	FreeNum int32 `protobuf:"varint,2,opt,name=freeNum,proto3" json:"freeNum,omitempty"`
	// 挑战劵剩余购买次数
	BuyNum int32 `protobuf:"varint,3,opt,name=buyNum,proto3" json:"buyNum,omitempty"`
	// 下次刷新时间
	RefreshTime int64 `protobuf:"varint,4,opt,name=refreshTime,proto3" json:"refreshTime,omitempty"`
	// 匹配列表
	MatchInfos           []*ArenaUserInfoResult `protobuf:"bytes,5,rep,name=matchInfos,proto3" json:"matchInfos,omitempty"`
	XXX_NoUnkeyedLiteral struct{}               `json:"-"`
	XXX_unrecognized     []byte                 `json:"-"`
	XXX_sizecache        int32                  `json:"-"`
}

func (m *ArenaMatchInfoA) Reset()         { *m = ArenaMatchInfoA{} }
func (m *ArenaMatchInfoA) String() string { return proto.CompactTextString(m) }
func (*ArenaMatchInfoA) ProtoMessage()    {}
func (*ArenaMatchInfoA) Descriptor() ([]byte, []int) {
	return fileDescriptor_b70d379a0c860ece, []int{7}
}

func (m *ArenaMatchInfoA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArenaMatchInfoA.Unmarshal(m, b)
}
func (m *ArenaMatchInfoA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArenaMatchInfoA.Marshal(b, m, deterministic)
}
func (m *ArenaMatchInfoA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArenaMatchInfoA.Merge(m, src)
}
func (m *ArenaMatchInfoA) XXX_Size() int {
	return xxx_messageInfo_ArenaMatchInfoA.Size(m)
}
func (m *ArenaMatchInfoA) XXX_DiscardUnknown() {
	xxx_messageInfo_ArenaMatchInfoA.DiscardUnknown(m)
}

var xxx_messageInfo_ArenaMatchInfoA proto.InternalMessageInfo

func (m *ArenaMatchInfoA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *ArenaMatchInfoA) GetFreeNum() int32 {
	if m != nil {
		return m.FreeNum
	}
	return 0
}

func (m *ArenaMatchInfoA) GetBuyNum() int32 {
	if m != nil {
		return m.BuyNum
	}
	return 0
}

func (m *ArenaMatchInfoA) GetRefreshTime() int64 {
	if m != nil {
		return m.RefreshTime
	}
	return 0
}

func (m *ArenaMatchInfoA) GetMatchInfos() []*ArenaUserInfoResult {
	if m != nil {
		return m.MatchInfos
	}
	return nil
}

// 购买挑战劵
type BuyCostArenaBattleR struct {
	// 赛季ID
	SeasonId uint64 `protobuf:"varint,1,opt,name=seasonId,proto3" json:"seasonId,omitempty"`
	// 购买个数
	CostNum              int32    `protobuf:"varint,2,opt,name=costNum,proto3" json:"costNum,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BuyCostArenaBattleR) Reset()         { *m = BuyCostArenaBattleR{} }
func (m *BuyCostArenaBattleR) String() string { return proto.CompactTextString(m) }
func (*BuyCostArenaBattleR) ProtoMessage()    {}
func (*BuyCostArenaBattleR) Descriptor() ([]byte, []int) {
	return fileDescriptor_b70d379a0c860ece, []int{8}
}

func (m *BuyCostArenaBattleR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BuyCostArenaBattleR.Unmarshal(m, b)
}
func (m *BuyCostArenaBattleR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BuyCostArenaBattleR.Marshal(b, m, deterministic)
}
func (m *BuyCostArenaBattleR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BuyCostArenaBattleR.Merge(m, src)
}
func (m *BuyCostArenaBattleR) XXX_Size() int {
	return xxx_messageInfo_BuyCostArenaBattleR.Size(m)
}
func (m *BuyCostArenaBattleR) XXX_DiscardUnknown() {
	xxx_messageInfo_BuyCostArenaBattleR.DiscardUnknown(m)
}

var xxx_messageInfo_BuyCostArenaBattleR proto.InternalMessageInfo

func (m *BuyCostArenaBattleR) GetSeasonId() uint64 {
	if m != nil {
		return m.SeasonId
	}
	return 0
}

func (m *BuyCostArenaBattleR) GetCostNum() int32 {
	if m != nil {
		return m.CostNum
	}
	return 0
}

type BuyCostArenaBattleA struct {
	Err *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	// 下次购买价格
	NextBuyCost int32 `protobuf:"varint,2,opt,name=nextBuyCost,proto3" json:"nextBuyCost,omitempty"`
	// 挑战劵剩余购买次数
	BuyNum               int32    `protobuf:"varint,3,opt,name=buyNum,proto3" json:"buyNum,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BuyCostArenaBattleA) Reset()         { *m = BuyCostArenaBattleA{} }
func (m *BuyCostArenaBattleA) String() string { return proto.CompactTextString(m) }
func (*BuyCostArenaBattleA) ProtoMessage()    {}
func (*BuyCostArenaBattleA) Descriptor() ([]byte, []int) {
	return fileDescriptor_b70d379a0c860ece, []int{9}
}

func (m *BuyCostArenaBattleA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BuyCostArenaBattleA.Unmarshal(m, b)
}
func (m *BuyCostArenaBattleA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BuyCostArenaBattleA.Marshal(b, m, deterministic)
}
func (m *BuyCostArenaBattleA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BuyCostArenaBattleA.Merge(m, src)
}
func (m *BuyCostArenaBattleA) XXX_Size() int {
	return xxx_messageInfo_BuyCostArenaBattleA.Size(m)
}
func (m *BuyCostArenaBattleA) XXX_DiscardUnknown() {
	xxx_messageInfo_BuyCostArenaBattleA.DiscardUnknown(m)
}

var xxx_messageInfo_BuyCostArenaBattleA proto.InternalMessageInfo

func (m *BuyCostArenaBattleA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *BuyCostArenaBattleA) GetNextBuyCost() int32 {
	if m != nil {
		return m.NextBuyCost
	}
	return 0
}

func (m *BuyCostArenaBattleA) GetBuyNum() int32 {
	if m != nil {
		return m.BuyNum
	}
	return 0
}

// 竞技场返回信息
type ArenaInfoResult struct {
	// 赛季ID
	SeasonId uint64 `protobuf:"varint,1,opt,name=seasonId,proto3" json:"seasonId,omitempty"`
	// 赛季开始时间
	SeasonBeginTime int64 `protobuf:"varint,2,opt,name=seasonBeginTime,proto3" json:"seasonBeginTime,omitempty"`
	// 赛季结束时间
	SeasonEndTime int64 `protobuf:"varint,3,opt,name=seasonEndTime,proto3" json:"seasonEndTime,omitempty"`
	// 我的段位
	MyStage int32 `protobuf:"varint,4,opt,name=myStage,proto3" json:"myStage,omitempty"`
	// 我的排名
	MyRank int32 `protobuf:"varint,5,opt,name=myRank,proto3" json:"myRank,omitempty"`
	// 解锁条件
	ConditionId []int32 `protobuf:"varint,6,rep,packed,name=conditionId,proto3" json:"conditionId,omitempty"`
	// 是否解锁
	Opening              ArenaLockStatus `protobuf:"varint,7,opt,name=opening,proto3,enum=msg.ArenaLockStatus" json:"opening,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *ArenaInfoResult) Reset()         { *m = ArenaInfoResult{} }
func (m *ArenaInfoResult) String() string { return proto.CompactTextString(m) }
func (*ArenaInfoResult) ProtoMessage()    {}
func (*ArenaInfoResult) Descriptor() ([]byte, []int) {
	return fileDescriptor_b70d379a0c860ece, []int{10}
}

func (m *ArenaInfoResult) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArenaInfoResult.Unmarshal(m, b)
}
func (m *ArenaInfoResult) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArenaInfoResult.Marshal(b, m, deterministic)
}
func (m *ArenaInfoResult) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArenaInfoResult.Merge(m, src)
}
func (m *ArenaInfoResult) XXX_Size() int {
	return xxx_messageInfo_ArenaInfoResult.Size(m)
}
func (m *ArenaInfoResult) XXX_DiscardUnknown() {
	xxx_messageInfo_ArenaInfoResult.DiscardUnknown(m)
}

var xxx_messageInfo_ArenaInfoResult proto.InternalMessageInfo

func (m *ArenaInfoResult) GetSeasonId() uint64 {
	if m != nil {
		return m.SeasonId
	}
	return 0
}

func (m *ArenaInfoResult) GetSeasonBeginTime() int64 {
	if m != nil {
		return m.SeasonBeginTime
	}
	return 0
}

func (m *ArenaInfoResult) GetSeasonEndTime() int64 {
	if m != nil {
		return m.SeasonEndTime
	}
	return 0
}

func (m *ArenaInfoResult) GetMyStage() int32 {
	if m != nil {
		return m.MyStage
	}
	return 0
}

func (m *ArenaInfoResult) GetMyRank() int32 {
	if m != nil {
		return m.MyRank
	}
	return 0
}

func (m *ArenaInfoResult) GetConditionId() []int32 {
	if m != nil {
		return m.ConditionId
	}
	return nil
}

func (m *ArenaInfoResult) GetOpening() ArenaLockStatus {
	if m != nil {
		return m.Opening
	}
	return ArenaLockStatus_ALS_LOCK
}

// 竞技场用户返回信息
type ArenaUserInfoResult struct {
	// 用户ID(ID小于100000为机器人)
	UserId uint64 `protobuf:"varint,1,opt,name=userId,proto3" json:"userId,omitempty"`
	// 头像
	HeadUrl int32 `protobuf:"varint,2,opt,name=headUrl,proto3" json:"headUrl,omitempty"`
	// 等级
	MyLevel int32 `protobuf:"varint,3,opt,name=myLevel,proto3" json:"myLevel,omitempty"`
	// 名字
	MyName string `protobuf:"bytes,4,opt,name=myName,proto3" json:"myName,omitempty"`
	// 防守战力
	DefPower int32 `protobuf:"varint,5,opt,name=defPower,proto3" json:"defPower,omitempty"`
	// 积分
	MyPoint int32 `protobuf:"varint,6,opt,name=myPoint,proto3" json:"myPoint,omitempty"`
	// 排名
	MyRank int32 `protobuf:"varint,7,opt,name=myRank,proto3" json:"myRank,omitempty"`
	// 我的段位
	MyStage int32 `protobuf:"varint,8,opt,name=myStage,proto3" json:"myStage,omitempty"`
	// 防守阵容里战力最高的英雄配置ID
	TroopConfigId        int32    `protobuf:"varint,9,opt,name=troopConfigId,proto3" json:"troopConfigId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ArenaUserInfoResult) Reset()         { *m = ArenaUserInfoResult{} }
func (m *ArenaUserInfoResult) String() string { return proto.CompactTextString(m) }
func (*ArenaUserInfoResult) ProtoMessage()    {}
func (*ArenaUserInfoResult) Descriptor() ([]byte, []int) {
	return fileDescriptor_b70d379a0c860ece, []int{11}
}

func (m *ArenaUserInfoResult) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArenaUserInfoResult.Unmarshal(m, b)
}
func (m *ArenaUserInfoResult) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArenaUserInfoResult.Marshal(b, m, deterministic)
}
func (m *ArenaUserInfoResult) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArenaUserInfoResult.Merge(m, src)
}
func (m *ArenaUserInfoResult) XXX_Size() int {
	return xxx_messageInfo_ArenaUserInfoResult.Size(m)
}
func (m *ArenaUserInfoResult) XXX_DiscardUnknown() {
	xxx_messageInfo_ArenaUserInfoResult.DiscardUnknown(m)
}

var xxx_messageInfo_ArenaUserInfoResult proto.InternalMessageInfo

func (m *ArenaUserInfoResult) GetUserId() uint64 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *ArenaUserInfoResult) GetHeadUrl() int32 {
	if m != nil {
		return m.HeadUrl
	}
	return 0
}

func (m *ArenaUserInfoResult) GetMyLevel() int32 {
	if m != nil {
		return m.MyLevel
	}
	return 0
}

func (m *ArenaUserInfoResult) GetMyName() string {
	if m != nil {
		return m.MyName
	}
	return ""
}

func (m *ArenaUserInfoResult) GetDefPower() int32 {
	if m != nil {
		return m.DefPower
	}
	return 0
}

func (m *ArenaUserInfoResult) GetMyPoint() int32 {
	if m != nil {
		return m.MyPoint
	}
	return 0
}

func (m *ArenaUserInfoResult) GetMyRank() int32 {
	if m != nil {
		return m.MyRank
	}
	return 0
}

func (m *ArenaUserInfoResult) GetMyStage() int32 {
	if m != nil {
		return m.MyStage
	}
	return 0
}

func (m *ArenaUserInfoResult) GetTroopConfigId() int32 {
	if m != nil {
		return m.TroopConfigId
	}
	return 0
}

// 竞技场战斗返回信息
type ArenaBattleInfoResult struct {
	// 进攻方信息
	AttInfo *ArenaBattleUserResult `protobuf:"bytes,1,opt,name=attInfo,proto3" json:"attInfo,omitempty"`
	// 防守方信息
	DefInfo              *ArenaBattleUserResult `protobuf:"bytes,2,opt,name=defInfo,proto3" json:"defInfo,omitempty"`
	XXX_NoUnkeyedLiteral struct{}               `json:"-"`
	XXX_unrecognized     []byte                 `json:"-"`
	XXX_sizecache        int32                  `json:"-"`
}

func (m *ArenaBattleInfoResult) Reset()         { *m = ArenaBattleInfoResult{} }
func (m *ArenaBattleInfoResult) String() string { return proto.CompactTextString(m) }
func (*ArenaBattleInfoResult) ProtoMessage()    {}
func (*ArenaBattleInfoResult) Descriptor() ([]byte, []int) {
	return fileDescriptor_b70d379a0c860ece, []int{12}
}

func (m *ArenaBattleInfoResult) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArenaBattleInfoResult.Unmarshal(m, b)
}
func (m *ArenaBattleInfoResult) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArenaBattleInfoResult.Marshal(b, m, deterministic)
}
func (m *ArenaBattleInfoResult) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArenaBattleInfoResult.Merge(m, src)
}
func (m *ArenaBattleInfoResult) XXX_Size() int {
	return xxx_messageInfo_ArenaBattleInfoResult.Size(m)
}
func (m *ArenaBattleInfoResult) XXX_DiscardUnknown() {
	xxx_messageInfo_ArenaBattleInfoResult.DiscardUnknown(m)
}

var xxx_messageInfo_ArenaBattleInfoResult proto.InternalMessageInfo

func (m *ArenaBattleInfoResult) GetAttInfo() *ArenaBattleUserResult {
	if m != nil {
		return m.AttInfo
	}
	return nil
}

func (m *ArenaBattleInfoResult) GetDefInfo() *ArenaBattleUserResult {
	if m != nil {
		return m.DefInfo
	}
	return nil
}

// 竞技场用户战斗返回信息
type ArenaBattleUserResult struct {
	// 用户信息
	Uinfo *ArenaUserInfoResult `protobuf:"bytes,1,opt,name=uinfo,proto3" json:"uinfo,omitempty"`
	// 分数变化
	ChangeScore int32 `protobuf:"varint,2,opt,name=changeScore,proto3" json:"changeScore,omitempty"`
	// 排名变化
	ChangeRank int32 `protobuf:"varint,3,opt,name=changeRank,proto3" json:"changeRank,omitempty"`
	// 最新排名
	NewRanking int32 `protobuf:"varint,4,opt,name=newRanking,proto3" json:"newRanking,omitempty"`
	// 段位变化
	ChangeStage int32 `protobuf:"varint,5,opt,name=changeStage,proto3" json:"changeStage,omitempty"`
	// 最新段位
	NewStageing int32 `protobuf:"varint,6,opt,name=newStageing,proto3" json:"newStageing,omitempty"`
	// 当前连胜场次
	KeepSuc int32 `protobuf:"varint,7,opt,name=keepSuc,proto3" json:"keepSuc,omitempty"`
	// 连胜单场增加积分
	KeepSucScore         int32    `protobuf:"varint,8,opt,name=keepSucScore,proto3" json:"keepSucScore,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ArenaBattleUserResult) Reset()         { *m = ArenaBattleUserResult{} }
func (m *ArenaBattleUserResult) String() string { return proto.CompactTextString(m) }
func (*ArenaBattleUserResult) ProtoMessage()    {}
func (*ArenaBattleUserResult) Descriptor() ([]byte, []int) {
	return fileDescriptor_b70d379a0c860ece, []int{13}
}

func (m *ArenaBattleUserResult) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArenaBattleUserResult.Unmarshal(m, b)
}
func (m *ArenaBattleUserResult) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArenaBattleUserResult.Marshal(b, m, deterministic)
}
func (m *ArenaBattleUserResult) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArenaBattleUserResult.Merge(m, src)
}
func (m *ArenaBattleUserResult) XXX_Size() int {
	return xxx_messageInfo_ArenaBattleUserResult.Size(m)
}
func (m *ArenaBattleUserResult) XXX_DiscardUnknown() {
	xxx_messageInfo_ArenaBattleUserResult.DiscardUnknown(m)
}

var xxx_messageInfo_ArenaBattleUserResult proto.InternalMessageInfo

func (m *ArenaBattleUserResult) GetUinfo() *ArenaUserInfoResult {
	if m != nil {
		return m.Uinfo
	}
	return nil
}

func (m *ArenaBattleUserResult) GetChangeScore() int32 {
	if m != nil {
		return m.ChangeScore
	}
	return 0
}

func (m *ArenaBattleUserResult) GetChangeRank() int32 {
	if m != nil {
		return m.ChangeRank
	}
	return 0
}

func (m *ArenaBattleUserResult) GetNewRanking() int32 {
	if m != nil {
		return m.NewRanking
	}
	return 0
}

func (m *ArenaBattleUserResult) GetChangeStage() int32 {
	if m != nil {
		return m.ChangeStage
	}
	return 0
}

func (m *ArenaBattleUserResult) GetNewStageing() int32 {
	if m != nil {
		return m.NewStageing
	}
	return 0
}

func (m *ArenaBattleUserResult) GetKeepSuc() int32 {
	if m != nil {
		return m.KeepSuc
	}
	return 0
}

func (m *ArenaBattleUserResult) GetKeepSucScore() int32 {
	if m != nil {
		return m.KeepSucScore
	}
	return 0
}

func init() {
	proto.RegisterType((*ArenaInfosR)(nil), "msg.ArenaInfosR")
	proto.RegisterType((*ArenaInfosA)(nil), "msg.ArenaInfosA")
	proto.RegisterType((*ArenaInfoR)(nil), "msg.ArenaInfoR")
	proto.RegisterType((*ArenaInfoA)(nil), "msg.ArenaInfoA")
	proto.RegisterType((*ArenaBattleLogInfosR)(nil), "msg.ArenaBattleLogInfosR")
	proto.RegisterType((*ArenaBattleLogInfosA)(nil), "msg.ArenaBattleLogInfosA")
	proto.RegisterType((*ArenaMatchInfoR)(nil), "msg.ArenaMatchInfoR")
	proto.RegisterType((*ArenaMatchInfoA)(nil), "msg.ArenaMatchInfoA")
	proto.RegisterType((*BuyCostArenaBattleR)(nil), "msg.BuyCostArenaBattleR")
	proto.RegisterType((*BuyCostArenaBattleA)(nil), "msg.BuyCostArenaBattleA")
	proto.RegisterType((*ArenaInfoResult)(nil), "msg.ArenaInfoResult")
	proto.RegisterType((*ArenaUserInfoResult)(nil), "msg.ArenaUserInfoResult")
	proto.RegisterType((*ArenaBattleInfoResult)(nil), "msg.ArenaBattleInfoResult")
	proto.RegisterType((*ArenaBattleUserResult)(nil), "msg.ArenaBattleUserResult")
}

func init() { proto.RegisterFile("msg/game_arena.proto", fileDescriptor_b70d379a0c860ece) }

var fileDescriptor_b70d379a0c860ece = []byte{
	// 797 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x56, 0xcd, 0x6e, 0xda, 0x4a,
	0x14, 0x16, 0x76, 0x80, 0x64, 0xb8, 0x21, 0x57, 0x4e, 0xee, 0x95, 0x85, 0xaa, 0xca, 0xb2, 0xb2,
	0x60, 0x53, 0x90, 0xd2, 0x2c, 0xba, 0xa9, 0xd4, 0x10, 0x65, 0x81, 0x9a, 0x46, 0x91, 0x49, 0x36,
	0xdd, 0x44, 0x13, 0x7c, 0x30, 0x16, 0x78, 0x86, 0xce, 0x8c, 0x43, 0x59, 0x56, 0x5d, 0xf4, 0x5d,
	0xda, 0xa7, 0xe8, 0x4b, 0xf4, 0x79, 0xaa, 0xf9, 0x31, 0x8c, 0x11, 0x21, 0xec, 0xfc, 0x7d, 0xe7,
	0x9b, 0xf1, 0x39, 0xdf, 0x39, 0xc7, 0x80, 0x4e, 0x32, 0x9e, 0x74, 0x13, 0x9c, 0xc1, 0x03, 0x66,
	0x40, 0x70, 0x67, 0xc6, 0xa8, 0xa0, 0x9e, 0x9b, 0xf1, 0xa4, 0xd5, 0x94, 0x21, 0x20, 0x79, 0xa6,
	0xc9, 0xd6, 0xbf, 0x12, 0xc7, 0x30, 0x4a, 0x09, 0x18, 0xc6, 0x57, 0xcc, 0xe3, 0x03, 0x17, 0x58,
	0x94, 0x2e, 0x08, 0x0f, 0x51, 0xe3, 0x42, 0xc2, 0x3e, 0x19, 0x51, 0x1e, 0x85, 0x60, 0xc3, 0x0b,
	0x2f, 0x40, 0x2e, 0x30, 0xe6, 0x57, 0x82, 0x4a, 0xbb, 0x71, 0xd6, 0xec, 0x64, 0x3c, 0xe9, 0x5c,
	0x31, 0x46, 0x99, 0x0c, 0x47, 0x32, 0xe4, 0x9d, 0x23, 0x84, 0x97, 0x07, 0x7c, 0x27, 0x70, 0xdb,
	0x8d, 0xb3, 0x13, 0x25, 0x5c, 0xde, 0x13, 0x01, 0xcf, 0xa7, 0x22, 0xb2, 0x74, 0x61, 0x1b, 0xa1,
	0x55, 0xd8, 0x6b, 0xa1, 0x7d, 0x0e, 0x98, 0x53, 0xd2, 0x8f, 0xd5, 0xab, 0xf6, 0xa2, 0x25, 0x0e,
	0xff, 0x38, 0x96, 0x74, 0x97, 0x84, 0xde, 0x21, 0x94, 0x2d, 0xee, 0x39, 0x28, 0xca, 0x77, 0x94,
	0xd0, 0x5f, 0x25, 0x54, 0x44, 0x8a, 0xa4, 0x56, 0x5a, 0xef, 0x03, 0x6a, 0x62, 0x5b, 0xc2, 0x7d,
	0x57, 0x95, 0xf3, 0xfc, 0xe9, 0x35, 0xbd, 0x77, 0x8a, 0x0e, 0x63, 0xbc, 0x88, 0x60, 0x8e, 0x59,
	0x7c, 0xd7, 0xcf, 0xc0, 0xdf, 0x0b, 0x2a, 0x6d, 0x37, 0x2a, 0x93, 0x9e, 0x8f, 0xea, 0x23, 0x06,
	0x70, 0x93, 0x67, 0x7e, 0x35, 0xa8, 0xb4, 0xab, 0x51, 0x01, 0xb5, 0x11, 0xec, 0x09, 0x58, 0x3f,
	0xf6, 0x6b, 0x2a, 0xb4, 0xc4, 0x5e, 0x1b, 0x1d, 0x69, 0x53, 0x7a, 0x90, 0xa4, 0xe4, 0x2e, 0xcd,
	0xc0, 0xaf, 0xab, 0xdb, 0xd7, 0x69, 0x99, 0x85, 0xa6, 0xae, 0x48, 0xac, 0x74, 0xfb, 0x3a, 0x8b,
	0x12, 0x19, 0x9e, 0xa1, 0x13, 0x55, 0x52, 0x0f, 0x0b, 0x31, 0x85, 0x6b, 0x9a, 0xe8, 0x09, 0xd8,
	0xda, 0x8c, 0xf9, 0xc6, 0x33, 0xbb, 0x74, 0xe5, 0x3d, 0x3a, 0xc2, 0xa5, 0x93, 0xc5, 0xac, 0x1c,
	0xaf, 0xcc, 0x5d, 0xc6, 0xa2, 0x75, 0x6d, 0xf8, 0x06, 0x1d, 0x29, 0xc9, 0x27, 0x2c, 0x86, 0xe3,
	0x97, 0x87, 0xe6, 0x77, 0x65, 0x5d, 0xbf, 0x4b, 0x8e, 0x56, 0x5f, 0x9c, 0x72, 0x5f, 0xfe, 0x47,
	0xb5, 0xc7, 0x7c, 0x21, 0x03, 0xae, 0x0a, 0x18, 0xe4, 0x05, 0xa8, 0xc1, 0x60, 0xc4, 0x80, 0x8f,
	0x95, 0xcf, 0xba, 0xdb, 0x36, 0xa5, 0xa6, 0xb1, 0xc8, 0x81, 0xfb, 0xd5, 0x17, 0xe6, 0xc9, 0xd2,
	0x86, 0x1f, 0xd1, 0x71, 0x2f, 0x5f, 0x5c, 0x52, 0x2e, 0x2c, 0x73, 0xb6, 0x96, 0x2d, 0x0b, 0x18,
	0x52, 0x2e, 0xac, 0x02, 0x0c, 0x0c, 0xbf, 0x6c, 0xba, 0x6c, 0x17, 0x4f, 0x02, 0xd4, 0x20, 0xf0,
	0x55, 0x98, 0xc3, 0xe6, 0x5a, 0x9b, 0x7a, 0xce, 0x9b, 0xf0, 0x9b, 0x63, 0x7a, 0xb0, 0xaa, 0x6f,
	0x6b, 0xf2, 0x1b, 0xe6, 0xdb, 0xd9, 0x71, 0xbe, 0xdd, 0x0d, 0xf3, 0x2d, 0xcd, 0xc8, 0x16, 0x03,
	0x81, 0x13, 0xdd, 0x97, 0x6a, 0x54, 0x40, 0x99, 0x71, 0xb6, 0x88, 0x30, 0x99, 0x98, 0xf5, 0x33,
	0x48, 0xd6, 0x3a, 0xa4, 0x24, 0x4e, 0x45, 0xaa, 0x12, 0xac, 0x05, 0xae, 0xac, 0xd5, 0xa2, 0xbc,
	0x0e, 0xaa, 0xd3, 0x19, 0x90, 0x94, 0x24, 0x6a, 0xf7, 0x9a, 0xf6, 0x97, 0xee, 0x9a, 0x0e, 0x27,
	0x03, 0x81, 0x45, 0xce, 0xa3, 0x42, 0x14, 0xfe, 0x70, 0xd0, 0xf1, 0x86, 0x3e, 0xcb, 0x0c, 0x72,
	0xae, 0xb6, 0x5c, 0xbb, 0x60, 0x90, 0xcc, 0x79, 0x0c, 0x38, 0xbe, 0x67, 0xd3, 0xa2, 0x81, 0x06,
	0xea, 0x6a, 0xae, 0xe1, 0x09, 0xa6, 0xc6, 0xe6, 0x02, 0xea, 0x6a, 0x6e, 0xb0, 0x19, 0xbf, 0x83,
	0xc8, 0x20, 0xe9, 0x75, 0x0c, 0xa3, 0x5b, 0x3a, 0x07, 0x66, 0xea, 0x5c, 0x62, 0x7d, 0xdb, 0x2d,
	0x4d, 0x89, 0x30, 0x9f, 0x99, 0x02, 0x5a, 0xde, 0xd4, 0x4b, 0xde, 0x58, 0x6e, 0xee, 0x97, 0xdd,
	0x3c, 0x45, 0x87, 0x82, 0x51, 0x3a, 0xbb, 0xa4, 0x64, 0x94, 0x26, 0xfd, 0xd8, 0x3f, 0x50, 0xf1,
	0x32, 0x19, 0x7e, 0xaf, 0xa0, 0xff, 0xac, 0xd1, 0xb3, 0xbc, 0x38, 0x47, 0x75, 0x2c, 0x84, 0xfa,
	0x58, 0xeb, 0x39, 0x6c, 0xad, 0x7f, 0x11, 0xa4, 0x79, 0x66, 0x41, 0x0a, 0xa9, 0x3c, 0x15, 0xc3,
	0xc8, 0xfa, 0xc4, 0x6f, 0x3d, 0x65, 0xa4, 0xe1, 0x2f, 0xa7, 0x94, 0xc5, 0x4a, 0xe2, 0x75, 0x50,
	0x35, 0x4f, 0x57, 0x39, 0x3c, 0xbf, 0xa2, 0x5a, 0xa6, 0x66, 0x65, 0x8c, 0x49, 0x02, 0x83, 0x21,
	0x65, 0x50, 0xec, 0x85, 0x45, 0x79, 0xaf, 0x11, 0xd2, 0x50, 0xb9, 0xa9, 0x9b, 0x66, 0x31, 0x32,
	0x4e, 0x60, 0x2e, 0x1f, 0xe5, 0x38, 0xe9, 0x11, 0xb5, 0x18, 0xeb, 0x0d, 0xca, 0xf5, 0x6a, 0xe9,
	0x0d, 0xca, 0x79, 0xb5, 0x9b, 0x73, 0xf5, 0x2c, 0xaf, 0xa8, 0x15, 0xbb, 0xb9, 0xa4, 0x64, 0xd7,
	0x26, 0x00, 0xb3, 0x41, 0x3e, 0x34, 0xed, 0x2c, 0xa0, 0x17, 0xa2, 0x7f, 0xcc, 0xa3, 0x2e, 0x40,
	0x37, 0xb5, 0xc4, 0xf5, 0x5e, 0x7d, 0xf6, 0xf4, 0xaf, 0x4f, 0x77, 0x36, 0x49, 0xba, 0x09, 0x90,
	0x6e, 0xc6, 0x93, 0x9f, 0x4e, 0xf5, 0x56, 0xfe, 0x71, 0x78, 0xac, 0xa9, 0xff, 0x0f, 0x6f, 0xff,
	0x06, 0x00, 0x00, 0xff, 0xff, 0x97, 0x02, 0x3e, 0x17, 0x98, 0x08, 0x00, 0x00,
}
