// Code generated by protoc-gen-go. DO NOT EDIT.
// source: msg/game_battle.proto

package msg

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ChangeFormationR struct {
	Form                 *Formation `protobuf:"bytes,1,opt,name=form,proto3" json:"form,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ChangeFormationR) Reset()         { *m = ChangeFormationR{} }
func (m *ChangeFormationR) String() string { return proto.CompactTextString(m) }
func (*ChangeFormationR) ProtoMessage()    {}
func (*ChangeFormationR) Descriptor() ([]byte, []int) {
	return fileDescriptor_e52b3ea977738381, []int{0}
}

func (m *ChangeFormationR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ChangeFormationR.Unmarshal(m, b)
}
func (m *ChangeFormationR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ChangeFormationR.Marshal(b, m, deterministic)
}
func (m *ChangeFormationR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ChangeFormationR.Merge(m, src)
}
func (m *ChangeFormationR) XXX_Size() int {
	return xxx_messageInfo_ChangeFormationR.Size(m)
}
func (m *ChangeFormationR) XXX_DiscardUnknown() {
	xxx_messageInfo_ChangeFormationR.DiscardUnknown(m)
}

var xxx_messageInfo_ChangeFormationR proto.InternalMessageInfo

func (m *ChangeFormationR) GetForm() *Formation {
	if m != nil {
		return m.Form
	}
	return nil
}

type ChangeFormationA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ChangeFormationA) Reset()         { *m = ChangeFormationA{} }
func (m *ChangeFormationA) String() string { return proto.CompactTextString(m) }
func (*ChangeFormationA) ProtoMessage()    {}
func (*ChangeFormationA) Descriptor() ([]byte, []int) {
	return fileDescriptor_e52b3ea977738381, []int{1}
}

func (m *ChangeFormationA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ChangeFormationA.Unmarshal(m, b)
}
func (m *ChangeFormationA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ChangeFormationA.Marshal(b, m, deterministic)
}
func (m *ChangeFormationA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ChangeFormationA.Merge(m, src)
}
func (m *ChangeFormationA) XXX_Size() int {
	return xxx_messageInfo_ChangeFormationA.Size(m)
}
func (m *ChangeFormationA) XXX_DiscardUnknown() {
	xxx_messageInfo_ChangeFormationA.DiscardUnknown(m)
}

var xxx_messageInfo_ChangeFormationA proto.InternalMessageInfo

func (m *ChangeFormationA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

// 查询阵容信息
type SelectFormationR struct {
	Type                 FormationType `protobuf:"varint,1,opt,name=type,proto3,enum=msg.FormationType" json:"type,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *SelectFormationR) Reset()         { *m = SelectFormationR{} }
func (m *SelectFormationR) String() string { return proto.CompactTextString(m) }
func (*SelectFormationR) ProtoMessage()    {}
func (*SelectFormationR) Descriptor() ([]byte, []int) {
	return fileDescriptor_e52b3ea977738381, []int{2}
}

func (m *SelectFormationR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SelectFormationR.Unmarshal(m, b)
}
func (m *SelectFormationR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SelectFormationR.Marshal(b, m, deterministic)
}
func (m *SelectFormationR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SelectFormationR.Merge(m, src)
}
func (m *SelectFormationR) XXX_Size() int {
	return xxx_messageInfo_SelectFormationR.Size(m)
}
func (m *SelectFormationR) XXX_DiscardUnknown() {
	xxx_messageInfo_SelectFormationR.DiscardUnknown(m)
}

var xxx_messageInfo_SelectFormationR proto.InternalMessageInfo

func (m *SelectFormationR) GetType() FormationType {
	if m != nil {
		return m.Type
	}
	return FormationType_FT_MainChapter
}

type SelectFormationA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	Formation            *Formation `protobuf:"bytes,2,opt,name=formation,proto3" json:"formation,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *SelectFormationA) Reset()         { *m = SelectFormationA{} }
func (m *SelectFormationA) String() string { return proto.CompactTextString(m) }
func (*SelectFormationA) ProtoMessage()    {}
func (*SelectFormationA) Descriptor() ([]byte, []int) {
	return fileDescriptor_e52b3ea977738381, []int{3}
}

func (m *SelectFormationA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SelectFormationA.Unmarshal(m, b)
}
func (m *SelectFormationA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SelectFormationA.Marshal(b, m, deterministic)
}
func (m *SelectFormationA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SelectFormationA.Merge(m, src)
}
func (m *SelectFormationA) XXX_Size() int {
	return xxx_messageInfo_SelectFormationA.Size(m)
}
func (m *SelectFormationA) XXX_DiscardUnknown() {
	xxx_messageInfo_SelectFormationA.DiscardUnknown(m)
}

var xxx_messageInfo_SelectFormationA proto.InternalMessageInfo

func (m *SelectFormationA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *SelectFormationA) GetFormation() *Formation {
	if m != nil {
		return m.Formation
	}
	return nil
}

// 查看用户信息
type SelectPlayerInfoR struct {
	PlayerId             uint64        `protobuf:"varint,1,opt,name=playerId,proto3" json:"playerId,omitempty"`
	Type                 FormationType `protobuf:"varint,2,opt,name=type,proto3,enum=msg.FormationType" json:"type,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *SelectPlayerInfoR) Reset()         { *m = SelectPlayerInfoR{} }
func (m *SelectPlayerInfoR) String() string { return proto.CompactTextString(m) }
func (*SelectPlayerInfoR) ProtoMessage()    {}
func (*SelectPlayerInfoR) Descriptor() ([]byte, []int) {
	return fileDescriptor_e52b3ea977738381, []int{4}
}

func (m *SelectPlayerInfoR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SelectPlayerInfoR.Unmarshal(m, b)
}
func (m *SelectPlayerInfoR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SelectPlayerInfoR.Marshal(b, m, deterministic)
}
func (m *SelectPlayerInfoR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SelectPlayerInfoR.Merge(m, src)
}
func (m *SelectPlayerInfoR) XXX_Size() int {
	return xxx_messageInfo_SelectPlayerInfoR.Size(m)
}
func (m *SelectPlayerInfoR) XXX_DiscardUnknown() {
	xxx_messageInfo_SelectPlayerInfoR.DiscardUnknown(m)
}

var xxx_messageInfo_SelectPlayerInfoR proto.InternalMessageInfo

func (m *SelectPlayerInfoR) GetPlayerId() uint64 {
	if m != nil {
		return m.PlayerId
	}
	return 0
}

func (m *SelectPlayerInfoR) GetType() FormationType {
	if m != nil {
		return m.Type
	}
	return FormationType_FT_MainChapter
}

type SelectPlayerInfoA struct {
	Err *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	// 挨打的用户信息
	DInfo *PlayerInfo `protobuf:"bytes,2,opt,name=dInfo,proto3" json:"dInfo,omitempty"`
	// 挨打的机器人信息
	RInfo *RobotInfo `protobuf:"bytes,3,opt,name=rInfo,proto3" json:"rInfo,omitempty"`
	// 是否为好友
	FriendStatus bool `protobuf:"varint,4,opt,name=friendStatus,proto3" json:"friendStatus,omitempty"`
	// 工会基础信息
	CInfo *ClanBrief `protobuf:"bytes,5,opt,name=cInfo,proto3" json:"cInfo,omitempty"`
	// 是否已申请
	ApplyStatus bool `protobuf:"varint,6,opt,name=applyStatus,proto3" json:"applyStatus,omitempty"`
	// 是否在黑名单
	BlackStatus          bool     `protobuf:"varint,7,opt,name=blackStatus,proto3" json:"blackStatus,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SelectPlayerInfoA) Reset()         { *m = SelectPlayerInfoA{} }
func (m *SelectPlayerInfoA) String() string { return proto.CompactTextString(m) }
func (*SelectPlayerInfoA) ProtoMessage()    {}
func (*SelectPlayerInfoA) Descriptor() ([]byte, []int) {
	return fileDescriptor_e52b3ea977738381, []int{5}
}

func (m *SelectPlayerInfoA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SelectPlayerInfoA.Unmarshal(m, b)
}
func (m *SelectPlayerInfoA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SelectPlayerInfoA.Marshal(b, m, deterministic)
}
func (m *SelectPlayerInfoA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SelectPlayerInfoA.Merge(m, src)
}
func (m *SelectPlayerInfoA) XXX_Size() int {
	return xxx_messageInfo_SelectPlayerInfoA.Size(m)
}
func (m *SelectPlayerInfoA) XXX_DiscardUnknown() {
	xxx_messageInfo_SelectPlayerInfoA.DiscardUnknown(m)
}

var xxx_messageInfo_SelectPlayerInfoA proto.InternalMessageInfo

func (m *SelectPlayerInfoA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *SelectPlayerInfoA) GetDInfo() *PlayerInfo {
	if m != nil {
		return m.DInfo
	}
	return nil
}

func (m *SelectPlayerInfoA) GetRInfo() *RobotInfo {
	if m != nil {
		return m.RInfo
	}
	return nil
}

func (m *SelectPlayerInfoA) GetFriendStatus() bool {
	if m != nil {
		return m.FriendStatus
	}
	return false
}

func (m *SelectPlayerInfoA) GetCInfo() *ClanBrief {
	if m != nil {
		return m.CInfo
	}
	return nil
}

func (m *SelectPlayerInfoA) GetApplyStatus() bool {
	if m != nil {
		return m.ApplyStatus
	}
	return false
}

func (m *SelectPlayerInfoA) GetBlackStatus() bool {
	if m != nil {
		return m.BlackStatus
	}
	return false
}

type ReqStartBattleR struct {
	Type BattleType `protobuf:"varint,1,opt,name=type,proto3,enum=msg.BattleType" json:"type,omitempty"`
	// 对应战斗的配置表Id
	ConfigId int32 `protobuf:"varint,2,opt,name=configId,proto3" json:"configId,omitempty"`
	// 采用的阵容? 服务器会存储 可能会实时调阵容
	Form *Formation `protobuf:"bytes,3,opt,name=form,proto3" json:"form,omitempty"`
	// 玩家ID
	BattleId uint64 `protobuf:"varint,4,opt,name=battleId,proto3" json:"battleId,omitempty"`
	// 赛季ID
	SeasonId uint64 `protobuf:"varint,5,opt,name=seasonId,proto3" json:"seasonId,omitempty"`
	//公会bossid
	ClanBossId int32 `protobuf:"varint,6,opt,name=clanBossId,proto3" json:"clanBossId,omitempty"`
	//异界迷宫levelId
	MazeLevelId          int32    `protobuf:"varint,7,opt,name=mazeLevelId,proto3" json:"mazeLevelId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ReqStartBattleR) Reset()         { *m = ReqStartBattleR{} }
func (m *ReqStartBattleR) String() string { return proto.CompactTextString(m) }
func (*ReqStartBattleR) ProtoMessage()    {}
func (*ReqStartBattleR) Descriptor() ([]byte, []int) {
	return fileDescriptor_e52b3ea977738381, []int{6}
}

func (m *ReqStartBattleR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ReqStartBattleR.Unmarshal(m, b)
}
func (m *ReqStartBattleR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ReqStartBattleR.Marshal(b, m, deterministic)
}
func (m *ReqStartBattleR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ReqStartBattleR.Merge(m, src)
}
func (m *ReqStartBattleR) XXX_Size() int {
	return xxx_messageInfo_ReqStartBattleR.Size(m)
}
func (m *ReqStartBattleR) XXX_DiscardUnknown() {
	xxx_messageInfo_ReqStartBattleR.DiscardUnknown(m)
}

var xxx_messageInfo_ReqStartBattleR proto.InternalMessageInfo

func (m *ReqStartBattleR) GetType() BattleType {
	if m != nil {
		return m.Type
	}
	return BattleType_EBT_None
}

func (m *ReqStartBattleR) GetConfigId() int32 {
	if m != nil {
		return m.ConfigId
	}
	return 0
}

func (m *ReqStartBattleR) GetForm() *Formation {
	if m != nil {
		return m.Form
	}
	return nil
}

func (m *ReqStartBattleR) GetBattleId() uint64 {
	if m != nil {
		return m.BattleId
	}
	return 0
}

func (m *ReqStartBattleR) GetSeasonId() uint64 {
	if m != nil {
		return m.SeasonId
	}
	return 0
}

func (m *ReqStartBattleR) GetClanBossId() int32 {
	if m != nil {
		return m.ClanBossId
	}
	return 0
}

func (m *ReqStartBattleR) GetMazeLevelId() int32 {
	if m != nil {
		return m.MazeLevelId
	}
	return 0
}

type ReqStartBattleA struct {
	Err *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	// 动态难度系数，实际值=x/10000，目前是10000，以后有用
	AdjustScale10000 int32 `protobuf:"varint,2,opt,name=adjustScale10000,proto3" json:"adjustScale10000,omitempty"`
	// 随机数种子
	Seed int32 `protobuf:"varint,3,opt,name=seed,proto3" json:"seed,omitempty"`
	//公会boss的每一层血要掉落的obj
	Objs                 []*BossDropStaticObj `protobuf:"bytes,4,rep,name=objs,proto3" json:"objs,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *ReqStartBattleA) Reset()         { *m = ReqStartBattleA{} }
func (m *ReqStartBattleA) String() string { return proto.CompactTextString(m) }
func (*ReqStartBattleA) ProtoMessage()    {}
func (*ReqStartBattleA) Descriptor() ([]byte, []int) {
	return fileDescriptor_e52b3ea977738381, []int{7}
}

func (m *ReqStartBattleA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ReqStartBattleA.Unmarshal(m, b)
}
func (m *ReqStartBattleA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ReqStartBattleA.Marshal(b, m, deterministic)
}
func (m *ReqStartBattleA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ReqStartBattleA.Merge(m, src)
}
func (m *ReqStartBattleA) XXX_Size() int {
	return xxx_messageInfo_ReqStartBattleA.Size(m)
}
func (m *ReqStartBattleA) XXX_DiscardUnknown() {
	xxx_messageInfo_ReqStartBattleA.DiscardUnknown(m)
}

var xxx_messageInfo_ReqStartBattleA proto.InternalMessageInfo

func (m *ReqStartBattleA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *ReqStartBattleA) GetAdjustScale10000() int32 {
	if m != nil {
		return m.AdjustScale10000
	}
	return 0
}

func (m *ReqStartBattleA) GetSeed() int32 {
	if m != nil {
		return m.Seed
	}
	return 0
}

func (m *ReqStartBattleA) GetObjs() []*BossDropStaticObj {
	if m != nil {
		return m.Objs
	}
	return nil
}

type MazeBattle struct {
	// 异界迷宫levelId
	LevelId              int32           `protobuf:"varint,1,opt,name=levelId,proto3" json:"levelId,omitempty"`
	DeadTroops           []int32         `protobuf:"varint,2,rep,packed,name=deadTroops,proto3" json:"deadTroops,omitempty"`
	TroopReduceHp        map[int32]int32 `protobuf:"bytes,3,rep,name=troopReduceHp,proto3" json:"troopReduceHp,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	TroopCurEnergy       map[int32]int32 `protobuf:"bytes,4,rep,name=troopCurEnergy,proto3" json:"troopCurEnergy,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	RobotReduceHp        map[int32]int32 `protobuf:"bytes,5,rep,name=robotReduceHp,proto3" json:"robotReduceHp,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	RobotCurEnergy       map[int32]int32 `protobuf:"bytes,6,rep,name=robotCurEnergy,proto3" json:"robotCurEnergy,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *MazeBattle) Reset()         { *m = MazeBattle{} }
func (m *MazeBattle) String() string { return proto.CompactTextString(m) }
func (*MazeBattle) ProtoMessage()    {}
func (*MazeBattle) Descriptor() ([]byte, []int) {
	return fileDescriptor_e52b3ea977738381, []int{8}
}

func (m *MazeBattle) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MazeBattle.Unmarshal(m, b)
}
func (m *MazeBattle) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MazeBattle.Marshal(b, m, deterministic)
}
func (m *MazeBattle) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MazeBattle.Merge(m, src)
}
func (m *MazeBattle) XXX_Size() int {
	return xxx_messageInfo_MazeBattle.Size(m)
}
func (m *MazeBattle) XXX_DiscardUnknown() {
	xxx_messageInfo_MazeBattle.DiscardUnknown(m)
}

var xxx_messageInfo_MazeBattle proto.InternalMessageInfo

func (m *MazeBattle) GetLevelId() int32 {
	if m != nil {
		return m.LevelId
	}
	return 0
}

func (m *MazeBattle) GetDeadTroops() []int32 {
	if m != nil {
		return m.DeadTroops
	}
	return nil
}

func (m *MazeBattle) GetTroopReduceHp() map[int32]int32 {
	if m != nil {
		return m.TroopReduceHp
	}
	return nil
}

func (m *MazeBattle) GetTroopCurEnergy() map[int32]int32 {
	if m != nil {
		return m.TroopCurEnergy
	}
	return nil
}

func (m *MazeBattle) GetRobotReduceHp() map[int32]int32 {
	if m != nil {
		return m.RobotReduceHp
	}
	return nil
}

func (m *MazeBattle) GetRobotCurEnergy() map[int32]int32 {
	if m != nil {
		return m.RobotCurEnergy
	}
	return nil
}

type ReqEndBattleR struct {
	Type BattleType `protobuf:"varint,1,opt,name=type,proto3,enum=msg.BattleType" json:"type,omitempty"`
	// 对应战斗的配置表Id
	ConfigId int32        `protobuf:"varint,2,opt,name=configId,proto3" json:"configId,omitempty"`
	Result   BattleResult `protobuf:"varint,3,opt,name=result,proto3,enum=msg.BattleResult" json:"result,omitempty"`
	Seed     int32        `protobuf:"varint,4,opt,name=seed,proto3" json:"seed,omitempty"`
	// 章节ID
	ChapterId int32 `protobuf:"varint,5,opt,name=chapterId,proto3" json:"chapterId,omitempty"`
	// 据点ID
	StrongholdId int32 `protobuf:"varint,6,opt,name=strongholdId,proto3" json:"strongholdId,omitempty"`
	// 玩家ID
	BattleId uint64 `protobuf:"varint,7,opt,name=battleId,proto3" json:"battleId,omitempty"`
	// 赛季ID
	SeasonId   uint64 `protobuf:"varint,8,opt,name=seasonId,proto3" json:"seasonId,omitempty"`
	ClanBossId int32  `protobuf:"varint,9,opt,name=clanBossId,proto3" json:"clanBossId,omitempty"`
	//blood血层id
	ClanBossBloodId int32 `protobuf:"varint,10,opt,name=clanBossBloodId,proto3" json:"clanBossBloodId,omitempty"`
	//leftblood
	LeftBlood int32 `protobuf:"varint,11,opt,name=leftBlood,proto3" json:"leftBlood,omitempty"`
	//damage
	ClanBossAllDamage int32 `protobuf:"varint,12,opt,name=clanBossAllDamage,proto3" json:"clanBossAllDamage,omitempty"`
	//isSweep 是否是扫荡公会boss 1.扫荡 0.无效
	IsSweep              int32       `protobuf:"varint,13,opt,name=isSweep,proto3" json:"isSweep,omitempty"`
	MazeBattle           *MazeBattle `protobuf:"bytes,14,opt,name=mazeBattle,proto3" json:"mazeBattle,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *ReqEndBattleR) Reset()         { *m = ReqEndBattleR{} }
func (m *ReqEndBattleR) String() string { return proto.CompactTextString(m) }
func (*ReqEndBattleR) ProtoMessage()    {}
func (*ReqEndBattleR) Descriptor() ([]byte, []int) {
	return fileDescriptor_e52b3ea977738381, []int{9}
}

func (m *ReqEndBattleR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ReqEndBattleR.Unmarshal(m, b)
}
func (m *ReqEndBattleR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ReqEndBattleR.Marshal(b, m, deterministic)
}
func (m *ReqEndBattleR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ReqEndBattleR.Merge(m, src)
}
func (m *ReqEndBattleR) XXX_Size() int {
	return xxx_messageInfo_ReqEndBattleR.Size(m)
}
func (m *ReqEndBattleR) XXX_DiscardUnknown() {
	xxx_messageInfo_ReqEndBattleR.DiscardUnknown(m)
}

var xxx_messageInfo_ReqEndBattleR proto.InternalMessageInfo

func (m *ReqEndBattleR) GetType() BattleType {
	if m != nil {
		return m.Type
	}
	return BattleType_EBT_None
}

func (m *ReqEndBattleR) GetConfigId() int32 {
	if m != nil {
		return m.ConfigId
	}
	return 0
}

func (m *ReqEndBattleR) GetResult() BattleResult {
	if m != nil {
		return m.Result
	}
	return BattleResult_BR_Fail
}

func (m *ReqEndBattleR) GetSeed() int32 {
	if m != nil {
		return m.Seed
	}
	return 0
}

func (m *ReqEndBattleR) GetChapterId() int32 {
	if m != nil {
		return m.ChapterId
	}
	return 0
}

func (m *ReqEndBattleR) GetStrongholdId() int32 {
	if m != nil {
		return m.StrongholdId
	}
	return 0
}

func (m *ReqEndBattleR) GetBattleId() uint64 {
	if m != nil {
		return m.BattleId
	}
	return 0
}

func (m *ReqEndBattleR) GetSeasonId() uint64 {
	if m != nil {
		return m.SeasonId
	}
	return 0
}

func (m *ReqEndBattleR) GetClanBossId() int32 {
	if m != nil {
		return m.ClanBossId
	}
	return 0
}

func (m *ReqEndBattleR) GetClanBossBloodId() int32 {
	if m != nil {
		return m.ClanBossBloodId
	}
	return 0
}

func (m *ReqEndBattleR) GetLeftBlood() int32 {
	if m != nil {
		return m.LeftBlood
	}
	return 0
}

func (m *ReqEndBattleR) GetClanBossAllDamage() int32 {
	if m != nil {
		return m.ClanBossAllDamage
	}
	return 0
}

func (m *ReqEndBattleR) GetIsSweep() int32 {
	if m != nil {
		return m.IsSweep
	}
	return 0
}

func (m *ReqEndBattleR) GetMazeBattle() *MazeBattle {
	if m != nil {
		return m.MazeBattle
	}
	return nil
}

type ReqEndBattleA struct {
	Err  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	Type BattleType `protobuf:"varint,2,opt,name=type,proto3,enum=msg.BattleType" json:"type,omitempty"`
	//客户端：如果是tower，则passedTowerId=configId
	ConfigId int32 `protobuf:"varint,3,opt,name=configId,proto3" json:"configId,omitempty"`
	// 战斗loot
	LootObjs []*ObjInfo `protobuf:"bytes,4,rep,name=lootObjs,proto3" json:"lootObjs,omitempty"`
	// 主线副本战斗返回
	MainCopy *MainCopyBattleInfoResult `protobuf:"bytes,5,opt,name=mainCopy,proto3" json:"mainCopy,omitempty"`
	// 竞技场战斗返回
	Arena *ArenaBattleInfoResult `protobuf:"bytes,6,opt,name=arena,proto3" json:"arena,omitempty"`
	//公会boss战斗返回
	ClanBoss *ClanBossBattleResult `protobuf:"bytes,7,opt,name=clanBoss,proto3" json:"clanBoss,omitempty"`
	// 战役副本战斗返回
	WarCopy              *WarCopyEndBattleResult `protobuf:"bytes,8,opt,name=warCopy,proto3" json:"warCopy,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                `json:"-"`
	XXX_unrecognized     []byte                  `json:"-"`
	XXX_sizecache        int32                   `json:"-"`
}

func (m *ReqEndBattleA) Reset()         { *m = ReqEndBattleA{} }
func (m *ReqEndBattleA) String() string { return proto.CompactTextString(m) }
func (*ReqEndBattleA) ProtoMessage()    {}
func (*ReqEndBattleA) Descriptor() ([]byte, []int) {
	return fileDescriptor_e52b3ea977738381, []int{10}
}

func (m *ReqEndBattleA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ReqEndBattleA.Unmarshal(m, b)
}
func (m *ReqEndBattleA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ReqEndBattleA.Marshal(b, m, deterministic)
}
func (m *ReqEndBattleA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ReqEndBattleA.Merge(m, src)
}
func (m *ReqEndBattleA) XXX_Size() int {
	return xxx_messageInfo_ReqEndBattleA.Size(m)
}
func (m *ReqEndBattleA) XXX_DiscardUnknown() {
	xxx_messageInfo_ReqEndBattleA.DiscardUnknown(m)
}

var xxx_messageInfo_ReqEndBattleA proto.InternalMessageInfo

func (m *ReqEndBattleA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *ReqEndBattleA) GetType() BattleType {
	if m != nil {
		return m.Type
	}
	return BattleType_EBT_None
}

func (m *ReqEndBattleA) GetConfigId() int32 {
	if m != nil {
		return m.ConfigId
	}
	return 0
}

func (m *ReqEndBattleA) GetLootObjs() []*ObjInfo {
	if m != nil {
		return m.LootObjs
	}
	return nil
}

func (m *ReqEndBattleA) GetMainCopy() *MainCopyBattleInfoResult {
	if m != nil {
		return m.MainCopy
	}
	return nil
}

func (m *ReqEndBattleA) GetArena() *ArenaBattleInfoResult {
	if m != nil {
		return m.Arena
	}
	return nil
}

func (m *ReqEndBattleA) GetClanBoss() *ClanBossBattleResult {
	if m != nil {
		return m.ClanBoss
	}
	return nil
}

func (m *ReqEndBattleA) GetWarCopy() *WarCopyEndBattleResult {
	if m != nil {
		return m.WarCopy
	}
	return nil
}

// 开发版本，可以直接设置副本或战斗系统的进度
type DebugSetBattleProgressR struct {
	Type                 BattleType `protobuf:"varint,1,opt,name=type,proto3,enum=msg.BattleType" json:"type,omitempty"`
	ConfigId             int32      `protobuf:"varint,2,opt,name=configId,proto3" json:"configId,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *DebugSetBattleProgressR) Reset()         { *m = DebugSetBattleProgressR{} }
func (m *DebugSetBattleProgressR) String() string { return proto.CompactTextString(m) }
func (*DebugSetBattleProgressR) ProtoMessage()    {}
func (*DebugSetBattleProgressR) Descriptor() ([]byte, []int) {
	return fileDescriptor_e52b3ea977738381, []int{11}
}

func (m *DebugSetBattleProgressR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DebugSetBattleProgressR.Unmarshal(m, b)
}
func (m *DebugSetBattleProgressR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DebugSetBattleProgressR.Marshal(b, m, deterministic)
}
func (m *DebugSetBattleProgressR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DebugSetBattleProgressR.Merge(m, src)
}
func (m *DebugSetBattleProgressR) XXX_Size() int {
	return xxx_messageInfo_DebugSetBattleProgressR.Size(m)
}
func (m *DebugSetBattleProgressR) XXX_DiscardUnknown() {
	xxx_messageInfo_DebugSetBattleProgressR.DiscardUnknown(m)
}

var xxx_messageInfo_DebugSetBattleProgressR proto.InternalMessageInfo

func (m *DebugSetBattleProgressR) GetType() BattleType {
	if m != nil {
		return m.Type
	}
	return BattleType_EBT_None
}

func (m *DebugSetBattleProgressR) GetConfigId() int32 {
	if m != nil {
		return m.ConfigId
	}
	return 0
}

type DebugSetBattleProgressA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *DebugSetBattleProgressA) Reset()         { *m = DebugSetBattleProgressA{} }
func (m *DebugSetBattleProgressA) String() string { return proto.CompactTextString(m) }
func (*DebugSetBattleProgressA) ProtoMessage()    {}
func (*DebugSetBattleProgressA) Descriptor() ([]byte, []int) {
	return fileDescriptor_e52b3ea977738381, []int{12}
}

func (m *DebugSetBattleProgressA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DebugSetBattleProgressA.Unmarshal(m, b)
}
func (m *DebugSetBattleProgressA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DebugSetBattleProgressA.Marshal(b, m, deterministic)
}
func (m *DebugSetBattleProgressA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DebugSetBattleProgressA.Merge(m, src)
}
func (m *DebugSetBattleProgressA) XXX_Size() int {
	return xxx_messageInfo_DebugSetBattleProgressA.Size(m)
}
func (m *DebugSetBattleProgressA) XXX_DiscardUnknown() {
	xxx_messageInfo_DebugSetBattleProgressA.DiscardUnknown(m)
}

var xxx_messageInfo_DebugSetBattleProgressA proto.InternalMessageInfo

func (m *DebugSetBattleProgressA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

// 机器人信息
type RobotInfo struct {
	// 机器人ID
	Id uint64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	// 机器人战力
	DefPower int32 `protobuf:"varint,2,opt,name=defPower,proto3" json:"defPower,omitempty"`
	// NPC阵容
	NpcInfos             map[int32]int32 `protobuf:"bytes,3,rep,name=npcInfos,proto3" json:"npcInfos,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *RobotInfo) Reset()         { *m = RobotInfo{} }
func (m *RobotInfo) String() string { return proto.CompactTextString(m) }
func (*RobotInfo) ProtoMessage()    {}
func (*RobotInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_e52b3ea977738381, []int{13}
}

func (m *RobotInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RobotInfo.Unmarshal(m, b)
}
func (m *RobotInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RobotInfo.Marshal(b, m, deterministic)
}
func (m *RobotInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RobotInfo.Merge(m, src)
}
func (m *RobotInfo) XXX_Size() int {
	return xxx_messageInfo_RobotInfo.Size(m)
}
func (m *RobotInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_RobotInfo.DiscardUnknown(m)
}

var xxx_messageInfo_RobotInfo proto.InternalMessageInfo

func (m *RobotInfo) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *RobotInfo) GetDefPower() int32 {
	if m != nil {
		return m.DefPower
	}
	return 0
}

func (m *RobotInfo) GetNpcInfos() map[int32]int32 {
	if m != nil {
		return m.NpcInfos
	}
	return nil
}

func init() {
	proto.RegisterType((*ChangeFormationR)(nil), "msg.ChangeFormationR")
	proto.RegisterType((*ChangeFormationA)(nil), "msg.ChangeFormationA")
	proto.RegisterType((*SelectFormationR)(nil), "msg.SelectFormationR")
	proto.RegisterType((*SelectFormationA)(nil), "msg.SelectFormationA")
	proto.RegisterType((*SelectPlayerInfoR)(nil), "msg.SelectPlayerInfoR")
	proto.RegisterType((*SelectPlayerInfoA)(nil), "msg.SelectPlayerInfoA")
	proto.RegisterType((*ReqStartBattleR)(nil), "msg.ReqStartBattleR")
	proto.RegisterType((*ReqStartBattleA)(nil), "msg.ReqStartBattleA")
	proto.RegisterType((*MazeBattle)(nil), "msg.MazeBattle")
	proto.RegisterMapType((map[int32]int32)(nil), "msg.MazeBattle.RobotCurEnergyEntry")
	proto.RegisterMapType((map[int32]int32)(nil), "msg.MazeBattle.RobotReduceHpEntry")
	proto.RegisterMapType((map[int32]int32)(nil), "msg.MazeBattle.TroopCurEnergyEntry")
	proto.RegisterMapType((map[int32]int32)(nil), "msg.MazeBattle.TroopReduceHpEntry")
	proto.RegisterType((*ReqEndBattleR)(nil), "msg.ReqEndBattleR")
	proto.RegisterType((*ReqEndBattleA)(nil), "msg.ReqEndBattleA")
	proto.RegisterType((*DebugSetBattleProgressR)(nil), "msg.DebugSetBattleProgressR")
	proto.RegisterType((*DebugSetBattleProgressA)(nil), "msg.DebugSetBattleProgressA")
	proto.RegisterType((*RobotInfo)(nil), "msg.RobotInfo")
	proto.RegisterMapType((map[int32]int32)(nil), "msg.RobotInfo.NpcInfosEntry")
}

func init() { proto.RegisterFile("msg/game_battle.proto", fileDescriptor_e52b3ea977738381) }

var fileDescriptor_e52b3ea977738381 = []byte{
	// 1110 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x56, 0x5b, 0x6f, 0x1b, 0x45,
	0x14, 0x96, 0x2f, 0x9b, 0x38, 0xc7, 0x8d, 0x9b, 0x0c, 0xa5, 0x5d, 0x4c, 0x40, 0xd1, 0x06, 0x50,
	0xa8, 0xaa, 0x24, 0x18, 0x8a, 0x4a, 0xfb, 0xd2, 0xdc, 0x50, 0x2d, 0x2e, 0x89, 0xc6, 0x91, 0x2a,
	0xf5, 0xa5, 0x1a, 0x7b, 0xc7, 0x1b, 0x27, 0xbb, 0x3b, 0xdb, 0x99, 0x75, 0x22, 0xf7, 0x57, 0xf0,
	0x0f, 0x78, 0xe7, 0x81, 0x1f, 0xc6, 0x13, 0x6f, 0xbc, 0x21, 0x34, 0x67, 0xc6, 0x7b, 0x89, 0xdd,
	0xe2, 0x08, 0xde, 0xf6, 0x7c, 0xe7, 0x3b, 0xb7, 0xd9, 0x73, 0xce, 0x0c, 0x7c, 0x18, 0xa9, 0x60,
	0x37, 0x60, 0x11, 0x7f, 0xdd, 0x67, 0x69, 0x1a, 0xf2, 0x9d, 0x44, 0x8a, 0x54, 0x90, 0x5a, 0xa4,
	0x82, 0x76, 0x4b, 0xeb, 0x78, 0x3c, 0x8e, 0x0c, 0xd8, 0x5e, 0xd3, 0xb2, 0xcf, 0x87, 0xa3, 0xd8,
	0xd2, 0xda, 0x0f, 0x10, 0xe9, 0xbf, 0x56, 0x29, 0x4b, 0xb5, 0x07, 0x35, 0x55, 0x90, 0xa2, 0xc2,
	0x62, 0xf7, 0xb2, 0x50, 0x4c, 0xf2, 0x98, 0x15, 0x5d, 0x20, 0x1a, 0xb1, 0x51, 0x3c, 0x10, 0xc9,
	0xc4, 0x2a, 0x30, 0xfa, 0x20, 0x64, 0xb1, 0x95, 0xef, 0x67, 0xc4, 0x6b, 0x26, 0x73, 0x9e, 0xf7,
	0x2d, 0xac, 0x1d, 0x9e, 0xb3, 0x38, 0xe0, 0xdf, 0x0b, 0x19, 0xb1, 0x74, 0x24, 0x62, 0x4a, 0x3c,
	0xa8, 0x0f, 0x85, 0x8c, 0xdc, 0xca, 0x66, 0x65, 0xbb, 0xd9, 0x69, 0xed, 0x44, 0x2a, 0xd8, 0xc9,
	0xd5, 0xa8, 0xf3, 0xbe, 0x99, 0xb1, 0xdb, 0x27, 0x9b, 0x50, 0xe3, 0x52, 0x96, 0xcc, 0x8e, 0xa5,
	0x14, 0xb2, 0x1b, 0x0f, 0x05, 0xd5, 0x2a, 0xef, 0x29, 0xac, 0xf5, 0x78, 0xc8, 0x07, 0x69, 0x21,
	0xda, 0x17, 0x50, 0x4f, 0x27, 0x09, 0x47, 0xb3, 0x56, 0x87, 0x94, 0xa3, 0x9d, 0x4d, 0x12, 0x4e,
	0x51, 0xef, 0xf5, 0x67, 0x6c, 0x17, 0x88, 0x48, 0x1e, 0xc1, 0xca, 0x70, 0xca, 0x77, 0xab, 0x73,
	0x0b, 0xca, 0x09, 0xde, 0x4b, 0x58, 0x37, 0x31, 0x4e, 0x43, 0x36, 0xe1, 0xc6, 0x0d, 0x69, 0x43,
	0x23, 0x31, 0xa2, 0x8f, 0x91, 0xea, 0x34, 0x93, 0xb3, 0xe4, 0xab, 0xff, 0x92, 0xfc, 0x2f, 0xd5,
	0x59, 0xcf, 0x8b, 0xa4, 0xff, 0x39, 0x38, 0xbe, 0x96, 0x6c, 0xea, 0x77, 0x91, 0x53, 0x48, 0xce,
	0x68, 0xc9, 0x67, 0xe0, 0xa0, 0xec, 0xd6, 0x0a, 0xae, 0xa8, 0xe8, 0x8b, 0xd4, 0xb0, 0x50, 0x49,
	0x3c, 0xb8, 0x33, 0x94, 0x23, 0x1e, 0xfb, 0xbd, 0x94, 0xa5, 0x63, 0xe5, 0xd6, 0x37, 0x2b, 0xdb,
	0x0d, 0x5a, 0xc2, 0xb4, 0xa7, 0x01, 0x7a, 0x72, 0x0a, 0x9e, 0x0e, 0x43, 0x16, 0x1f, 0xc8, 0x11,
	0x1f, 0x52, 0xa3, 0x24, 0x9b, 0xd0, 0x64, 0x49, 0x12, 0x4e, 0xac, 0xa3, 0x25, 0x74, 0x54, 0x84,
	0x34, 0xa3, 0x1f, 0xb2, 0xc1, 0xa5, 0x65, 0x2c, 0x1b, 0x46, 0x01, 0xf2, 0xfe, 0xac, 0xc0, 0x5d,
	0xca, 0xdf, 0xf4, 0x52, 0x26, 0xd3, 0x03, 0x9c, 0x1e, 0x4a, 0xb6, 0x4a, 0xbd, 0x60, 0xaa, 0x35,
	0xba, 0xfc, 0x2c, 0xf5, 0xff, 0x18, 0x88, 0x78, 0x38, 0x0a, 0xba, 0x3e, 0x1e, 0x8b, 0x43, 0x33,
	0x39, 0x6b, 0xdd, 0xda, 0xbb, 0x5b, 0x57, 0xdb, 0x9b, 0x69, 0xed, 0xfa, 0x78, 0x04, 0x75, 0x9a,
	0xc9, 0x5a, 0xa7, 0x38, 0x53, 0x22, 0xee, 0xfa, 0x78, 0x02, 0x75, 0x9a, 0xc9, 0xe4, 0x53, 0x00,
	0x3d, 0x50, 0x07, 0x42, 0xa9, 0xae, 0x8f, 0x35, 0x3b, 0xb4, 0x80, 0xe8, 0x92, 0x23, 0xf6, 0x96,
	0xff, 0xc8, 0xaf, 0x78, 0xd8, 0xf5, 0xb1, 0x64, 0x87, 0x16, 0x21, 0xef, 0xd7, 0x99, 0x92, 0x17,
	0xe9, 0x81, 0x87, 0xb0, 0xc6, 0xfc, 0x8b, 0xb1, 0x4a, 0x7b, 0x03, 0x16, 0xf2, 0xaf, 0xf6, 0xf6,
	0xf6, 0xf6, 0x6c, 0xdd, 0x33, 0x38, 0x21, 0x50, 0x57, 0x9c, 0xfb, 0x58, 0xbf, 0x43, 0xf1, 0x9b,
	0x3c, 0x84, 0xba, 0xe8, 0x5f, 0xe8, 0xdf, 0x5d, 0xdb, 0x6e, 0x76, 0xee, 0x9b, 0x43, 0x15, 0x4a,
	0x1d, 0x49, 0x91, 0xe8, 0x7f, 0x31, 0x1a, 0x9c, 0xf4, 0x2f, 0x28, 0x72, 0xbc, 0xbf, 0xeb, 0x00,
	0x3f, 0xb1, 0xb7, 0xdc, 0x64, 0x47, 0x5c, 0x58, 0x0e, 0x6d, 0x39, 0x15, 0xf4, 0x38, 0x15, 0xf5,
	0x61, 0xf8, 0x9c, 0xf9, 0x67, 0x52, 0x88, 0x44, 0xb9, 0xd5, 0xcd, 0x9a, 0x3e, 0x8c, 0x1c, 0x21,
	0x2f, 0x60, 0x35, 0xd5, 0x5f, 0x94, 0xfb, 0xe3, 0x01, 0x7f, 0x91, 0xb8, 0x35, 0x8c, 0xee, 0x61,
	0xf4, 0x3c, 0xc2, 0xce, 0x59, 0x91, 0x74, 0x1c, 0xa7, 0x72, 0x42, 0xcb, 0x86, 0xe4, 0x07, 0x68,
	0x21, 0x70, 0x38, 0x96, 0xc7, 0x31, 0x97, 0xc1, 0xc4, 0x16, 0xb2, 0x35, 0xd7, 0x55, 0xc6, 0x32,
	0xbe, 0x6e, 0x98, 0xea, 0xb4, 0xa4, 0x1e, 0x8b, 0x2c, 0x2d, 0x67, 0x7e, 0x5a, 0xb4, 0x48, 0xb2,
	0x69, 0x95, 0x0c, 0x75, 0x5a, 0x08, 0xe4, 0x69, 0x2d, 0xcd, 0x4f, 0x8b, 0x96, 0x58, 0x36, 0xad,
	0xb2, 0x69, 0xfb, 0x39, 0x90, 0xd9, 0x83, 0x20, 0x6b, 0x50, 0xbb, 0xe4, 0x13, 0x7b, 0xf2, 0xfa,
	0x93, 0xdc, 0x03, 0xe7, 0x8a, 0x85, 0x63, 0x6e, 0xff, 0xbf, 0x11, 0x9e, 0x56, 0x9f, 0x54, 0xda,
	0xfb, 0xf0, 0xc1, 0x9c, 0xfa, 0x6f, 0xe5, 0xe2, 0x39, 0x90, 0xd9, 0xb2, 0x6f, 0x9b, 0xc4, 0x9c,
	0x6a, 0x6f, 0xe3, 0xc2, 0xfb, 0xa3, 0x06, 0xab, 0x94, 0xbf, 0x39, 0x8e, 0xfd, 0xff, 0x6d, 0x27,
	0x7c, 0x09, 0x4b, 0x92, 0xab, 0x71, 0x98, 0xe2, 0x54, 0xb4, 0x3a, 0xeb, 0x05, 0x17, 0x14, 0x15,
	0xd4, 0x12, 0xb2, 0xf1, 0xa9, 0x17, 0xc6, 0x67, 0x03, 0x56, 0x06, 0xe7, 0x2c, 0x49, 0x71, 0xff,
	0x3b, 0xa8, 0xc8, 0x01, 0xbd, 0x53, 0x55, 0x2a, 0x45, 0x1c, 0x9c, 0x8b, 0xd0, 0xcf, 0xd6, 0x42,
	0x09, 0x2b, 0x2d, 0x9c, 0xe5, 0xf7, 0x2c, 0x9c, 0xc6, 0x7b, 0x17, 0xce, 0xca, 0xcc, 0xc2, 0xd9,
	0x86, 0xbb, 0x53, 0xe9, 0x20, 0x14, 0x42, 0x87, 0x07, 0x24, 0xdd, 0x84, 0x75, 0x0d, 0x21, 0x1f,
	0xa6, 0x28, 0xba, 0x4d, 0x53, 0x43, 0x06, 0x90, 0x47, 0xb0, 0x3e, 0x35, 0xd8, 0x0f, 0xc3, 0x23,
	0x16, 0xb1, 0x80, 0xbb, 0x77, 0x90, 0x35, 0xab, 0xd0, 0x3b, 0x61, 0xa4, 0x7a, 0xd7, 0x9c, 0x27,
	0xee, 0xaa, 0xd9, 0x09, 0x56, 0x24, 0xbb, 0x00, 0x51, 0xd6, 0xf7, 0x6e, 0xab, 0x70, 0x63, 0xe5,
	0xe3, 0x40, 0x0b, 0x14, 0xef, 0xaf, 0x6a, 0xf9, 0x67, 0x2f, 0xb2, 0x0d, 0xb7, 0x4a, 0x37, 0xee,
	0x02, 0xed, 0x50, 0xbb, 0xd1, 0x0e, 0xdb, 0xd0, 0x08, 0x85, 0x48, 0x4f, 0xf2, 0x95, 0x78, 0x07,
	0x9d, 0x9c, 0xf4, 0x2f, 0x30, 0x4a, 0xa6, 0x25, 0xdf, 0x41, 0x43, 0xbf, 0xaa, 0x0e, 0x45, 0x32,
	0xb1, 0xd7, 0xe1, 0x27, 0xb6, 0x1a, 0x03, 0x9a, 0xb0, 0x68, 0x64, 0xda, 0x28, 0xa3, 0x93, 0x3d,
	0x70, 0xf0, 0x99, 0x86, 0xfd, 0xd0, 0xec, 0xb4, 0xd1, 0x6e, 0x5f, 0x23, 0x33, 0x46, 0x86, 0x48,
	0x1e, 0x43, 0x63, 0x7a, 0xd6, 0xd8, 0x24, 0xcd, 0xce, 0x47, 0xf9, 0xdd, 0xab, 0x7f, 0x65, 0xb1,
	0x5f, 0x33, 0x2a, 0x79, 0x0c, 0xcb, 0xd7, 0x4c, 0x62, 0x8a, 0x0d, 0xb4, 0xfa, 0x18, 0xad, 0x5e,
	0x1a, 0x2c, 0x1f, 0x23, 0x63, 0x37, 0xe5, 0x7a, 0xaf, 0xe0, 0xc1, 0x11, 0xef, 0x8f, 0x83, 0x1e,
	0xb7, 0x17, 0xd1, 0xa9, 0x14, 0x81, 0xe4, 0x4a, 0xfd, 0xf7, 0x79, 0xf3, 0x9e, 0xbd, 0xcb, 0xf7,
	0x22, 0x2f, 0xc4, 0xdf, 0x2b, 0xb0, 0x92, 0x3d, 0x5c, 0x48, 0x0b, 0xaa, 0xa3, 0xe9, 0xa3, 0xab,
	0x3a, 0xc2, 0x69, 0xf1, 0xf9, 0xf0, 0x54, 0x5c, 0x73, 0x39, 0x0d, 0x3b, 0x95, 0xc9, 0x13, 0x68,
	0xc4, 0x09, 0x3e, 0x4f, 0x94, 0xbd, 0x6c, 0x36, 0xca, 0xcf, 0xa0, 0x9d, 0x9f, 0xad, 0xda, 0xec,
	0xe0, 0x8c, 0xdd, 0x7e, 0x06, 0xab, 0x25, 0xd5, 0x6d, 0x16, 0xd6, 0xc1, 0xc6, 0x2b, 0xa2, 0xb8,
	0xbc, 0xe2, 0x72, 0x37, 0xb9, 0x0c, 0x76, 0x03, 0x1e, 0xef, 0x46, 0x2a, 0xf8, 0xad, 0xea, 0x9c,
	0xea, 0xe7, 0x75, 0x7f, 0x09, 0x5f, 0xd9, 0x5f, 0xff, 0x13, 0x00, 0x00, 0xff, 0xff, 0xe0, 0xba,
	0xba, 0xdf, 0x29, 0x0c, 0x00, 0x00,
}
