// Code generated by protoc-gen-go. DO NOT EDIT.
// source: msg/game_setup.proto

package msg

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// 用户设置信息
type GameSetupInfoR struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GameSetupInfoR) Reset()         { *m = GameSetupInfoR{} }
func (m *GameSetupInfoR) String() string { return proto.CompactTextString(m) }
func (*GameSetupInfoR) ProtoMessage()    {}
func (*GameSetupInfoR) Descriptor() ([]byte, []int) {
	return fileDescriptor_268499c17737b385, []int{0}
}

func (m *GameSetupInfoR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GameSetupInfoR.Unmarshal(m, b)
}
func (m *GameSetupInfoR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GameSetupInfoR.Marshal(b, m, deterministic)
}
func (m *GameSetupInfoR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GameSetupInfoR.Merge(m, src)
}
func (m *GameSetupInfoR) XXX_Size() int {
	return xxx_messageInfo_GameSetupInfoR.Size(m)
}
func (m *GameSetupInfoR) XXX_DiscardUnknown() {
	xxx_messageInfo_GameSetupInfoR.DiscardUnknown(m)
}

var xxx_messageInfo_GameSetupInfoR proto.InternalMessageInfo

type GameSetupInfoA struct {
	Err *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	// 名字修改价格
	ModifyNamePrice *StaticObjInfo `protobuf:"bytes,2,opt,name=modifyNamePrice,proto3" json:"modifyNamePrice,omitempty"`
	// 总战力
	PowerSum int32 `protobuf:"varint,3,opt,name=powerSum,proto3" json:"powerSum,omitempty"`
	// 头像列表
	IconInfos map[int32]IconStatus `protobuf:"bytes,4,rep,name=iconInfos,proto3" json:"iconInfos,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3,enum=msg.IconStatus"`
	// 工会基础信息
	CInfo *ClanBrief `protobuf:"bytes,5,opt,name=cInfo,proto3" json:"cInfo,omitempty"`
	// 用户信息
	UInfo                *PlayerInfo `protobuf:"bytes,6,opt,name=uInfo,proto3" json:"uInfo,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *GameSetupInfoA) Reset()         { *m = GameSetupInfoA{} }
func (m *GameSetupInfoA) String() string { return proto.CompactTextString(m) }
func (*GameSetupInfoA) ProtoMessage()    {}
func (*GameSetupInfoA) Descriptor() ([]byte, []int) {
	return fileDescriptor_268499c17737b385, []int{1}
}

func (m *GameSetupInfoA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GameSetupInfoA.Unmarshal(m, b)
}
func (m *GameSetupInfoA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GameSetupInfoA.Marshal(b, m, deterministic)
}
func (m *GameSetupInfoA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GameSetupInfoA.Merge(m, src)
}
func (m *GameSetupInfoA) XXX_Size() int {
	return xxx_messageInfo_GameSetupInfoA.Size(m)
}
func (m *GameSetupInfoA) XXX_DiscardUnknown() {
	xxx_messageInfo_GameSetupInfoA.DiscardUnknown(m)
}

var xxx_messageInfo_GameSetupInfoA proto.InternalMessageInfo

func (m *GameSetupInfoA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *GameSetupInfoA) GetModifyNamePrice() *StaticObjInfo {
	if m != nil {
		return m.ModifyNamePrice
	}
	return nil
}

func (m *GameSetupInfoA) GetPowerSum() int32 {
	if m != nil {
		return m.PowerSum
	}
	return 0
}

func (m *GameSetupInfoA) GetIconInfos() map[int32]IconStatus {
	if m != nil {
		return m.IconInfos
	}
	return nil
}

func (m *GameSetupInfoA) GetCInfo() *ClanBrief {
	if m != nil {
		return m.CInfo
	}
	return nil
}

func (m *GameSetupInfoA) GetUInfo() *PlayerInfo {
	if m != nil {
		return m.UInfo
	}
	return nil
}

// 修改用户名
type ModifyPlayerNameR struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ModifyPlayerNameR) Reset()         { *m = ModifyPlayerNameR{} }
func (m *ModifyPlayerNameR) String() string { return proto.CompactTextString(m) }
func (*ModifyPlayerNameR) ProtoMessage()    {}
func (*ModifyPlayerNameR) Descriptor() ([]byte, []int) {
	return fileDescriptor_268499c17737b385, []int{2}
}

func (m *ModifyPlayerNameR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ModifyPlayerNameR.Unmarshal(m, b)
}
func (m *ModifyPlayerNameR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ModifyPlayerNameR.Marshal(b, m, deterministic)
}
func (m *ModifyPlayerNameR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ModifyPlayerNameR.Merge(m, src)
}
func (m *ModifyPlayerNameR) XXX_Size() int {
	return xxx_messageInfo_ModifyPlayerNameR.Size(m)
}
func (m *ModifyPlayerNameR) XXX_DiscardUnknown() {
	xxx_messageInfo_ModifyPlayerNameR.DiscardUnknown(m)
}

var xxx_messageInfo_ModifyPlayerNameR proto.InternalMessageInfo

func (m *ModifyPlayerNameR) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type ModifyPlayerNameA struct {
	Err  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	Name string     `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	// 下次改名价格
	ModifyNamePrice      *StaticObjInfo `protobuf:"bytes,3,opt,name=modifyNamePrice,proto3" json:"modifyNamePrice,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *ModifyPlayerNameA) Reset()         { *m = ModifyPlayerNameA{} }
func (m *ModifyPlayerNameA) String() string { return proto.CompactTextString(m) }
func (*ModifyPlayerNameA) ProtoMessage()    {}
func (*ModifyPlayerNameA) Descriptor() ([]byte, []int) {
	return fileDescriptor_268499c17737b385, []int{3}
}

func (m *ModifyPlayerNameA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ModifyPlayerNameA.Unmarshal(m, b)
}
func (m *ModifyPlayerNameA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ModifyPlayerNameA.Marshal(b, m, deterministic)
}
func (m *ModifyPlayerNameA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ModifyPlayerNameA.Merge(m, src)
}
func (m *ModifyPlayerNameA) XXX_Size() int {
	return xxx_messageInfo_ModifyPlayerNameA.Size(m)
}
func (m *ModifyPlayerNameA) XXX_DiscardUnknown() {
	xxx_messageInfo_ModifyPlayerNameA.DiscardUnknown(m)
}

var xxx_messageInfo_ModifyPlayerNameA proto.InternalMessageInfo

func (m *ModifyPlayerNameA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *ModifyPlayerNameA) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *ModifyPlayerNameA) GetModifyNamePrice() *StaticObjInfo {
	if m != nil {
		return m.ModifyNamePrice
	}
	return nil
}

// 修改头像
type ModifyPlayerIconR struct {
	Icon                 int32    `protobuf:"varint,1,opt,name=icon,proto3" json:"icon,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ModifyPlayerIconR) Reset()         { *m = ModifyPlayerIconR{} }
func (m *ModifyPlayerIconR) String() string { return proto.CompactTextString(m) }
func (*ModifyPlayerIconR) ProtoMessage()    {}
func (*ModifyPlayerIconR) Descriptor() ([]byte, []int) {
	return fileDescriptor_268499c17737b385, []int{4}
}

func (m *ModifyPlayerIconR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ModifyPlayerIconR.Unmarshal(m, b)
}
func (m *ModifyPlayerIconR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ModifyPlayerIconR.Marshal(b, m, deterministic)
}
func (m *ModifyPlayerIconR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ModifyPlayerIconR.Merge(m, src)
}
func (m *ModifyPlayerIconR) XXX_Size() int {
	return xxx_messageInfo_ModifyPlayerIconR.Size(m)
}
func (m *ModifyPlayerIconR) XXX_DiscardUnknown() {
	xxx_messageInfo_ModifyPlayerIconR.DiscardUnknown(m)
}

var xxx_messageInfo_ModifyPlayerIconR proto.InternalMessageInfo

func (m *ModifyPlayerIconR) GetIcon() int32 {
	if m != nil {
		return m.Icon
	}
	return 0
}

type ModifyPlayerIconA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	Icon                 int32      `protobuf:"varint,2,opt,name=icon,proto3" json:"icon,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ModifyPlayerIconA) Reset()         { *m = ModifyPlayerIconA{} }
func (m *ModifyPlayerIconA) String() string { return proto.CompactTextString(m) }
func (*ModifyPlayerIconA) ProtoMessage()    {}
func (*ModifyPlayerIconA) Descriptor() ([]byte, []int) {
	return fileDescriptor_268499c17737b385, []int{5}
}

func (m *ModifyPlayerIconA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ModifyPlayerIconA.Unmarshal(m, b)
}
func (m *ModifyPlayerIconA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ModifyPlayerIconA.Marshal(b, m, deterministic)
}
func (m *ModifyPlayerIconA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ModifyPlayerIconA.Merge(m, src)
}
func (m *ModifyPlayerIconA) XXX_Size() int {
	return xxx_messageInfo_ModifyPlayerIconA.Size(m)
}
func (m *ModifyPlayerIconA) XXX_DiscardUnknown() {
	xxx_messageInfo_ModifyPlayerIconA.DiscardUnknown(m)
}

var xxx_messageInfo_ModifyPlayerIconA proto.InternalMessageInfo

func (m *ModifyPlayerIconA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *ModifyPlayerIconA) GetIcon() int32 {
	if m != nil {
		return m.Icon
	}
	return 0
}

// 修改好友推荐
type ModifyFriendRecommendR struct {
	Close                bool     `protobuf:"varint,1,opt,name=close,proto3" json:"close,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ModifyFriendRecommendR) Reset()         { *m = ModifyFriendRecommendR{} }
func (m *ModifyFriendRecommendR) String() string { return proto.CompactTextString(m) }
func (*ModifyFriendRecommendR) ProtoMessage()    {}
func (*ModifyFriendRecommendR) Descriptor() ([]byte, []int) {
	return fileDescriptor_268499c17737b385, []int{6}
}

func (m *ModifyFriendRecommendR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ModifyFriendRecommendR.Unmarshal(m, b)
}
func (m *ModifyFriendRecommendR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ModifyFriendRecommendR.Marshal(b, m, deterministic)
}
func (m *ModifyFriendRecommendR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ModifyFriendRecommendR.Merge(m, src)
}
func (m *ModifyFriendRecommendR) XXX_Size() int {
	return xxx_messageInfo_ModifyFriendRecommendR.Size(m)
}
func (m *ModifyFriendRecommendR) XXX_DiscardUnknown() {
	xxx_messageInfo_ModifyFriendRecommendR.DiscardUnknown(m)
}

var xxx_messageInfo_ModifyFriendRecommendR proto.InternalMessageInfo

func (m *ModifyFriendRecommendR) GetClose() bool {
	if m != nil {
		return m.Close
	}
	return false
}

type ModifyFriendRecommendA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	Close                bool       `protobuf:"varint,2,opt,name=close,proto3" json:"close,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ModifyFriendRecommendA) Reset()         { *m = ModifyFriendRecommendA{} }
func (m *ModifyFriendRecommendA) String() string { return proto.CompactTextString(m) }
func (*ModifyFriendRecommendA) ProtoMessage()    {}
func (*ModifyFriendRecommendA) Descriptor() ([]byte, []int) {
	return fileDescriptor_268499c17737b385, []int{7}
}

func (m *ModifyFriendRecommendA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ModifyFriendRecommendA.Unmarshal(m, b)
}
func (m *ModifyFriendRecommendA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ModifyFriendRecommendA.Marshal(b, m, deterministic)
}
func (m *ModifyFriendRecommendA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ModifyFriendRecommendA.Merge(m, src)
}
func (m *ModifyFriendRecommendA) XXX_Size() int {
	return xxx_messageInfo_ModifyFriendRecommendA.Size(m)
}
func (m *ModifyFriendRecommendA) XXX_DiscardUnknown() {
	xxx_messageInfo_ModifyFriendRecommendA.DiscardUnknown(m)
}

var xxx_messageInfo_ModifyFriendRecommendA proto.InternalMessageInfo

func (m *ModifyFriendRecommendA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *ModifyFriendRecommendA) GetClose() bool {
	if m != nil {
		return m.Close
	}
	return false
}

// 修改自动遣散
type ModifyPlayerAutoLayoffR struct {
	AutoLayoff           bool     `protobuf:"varint,1,opt,name=autoLayoff,proto3" json:"autoLayoff,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ModifyPlayerAutoLayoffR) Reset()         { *m = ModifyPlayerAutoLayoffR{} }
func (m *ModifyPlayerAutoLayoffR) String() string { return proto.CompactTextString(m) }
func (*ModifyPlayerAutoLayoffR) ProtoMessage()    {}
func (*ModifyPlayerAutoLayoffR) Descriptor() ([]byte, []int) {
	return fileDescriptor_268499c17737b385, []int{8}
}

func (m *ModifyPlayerAutoLayoffR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ModifyPlayerAutoLayoffR.Unmarshal(m, b)
}
func (m *ModifyPlayerAutoLayoffR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ModifyPlayerAutoLayoffR.Marshal(b, m, deterministic)
}
func (m *ModifyPlayerAutoLayoffR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ModifyPlayerAutoLayoffR.Merge(m, src)
}
func (m *ModifyPlayerAutoLayoffR) XXX_Size() int {
	return xxx_messageInfo_ModifyPlayerAutoLayoffR.Size(m)
}
func (m *ModifyPlayerAutoLayoffR) XXX_DiscardUnknown() {
	xxx_messageInfo_ModifyPlayerAutoLayoffR.DiscardUnknown(m)
}

var xxx_messageInfo_ModifyPlayerAutoLayoffR proto.InternalMessageInfo

func (m *ModifyPlayerAutoLayoffR) GetAutoLayoff() bool {
	if m != nil {
		return m.AutoLayoff
	}
	return false
}

type ModifyPlayerAutoLayoffA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	AutoLayoff           bool       `protobuf:"varint,2,opt,name=autoLayoff,proto3" json:"autoLayoff,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ModifyPlayerAutoLayoffA) Reset()         { *m = ModifyPlayerAutoLayoffA{} }
func (m *ModifyPlayerAutoLayoffA) String() string { return proto.CompactTextString(m) }
func (*ModifyPlayerAutoLayoffA) ProtoMessage()    {}
func (*ModifyPlayerAutoLayoffA) Descriptor() ([]byte, []int) {
	return fileDescriptor_268499c17737b385, []int{9}
}

func (m *ModifyPlayerAutoLayoffA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ModifyPlayerAutoLayoffA.Unmarshal(m, b)
}
func (m *ModifyPlayerAutoLayoffA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ModifyPlayerAutoLayoffA.Marshal(b, m, deterministic)
}
func (m *ModifyPlayerAutoLayoffA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ModifyPlayerAutoLayoffA.Merge(m, src)
}
func (m *ModifyPlayerAutoLayoffA) XXX_Size() int {
	return xxx_messageInfo_ModifyPlayerAutoLayoffA.Size(m)
}
func (m *ModifyPlayerAutoLayoffA) XXX_DiscardUnknown() {
	xxx_messageInfo_ModifyPlayerAutoLayoffA.DiscardUnknown(m)
}

var xxx_messageInfo_ModifyPlayerAutoLayoffA proto.InternalMessageInfo

func (m *ModifyPlayerAutoLayoffA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *ModifyPlayerAutoLayoffA) GetAutoLayoff() bool {
	if m != nil {
		return m.AutoLayoff
	}
	return false
}

// 玩家登出协议
type PlayerLogoutR struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PlayerLogoutR) Reset()         { *m = PlayerLogoutR{} }
func (m *PlayerLogoutR) String() string { return proto.CompactTextString(m) }
func (*PlayerLogoutR) ProtoMessage()    {}
func (*PlayerLogoutR) Descriptor() ([]byte, []int) {
	return fileDescriptor_268499c17737b385, []int{10}
}

func (m *PlayerLogoutR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PlayerLogoutR.Unmarshal(m, b)
}
func (m *PlayerLogoutR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PlayerLogoutR.Marshal(b, m, deterministic)
}
func (m *PlayerLogoutR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PlayerLogoutR.Merge(m, src)
}
func (m *PlayerLogoutR) XXX_Size() int {
	return xxx_messageInfo_PlayerLogoutR.Size(m)
}
func (m *PlayerLogoutR) XXX_DiscardUnknown() {
	xxx_messageInfo_PlayerLogoutR.DiscardUnknown(m)
}

var xxx_messageInfo_PlayerLogoutR proto.InternalMessageInfo

type PlayerLogoutA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *PlayerLogoutA) Reset()         { *m = PlayerLogoutA{} }
func (m *PlayerLogoutA) String() string { return proto.CompactTextString(m) }
func (*PlayerLogoutA) ProtoMessage()    {}
func (*PlayerLogoutA) Descriptor() ([]byte, []int) {
	return fileDescriptor_268499c17737b385, []int{11}
}

func (m *PlayerLogoutA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PlayerLogoutA.Unmarshal(m, b)
}
func (m *PlayerLogoutA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PlayerLogoutA.Marshal(b, m, deterministic)
}
func (m *PlayerLogoutA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PlayerLogoutA.Merge(m, src)
}
func (m *PlayerLogoutA) XXX_Size() int {
	return xxx_messageInfo_PlayerLogoutA.Size(m)
}
func (m *PlayerLogoutA) XXX_DiscardUnknown() {
	xxx_messageInfo_PlayerLogoutA.DiscardUnknown(m)
}

var xxx_messageInfo_PlayerLogoutA proto.InternalMessageInfo

func (m *PlayerLogoutA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func init() {
	proto.RegisterType((*GameSetupInfoR)(nil), "msg.GameSetupInfoR")
	proto.RegisterType((*GameSetupInfoA)(nil), "msg.GameSetupInfoA")
	proto.RegisterMapType((map[int32]IconStatus)(nil), "msg.GameSetupInfoA.IconInfosEntry")
	proto.RegisterType((*ModifyPlayerNameR)(nil), "msg.ModifyPlayerNameR")
	proto.RegisterType((*ModifyPlayerNameA)(nil), "msg.ModifyPlayerNameA")
	proto.RegisterType((*ModifyPlayerIconR)(nil), "msg.ModifyPlayerIconR")
	proto.RegisterType((*ModifyPlayerIconA)(nil), "msg.ModifyPlayerIconA")
	proto.RegisterType((*ModifyFriendRecommendR)(nil), "msg.ModifyFriendRecommendR")
	proto.RegisterType((*ModifyFriendRecommendA)(nil), "msg.ModifyFriendRecommendA")
	proto.RegisterType((*ModifyPlayerAutoLayoffR)(nil), "msg.ModifyPlayerAutoLayoffR")
	proto.RegisterType((*ModifyPlayerAutoLayoffA)(nil), "msg.ModifyPlayerAutoLayoffA")
	proto.RegisterType((*PlayerLogoutR)(nil), "msg.PlayerLogoutR")
	proto.RegisterType((*PlayerLogoutA)(nil), "msg.PlayerLogoutA")
}

func init() { proto.RegisterFile("msg/game_setup.proto", fileDescriptor_268499c17737b385) }

var fileDescriptor_268499c17737b385 = []byte{
	// 501 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x94, 0x51, 0x6f, 0xd3, 0x30,
	0x10, 0xc7, 0x95, 0x64, 0x99, 0xb6, 0x9b, 0x48, 0x8b, 0x35, 0xb1, 0xa8, 0x42, 0xa8, 0x8a, 0x40,
	0xf4, 0x29, 0x15, 0xe3, 0x05, 0x10, 0x0f, 0x6c, 0x68, 0xa0, 0x4a, 0x1b, 0x54, 0xee, 0x1b, 0x3c,
	0x54, 0x6e, 0x7a, 0x89, 0xc2, 0xea, 0xb8, 0xb2, 0x93, 0xa1, 0x7c, 0x02, 0xbe, 0x0b, 0x1f, 0x8d,
	0x4f, 0x81, 0x6c, 0xb7, 0x5d, 0xda, 0x6e, 0x52, 0xde, 0xce, 0x77, 0xff, 0xfb, 0xdd, 0xf9, 0x6f,
	0xc9, 0x70, 0xca, 0x55, 0x36, 0xcc, 0x18, 0xc7, 0xa9, 0xc2, 0xb2, 0x5a, 0xc6, 0x4b, 0x29, 0x4a,
	0x41, 0x3c, 0xae, 0xb2, 0x5e, 0x57, 0x97, 0xe6, 0x98, 0xe6, 0x05, 0xda, 0x74, 0x2f, 0xd0, 0x19,
	0x2c, 0x2a, 0xbe, 0x3a, 0x9f, 0x19, 0xc5, 0x6c, 0xaa, 0x4a, 0x56, 0xe2, 0x74, 0xc6, 0xd4, 0x5a,
	0x48, 0x9a, 0x05, 0x9b, 0x8b, 0xba, 0x10, 0x7c, 0x65, 0x1c, 0x27, 0x7a, 0xcc, 0xa8, 0x48, 0x05,
	0x8d, 0xfe, 0xb9, 0x3b, 0xa9, 0x0b, 0xd2, 0x07, 0x0f, 0xa5, 0x0c, 0x9d, 0xbe, 0x33, 0x38, 0x39,
	0x0f, 0x62, 0xae, 0xb2, 0xf8, 0x4a, 0x4a, 0x21, 0x4d, 0x83, 0x2e, 0x91, 0x8f, 0xd0, 0xe1, 0x62,
	0x9e, 0xa7, 0xf5, 0x37, 0xc6, 0x71, 0x2c, 0xf3, 0x04, 0x43, 0xd7, 0xa8, 0x89, 0x51, 0x4f, 0x4a,
	0x56, 0xe6, 0xc9, 0xf7, 0xd9, 0x2f, 0xd3, 0xb1, 0x2b, 0x25, 0x3d, 0x38, 0x5a, 0x8a, 0xdf, 0x28,
	0x27, 0x15, 0x0f, 0xbd, 0xbe, 0x33, 0xf0, 0xe9, 0xe6, 0x4c, 0x3e, 0xc1, 0x71, 0x9e, 0x88, 0x42,
	0x37, 0xaa, 0xf0, 0xa0, 0xef, 0x0d, 0x4e, 0xce, 0x23, 0xc3, 0xdc, 0xde, 0x31, 0x1e, 0xad, 0x45,
	0x57, 0x45, 0x29, 0x6b, 0x7a, 0xdf, 0x44, 0x5e, 0x82, 0x9f, 0xe8, 0x28, 0xf4, 0x1b, 0xfb, 0x7f,
	0x5e, 0xb0, 0xe2, 0x52, 0xe6, 0x98, 0x52, 0x5b, 0x24, 0xaf, 0xc0, 0xaf, 0x8c, 0xea, 0xd0, 0xa8,
	0x3a, 0x46, 0x35, 0x5e, 0xb0, 0x1a, 0xed, 0x35, 0x6d, 0xb5, 0x77, 0x03, 0xc1, 0xf6, 0x24, 0xd2,
	0x05, 0xef, 0x16, 0x6b, 0x63, 0x8e, 0x4f, 0x75, 0xa8, 0x51, 0x77, 0x6c, 0x51, 0x59, 0x0b, 0x82,
	0x15, 0x4a, 0x77, 0x69, 0x1b, 0x2a, 0x45, 0x6d, 0xf5, 0x83, 0xfb, 0xce, 0x89, 0x5e, 0xc3, 0xd3,
	0x1b, 0x63, 0x86, 0x9d, 0xa4, 0x2d, 0xa1, 0x84, 0xc0, 0x41, 0xc1, 0x38, 0x1a, 0xe4, 0x31, 0x35,
	0x71, 0xf4, 0xc7, 0xd9, 0x57, 0xb6, 0x79, 0x98, 0x35, 0xcb, 0xbd, 0x67, 0x3d, 0xf4, 0x58, 0x5e,
	0xeb, 0xc7, 0xda, 0x5d, 0x59, 0xdf, 0xcb, 0xac, 0xac, 0x0d, 0x5f, 0xb9, 0x60, 0xe2, 0x68, 0xb4,
	0x2f, 0x6c, 0xb9, 0xb1, 0x41, 0xb9, 0x0d, 0x54, 0x0c, 0xcf, 0x2c, 0xea, 0x8b, 0xcc, 0xb1, 0x98,
	0x53, 0x4c, 0x04, 0xe7, 0x3a, 0x20, 0xa7, 0xe0, 0x27, 0x0b, 0xa1, 0xac, 0x59, 0x47, 0xd4, 0x1e,
	0xa2, 0xf1, 0x23, 0xfa, 0x36, 0xf3, 0x37, 0x44, 0xb7, 0x49, 0x7c, 0x0f, 0x67, 0xcd, 0xcb, 0x5c,
	0x54, 0xa5, 0xb8, 0x66, 0xb5, 0x48, 0x53, 0x4a, 0x5e, 0x00, 0xb0, 0xcd, 0x71, 0xb5, 0x47, 0x23,
	0x13, 0xfd, 0x7c, 0xac, 0xb5, 0xcd, 0x36, 0xdb, 0x70, 0x77, 0x0f, 0xde, 0x81, 0x27, 0x16, 0x7b,
	0x2d, 0x32, 0x51, 0x95, 0x34, 0x7a, 0xb3, 0x9d, 0x68, 0x31, 0xe3, 0xf2, 0xf9, 0x0f, 0xa2, 0x50,
	0xde, 0xa1, 0x1c, 0x2e, 0x6f, 0xb3, 0x61, 0x86, 0xc5, 0x90, 0xab, 0xec, 0xaf, 0xeb, 0x8f, 0xf5,
	0x0f, 0x31, 0x3b, 0x34, 0x1f, 0xc5, 0xdb, 0xff, 0x01, 0x00, 0x00, 0xff, 0xff, 0x7a, 0x40, 0xb2,
	0x1a, 0x94, 0x04, 0x00, 0x00,
}
