// Code generated by protoc-gen-go. DO NOT EDIT.
// source: msg/game_tech.proto

package msg

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

//开始升级（消耗资源,开始计时）
type StartUpgradeTechR struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StartUpgradeTechR) Reset()         { *m = StartUpgradeTechR{} }
func (m *StartUpgradeTechR) String() string { return proto.CompactTextString(m) }
func (*StartUpgradeTechR) ProtoMessage()    {}
func (*StartUpgradeTechR) Descriptor() ([]byte, []int) {
	return fileDescriptor_bdd13781082b065c, []int{0}
}

func (m *StartUpgradeTechR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StartUpgradeTechR.Unmarshal(m, b)
}
func (m *StartUpgradeTechR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StartUpgradeTechR.Marshal(b, m, deterministic)
}
func (m *StartUpgradeTechR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StartUpgradeTechR.Merge(m, src)
}
func (m *StartUpgradeTechR) XXX_Size() int {
	return xxx_messageInfo_StartUpgradeTechR.Size(m)
}
func (m *StartUpgradeTechR) XXX_DiscardUnknown() {
	xxx_messageInfo_StartUpgradeTechR.DiscardUnknown(m)
}

var xxx_messageInfo_StartUpgradeTechR proto.InternalMessageInfo

func (m *StartUpgradeTechR) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type StartUpgradeTechA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	Info                 *TechInfo  `protobuf:"bytes,2,opt,name=info,proto3" json:"info,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *StartUpgradeTechA) Reset()         { *m = StartUpgradeTechA{} }
func (m *StartUpgradeTechA) String() string { return proto.CompactTextString(m) }
func (*StartUpgradeTechA) ProtoMessage()    {}
func (*StartUpgradeTechA) Descriptor() ([]byte, []int) {
	return fileDescriptor_bdd13781082b065c, []int{1}
}

func (m *StartUpgradeTechA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StartUpgradeTechA.Unmarshal(m, b)
}
func (m *StartUpgradeTechA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StartUpgradeTechA.Marshal(b, m, deterministic)
}
func (m *StartUpgradeTechA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StartUpgradeTechA.Merge(m, src)
}
func (m *StartUpgradeTechA) XXX_Size() int {
	return xxx_messageInfo_StartUpgradeTechA.Size(m)
}
func (m *StartUpgradeTechA) XXX_DiscardUnknown() {
	xxx_messageInfo_StartUpgradeTechA.DiscardUnknown(m)
}

var xxx_messageInfo_StartUpgradeTechA proto.InternalMessageInfo

func (m *StartUpgradeTechA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *StartUpgradeTechA) GetInfo() *TechInfo {
	if m != nil {
		return m.Info
	}
	return nil
}

//完成升级
type EndUpgradeTechR struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EndUpgradeTechR) Reset()         { *m = EndUpgradeTechR{} }
func (m *EndUpgradeTechR) String() string { return proto.CompactTextString(m) }
func (*EndUpgradeTechR) ProtoMessage()    {}
func (*EndUpgradeTechR) Descriptor() ([]byte, []int) {
	return fileDescriptor_bdd13781082b065c, []int{2}
}

func (m *EndUpgradeTechR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EndUpgradeTechR.Unmarshal(m, b)
}
func (m *EndUpgradeTechR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EndUpgradeTechR.Marshal(b, m, deterministic)
}
func (m *EndUpgradeTechR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EndUpgradeTechR.Merge(m, src)
}
func (m *EndUpgradeTechR) XXX_Size() int {
	return xxx_messageInfo_EndUpgradeTechR.Size(m)
}
func (m *EndUpgradeTechR) XXX_DiscardUnknown() {
	xxx_messageInfo_EndUpgradeTechR.DiscardUnknown(m)
}

var xxx_messageInfo_EndUpgradeTechR proto.InternalMessageInfo

func (m *EndUpgradeTechR) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type EndUpgradeTechA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	Info                 *TechInfo  `protobuf:"bytes,2,opt,name=info,proto3" json:"info,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *EndUpgradeTechA) Reset()         { *m = EndUpgradeTechA{} }
func (m *EndUpgradeTechA) String() string { return proto.CompactTextString(m) }
func (*EndUpgradeTechA) ProtoMessage()    {}
func (*EndUpgradeTechA) Descriptor() ([]byte, []int) {
	return fileDescriptor_bdd13781082b065c, []int{3}
}

func (m *EndUpgradeTechA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EndUpgradeTechA.Unmarshal(m, b)
}
func (m *EndUpgradeTechA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EndUpgradeTechA.Marshal(b, m, deterministic)
}
func (m *EndUpgradeTechA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EndUpgradeTechA.Merge(m, src)
}
func (m *EndUpgradeTechA) XXX_Size() int {
	return xxx_messageInfo_EndUpgradeTechA.Size(m)
}
func (m *EndUpgradeTechA) XXX_DiscardUnknown() {
	xxx_messageInfo_EndUpgradeTechA.DiscardUnknown(m)
}

var xxx_messageInfo_EndUpgradeTechA proto.InternalMessageInfo

func (m *EndUpgradeTechA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *EndUpgradeTechA) GetInfo() *TechInfo {
	if m != nil {
		return m.Info
	}
	return nil
}

//花费完成升级
type InstantUpgradeTechR struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *InstantUpgradeTechR) Reset()         { *m = InstantUpgradeTechR{} }
func (m *InstantUpgradeTechR) String() string { return proto.CompactTextString(m) }
func (*InstantUpgradeTechR) ProtoMessage()    {}
func (*InstantUpgradeTechR) Descriptor() ([]byte, []int) {
	return fileDescriptor_bdd13781082b065c, []int{4}
}

func (m *InstantUpgradeTechR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_InstantUpgradeTechR.Unmarshal(m, b)
}
func (m *InstantUpgradeTechR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_InstantUpgradeTechR.Marshal(b, m, deterministic)
}
func (m *InstantUpgradeTechR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_InstantUpgradeTechR.Merge(m, src)
}
func (m *InstantUpgradeTechR) XXX_Size() int {
	return xxx_messageInfo_InstantUpgradeTechR.Size(m)
}
func (m *InstantUpgradeTechR) XXX_DiscardUnknown() {
	xxx_messageInfo_InstantUpgradeTechR.DiscardUnknown(m)
}

var xxx_messageInfo_InstantUpgradeTechR proto.InternalMessageInfo

func (m *InstantUpgradeTechR) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type InstantUpgradeTechA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	Info                 *TechInfo  `protobuf:"bytes,2,opt,name=info,proto3" json:"info,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *InstantUpgradeTechA) Reset()         { *m = InstantUpgradeTechA{} }
func (m *InstantUpgradeTechA) String() string { return proto.CompactTextString(m) }
func (*InstantUpgradeTechA) ProtoMessage()    {}
func (*InstantUpgradeTechA) Descriptor() ([]byte, []int) {
	return fileDescriptor_bdd13781082b065c, []int{5}
}

func (m *InstantUpgradeTechA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_InstantUpgradeTechA.Unmarshal(m, b)
}
func (m *InstantUpgradeTechA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_InstantUpgradeTechA.Marshal(b, m, deterministic)
}
func (m *InstantUpgradeTechA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_InstantUpgradeTechA.Merge(m, src)
}
func (m *InstantUpgradeTechA) XXX_Size() int {
	return xxx_messageInfo_InstantUpgradeTechA.Size(m)
}
func (m *InstantUpgradeTechA) XXX_DiscardUnknown() {
	xxx_messageInfo_InstantUpgradeTechA.DiscardUnknown(m)
}

var xxx_messageInfo_InstantUpgradeTechA proto.InternalMessageInfo

func (m *InstantUpgradeTechA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *InstantUpgradeTechA) GetInfo() *TechInfo {
	if m != nil {
		return m.Info
	}
	return nil
}

func init() {
	proto.RegisterType((*StartUpgradeTechR)(nil), "msg.StartUpgradeTechR")
	proto.RegisterType((*StartUpgradeTechA)(nil), "msg.StartUpgradeTechA")
	proto.RegisterType((*EndUpgradeTechR)(nil), "msg.EndUpgradeTechR")
	proto.RegisterType((*EndUpgradeTechA)(nil), "msg.EndUpgradeTechA")
	proto.RegisterType((*InstantUpgradeTechR)(nil), "msg.InstantUpgradeTechR")
	proto.RegisterType((*InstantUpgradeTechA)(nil), "msg.InstantUpgradeTechA")
}

func init() { proto.RegisterFile("msg/game_tech.proto", fileDescriptor_bdd13781082b065c) }

var fileDescriptor_bdd13781082b065c = []byte{
	// 237 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x91, 0xcd, 0x4a, 0x03, 0x31,
	0x14, 0x85, 0xe9, 0xd4, 0xba, 0x88, 0x58, 0x35, 0x5d, 0x58, 0x8a, 0x8b, 0x76, 0x44, 0x70, 0x35,
	0x01, 0x7d, 0x02, 0x85, 0x2e, 0xba, 0x93, 0xf1, 0x07, 0xe9, 0x66, 0xc8, 0x34, 0x77, 0x6e, 0x83,
	0x24, 0x19, 0xee, 0x0d, 0x3e, 0x94, 0x4f, 0x29, 0x89, 0xae, 0xb4, 0x74, 0xd5, 0xed, 0xf9, 0xbe,
	0x70, 0x72, 0x39, 0x62, 0xe2, 0x18, 0x15, 0x6a, 0x07, 0x4d, 0x84, 0xcd, 0xb6, 0xea, 0x29, 0xc4,
	0x20, 0x87, 0x8e, 0x71, 0x76, 0x9e, 0x88, 0x81, 0xce, 0x7a, 0xf8, 0x89, 0x67, 0x97, 0x39, 0x69,
	0x1b, 0x8e, 0x3a, 0x42, 0xd3, 0x6a, 0xfe, 0x05, 0xe5, 0xb5, 0xb8, 0x78, 0x8e, 0x9a, 0xe2, 0x6b,
	0x8f, 0xa4, 0x0d, 0xbc, 0xc0, 0x66, 0x5b, 0xcb, 0xb1, 0x28, 0xac, 0x99, 0x0e, 0xe6, 0x83, 0xdb,
	0x51, 0x5d, 0x58, 0x53, 0xbe, 0xff, 0x97, 0x1e, 0xe4, 0x5c, 0x0c, 0x81, 0x28, 0x5b, 0x27, 0x77,
	0xe3, 0xca, 0x31, 0x56, 0x4b, 0xa2, 0x40, 0x2b, 0xdf, 0x85, 0x3a, 0x21, 0xb9, 0x10, 0x47, 0xd6,
	0x77, 0x61, 0x5a, 0x64, 0xe5, 0x34, 0x2b, 0xe9, 0x6d, 0x36, 0x32, 0x2a, 0x17, 0xe2, 0x6c, 0xe9,
	0xcd, 0xde, 0xf2, 0xb7, 0xbf, 0xca, 0x81, 0xaa, 0x6f, 0xc4, 0x64, 0xe5, 0x39, 0x6a, 0xbf, 0xff,
	0xf6, 0xf5, 0x2e, 0xed, 0x30, 0x5f, 0x78, 0xbc, 0x5a, 0x4b, 0x06, 0xfa, 0x04, 0x52, 0xfd, 0x07,
	0x2a, 0x04, 0xaf, 0x1c, 0xe3, 0x57, 0x31, 0x7a, 0x4a, 0xd3, 0xb4, 0xc7, 0x79, 0xa1, 0xfb, 0xef,
	0x00, 0x00, 0x00, 0xff, 0xff, 0x8f, 0x1c, 0xff, 0xaf, 0xe8, 0x01, 0x00, 0x00,
}
