// Code generated by protoc-gen-go. DO NOT EDIT.
// source: msg/game_maze.proto

package msg

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

/////////////////////////////////////////
type GetMazeInfoR struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetMazeInfoR) Reset()         { *m = GetMazeInfoR{} }
func (m *GetMazeInfoR) String() string { return proto.CompactTextString(m) }
func (*GetMazeInfoR) ProtoMessage()    {}
func (*GetMazeInfoR) Descriptor() ([]byte, []int) {
	return fileDescriptor_e10e68686bd759e1, []int{0}
}

func (m *GetMazeInfoR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetMazeInfoR.Unmarshal(m, b)
}
func (m *GetMazeInfoR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetMazeInfoR.Marshal(b, m, deterministic)
}
func (m *GetMazeInfoR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetMazeInfoR.Merge(m, src)
}
func (m *GetMazeInfoR) XXX_Size() int {
	return xxx_messageInfo_GetMazeInfoR.Size(m)
}
func (m *GetMazeInfoR) XXX_DiscardUnknown() {
	xxx_messageInfo_GetMazeInfoR.DiscardUnknown(m)
}

var xxx_messageInfo_GetMazeInfoR proto.InternalMessageInfo

type GetMazeInfoA struct {
	Err                  *ErrorInfo      `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	MazeInfo             *PlayerInfoMaze `protobuf:"bytes,2,opt,name=mazeInfo,proto3" json:"mazeInfo,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *GetMazeInfoA) Reset()         { *m = GetMazeInfoA{} }
func (m *GetMazeInfoA) String() string { return proto.CompactTextString(m) }
func (*GetMazeInfoA) ProtoMessage()    {}
func (*GetMazeInfoA) Descriptor() ([]byte, []int) {
	return fileDescriptor_e10e68686bd759e1, []int{1}
}

func (m *GetMazeInfoA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetMazeInfoA.Unmarshal(m, b)
}
func (m *GetMazeInfoA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetMazeInfoA.Marshal(b, m, deterministic)
}
func (m *GetMazeInfoA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetMazeInfoA.Merge(m, src)
}
func (m *GetMazeInfoA) XXX_Size() int {
	return xxx_messageInfo_GetMazeInfoA.Size(m)
}
func (m *GetMazeInfoA) XXX_DiscardUnknown() {
	xxx_messageInfo_GetMazeInfoA.DiscardUnknown(m)
}

var xxx_messageInfo_GetMazeInfoA proto.InternalMessageInfo

func (m *GetMazeInfoA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *GetMazeInfoA) GetMazeInfo() *PlayerInfoMaze {
	if m != nil {
		return m.MazeInfo
	}
	return nil
}

//触发事件效果
type StartMazeEventR struct {
	//温泉,圣器,复活
	LevelId              int32           `protobuf:"varint,1,opt,name=levelId,proto3" json:"levelId,omitempty"`
	ResurrectTroopId     int32           `protobuf:"varint,2,opt,name=resurrectTroopId,proto3" json:"resurrectTroopId,omitempty"`
	RestoreHp            map[int32]int32 `protobuf:"bytes,3,rep,name=restoreHp,proto3" json:"restoreHp,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	RestoreEnergy        map[int32]int32 `protobuf:"bytes,4,rep,name=restoreEnergy,proto3" json:"restoreEnergy,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *StartMazeEventR) Reset()         { *m = StartMazeEventR{} }
func (m *StartMazeEventR) String() string { return proto.CompactTextString(m) }
func (*StartMazeEventR) ProtoMessage()    {}
func (*StartMazeEventR) Descriptor() ([]byte, []int) {
	return fileDescriptor_e10e68686bd759e1, []int{2}
}

func (m *StartMazeEventR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StartMazeEventR.Unmarshal(m, b)
}
func (m *StartMazeEventR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StartMazeEventR.Marshal(b, m, deterministic)
}
func (m *StartMazeEventR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StartMazeEventR.Merge(m, src)
}
func (m *StartMazeEventR) XXX_Size() int {
	return xxx_messageInfo_StartMazeEventR.Size(m)
}
func (m *StartMazeEventR) XXX_DiscardUnknown() {
	xxx_messageInfo_StartMazeEventR.DiscardUnknown(m)
}

var xxx_messageInfo_StartMazeEventR proto.InternalMessageInfo

func (m *StartMazeEventR) GetLevelId() int32 {
	if m != nil {
		return m.LevelId
	}
	return 0
}

func (m *StartMazeEventR) GetResurrectTroopId() int32 {
	if m != nil {
		return m.ResurrectTroopId
	}
	return 0
}

func (m *StartMazeEventR) GetRestoreHp() map[int32]int32 {
	if m != nil {
		return m.RestoreHp
	}
	return nil
}

func (m *StartMazeEventR) GetRestoreEnergy() map[int32]int32 {
	if m != nil {
		return m.RestoreEnergy
	}
	return nil
}

type StartMazeEventA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	ArtifactObjs         []*ObjInfo `protobuf:"bytes,2,rep,name=artifactObjs,proto3" json:"artifactObjs,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *StartMazeEventA) Reset()         { *m = StartMazeEventA{} }
func (m *StartMazeEventA) String() string { return proto.CompactTextString(m) }
func (*StartMazeEventA) ProtoMessage()    {}
func (*StartMazeEventA) Descriptor() ([]byte, []int) {
	return fileDescriptor_e10e68686bd759e1, []int{3}
}

func (m *StartMazeEventA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StartMazeEventA.Unmarshal(m, b)
}
func (m *StartMazeEventA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StartMazeEventA.Marshal(b, m, deterministic)
}
func (m *StartMazeEventA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StartMazeEventA.Merge(m, src)
}
func (m *StartMazeEventA) XXX_Size() int {
	return xxx_messageInfo_StartMazeEventA.Size(m)
}
func (m *StartMazeEventA) XXX_DiscardUnknown() {
	xxx_messageInfo_StartMazeEventA.DiscardUnknown(m)
}

var xxx_messageInfo_StartMazeEventA proto.InternalMessageInfo

func (m *StartMazeEventA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *StartMazeEventA) GetArtifactObjs() []*ObjInfo {
	if m != nil {
		return m.ArtifactObjs
	}
	return nil
}

//查看遗物
type GetMazeRelicR struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetMazeRelicR) Reset()         { *m = GetMazeRelicR{} }
func (m *GetMazeRelicR) String() string { return proto.CompactTextString(m) }
func (*GetMazeRelicR) ProtoMessage()    {}
func (*GetMazeRelicR) Descriptor() ([]byte, []int) {
	return fileDescriptor_e10e68686bd759e1, []int{4}
}

func (m *GetMazeRelicR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetMazeRelicR.Unmarshal(m, b)
}
func (m *GetMazeRelicR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetMazeRelicR.Marshal(b, m, deterministic)
}
func (m *GetMazeRelicR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetMazeRelicR.Merge(m, src)
}
func (m *GetMazeRelicR) XXX_Size() int {
	return xxx_messageInfo_GetMazeRelicR.Size(m)
}
func (m *GetMazeRelicR) XXX_DiscardUnknown() {
	xxx_messageInfo_GetMazeRelicR.DiscardUnknown(m)
}

var xxx_messageInfo_GetMazeRelicR proto.InternalMessageInfo

type GetMazeRelicA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	RelicIds             []int32    `protobuf:"varint,2,rep,packed,name=relicIds,proto3" json:"relicIds,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *GetMazeRelicA) Reset()         { *m = GetMazeRelicA{} }
func (m *GetMazeRelicA) String() string { return proto.CompactTextString(m) }
func (*GetMazeRelicA) ProtoMessage()    {}
func (*GetMazeRelicA) Descriptor() ([]byte, []int) {
	return fileDescriptor_e10e68686bd759e1, []int{5}
}

func (m *GetMazeRelicA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetMazeRelicA.Unmarshal(m, b)
}
func (m *GetMazeRelicA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetMazeRelicA.Marshal(b, m, deterministic)
}
func (m *GetMazeRelicA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetMazeRelicA.Merge(m, src)
}
func (m *GetMazeRelicA) XXX_Size() int {
	return xxx_messageInfo_GetMazeRelicA.Size(m)
}
func (m *GetMazeRelicA) XXX_DiscardUnknown() {
	xxx_messageInfo_GetMazeRelicA.DiscardUnknown(m)
}

var xxx_messageInfo_GetMazeRelicA proto.InternalMessageInfo

func (m *GetMazeRelicA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *GetMazeRelicA) GetRelicIds() []int32 {
	if m != nil {
		return m.RelicIds
	}
	return nil
}

//收下遗物
type RecvMazeRelicR struct {
	LevelId              int32    `protobuf:"varint,1,opt,name=levelId,proto3" json:"levelId,omitempty"`
	RelicId              int32    `protobuf:"varint,2,opt,name=relicId,proto3" json:"relicId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RecvMazeRelicR) Reset()         { *m = RecvMazeRelicR{} }
func (m *RecvMazeRelicR) String() string { return proto.CompactTextString(m) }
func (*RecvMazeRelicR) ProtoMessage()    {}
func (*RecvMazeRelicR) Descriptor() ([]byte, []int) {
	return fileDescriptor_e10e68686bd759e1, []int{6}
}

func (m *RecvMazeRelicR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RecvMazeRelicR.Unmarshal(m, b)
}
func (m *RecvMazeRelicR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RecvMazeRelicR.Marshal(b, m, deterministic)
}
func (m *RecvMazeRelicR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RecvMazeRelicR.Merge(m, src)
}
func (m *RecvMazeRelicR) XXX_Size() int {
	return xxx_messageInfo_RecvMazeRelicR.Size(m)
}
func (m *RecvMazeRelicR) XXX_DiscardUnknown() {
	xxx_messageInfo_RecvMazeRelicR.DiscardUnknown(m)
}

var xxx_messageInfo_RecvMazeRelicR proto.InternalMessageInfo

func (m *RecvMazeRelicR) GetLevelId() int32 {
	if m != nil {
		return m.LevelId
	}
	return 0
}

func (m *RecvMazeRelicR) GetRelicId() int32 {
	if m != nil {
		return m.RelicId
	}
	return 0
}

type RecvMazeRelicA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	RelicObjs            []*ObjInfo `protobuf:"bytes,2,rep,name=relicObjs,proto3" json:"relicObjs,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *RecvMazeRelicA) Reset()         { *m = RecvMazeRelicA{} }
func (m *RecvMazeRelicA) String() string { return proto.CompactTextString(m) }
func (*RecvMazeRelicA) ProtoMessage()    {}
func (*RecvMazeRelicA) Descriptor() ([]byte, []int) {
	return fileDescriptor_e10e68686bd759e1, []int{7}
}

func (m *RecvMazeRelicA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RecvMazeRelicA.Unmarshal(m, b)
}
func (m *RecvMazeRelicA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RecvMazeRelicA.Marshal(b, m, deterministic)
}
func (m *RecvMazeRelicA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RecvMazeRelicA.Merge(m, src)
}
func (m *RecvMazeRelicA) XXX_Size() int {
	return xxx_messageInfo_RecvMazeRelicA.Size(m)
}
func (m *RecvMazeRelicA) XXX_DiscardUnknown() {
	xxx_messageInfo_RecvMazeRelicA.DiscardUnknown(m)
}

var xxx_messageInfo_RecvMazeRelicA proto.InternalMessageInfo

func (m *RecvMazeRelicA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *RecvMazeRelicA) GetRelicObjs() []*ObjInfo {
	if m != nil {
		return m.RelicObjs
	}
	return nil
}

//招募到的英雄
type MazeRecruitR struct {
	LevelId              int32    `protobuf:"varint,1,opt,name=levelId,proto3" json:"levelId,omitempty"`
	TroopId              int32    `protobuf:"varint,2,opt,name=troopId,proto3" json:"troopId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MazeRecruitR) Reset()         { *m = MazeRecruitR{} }
func (m *MazeRecruitR) String() string { return proto.CompactTextString(m) }
func (*MazeRecruitR) ProtoMessage()    {}
func (*MazeRecruitR) Descriptor() ([]byte, []int) {
	return fileDescriptor_e10e68686bd759e1, []int{8}
}

func (m *MazeRecruitR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MazeRecruitR.Unmarshal(m, b)
}
func (m *MazeRecruitR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MazeRecruitR.Marshal(b, m, deterministic)
}
func (m *MazeRecruitR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MazeRecruitR.Merge(m, src)
}
func (m *MazeRecruitR) XXX_Size() int {
	return xxx_messageInfo_MazeRecruitR.Size(m)
}
func (m *MazeRecruitR) XXX_DiscardUnknown() {
	xxx_messageInfo_MazeRecruitR.DiscardUnknown(m)
}

var xxx_messageInfo_MazeRecruitR proto.InternalMessageInfo

func (m *MazeRecruitR) GetLevelId() int32 {
	if m != nil {
		return m.LevelId
	}
	return 0
}

func (m *MazeRecruitR) GetTroopId() int32 {
	if m != nil {
		return m.TroopId
	}
	return 0
}

type MazeRecruitA struct {
	Err *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	//只是前端用 招募到的英雄
	TroopInfo            *MazeTroopInfo `protobuf:"bytes,6,opt,name=troopInfo,proto3" json:"troopInfo,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *MazeRecruitA) Reset()         { *m = MazeRecruitA{} }
func (m *MazeRecruitA) String() string { return proto.CompactTextString(m) }
func (*MazeRecruitA) ProtoMessage()    {}
func (*MazeRecruitA) Descriptor() ([]byte, []int) {
	return fileDescriptor_e10e68686bd759e1, []int{9}
}

func (m *MazeRecruitA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MazeRecruitA.Unmarshal(m, b)
}
func (m *MazeRecruitA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MazeRecruitA.Marshal(b, m, deterministic)
}
func (m *MazeRecruitA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MazeRecruitA.Merge(m, src)
}
func (m *MazeRecruitA) XXX_Size() int {
	return xxx_messageInfo_MazeRecruitA.Size(m)
}
func (m *MazeRecruitA) XXX_DiscardUnknown() {
	xxx_messageInfo_MazeRecruitA.DiscardUnknown(m)
}

var xxx_messageInfo_MazeRecruitA proto.InternalMessageInfo

func (m *MazeRecruitA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *MazeRecruitA) GetTroopInfo() *MazeTroopInfo {
	if m != nil {
		return m.TroopInfo
	}
	return nil
}

//旅行商人重置
type TravelSellerResetR struct {
	LevelId              int32    `protobuf:"varint,1,opt,name=levelId,proto3" json:"levelId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TravelSellerResetR) Reset()         { *m = TravelSellerResetR{} }
func (m *TravelSellerResetR) String() string { return proto.CompactTextString(m) }
func (*TravelSellerResetR) ProtoMessage()    {}
func (*TravelSellerResetR) Descriptor() ([]byte, []int) {
	return fileDescriptor_e10e68686bd759e1, []int{10}
}

func (m *TravelSellerResetR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TravelSellerResetR.Unmarshal(m, b)
}
func (m *TravelSellerResetR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TravelSellerResetR.Marshal(b, m, deterministic)
}
func (m *TravelSellerResetR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TravelSellerResetR.Merge(m, src)
}
func (m *TravelSellerResetR) XXX_Size() int {
	return xxx_messageInfo_TravelSellerResetR.Size(m)
}
func (m *TravelSellerResetR) XXX_DiscardUnknown() {
	xxx_messageInfo_TravelSellerResetR.DiscardUnknown(m)
}

var xxx_messageInfo_TravelSellerResetR proto.InternalMessageInfo

func (m *TravelSellerResetR) GetLevelId() int32 {
	if m != nil {
		return m.LevelId
	}
	return 0
}

type TravelSellerResetA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *TravelSellerResetA) Reset()         { *m = TravelSellerResetA{} }
func (m *TravelSellerResetA) String() string { return proto.CompactTextString(m) }
func (*TravelSellerResetA) ProtoMessage()    {}
func (*TravelSellerResetA) Descriptor() ([]byte, []int) {
	return fileDescriptor_e10e68686bd759e1, []int{11}
}

func (m *TravelSellerResetA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TravelSellerResetA.Unmarshal(m, b)
}
func (m *TravelSellerResetA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TravelSellerResetA.Marshal(b, m, deterministic)
}
func (m *TravelSellerResetA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TravelSellerResetA.Merge(m, src)
}
func (m *TravelSellerResetA) XXX_Size() int {
	return xxx_messageInfo_TravelSellerResetA.Size(m)
}
func (m *TravelSellerResetA) XXX_DiscardUnknown() {
	xxx_messageInfo_TravelSellerResetA.DiscardUnknown(m)
}

var xxx_messageInfo_TravelSellerResetA proto.InternalMessageInfo

func (m *TravelSellerResetA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

//通关本层
type ClearLayerR struct {
	LayerId              int32    `protobuf:"varint,1,opt,name=layerId,proto3" json:"layerId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ClearLayerR) Reset()         { *m = ClearLayerR{} }
func (m *ClearLayerR) String() string { return proto.CompactTextString(m) }
func (*ClearLayerR) ProtoMessage()    {}
func (*ClearLayerR) Descriptor() ([]byte, []int) {
	return fileDescriptor_e10e68686bd759e1, []int{12}
}

func (m *ClearLayerR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ClearLayerR.Unmarshal(m, b)
}
func (m *ClearLayerR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ClearLayerR.Marshal(b, m, deterministic)
}
func (m *ClearLayerR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ClearLayerR.Merge(m, src)
}
func (m *ClearLayerR) XXX_Size() int {
	return xxx_messageInfo_ClearLayerR.Size(m)
}
func (m *ClearLayerR) XXX_DiscardUnknown() {
	xxx_messageInfo_ClearLayerR.DiscardUnknown(m)
}

var xxx_messageInfo_ClearLayerR proto.InternalMessageInfo

func (m *ClearLayerR) GetLayerId() int32 {
	if m != nil {
		return m.LayerId
	}
	return 0
}

type ClearLayerA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ClearLayerA) Reset()         { *m = ClearLayerA{} }
func (m *ClearLayerA) String() string { return proto.CompactTextString(m) }
func (*ClearLayerA) ProtoMessage()    {}
func (*ClearLayerA) Descriptor() ([]byte, []int) {
	return fileDescriptor_e10e68686bd759e1, []int{13}
}

func (m *ClearLayerA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ClearLayerA.Unmarshal(m, b)
}
func (m *ClearLayerA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ClearLayerA.Marshal(b, m, deterministic)
}
func (m *ClearLayerA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ClearLayerA.Merge(m, src)
}
func (m *ClearLayerA) XXX_Size() int {
	return xxx_messageInfo_ClearLayerA.Size(m)
}
func (m *ClearLayerA) XXX_DiscardUnknown() {
	xxx_messageInfo_ClearLayerA.DiscardUnknown(m)
}

var xxx_messageInfo_ClearLayerA proto.InternalMessageInfo

func (m *ClearLayerA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

//模式选择
type MazeModeR struct {
	ModeType             int32    `protobuf:"varint,1,opt,name=modeType,proto3" json:"modeType,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MazeModeR) Reset()         { *m = MazeModeR{} }
func (m *MazeModeR) String() string { return proto.CompactTextString(m) }
func (*MazeModeR) ProtoMessage()    {}
func (*MazeModeR) Descriptor() ([]byte, []int) {
	return fileDescriptor_e10e68686bd759e1, []int{14}
}

func (m *MazeModeR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MazeModeR.Unmarshal(m, b)
}
func (m *MazeModeR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MazeModeR.Marshal(b, m, deterministic)
}
func (m *MazeModeR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MazeModeR.Merge(m, src)
}
func (m *MazeModeR) XXX_Size() int {
	return xxx_messageInfo_MazeModeR.Size(m)
}
func (m *MazeModeR) XXX_DiscardUnknown() {
	xxx_messageInfo_MazeModeR.DiscardUnknown(m)
}

var xxx_messageInfo_MazeModeR proto.InternalMessageInfo

func (m *MazeModeR) GetModeType() int32 {
	if m != nil {
		return m.ModeType
	}
	return 0
}

type MazeModeA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *MazeModeA) Reset()         { *m = MazeModeA{} }
func (m *MazeModeA) String() string { return proto.CompactTextString(m) }
func (*MazeModeA) ProtoMessage()    {}
func (*MazeModeA) Descriptor() ([]byte, []int) {
	return fileDescriptor_e10e68686bd759e1, []int{15}
}

func (m *MazeModeA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MazeModeA.Unmarshal(m, b)
}
func (m *MazeModeA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MazeModeA.Marshal(b, m, deterministic)
}
func (m *MazeModeA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MazeModeA.Merge(m, src)
}
func (m *MazeModeA) XXX_Size() int {
	return xxx_messageInfo_MazeModeA.Size(m)
}
func (m *MazeModeA) XXX_DiscardUnknown() {
	xxx_messageInfo_MazeModeA.DiscardUnknown(m)
}

var xxx_messageInfo_MazeModeA proto.InternalMessageInfo

func (m *MazeModeA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

//事件刷新
type EventRefreshR struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EventRefreshR) Reset()         { *m = EventRefreshR{} }
func (m *EventRefreshR) String() string { return proto.CompactTextString(m) }
func (*EventRefreshR) ProtoMessage()    {}
func (*EventRefreshR) Descriptor() ([]byte, []int) {
	return fileDescriptor_e10e68686bd759e1, []int{16}
}

func (m *EventRefreshR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EventRefreshR.Unmarshal(m, b)
}
func (m *EventRefreshR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EventRefreshR.Marshal(b, m, deterministic)
}
func (m *EventRefreshR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EventRefreshR.Merge(m, src)
}
func (m *EventRefreshR) XXX_Size() int {
	return xxx_messageInfo_EventRefreshR.Size(m)
}
func (m *EventRefreshR) XXX_DiscardUnknown() {
	xxx_messageInfo_EventRefreshR.DiscardUnknown(m)
}

var xxx_messageInfo_EventRefreshR proto.InternalMessageInfo

type EventRefreshA struct {
	Err                  *ErrorInfo      `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	LevelEvent           map[int32]int32 `protobuf:"bytes,2,rep,name=levelEvent,proto3" json:"levelEvent,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	NewLevelId           int32           `protobuf:"varint,3,opt,name=newLevelId,proto3" json:"newLevelId,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *EventRefreshA) Reset()         { *m = EventRefreshA{} }
func (m *EventRefreshA) String() string { return proto.CompactTextString(m) }
func (*EventRefreshA) ProtoMessage()    {}
func (*EventRefreshA) Descriptor() ([]byte, []int) {
	return fileDescriptor_e10e68686bd759e1, []int{17}
}

func (m *EventRefreshA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EventRefreshA.Unmarshal(m, b)
}
func (m *EventRefreshA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EventRefreshA.Marshal(b, m, deterministic)
}
func (m *EventRefreshA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EventRefreshA.Merge(m, src)
}
func (m *EventRefreshA) XXX_Size() int {
	return xxx_messageInfo_EventRefreshA.Size(m)
}
func (m *EventRefreshA) XXX_DiscardUnknown() {
	xxx_messageInfo_EventRefreshA.DiscardUnknown(m)
}

var xxx_messageInfo_EventRefreshA proto.InternalMessageInfo

func (m *EventRefreshA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *EventRefreshA) GetLevelEvent() map[int32]int32 {
	if m != nil {
		return m.LevelEvent
	}
	return nil
}

func (m *EventRefreshA) GetNewLevelId() int32 {
	if m != nil {
		return m.NewLevelId
	}
	return 0
}

//使用复活药剂
type ResurrectPotionR struct {
	RestoreHp            map[int32]int32 `protobuf:"bytes,2,rep,name=restoreHp,proto3" json:"restoreHp,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	RestoreEnergy        map[int32]int32 `protobuf:"bytes,3,rep,name=restoreEnergy,proto3" json:"restoreEnergy,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *ResurrectPotionR) Reset()         { *m = ResurrectPotionR{} }
func (m *ResurrectPotionR) String() string { return proto.CompactTextString(m) }
func (*ResurrectPotionR) ProtoMessage()    {}
func (*ResurrectPotionR) Descriptor() ([]byte, []int) {
	return fileDescriptor_e10e68686bd759e1, []int{18}
}

func (m *ResurrectPotionR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResurrectPotionR.Unmarshal(m, b)
}
func (m *ResurrectPotionR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResurrectPotionR.Marshal(b, m, deterministic)
}
func (m *ResurrectPotionR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResurrectPotionR.Merge(m, src)
}
func (m *ResurrectPotionR) XXX_Size() int {
	return xxx_messageInfo_ResurrectPotionR.Size(m)
}
func (m *ResurrectPotionR) XXX_DiscardUnknown() {
	xxx_messageInfo_ResurrectPotionR.DiscardUnknown(m)
}

var xxx_messageInfo_ResurrectPotionR proto.InternalMessageInfo

func (m *ResurrectPotionR) GetRestoreHp() map[int32]int32 {
	if m != nil {
		return m.RestoreHp
	}
	return nil
}

func (m *ResurrectPotionR) GetRestoreEnergy() map[int32]int32 {
	if m != nil {
		return m.RestoreEnergy
	}
	return nil
}

type ResurrectPotionA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ResurrectPotionA) Reset()         { *m = ResurrectPotionA{} }
func (m *ResurrectPotionA) String() string { return proto.CompactTextString(m) }
func (*ResurrectPotionA) ProtoMessage()    {}
func (*ResurrectPotionA) Descriptor() ([]byte, []int) {
	return fileDescriptor_e10e68686bd759e1, []int{19}
}

func (m *ResurrectPotionA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResurrectPotionA.Unmarshal(m, b)
}
func (m *ResurrectPotionA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResurrectPotionA.Marshal(b, m, deterministic)
}
func (m *ResurrectPotionA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResurrectPotionA.Merge(m, src)
}
func (m *ResurrectPotionA) XXX_Size() int {
	return xxx_messageInfo_ResurrectPotionA.Size(m)
}
func (m *ResurrectPotionA) XXX_DiscardUnknown() {
	xxx_messageInfo_ResurrectPotionA.DiscardUnknown(m)
}

var xxx_messageInfo_ResurrectPotionA proto.InternalMessageInfo

func (m *ResurrectPotionA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func init() {
	proto.RegisterType((*GetMazeInfoR)(nil), "msg.GetMazeInfoR")
	proto.RegisterType((*GetMazeInfoA)(nil), "msg.GetMazeInfoA")
	proto.RegisterType((*StartMazeEventR)(nil), "msg.StartMazeEventR")
	proto.RegisterMapType((map[int32]int32)(nil), "msg.StartMazeEventR.RestoreEnergyEntry")
	proto.RegisterMapType((map[int32]int32)(nil), "msg.StartMazeEventR.RestoreHpEntry")
	proto.RegisterType((*StartMazeEventA)(nil), "msg.StartMazeEventA")
	proto.RegisterType((*GetMazeRelicR)(nil), "msg.GetMazeRelicR")
	proto.RegisterType((*GetMazeRelicA)(nil), "msg.GetMazeRelicA")
	proto.RegisterType((*RecvMazeRelicR)(nil), "msg.RecvMazeRelicR")
	proto.RegisterType((*RecvMazeRelicA)(nil), "msg.RecvMazeRelicA")
	proto.RegisterType((*MazeRecruitR)(nil), "msg.MazeRecruitR")
	proto.RegisterType((*MazeRecruitA)(nil), "msg.MazeRecruitA")
	proto.RegisterType((*TravelSellerResetR)(nil), "msg.TravelSellerResetR")
	proto.RegisterType((*TravelSellerResetA)(nil), "msg.TravelSellerResetA")
	proto.RegisterType((*ClearLayerR)(nil), "msg.ClearLayerR")
	proto.RegisterType((*ClearLayerA)(nil), "msg.ClearLayerA")
	proto.RegisterType((*MazeModeR)(nil), "msg.MazeModeR")
	proto.RegisterType((*MazeModeA)(nil), "msg.MazeModeA")
	proto.RegisterType((*EventRefreshR)(nil), "msg.EventRefreshR")
	proto.RegisterType((*EventRefreshA)(nil), "msg.EventRefreshA")
	proto.RegisterMapType((map[int32]int32)(nil), "msg.EventRefreshA.LevelEventEntry")
	proto.RegisterType((*ResurrectPotionR)(nil), "msg.ResurrectPotionR")
	proto.RegisterMapType((map[int32]int32)(nil), "msg.ResurrectPotionR.RestoreEnergyEntry")
	proto.RegisterMapType((map[int32]int32)(nil), "msg.ResurrectPotionR.RestoreHpEntry")
	proto.RegisterType((*ResurrectPotionA)(nil), "msg.ResurrectPotionA")
}

func init() { proto.RegisterFile("msg/game_maze.proto", fileDescriptor_e10e68686bd759e1) }

var fileDescriptor_e10e68686bd759e1 = []byte{
	// 658 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xcc, 0x95, 0x6d, 0x6f, 0x12, 0x41,
	0x10, 0xc7, 0x03, 0x48, 0x1f, 0xa6, 0xb4, 0x90, 0xad, 0x89, 0x17, 0x62, 0x4c, 0xb3, 0x9a, 0xb4,
	0x69, 0x22, 0x98, 0x6a, 0x8c, 0x31, 0x9a, 0x58, 0x94, 0x28, 0x49, 0xb1, 0xcd, 0x96, 0x57, 0xbe,
	0xb0, 0x59, 0x60, 0x38, 0x69, 0xef, 0x81, 0xcc, 0x6d, 0x31, 0xf4, 0x03, 0xf9, 0xc2, 0xcf, 0xe3,
	0x97, 0xf0, 0x5b, 0x98, 0xdd, 0x3d, 0x38, 0x0e, 0x2a, 0x5e, 0xdf, 0xf9, 0x8e, 0x99, 0xfd, 0xcd,
	0x7f, 0x66, 0x67, 0x87, 0x39, 0xd8, 0xf5, 0x23, 0xb7, 0xee, 0x4a, 0x1f, 0x2f, 0x7c, 0x79, 0x83,
	0xb5, 0x11, 0x85, 0x2a, 0x64, 0x05, 0x3f, 0x72, 0xab, 0x15, 0x7d, 0xd2, 0xc7, 0xc1, 0x30, 0x88,
	0xdd, 0xd5, 0x07, 0xc6, 0xd3, 0xbd, 0x88, 0x94, 0x54, 0x78, 0xd1, 0x95, 0xd1, 0xed, 0x07, 0x89,
	0x10, 0xdf, 0x81, 0xd2, 0x47, 0x54, 0x6d, 0x79, 0x83, 0xad, 0x60, 0x10, 0x0a, 0x2e, 0x53, 0xf6,
	0x31, 0xdb, 0x83, 0x02, 0x12, 0x39, 0xb9, 0xbd, 0xdc, 0xc1, 0xd6, 0xd1, 0x4e, 0xcd, 0x8f, 0xdc,
	0x5a, 0x93, 0x28, 0x24, 0x43, 0xeb, 0x23, 0x56, 0x87, 0x0d, 0x3f, 0xc6, 0x9d, 0xbc, 0xc1, 0x76,
	0x0d, 0x76, 0xe6, 0xc9, 0x09, 0x1a, 0x4e, 0xab, 0x89, 0x19, 0xc4, 0x7f, 0xe7, 0xa1, 0x7c, 0xae,
	0x24, 0x99, 0x2c, 0xcd, 0x31, 0x06, 0x4a, 0x30, 0x07, 0xd6, 0x3d, 0x1c, 0xa3, 0xd7, 0xea, 0x9b,
	0x54, 0x45, 0x31, 0x35, 0xd9, 0x21, 0x54, 0x08, 0xa3, 0x6b, 0x22, 0xec, 0xa9, 0x0e, 0x85, 0xe1,
	0xa8, 0xd5, 0x37, 0x69, 0x8a, 0x62, 0xc9, 0xcf, 0x8e, 0x61, 0x93, 0x30, 0x52, 0x21, 0xe1, 0xa7,
	0x91, 0x53, 0xd8, 0x2b, 0x1c, 0x6c, 0x1d, 0x3d, 0x36, 0xb5, 0x2c, 0xa4, 0xab, 0x89, 0x29, 0xd5,
	0x0c, 0x14, 0x4d, 0x44, 0x12, 0xc5, 0xda, 0xb0, 0x1d, 0x1b, 0xcd, 0x00, 0xc9, 0x9d, 0x38, 0xf7,
	0x8c, 0xcc, 0xfe, 0x2a, 0x19, 0x4b, 0x5a, 0xa9, 0x74, 0x74, 0xf5, 0x0d, 0xec, 0xa4, 0x73, 0xb1,
	0x0a, 0x14, 0xae, 0x70, 0x12, 0xdf, 0x52, 0xff, 0x64, 0xf7, 0xa1, 0x38, 0x96, 0xde, 0x35, 0xc6,
	0xd7, 0xb2, 0xc6, 0xeb, 0xfc, 0xab, 0x5c, 0xf5, 0x1d, 0xb0, 0xe5, 0x14, 0x77, 0x51, 0xe0, 0xb8,
	0xd8, 0xea, 0x2c, 0x2f, 0xfa, 0x0c, 0x4a, 0x92, 0xd4, 0x70, 0x20, 0x7b, 0xea, 0xb4, 0x7b, 0x19,
	0x39, 0x79, 0xd3, 0x82, 0x92, 0x41, 0x4f, 0xbb, 0x97, 0x06, 0x4c, 0x11, 0xbc, 0x0c, 0xdb, 0xf1,
	0xd4, 0x08, 0xf4, 0x86, 0x3d, 0xc1, 0xdb, 0x69, 0x47, 0x96, 0xac, 0x55, 0xd8, 0x20, 0xcd, 0xb6,
	0xfa, 0x36, 0x63, 0x51, 0xcc, 0x6c, 0xfe, 0x41, 0xb7, 0xb1, 0x37, 0x4e, 0x12, 0xac, 0x18, 0x18,
	0x07, 0xd6, 0xe3, 0xb8, 0xb8, 0x1d, 0x53, 0x93, 0x7f, 0x5d, 0x50, 0xc9, 0x52, 0xd5, 0xa1, 0x1e,
	0x29, 0x6f, 0xd8, 0xfb, 0x6b, 0x23, 0x92, 0x63, 0xde, 0x80, 0x92, 0xd5, 0xee, 0xd1, 0xf5, 0x50,
	0xfd, 0xa3, 0x46, 0x95, 0x9a, 0xe5, 0xa9, 0xc9, 0xbb, 0x29, 0x8d, 0x6c, 0xaf, 0xb5, 0x69, 0x83,
	0xf5, 0x1f, 0x70, 0xcd, 0x70, 0xcc, 0x70, 0x5a, 0xa7, 0x33, 0x3d, 0x11, 0x09, 0xc4, 0x6b, 0xc0,
	0x3a, 0x24, 0xc7, 0xe8, 0x9d, 0xa3, 0xe7, 0x21, 0x09, 0x8c, 0x70, 0x55, 0xb5, 0xfc, 0xe5, 0x2d,
	0x7c, 0x86, 0xca, 0xf8, 0x3e, 0x6c, 0xbd, 0xf7, 0x50, 0xd2, 0x89, 0x5e, 0x04, 0x36, 0x81, 0x59,
	0x09, 0x49, 0x02, 0x6b, 0xf2, 0xfa, 0x3c, 0x98, 0x4d, 0x79, 0x53, 0xdf, 0xae, 0x1d, 0xf6, 0x51,
	0xe8, 0xc1, 0xf1, 0xc3, 0x3e, 0x76, 0x26, 0x23, 0x8c, 0x85, 0x67, 0x36, 0x7f, 0x9a, 0x80, 0x59,
	0x74, 0xcb, 0xb0, 0x6d, 0xff, 0xda, 0x38, 0x20, 0x8c, 0xbe, 0x09, 0xfe, 0x2b, 0x97, 0xf6, 0x64,
	0x79, 0x90, 0x06, 0x80, 0xe9, 0x9c, 0x89, 0x8b, 0x67, 0x86, 0x5b, 0x70, 0x5e, 0xa9, 0x76, 0x32,
	0x83, 0xec, 0xea, 0x98, 0x8b, 0x62, 0x8f, 0x00, 0x02, 0xfc, 0x7e, 0x12, 0xbf, 0x47, 0xc1, 0xdc,
	0x6a, 0xce, 0x53, 0x7d, 0x0b, 0xe5, 0x85, 0xf0, 0x3b, 0xad, 0x85, 0x1f, 0x79, 0xa8, 0x88, 0xe9,
	0xf6, 0x3c, 0x0b, 0xd5, 0x30, 0x0c, 0x04, 0x6b, 0xcc, 0x6f, 0x4f, 0x5b, 0xf6, 0x13, 0x53, 0xf6,
	0x22, 0xb9, 0x62, 0x7d, 0x7e, 0x5e, 0x5c, 0x9f, 0x76, 0x0b, 0x1f, 0xac, 0xd4, 0xf9, 0x8f, 0xf7,
	0xe7, 0x8b, 0xa5, 0x3e, 0x65, 0x98, 0x80, 0xc6, 0xc3, 0x2f, 0x2c, 0x42, 0x1a, 0x23, 0xd5, 0x47,
	0x57, 0x6e, 0xdd, 0xc5, 0xa0, 0xee, 0x47, 0xee, 0xcf, 0x7c, 0xf1, 0x4c, 0x7f, 0x72, 0xbb, 0x6b,
	0xe6, 0xcb, 0xfb, 0xfc, 0x4f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x5c, 0xc3, 0x3b, 0x01, 0xd9, 0x07,
	0x00, 0x00,
}
