// Code generated by protoc-gen-go. DO NOT EDIT.
// source: msg/game_mail.proto

package msg

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type MailInfoR struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MailInfoR) Reset()         { *m = MailInfoR{} }
func (m *MailInfoR) String() string { return proto.CompactTextString(m) }
func (*MailInfoR) ProtoMessage()    {}
func (*MailInfoR) Descriptor() ([]byte, []int) {
	return fileDescriptor_497794b783a9163e, []int{0}
}

func (m *MailInfoR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MailInfoR.Unmarshal(m, b)
}
func (m *MailInfoR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MailInfoR.Marshal(b, m, deterministic)
}
func (m *MailInfoR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MailInfoR.Merge(m, src)
}
func (m *MailInfoR) XXX_Size() int {
	return xxx_messageInfo_MailInfoR.Size(m)
}
func (m *MailInfoR) XXX_DiscardUnknown() {
	xxx_messageInfo_MailInfoR.DiscardUnknown(m)
}

var xxx_messageInfo_MailInfoR proto.InternalMessageInfo

type MailInfoA struct {
	Err                  *ErrorInfo  `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	MailList             []*MailItem `protobuf:"bytes,2,rep,name=mailList,proto3" json:"mailList,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *MailInfoA) Reset()         { *m = MailInfoA{} }
func (m *MailInfoA) String() string { return proto.CompactTextString(m) }
func (*MailInfoA) ProtoMessage()    {}
func (*MailInfoA) Descriptor() ([]byte, []int) {
	return fileDescriptor_497794b783a9163e, []int{1}
}

func (m *MailInfoA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MailInfoA.Unmarshal(m, b)
}
func (m *MailInfoA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MailInfoA.Marshal(b, m, deterministic)
}
func (m *MailInfoA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MailInfoA.Merge(m, src)
}
func (m *MailInfoA) XXX_Size() int {
	return xxx_messageInfo_MailInfoA.Size(m)
}
func (m *MailInfoA) XXX_DiscardUnknown() {
	xxx_messageInfo_MailInfoA.DiscardUnknown(m)
}

var xxx_messageInfo_MailInfoA proto.InternalMessageInfo

func (m *MailInfoA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *MailInfoA) GetMailList() []*MailItem {
	if m != nil {
		return m.MailList
	}
	return nil
}

type RecvMailRewardR struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RecvMailRewardR) Reset()         { *m = RecvMailRewardR{} }
func (m *RecvMailRewardR) String() string { return proto.CompactTextString(m) }
func (*RecvMailRewardR) ProtoMessage()    {}
func (*RecvMailRewardR) Descriptor() ([]byte, []int) {
	return fileDescriptor_497794b783a9163e, []int{2}
}

func (m *RecvMailRewardR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RecvMailRewardR.Unmarshal(m, b)
}
func (m *RecvMailRewardR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RecvMailRewardR.Marshal(b, m, deterministic)
}
func (m *RecvMailRewardR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RecvMailRewardR.Merge(m, src)
}
func (m *RecvMailRewardR) XXX_Size() int {
	return xxx_messageInfo_RecvMailRewardR.Size(m)
}
func (m *RecvMailRewardR) XXX_DiscardUnknown() {
	xxx_messageInfo_RecvMailRewardR.DiscardUnknown(m)
}

var xxx_messageInfo_RecvMailRewardR proto.InternalMessageInfo

func (m *RecvMailRewardR) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type RecvMailRewardA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *RecvMailRewardA) Reset()         { *m = RecvMailRewardA{} }
func (m *RecvMailRewardA) String() string { return proto.CompactTextString(m) }
func (*RecvMailRewardA) ProtoMessage()    {}
func (*RecvMailRewardA) Descriptor() ([]byte, []int) {
	return fileDescriptor_497794b783a9163e, []int{3}
}

func (m *RecvMailRewardA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RecvMailRewardA.Unmarshal(m, b)
}
func (m *RecvMailRewardA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RecvMailRewardA.Marshal(b, m, deterministic)
}
func (m *RecvMailRewardA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RecvMailRewardA.Merge(m, src)
}
func (m *RecvMailRewardA) XXX_Size() int {
	return xxx_messageInfo_RecvMailRewardA.Size(m)
}
func (m *RecvMailRewardA) XXX_DiscardUnknown() {
	xxx_messageInfo_RecvMailRewardA.DiscardUnknown(m)
}

var xxx_messageInfo_RecvMailRewardA proto.InternalMessageInfo

func (m *RecvMailRewardA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

// 一键领取 = 领取+读取
// 判定是否支持
type RecvMailRewardAllR struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RecvMailRewardAllR) Reset()         { *m = RecvMailRewardAllR{} }
func (m *RecvMailRewardAllR) String() string { return proto.CompactTextString(m) }
func (*RecvMailRewardAllR) ProtoMessage()    {}
func (*RecvMailRewardAllR) Descriptor() ([]byte, []int) {
	return fileDescriptor_497794b783a9163e, []int{4}
}

func (m *RecvMailRewardAllR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RecvMailRewardAllR.Unmarshal(m, b)
}
func (m *RecvMailRewardAllR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RecvMailRewardAllR.Marshal(b, m, deterministic)
}
func (m *RecvMailRewardAllR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RecvMailRewardAllR.Merge(m, src)
}
func (m *RecvMailRewardAllR) XXX_Size() int {
	return xxx_messageInfo_RecvMailRewardAllR.Size(m)
}
func (m *RecvMailRewardAllR) XXX_DiscardUnknown() {
	xxx_messageInfo_RecvMailRewardAllR.DiscardUnknown(m)
}

var xxx_messageInfo_RecvMailRewardAllR proto.InternalMessageInfo

type RecvMailRewardAllA struct {
	Err *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	// 客户端需要标记状态为 领取+读取
	Ids                  []int32  `protobuf:"varint,2,rep,packed,name=ids,proto3" json:"ids,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RecvMailRewardAllA) Reset()         { *m = RecvMailRewardAllA{} }
func (m *RecvMailRewardAllA) String() string { return proto.CompactTextString(m) }
func (*RecvMailRewardAllA) ProtoMessage()    {}
func (*RecvMailRewardAllA) Descriptor() ([]byte, []int) {
	return fileDescriptor_497794b783a9163e, []int{5}
}

func (m *RecvMailRewardAllA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RecvMailRewardAllA.Unmarshal(m, b)
}
func (m *RecvMailRewardAllA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RecvMailRewardAllA.Marshal(b, m, deterministic)
}
func (m *RecvMailRewardAllA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RecvMailRewardAllA.Merge(m, src)
}
func (m *RecvMailRewardAllA) XXX_Size() int {
	return xxx_messageInfo_RecvMailRewardAllA.Size(m)
}
func (m *RecvMailRewardAllA) XXX_DiscardUnknown() {
	xxx_messageInfo_RecvMailRewardAllA.DiscardUnknown(m)
}

var xxx_messageInfo_RecvMailRewardAllA proto.InternalMessageInfo

func (m *RecvMailRewardAllA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *RecvMailRewardAllA) GetIds() []int32 {
	if m != nil {
		return m.Ids
	}
	return nil
}

type ReadMailR struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ReadMailR) Reset()         { *m = ReadMailR{} }
func (m *ReadMailR) String() string { return proto.CompactTextString(m) }
func (*ReadMailR) ProtoMessage()    {}
func (*ReadMailR) Descriptor() ([]byte, []int) {
	return fileDescriptor_497794b783a9163e, []int{6}
}

func (m *ReadMailR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ReadMailR.Unmarshal(m, b)
}
func (m *ReadMailR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ReadMailR.Marshal(b, m, deterministic)
}
func (m *ReadMailR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ReadMailR.Merge(m, src)
}
func (m *ReadMailR) XXX_Size() int {
	return xxx_messageInfo_ReadMailR.Size(m)
}
func (m *ReadMailR) XXX_DiscardUnknown() {
	xxx_messageInfo_ReadMailR.DiscardUnknown(m)
}

var xxx_messageInfo_ReadMailR proto.InternalMessageInfo

func (m *ReadMailR) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type ReadMailA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ReadMailA) Reset()         { *m = ReadMailA{} }
func (m *ReadMailA) String() string { return proto.CompactTextString(m) }
func (*ReadMailA) ProtoMessage()    {}
func (*ReadMailA) Descriptor() ([]byte, []int) {
	return fileDescriptor_497794b783a9163e, []int{7}
}

func (m *ReadMailA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ReadMailA.Unmarshal(m, b)
}
func (m *ReadMailA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ReadMailA.Marshal(b, m, deterministic)
}
func (m *ReadMailA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ReadMailA.Merge(m, src)
}
func (m *ReadMailA) XXX_Size() int {
	return xxx_messageInfo_ReadMailA.Size(m)
}
func (m *ReadMailA) XXX_DiscardUnknown() {
	xxx_messageInfo_ReadMailA.DiscardUnknown(m)
}

var xxx_messageInfo_ReadMailA proto.InternalMessageInfo

func (m *ReadMailA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

type DelMailR struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DelMailR) Reset()         { *m = DelMailR{} }
func (m *DelMailR) String() string { return proto.CompactTextString(m) }
func (*DelMailR) ProtoMessage()    {}
func (*DelMailR) Descriptor() ([]byte, []int) {
	return fileDescriptor_497794b783a9163e, []int{8}
}

func (m *DelMailR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DelMailR.Unmarshal(m, b)
}
func (m *DelMailR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DelMailR.Marshal(b, m, deterministic)
}
func (m *DelMailR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DelMailR.Merge(m, src)
}
func (m *DelMailR) XXX_Size() int {
	return xxx_messageInfo_DelMailR.Size(m)
}
func (m *DelMailR) XXX_DiscardUnknown() {
	xxx_messageInfo_DelMailR.DiscardUnknown(m)
}

var xxx_messageInfo_DelMailR proto.InternalMessageInfo

func (m *DelMailR) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type DelMailA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *DelMailA) Reset()         { *m = DelMailA{} }
func (m *DelMailA) String() string { return proto.CompactTextString(m) }
func (*DelMailA) ProtoMessage()    {}
func (*DelMailA) Descriptor() ([]byte, []int) {
	return fileDescriptor_497794b783a9163e, []int{9}
}

func (m *DelMailA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DelMailA.Unmarshal(m, b)
}
func (m *DelMailA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DelMailA.Marshal(b, m, deterministic)
}
func (m *DelMailA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DelMailA.Merge(m, src)
}
func (m *DelMailA) XXX_Size() int {
	return xxx_messageInfo_DelMailA.Size(m)
}
func (m *DelMailA) XXX_DiscardUnknown() {
	xxx_messageInfo_DelMailA.DiscardUnknown(m)
}

var xxx_messageInfo_DelMailA proto.InternalMessageInfo

func (m *DelMailA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

type DelMailAllR struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DelMailAllR) Reset()         { *m = DelMailAllR{} }
func (m *DelMailAllR) String() string { return proto.CompactTextString(m) }
func (*DelMailAllR) ProtoMessage()    {}
func (*DelMailAllR) Descriptor() ([]byte, []int) {
	return fileDescriptor_497794b783a9163e, []int{10}
}

func (m *DelMailAllR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DelMailAllR.Unmarshal(m, b)
}
func (m *DelMailAllR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DelMailAllR.Marshal(b, m, deterministic)
}
func (m *DelMailAllR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DelMailAllR.Merge(m, src)
}
func (m *DelMailAllR) XXX_Size() int {
	return xxx_messageInfo_DelMailAllR.Size(m)
}
func (m *DelMailAllR) XXX_DiscardUnknown() {
	xxx_messageInfo_DelMailAllR.DiscardUnknown(m)
}

var xxx_messageInfo_DelMailAllR proto.InternalMessageInfo

type DelMailAllA struct {
	Err *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	// 客户端自行删除
	Ids                  []int32  `protobuf:"varint,2,rep,packed,name=ids,proto3" json:"ids,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DelMailAllA) Reset()         { *m = DelMailAllA{} }
func (m *DelMailAllA) String() string { return proto.CompactTextString(m) }
func (*DelMailAllA) ProtoMessage()    {}
func (*DelMailAllA) Descriptor() ([]byte, []int) {
	return fileDescriptor_497794b783a9163e, []int{11}
}

func (m *DelMailAllA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DelMailAllA.Unmarshal(m, b)
}
func (m *DelMailAllA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DelMailAllA.Marshal(b, m, deterministic)
}
func (m *DelMailAllA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DelMailAllA.Merge(m, src)
}
func (m *DelMailAllA) XXX_Size() int {
	return xxx_messageInfo_DelMailAllA.Size(m)
}
func (m *DelMailAllA) XXX_DiscardUnknown() {
	xxx_messageInfo_DelMailAllA.DiscardUnknown(m)
}

var xxx_messageInfo_DelMailAllA proto.InternalMessageInfo

func (m *DelMailAllA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *DelMailAllA) GetIds() []int32 {
	if m != nil {
		return m.Ids
	}
	return nil
}

func init() {
	proto.RegisterType((*MailInfoR)(nil), "msg.MailInfoR")
	proto.RegisterType((*MailInfoA)(nil), "msg.MailInfoA")
	proto.RegisterType((*RecvMailRewardR)(nil), "msg.RecvMailRewardR")
	proto.RegisterType((*RecvMailRewardA)(nil), "msg.RecvMailRewardA")
	proto.RegisterType((*RecvMailRewardAllR)(nil), "msg.RecvMailRewardAllR")
	proto.RegisterType((*RecvMailRewardAllA)(nil), "msg.RecvMailRewardAllA")
	proto.RegisterType((*ReadMailR)(nil), "msg.ReadMailR")
	proto.RegisterType((*ReadMailA)(nil), "msg.ReadMailA")
	proto.RegisterType((*DelMailR)(nil), "msg.DelMailR")
	proto.RegisterType((*DelMailA)(nil), "msg.DelMailA")
	proto.RegisterType((*DelMailAllR)(nil), "msg.DelMailAllR")
	proto.RegisterType((*DelMailAllA)(nil), "msg.DelMailAllA")
}

func init() { proto.RegisterFile("msg/game_mail.proto", fileDescriptor_497794b783a9163e) }

var fileDescriptor_497794b783a9163e = []byte{
	// 289 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x92, 0x51, 0x4b, 0xc3, 0x30,
	0x14, 0x85, 0x59, 0x4b, 0x65, 0xbb, 0x65, 0x73, 0x44, 0xc1, 0x51, 0x7d, 0xa8, 0x79, 0x9a, 0xa0,
	0x2d, 0x6c, 0xbf, 0x60, 0xa2, 0xa0, 0xa0, 0x20, 0x79, 0x12, 0x5f, 0x4a, 0x6a, 0xee, 0x42, 0xb0,
	0x69, 0x47, 0x52, 0xe6, 0x7f, 0xf2, 0x57, 0x4a, 0xa2, 0x6e, 0x32, 0xf7, 0x50, 0x7c, 0xeb, 0xbd,
	0xdf, 0xe9, 0xc9, 0x39, 0x70, 0xe1, 0x48, 0x5b, 0x99, 0x4b, 0xae, 0xb1, 0xd0, 0x5c, 0x55, 0xd9,
	0xca, 0x34, 0x6d, 0x43, 0x42, 0x6d, 0x65, 0x32, 0x76, 0x44, 0xe0, 0x52, 0xd5, 0xf8, 0xb5, 0x4e,
	0x4e, 0xfc, 0xa6, 0x2c, 0x6c, 0xcb, 0x5b, 0x2c, 0x4a, 0x6e, 0xbf, 0x01, 0x8d, 0x61, 0xf0, 0xc8,
	0x55, 0x75, 0x5f, 0x2f, 0x1b, 0x46, 0x9f, 0xb7, 0xc3, 0x82, 0xa4, 0x10, 0xa2, 0x31, 0x93, 0x5e,
	0xda, 0x9b, 0xc6, 0xb3, 0x51, 0xa6, 0xad, 0xcc, 0x6e, 0x8d, 0x69, 0x8c, 0x97, 0x3a, 0x44, 0x2e,
	0xa0, 0xef, 0x5e, 0x7e, 0x50, 0xb6, 0x9d, 0x04, 0x69, 0x38, 0x8d, 0x67, 0x43, 0x2f, 0xf3, 0x1e,
	0x2d, 0x6a, 0xb6, 0xc1, 0xf4, 0x1c, 0x0e, 0x19, 0xbe, 0xae, 0x1d, 0x61, 0xf8, 0xce, 0x8d, 0x60,
	0x64, 0x04, 0x81, 0x12, 0xde, 0x3e, 0x62, 0x81, 0x12, 0x74, 0xbe, 0x2b, 0xe9, 0x10, 0x81, 0x1e,
	0x03, 0xd9, 0xf9, 0xa9, 0xaa, 0x18, 0xbd, 0xdb, 0xb3, 0xed, 0x52, 0x68, 0x0c, 0xa1, 0x12, 0xd6,
	0x77, 0x89, 0x98, 0xfb, 0xa4, 0xa7, 0x30, 0x60, 0xc8, 0x85, 0x77, 0xfa, 0x93, 0xf8, 0x6a, 0x0b,
	0xbb, 0x64, 0x4d, 0xa0, 0x7f, 0x83, 0xd5, 0x7e, 0xab, 0xcb, 0x0d, 0xeb, 0xe2, 0x34, 0x84, 0xf8,
	0x47, 0xed, 0xea, 0x2e, 0x7e, 0x8f, 0xff, 0xea, 0x79, 0x7d, 0xf6, 0x42, 0x2c, 0x9a, 0x35, 0x9a,
	0x7c, 0xf5, 0x26, 0x73, 0x89, 0x75, 0xae, 0xad, 0xfc, 0x08, 0xa2, 0x27, 0x77, 0x24, 0xe5, 0x81,
	0xbf, 0x95, 0xf9, 0x67, 0x00, 0x00, 0x00, 0xff, 0xff, 0x53, 0xa3, 0x81, 0x0f, 0x72, 0x02, 0x00,
	0x00,
}
