// Code generated by protoc-gen-go. DO NOT EDIT.
// source: msg/game_store.proto

package msg

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// 手动刷新
type ManualRefreshStoreR struct {
	StoreId              int32    `protobuf:"varint,1,opt,name=storeId,proto3" json:"storeId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ManualRefreshStoreR) Reset()         { *m = ManualRefreshStoreR{} }
func (m *ManualRefreshStoreR) String() string { return proto.CompactTextString(m) }
func (*ManualRefreshStoreR) ProtoMessage()    {}
func (*ManualRefreshStoreR) Descriptor() ([]byte, []int) {
	return fileDescriptor_2eccfb35354bf458, []int{0}
}

func (m *ManualRefreshStoreR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ManualRefreshStoreR.Unmarshal(m, b)
}
func (m *ManualRefreshStoreR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ManualRefreshStoreR.Marshal(b, m, deterministic)
}
func (m *ManualRefreshStoreR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ManualRefreshStoreR.Merge(m, src)
}
func (m *ManualRefreshStoreR) XXX_Size() int {
	return xxx_messageInfo_ManualRefreshStoreR.Size(m)
}
func (m *ManualRefreshStoreR) XXX_DiscardUnknown() {
	xxx_messageInfo_ManualRefreshStoreR.DiscardUnknown(m)
}

var xxx_messageInfo_ManualRefreshStoreR proto.InternalMessageInfo

func (m *ManualRefreshStoreR) GetStoreId() int32 {
	if m != nil {
		return m.StoreId
	}
	return 0
}

type ManualRefreshStoreA struct {
	Err *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	// if ok
	Item                 *StoreItem `protobuf:"bytes,2,opt,name=item,proto3" json:"item,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ManualRefreshStoreA) Reset()         { *m = ManualRefreshStoreA{} }
func (m *ManualRefreshStoreA) String() string { return proto.CompactTextString(m) }
func (*ManualRefreshStoreA) ProtoMessage()    {}
func (*ManualRefreshStoreA) Descriptor() ([]byte, []int) {
	return fileDescriptor_2eccfb35354bf458, []int{1}
}

func (m *ManualRefreshStoreA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ManualRefreshStoreA.Unmarshal(m, b)
}
func (m *ManualRefreshStoreA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ManualRefreshStoreA.Marshal(b, m, deterministic)
}
func (m *ManualRefreshStoreA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ManualRefreshStoreA.Merge(m, src)
}
func (m *ManualRefreshStoreA) XXX_Size() int {
	return xxx_messageInfo_ManualRefreshStoreA.Size(m)
}
func (m *ManualRefreshStoreA) XXX_DiscardUnknown() {
	xxx_messageInfo_ManualRefreshStoreA.DiscardUnknown(m)
}

var xxx_messageInfo_ManualRefreshStoreA proto.InternalMessageInfo

func (m *ManualRefreshStoreA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *ManualRefreshStoreA) GetItem() *StoreItem {
	if m != nil {
		return m.Item
	}
	return nil
}

type BuyGoodR struct {
	StoreId int32 `protobuf:"varint,1,opt,name=storeId,proto3" json:"storeId,omitempty"`
	ShelfId int32 `protobuf:"varint,2,opt,name=shelfId,proto3" json:"shelfId,omitempty"`
	// 避免每日刷新那一刻商品号万一发生变化
	GoodId               int32    `protobuf:"varint,3,opt,name=goodId,proto3" json:"goodId,omitempty"`
	Count                int32    `protobuf:"varint,4,opt,name=count,proto3" json:"count,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BuyGoodR) Reset()         { *m = BuyGoodR{} }
func (m *BuyGoodR) String() string { return proto.CompactTextString(m) }
func (*BuyGoodR) ProtoMessage()    {}
func (*BuyGoodR) Descriptor() ([]byte, []int) {
	return fileDescriptor_2eccfb35354bf458, []int{2}
}

func (m *BuyGoodR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BuyGoodR.Unmarshal(m, b)
}
func (m *BuyGoodR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BuyGoodR.Marshal(b, m, deterministic)
}
func (m *BuyGoodR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BuyGoodR.Merge(m, src)
}
func (m *BuyGoodR) XXX_Size() int {
	return xxx_messageInfo_BuyGoodR.Size(m)
}
func (m *BuyGoodR) XXX_DiscardUnknown() {
	xxx_messageInfo_BuyGoodR.DiscardUnknown(m)
}

var xxx_messageInfo_BuyGoodR proto.InternalMessageInfo

func (m *BuyGoodR) GetStoreId() int32 {
	if m != nil {
		return m.StoreId
	}
	return 0
}

func (m *BuyGoodR) GetShelfId() int32 {
	if m != nil {
		return m.ShelfId
	}
	return 0
}

func (m *BuyGoodR) GetGoodId() int32 {
	if m != nil {
		return m.GoodId
	}
	return 0
}

func (m *BuyGoodR) GetCount() int32 {
	if m != nil {
		return m.Count
	}
	return 0
}

type BuyGoodA struct {
	Err *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	// 同步一下 有可能为空，比如商店都不存在这种情况
	Item *ShelfItem `protobuf:"bytes,2,opt,name=item,proto3" json:"item,omitempty"`
	// 透传..
	StoreId              int32    `protobuf:"varint,3,opt,name=storeId,proto3" json:"storeId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BuyGoodA) Reset()         { *m = BuyGoodA{} }
func (m *BuyGoodA) String() string { return proto.CompactTextString(m) }
func (*BuyGoodA) ProtoMessage()    {}
func (*BuyGoodA) Descriptor() ([]byte, []int) {
	return fileDescriptor_2eccfb35354bf458, []int{3}
}

func (m *BuyGoodA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BuyGoodA.Unmarshal(m, b)
}
func (m *BuyGoodA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BuyGoodA.Marshal(b, m, deterministic)
}
func (m *BuyGoodA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BuyGoodA.Merge(m, src)
}
func (m *BuyGoodA) XXX_Size() int {
	return xxx_messageInfo_BuyGoodA.Size(m)
}
func (m *BuyGoodA) XXX_DiscardUnknown() {
	xxx_messageInfo_BuyGoodA.DiscardUnknown(m)
}

var xxx_messageInfo_BuyGoodA proto.InternalMessageInfo

func (m *BuyGoodA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *BuyGoodA) GetItem() *ShelfItem {
	if m != nil {
		return m.Item
	}
	return nil
}

func (m *BuyGoodA) GetStoreId() int32 {
	if m != nil {
		return m.StoreId
	}
	return 0
}

// 一个商店
// 服务器触发改商店的刷新和重置等事件
type GetStoreItemR struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetStoreItemR) Reset()         { *m = GetStoreItemR{} }
func (m *GetStoreItemR) String() string { return proto.CompactTextString(m) }
func (*GetStoreItemR) ProtoMessage()    {}
func (*GetStoreItemR) Descriptor() ([]byte, []int) {
	return fileDescriptor_2eccfb35354bf458, []int{4}
}

func (m *GetStoreItemR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetStoreItemR.Unmarshal(m, b)
}
func (m *GetStoreItemR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetStoreItemR.Marshal(b, m, deterministic)
}
func (m *GetStoreItemR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetStoreItemR.Merge(m, src)
}
func (m *GetStoreItemR) XXX_Size() int {
	return xxx_messageInfo_GetStoreItemR.Size(m)
}
func (m *GetStoreItemR) XXX_DiscardUnknown() {
	xxx_messageInfo_GetStoreItemR.DiscardUnknown(m)
}

var xxx_messageInfo_GetStoreItemR proto.InternalMessageInfo

func (m *GetStoreItemR) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type GetStoreItemA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	Item                 *StoreItem `protobuf:"bytes,2,opt,name=item,proto3" json:"item,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *GetStoreItemA) Reset()         { *m = GetStoreItemA{} }
func (m *GetStoreItemA) String() string { return proto.CompactTextString(m) }
func (*GetStoreItemA) ProtoMessage()    {}
func (*GetStoreItemA) Descriptor() ([]byte, []int) {
	return fileDescriptor_2eccfb35354bf458, []int{5}
}

func (m *GetStoreItemA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetStoreItemA.Unmarshal(m, b)
}
func (m *GetStoreItemA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetStoreItemA.Marshal(b, m, deterministic)
}
func (m *GetStoreItemA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetStoreItemA.Merge(m, src)
}
func (m *GetStoreItemA) XXX_Size() int {
	return xxx_messageInfo_GetStoreItemA.Size(m)
}
func (m *GetStoreItemA) XXX_DiscardUnknown() {
	xxx_messageInfo_GetStoreItemA.DiscardUnknown(m)
}

var xxx_messageInfo_GetStoreItemA proto.InternalMessageInfo

func (m *GetStoreItemA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *GetStoreItemA) GetItem() *StoreItem {
	if m != nil {
		return m.Item
	}
	return nil
}

// 所有商店
type GetStoreInfoR struct {
	Type                 StoreType `protobuf:"varint,1,opt,name=type,proto3,enum=msg.StoreType" json:"type,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *GetStoreInfoR) Reset()         { *m = GetStoreInfoR{} }
func (m *GetStoreInfoR) String() string { return proto.CompactTextString(m) }
func (*GetStoreInfoR) ProtoMessage()    {}
func (*GetStoreInfoR) Descriptor() ([]byte, []int) {
	return fileDescriptor_2eccfb35354bf458, []int{6}
}

func (m *GetStoreInfoR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetStoreInfoR.Unmarshal(m, b)
}
func (m *GetStoreInfoR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetStoreInfoR.Marshal(b, m, deterministic)
}
func (m *GetStoreInfoR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetStoreInfoR.Merge(m, src)
}
func (m *GetStoreInfoR) XXX_Size() int {
	return xxx_messageInfo_GetStoreInfoR.Size(m)
}
func (m *GetStoreInfoR) XXX_DiscardUnknown() {
	xxx_messageInfo_GetStoreInfoR.DiscardUnknown(m)
}

var xxx_messageInfo_GetStoreInfoR proto.InternalMessageInfo

func (m *GetStoreInfoR) GetType() StoreType {
	if m != nil {
		return m.Type
	}
	return StoreType_ST_None
}

type GetStoreInfoA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	Info                 *StoreInfo `protobuf:"bytes,2,opt,name=info,proto3" json:"info,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *GetStoreInfoA) Reset()         { *m = GetStoreInfoA{} }
func (m *GetStoreInfoA) String() string { return proto.CompactTextString(m) }
func (*GetStoreInfoA) ProtoMessage()    {}
func (*GetStoreInfoA) Descriptor() ([]byte, []int) {
	return fileDescriptor_2eccfb35354bf458, []int{7}
}

func (m *GetStoreInfoA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetStoreInfoA.Unmarshal(m, b)
}
func (m *GetStoreInfoA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetStoreInfoA.Marshal(b, m, deterministic)
}
func (m *GetStoreInfoA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetStoreInfoA.Merge(m, src)
}
func (m *GetStoreInfoA) XXX_Size() int {
	return xxx_messageInfo_GetStoreInfoA.Size(m)
}
func (m *GetStoreInfoA) XXX_DiscardUnknown() {
	xxx_messageInfo_GetStoreInfoA.DiscardUnknown(m)
}

var xxx_messageInfo_GetStoreInfoA proto.InternalMessageInfo

func (m *GetStoreInfoA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *GetStoreInfoA) GetInfo() *StoreInfo {
	if m != nil {
		return m.Info
	}
	return nil
}

func init() {
	proto.RegisterType((*ManualRefreshStoreR)(nil), "msg.ManualRefreshStoreR")
	proto.RegisterType((*ManualRefreshStoreA)(nil), "msg.ManualRefreshStoreA")
	proto.RegisterType((*BuyGoodR)(nil), "msg.BuyGoodR")
	proto.RegisterType((*BuyGoodA)(nil), "msg.BuyGoodA")
	proto.RegisterType((*GetStoreItemR)(nil), "msg.GetStoreItemR")
	proto.RegisterType((*GetStoreItemA)(nil), "msg.GetStoreItemA")
	proto.RegisterType((*GetStoreInfoR)(nil), "msg.GetStoreInfoR")
	proto.RegisterType((*GetStoreInfoA)(nil), "msg.GetStoreInfoA")
}

func init() { proto.RegisterFile("msg/game_store.proto", fileDescriptor_2eccfb35354bf458) }

var fileDescriptor_2eccfb35354bf458 = []byte{
	// 336 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x92, 0x5f, 0x4b, 0xc3, 0x30,
	0x14, 0xc5, 0x59, 0xbb, 0x4d, 0x89, 0x58, 0x24, 0x0e, 0x2d, 0x43, 0x70, 0xf4, 0xc9, 0xa7, 0x15,
	0xdc, 0x27, 0x70, 0x20, 0xa3, 0x0f, 0x82, 0x54, 0x7d, 0xd1, 0x87, 0xd1, 0x99, 0x9b, 0xac, 0xba,
	0x24, 0x25, 0x49, 0x85, 0x7d, 0x25, 0x3f, 0xa5, 0xe4, 0xee, 0x8f, 0x1d, 0x0c, 0x11, 0xf1, 0xf1,
	0xe4, 0x77, 0xce, 0xbd, 0x27, 0x21, 0xa4, 0x27, 0xad, 0x48, 0x45, 0x21, 0x61, 0x6a, 0x9d, 0x36,
	0x30, 0xac, 0x8c, 0x76, 0x9a, 0x86, 0xd2, 0x8a, 0x7e, 0xe4, 0x11, 0xa8, 0x5a, 0xae, 0x0e, 0xfb,
	0x27, 0x5e, 0x33, 0xe0, 0xa5, 0x5a, 0xdb, 0xfa, 0xe7, 0x78, 0x32, 0x9b, 0x5a, 0x57, 0x38, 0x98,
	0xce, 0x0a, 0xbb, 0x06, 0x49, 0x4a, 0x4e, 0xef, 0x0a, 0x55, 0x17, 0x8b, 0x1c, 0xb8, 0x01, 0x3b,
	0x7f, 0xf0, 0xb3, 0x73, 0x1a, 0x93, 0x03, 0xdc, 0x92, 0xb1, 0xb8, 0x35, 0x68, 0x5d, 0x75, 0xf2,
	0x8d, 0x4c, 0x5e, 0xf6, 0x05, 0x6e, 0xe8, 0x80, 0x84, 0x60, 0x0c, 0x9a, 0x8f, 0xae, 0xa3, 0xa1,
	0xb4, 0x62, 0x78, 0x6b, 0x8c, 0x36, 0x99, 0xe2, 0x3a, 0xf7, 0x88, 0x26, 0xa4, 0x5d, 0x3a, 0x90,
	0x71, 0xd0, 0xb0, 0x60, 0x38, 0x73, 0x20, 0x73, 0x64, 0xc9, 0x82, 0x1c, 0x8e, 0xeb, 0xe5, 0x44,
	0x6b, 0xf6, 0x43, 0x05, 0x24, 0x73, 0x58, 0xf0, 0x8c, 0xe1, 0x30, 0x4f, 0x56, 0x92, 0x9e, 0x91,
	0xae, 0xd0, 0x9a, 0x65, 0x2c, 0x0e, 0x11, 0xac, 0x15, 0xed, 0x91, 0xce, 0xab, 0xae, 0x95, 0x8b,
	0xdb, 0x78, 0xbc, 0x12, 0xc9, 0xdb, 0x76, 0xdb, 0x9f, 0xfb, 0xe3, 0xde, 0x6d, 0xff, 0x66, 0xe7,
	0x70, 0xf7, 0xd9, 0x2e, 0xc9, 0xf1, 0x04, 0xdc, 0xf7, 0x7d, 0x69, 0x44, 0x82, 0x72, 0x73, 0xb3,
	0xa0, 0x64, 0xc9, 0xd3, 0xae, 0xe1, 0xbf, 0x5e, 0x74, 0xd4, 0x18, 0xeb, 0x83, 0x3e, 0xe4, 0x96,
	0x15, 0xe0, 0xdc, 0xa8, 0x19, 0x7a, 0x5c, 0x56, 0x90, 0x23, 0xdb, 0xe9, 0xa2, 0xb8, 0xfe, 0x6d,
	0x17, 0xc5, 0xf5, 0x9e, 0x2e, 0xde, 0x82, 0x6c, 0x7c, 0xf1, 0x4c, 0x2d, 0x98, 0x0f, 0x30, 0x69,
	0xf5, 0x2e, 0x52, 0x01, 0x2a, 0x95, 0x56, 0x7c, 0x06, 0x9d, 0x7b, 0xff, 0x13, 0x67, 0x5d, 0xfc,
	0x90, 0xa3, 0xaf, 0x00, 0x00, 0x00, 0xff, 0xff, 0x99, 0x18, 0x29, 0x76, 0xe8, 0x02, 0x00, 0x00,
}
