// Code generated by protoc-gen-go. DO NOT EDIT.
// source: msg/gm.proto

package msg

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// 锁玩家
// 1. session 失效， redis失效
type GmLockR struct {
	// 秘钥，外网玩家也拿不到
	// 该值请询问yy 或自行查看gm/handler.go
	SecretToken          string   `protobuf:"bytes,1,opt,name=secretToken,proto3" json:"secretToken,omitempty"`
	TargetId             uint64   `protobuf:"varint,2,opt,name=targetId,proto3" json:"targetId,omitempty"`
	LockDeadline         int64    `protobuf:"varint,3,opt,name=lockDeadline,proto3" json:"lockDeadline,omitempty"`
	LockReason           int32    `protobuf:"varint,4,opt,name=lockReason,proto3" json:"lockReason,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GmLockR) Reset()         { *m = GmLockR{} }
func (m *GmLockR) String() string { return proto.CompactTextString(m) }
func (*GmLockR) ProtoMessage()    {}
func (*GmLockR) Descriptor() ([]byte, []int) {
	return fileDescriptor_4ac06734c6e3e135, []int{0}
}

func (m *GmLockR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GmLockR.Unmarshal(m, b)
}
func (m *GmLockR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GmLockR.Marshal(b, m, deterministic)
}
func (m *GmLockR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GmLockR.Merge(m, src)
}
func (m *GmLockR) XXX_Size() int {
	return xxx_messageInfo_GmLockR.Size(m)
}
func (m *GmLockR) XXX_DiscardUnknown() {
	xxx_messageInfo_GmLockR.DiscardUnknown(m)
}

var xxx_messageInfo_GmLockR proto.InternalMessageInfo

func (m *GmLockR) GetSecretToken() string {
	if m != nil {
		return m.SecretToken
	}
	return ""
}

func (m *GmLockR) GetTargetId() uint64 {
	if m != nil {
		return m.TargetId
	}
	return 0
}

func (m *GmLockR) GetLockDeadline() int64 {
	if m != nil {
		return m.LockDeadline
	}
	return 0
}

func (m *GmLockR) GetLockReason() int32 {
	if m != nil {
		return m.LockReason
	}
	return 0
}

type GmLockA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *GmLockA) Reset()         { *m = GmLockA{} }
func (m *GmLockA) String() string { return proto.CompactTextString(m) }
func (*GmLockA) ProtoMessage()    {}
func (*GmLockA) Descriptor() ([]byte, []int) {
	return fileDescriptor_4ac06734c6e3e135, []int{1}
}

func (m *GmLockA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GmLockA.Unmarshal(m, b)
}
func (m *GmLockA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GmLockA.Marshal(b, m, deterministic)
}
func (m *GmLockA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GmLockA.Merge(m, src)
}
func (m *GmLockA) XXX_Size() int {
	return xxx_messageInfo_GmLockA.Size(m)
}
func (m *GmLockA) XXX_DiscardUnknown() {
	xxx_messageInfo_GmLockA.DiscardUnknown(m)
}

var xxx_messageInfo_GmLockA proto.InternalMessageInfo

func (m *GmLockA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

type GmSendMailR struct {
	// 秘钥，外网玩家也拿不到
	// 该值请询问yy 或自行查看gm/handler.go
	SecretToken string `protobuf:"bytes,1,opt,name=secretToken,proto3" json:"secretToken,omitempty"`
	TargetId    uint64 `protobuf:"varint,2,opt,name=targetId,proto3" json:"targetId,omitempty"`
	// 如果configId 不为0，则相关信息使用配置模板的数据
	// 如果为0，则configId无用，使用后续内容
	ConfigId int32 `protobuf:"varint,3,opt,name=configId,proto3" json:"configId,omitempty"`
	// 多语言Id
	TitleId   int32 `protobuf:"varint,4,opt,name=titleId,proto3" json:"titleId,omitempty"`
	ContentId int32 `protobuf:"varint,5,opt,name=contentId,proto3" json:"contentId,omitempty"`
	// 奖励待定
	// opt1:
	RewardsCmd string `protobuf:"bytes,6,opt,name=rewardsCmd,proto3" json:"rewardsCmd,omitempty"`
	// opt2:
	Rewards []*StaticObjInfo `protobuf:"bytes,7,rep,name=rewards,proto3" json:"rewards,omitempty"`
	// 额外格式化参数
	Params               []string `protobuf:"bytes,8,rep,name=params,proto3" json:"params,omitempty"`
	SenderId             int32    `protobuf:"varint,9,opt,name=senderId,proto3" json:"senderId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GmSendMailR) Reset()         { *m = GmSendMailR{} }
func (m *GmSendMailR) String() string { return proto.CompactTextString(m) }
func (*GmSendMailR) ProtoMessage()    {}
func (*GmSendMailR) Descriptor() ([]byte, []int) {
	return fileDescriptor_4ac06734c6e3e135, []int{2}
}

func (m *GmSendMailR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GmSendMailR.Unmarshal(m, b)
}
func (m *GmSendMailR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GmSendMailR.Marshal(b, m, deterministic)
}
func (m *GmSendMailR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GmSendMailR.Merge(m, src)
}
func (m *GmSendMailR) XXX_Size() int {
	return xxx_messageInfo_GmSendMailR.Size(m)
}
func (m *GmSendMailR) XXX_DiscardUnknown() {
	xxx_messageInfo_GmSendMailR.DiscardUnknown(m)
}

var xxx_messageInfo_GmSendMailR proto.InternalMessageInfo

func (m *GmSendMailR) GetSecretToken() string {
	if m != nil {
		return m.SecretToken
	}
	return ""
}

func (m *GmSendMailR) GetTargetId() uint64 {
	if m != nil {
		return m.TargetId
	}
	return 0
}

func (m *GmSendMailR) GetConfigId() int32 {
	if m != nil {
		return m.ConfigId
	}
	return 0
}

func (m *GmSendMailR) GetTitleId() int32 {
	if m != nil {
		return m.TitleId
	}
	return 0
}

func (m *GmSendMailR) GetContentId() int32 {
	if m != nil {
		return m.ContentId
	}
	return 0
}

func (m *GmSendMailR) GetRewardsCmd() string {
	if m != nil {
		return m.RewardsCmd
	}
	return ""
}

func (m *GmSendMailR) GetRewards() []*StaticObjInfo {
	if m != nil {
		return m.Rewards
	}
	return nil
}

func (m *GmSendMailR) GetParams() []string {
	if m != nil {
		return m.Params
	}
	return nil
}

func (m *GmSendMailR) GetSenderId() int32 {
	if m != nil {
		return m.SenderId
	}
	return 0
}

type GmSendMailA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *GmSendMailA) Reset()         { *m = GmSendMailA{} }
func (m *GmSendMailA) String() string { return proto.CompactTextString(m) }
func (*GmSendMailA) ProtoMessage()    {}
func (*GmSendMailA) Descriptor() ([]byte, []int) {
	return fileDescriptor_4ac06734c6e3e135, []int{3}
}

func (m *GmSendMailA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GmSendMailA.Unmarshal(m, b)
}
func (m *GmSendMailA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GmSendMailA.Marshal(b, m, deterministic)
}
func (m *GmSendMailA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GmSendMailA.Merge(m, src)
}
func (m *GmSendMailA) XXX_Size() int {
	return xxx_messageInfo_GmSendMailA.Size(m)
}
func (m *GmSendMailA) XXX_DiscardUnknown() {
	xxx_messageInfo_GmSendMailA.DiscardUnknown(m)
}

var xxx_messageInfo_GmSendMailA proto.InternalMessageInfo

func (m *GmSendMailA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

type GmGetMailListR struct {
	// 秘钥，外网玩家也拿不到
	// 该值请询问yy 或自行查看gm/handler.go
	SecretToken          string   `protobuf:"bytes,1,opt,name=secretToken,proto3" json:"secretToken,omitempty"`
	PlayerId             uint64   `protobuf:"varint,2,opt,name=playerId,proto3" json:"playerId,omitempty"`
	PlayerName           string   `protobuf:"bytes,3,opt,name=playerName,proto3" json:"playerName,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GmGetMailListR) Reset()         { *m = GmGetMailListR{} }
func (m *GmGetMailListR) String() string { return proto.CompactTextString(m) }
func (*GmGetMailListR) ProtoMessage()    {}
func (*GmGetMailListR) Descriptor() ([]byte, []int) {
	return fileDescriptor_4ac06734c6e3e135, []int{4}
}

func (m *GmGetMailListR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GmGetMailListR.Unmarshal(m, b)
}
func (m *GmGetMailListR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GmGetMailListR.Marshal(b, m, deterministic)
}
func (m *GmGetMailListR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GmGetMailListR.Merge(m, src)
}
func (m *GmGetMailListR) XXX_Size() int {
	return xxx_messageInfo_GmGetMailListR.Size(m)
}
func (m *GmGetMailListR) XXX_DiscardUnknown() {
	xxx_messageInfo_GmGetMailListR.DiscardUnknown(m)
}

var xxx_messageInfo_GmGetMailListR proto.InternalMessageInfo

func (m *GmGetMailListR) GetSecretToken() string {
	if m != nil {
		return m.SecretToken
	}
	return ""
}

func (m *GmGetMailListR) GetPlayerId() uint64 {
	if m != nil {
		return m.PlayerId
	}
	return 0
}

func (m *GmGetMailListR) GetPlayerName() string {
	if m != nil {
		return m.PlayerName
	}
	return ""
}

type GmGetMailListA struct {
	Err                  *ErrorInfo  `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	Mails                []*MailItem `protobuf:"bytes,2,rep,name=mails,proto3" json:"mails,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *GmGetMailListA) Reset()         { *m = GmGetMailListA{} }
func (m *GmGetMailListA) String() string { return proto.CompactTextString(m) }
func (*GmGetMailListA) ProtoMessage()    {}
func (*GmGetMailListA) Descriptor() ([]byte, []int) {
	return fileDescriptor_4ac06734c6e3e135, []int{5}
}

func (m *GmGetMailListA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GmGetMailListA.Unmarshal(m, b)
}
func (m *GmGetMailListA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GmGetMailListA.Marshal(b, m, deterministic)
}
func (m *GmGetMailListA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GmGetMailListA.Merge(m, src)
}
func (m *GmGetMailListA) XXX_Size() int {
	return xxx_messageInfo_GmGetMailListA.Size(m)
}
func (m *GmGetMailListA) XXX_DiscardUnknown() {
	xxx_messageInfo_GmGetMailListA.DiscardUnknown(m)
}

var xxx_messageInfo_GmGetMailListA proto.InternalMessageInfo

func (m *GmGetMailListA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *GmGetMailListA) GetMails() []*MailItem {
	if m != nil {
		return m.Mails
	}
	return nil
}

type GmDeleteMailR struct {
	// 秘钥，外网玩家也拿不到
	// 该值请询问yy 或自行查看gm/handler.go
	SecretToken          string   `protobuf:"bytes,1,opt,name=secretToken,proto3" json:"secretToken,omitempty"`
	PlayerId             uint64   `protobuf:"varint,2,opt,name=playerId,proto3" json:"playerId,omitempty"`
	MailId               int32    `protobuf:"varint,3,opt,name=mailId,proto3" json:"mailId,omitempty"`
	PlayerName           string   `protobuf:"bytes,4,opt,name=playerName,proto3" json:"playerName,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GmDeleteMailR) Reset()         { *m = GmDeleteMailR{} }
func (m *GmDeleteMailR) String() string { return proto.CompactTextString(m) }
func (*GmDeleteMailR) ProtoMessage()    {}
func (*GmDeleteMailR) Descriptor() ([]byte, []int) {
	return fileDescriptor_4ac06734c6e3e135, []int{6}
}

func (m *GmDeleteMailR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GmDeleteMailR.Unmarshal(m, b)
}
func (m *GmDeleteMailR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GmDeleteMailR.Marshal(b, m, deterministic)
}
func (m *GmDeleteMailR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GmDeleteMailR.Merge(m, src)
}
func (m *GmDeleteMailR) XXX_Size() int {
	return xxx_messageInfo_GmDeleteMailR.Size(m)
}
func (m *GmDeleteMailR) XXX_DiscardUnknown() {
	xxx_messageInfo_GmDeleteMailR.DiscardUnknown(m)
}

var xxx_messageInfo_GmDeleteMailR proto.InternalMessageInfo

func (m *GmDeleteMailR) GetSecretToken() string {
	if m != nil {
		return m.SecretToken
	}
	return ""
}

func (m *GmDeleteMailR) GetPlayerId() uint64 {
	if m != nil {
		return m.PlayerId
	}
	return 0
}

func (m *GmDeleteMailR) GetMailId() int32 {
	if m != nil {
		return m.MailId
	}
	return 0
}

func (m *GmDeleteMailR) GetPlayerName() string {
	if m != nil {
		return m.PlayerName
	}
	return ""
}

type GmDeleteMailA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *GmDeleteMailA) Reset()         { *m = GmDeleteMailA{} }
func (m *GmDeleteMailA) String() string { return proto.CompactTextString(m) }
func (*GmDeleteMailA) ProtoMessage()    {}
func (*GmDeleteMailA) Descriptor() ([]byte, []int) {
	return fileDescriptor_4ac06734c6e3e135, []int{7}
}

func (m *GmDeleteMailA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GmDeleteMailA.Unmarshal(m, b)
}
func (m *GmDeleteMailA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GmDeleteMailA.Marshal(b, m, deterministic)
}
func (m *GmDeleteMailA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GmDeleteMailA.Merge(m, src)
}
func (m *GmDeleteMailA) XXX_Size() int {
	return xxx_messageInfo_GmDeleteMailA.Size(m)
}
func (m *GmDeleteMailA) XXX_DiscardUnknown() {
	xxx_messageInfo_GmDeleteMailA.DiscardUnknown(m)
}

var xxx_messageInfo_GmDeleteMailA proto.InternalMessageInfo

func (m *GmDeleteMailA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

type GmPlayerInfoR struct {
	// 秘钥，外网玩家也拿不到
	// 该值请询问yy 或自行查看gm/handler.go
	SecretToken string `protobuf:"bytes,1,opt,name=secretToken,proto3" json:"secretToken,omitempty"`
	// 用户唯一ID
	TargetId uint64 `protobuf:"varint,2,opt,name=targetId,proto3" json:"targetId,omitempty"`
	// 用户名字
	PlayerName string `protobuf:"bytes,3,opt,name=playerName,proto3" json:"playerName,omitempty"`
	// 设备名字
	DeviceName           string   `protobuf:"bytes,4,opt,name=deviceName,proto3" json:"deviceName,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GmPlayerInfoR) Reset()         { *m = GmPlayerInfoR{} }
func (m *GmPlayerInfoR) String() string { return proto.CompactTextString(m) }
func (*GmPlayerInfoR) ProtoMessage()    {}
func (*GmPlayerInfoR) Descriptor() ([]byte, []int) {
	return fileDescriptor_4ac06734c6e3e135, []int{8}
}

func (m *GmPlayerInfoR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GmPlayerInfoR.Unmarshal(m, b)
}
func (m *GmPlayerInfoR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GmPlayerInfoR.Marshal(b, m, deterministic)
}
func (m *GmPlayerInfoR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GmPlayerInfoR.Merge(m, src)
}
func (m *GmPlayerInfoR) XXX_Size() int {
	return xxx_messageInfo_GmPlayerInfoR.Size(m)
}
func (m *GmPlayerInfoR) XXX_DiscardUnknown() {
	xxx_messageInfo_GmPlayerInfoR.DiscardUnknown(m)
}

var xxx_messageInfo_GmPlayerInfoR proto.InternalMessageInfo

func (m *GmPlayerInfoR) GetSecretToken() string {
	if m != nil {
		return m.SecretToken
	}
	return ""
}

func (m *GmPlayerInfoR) GetTargetId() uint64 {
	if m != nil {
		return m.TargetId
	}
	return 0
}

func (m *GmPlayerInfoR) GetPlayerName() string {
	if m != nil {
		return m.PlayerName
	}
	return ""
}

func (m *GmPlayerInfoR) GetDeviceName() string {
	if m != nil {
		return m.DeviceName
	}
	return ""
}

type GmPlayerInfoA struct {
	Err                  *ErrorInfo  `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	PlayerInfo           *PlayerInfo `protobuf:"bytes,2,opt,name=playerInfo,proto3" json:"playerInfo,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *GmPlayerInfoA) Reset()         { *m = GmPlayerInfoA{} }
func (m *GmPlayerInfoA) String() string { return proto.CompactTextString(m) }
func (*GmPlayerInfoA) ProtoMessage()    {}
func (*GmPlayerInfoA) Descriptor() ([]byte, []int) {
	return fileDescriptor_4ac06734c6e3e135, []int{9}
}

func (m *GmPlayerInfoA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GmPlayerInfoA.Unmarshal(m, b)
}
func (m *GmPlayerInfoA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GmPlayerInfoA.Marshal(b, m, deterministic)
}
func (m *GmPlayerInfoA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GmPlayerInfoA.Merge(m, src)
}
func (m *GmPlayerInfoA) XXX_Size() int {
	return xxx_messageInfo_GmPlayerInfoA.Size(m)
}
func (m *GmPlayerInfoA) XXX_DiscardUnknown() {
	xxx_messageInfo_GmPlayerInfoA.DiscardUnknown(m)
}

var xxx_messageInfo_GmPlayerInfoA proto.InternalMessageInfo

func (m *GmPlayerInfoA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *GmPlayerInfoA) GetPlayerInfo() *PlayerInfo {
	if m != nil {
		return m.PlayerInfo
	}
	return nil
}

type GmModifyMainCopyR struct {
	// 秘钥，外网玩家也拿不到
	// 该值请询问yy 或自行查看gm/handler.go
	SecretToken string `protobuf:"bytes,1,opt,name=secretToken,proto3" json:"secretToken,omitempty"`
	// 用户唯一ID
	TargetId uint64 `protobuf:"varint,2,opt,name=targetId,proto3" json:"targetId,omitempty"`
	// 用户名字
	PlayerName string `protobuf:"bytes,3,opt,name=playerName,proto3" json:"playerName,omitempty"`
	// 设备名字
	DeviceName string `protobuf:"bytes,4,opt,name=deviceName,proto3" json:"deviceName,omitempty"`
	// 章节ID
	ChapterId int32 `protobuf:"varint,5,opt,name=chapterId,proto3" json:"chapterId,omitempty"`
	// 据点ID
	StrongholdId         int32    `protobuf:"varint,6,opt,name=strongholdId,proto3" json:"strongholdId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GmModifyMainCopyR) Reset()         { *m = GmModifyMainCopyR{} }
func (m *GmModifyMainCopyR) String() string { return proto.CompactTextString(m) }
func (*GmModifyMainCopyR) ProtoMessage()    {}
func (*GmModifyMainCopyR) Descriptor() ([]byte, []int) {
	return fileDescriptor_4ac06734c6e3e135, []int{10}
}

func (m *GmModifyMainCopyR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GmModifyMainCopyR.Unmarshal(m, b)
}
func (m *GmModifyMainCopyR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GmModifyMainCopyR.Marshal(b, m, deterministic)
}
func (m *GmModifyMainCopyR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GmModifyMainCopyR.Merge(m, src)
}
func (m *GmModifyMainCopyR) XXX_Size() int {
	return xxx_messageInfo_GmModifyMainCopyR.Size(m)
}
func (m *GmModifyMainCopyR) XXX_DiscardUnknown() {
	xxx_messageInfo_GmModifyMainCopyR.DiscardUnknown(m)
}

var xxx_messageInfo_GmModifyMainCopyR proto.InternalMessageInfo

func (m *GmModifyMainCopyR) GetSecretToken() string {
	if m != nil {
		return m.SecretToken
	}
	return ""
}

func (m *GmModifyMainCopyR) GetTargetId() uint64 {
	if m != nil {
		return m.TargetId
	}
	return 0
}

func (m *GmModifyMainCopyR) GetPlayerName() string {
	if m != nil {
		return m.PlayerName
	}
	return ""
}

func (m *GmModifyMainCopyR) GetDeviceName() string {
	if m != nil {
		return m.DeviceName
	}
	return ""
}

func (m *GmModifyMainCopyR) GetChapterId() int32 {
	if m != nil {
		return m.ChapterId
	}
	return 0
}

func (m *GmModifyMainCopyR) GetStrongholdId() int32 {
	if m != nil {
		return m.StrongholdId
	}
	return 0
}

type GmModifyMainCopyA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *GmModifyMainCopyA) Reset()         { *m = GmModifyMainCopyA{} }
func (m *GmModifyMainCopyA) String() string { return proto.CompactTextString(m) }
func (*GmModifyMainCopyA) ProtoMessage()    {}
func (*GmModifyMainCopyA) Descriptor() ([]byte, []int) {
	return fileDescriptor_4ac06734c6e3e135, []int{11}
}

func (m *GmModifyMainCopyA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GmModifyMainCopyA.Unmarshal(m, b)
}
func (m *GmModifyMainCopyA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GmModifyMainCopyA.Marshal(b, m, deterministic)
}
func (m *GmModifyMainCopyA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GmModifyMainCopyA.Merge(m, src)
}
func (m *GmModifyMainCopyA) XXX_Size() int {
	return xxx_messageInfo_GmModifyMainCopyA.Size(m)
}
func (m *GmModifyMainCopyA) XXX_DiscardUnknown() {
	xxx_messageInfo_GmModifyMainCopyA.DiscardUnknown(m)
}

var xxx_messageInfo_GmModifyMainCopyA proto.InternalMessageInfo

func (m *GmModifyMainCopyA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

type GmModifyPlayerInfoR struct {
	// 秘钥，外网玩家也拿不到
	// 该值请询问yy 或自行查看gm/handler.go
	SecretToken          string      `protobuf:"bytes,1,opt,name=secretToken,proto3" json:"secretToken,omitempty"`
	PlayerInfo           *PlayerInfo `protobuf:"bytes,2,opt,name=playerInfo,proto3" json:"playerInfo,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *GmModifyPlayerInfoR) Reset()         { *m = GmModifyPlayerInfoR{} }
func (m *GmModifyPlayerInfoR) String() string { return proto.CompactTextString(m) }
func (*GmModifyPlayerInfoR) ProtoMessage()    {}
func (*GmModifyPlayerInfoR) Descriptor() ([]byte, []int) {
	return fileDescriptor_4ac06734c6e3e135, []int{12}
}

func (m *GmModifyPlayerInfoR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GmModifyPlayerInfoR.Unmarshal(m, b)
}
func (m *GmModifyPlayerInfoR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GmModifyPlayerInfoR.Marshal(b, m, deterministic)
}
func (m *GmModifyPlayerInfoR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GmModifyPlayerInfoR.Merge(m, src)
}
func (m *GmModifyPlayerInfoR) XXX_Size() int {
	return xxx_messageInfo_GmModifyPlayerInfoR.Size(m)
}
func (m *GmModifyPlayerInfoR) XXX_DiscardUnknown() {
	xxx_messageInfo_GmModifyPlayerInfoR.DiscardUnknown(m)
}

var xxx_messageInfo_GmModifyPlayerInfoR proto.InternalMessageInfo

func (m *GmModifyPlayerInfoR) GetSecretToken() string {
	if m != nil {
		return m.SecretToken
	}
	return ""
}

func (m *GmModifyPlayerInfoR) GetPlayerInfo() *PlayerInfo {
	if m != nil {
		return m.PlayerInfo
	}
	return nil
}

type GmModifyPlayerInfoA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *GmModifyPlayerInfoA) Reset()         { *m = GmModifyPlayerInfoA{} }
func (m *GmModifyPlayerInfoA) String() string { return proto.CompactTextString(m) }
func (*GmModifyPlayerInfoA) ProtoMessage()    {}
func (*GmModifyPlayerInfoA) Descriptor() ([]byte, []int) {
	return fileDescriptor_4ac06734c6e3e135, []int{13}
}

func (m *GmModifyPlayerInfoA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GmModifyPlayerInfoA.Unmarshal(m, b)
}
func (m *GmModifyPlayerInfoA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GmModifyPlayerInfoA.Marshal(b, m, deterministic)
}
func (m *GmModifyPlayerInfoA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GmModifyPlayerInfoA.Merge(m, src)
}
func (m *GmModifyPlayerInfoA) XXX_Size() int {
	return xxx_messageInfo_GmModifyPlayerInfoA.Size(m)
}
func (m *GmModifyPlayerInfoA) XXX_DiscardUnknown() {
	xxx_messageInfo_GmModifyPlayerInfoA.DiscardUnknown(m)
}

var xxx_messageInfo_GmModifyPlayerInfoA proto.InternalMessageInfo

func (m *GmModifyPlayerInfoA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

type GmModifyArenaUserInfoR struct {
	// 秘钥，外网玩家也拿不到
	// 该值请询问yy 或自行查看gm/handler.go
	SecretToken string `protobuf:"bytes,1,opt,name=secretToken,proto3" json:"secretToken,omitempty"`
	// 用户唯一ID
	PlayerId uint64 `protobuf:"varint,2,opt,name=playerId,proto3" json:"playerId,omitempty"`
	// 增加积分
	AddScore             uint64   `protobuf:"varint,3,opt,name=addScore,proto3" json:"addScore,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GmModifyArenaUserInfoR) Reset()         { *m = GmModifyArenaUserInfoR{} }
func (m *GmModifyArenaUserInfoR) String() string { return proto.CompactTextString(m) }
func (*GmModifyArenaUserInfoR) ProtoMessage()    {}
func (*GmModifyArenaUserInfoR) Descriptor() ([]byte, []int) {
	return fileDescriptor_4ac06734c6e3e135, []int{14}
}

func (m *GmModifyArenaUserInfoR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GmModifyArenaUserInfoR.Unmarshal(m, b)
}
func (m *GmModifyArenaUserInfoR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GmModifyArenaUserInfoR.Marshal(b, m, deterministic)
}
func (m *GmModifyArenaUserInfoR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GmModifyArenaUserInfoR.Merge(m, src)
}
func (m *GmModifyArenaUserInfoR) XXX_Size() int {
	return xxx_messageInfo_GmModifyArenaUserInfoR.Size(m)
}
func (m *GmModifyArenaUserInfoR) XXX_DiscardUnknown() {
	xxx_messageInfo_GmModifyArenaUserInfoR.DiscardUnknown(m)
}

var xxx_messageInfo_GmModifyArenaUserInfoR proto.InternalMessageInfo

func (m *GmModifyArenaUserInfoR) GetSecretToken() string {
	if m != nil {
		return m.SecretToken
	}
	return ""
}

func (m *GmModifyArenaUserInfoR) GetPlayerId() uint64 {
	if m != nil {
		return m.PlayerId
	}
	return 0
}

func (m *GmModifyArenaUserInfoR) GetAddScore() uint64 {
	if m != nil {
		return m.AddScore
	}
	return 0
}

type GmModifyArenaUserInfoA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *GmModifyArenaUserInfoA) Reset()         { *m = GmModifyArenaUserInfoA{} }
func (m *GmModifyArenaUserInfoA) String() string { return proto.CompactTextString(m) }
func (*GmModifyArenaUserInfoA) ProtoMessage()    {}
func (*GmModifyArenaUserInfoA) Descriptor() ([]byte, []int) {
	return fileDescriptor_4ac06734c6e3e135, []int{15}
}

func (m *GmModifyArenaUserInfoA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GmModifyArenaUserInfoA.Unmarshal(m, b)
}
func (m *GmModifyArenaUserInfoA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GmModifyArenaUserInfoA.Marshal(b, m, deterministic)
}
func (m *GmModifyArenaUserInfoA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GmModifyArenaUserInfoA.Merge(m, src)
}
func (m *GmModifyArenaUserInfoA) XXX_Size() int {
	return xxx_messageInfo_GmModifyArenaUserInfoA.Size(m)
}
func (m *GmModifyArenaUserInfoA) XXX_DiscardUnknown() {
	xxx_messageInfo_GmModifyArenaUserInfoA.DiscardUnknown(m)
}

var xxx_messageInfo_GmModifyArenaUserInfoA proto.InternalMessageInfo

func (m *GmModifyArenaUserInfoA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

type GmModifyWarCopyR struct {
	// 秘钥，外网玩家也拿不到
	// 该值请询问yy 或自行查看gm/handler.go
	SecretToken string `protobuf:"bytes,1,opt,name=secretToken,proto3" json:"secretToken,omitempty"`
	// 用户唯一ID
	TargetId uint64 `protobuf:"varint,2,opt,name=targetId,proto3" json:"targetId,omitempty"`
	// 用户名字
	PlayerName string `protobuf:"bytes,3,opt,name=playerName,proto3" json:"playerName,omitempty"`
	// 设备名字
	DeviceName string `protobuf:"bytes,4,opt,name=deviceName,proto3" json:"deviceName,omitempty"`
	// 难度ID
	WarId int32 `protobuf:"varint,5,opt,name=warId,proto3" json:"warId,omitempty"`
	// 章节ID
	ChapterId int32 `protobuf:"varint,6,opt,name=chapterId,proto3" json:"chapterId,omitempty"`
	// 据点ID
	StrongholdId         int32    `protobuf:"varint,7,opt,name=strongholdId,proto3" json:"strongholdId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GmModifyWarCopyR) Reset()         { *m = GmModifyWarCopyR{} }
func (m *GmModifyWarCopyR) String() string { return proto.CompactTextString(m) }
func (*GmModifyWarCopyR) ProtoMessage()    {}
func (*GmModifyWarCopyR) Descriptor() ([]byte, []int) {
	return fileDescriptor_4ac06734c6e3e135, []int{16}
}

func (m *GmModifyWarCopyR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GmModifyWarCopyR.Unmarshal(m, b)
}
func (m *GmModifyWarCopyR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GmModifyWarCopyR.Marshal(b, m, deterministic)
}
func (m *GmModifyWarCopyR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GmModifyWarCopyR.Merge(m, src)
}
func (m *GmModifyWarCopyR) XXX_Size() int {
	return xxx_messageInfo_GmModifyWarCopyR.Size(m)
}
func (m *GmModifyWarCopyR) XXX_DiscardUnknown() {
	xxx_messageInfo_GmModifyWarCopyR.DiscardUnknown(m)
}

var xxx_messageInfo_GmModifyWarCopyR proto.InternalMessageInfo

func (m *GmModifyWarCopyR) GetSecretToken() string {
	if m != nil {
		return m.SecretToken
	}
	return ""
}

func (m *GmModifyWarCopyR) GetTargetId() uint64 {
	if m != nil {
		return m.TargetId
	}
	return 0
}

func (m *GmModifyWarCopyR) GetPlayerName() string {
	if m != nil {
		return m.PlayerName
	}
	return ""
}

func (m *GmModifyWarCopyR) GetDeviceName() string {
	if m != nil {
		return m.DeviceName
	}
	return ""
}

func (m *GmModifyWarCopyR) GetWarId() int32 {
	if m != nil {
		return m.WarId
	}
	return 0
}

func (m *GmModifyWarCopyR) GetChapterId() int32 {
	if m != nil {
		return m.ChapterId
	}
	return 0
}

func (m *GmModifyWarCopyR) GetStrongholdId() int32 {
	if m != nil {
		return m.StrongholdId
	}
	return 0
}

type GmModifyWarCopyA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *GmModifyWarCopyA) Reset()         { *m = GmModifyWarCopyA{} }
func (m *GmModifyWarCopyA) String() string { return proto.CompactTextString(m) }
func (*GmModifyWarCopyA) ProtoMessage()    {}
func (*GmModifyWarCopyA) Descriptor() ([]byte, []int) {
	return fileDescriptor_4ac06734c6e3e135, []int{17}
}

func (m *GmModifyWarCopyA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GmModifyWarCopyA.Unmarshal(m, b)
}
func (m *GmModifyWarCopyA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GmModifyWarCopyA.Marshal(b, m, deterministic)
}
func (m *GmModifyWarCopyA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GmModifyWarCopyA.Merge(m, src)
}
func (m *GmModifyWarCopyA) XXX_Size() int {
	return xxx_messageInfo_GmModifyWarCopyA.Size(m)
}
func (m *GmModifyWarCopyA) XXX_DiscardUnknown() {
	xxx_messageInfo_GmModifyWarCopyA.DiscardUnknown(m)
}

var xxx_messageInfo_GmModifyWarCopyA proto.InternalMessageInfo

func (m *GmModifyWarCopyA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func init() {
	proto.RegisterType((*GmLockR)(nil), "msg.GmLockR")
	proto.RegisterType((*GmLockA)(nil), "msg.GmLockA")
	proto.RegisterType((*GmSendMailR)(nil), "msg.GmSendMailR")
	proto.RegisterType((*GmSendMailA)(nil), "msg.GmSendMailA")
	proto.RegisterType((*GmGetMailListR)(nil), "msg.GmGetMailListR")
	proto.RegisterType((*GmGetMailListA)(nil), "msg.GmGetMailListA")
	proto.RegisterType((*GmDeleteMailR)(nil), "msg.GmDeleteMailR")
	proto.RegisterType((*GmDeleteMailA)(nil), "msg.GmDeleteMailA")
	proto.RegisterType((*GmPlayerInfoR)(nil), "msg.GmPlayerInfoR")
	proto.RegisterType((*GmPlayerInfoA)(nil), "msg.GmPlayerInfoA")
	proto.RegisterType((*GmModifyMainCopyR)(nil), "msg.GmModifyMainCopyR")
	proto.RegisterType((*GmModifyMainCopyA)(nil), "msg.GmModifyMainCopyA")
	proto.RegisterType((*GmModifyPlayerInfoR)(nil), "msg.GmModifyPlayerInfoR")
	proto.RegisterType((*GmModifyPlayerInfoA)(nil), "msg.GmModifyPlayerInfoA")
	proto.RegisterType((*GmModifyArenaUserInfoR)(nil), "msg.GmModifyArenaUserInfoR")
	proto.RegisterType((*GmModifyArenaUserInfoA)(nil), "msg.GmModifyArenaUserInfoA")
	proto.RegisterType((*GmModifyWarCopyR)(nil), "msg.GmModifyWarCopyR")
	proto.RegisterType((*GmModifyWarCopyA)(nil), "msg.GmModifyWarCopyA")
}

func init() { proto.RegisterFile("msg/gm.proto", fileDescriptor_4ac06734c6e3e135) }

var fileDescriptor_4ac06734c6e3e135 = []byte{
	// 669 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xcc, 0x56, 0xdf, 0x6e, 0xd3, 0x3e,
	0x18, 0x55, 0xda, 0xa6, 0x7f, 0xdc, 0x6d, 0xbf, 0xfd, 0x0c, 0x1a, 0x51, 0x35, 0xa1, 0x28, 0xdc,
	0x54, 0x02, 0xad, 0x62, 0x80, 0x90, 0xb8, 0x1b, 0x1b, 0xaa, 0x22, 0x6d, 0x30, 0x65, 0xa0, 0x49,
	0xdc, 0x4c, 0x6e, 0xfc, 0x35, 0x0b, 0x8d, 0xed, 0xca, 0xb6, 0x36, 0xed, 0x01, 0xb8, 0x42, 0x3c,
	0x04, 0xb7, 0xbc, 0x0e, 0x2f, 0xc1, 0x63, 0x20, 0x3b, 0x4d, 0x97, 0xee, 0x8f, 0x96, 0x6a, 0x17,
	0x70, 0xd7, 0x73, 0x3e, 0xdb, 0xdf, 0x39, 0x9f, 0x8f, 0xab, 0xa0, 0x15, 0xa6, 0x92, 0x41, 0xc2,
	0xb6, 0xa6, 0x52, 0x68, 0x81, 0xeb, 0x4c, 0x25, 0xbd, 0x75, 0x43, 0x51, 0x18, 0xa7, 0x1c, 0x72,
	0xba, 0xf7, 0xc8, 0x32, 0xa3, 0x13, 0xa5, 0x89, 0x86, 0x93, 0x11, 0x51, 0x45, 0x01, 0x97, 0x0b,
	0x39, 0x17, 0x7c, 0x73, 0x50, 0x6b, 0xc8, 0xf6, 0x45, 0x3c, 0x89, 0xb0, 0x8f, 0xba, 0x0a, 0x62,
	0x09, 0xfa, 0xa3, 0x98, 0x00, 0xf7, 0x1c, 0xdf, 0xe9, 0x77, 0xa2, 0x32, 0x85, 0x7b, 0xa8, 0xad,
	0x89, 0x4c, 0x40, 0x87, 0xd4, 0xab, 0xf9, 0x4e, 0xbf, 0x11, 0xcd, 0x31, 0x0e, 0xd0, 0x4a, 0x26,
	0xe2, 0xc9, 0x1e, 0x10, 0x9a, 0xa5, 0x1c, 0xbc, 0xba, 0xef, 0xf4, 0xeb, 0xd1, 0x02, 0x87, 0x1f,
	0x23, 0x64, 0x70, 0x04, 0x44, 0x09, 0xee, 0x35, 0x7c, 0xa7, 0xef, 0x46, 0x25, 0x26, 0x78, 0x5a,
	0x88, 0xd9, 0xc1, 0x3e, 0xaa, 0x83, 0x94, 0x56, 0x44, 0x77, 0x7b, 0x6d, 0x8b, 0xa9, 0x64, 0xeb,
	0x9d, 0x94, 0x42, 0x86, 0x7c, 0x2c, 0x22, 0x53, 0x0a, 0x7e, 0xd4, 0x50, 0x77, 0xc8, 0x8e, 0x80,
	0xd3, 0x03, 0x92, 0x66, 0xf7, 0x95, 0xdf, 0x43, 0xed, 0x58, 0xf0, 0x71, 0x9a, 0x84, 0xd4, 0x4a,
	0x77, 0xa3, 0x39, 0xc6, 0x1e, 0x6a, 0xe9, 0x54, 0x67, 0x10, 0xd2, 0x99, 0xe6, 0x02, 0xe2, 0x4d,
	0xd4, 0x89, 0x05, 0xd7, 0xc0, 0xcd, 0x91, 0xae, 0xad, 0x5d, 0x12, 0xc6, 0xae, 0x84, 0x73, 0x22,
	0xa9, 0xda, 0x65, 0xd4, 0x6b, 0x5a, 0x41, 0x25, 0x06, 0x3f, 0x43, 0xad, 0x19, 0xf2, 0x5a, 0x7e,
	0xbd, 0xdf, 0xdd, 0xc6, 0xd6, 0xe7, 0x91, 0x26, 0x3a, 0x8d, 0x3f, 0x8c, 0xbe, 0x58, 0xaf, 0xc5,
	0x12, 0xbc, 0x81, 0x9a, 0x53, 0x22, 0x09, 0x53, 0x5e, 0xdb, 0xaf, 0xf7, 0x3b, 0xd1, 0x0c, 0x19,
	0xe5, 0x0a, 0x38, 0x05, 0x19, 0x52, 0xaf, 0x93, 0x2b, 0x2f, 0x70, 0x30, 0x28, 0x8f, 0xa8, 0xca,
	0x50, 0x39, 0x5a, 0x1b, 0xb2, 0x21, 0x68, 0xb3, 0x7e, 0x3f, 0x55, 0xba, 0xe2, 0x58, 0xa7, 0x19,
	0xb9, 0xb0, 0x02, 0x66, 0x63, 0x2d, 0xb0, 0x19, 0x41, 0xfe, 0xfb, 0x3d, 0x61, 0x79, 0x26, 0x3a,
	0x51, 0x89, 0x09, 0x8e, 0xaf, 0xf4, 0xab, 0xa0, 0x11, 0x3f, 0x41, 0x2e, 0x23, 0x69, 0xa6, 0xbc,
	0x9a, 0x1d, 0xda, 0xaa, 0x5d, 0x63, 0x0e, 0x08, 0x35, 0xb0, 0x28, 0xaf, 0x05, 0x5f, 0x1d, 0xb4,
	0x3a, 0x64, 0x7b, 0x90, 0x81, 0x86, 0x25, 0xf2, 0x71, 0xab, 0x91, 0x0d, 0xd4, 0x34, 0x07, 0xcf,
	0xd3, 0x31, 0x43, 0x57, 0x0c, 0x36, 0xae, 0x19, 0x7c, 0xbe, 0x28, 0xa3, 0xca, 0x1d, 0x7c, 0xb7,
	0xd2, 0x0f, 0xf3, 0xce, 0x86, 0xbd, 0x67, 0xb4, 0xef, 0xb8, 0x03, 0x53, 0xa7, 0x70, 0x96, 0xc6,
	0x50, 0xb6, 0x70, 0xc9, 0x04, 0xa3, 0x45, 0x39, 0x55, 0xae, 0x68, 0x50, 0xb4, 0x34, 0x94, 0x15,
	0xd4, 0xdd, 0xfe, 0xcf, 0x2e, 0x2c, 0xd9, 0x2a, 0x2d, 0x09, 0x7e, 0x39, 0xe8, 0xff, 0x21, 0x3b,
	0x10, 0x34, 0x1d, 0x5f, 0x1c, 0x90, 0x94, 0xef, 0x8a, 0xe9, 0xc5, 0x5f, 0xf6, 0x6d, 0x1f, 0xf7,
	0x29, 0x99, 0x6a, 0x9b, 0x87, 0xe2, 0x71, 0x17, 0x84, 0xf9, 0xbf, 0x53, 0x5a, 0x0a, 0x9e, 0x9c,
	0x8a, 0x8c, 0x86, 0xf9, 0xf3, 0x76, 0xa3, 0x05, 0x2e, 0x78, 0x75, 0xdd, 0x54, 0x95, 0x00, 0x9c,
	0xa2, 0x07, 0xc5, 0xb6, 0xe5, 0x52, 0xb0, 0xf4, 0xd8, 0x5f, 0xdf, 0xd4, 0xa9, 0x8a, 0x44, 0x89,
	0x36, 0x8a, 0x8d, 0x3b, 0x12, 0x38, 0xf9, 0xa4, 0x96, 0xca, 0xea, 0xad, 0xcf, 0xac, 0x87, 0xda,
	0x84, 0xd2, 0xa3, 0x58, 0xc8, 0xfc, 0xc6, 0x1a, 0xd1, 0x1c, 0x07, 0x6f, 0x6e, 0xe9, 0x59, 0x45,
	0xef, 0x6f, 0x07, 0xad, 0x17, 0x9b, 0x8f, 0x89, 0xfc, 0x17, 0xe2, 0xf5, 0x10, 0xb9, 0xe7, 0xe4,
	0x32, 0x5a, 0x39, 0x58, 0x0c, 0x5d, 0xf3, 0xae, 0xd0, 0xb5, 0x6e, 0x08, 0xdd, 0xcb, 0x6b, 0x4e,
	0x2b, 0x0c, 0xe8, 0xed, 0xe6, 0x67, 0xac, 0x40, 0x9e, 0x81, 0x1c, 0x4c, 0x27, 0xc9, 0x20, 0x01,
	0x3e, 0x60, 0x2a, 0xf9, 0x59, 0x73, 0x0f, 0xcd, 0x67, 0xc2, 0xa8, 0x69, 0xbf, 0x16, 0x5e, 0xfc,
	0x09, 0x00, 0x00, 0xff, 0xff, 0xd7, 0xde, 0x35, 0xc2, 0x81, 0x08, 0x00, 0x00,
}
