// Code generated by protoc-gen-go. DO NOT EDIT.
// source: msg/login.proto

package msg

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ServerInfo struct {
	ServerId             int32    `protobuf:"varint,1,opt,name=serverId,proto3" json:"serverId,omitempty"`
	ServerName           string   `protobuf:"bytes,2,opt,name=serverName,proto3" json:"serverName,omitempty"`
	Url                  string   `protobuf:"bytes,3,opt,name=url,proto3" json:"url,omitempty"`
	Status               int32    `protobuf:"varint,5,opt,name=status,proto3" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ServerInfo) Reset()         { *m = ServerInfo{} }
func (m *ServerInfo) String() string { return proto.CompactTextString(m) }
func (*ServerInfo) ProtoMessage()    {}
func (*ServerInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_085a91d1568bd742, []int{0}
}

func (m *ServerInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ServerInfo.Unmarshal(m, b)
}
func (m *ServerInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ServerInfo.Marshal(b, m, deterministic)
}
func (m *ServerInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ServerInfo.Merge(m, src)
}
func (m *ServerInfo) XXX_Size() int {
	return xxx_messageInfo_ServerInfo.Size(m)
}
func (m *ServerInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_ServerInfo.DiscardUnknown(m)
}

var xxx_messageInfo_ServerInfo proto.InternalMessageInfo

func (m *ServerInfo) GetServerId() int32 {
	if m != nil {
		return m.ServerId
	}
	return 0
}

func (m *ServerInfo) GetServerName() string {
	if m != nil {
		return m.ServerName
	}
	return ""
}

func (m *ServerInfo) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

func (m *ServerInfo) GetStatus() int32 {
	if m != nil {
		return m.Status
	}
	return 0
}

type ServerListR struct {
	Platform             string   `protobuf:"bytes,1,opt,name=platform,proto3" json:"platform,omitempty"`
	Page                 int32    `protobuf:"varint,2,opt,name=page,proto3" json:"page,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ServerListR) Reset()         { *m = ServerListR{} }
func (m *ServerListR) String() string { return proto.CompactTextString(m) }
func (*ServerListR) ProtoMessage()    {}
func (*ServerListR) Descriptor() ([]byte, []int) {
	return fileDescriptor_085a91d1568bd742, []int{1}
}

func (m *ServerListR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ServerListR.Unmarshal(m, b)
}
func (m *ServerListR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ServerListR.Marshal(b, m, deterministic)
}
func (m *ServerListR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ServerListR.Merge(m, src)
}
func (m *ServerListR) XXX_Size() int {
	return xxx_messageInfo_ServerListR.Size(m)
}
func (m *ServerListR) XXX_DiscardUnknown() {
	xxx_messageInfo_ServerListR.DiscardUnknown(m)
}

var xxx_messageInfo_ServerListR proto.InternalMessageInfo

func (m *ServerListR) GetPlatform() string {
	if m != nil {
		return m.Platform
	}
	return ""
}

func (m *ServerListR) GetPage() int32 {
	if m != nil {
		return m.Page
	}
	return 0
}

type ServerListA struct {
	Info                 []*ServerInfo `protobuf:"bytes,1,rep,name=info,proto3" json:"info,omitempty"`
	UserServer           []*ServerInfo `protobuf:"bytes,2,rep,name=userServer,proto3" json:"userServer,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *ServerListA) Reset()         { *m = ServerListA{} }
func (m *ServerListA) String() string { return proto.CompactTextString(m) }
func (*ServerListA) ProtoMessage()    {}
func (*ServerListA) Descriptor() ([]byte, []int) {
	return fileDescriptor_085a91d1568bd742, []int{2}
}

func (m *ServerListA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ServerListA.Unmarshal(m, b)
}
func (m *ServerListA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ServerListA.Marshal(b, m, deterministic)
}
func (m *ServerListA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ServerListA.Merge(m, src)
}
func (m *ServerListA) XXX_Size() int {
	return xxx_messageInfo_ServerListA.Size(m)
}
func (m *ServerListA) XXX_DiscardUnknown() {
	xxx_messageInfo_ServerListA.DiscardUnknown(m)
}

var xxx_messageInfo_ServerListA proto.InternalMessageInfo

func (m *ServerListA) GetInfo() []*ServerInfo {
	if m != nil {
		return m.Info
	}
	return nil
}

func (m *ServerListA) GetUserServer() []*ServerInfo {
	if m != nil {
		return m.UserServer
	}
	return nil
}

//TODO 改成json 回传如果有错误,
//{"error":"version check error","resVersion":"","resCdnUrl":"","resCloudUrl":""}
//没有错误error为null,不发
type ResCheckR struct {
	Version              *VersionInfo `protobuf:"bytes,1,opt,name=version,proto3" json:"version,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *ResCheckR) Reset()         { *m = ResCheckR{} }
func (m *ResCheckR) String() string { return proto.CompactTextString(m) }
func (*ResCheckR) ProtoMessage()    {}
func (*ResCheckR) Descriptor() ([]byte, []int) {
	return fileDescriptor_085a91d1568bd742, []int{3}
}

func (m *ResCheckR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResCheckR.Unmarshal(m, b)
}
func (m *ResCheckR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResCheckR.Marshal(b, m, deterministic)
}
func (m *ResCheckR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResCheckR.Merge(m, src)
}
func (m *ResCheckR) XXX_Size() int {
	return xxx_messageInfo_ResCheckR.Size(m)
}
func (m *ResCheckR) XXX_DiscardUnknown() {
	xxx_messageInfo_ResCheckR.DiscardUnknown(m)
}

var xxx_messageInfo_ResCheckR proto.InternalMessageInfo

func (m *ResCheckR) GetVersion() *VersionInfo {
	if m != nil {
		return m.Version
	}
	return nil
}

type ResCheckA struct {
	Err                  *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	ResVersion           string     `protobuf:"bytes,2,opt,name=resVersion,proto3" json:"resVersion,omitempty"`
	ResCloudUrl          string     `protobuf:"bytes,3,opt,name=resCloudUrl,proto3" json:"resCloudUrl,omitempty"`
	ResCdnUrl            string     `protobuf:"bytes,4,opt,name=resCdnUrl,proto3" json:"resCdnUrl,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ResCheckA) Reset()         { *m = ResCheckA{} }
func (m *ResCheckA) String() string { return proto.CompactTextString(m) }
func (*ResCheckA) ProtoMessage()    {}
func (*ResCheckA) Descriptor() ([]byte, []int) {
	return fileDescriptor_085a91d1568bd742, []int{4}
}

func (m *ResCheckA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResCheckA.Unmarshal(m, b)
}
func (m *ResCheckA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResCheckA.Marshal(b, m, deterministic)
}
func (m *ResCheckA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResCheckA.Merge(m, src)
}
func (m *ResCheckA) XXX_Size() int {
	return xxx_messageInfo_ResCheckA.Size(m)
}
func (m *ResCheckA) XXX_DiscardUnknown() {
	xxx_messageInfo_ResCheckA.DiscardUnknown(m)
}

var xxx_messageInfo_ResCheckA proto.InternalMessageInfo

func (m *ResCheckA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *ResCheckA) GetResVersion() string {
	if m != nil {
		return m.ResVersion
	}
	return ""
}

func (m *ResCheckA) GetResCloudUrl() string {
	if m != nil {
		return m.ResCloudUrl
	}
	return ""
}

func (m *ResCheckA) GetResCdnUrl() string {
	if m != nil {
		return m.ResCdnUrl
	}
	return ""
}

// 版本信息 bin
type VersionInfo struct {
	Main  int32 `protobuf:"varint,1,opt,name=main,proto3" json:"main,omitempty"`
	Minor int32 `protobuf:"varint,2,opt,name=minor,proto3" json:"minor,omitempty"`
	Build int32 `protobuf:"varint,3,opt,name=build,proto3" json:"build,omitempty"`
	// 0: android; 1: ios;
	Platform             int32    `protobuf:"varint,4,opt,name=platform,proto3" json:"platform,omitempty"`
	Language             string   `protobuf:"bytes,5,opt,name=language,proto3" json:"language,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *VersionInfo) Reset()         { *m = VersionInfo{} }
func (m *VersionInfo) String() string { return proto.CompactTextString(m) }
func (*VersionInfo) ProtoMessage()    {}
func (*VersionInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_085a91d1568bd742, []int{5}
}

func (m *VersionInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_VersionInfo.Unmarshal(m, b)
}
func (m *VersionInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_VersionInfo.Marshal(b, m, deterministic)
}
func (m *VersionInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_VersionInfo.Merge(m, src)
}
func (m *VersionInfo) XXX_Size() int {
	return xxx_messageInfo_VersionInfo.Size(m)
}
func (m *VersionInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_VersionInfo.DiscardUnknown(m)
}

var xxx_messageInfo_VersionInfo proto.InternalMessageInfo

func (m *VersionInfo) GetMain() int32 {
	if m != nil {
		return m.Main
	}
	return 0
}

func (m *VersionInfo) GetMinor() int32 {
	if m != nil {
		return m.Minor
	}
	return 0
}

func (m *VersionInfo) GetBuild() int32 {
	if m != nil {
		return m.Build
	}
	return 0
}

func (m *VersionInfo) GetPlatform() int32 {
	if m != nil {
		return m.Platform
	}
	return 0
}

func (m *VersionInfo) GetLanguage() string {
	if m != nil {
		return m.Language
	}
	return ""
}

// 默认登录（设备登录） (c->m)
type LoginR struct {
	DeviceId string `protobuf:"bytes,1,opt,name=deviceId,proto3" json:"deviceId,omitempty"`
	// 客户端版本信息
	Version *VersionInfo `protobuf:"bytes,3,opt,name=version,proto3" json:"version,omitempty"`
	// 可选 比如google，fb等
	ChannelType  string `protobuf:"bytes,4,opt,name=channelType,proto3" json:"channelType,omitempty"`
	ChannelToken string `protobuf:"bytes,5,opt,name=channelToken,proto3" json:"channelToken,omitempty"`
	// 在无角色的时候启用
	// 是否两步创建角色，如果否，则在无角色的时候自动创建角色；如果是，则无角色的时候，啥也不做
	NeedTwoStepCreatePlayer bool `protobuf:"varint,6,opt,name=needTwoStepCreatePlayer,proto3" json:"needTwoStepCreatePlayer,omitempty"`
	// SDK登录验证参数
	SessionKey           string   `protobuf:"bytes,7,opt,name=session_key,json=sessionKey,proto3" json:"session_key,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LoginR) Reset()         { *m = LoginR{} }
func (m *LoginR) String() string { return proto.CompactTextString(m) }
func (*LoginR) ProtoMessage()    {}
func (*LoginR) Descriptor() ([]byte, []int) {
	return fileDescriptor_085a91d1568bd742, []int{6}
}

func (m *LoginR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LoginR.Unmarshal(m, b)
}
func (m *LoginR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LoginR.Marshal(b, m, deterministic)
}
func (m *LoginR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LoginR.Merge(m, src)
}
func (m *LoginR) XXX_Size() int {
	return xxx_messageInfo_LoginR.Size(m)
}
func (m *LoginR) XXX_DiscardUnknown() {
	xxx_messageInfo_LoginR.DiscardUnknown(m)
}

var xxx_messageInfo_LoginR proto.InternalMessageInfo

func (m *LoginR) GetDeviceId() string {
	if m != nil {
		return m.DeviceId
	}
	return ""
}

func (m *LoginR) GetVersion() *VersionInfo {
	if m != nil {
		return m.Version
	}
	return nil
}

func (m *LoginR) GetChannelType() string {
	if m != nil {
		return m.ChannelType
	}
	return ""
}

func (m *LoginR) GetChannelToken() string {
	if m != nil {
		return m.ChannelToken
	}
	return ""
}

func (m *LoginR) GetNeedTwoStepCreatePlayer() bool {
	if m != nil {
		return m.NeedTwoStepCreatePlayer
	}
	return false
}

func (m *LoginR) GetSessionKey() string {
	if m != nil {
		return m.SessionKey
	}
	return ""
}

type LoginA struct {
	Err *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	// playerId 对应的token信息
	// uid 不为0的时候有效，否则，请继续twe step
	Token string `protobuf:"bytes,2,opt,name=token,proto3" json:"token,omitempty"`
	// 分服机制，，需要告诉具体角色id
	// 如果该账号暂时没角色，则会返回0，然后客户端再twestepcreatePlayer
	// pid/uid: playerId (accountId 只有服务器用)
	Uid uint64 `protobuf:"varint,3,opt,name=uid,proto3" json:"uid,omitempty"`
	// 服务器时间戳 时间同步不准确，服务器依据情况，加个10s的容错判定
	ServerUtc int64 `protobuf:"varint,4,opt,name=serverUtc,proto3" json:"serverUtc,omitempty"`
	// 账号Id 用于二次创建角色
	AccountId uint64 `protobuf:"varint,5,opt,name=accountId,proto3" json:"accountId,omitempty"`
	// 特殊需求，，服务器机器人程序用
	DeviceId string `protobuf:"bytes,6,opt,name=deviceId,proto3" json:"deviceId,omitempty"`
	// 服务器时区便宜
	ServerZoneOffset     int32    `protobuf:"varint,7,opt,name=serverZoneOffset,proto3" json:"serverZoneOffset,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LoginA) Reset()         { *m = LoginA{} }
func (m *LoginA) String() string { return proto.CompactTextString(m) }
func (*LoginA) ProtoMessage()    {}
func (*LoginA) Descriptor() ([]byte, []int) {
	return fileDescriptor_085a91d1568bd742, []int{7}
}

func (m *LoginA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LoginA.Unmarshal(m, b)
}
func (m *LoginA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LoginA.Marshal(b, m, deterministic)
}
func (m *LoginA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LoginA.Merge(m, src)
}
func (m *LoginA) XXX_Size() int {
	return xxx_messageInfo_LoginA.Size(m)
}
func (m *LoginA) XXX_DiscardUnknown() {
	xxx_messageInfo_LoginA.DiscardUnknown(m)
}

var xxx_messageInfo_LoginA proto.InternalMessageInfo

func (m *LoginA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *LoginA) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

func (m *LoginA) GetUid() uint64 {
	if m != nil {
		return m.Uid
	}
	return 0
}

func (m *LoginA) GetServerUtc() int64 {
	if m != nil {
		return m.ServerUtc
	}
	return 0
}

func (m *LoginA) GetAccountId() uint64 {
	if m != nil {
		return m.AccountId
	}
	return 0
}

func (m *LoginA) GetDeviceId() string {
	if m != nil {
		return m.DeviceId
	}
	return ""
}

func (m *LoginA) GetServerZoneOffset() int32 {
	if m != nil {
		return m.ServerZoneOffset
	}
	return 0
}

// 创建角色
type TwoStepCreatePlayerR struct {
	AccountId            uint64   `protobuf:"varint,1,opt,name=accountId,proto3" json:"accountId,omitempty"`
	CivilId              int32    `protobuf:"varint,2,opt,name=civilId,proto3" json:"civilId,omitempty"`
	DeviceId             string   `protobuf:"bytes,3,opt,name=deviceId,proto3" json:"deviceId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TwoStepCreatePlayerR) Reset()         { *m = TwoStepCreatePlayerR{} }
func (m *TwoStepCreatePlayerR) String() string { return proto.CompactTextString(m) }
func (*TwoStepCreatePlayerR) ProtoMessage()    {}
func (*TwoStepCreatePlayerR) Descriptor() ([]byte, []int) {
	return fileDescriptor_085a91d1568bd742, []int{8}
}

func (m *TwoStepCreatePlayerR) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TwoStepCreatePlayerR.Unmarshal(m, b)
}
func (m *TwoStepCreatePlayerR) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TwoStepCreatePlayerR.Marshal(b, m, deterministic)
}
func (m *TwoStepCreatePlayerR) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TwoStepCreatePlayerR.Merge(m, src)
}
func (m *TwoStepCreatePlayerR) XXX_Size() int {
	return xxx_messageInfo_TwoStepCreatePlayerR.Size(m)
}
func (m *TwoStepCreatePlayerR) XXX_DiscardUnknown() {
	xxx_messageInfo_TwoStepCreatePlayerR.DiscardUnknown(m)
}

var xxx_messageInfo_TwoStepCreatePlayerR proto.InternalMessageInfo

func (m *TwoStepCreatePlayerR) GetAccountId() uint64 {
	if m != nil {
		return m.AccountId
	}
	return 0
}

func (m *TwoStepCreatePlayerR) GetCivilId() int32 {
	if m != nil {
		return m.CivilId
	}
	return 0
}

func (m *TwoStepCreatePlayerR) GetDeviceId() string {
	if m != nil {
		return m.DeviceId
	}
	return ""
}

type TwoStepCreatePlayerA struct {
	Err   *ErrorInfo `protobuf:"bytes,1,opt,name=err,proto3" json:"err,omitempty"`
	Token string     `protobuf:"bytes,2,opt,name=token,proto3" json:"token,omitempty"`
	// 如果成功，客户端走一次PlayerLogin协议
	Uid                  uint64   `protobuf:"varint,3,opt,name=uid,proto3" json:"uid,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TwoStepCreatePlayerA) Reset()         { *m = TwoStepCreatePlayerA{} }
func (m *TwoStepCreatePlayerA) String() string { return proto.CompactTextString(m) }
func (*TwoStepCreatePlayerA) ProtoMessage()    {}
func (*TwoStepCreatePlayerA) Descriptor() ([]byte, []int) {
	return fileDescriptor_085a91d1568bd742, []int{9}
}

func (m *TwoStepCreatePlayerA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TwoStepCreatePlayerA.Unmarshal(m, b)
}
func (m *TwoStepCreatePlayerA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TwoStepCreatePlayerA.Marshal(b, m, deterministic)
}
func (m *TwoStepCreatePlayerA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TwoStepCreatePlayerA.Merge(m, src)
}
func (m *TwoStepCreatePlayerA) XXX_Size() int {
	return xxx_messageInfo_TwoStepCreatePlayerA.Size(m)
}
func (m *TwoStepCreatePlayerA) XXX_DiscardUnknown() {
	xxx_messageInfo_TwoStepCreatePlayerA.DiscardUnknown(m)
}

var xxx_messageInfo_TwoStepCreatePlayerA proto.InternalMessageInfo

func (m *TwoStepCreatePlayerA) GetErr() *ErrorInfo {
	if m != nil {
		return m.Err
	}
	return nil
}

func (m *TwoStepCreatePlayerA) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

func (m *TwoStepCreatePlayerA) GetUid() uint64 {
	if m != nil {
		return m.Uid
	}
	return 0
}

func init() {
	proto.RegisterType((*ServerInfo)(nil), "msg.ServerInfo")
	proto.RegisterType((*ServerListR)(nil), "msg.ServerListR")
	proto.RegisterType((*ServerListA)(nil), "msg.ServerListA")
	proto.RegisterType((*ResCheckR)(nil), "msg.ResCheckR")
	proto.RegisterType((*ResCheckA)(nil), "msg.ResCheckA")
	proto.RegisterType((*VersionInfo)(nil), "msg.VersionInfo")
	proto.RegisterType((*LoginR)(nil), "msg.LoginR")
	proto.RegisterType((*LoginA)(nil), "msg.LoginA")
	proto.RegisterType((*TwoStepCreatePlayerR)(nil), "msg.TwoStepCreatePlayerR")
	proto.RegisterType((*TwoStepCreatePlayerA)(nil), "msg.TwoStepCreatePlayerA")
}

func init() { proto.RegisterFile("msg/login.proto", fileDescriptor_085a91d1568bd742) }

var fileDescriptor_085a91d1568bd742 = []byte{
	// 609 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x54, 0xc1, 0x6e, 0xd4, 0x3c,
	0x10, 0x56, 0x9a, 0xcd, 0xb6, 0x3b, 0xfb, 0xeb, 0xef, 0xca, 0xaa, 0x20, 0xaa, 0x2a, 0x88, 0xc2,
	0x65, 0xc5, 0xa1, 0x2b, 0x95, 0x03, 0x5c, 0x38, 0x94, 0x8a, 0x43, 0x45, 0x05, 0x95, 0xdb, 0x72,
	0xe8, 0x05, 0xd2, 0x64, 0x92, 0x9a, 0x4d, 0xec, 0xc8, 0x4e, 0x16, 0xed, 0x03, 0x70, 0xe4, 0x45,
	0x78, 0x20, 0xde, 0x83, 0x37, 0x40, 0xb6, 0x93, 0x4d, 0x42, 0x8b, 0xe0, 0xc0, 0x6d, 0xbe, 0x6f,
	0x3c, 0x9e, 0x99, 0x6f, 0xc6, 0x86, 0xdd, 0x42, 0x65, 0x8b, 0x5c, 0x64, 0x8c, 0x1f, 0x96, 0x52,
	0x54, 0x82, 0xb8, 0x85, 0xca, 0xf6, 0x67, 0x9a, 0x4d, 0x30, 0x65, 0x1c, 0x2d, 0x1d, 0x4a, 0x80,
	0x0b, 0x94, 0x2b, 0x94, 0xa7, 0x3c, 0x15, 0x64, 0x1f, 0x76, 0x94, 0x45, 0x89, 0xef, 0x04, 0xce,
	0xdc, 0xa3, 0x1b, 0x4c, 0x1e, 0x01, 0x58, 0xfb, 0x6d, 0x54, 0xa0, 0xbf, 0x15, 0x38, 0xf3, 0x09,
	0xed, 0x31, 0x64, 0x06, 0x6e, 0x2d, 0x73, 0xdf, 0x35, 0x0e, 0x6d, 0x92, 0x07, 0x30, 0x56, 0x55,
	0x54, 0xd5, 0xca, 0xf7, 0xcc, 0x5d, 0x0d, 0x0a, 0x5f, 0xc2, 0xd4, 0xe6, 0x3c, 0x63, 0xaa, 0xa2,
	0x3a, 0x69, 0x99, 0x47, 0x55, 0x2a, 0x64, 0x61, 0x92, 0x4e, 0xe8, 0x06, 0x13, 0x02, 0xa3, 0x32,
	0xca, 0x6c, 0x3a, 0x8f, 0x1a, 0x3b, 0x8c, 0xfb, 0xe1, 0xc7, 0xe4, 0x09, 0x8c, 0x18, 0x4f, 0x85,
	0xef, 0x04, 0xee, 0x7c, 0x7a, 0xb4, 0x7b, 0x58, 0xa8, 0xec, 0xb0, 0x6b, 0x89, 0x1a, 0x27, 0x59,
	0x00, 0xd4, 0x0a, 0xa5, 0xe5, 0xfd, 0xad, 0xfb, 0x8f, 0xf6, 0x8e, 0x84, 0xcf, 0x61, 0x42, 0x51,
	0x9d, 0xdc, 0x62, 0xbc, 0xa4, 0xe4, 0x29, 0x6c, 0xaf, 0x50, 0x2a, 0x26, 0xb8, 0x29, 0x70, 0x7a,
	0x34, 0x33, 0xa1, 0xef, 0x2d, 0x67, 0x62, 0xdb, 0x03, 0xe1, 0x57, 0xa7, 0x8b, 0x3c, 0x26, 0x01,
	0xb8, 0x28, 0x65, 0x13, 0xf5, 0xbf, 0x89, 0x7a, 0x2d, 0xa5, 0xb0, 0xf9, 0xb4, 0x4b, 0xcb, 0x2a,
	0x51, 0x35, 0x57, 0xb5, 0xb2, 0x76, 0x0c, 0x09, 0x60, 0x2a, 0x51, 0x9d, 0xe4, 0xa2, 0x4e, 0xae,
	0x36, 0xf2, 0xf6, 0x29, 0x72, 0x00, 0x13, 0x0d, 0x13, 0xae, 0xfd, 0x23, 0xe3, 0xef, 0x88, 0xf0,
	0x8b, 0x03, 0xd3, 0x5e, 0xa1, 0x5a, 0xd1, 0x22, 0x62, 0xbc, 0x19, 0xaf, 0xb1, 0xc9, 0x1e, 0x78,
	0x05, 0xe3, 0x42, 0x36, 0x32, 0x5b, 0xa0, 0xd9, 0x9b, 0x9a, 0xe5, 0x89, 0xc9, 0xe9, 0x51, 0x0b,
	0x06, 0xd3, 0x1a, 0xd9, 0x15, 0xd9, 0x4c, 0x6b, 0x1f, 0x76, 0xf2, 0x88, 0x67, 0xb5, 0x9e, 0x98,
	0x67, 0x27, 0xd9, 0xe2, 0xf0, 0x87, 0x03, 0xe3, 0x33, 0xbd, 0x8f, 0x66, 0xe0, 0x09, 0xae, 0x58,
	0x8c, 0xcd, 0x96, 0x4d, 0xe8, 0x06, 0xf7, 0xa5, 0x76, 0xff, 0x20, 0xb5, 0x96, 0x26, 0xbe, 0x8d,
	0x38, 0xc7, 0xfc, 0x72, 0x5d, 0x62, 0xd3, 0x7a, 0x9f, 0x22, 0x21, 0xfc, 0xd7, 0x42, 0xb1, 0x44,
	0xde, 0x14, 0x35, 0xe0, 0xc8, 0x0b, 0x78, 0xc8, 0x11, 0x93, 0xcb, 0xcf, 0xe2, 0xa2, 0xc2, 0xf2,
	0x44, 0x62, 0x54, 0xe1, 0x79, 0x1e, 0xad, 0x51, 0xfa, 0xe3, 0xc0, 0x99, 0xef, 0xd0, 0xdf, 0xb9,
	0xc9, 0x63, 0x98, 0x2a, 0x54, 0xba, 0x94, 0x0f, 0x4b, 0x5c, 0xfb, 0xdb, 0xed, 0x93, 0x30, 0xd4,
	0x1b, 0x5c, 0x87, 0xdf, 0xdb, 0x9e, 0xff, 0x66, 0x11, 0xf6, 0xc0, 0xab, 0x4c, 0x91, 0x76, 0x07,
	0x2c, 0x30, 0xaf, 0x8a, 0xd9, 0x11, 0x8c, 0xa8, 0x36, 0xf5, 0xb8, 0xed, 0xab, 0xbb, 0xaa, 0x62,
	0xd3, 0xb3, 0x4b, 0x3b, 0x42, 0x7b, 0xa3, 0x38, 0x16, 0x35, 0xaf, 0x4e, 0x13, 0xd3, 0xee, 0x88,
	0x76, 0xc4, 0x40, 0xf9, 0xf1, 0x1d, 0xe5, 0x67, 0xf6, 0x9a, 0x6b, 0xc1, 0xf1, 0x5d, 0x9a, 0x2a,
	0xac, 0x4c, 0x4b, 0x1e, 0xbd, 0xc3, 0x87, 0x9f, 0x60, 0xef, 0x1e, 0x41, 0xe8, 0x30, 0xbb, 0xf3,
	0x6b, 0x76, 0x1f, 0xb6, 0x63, 0xb6, 0x62, 0xf9, 0x69, 0xd2, 0x2c, 0x5a, 0x0b, 0x07, 0x75, 0xb9,
	0xc3, 0xba, 0xc2, 0x8f, 0xf7, 0xe6, 0xfa, 0x87, 0x8a, 0xbe, 0x3a, 0xb8, 0x26, 0xb6, 0xc3, 0x45,
	0xb9, 0xcc, 0x16, 0x19, 0xf2, 0x45, 0xa1, 0xb2, 0x6f, 0x5b, 0xde, 0xb9, 0xfe, 0x21, 0x6f, 0xc6,
	0xe6, 0xa3, 0x7c, 0xf6, 0x33, 0x00, 0x00, 0xff, 0xff, 0x09, 0x24, 0xda, 0x75, 0x52, 0x05, 0x00,
	0x00,
}
