// Code generated by protoc-gen-go. DO NOT EDIT.
// source: msg/z_example.proto

package msg

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Example1Req struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Example1Req) Reset()         { *m = Example1Req{} }
func (m *Example1Req) String() string { return proto.CompactTextString(m) }
func (*Example1Req) ProtoMessage()    {}
func (*Example1Req) Descriptor() ([]byte, []int) {
	return fileDescriptor_ad28232679d6e72b, []int{0}
}

func (m *Example1Req) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Example1Req.Unmarshal(m, b)
}
func (m *Example1Req) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Example1Req.Marshal(b, m, deterministic)
}
func (m *Example1Req) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Example1Req.Merge(m, src)
}
func (m *Example1Req) XXX_Size() int {
	return xxx_messageInfo_Example1Req.Size(m)
}
func (m *Example1Req) XXX_DiscardUnknown() {
	xxx_messageInfo_Example1Req.DiscardUnknown(m)
}

var xxx_messageInfo_Example1Req proto.InternalMessageInfo

func (m *Example1Req) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Example1Req) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type Example1Res struct {
	Err                  int32    `protobuf:"varint,1,opt,name=err,proto3" json:"err,omitempty"`
	ErrStr               string   `protobuf:"bytes,2,opt,name=errStr,proto3" json:"errStr,omitempty"`
	Token                string   `protobuf:"bytes,3,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Example1Res) Reset()         { *m = Example1Res{} }
func (m *Example1Res) String() string { return proto.CompactTextString(m) }
func (*Example1Res) ProtoMessage()    {}
func (*Example1Res) Descriptor() ([]byte, []int) {
	return fileDescriptor_ad28232679d6e72b, []int{1}
}

func (m *Example1Res) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Example1Res.Unmarshal(m, b)
}
func (m *Example1Res) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Example1Res.Marshal(b, m, deterministic)
}
func (m *Example1Res) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Example1Res.Merge(m, src)
}
func (m *Example1Res) XXX_Size() int {
	return xxx_messageInfo_Example1Res.Size(m)
}
func (m *Example1Res) XXX_DiscardUnknown() {
	xxx_messageInfo_Example1Res.DiscardUnknown(m)
}

var xxx_messageInfo_Example1Res proto.InternalMessageInfo

func (m *Example1Res) GetErr() int32 {
	if m != nil {
		return m.Err
	}
	return 0
}

func (m *Example1Res) GetErrStr() string {
	if m != nil {
		return m.ErrStr
	}
	return ""
}

func (m *Example1Res) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

// 测试在一个响应里同步的发送多个协议给客户端
type Example1ResSubNotifyA struct {
	Content1             string   `protobuf:"bytes,1,opt,name=content1,proto3" json:"content1,omitempty"`
	Content2             string   `protobuf:"bytes,2,opt,name=content2,proto3" json:"content2,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Example1ResSubNotifyA) Reset()         { *m = Example1ResSubNotifyA{} }
func (m *Example1ResSubNotifyA) String() string { return proto.CompactTextString(m) }
func (*Example1ResSubNotifyA) ProtoMessage()    {}
func (*Example1ResSubNotifyA) Descriptor() ([]byte, []int) {
	return fileDescriptor_ad28232679d6e72b, []int{2}
}

func (m *Example1ResSubNotifyA) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Example1ResSubNotifyA.Unmarshal(m, b)
}
func (m *Example1ResSubNotifyA) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Example1ResSubNotifyA.Marshal(b, m, deterministic)
}
func (m *Example1ResSubNotifyA) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Example1ResSubNotifyA.Merge(m, src)
}
func (m *Example1ResSubNotifyA) XXX_Size() int {
	return xxx_messageInfo_Example1ResSubNotifyA.Size(m)
}
func (m *Example1ResSubNotifyA) XXX_DiscardUnknown() {
	xxx_messageInfo_Example1ResSubNotifyA.DiscardUnknown(m)
}

var xxx_messageInfo_Example1ResSubNotifyA proto.InternalMessageInfo

func (m *Example1ResSubNotifyA) GetContent1() string {
	if m != nil {
		return m.Content1
	}
	return ""
}

func (m *Example1ResSubNotifyA) GetContent2() string {
	if m != nil {
		return m.Content2
	}
	return ""
}

type Example1ResSubNotifyB struct {
	Content1             int32    `protobuf:"varint,1,opt,name=content1,proto3" json:"content1,omitempty"`
	Content2             int32    `protobuf:"varint,2,opt,name=content2,proto3" json:"content2,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Example1ResSubNotifyB) Reset()         { *m = Example1ResSubNotifyB{} }
func (m *Example1ResSubNotifyB) String() string { return proto.CompactTextString(m) }
func (*Example1ResSubNotifyB) ProtoMessage()    {}
func (*Example1ResSubNotifyB) Descriptor() ([]byte, []int) {
	return fileDescriptor_ad28232679d6e72b, []int{3}
}

func (m *Example1ResSubNotifyB) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Example1ResSubNotifyB.Unmarshal(m, b)
}
func (m *Example1ResSubNotifyB) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Example1ResSubNotifyB.Marshal(b, m, deterministic)
}
func (m *Example1ResSubNotifyB) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Example1ResSubNotifyB.Merge(m, src)
}
func (m *Example1ResSubNotifyB) XXX_Size() int {
	return xxx_messageInfo_Example1ResSubNotifyB.Size(m)
}
func (m *Example1ResSubNotifyB) XXX_DiscardUnknown() {
	xxx_messageInfo_Example1ResSubNotifyB.DiscardUnknown(m)
}

var xxx_messageInfo_Example1ResSubNotifyB proto.InternalMessageInfo

func (m *Example1ResSubNotifyB) GetContent1() int32 {
	if m != nil {
		return m.Content1
	}
	return 0
}

func (m *Example1ResSubNotifyB) GetContent2() int32 {
	if m != nil {
		return m.Content2
	}
	return 0
}

type Example2Req struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Token                string   `protobuf:"bytes,3,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Example2Req) Reset()         { *m = Example2Req{} }
func (m *Example2Req) String() string { return proto.CompactTextString(m) }
func (*Example2Req) ProtoMessage()    {}
func (*Example2Req) Descriptor() ([]byte, []int) {
	return fileDescriptor_ad28232679d6e72b, []int{4}
}

func (m *Example2Req) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Example2Req.Unmarshal(m, b)
}
func (m *Example2Req) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Example2Req.Marshal(b, m, deterministic)
}
func (m *Example2Req) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Example2Req.Merge(m, src)
}
func (m *Example2Req) XXX_Size() int {
	return xxx_messageInfo_Example2Req.Size(m)
}
func (m *Example2Req) XXX_DiscardUnknown() {
	xxx_messageInfo_Example2Req.DiscardUnknown(m)
}

var xxx_messageInfo_Example2Req proto.InternalMessageInfo

func (m *Example2Req) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Example2Req) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Example2Req) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

type Example2Res struct {
	Err                  int32    `protobuf:"varint,1,opt,name=err,proto3" json:"err,omitempty"`
	ErrStr               string   `protobuf:"bytes,2,opt,name=errStr,proto3" json:"errStr,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Example2Res) Reset()         { *m = Example2Res{} }
func (m *Example2Res) String() string { return proto.CompactTextString(m) }
func (*Example2Res) ProtoMessage()    {}
func (*Example2Res) Descriptor() ([]byte, []int) {
	return fileDescriptor_ad28232679d6e72b, []int{5}
}

func (m *Example2Res) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Example2Res.Unmarshal(m, b)
}
func (m *Example2Res) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Example2Res.Marshal(b, m, deterministic)
}
func (m *Example2Res) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Example2Res.Merge(m, src)
}
func (m *Example2Res) XXX_Size() int {
	return xxx_messageInfo_Example2Res.Size(m)
}
func (m *Example2Res) XXX_DiscardUnknown() {
	xxx_messageInfo_Example2Res.DiscardUnknown(m)
}

var xxx_messageInfo_Example2Res proto.InternalMessageInfo

func (m *Example2Res) GetErr() int32 {
	if m != nil {
		return m.Err
	}
	return 0
}

func (m *Example2Res) GetErrStr() string {
	if m != nil {
		return m.ErrStr
	}
	return ""
}

///////////////////
type ExamLoginReq struct {
	UserName             string   `protobuf:"bytes,1,opt,name=userName,proto3" json:"userName,omitempty"`
	UserPasswd           string   `protobuf:"bytes,2,opt,name=userPasswd,proto3" json:"userPasswd,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ExamLoginReq) Reset()         { *m = ExamLoginReq{} }
func (m *ExamLoginReq) String() string { return proto.CompactTextString(m) }
func (*ExamLoginReq) ProtoMessage()    {}
func (*ExamLoginReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_ad28232679d6e72b, []int{6}
}

func (m *ExamLoginReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ExamLoginReq.Unmarshal(m, b)
}
func (m *ExamLoginReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ExamLoginReq.Marshal(b, m, deterministic)
}
func (m *ExamLoginReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ExamLoginReq.Merge(m, src)
}
func (m *ExamLoginReq) XXX_Size() int {
	return xxx_messageInfo_ExamLoginReq.Size(m)
}
func (m *ExamLoginReq) XXX_DiscardUnknown() {
	xxx_messageInfo_ExamLoginReq.DiscardUnknown(m)
}

var xxx_messageInfo_ExamLoginReq proto.InternalMessageInfo

func (m *ExamLoginReq) GetUserName() string {
	if m != nil {
		return m.UserName
	}
	return ""
}

func (m *ExamLoginReq) GetUserPasswd() string {
	if m != nil {
		return m.UserPasswd
	}
	return ""
}

type ExamLoginRes struct {
	UserId               uint64   `protobuf:"varint,1,opt,name=userId,proto3" json:"userId,omitempty"`
	Token                string   `protobuf:"bytes,2,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ExamLoginRes) Reset()         { *m = ExamLoginRes{} }
func (m *ExamLoginRes) String() string { return proto.CompactTextString(m) }
func (*ExamLoginRes) ProtoMessage()    {}
func (*ExamLoginRes) Descriptor() ([]byte, []int) {
	return fileDescriptor_ad28232679d6e72b, []int{7}
}

func (m *ExamLoginRes) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ExamLoginRes.Unmarshal(m, b)
}
func (m *ExamLoginRes) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ExamLoginRes.Marshal(b, m, deterministic)
}
func (m *ExamLoginRes) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ExamLoginRes.Merge(m, src)
}
func (m *ExamLoginRes) XXX_Size() int {
	return xxx_messageInfo_ExamLoginRes.Size(m)
}
func (m *ExamLoginRes) XXX_DiscardUnknown() {
	xxx_messageInfo_ExamLoginRes.DiscardUnknown(m)
}

var xxx_messageInfo_ExamLoginRes proto.InternalMessageInfo

func (m *ExamLoginRes) GetUserId() uint64 {
	if m != nil {
		return m.UserId
	}
	return 0
}

func (m *ExamLoginRes) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

// TODO 名字最好是动名词 比如GetGold, AddGold之类
type GoldReq struct {
	AddGoldNum           uint32   `protobuf:"varint,1,opt,name=addGoldNum,proto3" json:"addGoldNum,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GoldReq) Reset()         { *m = GoldReq{} }
func (m *GoldReq) String() string { return proto.CompactTextString(m) }
func (*GoldReq) ProtoMessage()    {}
func (*GoldReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_ad28232679d6e72b, []int{8}
}

func (m *GoldReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GoldReq.Unmarshal(m, b)
}
func (m *GoldReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GoldReq.Marshal(b, m, deterministic)
}
func (m *GoldReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GoldReq.Merge(m, src)
}
func (m *GoldReq) XXX_Size() int {
	return xxx_messageInfo_GoldReq.Size(m)
}
func (m *GoldReq) XXX_DiscardUnknown() {
	xxx_messageInfo_GoldReq.DiscardUnknown(m)
}

var xxx_messageInfo_GoldReq proto.InternalMessageInfo

func (m *GoldReq) GetAddGoldNum() uint32 {
	if m != nil {
		return m.AddGoldNum
	}
	return 0
}

type GoldRes struct {
	GoldCount            uint32   `protobuf:"varint,1,opt,name=goldCount,proto3" json:"goldCount,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GoldRes) Reset()         { *m = GoldRes{} }
func (m *GoldRes) String() string { return proto.CompactTextString(m) }
func (*GoldRes) ProtoMessage()    {}
func (*GoldRes) Descriptor() ([]byte, []int) {
	return fileDescriptor_ad28232679d6e72b, []int{9}
}

func (m *GoldRes) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GoldRes.Unmarshal(m, b)
}
func (m *GoldRes) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GoldRes.Marshal(b, m, deterministic)
}
func (m *GoldRes) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GoldRes.Merge(m, src)
}
func (m *GoldRes) XXX_Size() int {
	return xxx_messageInfo_GoldRes.Size(m)
}
func (m *GoldRes) XXX_DiscardUnknown() {
	xxx_messageInfo_GoldRes.DiscardUnknown(m)
}

var xxx_messageInfo_GoldRes proto.InternalMessageInfo

func (m *GoldRes) GetGoldCount() uint32 {
	if m != nil {
		return m.GoldCount
	}
	return 0
}

type LevelReq struct {
	ExpNum               uint32   `protobuf:"varint,1,opt,name=expNum,proto3" json:"expNum,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LevelReq) Reset()         { *m = LevelReq{} }
func (m *LevelReq) String() string { return proto.CompactTextString(m) }
func (*LevelReq) ProtoMessage()    {}
func (*LevelReq) Descriptor() ([]byte, []int) {
	return fileDescriptor_ad28232679d6e72b, []int{10}
}

func (m *LevelReq) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LevelReq.Unmarshal(m, b)
}
func (m *LevelReq) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LevelReq.Marshal(b, m, deterministic)
}
func (m *LevelReq) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LevelReq.Merge(m, src)
}
func (m *LevelReq) XXX_Size() int {
	return xxx_messageInfo_LevelReq.Size(m)
}
func (m *LevelReq) XXX_DiscardUnknown() {
	xxx_messageInfo_LevelReq.DiscardUnknown(m)
}

var xxx_messageInfo_LevelReq proto.InternalMessageInfo

func (m *LevelReq) GetExpNum() uint32 {
	if m != nil {
		return m.ExpNum
	}
	return 0
}

type LevelRes struct {
	Level                uint32   `protobuf:"varint,1,opt,name=level,proto3" json:"level,omitempty"`
	ExpCount             uint32   `protobuf:"varint,2,opt,name=expCount,proto3" json:"expCount,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LevelRes) Reset()         { *m = LevelRes{} }
func (m *LevelRes) String() string { return proto.CompactTextString(m) }
func (*LevelRes) ProtoMessage()    {}
func (*LevelRes) Descriptor() ([]byte, []int) {
	return fileDescriptor_ad28232679d6e72b, []int{11}
}

func (m *LevelRes) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LevelRes.Unmarshal(m, b)
}
func (m *LevelRes) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LevelRes.Marshal(b, m, deterministic)
}
func (m *LevelRes) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LevelRes.Merge(m, src)
}
func (m *LevelRes) XXX_Size() int {
	return xxx_messageInfo_LevelRes.Size(m)
}
func (m *LevelRes) XXX_DiscardUnknown() {
	xxx_messageInfo_LevelRes.DiscardUnknown(m)
}

var xxx_messageInfo_LevelRes proto.InternalMessageInfo

func (m *LevelRes) GetLevel() uint32 {
	if m != nil {
		return m.Level
	}
	return 0
}

func (m *LevelRes) GetExpCount() uint32 {
	if m != nil {
		return m.ExpCount
	}
	return 0
}

func init() {
	proto.RegisterType((*Example1Req)(nil), "msg.Example1Req")
	proto.RegisterType((*Example1Res)(nil), "msg.Example1Res")
	proto.RegisterType((*Example1ResSubNotifyA)(nil), "msg.Example1ResSubNotifyA")
	proto.RegisterType((*Example1ResSubNotifyB)(nil), "msg.Example1ResSubNotifyB")
	proto.RegisterType((*Example2Req)(nil), "msg.Example2Req")
	proto.RegisterType((*Example2Res)(nil), "msg.Example2Res")
	proto.RegisterType((*ExamLoginReq)(nil), "msg.ExamLoginReq")
	proto.RegisterType((*ExamLoginRes)(nil), "msg.ExamLoginRes")
	proto.RegisterType((*GoldReq)(nil), "msg.GoldReq")
	proto.RegisterType((*GoldRes)(nil), "msg.GoldRes")
	proto.RegisterType((*LevelReq)(nil), "msg.LevelReq")
	proto.RegisterType((*LevelRes)(nil), "msg.LevelRes")
}

func init() { proto.RegisterFile("msg/z_example.proto", fileDescriptor_ad28232679d6e72b) }

var fileDescriptor_ad28232679d6e72b = []byte{
	// 380 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x93, 0x4f, 0x4f, 0xf2, 0x40,
	0x10, 0xc6, 0x43, 0xa1, 0xbc, 0x30, 0xaf, 0x1a, 0xb3, 0xfe, 0x09, 0x21, 0x84, 0x90, 0xbd, 0x88,
	0x17, 0x1b, 0xf0, 0xe0, 0x85, 0x8b, 0x18, 0x43, 0x34, 0x88, 0xa4, 0xdc, 0xbc, 0x98, 0x62, 0xd7,
	0xa6, 0xa1, 0xed, 0xd6, 0xdd, 0x16, 0xd1, 0x8f, 0xe4, 0xa7, 0x34, 0xd3, 0x2e, 0x65, 0x8d, 0xc1,
	0xe8, 0x6d, 0x9e, 0xd9, 0x99, 0xdf, 0xcc, 0x3c, 0xc9, 0xc2, 0x41, 0x28, 0x3d, 0xeb, 0xfd, 0x91,
	0xad, 0x9c, 0x30, 0x0e, 0xd8, 0x59, 0x2c, 0x78, 0xc2, 0x49, 0x39, 0x94, 0x1e, 0xed, 0xc1, 0xff,
	0xeb, 0x3c, 0xdb, 0xb3, 0xd9, 0x0b, 0xd9, 0x03, 0xc3, 0x77, 0x1b, 0xa5, 0x4e, 0xa9, 0x6b, 0xda,
	0x86, 0xef, 0x12, 0x02, 0x95, 0xc8, 0x09, 0x59, 0xc3, 0xe8, 0x94, 0xba, 0x75, 0x3b, 0x8b, 0xe9,
	0x9d, 0xde, 0x22, 0xc9, 0x3e, 0x94, 0x99, 0x10, 0xaa, 0x07, 0x43, 0x72, 0x0c, 0x55, 0x26, 0xc4,
	0x2c, 0x11, 0xaa, 0x4d, 0x29, 0x72, 0x08, 0x66, 0xc2, 0x17, 0x2c, 0x6a, 0x94, 0xb3, 0x74, 0x2e,
	0xe8, 0x3d, 0x1c, 0x69, 0xb8, 0x59, 0x3a, 0x9f, 0xf0, 0xc4, 0x7f, 0x7e, 0xbb, 0x24, 0x4d, 0xa8,
	0x3d, 0xf1, 0x28, 0x61, 0x51, 0xd2, 0xcb, 0xe8, 0x75, 0xbb, 0xd0, 0xda, 0x5b, 0x5f, 0x0d, 0x29,
	0xf4, 0x36, 0xe0, 0xf0, 0x1b, 0xd0, 0xfc, 0x01, 0x68, 0x6a, 0xc0, 0x51, 0x71, 0x70, 0xff, 0x97,
	0x1e, 0x6d, 0x39, 0xf5, 0x42, 0x07, 0xfd, 0xc1, 0x39, 0x7a, 0x0b, 0x3b, 0xd8, 0x38, 0xe6, 0x9e,
	0x1f, 0xe1, 0x0a, 0x4d, 0xa8, 0xa5, 0x92, 0x89, 0x09, 0x8e, 0x55, 0xd6, 0xac, 0x35, 0x69, 0x03,
	0x60, 0x3c, 0x75, 0xa4, 0x7c, 0x75, 0x15, 0x47, 0xcb, 0xd0, 0xc1, 0x17, 0x96, 0xc4, 0x99, 0xf8,
	0x7a, 0x93, 0x9f, 0x54, 0xb1, 0x95, 0xda, 0x9c, 0x60, 0xe8, 0x27, 0x9c, 0xc2, 0xbf, 0x11, 0x0f,
	0x5c, 0x5c, 0xa2, 0x0d, 0xe0, 0xb8, 0x2e, 0xaa, 0x49, 0x1a, 0x66, 0xcd, 0xbb, 0xb6, 0x96, 0xa1,
	0x27, 0xeb, 0x52, 0x49, 0x5a, 0x50, 0xf7, 0x78, 0xe0, 0x5e, 0xf1, 0x34, 0x4a, 0x54, 0xe5, 0x26,
	0x41, 0x29, 0xd4, 0xc6, 0x6c, 0xc9, 0x02, 0x84, 0xa2, 0x03, 0xab, 0x78, 0x03, 0x54, 0x8a, 0x0e,
	0x8a, 0x1a, 0x89, 0x9b, 0x05, 0x18, 0xab, 0x92, 0x5c, 0xa0, 0x27, 0x6c, 0x15, 0xe7, 0x23, 0x8c,
	0xec, 0xa1, 0xd0, 0xc3, 0xd6, 0x03, 0x91, 0x4c, 0x2c, 0x99, 0xb0, 0xe2, 0x85, 0x67, 0x79, 0x2c,
	0xb2, 0x42, 0xe9, 0x7d, 0x18, 0xe6, 0x14, 0x3f, 0xc2, 0xbc, 0x9a, 0xfd, 0x87, 0xf3, 0xcf, 0x00,
	0x00, 0x00, 0xff, 0xff, 0x04, 0x41, 0xf7, 0xcb, 0x26, 0x03, 0x00, 0x00,
}
