// Code generated by protoc-gen-go. DO NOT EDIT.
// source: msg/z_old_define.proto

package msg

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ForceMark int32

const (
	ForceMark_NoneForce       ForceMark = 0
	ForceMark_TopRedForce     ForceMark = 1
	ForceMark_BottomRedForce  ForceMark = 2
	ForceMark_TopBlueForce    ForceMark = 3
	ForceMark_BottomBlueForce ForceMark = 4
)

var ForceMark_name = map[int32]string{
	0: "NoneForce",
	1: "TopRedForce",
	2: "BottomRedForce",
	3: "TopBlueForce",
	4: "BottomBlueForce",
}

var ForceMark_value = map[string]int32{
	"NoneForce":       0,
	"TopRedForce":     1,
	"BottomRedForce":  2,
	"TopBlueForce":    3,
	"BottomBlueForce": 4,
}

func (x ForceMark) String() string {
	return proto.EnumName(ForceMark_name, int32(x))
}

func (x ForceMark) Number() int32 {
	return int32(x)
}

func (ForceMark) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_f20f92ff5f30c3cb, []int{0}
}

type OldBuildingType int32

const (
	OldBuildingType_NoneBuilding OldBuildingType = 0
	OldBuildingType_Tower        OldBuildingType = 1
	OldBuildingType_Core         OldBuildingType = 2
	OldBuildingType_Institute    OldBuildingType = 3
)

var OldBuildingType_name = map[int32]string{
	0: "NoneBuilding",
	1: "Tower",
	2: "Core",
	3: "Institute",
}

var OldBuildingType_value = map[string]int32{
	"NoneBuilding": 0,
	"Tower":        1,
	"Core":         2,
	"Institute":    3,
}

func (x OldBuildingType) String() string {
	return proto.EnumName(OldBuildingType_name, int32(x))
}

func (x OldBuildingType) Number() int32 {
	return int32(x)
}

func (OldBuildingType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_f20f92ff5f30c3cb, []int{1}
}

type TownType int32

const (
	TownType_TownNone TownType = 0
	TownType_Snores   TownType = 1
	TownType_Freaks   TownType = 2
	TownType_Emos     TownType = 3
)

var TownType_name = map[int32]string{
	0: "TownNone",
	1: "Snores",
	2: "Freaks",
	3: "Emos",
}

var TownType_value = map[string]int32{
	"TownNone": 0,
	"Snores":   1,
	"Freaks":   2,
	"Emos":     3,
}

func (x TownType) String() string {
	return proto.EnumName(TownType_name, int32(x))
}

func (x TownType) Number() int32 {
	return int32(x)
}

func (TownType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_f20f92ff5f30c3cb, []int{2}
}

type BarrackType int32

const (
	BarrackType_None                BarrackType = 0
	BarrackType_Farmstead           BarrackType = 1
	BarrackType_Stronghold          BarrackType = 2
	BarrackType_TournamentGrounds   BarrackType = 3
	BarrackType_Cathedral           BarrackType = 4
	BarrackType_HuntersLodge        BarrackType = 5
	BarrackType_CastleAaargh        BarrackType = 6
	BarrackType_Aviary              BarrackType = 7
	BarrackType_EngineeringWorkShop BarrackType = 8
	BarrackType_Nest                BarrackType = 9
	BarrackType_WolfsDen            BarrackType = 10
	BarrackType_ManticoreLair       BarrackType = 11
	BarrackType_Swamp               BarrackType = 12
	BarrackType_Ommatophorest       BarrackType = 13
	BarrackType_OldBridge           BarrackType = 14
	BarrackType_HarpysNest          BarrackType = 15
	BarrackType_PublicSquare        BarrackType = 16
	BarrackType_BonePit             BarrackType = 17
	BarrackType_Graveyard           BarrackType = 18
	BarrackType_SleepyHollow        BarrackType = 19
	BarrackType_Crypt               BarrackType = 20
	BarrackType_Mausoleum           BarrackType = 21
	BarrackType_CatladysCottage     BarrackType = 22
	BarrackType_HauntedHouse        BarrackType = 23
	BarrackType_WitchsHut           BarrackType = 24
)

var BarrackType_name = map[int32]string{
	0:  "None",
	1:  "Farmstead",
	2:  "Stronghold",
	3:  "TournamentGrounds",
	4:  "Cathedral",
	5:  "HuntersLodge",
	6:  "CastleAaargh",
	7:  "Aviary",
	8:  "EngineeringWorkShop",
	9:  "Nest",
	10: "WolfsDen",
	11: "ManticoreLair",
	12: "Swamp",
	13: "Ommatophorest",
	14: "OldBridge",
	15: "HarpysNest",
	16: "PublicSquare",
	17: "BonePit",
	18: "Graveyard",
	19: "SleepyHollow",
	20: "Crypt",
	21: "Mausoleum",
	22: "CatladysCottage",
	23: "HauntedHouse",
	24: "WitchsHut",
}

var BarrackType_value = map[string]int32{
	"None":                0,
	"Farmstead":           1,
	"Stronghold":          2,
	"TournamentGrounds":   3,
	"Cathedral":           4,
	"HuntersLodge":        5,
	"CastleAaargh":        6,
	"Aviary":              7,
	"EngineeringWorkShop": 8,
	"Nest":                9,
	"WolfsDen":            10,
	"ManticoreLair":       11,
	"Swamp":               12,
	"Ommatophorest":       13,
	"OldBridge":           14,
	"HarpysNest":          15,
	"PublicSquare":        16,
	"BonePit":             17,
	"Graveyard":           18,
	"SleepyHollow":        19,
	"Crypt":               20,
	"Mausoleum":           21,
	"CatladysCottage":     22,
	"HauntedHouse":        23,
	"WitchsHut":           24,
}

func (x BarrackType) String() string {
	return proto.EnumName(BarrackType_name, int32(x))
}

func (x BarrackType) Number() int32 {
	return int32(x)
}

func (BarrackType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_f20f92ff5f30c3cb, []int{3}
}

type TowerType int32

const (
	TowerType_TowerTypeNone  TowerType = 0
	TowerType_TowerArrow     TowerType = 1
	TowerType_TowerCannon    TowerType = 2
	TowerType_TowerGuard     TowerType = 3
	TowerType_TowerFlame     TowerType = 4
	TowerType_TowerLightning TowerType = 5
	TowerType_TowerFreeze    TowerType = 6
)

var TowerType_name = map[int32]string{
	0: "TowerTypeNone",
	1: "TowerArrow",
	2: "TowerCannon",
	3: "TowerGuard",
	4: "TowerFlame",
	5: "TowerLightning",
	6: "TowerFreeze",
}

var TowerType_value = map[string]int32{
	"TowerTypeNone":  0,
	"TowerArrow":     1,
	"TowerCannon":    2,
	"TowerGuard":     3,
	"TowerFlame":     4,
	"TowerLightning": 5,
	"TowerFreeze":    6,
}

func (x TowerType) String() string {
	return proto.EnumName(TowerType_name, int32(x))
}

func (x TowerType) Number() int32 {
	return int32(x)
}

func (TowerType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_f20f92ff5f30c3cb, []int{4}
}

type UnitType int32

const (
	UnitType_UnitNone            UnitType = 0
	UnitType_MoonGoddess         UnitType = 1
	UnitType_BlackGreatsword     UnitType = 2
	UnitType_Genius              UnitType = 3
	UnitType_BlackWitch          UnitType = 4
	UnitType_JusticeKnight       UnitType = 5
	UnitType_DemonHunter         UnitType = 6
	UnitType_Summoner            UnitType = 7
	UnitType_AssassinShadow      UnitType = 8
	UnitType_SoulPiper           UnitType = 9
	UnitType_GoddessOfProtection UnitType = 10
	UnitType_Tramcar             UnitType = 11
	UnitType_Demolisher          UnitType = 12
)

var UnitType_name = map[int32]string{
	0:  "UnitNone",
	1:  "MoonGoddess",
	2:  "BlackGreatsword",
	3:  "Genius",
	4:  "BlackWitch",
	5:  "JusticeKnight",
	6:  "DemonHunter",
	7:  "Summoner",
	8:  "AssassinShadow",
	9:  "SoulPiper",
	10: "GoddessOfProtection",
	11: "Tramcar",
	12: "Demolisher",
}

var UnitType_value = map[string]int32{
	"UnitNone":            0,
	"MoonGoddess":         1,
	"BlackGreatsword":     2,
	"Genius":              3,
	"BlackWitch":          4,
	"JusticeKnight":       5,
	"DemonHunter":         6,
	"Summoner":            7,
	"AssassinShadow":      8,
	"SoulPiper":           9,
	"GoddessOfProtection": 10,
	"Tramcar":             11,
	"Demolisher":          12,
}

func (x UnitType) String() string {
	return proto.EnumName(UnitType_name, int32(x))
}

func (x UnitType) Number() int32 {
	return int32(x)
}

func (UnitType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_f20f92ff5f30c3cb, []int{5}
}

type ProfessionType int32

const (
	ProfessionType_NoneType       ProfessionType = 0
	ProfessionType_FighterType    ProfessionType = 1
	ProfessionType_WizardType     ProfessionType = 2
	ProfessionType_AssassinType   ProfessionType = 3
	ProfessionType_AssistantType  ProfessionType = 4
	ProfessionType_ShooterType    ProfessionType = 5
	ProfessionType_TramcarType    ProfessionType = 6
	ProfessionType_DemolisherType ProfessionType = 7
)

var ProfessionType_name = map[int32]string{
	0: "NoneType",
	1: "FighterType",
	2: "WizardType",
	3: "AssassinType",
	4: "AssistantType",
	5: "ShooterType",
	6: "TramcarType",
	7: "DemolisherType",
}

var ProfessionType_value = map[string]int32{
	"NoneType":       0,
	"FighterType":    1,
	"WizardType":     2,
	"AssassinType":   3,
	"AssistantType":  4,
	"ShooterType":    5,
	"TramcarType":    6,
	"DemolisherType": 7,
}

func (x ProfessionType) String() string {
	return proto.EnumName(ProfessionType_name, int32(x))
}

func (x ProfessionType) Number() int32 {
	return int32(x)
}

func (ProfessionType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_f20f92ff5f30c3cb, []int{6}
}

type NpcType int32

const (
	NpcType_NpcNone NpcType = 0
	NpcType_Boss    NpcType = 1
	NpcType_Creep   NpcType = 2
)

var NpcType_name = map[int32]string{
	0: "NpcNone",
	1: "Boss",
	2: "Creep",
}

var NpcType_value = map[string]int32{
	"NpcNone": 0,
	"Boss":    1,
	"Creep":   2,
}

func (x NpcType) String() string {
	return proto.EnumName(NpcType_name, int32(x))
}

func (x NpcType) Number() int32 {
	return int32(x)
}

func (NpcType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_f20f92ff5f30c3cb, []int{7}
}

type ProjectileType int32

const (
	ProjectileType_ProjectileNone     ProjectileType = 0
	ProjectileType_ProjectileArrow    ProjectileType = 1
	ProjectileType_ProjectileCannon   ProjectileType = 2
	ProjectileType_ProjectileGuard    ProjectileType = 3
	ProjectileType_ProjectileFireBall ProjectileType = 4
	ProjectileType_ProjectileLighting ProjectileType = 5
	ProjectileType_ProjectileFreeze   ProjectileType = 6
)

var ProjectileType_name = map[int32]string{
	0: "ProjectileNone",
	1: "ProjectileArrow",
	2: "ProjectileCannon",
	3: "ProjectileGuard",
	4: "ProjectileFireBall",
	5: "ProjectileLighting",
	6: "ProjectileFreeze",
}

var ProjectileType_value = map[string]int32{
	"ProjectileNone":     0,
	"ProjectileArrow":    1,
	"ProjectileCannon":   2,
	"ProjectileGuard":    3,
	"ProjectileFireBall": 4,
	"ProjectileLighting": 5,
	"ProjectileFreeze":   6,
}

func (x ProjectileType) String() string {
	return proto.EnumName(ProjectileType_name, int32(x))
}

func (x ProjectileType) Number() int32 {
	return int32(x)
}

func (ProjectileType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_f20f92ff5f30c3cb, []int{8}
}

type OperationType int32

const (
	OperationType_OprationTypeNone  OperationType = 0
	OperationType_PlaceUnit         OperationType = 1
	OperationType_ChangeDestination OperationType = 2
	OperationType_ChangeTarget      OperationType = 3
	OperationType_SyncPath          OperationType = 4
	OperationType_PlaceBuilding     OperationType = 5
)

var OperationType_name = map[int32]string{
	0: "OprationTypeNone",
	1: "PlaceUnit",
	2: "ChangeDestination",
	3: "ChangeTarget",
	4: "SyncPath",
	5: "PlaceBuilding",
}

var OperationType_value = map[string]int32{
	"OprationTypeNone":  0,
	"PlaceUnit":         1,
	"ChangeDestination": 2,
	"ChangeTarget":      3,
	"SyncPath":          4,
	"PlaceBuilding":     5,
}

func (x OperationType) String() string {
	return proto.EnumName(OperationType_name, int32(x))
}

func (x OperationType) Number() int32 {
	return int32(x)
}

func (OperationType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_f20f92ff5f30c3cb, []int{9}
}

type MatchClientMessageType int32

const (
	MatchClientMessageType_Applying    MatchClientMessageType = 0
	MatchClientMessageType_Canceling   MatchClientMessageType = 1
	MatchClientMessageType_PlayerReady MatchClientMessageType = 2
)

var MatchClientMessageType_name = map[int32]string{
	0: "Applying",
	1: "Canceling",
	2: "PlayerReady",
}

var MatchClientMessageType_value = map[string]int32{
	"Applying":    0,
	"Canceling":   1,
	"PlayerReady": 2,
}

func (x MatchClientMessageType) String() string {
	return proto.EnumName(MatchClientMessageType_name, int32(x))
}

func (x MatchClientMessageType) Number() int32 {
	return int32(x)
}

func (MatchClientMessageType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_f20f92ff5f30c3cb, []int{10}
}

type MatchServerMessageType int32

const (
	MatchServerMessageType_RoomCreatedSucceed   MatchServerMessageType = 0
	MatchServerMessageType_RoomCreatedFail      MatchServerMessageType = 1
	MatchServerMessageType_Cancelled            MatchServerMessageType = 2
	MatchServerMessageType_CancelFailed         MatchServerMessageType = 3
	MatchServerMessageType_RoomFound            MatchServerMessageType = 4
	MatchServerMessageType_RoomReady            MatchServerMessageType = 5
	MatchServerMessageType_MatcherFound         MatchServerMessageType = 6
	MatchServerMessageType_MatcherCancelled     MatchServerMessageType = 7
	MatchServerMessageType_MatcherReady         MatchServerMessageType = 8
	MatchServerMessageType_MatchingTimeout      MatchServerMessageType = 9
	MatchServerMessageType_BattleCreatedSucceed MatchServerMessageType = 10
	MatchServerMessageType_BattleCreatedFail    MatchServerMessageType = 11
)

var MatchServerMessageType_name = map[int32]string{
	0:  "RoomCreatedSucceed",
	1:  "RoomCreatedFail",
	2:  "Cancelled",
	3:  "CancelFailed",
	4:  "RoomFound",
	5:  "RoomReady",
	6:  "MatcherFound",
	7:  "MatcherCancelled",
	8:  "MatcherReady",
	9:  "MatchingTimeout",
	10: "BattleCreatedSucceed",
	11: "BattleCreatedFail",
}

var MatchServerMessageType_value = map[string]int32{
	"RoomCreatedSucceed":   0,
	"RoomCreatedFail":      1,
	"Cancelled":            2,
	"CancelFailed":         3,
	"RoomFound":            4,
	"RoomReady":            5,
	"MatcherFound":         6,
	"MatcherCancelled":     7,
	"MatcherReady":         8,
	"MatchingTimeout":      9,
	"BattleCreatedSucceed": 10,
	"BattleCreatedFail":    11,
}

func (x MatchServerMessageType) String() string {
	return proto.EnumName(MatchServerMessageType_name, int32(x))
}

func (x MatchServerMessageType) Number() int32 {
	return int32(x)
}

func (MatchServerMessageType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_f20f92ff5f30c3cb, []int{11}
}

type MatchState int32

const (
	MatchState_MatchNoneState MatchState = 0
	MatchState_Matching       MatchState = 1
	MatchState_NoRoom         MatchState = 2
	MatchState_NoPlayer       MatchState = 3
	MatchState_MatchTimeout   MatchState = 4
	MatchState_MatchReady     MatchState = 5
	MatchState_MatchSuccess   MatchState = 6
)

var MatchState_name = map[int32]string{
	0: "MatchNoneState",
	1: "Matching",
	2: "NoRoom",
	3: "NoPlayer",
	4: "MatchTimeout",
	5: "MatchReady",
	6: "MatchSuccess",
}

var MatchState_value = map[string]int32{
	"MatchNoneState": 0,
	"Matching":       1,
	"NoRoom":         2,
	"NoPlayer":       3,
	"MatchTimeout":   4,
	"MatchReady":     5,
	"MatchSuccess":   6,
}

func (x MatchState) String() string {
	return proto.EnumName(MatchState_name, int32(x))
}

func (x MatchState) Number() int32 {
	return int32(x)
}

func (MatchState) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_f20f92ff5f30c3cb, []int{12}
}

type MatchSide int32

const (
	MatchSide_NoneSide MatchSide = 0
	MatchSide_Observe  MatchSide = 1
	MatchSide_Red      MatchSide = 2
	MatchSide_Blue     MatchSide = 3
)

var MatchSide_name = map[int32]string{
	0: "NoneSide",
	1: "Observe",
	2: "Red",
	3: "Blue",
}

var MatchSide_value = map[string]int32{
	"NoneSide": 0,
	"Observe":  1,
	"Red":      2,
	"Blue":     3,
}

func (x MatchSide) String() string {
	return proto.EnumName(MatchSide_name, int32(x))
}

func (x MatchSide) Number() int32 {
	return int32(x)
}

func (MatchSide) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_f20f92ff5f30c3cb, []int{13}
}

type MatchType int32

const (
	MatchType_P1vsP1 MatchType = 0
	MatchType_P2vsP2 MatchType = 1
	MatchType_P3vsP3 MatchType = 2
	MatchType_Peace  MatchType = 3
)

var MatchType_name = map[int32]string{
	0: "P1vsP1",
	1: "P2vsP2",
	2: "P3vsP3",
	3: "Peace",
}

var MatchType_value = map[string]int32{
	"P1vsP1": 0,
	"P2vsP2": 1,
	"P3vsP3": 2,
	"Peace":  3,
}

func (x MatchType) String() string {
	return proto.EnumName(MatchType_name, int32(x))
}

func (x MatchType) Number() int32 {
	return int32(x)
}

func (MatchType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_f20f92ff5f30c3cb, []int{14}
}

type BattleState int32

const (
	BattleState_BattleNoneState BattleState = 0
	BattleState_BattleWaiting   BattleState = 1
	BattleState_BattleReady     BattleState = 2
	BattleState_BattlePlaying   BattleState = 3
	BattleState_BattlePause     BattleState = 4
	BattleState_BattleStop      BattleState = 5
	BattleState_BattleRedWin    BattleState = 6
	BattleState_BattleBlueWin   BattleState = 7
	BattleState_BattleDraw      BattleState = 8
	BattleState_BattleIllegal   BattleState = 9
)

var BattleState_name = map[int32]string{
	0: "BattleNoneState",
	1: "BattleWaiting",
	2: "BattleReady",
	3: "BattlePlaying",
	4: "BattlePause",
	5: "BattleStop",
	6: "BattleRedWin",
	7: "BattleBlueWin",
	8: "BattleDraw",
	9: "BattleIllegal",
}

var BattleState_value = map[string]int32{
	"BattleNoneState": 0,
	"BattleWaiting":   1,
	"BattleReady":     2,
	"BattlePlaying":   3,
	"BattlePause":     4,
	"BattleStop":      5,
	"BattleRedWin":    6,
	"BattleBlueWin":   7,
	"BattleDraw":      8,
	"BattleIllegal":   9,
}

func (x BattleState) String() string {
	return proto.EnumName(BattleState_name, int32(x))
}

func (x BattleState) Number() int32 {
	return int32(x)
}

func (BattleState) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_f20f92ff5f30c3cb, []int{15}
}

type NoticeType int32

const (
	NoticeType_EnterBattle         NoticeType = 0
	NoticeType_BattleBegin         NoticeType = 1
	NoticeType_OperationReceived   NoticeType = 2
	NoticeType_BattleResultRedWin  NoticeType = 3
	NoticeType_BattleResultBlueWin NoticeType = 4
	NoticeType_BattleResultDraw    NoticeType = 5
	NoticeType_PlayerOffline       NoticeType = 6
	NoticeType_BattleEnd           NoticeType = 7
)

var NoticeType_name = map[int32]string{
	0: "EnterBattle",
	1: "BattleBegin",
	2: "OperationReceived",
	3: "BattleResultRedWin",
	4: "BattleResultBlueWin",
	5: "BattleResultDraw",
	6: "PlayerOffline",
	7: "BattleEnd",
}

var NoticeType_value = map[string]int32{
	"EnterBattle":         0,
	"BattleBegin":         1,
	"OperationReceived":   2,
	"BattleResultRedWin":  3,
	"BattleResultBlueWin": 4,
	"BattleResultDraw":    5,
	"PlayerOffline":       6,
	"BattleEnd":           7,
}

func (x NoticeType) String() string {
	return proto.EnumName(NoticeType_name, int32(x))
}

func (x NoticeType) Number() int32 {
	return int32(x)
}

func (NoticeType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_f20f92ff5f30c3cb, []int{16}
}

type PlayerBagItemType int32

const (
	PlayerBagItemType_ItemNone       PlayerBagItemType = 0
	PlayerBagItemType_CardItem       PlayerBagItemType = 1
	PlayerBagItemType_RuneItem       PlayerBagItemType = 2
	PlayerBagItemType_UnitItem       PlayerBagItemType = 3
	PlayerBagItemType_SkinItem       PlayerBagItemType = 4
	PlayerBagItemType_RuneDebrisItem PlayerBagItemType = 5
	PlayerBagItemType_UnitDebrisItem PlayerBagItemType = 6
	PlayerBagItemType_SkinDebrisItem PlayerBagItemType = 7
	PlayerBagItemType_BoxItem        PlayerBagItemType = 8
)

var PlayerBagItemType_name = map[int32]string{
	0: "ItemNone",
	1: "CardItem",
	2: "RuneItem",
	3: "UnitItem",
	4: "SkinItem",
	5: "RuneDebrisItem",
	6: "UnitDebrisItem",
	7: "SkinDebrisItem",
	8: "BoxItem",
}

var PlayerBagItemType_value = map[string]int32{
	"ItemNone":       0,
	"CardItem":       1,
	"RuneItem":       2,
	"UnitItem":       3,
	"SkinItem":       4,
	"RuneDebrisItem": 5,
	"UnitDebrisItem": 6,
	"SkinDebrisItem": 7,
	"BoxItem":        8,
}

func (x PlayerBagItemType) String() string {
	return proto.EnumName(PlayerBagItemType_name, int32(x))
}

func (x PlayerBagItemType) Number() int32 {
	return int32(x)
}

func (PlayerBagItemType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_f20f92ff5f30c3cb, []int{17}
}

type CurrencyType int32

const (
	CurrencyType_DIAMOND CurrencyType = 0
	CurrencyType_GOLD    CurrencyType = 1
	CurrencyType_EMBER   CurrencyType = 2
)

var CurrencyType_name = map[int32]string{
	0: "DIAMOND",
	1: "GOLD",
	2: "EMBER",
}

var CurrencyType_value = map[string]int32{
	"DIAMOND": 0,
	"GOLD":    1,
	"EMBER":   2,
}

func (x CurrencyType) String() string {
	return proto.EnumName(CurrencyType_name, int32(x))
}

func (x CurrencyType) Number() int32 {
	return int32(x)
}

func (CurrencyType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_f20f92ff5f30c3cb, []int{18}
}

// gear slot type
type SlotType int32

const (
	SlotType_Trinket   SlotType = 0
	SlotType_Accessory SlotType = 1
	SlotType_Armor     SlotType = 2
	SlotType_Weapon    SlotType = 3
)

var SlotType_name = map[int32]string{
	0: "Trinket",
	1: "Accessory",
	2: "Armor",
	3: "Weapon",
}

var SlotType_value = map[string]int32{
	"Trinket":   0,
	"Accessory": 1,
	"Armor":     2,
	"Weapon":    3,
}

func (x SlotType) String() string {
	return proto.EnumName(SlotType_name, int32(x))
}

func (x SlotType) Number() int32 {
	return int32(x)
}

func (SlotType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_f20f92ff5f30c3cb, []int{19}
}

type RankType int32

const (
	RankType_GradeRank        RankType = 0
	RankType_UnitQuantityRank RankType = 1
	RankType_SkinRank         RankType = 2
	RankType_WinStreakRank    RankType = 3
	RankType_WinRank          RankType = 4
	RankType_BattleTimesRank  RankType = 5
)

var RankType_name = map[int32]string{
	0: "GradeRank",
	1: "UnitQuantityRank",
	2: "SkinRank",
	3: "WinStreakRank",
	4: "WinRank",
	5: "BattleTimesRank",
}

var RankType_value = map[string]int32{
	"GradeRank":        0,
	"UnitQuantityRank": 1,
	"SkinRank":         2,
	"WinStreakRank":    3,
	"WinRank":          4,
	"BattleTimesRank":  5,
}

func (x RankType) String() string {
	return proto.EnumName(RankType_name, int32(x))
}

func (x RankType) Number() int32 {
	return int32(x)
}

func (RankType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_f20f92ff5f30c3cb, []int{20}
}

type CaptionType int32

const (
	CaptionType_EmailCaption               CaptionType = 0
	CaptionType_RelationApplicationCaption CaptionType = 1
)

var CaptionType_name = map[int32]string{
	0: "EmailCaption",
	1: "RelationApplicationCaption",
}

var CaptionType_value = map[string]int32{
	"EmailCaption":               0,
	"RelationApplicationCaption": 1,
}

func (x CaptionType) String() string {
	return proto.EnumName(CaptionType_name, int32(x))
}

func (x CaptionType) Number() int32 {
	return int32(x)
}

func (CaptionType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_f20f92ff5f30c3cb, []int{21}
}

type InvitationState int32

const (
	InvitationState_SendInvitation       InvitationState = 0
	InvitationState_WaitingProcess       InvitationState = 1
	InvitationState_AcceptInvitation     InvitationState = 2
	InvitationState_RefuseInvitation     InvitationState = 3
	InvitationState_CancelInvitation     InvitationState = 4
	InvitationState_FriendReady          InvitationState = 5
	InvitationState_FriendCancelReady    InvitationState = 6
	InvitationState_StartMatch           InvitationState = 7
	InvitationState_FriendInMatching     InvitationState = 8
	InvitationState_FriendInBattle       InvitationState = 9
	InvitationState_FriendOffline        InvitationState = 10
	InvitationState_RepeatSendInvitation InvitationState = 11
	InvitationState_DestroyInvitation    InvitationState = 12
)

var InvitationState_name = map[int32]string{
	0:  "SendInvitation",
	1:  "WaitingProcess",
	2:  "AcceptInvitation",
	3:  "RefuseInvitation",
	4:  "CancelInvitation",
	5:  "FriendReady",
	6:  "FriendCancelReady",
	7:  "StartMatch",
	8:  "FriendInMatching",
	9:  "FriendInBattle",
	10: "FriendOffline",
	11: "RepeatSendInvitation",
	12: "DestroyInvitation",
}

var InvitationState_value = map[string]int32{
	"SendInvitation":       0,
	"WaitingProcess":       1,
	"AcceptInvitation":     2,
	"RefuseInvitation":     3,
	"CancelInvitation":     4,
	"FriendReady":          5,
	"FriendCancelReady":    6,
	"StartMatch":           7,
	"FriendInMatching":     8,
	"FriendInBattle":       9,
	"FriendOffline":        10,
	"RepeatSendInvitation": 11,
	"DestroyInvitation":    12,
}

func (x InvitationState) String() string {
	return proto.EnumName(InvitationState_name, int32(x))
}

func (x InvitationState) Number() int32 {
	return int32(x)
}

func (InvitationState) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_f20f92ff5f30c3cb, []int{22}
}

type AttackModel int32

const (
	AttackModel_MODEL_NONE AttackModel = 0
	AttackModel_AUTO       AttackModel = 1
	AttackModel_MANUAL     AttackModel = 2
	AttackModel_DISABLE    AttackModel = 3
)

var AttackModel_name = map[int32]string{
	0: "MODEL_NONE",
	1: "AUTO",
	2: "MANUAL",
	3: "DISABLE",
}

var AttackModel_value = map[string]int32{
	"MODEL_NONE": 0,
	"AUTO":       1,
	"MANUAL":     2,
	"DISABLE":    3,
}

func (x AttackModel) String() string {
	return proto.EnumName(AttackModel_name, int32(x))
}

func (x AttackModel) Number() int32 {
	return int32(x)
}

func (AttackModel) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_f20f92ff5f30c3cb, []int{23}
}

type LoginResult int32

const (
	LoginResult_SUCCESS      LoginResult = 0
	LoginResult_NAME_ILLEGAL LoginResult = 1
)

var LoginResult_name = map[int32]string{
	0: "SUCCESS",
	1: "NAME_ILLEGAL",
}

var LoginResult_value = map[string]int32{
	"SUCCESS":      0,
	"NAME_ILLEGAL": 1,
}

func (x LoginResult) String() string {
	return proto.EnumName(LoginResult_name, int32(x))
}

func (x LoginResult) Number() int32 {
	return int32(x)
}

func (LoginResult) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_f20f92ff5f30c3cb, []int{24}
}

// del
type GameErrorMesage struct {
	ErrorId              int32    `protobuf:"varint,1,opt,name=errorId,proto3" json:"errorId,omitempty"`
	Params               []string `protobuf:"bytes,2,rep,name=params,proto3" json:"params,omitempty"`
	ReqMessageCode       int32    `protobuf:"varint,3,opt,name=reqMessageCode,proto3" json:"reqMessageCode,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GameErrorMesage) Reset()         { *m = GameErrorMesage{} }
func (m *GameErrorMesage) String() string { return proto.CompactTextString(m) }
func (*GameErrorMesage) ProtoMessage()    {}
func (*GameErrorMesage) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20f92ff5f30c3cb, []int{0}
}

func (m *GameErrorMesage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GameErrorMesage.Unmarshal(m, b)
}
func (m *GameErrorMesage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GameErrorMesage.Marshal(b, m, deterministic)
}
func (m *GameErrorMesage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GameErrorMesage.Merge(m, src)
}
func (m *GameErrorMesage) XXX_Size() int {
	return xxx_messageInfo_GameErrorMesage.Size(m)
}
func (m *GameErrorMesage) XXX_DiscardUnknown() {
	xxx_messageInfo_GameErrorMesage.DiscardUnknown(m)
}

var xxx_messageInfo_GameErrorMesage proto.InternalMessageInfo

func (m *GameErrorMesage) GetErrorId() int32 {
	if m != nil {
		return m.ErrorId
	}
	return 0
}

func (m *GameErrorMesage) GetParams() []string {
	if m != nil {
		return m.Params
	}
	return nil
}

func (m *GameErrorMesage) GetReqMessageCode() int32 {
	if m != nil {
		return m.ReqMessageCode
	}
	return 0
}

type CurrencyChangeMessage struct {
	CurrencyId           int32    `protobuf:"varint,1,opt,name=currencyId,proto3" json:"currencyId,omitempty"`
	RemainCount          int32    `protobuf:"varint,2,opt,name=remainCount,proto3" json:"remainCount,omitempty"`
	ChangeCount          int32    `protobuf:"varint,3,opt,name=changeCount,proto3" json:"changeCount,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CurrencyChangeMessage) Reset()         { *m = CurrencyChangeMessage{} }
func (m *CurrencyChangeMessage) String() string { return proto.CompactTextString(m) }
func (*CurrencyChangeMessage) ProtoMessage()    {}
func (*CurrencyChangeMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20f92ff5f30c3cb, []int{1}
}

func (m *CurrencyChangeMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CurrencyChangeMessage.Unmarshal(m, b)
}
func (m *CurrencyChangeMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CurrencyChangeMessage.Marshal(b, m, deterministic)
}
func (m *CurrencyChangeMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CurrencyChangeMessage.Merge(m, src)
}
func (m *CurrencyChangeMessage) XXX_Size() int {
	return xxx_messageInfo_CurrencyChangeMessage.Size(m)
}
func (m *CurrencyChangeMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_CurrencyChangeMessage.DiscardUnknown(m)
}

var xxx_messageInfo_CurrencyChangeMessage proto.InternalMessageInfo

func (m *CurrencyChangeMessage) GetCurrencyId() int32 {
	if m != nil {
		return m.CurrencyId
	}
	return 0
}

func (m *CurrencyChangeMessage) GetRemainCount() int32 {
	if m != nil {
		return m.RemainCount
	}
	return 0
}

func (m *CurrencyChangeMessage) GetChangeCount() int32 {
	if m != nil {
		return m.ChangeCount
	}
	return 0
}

type Position struct {
	X                    float32  `protobuf:"fixed32,1,opt,name=x,proto3" json:"x,omitempty"`
	Y                    float32  `protobuf:"fixed32,2,opt,name=y,proto3" json:"y,omitempty"`
	Z                    float32  `protobuf:"fixed32,3,opt,name=z,proto3" json:"z,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Position) Reset()         { *m = Position{} }
func (m *Position) String() string { return proto.CompactTextString(m) }
func (*Position) ProtoMessage()    {}
func (*Position) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20f92ff5f30c3cb, []int{2}
}

func (m *Position) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Position.Unmarshal(m, b)
}
func (m *Position) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Position.Marshal(b, m, deterministic)
}
func (m *Position) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Position.Merge(m, src)
}
func (m *Position) XXX_Size() int {
	return xxx_messageInfo_Position.Size(m)
}
func (m *Position) XXX_DiscardUnknown() {
	xxx_messageInfo_Position.DiscardUnknown(m)
}

var xxx_messageInfo_Position proto.InternalMessageInfo

func (m *Position) GetX() float32 {
	if m != nil {
		return m.X
	}
	return 0
}

func (m *Position) GetY() float32 {
	if m != nil {
		return m.Y
	}
	return 0
}

func (m *Position) GetZ() float32 {
	if m != nil {
		return m.Z
	}
	return 0
}

// soldier and building propterty info
type PropertyInfo struct {
	PropertyId           int32    `protobuf:"varint,1,opt,name=propertyId,proto3" json:"propertyId,omitempty"`
	PropertyValue        float32  `protobuf:"fixed32,2,opt,name=propertyValue,proto3" json:"propertyValue,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PropertyInfo) Reset()         { *m = PropertyInfo{} }
func (m *PropertyInfo) String() string { return proto.CompactTextString(m) }
func (*PropertyInfo) ProtoMessage()    {}
func (*PropertyInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20f92ff5f30c3cb, []int{3}
}

func (m *PropertyInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PropertyInfo.Unmarshal(m, b)
}
func (m *PropertyInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PropertyInfo.Marshal(b, m, deterministic)
}
func (m *PropertyInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PropertyInfo.Merge(m, src)
}
func (m *PropertyInfo) XXX_Size() int {
	return xxx_messageInfo_PropertyInfo.Size(m)
}
func (m *PropertyInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_PropertyInfo.DiscardUnknown(m)
}

var xxx_messageInfo_PropertyInfo proto.InternalMessageInfo

func (m *PropertyInfo) GetPropertyId() int32 {
	if m != nil {
		return m.PropertyId
	}
	return 0
}

func (m *PropertyInfo) GetPropertyValue() float32 {
	if m != nil {
		return m.PropertyValue
	}
	return 0
}

type Matcher struct {
	PlayerId             int64     `protobuf:"varint,1,opt,name=playerId,proto3" json:"playerId,omitempty"`
	Name                 string    `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Portrait             []string  `protobuf:"bytes,3,rep,name=portrait,proto3" json:"portrait,omitempty"`
	Side                 MatchSide `protobuf:"varint,4,opt,name=side,proto3,enum=msg.MatchSide" json:"side,omitempty"`
	Mark                 ForceMark `protobuf:"varint,5,opt,name=mark,proto3,enum=msg.ForceMark" json:"mark,omitempty"`
	Ready                bool      `protobuf:"varint,6,opt,name=ready,proto3" json:"ready,omitempty"`
	UnitIds              []int32   `protobuf:"varint,7,rep,packed,name=unitIds,proto3" json:"unitIds,omitempty"`
	Rating               int32     `protobuf:"varint,8,opt,name=rating,proto3" json:"rating,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *Matcher) Reset()         { *m = Matcher{} }
func (m *Matcher) String() string { return proto.CompactTextString(m) }
func (*Matcher) ProtoMessage()    {}
func (*Matcher) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20f92ff5f30c3cb, []int{4}
}

func (m *Matcher) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Matcher.Unmarshal(m, b)
}
func (m *Matcher) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Matcher.Marshal(b, m, deterministic)
}
func (m *Matcher) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Matcher.Merge(m, src)
}
func (m *Matcher) XXX_Size() int {
	return xxx_messageInfo_Matcher.Size(m)
}
func (m *Matcher) XXX_DiscardUnknown() {
	xxx_messageInfo_Matcher.DiscardUnknown(m)
}

var xxx_messageInfo_Matcher proto.InternalMessageInfo

func (m *Matcher) GetPlayerId() int64 {
	if m != nil {
		return m.PlayerId
	}
	return 0
}

func (m *Matcher) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Matcher) GetPortrait() []string {
	if m != nil {
		return m.Portrait
	}
	return nil
}

func (m *Matcher) GetSide() MatchSide {
	if m != nil {
		return m.Side
	}
	return MatchSide_NoneSide
}

func (m *Matcher) GetMark() ForceMark {
	if m != nil {
		return m.Mark
	}
	return ForceMark_NoneForce
}

func (m *Matcher) GetReady() bool {
	if m != nil {
		return m.Ready
	}
	return false
}

func (m *Matcher) GetUnitIds() []int32 {
	if m != nil {
		return m.UnitIds
	}
	return nil
}

func (m *Matcher) GetRating() int32 {
	if m != nil {
		return m.Rating
	}
	return 0
}

type MatcherReadyData struct {
	PlayerId             int64    `protobuf:"varint,1,opt,name=playerId,proto3" json:"playerId,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Portrait             string   `protobuf:"bytes,3,opt,name=portrait,proto3" json:"portrait,omitempty"`
	ArmyPage             int32    `protobuf:"varint,4,opt,name=armyPage,proto3" json:"armyPage,omitempty"`
	RunePage             int32    `protobuf:"varint,5,opt,name=runePage,proto3" json:"runePage,omitempty"`
	SciencePage          int32    `protobuf:"varint,6,opt,name=sciencePage,proto3" json:"sciencePage,omitempty"`
	UnitIds              []int32  `protobuf:"varint,7,rep,packed,name=unitIds,proto3" json:"unitIds,omitempty"`
	Ready                bool     `protobuf:"varint,8,opt,name=ready,proto3" json:"ready,omitempty"`
	RunePageTotalLevel   int32    `protobuf:"varint,9,opt,name=runePageTotalLevel,proto3" json:"runePageTotalLevel,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MatcherReadyData) Reset()         { *m = MatcherReadyData{} }
func (m *MatcherReadyData) String() string { return proto.CompactTextString(m) }
func (*MatcherReadyData) ProtoMessage()    {}
func (*MatcherReadyData) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20f92ff5f30c3cb, []int{5}
}

func (m *MatcherReadyData) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MatcherReadyData.Unmarshal(m, b)
}
func (m *MatcherReadyData) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MatcherReadyData.Marshal(b, m, deterministic)
}
func (m *MatcherReadyData) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MatcherReadyData.Merge(m, src)
}
func (m *MatcherReadyData) XXX_Size() int {
	return xxx_messageInfo_MatcherReadyData.Size(m)
}
func (m *MatcherReadyData) XXX_DiscardUnknown() {
	xxx_messageInfo_MatcherReadyData.DiscardUnknown(m)
}

var xxx_messageInfo_MatcherReadyData proto.InternalMessageInfo

func (m *MatcherReadyData) GetPlayerId() int64 {
	if m != nil {
		return m.PlayerId
	}
	return 0
}

func (m *MatcherReadyData) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *MatcherReadyData) GetPortrait() string {
	if m != nil {
		return m.Portrait
	}
	return ""
}

func (m *MatcherReadyData) GetArmyPage() int32 {
	if m != nil {
		return m.ArmyPage
	}
	return 0
}

func (m *MatcherReadyData) GetRunePage() int32 {
	if m != nil {
		return m.RunePage
	}
	return 0
}

func (m *MatcherReadyData) GetSciencePage() int32 {
	if m != nil {
		return m.SciencePage
	}
	return 0
}

func (m *MatcherReadyData) GetUnitIds() []int32 {
	if m != nil {
		return m.UnitIds
	}
	return nil
}

func (m *MatcherReadyData) GetReady() bool {
	if m != nil {
		return m.Ready
	}
	return false
}

func (m *MatcherReadyData) GetRunePageTotalLevel() int32 {
	if m != nil {
		return m.RunePageTotalLevel
	}
	return 0
}

type SoldierInfo struct {
	MetaId               int32    `protobuf:"varint,1,opt,name=metaId,proto3" json:"metaId,omitempty"`
	Count                int32    `protobuf:"varint,2,opt,name=count,proto3" json:"count,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SoldierInfo) Reset()         { *m = SoldierInfo{} }
func (m *SoldierInfo) String() string { return proto.CompactTextString(m) }
func (*SoldierInfo) ProtoMessage()    {}
func (*SoldierInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20f92ff5f30c3cb, []int{6}
}

func (m *SoldierInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SoldierInfo.Unmarshal(m, b)
}
func (m *SoldierInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SoldierInfo.Marshal(b, m, deterministic)
}
func (m *SoldierInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SoldierInfo.Merge(m, src)
}
func (m *SoldierInfo) XXX_Size() int {
	return xxx_messageInfo_SoldierInfo.Size(m)
}
func (m *SoldierInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_SoldierInfo.DiscardUnknown(m)
}

var xxx_messageInfo_SoldierInfo proto.InternalMessageInfo

func (m *SoldierInfo) GetMetaId() int32 {
	if m != nil {
		return m.MetaId
	}
	return 0
}

func (m *SoldierInfo) GetCount() int32 {
	if m != nil {
		return m.Count
	}
	return 0
}

type ArmyInfo struct {
	ListId               int32    `protobuf:"varint,1,opt,name=listId,proto3" json:"listId,omitempty"`
	UnLock               bool     `protobuf:"varint,2,opt,name=unLock,proto3" json:"unLock,omitempty"`
	UnitIds              []int32  `protobuf:"varint,3,rep,packed,name=unitIds,proto3" json:"unitIds,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ArmyInfo) Reset()         { *m = ArmyInfo{} }
func (m *ArmyInfo) String() string { return proto.CompactTextString(m) }
func (*ArmyInfo) ProtoMessage()    {}
func (*ArmyInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20f92ff5f30c3cb, []int{7}
}

func (m *ArmyInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArmyInfo.Unmarshal(m, b)
}
func (m *ArmyInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArmyInfo.Marshal(b, m, deterministic)
}
func (m *ArmyInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArmyInfo.Merge(m, src)
}
func (m *ArmyInfo) XXX_Size() int {
	return xxx_messageInfo_ArmyInfo.Size(m)
}
func (m *ArmyInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_ArmyInfo.DiscardUnknown(m)
}

var xxx_messageInfo_ArmyInfo proto.InternalMessageInfo

func (m *ArmyInfo) GetListId() int32 {
	if m != nil {
		return m.ListId
	}
	return 0
}

func (m *ArmyInfo) GetUnLock() bool {
	if m != nil {
		return m.UnLock
	}
	return false
}

func (m *ArmyInfo) GetUnitIds() []int32 {
	if m != nil {
		return m.UnitIds
	}
	return nil
}

type BlackMarketInfo struct {
	Slots                []*BlackMarketInfo_BlackMarketSlotInfo `protobuf:"bytes,1,rep,name=slots,proto3" json:"slots,omitempty"`
	NextRefreshTime      int64                                  `protobuf:"varint,2,opt,name=nextRefreshTime,proto3" json:"nextRefreshTime,omitempty"`
	ConsumeCurrency      int32                                  `protobuf:"varint,3,opt,name=consumeCurrency,proto3" json:"consumeCurrency,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                               `json:"-"`
	XXX_unrecognized     []byte                                 `json:"-"`
	XXX_sizecache        int32                                  `json:"-"`
}

func (m *BlackMarketInfo) Reset()         { *m = BlackMarketInfo{} }
func (m *BlackMarketInfo) String() string { return proto.CompactTextString(m) }
func (*BlackMarketInfo) ProtoMessage()    {}
func (*BlackMarketInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20f92ff5f30c3cb, []int{8}
}

func (m *BlackMarketInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BlackMarketInfo.Unmarshal(m, b)
}
func (m *BlackMarketInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BlackMarketInfo.Marshal(b, m, deterministic)
}
func (m *BlackMarketInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BlackMarketInfo.Merge(m, src)
}
func (m *BlackMarketInfo) XXX_Size() int {
	return xxx_messageInfo_BlackMarketInfo.Size(m)
}
func (m *BlackMarketInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_BlackMarketInfo.DiscardUnknown(m)
}

var xxx_messageInfo_BlackMarketInfo proto.InternalMessageInfo

func (m *BlackMarketInfo) GetSlots() []*BlackMarketInfo_BlackMarketSlotInfo {
	if m != nil {
		return m.Slots
	}
	return nil
}

func (m *BlackMarketInfo) GetNextRefreshTime() int64 {
	if m != nil {
		return m.NextRefreshTime
	}
	return 0
}

func (m *BlackMarketInfo) GetConsumeCurrency() int32 {
	if m != nil {
		return m.ConsumeCurrency
	}
	return 0
}

// slot info
type BlackMarketInfo_BlackMarketSlotInfo struct {
	BlackMarketPriceId   int32    `protobuf:"varint,1,opt,name=blackMarketPriceId,proto3" json:"blackMarketPriceId,omitempty"`
	IsSellOut            bool     `protobuf:"varint,2,opt,name=isSellOut,proto3" json:"isSellOut,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BlackMarketInfo_BlackMarketSlotInfo) Reset()         { *m = BlackMarketInfo_BlackMarketSlotInfo{} }
func (m *BlackMarketInfo_BlackMarketSlotInfo) String() string { return proto.CompactTextString(m) }
func (*BlackMarketInfo_BlackMarketSlotInfo) ProtoMessage()    {}
func (*BlackMarketInfo_BlackMarketSlotInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20f92ff5f30c3cb, []int{8, 0}
}

func (m *BlackMarketInfo_BlackMarketSlotInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BlackMarketInfo_BlackMarketSlotInfo.Unmarshal(m, b)
}
func (m *BlackMarketInfo_BlackMarketSlotInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BlackMarketInfo_BlackMarketSlotInfo.Marshal(b, m, deterministic)
}
func (m *BlackMarketInfo_BlackMarketSlotInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BlackMarketInfo_BlackMarketSlotInfo.Merge(m, src)
}
func (m *BlackMarketInfo_BlackMarketSlotInfo) XXX_Size() int {
	return xxx_messageInfo_BlackMarketInfo_BlackMarketSlotInfo.Size(m)
}
func (m *BlackMarketInfo_BlackMarketSlotInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_BlackMarketInfo_BlackMarketSlotInfo.DiscardUnknown(m)
}

var xxx_messageInfo_BlackMarketInfo_BlackMarketSlotInfo proto.InternalMessageInfo

func (m *BlackMarketInfo_BlackMarketSlotInfo) GetBlackMarketPriceId() int32 {
	if m != nil {
		return m.BlackMarketPriceId
	}
	return 0
}

func (m *BlackMarketInfo_BlackMarketSlotInfo) GetIsSellOut() bool {
	if m != nil {
		return m.IsSellOut
	}
	return false
}

type Currency struct {
	CurrencyType         CurrencyType `protobuf:"varint,1,opt,name=currencyType,proto3,enum=msg.CurrencyType" json:"currencyType,omitempty"`
	CurrencyValue        int32        `protobuf:"varint,2,opt,name=currencyValue,proto3" json:"currencyValue,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *Currency) Reset()         { *m = Currency{} }
func (m *Currency) String() string { return proto.CompactTextString(m) }
func (*Currency) ProtoMessage()    {}
func (*Currency) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20f92ff5f30c3cb, []int{9}
}

func (m *Currency) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Currency.Unmarshal(m, b)
}
func (m *Currency) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Currency.Marshal(b, m, deterministic)
}
func (m *Currency) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Currency.Merge(m, src)
}
func (m *Currency) XXX_Size() int {
	return xxx_messageInfo_Currency.Size(m)
}
func (m *Currency) XXX_DiscardUnknown() {
	xxx_messageInfo_Currency.DiscardUnknown(m)
}

var xxx_messageInfo_Currency proto.InternalMessageInfo

func (m *Currency) GetCurrencyType() CurrencyType {
	if m != nil {
		return m.CurrencyType
	}
	return CurrencyType_DIAMOND
}

func (m *Currency) GetCurrencyValue() int32 {
	if m != nil {
		return m.CurrencyValue
	}
	return 0
}

type RunePageInfo struct {
	PageId               int32                        `protobuf:"varint,1,opt,name=pageId,proto3" json:"pageId,omitempty"`
	RunePageName         string                       `protobuf:"bytes,3,opt,name=runePageName,proto3" json:"runePageName,omitempty"`
	Slots                []*RunePageInfo_RuneSlotInfo `protobuf:"bytes,2,rep,name=slots,proto3" json:"slots,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                     `json:"-"`
	XXX_unrecognized     []byte                       `json:"-"`
	XXX_sizecache        int32                        `json:"-"`
}

func (m *RunePageInfo) Reset()         { *m = RunePageInfo{} }
func (m *RunePageInfo) String() string { return proto.CompactTextString(m) }
func (*RunePageInfo) ProtoMessage()    {}
func (*RunePageInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20f92ff5f30c3cb, []int{10}
}

func (m *RunePageInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RunePageInfo.Unmarshal(m, b)
}
func (m *RunePageInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RunePageInfo.Marshal(b, m, deterministic)
}
func (m *RunePageInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RunePageInfo.Merge(m, src)
}
func (m *RunePageInfo) XXX_Size() int {
	return xxx_messageInfo_RunePageInfo.Size(m)
}
func (m *RunePageInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_RunePageInfo.DiscardUnknown(m)
}

var xxx_messageInfo_RunePageInfo proto.InternalMessageInfo

func (m *RunePageInfo) GetPageId() int32 {
	if m != nil {
		return m.PageId
	}
	return 0
}

func (m *RunePageInfo) GetRunePageName() string {
	if m != nil {
		return m.RunePageName
	}
	return ""
}

func (m *RunePageInfo) GetSlots() []*RunePageInfo_RuneSlotInfo {
	if m != nil {
		return m.Slots
	}
	return nil
}

type RunePageInfo_RuneSlotInfo struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	State                int32    `protobuf:"varint,2,opt,name=state,proto3" json:"state,omitempty"`
	ItemId               int32    `protobuf:"varint,3,opt,name=itemId,proto3" json:"itemId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RunePageInfo_RuneSlotInfo) Reset()         { *m = RunePageInfo_RuneSlotInfo{} }
func (m *RunePageInfo_RuneSlotInfo) String() string { return proto.CompactTextString(m) }
func (*RunePageInfo_RuneSlotInfo) ProtoMessage()    {}
func (*RunePageInfo_RuneSlotInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20f92ff5f30c3cb, []int{10, 0}
}

func (m *RunePageInfo_RuneSlotInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RunePageInfo_RuneSlotInfo.Unmarshal(m, b)
}
func (m *RunePageInfo_RuneSlotInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RunePageInfo_RuneSlotInfo.Marshal(b, m, deterministic)
}
func (m *RunePageInfo_RuneSlotInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RunePageInfo_RuneSlotInfo.Merge(m, src)
}
func (m *RunePageInfo_RuneSlotInfo) XXX_Size() int {
	return xxx_messageInfo_RunePageInfo_RuneSlotInfo.Size(m)
}
func (m *RunePageInfo_RuneSlotInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_RunePageInfo_RuneSlotInfo.DiscardUnknown(m)
}

var xxx_messageInfo_RunePageInfo_RuneSlotInfo proto.InternalMessageInfo

func (m *RunePageInfo_RuneSlotInfo) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *RunePageInfo_RuneSlotInfo) GetState() int32 {
	if m != nil {
		return m.State
	}
	return 0
}

func (m *RunePageInfo_RuneSlotInfo) GetItemId() int32 {
	if m != nil {
		return m.ItemId
	}
	return 0
}

type StoreGoodInfo struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	TypeId               int32    `protobuf:"varint,2,opt,name=TypeId,json=typeId,proto3" json:"TypeId,omitempty"`
	BoughtGoods          int32    `protobuf:"varint,3,opt,name=boughtGoods,proto3" json:"boughtGoods,omitempty"`
	ValidTime            int64    `protobuf:"varint,4,opt,name=validTime,proto3" json:"validTime,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StoreGoodInfo) Reset()         { *m = StoreGoodInfo{} }
func (m *StoreGoodInfo) String() string { return proto.CompactTextString(m) }
func (*StoreGoodInfo) ProtoMessage()    {}
func (*StoreGoodInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20f92ff5f30c3cb, []int{11}
}

func (m *StoreGoodInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StoreGoodInfo.Unmarshal(m, b)
}
func (m *StoreGoodInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StoreGoodInfo.Marshal(b, m, deterministic)
}
func (m *StoreGoodInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StoreGoodInfo.Merge(m, src)
}
func (m *StoreGoodInfo) XXX_Size() int {
	return xxx_messageInfo_StoreGoodInfo.Size(m)
}
func (m *StoreGoodInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_StoreGoodInfo.DiscardUnknown(m)
}

var xxx_messageInfo_StoreGoodInfo proto.InternalMessageInfo

func (m *StoreGoodInfo) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *StoreGoodInfo) GetTypeId() int32 {
	if m != nil {
		return m.TypeId
	}
	return 0
}

func (m *StoreGoodInfo) GetBoughtGoods() int32 {
	if m != nil {
		return m.BoughtGoods
	}
	return 0
}

func (m *StoreGoodInfo) GetValidTime() int64 {
	if m != nil {
		return m.ValidTime
	}
	return 0
}

type OldStoreInfo struct {
	StoreGoodInfos       []*StoreGoodInfo `protobuf:"bytes,1,rep,name=storeGoodInfos,proto3" json:"storeGoodInfos,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *OldStoreInfo) Reset()         { *m = OldStoreInfo{} }
func (m *OldStoreInfo) String() string { return proto.CompactTextString(m) }
func (*OldStoreInfo) ProtoMessage()    {}
func (*OldStoreInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20f92ff5f30c3cb, []int{12}
}

func (m *OldStoreInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_OldStoreInfo.Unmarshal(m, b)
}
func (m *OldStoreInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_OldStoreInfo.Marshal(b, m, deterministic)
}
func (m *OldStoreInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_OldStoreInfo.Merge(m, src)
}
func (m *OldStoreInfo) XXX_Size() int {
	return xxx_messageInfo_OldStoreInfo.Size(m)
}
func (m *OldStoreInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_OldStoreInfo.DiscardUnknown(m)
}

var xxx_messageInfo_OldStoreInfo proto.InternalMessageInfo

func (m *OldStoreInfo) GetStoreGoodInfos() []*StoreGoodInfo {
	if m != nil {
		return m.StoreGoodInfos
	}
	return nil
}

type ScienceInfo struct {
	ScienceSkillIds1     []int32  `protobuf:"varint,1,rep,packed,name=scienceSkillIds1,proto3" json:"scienceSkillIds1,omitempty"`
	ScienceSkillIds2     []int32  `protobuf:"varint,2,rep,packed,name=scienceSkillIds2,proto3" json:"scienceSkillIds2,omitempty"`
	ScienceSkillIds3     []int32  `protobuf:"varint,3,rep,packed,name=scienceSkillIds3,proto3" json:"scienceSkillIds3,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ScienceInfo) Reset()         { *m = ScienceInfo{} }
func (m *ScienceInfo) String() string { return proto.CompactTextString(m) }
func (*ScienceInfo) ProtoMessage()    {}
func (*ScienceInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20f92ff5f30c3cb, []int{13}
}

func (m *ScienceInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ScienceInfo.Unmarshal(m, b)
}
func (m *ScienceInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ScienceInfo.Marshal(b, m, deterministic)
}
func (m *ScienceInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ScienceInfo.Merge(m, src)
}
func (m *ScienceInfo) XXX_Size() int {
	return xxx_messageInfo_ScienceInfo.Size(m)
}
func (m *ScienceInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_ScienceInfo.DiscardUnknown(m)
}

var xxx_messageInfo_ScienceInfo proto.InternalMessageInfo

func (m *ScienceInfo) GetScienceSkillIds1() []int32 {
	if m != nil {
		return m.ScienceSkillIds1
	}
	return nil
}

func (m *ScienceInfo) GetScienceSkillIds2() []int32 {
	if m != nil {
		return m.ScienceSkillIds2
	}
	return nil
}

func (m *ScienceInfo) GetScienceSkillIds3() []int32 {
	if m != nil {
		return m.ScienceSkillIds3
	}
	return nil
}

type PlacardInfo struct {
	ID                   int32    `protobuf:"varint,1,opt,name=ID,json=iD,proto3" json:"ID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PlacardInfo) Reset()         { *m = PlacardInfo{} }
func (m *PlacardInfo) String() string { return proto.CompactTextString(m) }
func (*PlacardInfo) ProtoMessage()    {}
func (*PlacardInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_f20f92ff5f30c3cb, []int{14}
}

func (m *PlacardInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PlacardInfo.Unmarshal(m, b)
}
func (m *PlacardInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PlacardInfo.Marshal(b, m, deterministic)
}
func (m *PlacardInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PlacardInfo.Merge(m, src)
}
func (m *PlacardInfo) XXX_Size() int {
	return xxx_messageInfo_PlacardInfo.Size(m)
}
func (m *PlacardInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_PlacardInfo.DiscardUnknown(m)
}

var xxx_messageInfo_PlacardInfo proto.InternalMessageInfo

func (m *PlacardInfo) GetID() int32 {
	if m != nil {
		return m.ID
	}
	return 0
}

func init() {
	proto.RegisterEnum("msg.ForceMark", ForceMark_name, ForceMark_value)
	proto.RegisterEnum("msg.OldBuildingType", OldBuildingType_name, OldBuildingType_value)
	proto.RegisterEnum("msg.TownType", TownType_name, TownType_value)
	proto.RegisterEnum("msg.BarrackType", BarrackType_name, BarrackType_value)
	proto.RegisterEnum("msg.TowerType", TowerType_name, TowerType_value)
	proto.RegisterEnum("msg.UnitType", UnitType_name, UnitType_value)
	proto.RegisterEnum("msg.ProfessionType", ProfessionType_name, ProfessionType_value)
	proto.RegisterEnum("msg.NpcType", NpcType_name, NpcType_value)
	proto.RegisterEnum("msg.ProjectileType", ProjectileType_name, ProjectileType_value)
	proto.RegisterEnum("msg.OperationType", OperationType_name, OperationType_value)
	proto.RegisterEnum("msg.MatchClientMessageType", MatchClientMessageType_name, MatchClientMessageType_value)
	proto.RegisterEnum("msg.MatchServerMessageType", MatchServerMessageType_name, MatchServerMessageType_value)
	proto.RegisterEnum("msg.MatchState", MatchState_name, MatchState_value)
	proto.RegisterEnum("msg.MatchSide", MatchSide_name, MatchSide_value)
	proto.RegisterEnum("msg.MatchType", MatchType_name, MatchType_value)
	proto.RegisterEnum("msg.BattleState", BattleState_name, BattleState_value)
	proto.RegisterEnum("msg.NoticeType", NoticeType_name, NoticeType_value)
	proto.RegisterEnum("msg.PlayerBagItemType", PlayerBagItemType_name, PlayerBagItemType_value)
	proto.RegisterEnum("msg.CurrencyType", CurrencyType_name, CurrencyType_value)
	proto.RegisterEnum("msg.SlotType", SlotType_name, SlotType_value)
	proto.RegisterEnum("msg.RankType", RankType_name, RankType_value)
	proto.RegisterEnum("msg.CaptionType", CaptionType_name, CaptionType_value)
	proto.RegisterEnum("msg.InvitationState", InvitationState_name, InvitationState_value)
	proto.RegisterEnum("msg.AttackModel", AttackModel_name, AttackModel_value)
	proto.RegisterEnum("msg.LoginResult", LoginResult_name, LoginResult_value)
	proto.RegisterType((*GameErrorMesage)(nil), "msg.GameErrorMesage")
	proto.RegisterType((*CurrencyChangeMessage)(nil), "msg.CurrencyChangeMessage")
	proto.RegisterType((*Position)(nil), "msg.Position")
	proto.RegisterType((*PropertyInfo)(nil), "msg.PropertyInfo")
	proto.RegisterType((*Matcher)(nil), "msg.Matcher")
	proto.RegisterType((*MatcherReadyData)(nil), "msg.MatcherReadyData")
	proto.RegisterType((*SoldierInfo)(nil), "msg.SoldierInfo")
	proto.RegisterType((*ArmyInfo)(nil), "msg.ArmyInfo")
	proto.RegisterType((*BlackMarketInfo)(nil), "msg.BlackMarketInfo")
	proto.RegisterType((*BlackMarketInfo_BlackMarketSlotInfo)(nil), "msg.BlackMarketInfo.BlackMarketSlotInfo")
	proto.RegisterType((*Currency)(nil), "msg.Currency")
	proto.RegisterType((*RunePageInfo)(nil), "msg.RunePageInfo")
	proto.RegisterType((*RunePageInfo_RuneSlotInfo)(nil), "msg.RunePageInfo.RuneSlotInfo")
	proto.RegisterType((*StoreGoodInfo)(nil), "msg.StoreGoodInfo")
	proto.RegisterType((*OldStoreInfo)(nil), "msg.OldStoreInfo")
	proto.RegisterType((*ScienceInfo)(nil), "msg.ScienceInfo")
	proto.RegisterType((*PlacardInfo)(nil), "msg.PlacardInfo")
}

func init() { proto.RegisterFile("msg/z_old_define.proto", fileDescriptor_f20f92ff5f30c3cb) }

var fileDescriptor_f20f92ff5f30c3cb = []byte{
	// 2568 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x58, 0x4d, 0x6f, 0x1b, 0xc9,
	0xd1, 0xd6, 0xf0, 0x4b, 0x64, 0x91, 0x92, 0x5a, 0x63, 0x5b, 0x2b, 0x18, 0xfb, 0x2e, 0x0c, 0xe2,
	0xc5, 0x0b, 0x83, 0x6f, 0x60, 0x67, 0xe5, 0xcd, 0x21, 0x1b, 0xe4, 0x83, 0xa2, 0x3e, 0xac, 0x8d,
	0x3e, 0x98, 0xa1, 0x1c, 0x01, 0xb9, 0x18, 0xed, 0x99, 0x12, 0xd9, 0xd1, 0x4c, 0x37, 0xb7, 0xbb,
	0x47, 0x32, 0x9d, 0x20, 0xa7, 0x3d, 0xe5, 0x96, 0x5b, 0x10, 0x20, 0x87, 0xe4, 0xb8, 0x87, 0xfc,
	0x88, 0xfc, 0x80, 0xfc, 0x8b, 0xfd, 0x1f, 0x41, 0x75, 0xcf, 0x0c, 0x29, 0xad, 0x91, 0x4b, 0x6e,
	0x53, 0x4f, 0x57, 0x57, 0xd7, 0xc7, 0x53, 0xd5, 0x4d, 0xc2, 0x4e, 0x66, 0xa6, 0x2f, 0x3f, 0xbc,
	0x55, 0x69, 0xf2, 0x36, 0xc1, 0x6b, 0x21, 0xf1, 0xc5, 0x5c, 0x2b, 0xab, 0xc2, 0x7a, 0x66, 0xa6,
	0xfd, 0x1b, 0xd8, 0x3a, 0xe6, 0x19, 0x1e, 0x6a, 0xad, 0xf4, 0x19, 0x1a, 0x3e, 0xc5, 0x70, 0x17,
	0xd6, 0x91, 0xc4, 0x93, 0x64, 0x37, 0x78, 0x16, 0x3c, 0x6f, 0x46, 0xa5, 0x18, 0xee, 0x40, 0x6b,
	0xce, 0x35, 0xcf, 0xcc, 0x6e, 0xed, 0x59, 0xfd, 0x79, 0x27, 0x2a, 0xa4, 0xf0, 0xff, 0x60, 0x53,
	0xe3, 0xd7, 0x67, 0x68, 0x68, 0xff, 0x48, 0x25, 0xb8, 0x5b, 0x77, 0x1b, 0x1f, 0xa0, 0xfd, 0xdf,
	0xc1, 0x93, 0x51, 0xae, 0x35, 0xca, 0x78, 0x31, 0x9a, 0x71, 0x39, 0xc5, 0x62, 0x31, 0xfc, 0x0c,
	0x20, 0x2e, 0x16, 0xaa, 0x53, 0x57, 0x90, 0xf0, 0x19, 0x74, 0x35, 0x66, 0x5c, 0xc8, 0x91, 0xca,
	0xa5, 0xdd, 0xad, 0x39, 0x85, 0x55, 0x88, 0x34, 0x62, 0x67, 0xd2, 0x6b, 0xf8, 0xf3, 0x57, 0xa1,
	0xfe, 0x17, 0xd0, 0x1e, 0x2b, 0x23, 0xac, 0x50, 0x32, 0xec, 0x41, 0xf0, 0xde, 0x1d, 0x53, 0x8b,
	0x82, 0xf7, 0x24, 0x2d, 0x9c, 0xcd, 0x5a, 0x14, 0x2c, 0x48, 0xfa, 0xe0, 0xf6, 0xd7, 0xa2, 0xe0,
	0x43, 0xff, 0x12, 0x7a, 0x63, 0xad, 0xe6, 0xa8, 0xed, 0xe2, 0x44, 0x5e, 0x2b, 0xf2, 0x74, 0x5e,
	0xca, 0x95, 0xa7, 0x4b, 0x24, 0xfc, 0x5f, 0xd8, 0x28, 0xa5, 0x5f, 0xf3, 0x34, 0xc7, 0xc2, 0xee,
	0x7d, 0xb0, 0xff, 0x5d, 0x00, 0xeb, 0x67, 0xdc, 0xc6, 0x33, 0xd4, 0xe1, 0x53, 0x68, 0xcf, 0x53,
	0xbe, 0xc0, 0x32, 0xdf, 0xf5, 0xa8, 0x92, 0xc3, 0x10, 0x1a, 0x92, 0x67, 0xde, 0x48, 0x27, 0x72,
	0xdf, 0x4e, 0x5f, 0x69, 0xab, 0xb9, 0xa0, 0x30, 0xa9, 0x0c, 0x95, 0x1c, 0xf6, 0xa1, 0x61, 0x44,
	0x82, 0xbb, 0x8d, 0x67, 0xc1, 0xf3, 0xcd, 0xbd, 0xcd, 0x17, 0x99, 0x99, 0xbe, 0x70, 0xe7, 0x4c,
	0x44, 0x82, 0x91, 0x5b, 0x23, 0x9d, 0x8c, 0xeb, 0x9b, 0xdd, 0xe6, 0x8a, 0xce, 0x91, 0xd2, 0x31,
	0x9e, 0x71, 0x7d, 0x13, 0xb9, 0xb5, 0xf0, 0x31, 0x34, 0x35, 0xf2, 0x64, 0xb1, 0xdb, 0x7a, 0x16,
	0x3c, 0x6f, 0x47, 0x5e, 0x20, 0x62, 0xe4, 0x52, 0xd8, 0x93, 0xc4, 0xec, 0xae, 0x3f, 0xab, 0x13,
	0x31, 0x0a, 0x91, 0x88, 0xa1, 0xb9, 0x15, 0x72, 0xba, 0xdb, 0x76, 0x19, 0x29, 0xa4, 0xfe, 0x9f,
	0x6b, 0xc0, 0x8a, 0x38, 0x23, 0x32, 0x71, 0xc0, 0x2d, 0xff, 0x2f, 0x03, 0x0e, 0xee, 0x05, 0xfc,
	0x14, 0xda, 0x5c, 0x67, 0x8b, 0x31, 0x9f, 0xfa, 0xa0, 0x9b, 0x51, 0x25, 0xd3, 0x9a, 0xce, 0x25,
	0xba, 0xb5, 0xa6, 0x5f, 0x2b, 0x65, 0xa2, 0x8b, 0x89, 0x05, 0xca, 0xd8, 0x2f, 0xb7, 0x3c, 0x5d,
	0x56, 0xa0, 0xff, 0x10, 0x6c, 0x95, 0x9c, 0xf6, 0x6a, 0x72, 0x5e, 0x40, 0x58, 0x5a, 0xbf, 0x54,
	0x96, 0xa7, 0xa7, 0x78, 0x8b, 0xe9, 0x6e, 0xc7, 0x19, 0xfe, 0xc8, 0x4a, 0xff, 0x27, 0xd0, 0x9d,
	0xa8, 0x34, 0x11, 0xa8, 0x1d, 0xaf, 0x76, 0xa0, 0x95, 0xa1, 0xe5, 0x15, 0xa7, 0x0a, 0x89, 0x0e,
	0x8b, 0x57, 0x38, 0xef, 0x85, 0xfe, 0x25, 0xb4, 0x87, 0x3a, 0x5b, 0x94, 0x3b, 0x53, 0x61, 0xec,
	0x72, 0xa7, 0x97, 0x08, 0xcf, 0xe5, 0xa9, 0x8a, 0x6f, 0xdc, 0xd6, 0x76, 0x54, 0x48, 0xab, 0x81,
	0xd5, 0xef, 0x05, 0xd6, 0xff, 0x63, 0x0d, 0xb6, 0xf6, 0x53, 0x1e, 0xdf, 0x10, 0x13, 0xd0, 0x3a,
	0xeb, 0x3f, 0x83, 0xa6, 0x49, 0x95, 0x35, 0xbb, 0xc1, 0xb3, 0xfa, 0xf3, 0xee, 0xde, 0x73, 0x47,
	0x97, 0x07, 0x4a, 0xab, 0xf2, 0x24, 0x55, 0x0e, 0x8b, 0xfc, 0xb6, 0xf0, 0x39, 0x6c, 0x49, 0x7c,
	0x6f, 0x23, 0xbc, 0xd6, 0x68, 0x66, 0x97, 0xa2, 0xa8, 0x6d, 0x3d, 0x7a, 0x08, 0x93, 0x66, 0xac,
	0xa4, 0xc9, 0x33, 0x2c, 0x67, 0x44, 0xd1, 0xc5, 0x0f, 0xe1, 0xa7, 0x31, 0x3c, 0xfa, 0xc8, 0x89,
	0x54, 0x81, 0x77, 0x4b, 0x78, 0xac, 0x45, 0x8c, 0x55, 0x52, 0x3e, 0xb2, 0x12, 0x7e, 0x0a, 0x1d,
	0x61, 0x26, 0x98, 0xa6, 0x17, 0xb9, 0x2d, 0x72, 0xb4, 0x04, 0xfa, 0x53, 0x68, 0x97, 0x07, 0x86,
	0x3f, 0x82, 0x5e, 0x39, 0x8c, 0x2e, 0x17, 0x73, 0x74, 0x36, 0x37, 0xf7, 0xb6, 0x5d, 0x2e, 0x46,
	0x2b, 0x0b, 0xd1, 0x3d, 0x35, 0x9a, 0x05, 0xa5, 0xbc, 0x9c, 0x05, 0xcd, 0xe8, 0x3e, 0xd8, 0xff,
	0x57, 0x00, 0xbd, 0xa8, 0xe0, 0x47, 0x59, 0xd0, 0x39, 0x7d, 0x57, 0x05, 0xf5, 0x52, 0xd8, 0x87,
	0x5e, 0xc9, 0xa3, 0x73, 0xea, 0x11, 0xdf, 0x0b, 0xf7, 0xb0, 0xf0, 0x8b, 0xb2, 0x5c, 0x35, 0x57,
	0xae, 0xcf, 0x9c, 0x8b, 0xab, 0xd6, 0x9d, 0xf0, 0xa0, 0x48, 0x4f, 0x4f, 0xbd, 0x07, 0x55, 0x26,
	0x37, 0xa1, 0x26, 0xca, 0xd3, 0x6b, 0xc2, 0x91, 0xd0, 0x58, 0x6e, 0xcb, 0x00, 0xbc, 0x40, 0x7e,
	0x0a, 0x8b, 0xd9, 0x49, 0x52, 0xd4, 0xa9, 0x90, 0xfa, 0x77, 0xb0, 0x31, 0xb1, 0x4a, 0xe3, 0xb1,
	0x52, 0xc9, 0x47, 0xcd, 0xed, 0x40, 0x8b, 0xf2, 0x73, 0x92, 0x14, 0xf6, 0x5a, 0xd6, 0x49, 0xd4,
	0x94, 0xef, 0x54, 0x3e, 0x9d, 0x59, 0xda, 0x69, 0xca, 0x19, 0xbe, 0x02, 0x51, 0xc9, 0x6e, 0x79,
	0x2a, 0x12, 0xc7, 0xa3, 0x86, 0xe3, 0xd1, 0x12, 0xe8, 0x7f, 0x05, 0xbd, 0x8b, 0x34, 0x71, 0x67,
	0xbb, 0x73, 0xbf, 0x84, 0x4d, 0xb3, 0xea, 0x48, 0x49, 0xe2, 0xd0, 0x65, 0xe5, 0x9e, 0x8f, 0xd1,
	0x03, 0xcd, 0xfe, 0x9f, 0x02, 0xe8, 0x4e, 0xfc, 0x38, 0x70, 0xb6, 0x06, 0xc0, 0x8a, 0xe9, 0x30,
	0xb9, 0x11, 0x69, 0x7a, 0x92, 0x98, 0xcf, 0x9d, 0xb5, 0x66, 0xf4, 0x3d, 0xfc, 0x23, 0xba, 0x7b,
	0xae, 0x1e, 0xdf, 0xd7, 0xdd, 0xfb, 0x88, 0xee, 0xab, 0xa2, 0x2d, 0xbf, 0x87, 0xf7, 0xff, 0x07,
	0xba, 0xe3, 0x94, 0xc7, 0x5c, 0x57, 0x69, 0x3d, 0x39, 0xa8, 0xd2, 0x7a, 0x30, 0xb8, 0x86, 0x4e,
	0x35, 0xc7, 0xc3, 0x0d, 0xe8, 0x9c, 0x2b, 0x89, 0x0e, 0x60, 0x6b, 0xe1, 0x16, 0x74, 0x2f, 0xd5,
	0x3c, 0xc2, 0xc4, 0x03, 0x41, 0x18, 0xc2, 0xe6, 0xbe, 0xb2, 0x56, 0x65, 0x15, 0x56, 0x0b, 0x19,
	0xf4, 0x2e, 0xd5, 0x7c, 0x3f, 0xcd, 0x8b, 0x6d, 0xf5, 0xf0, 0x11, 0x6c, 0x79, 0xad, 0x25, 0xd8,
	0x18, 0x1c, 0xc3, 0xd6, 0x45, 0x9a, 0xec, 0xe7, 0x22, 0x4d, 0x84, 0x9c, 0x3a, 0xa6, 0x33, 0xe8,
	0xd1, 0x69, 0x25, 0xc6, 0xd6, 0xc2, 0x0e, 0x34, 0x2f, 0xd5, 0x1d, 0x6a, 0x16, 0x84, 0x6d, 0x68,
	0x8c, 0x94, 0xa6, 0x03, 0x36, 0xa0, 0x73, 0x22, 0x8d, 0x15, 0x36, 0xb7, 0xc8, 0xea, 0x83, 0x2f,
	0xa1, 0x7d, 0xa9, 0xee, 0xa4, 0xb3, 0xd0, 0xf3, 0xdf, 0x64, 0x85, 0xad, 0x85, 0x00, 0xad, 0x89,
	0x54, 0x1a, 0x0d, 0x0b, 0xe8, 0xfb, 0x48, 0x23, 0xbf, 0x31, 0xac, 0x46, 0xa6, 0x0e, 0x33, 0x65,
	0x58, 0x7d, 0xf0, 0xd7, 0x3a, 0x74, 0xf7, 0xb9, 0xd6, 0x3c, 0xbe, 0x71, 0xfb, 0xdb, 0xd0, 0x28,
	0xf6, 0x6e, 0x40, 0xe7, 0x88, 0xeb, 0xcc, 0x58, 0xe4, 0x09, 0x0b, 0xc2, 0x4d, 0x80, 0x89, 0xd5,
	0x4a, 0x4e, 0x67, 0x2a, 0x4d, 0x58, 0x2d, 0x7c, 0x02, 0xdb, 0x97, 0x2a, 0xd7, 0x74, 0xb3, 0x48,
	0x7b, 0xac, 0x55, 0x2e, 0x13, 0xc3, 0xea, 0xb4, 0x6b, 0xc4, 0xed, 0x0c, 0x13, 0xcd, 0x53, 0xd6,
	0xa0, 0x80, 0x5e, 0xe7, 0xd2, 0xa2, 0x36, 0xa7, 0x2a, 0x99, 0x22, 0x6b, 0x12, 0x32, 0xe2, 0xc6,
	0xa6, 0x38, 0xe4, 0x5c, 0x4f, 0x67, 0xac, 0x45, 0x8e, 0x0d, 0x6f, 0x05, 0xd7, 0x0b, 0xb6, 0x1e,
	0x7e, 0x02, 0x8f, 0x0e, 0xe5, 0x54, 0x48, 0x44, 0x2d, 0xe4, 0xf4, 0x4a, 0xe9, 0x9b, 0xc9, 0x4c,
	0xcd, 0x59, 0xdb, 0xf9, 0x85, 0xc6, 0xb2, 0x0e, 0x45, 0x78, 0xa5, 0xd2, 0x6b, 0x73, 0x80, 0x92,
	0x41, 0xb8, 0x0d, 0x1b, 0x67, 0x5c, 0x5a, 0x11, 0x2b, 0x8d, 0xa7, 0x5c, 0x68, 0xd6, 0xa5, 0x94,
	0x4d, 0xee, 0x78, 0x36, 0x67, 0x3d, 0x5a, 0xbd, 0xc8, 0x32, 0x6e, 0xd5, 0x7c, 0x46, 0x59, 0xb0,
	0x6c, 0x83, 0x1c, 0xa4, 0xac, 0x6b, 0x41, 0xee, 0x6c, 0x52, 0x58, 0xaf, 0xb9, 0x9e, 0x2f, 0x8c,
	0xb3, 0xbe, 0x45, 0xee, 0x8d, 0xf3, 0x77, 0xa9, 0x88, 0x27, 0x5f, 0xe7, 0x5c, 0x23, 0x63, 0x61,
	0x17, 0xd6, 0xf7, 0x95, 0xc4, 0xb1, 0xb0, 0x6c, 0x9b, 0x76, 0x1f, 0x6b, 0x7e, 0x8b, 0x0b, 0xae,
	0x13, 0x16, 0x92, 0xf6, 0x24, 0x45, 0x9c, 0x2f, 0x5e, 0xab, 0x34, 0x55, 0x77, 0xec, 0x11, 0x1d,
	0x3e, 0xd2, 0x8b, 0xb9, 0x65, 0x8f, 0x49, 0xf7, 0x8c, 0xe7, 0x46, 0xa5, 0x98, 0x67, 0xec, 0x09,
	0x71, 0x60, 0xc4, 0x6d, 0xca, 0x93, 0x85, 0x19, 0x29, 0x6b, 0xf9, 0x14, 0xd9, 0x8e, 0xcb, 0x0f,
	0xa7, 0x04, 0x25, 0xaf, 0x55, 0x6e, 0x90, 0x7d, 0x42, 0xbb, 0xae, 0x84, 0x8d, 0x67, 0xe6, 0x75,
	0x6e, 0xd9, 0xee, 0xe0, 0x9b, 0x00, 0x3a, 0x8e, 0x00, 0xae, 0x3a, 0xdb, 0xb0, 0x51, 0x09, 0x45,
	0x99, 0x36, 0x01, 0x1c, 0x34, 0xd4, 0x5a, 0xdd, 0xb1, 0xc0, 0x33, 0xf4, 0x0e, 0xf5, 0x88, 0x4b,
	0xa9, 0x24, 0xab, 0x55, 0x0a, 0xc7, 0x39, 0xf9, 0x5c, 0xaf, 0xe4, 0xa3, 0x94, 0x67, 0xc8, 0x1a,
	0xc4, 0x60, 0x27, 0x9f, 0x8a, 0xe9, 0xcc, 0x4a, 0x62, 0x5d, 0xb3, 0x32, 0x72, 0xa4, 0x11, 0x3f,
	0x20, 0x6b, 0x0d, 0xbe, 0x0b, 0xa0, 0xfd, 0x46, 0x0a, 0x5b, 0x72, 0x8c, 0xbe, 0x0b, 0x07, 0xb6,
	0xa0, 0x7b, 0xa6, 0x94, 0x3c, 0x56, 0x49, 0x82, 0x86, 0x88, 0xf6, 0xa8, 0xb8, 0xfd, 0x8e, 0x35,
	0x72, 0x6b, 0xee, 0x94, 0x26, 0xba, 0x00, 0xb4, 0x8e, 0x51, 0x8a, 0xdc, 0x78, 0x0f, 0x9c, 0x82,
	0x8b, 0x93, 0x35, 0x28, 0xaa, 0xaf, 0x72, 0x63, 0x45, 0x8c, 0xbf, 0x94, 0xe4, 0x84, 0x77, 0xe0,
	0x00, 0x33, 0x25, 0x3d, 0x79, 0x58, 0x8b, 0xce, 0x9c, 0xe4, 0x59, 0xa6, 0x24, 0x6a, 0xb6, 0x4e,
	0x3e, 0x0f, 0x8d, 0xe1, 0xc6, 0x08, 0x39, 0x99, 0xf1, 0x44, 0xdd, 0xb1, 0x36, 0x25, 0x6e, 0xa2,
	0xf2, 0x74, 0x2c, 0xe6, 0xa8, 0x59, 0x87, 0x98, 0x54, 0xb8, 0x74, 0x71, 0x3d, 0xd6, 0xca, 0x62,
	0x4c, 0x2f, 0x56, 0x06, 0x54, 0xcf, 0x4b, 0xcd, 0xb3, 0x98, 0x13, 0x57, 0x36, 0x01, 0xe8, 0x9c,
	0x54, 0x98, 0x19, 0x6a, 0xd6, 0x1b, 0xfc, 0x25, 0x80, 0xcd, 0xb1, 0x56, 0xd7, 0x68, 0x8c, 0x50,
	0x55, 0x47, 0x51, 0xa4, 0xf4, 0xed, 0xa3, 0x3d, 0x22, 0x1f, 0x7d, 0x0d, 0x7c, 0x5f, 0x5c, 0x89,
	0x0f, 0x5c, 0x27, 0x4e, 0x76, 0xcd, 0x5f, 0xba, 0xe6, 0x90, 0x3a, 0x85, 0x37, 0x34, 0x46, 0x18,
	0xcb, 0xa5, 0xcb, 0x1f, 0x6b, 0x90, 0x95, 0xc9, 0x4c, 0xa9, 0xd2, 0x8a, 0x4f, 0xb8, 0x77, 0xca,
	0x01, 0x2d, 0x8a, 0x70, 0xe9, 0x98, 0xc3, 0xd6, 0x07, 0xff, 0x0f, 0xeb, 0xe7, 0xf3, 0xd8, 0x39,
	0xd5, 0x75, 0x9f, 0x45, 0x05, 0xda, 0xd0, 0xd8, 0x57, 0x2e, 0xf5, 0x8e, 0x7d, 0x88, 0x73, 0x56,
	0x1b, 0x7c, 0xeb, 0x23, 0xf9, 0x2d, 0xc5, 0x9d, 0x3a, 0xef, 0xc9, 0xe6, 0x12, 0x29, 0xf6, 0x3e,
	0x82, 0xad, 0x25, 0x56, 0x72, 0xe8, 0x31, 0xb0, 0x25, 0x58, 0x11, 0xe9, 0x9e, 0x6a, 0xc9, 0xa6,
	0x1d, 0x08, 0x97, 0xe0, 0x91, 0xd0, 0xb8, 0xcf, 0x53, 0x6a, 0xfc, 0x7b, 0xb8, 0xa3, 0x96, 0x67,
	0xd6, 0x3d, 0xd3, 0x15, 0xbd, 0xfe, 0x00, 0x1b, 0x17, 0x73, 0xa4, 0xc7, 0x6e, 0x91, 0xf4, 0xc7,
	0xc0, 0x2e, 0xe6, 0x4b, 0x79, 0x39, 0x92, 0x68, 0x70, 0x23, 0xb1, 0x8f, 0x05, 0x34, 0x82, 0xfc,
	0xcf, 0x9f, 0x03, 0x34, 0x56, 0x48, 0xa7, 0xed, 0x2b, 0xe0, 0xe1, 0x4b, 0xae, 0xa7, 0x68, 0x59,
	0xdd, 0x91, 0x67, 0x21, 0xe3, 0x31, 0xb7, 0x05, 0xdd, 0x9c, 0x95, 0x6a, 0xca, 0x36, 0x07, 0x47,
	0xb0, 0xe3, 0x9e, 0xd7, 0xa3, 0x54, 0xa0, 0xb4, 0xc5, 0xaf, 0xa9, 0xb2, 0xfa, 0xc3, 0xf9, 0x3c,
	0x5d, 0xf8, 0x69, 0xec, 0xa6, 0x9b, 0x8c, 0x31, 0x25, 0xd1, 0xf5, 0xda, 0xd8, 0xbd, 0xb8, 0xdd,
	0xa3, 0x9c, 0xd5, 0x06, 0xdf, 0xd4, 0x0a, 0x43, 0x13, 0xd4, 0xb7, 0xa8, 0x57, 0x0d, 0xed, 0x40,
	0x18, 0x29, 0x95, 0x8d, 0xa8, 0x29, 0x30, 0x99, 0xe4, 0x71, 0x8c, 0x98, 0xf8, 0x02, 0xac, 0xe0,
	0x47, 0x5c, 0xa4, 0x2c, 0x58, 0x9e, 0x93, 0x62, 0x52, 0x44, 0xe4, 0x44, 0x5a, 0xc6, 0xc4, 0x8f,
	0x59, 0xda, 0x75, 0x44, 0x63, 0x97, 0x35, 0x4a, 0xd1, 0xbb, 0xe1, 0x66, 0x6c, 0xf1, 0x6b, 0xc1,
	0x2b, 0xb4, 0x28, 0x9f, 0x05, 0xb2, 0xb4, 0xbb, 0xbe, 0xa2, 0xe7, 0x77, 0xb6, 0xc9, 0x1b, 0x87,
	0xd0, 0x85, 0x24, 0x32, 0x54, 0x39, 0x4d, 0xdc, 0x5d, 0x78, 0xbc, 0xcf, 0xad, 0x4d, 0xf1, 0x81,
	0xf3, 0x40, 0x15, 0xb8, 0xb7, 0xe2, 0xdc, 0xef, 0x0e, 0x7e, 0x0f, 0xe0, 0xb3, 0xe0, 0xde, 0x37,
	0x21, 0x6c, 0x3a, 0x89, 0x8a, 0xe8, 0x10, 0xb6, 0x46, 0x69, 0x2d, 0xcf, 0xf1, 0x57, 0xd3, 0xb9,
	0xa2, 0x00, 0x58, 0xcd, 0xb7, 0x9b, 0xcf, 0x2a, 0xab, 0x57, 0x1e, 0x96, 0xce, 0x34, 0xa8, 0xdf,
	0x1c, 0xf2, 0x30, 0x56, 0xe7, 0x94, 0x31, 0xac, 0x35, 0xf8, 0x31, 0xcd, 0xdd, 0xe2, 0xb7, 0x5a,
	0xd9, 0xbd, 0xf4, 0xcd, 0xd6, 0xa8, 0x6d, 0x2e, 0xde, 0x19, 0xaa, 0x0d, 0x0b, 0xc2, 0x75, 0xa8,
	0x47, 0x2e, 0xbd, 0xd4, 0x3f, 0x69, 0xee, 0x6f, 0x52, 0xbf, 0xd5, 0x55, 0x0c, 0xa0, 0x35, 0xfe,
	0xfc, 0xd6, 0x8c, 0x3f, 0xf7, 0x17, 0xe9, 0x78, 0xef, 0xd6, 0x8c, 0xf7, 0xbc, 0xb7, 0xe3, 0x57,
	0xb7, 0x66, 0xfc, 0x8a, 0xd5, 0xa8, 0xe1, 0xc6, 0xc8, 0xe9, 0x8e, 0x1f, 0xfc, 0x33, 0xa0, 0x9b,
	0x94, 0x92, 0xe1, 0xc3, 0xa6, 0x31, 0xe8, 0xc4, 0xd5, 0xb8, 0xb7, 0x61, 0xc3, 0x83, 0x57, 0x5c,
	0xd8, 0x8a, 0x44, 0x1e, 0x2a, 0x48, 0xb4, 0xd4, 0xa1, 0x2c, 0x90, 0x4e, 0x7d, 0xa9, 0x33, 0xe6,
	0x74, 0x4b, 0xb8, 0x2c, 0x94, 0x67, 0xa9, 0xb9, 0xcf, 0x42, 0x69, 0x24, 0xb9, 0x12, 0x92, 0xb5,
	0x96, 0x56, 0x28, 0x34, 0x82, 0xd6, 0x97, 0x9b, 0x0e, 0x34, 0xa7, 0x89, 0x59, 0xa9, 0x9c, 0xa4,
	0x29, 0x4e, 0x79, 0xca, 0x3a, 0x83, 0x7f, 0x04, 0x00, 0xe7, 0x8a, 0x46, 0xb1, 0x4b, 0xc1, 0x16,
	0x74, 0x0f, 0x69, 0x00, 0x7b, 0x35, 0x3f, 0xfe, 0x0a, 0xab, 0x38, 0x15, 0xd2, 0xf7, 0x60, 0xd5,
	0xb9, 0x11, 0xc6, 0x28, 0x6e, 0x5d, 0x4a, 0x77, 0x20, 0x2c, 0xfd, 0x31, 0x79, 0x6a, 0x0b, 0xaf,
	0xea, 0x34, 0x95, 0x57, 0xf1, 0xd2, 0xb7, 0x06, 0x11, 0x74, 0x75, 0xc1, 0x79, 0xd8, 0x2c, 0x5a,
	0x75, 0x81, 0xfa, 0xe2, 0xfa, 0x3a, 0x15, 0x92, 0x06, 0xe3, 0x06, 0x74, 0xbc, 0xe2, 0xa1, 0x4c,
	0xd8, 0xfa, 0xe0, 0xef, 0x01, 0x6c, 0x7b, 0x95, 0x7d, 0x3e, 0x3d, 0xb1, 0x98, 0x95, 0x5d, 0x4b,
	0xdf, 0xc5, 0xd8, 0xe8, 0x41, 0x7b, 0x44, 0x8f, 0x3d, 0x8b, 0x19, 0x0b, 0x48, 0xa2, 0x47, 0xba,
	0x93, 0x6a, 0xe5, 0x5d, 0xe6, 0x24, 0x3f, 0x28, 0x6e, 0x84, 0x74, 0x92, 0xbb, 0x19, 0x49, 0xf3,
	0x00, 0xdf, 0x69, 0x61, 0x1c, 0xd6, 0x24, 0x8c, 0xf4, 0x57, 0x30, 0x37, 0xab, 0x69, 0xd7, 0x0a,
	0xb6, 0xee, 0x5f, 0x0d, 0xef, 0x9d, 0xd0, 0x1e, 0xfc, 0x10, 0x7a, 0xab, 0x3f, 0x6f, 0x68, 0xf1,
	0xe0, 0x64, 0x78, 0x76, 0x71, 0x7e, 0xe0, 0xa7, 0xf7, 0xf1, 0xc5, 0xe9, 0x81, 0x9f, 0xde, 0x87,
	0x67, 0xfb, 0x87, 0x11, 0xab, 0x0d, 0x7e, 0x0a, 0x6d, 0xfa, 0x15, 0x51, 0x6a, 0x5f, 0x6a, 0x21,
	0x6f, 0xd0, 0xfa, 0x09, 0x34, 0x74, 0x44, 0x57, 0x7a, 0xe1, 0xb7, 0x0c, 0x75, 0xa6, 0xb4, 0xbf,
	0x61, 0xaf, 0x90, 0xcf, 0x95, 0x64, 0xf5, 0x81, 0x86, 0x76, 0xc4, 0xa5, 0x7f, 0xd1, 0xf9, 0x27,
	0x4b, 0x82, 0x04, 0xb0, 0x35, 0x4a, 0x34, 0x05, 0xf0, 0xab, 0x9c, 0x5e, 0x4d, 0x76, 0xe1, 0xd0,
	0xa0, 0x0c, 0xdc, 0x49, 0x8e, 0x81, 0x57, 0x42, 0x4e, 0x2c, 0x3d, 0x17, 0x1d, 0x54, 0x27, 0x27,
	0xae, 0x8a, 0xf5, 0xc6, 0x92, 0xda, 0xd4, 0x96, 0xc6, 0x81, 0xcd, 0xc1, 0xcf, 0xa1, 0x3b, 0xe2,
	0xf3, 0x6a, 0x82, 0x33, 0xe8, 0x1d, 0x66, 0x5c, 0xa4, 0x05, 0xc6, 0xd6, 0xc2, 0xcf, 0xe0, 0x69,
	0x84, 0xa9, 0x63, 0x0a, 0x8d, 0x54, 0x11, 0xbb, 0xcf, 0x72, 0x3d, 0x18, 0xfc, 0xad, 0x06, 0x5b,
	0x27, 0xf2, 0x56, 0x58, 0x87, 0x57, 0xb3, 0x63, 0x82, 0x32, 0x59, 0xc2, 0x6c, 0x8d, 0xb0, 0xa2,
	0x7b, 0xc6, 0x5a, 0xc5, 0xfe, 0xcd, 0xf1, 0x18, 0x18, 0xa5, 0x65, 0x6e, 0x57, 0x34, 0x6b, 0x84,
	0x46, 0x78, 0x9d, 0x1b, 0x5c, 0x41, 0xeb, 0x84, 0xfa, 0x21, 0xb8, 0x82, 0xba, 0x2b, 0xf9, 0x48,
	0x0b, 0x94, 0x49, 0x39, 0x58, 0x9e, 0xc0, 0xb6, 0x07, 0xbc, 0xb2, 0x87, 0x5b, 0xfe, 0x1d, 0xcc,
	0xb5, 0x75, 0x73, 0x82, 0xad, 0x93, 0x35, 0xaf, 0x76, 0x22, 0xab, 0x89, 0xd6, 0x26, 0x1f, 0x4b,
	0xb4, 0xe8, 0x9d, 0x0e, 0x65, 0xd5, 0x63, 0x25, 0x99, 0x81, 0x26, 0x6b, 0x84, 0x73, 0xe4, 0xf6,
	0x41, 0x90, 0x5d, 0x3a, 0x9d, 0x6e, 0x35, 0xad, 0x16, 0x2b, 0x70, 0x6f, 0xf0, 0x0b, 0xe8, 0x0e,
	0xad, 0xa5, 0x9f, 0xe0, 0x2a, 0xc1, 0xd4, 0x0d, 0xc3, 0x8b, 0x83, 0xc3, 0xd3, 0xb7, 0xe7, 0x17,
	0xe7, 0x87, 0x9e, 0x4b, 0xc3, 0x37, 0x97, 0x17, 0x7e, 0x48, 0x9d, 0x0d, 0xcf, 0xdf, 0x0c, 0x4f,
	0x59, 0xcd, 0xd3, 0x6d, 0x32, 0xdc, 0x3f, 0x3d, 0x64, 0xf5, 0xc1, 0x0f, 0xa0, 0x7b, 0xaa, 0xa6,
	0x42, 0xfa, 0x3e, 0xa3, 0xb5, 0xc9, 0x9b, 0xd1, 0xe8, 0x70, 0x32, 0x61, 0x6b, 0xee, 0xe7, 0xc7,
	0xf0, 0xec, 0xf0, 0xed, 0xc9, 0xe9, 0xe9, 0xe1, 0xf1, 0xf0, 0x94, 0x05, 0xfb, 0x9f, 0xfe, 0x26,
	0x74, 0xe3, 0x52, 0xbf, 0x9c, 0xdf, 0x4c, 0x5f, 0x4e, 0x51, 0xbe, 0xcc, 0xcc, 0xf4, 0xdb, 0x5a,
	0x93, 0x5e, 0x54, 0xea, 0x5d, 0xcb, 0xfd, 0x01, 0xfa, 0xea, 0xdf, 0x01, 0x00, 0x00, 0xff, 0xff,
	0x85, 0x68, 0x9e, 0xe5, 0x1a, 0x15, 0x00, 0x00,
}
