// Code generated by protoc-gen-go. DO NOT EDIT.
// source: msg/z_test_state.proto

package msg

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type TestProfile struct {
	Name                 string   `protobuf:"bytes,1,opt,name=Name,json=name,proto3" json:"Name,omitempty"`
	Photo                string   `protobuf:"bytes,2,opt,name=Photo,json=photo,proto3" json:"Photo,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TestProfile) Reset()         { *m = TestProfile{} }
func (m *TestProfile) String() string { return proto.CompactTextString(m) }
func (*TestProfile) ProtoMessage()    {}
func (*TestProfile) Descriptor() ([]byte, []int) {
	return fileDescriptor_b699b898d8504d74, []int{0}
}

func (m *TestProfile) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TestProfile.Unmarshal(m, b)
}
func (m *TestProfile) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TestProfile.Marshal(b, m, deterministic)
}
func (m *TestProfile) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TestProfile.Merge(m, src)
}
func (m *TestProfile) XXX_Size() int {
	return xxx_messageInfo_TestProfile.Size(m)
}
func (m *TestProfile) XXX_DiscardUnknown() {
	xxx_messageInfo_TestProfile.DiscardUnknown(m)
}

var xxx_messageInfo_TestProfile proto.InternalMessageInfo

func (m *TestProfile) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *TestProfile) GetPhoto() string {
	if m != nil {
		return m.Photo
	}
	return ""
}

// @Entry
type TestState struct {
	Id uint64 `protobuf:"varint,1,opt,name=Id,json=id,proto3" json:"Id,omitempty"`
	// @Unique
	Alias string `protobuf:"bytes,2,opt,name=Alias,json=alias,proto3" json:"Alias,omitempty"`
	// @Blob
	Profile       *TestProfile      `protobuf:"bytes,3,opt,name=Profile,json=profile,proto3" json:"Profile,omitempty"`
	Gold          int32             `protobuf:"varint,4,opt,name=Gold,json=gold,proto3" json:"Gold,omitempty"`
	BaseWid       uint64            `protobuf:"varint,5,opt,name=BaseWid,json=baseWid,proto3" json:"BaseWid,omitempty"`
	OwnWorlds     []uint64          `protobuf:"varint,6,rep,packed,name=OwnWorlds,json=ownWorlds,proto3" json:"OwnWorlds,omitempty"`
	OwnItems      map[uint64]uint64 `protobuf:"bytes,8,rep,name=OwnItems,json=ownItems,proto3" json:"OwnItems,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	TestMigration string            `protobuf:"bytes,9,opt,name=TestMigration,json=testMigration,proto3" json:"TestMigration,omitempty"`
	//    int32 TestMigration3 = 11;
	TestMigration2 int32 `protobuf:"varint,12,opt,name=TestMigration2,json=testMigration2,proto3" json:"TestMigration2,omitempty"`
	// delete 3
	TestMigration4 int32 `protobuf:"varint,13,opt,name=TestMigration4,json=testMigration4,proto3" json:"TestMigration4,omitempty"`
	// delete 3
	TestMigration5       int32    `protobuf:"varint,14,opt,name=TestMigration5,json=testMigration5,proto3" json:"TestMigration5,omitempty"`
	TestMigration64      int64    `protobuf:"varint,15,opt,name=TestMigration64,json=testMigration64,proto3" json:"TestMigration64,omitempty"`
	AccountId            uint64   `protobuf:"varint,16,opt,name=AccountId,json=accountId,proto3" json:"AccountId,omitempty"`
	AccountId2           uint64   `protobuf:"varint,17,opt,name=AccountId2,json=accountId2,proto3" json:"AccountId2,omitempty"`
	Crc32                int32    `protobuf:"varint,110,opt,name=Crc32,json=crc32,proto3" json:"Crc32,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TestState) Reset()         { *m = TestState{} }
func (m *TestState) String() string { return proto.CompactTextString(m) }
func (*TestState) ProtoMessage()    {}
func (*TestState) Descriptor() ([]byte, []int) {
	return fileDescriptor_b699b898d8504d74, []int{1}
}

func (m *TestState) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TestState.Unmarshal(m, b)
}
func (m *TestState) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TestState.Marshal(b, m, deterministic)
}
func (m *TestState) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TestState.Merge(m, src)
}
func (m *TestState) XXX_Size() int {
	return xxx_messageInfo_TestState.Size(m)
}
func (m *TestState) XXX_DiscardUnknown() {
	xxx_messageInfo_TestState.DiscardUnknown(m)
}

var xxx_messageInfo_TestState proto.InternalMessageInfo

func (m *TestState) GetId() uint64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *TestState) GetAlias() string {
	if m != nil {
		return m.Alias
	}
	return ""
}

func (m *TestState) GetProfile() *TestProfile {
	if m != nil {
		return m.Profile
	}
	return nil
}

func (m *TestState) GetGold() int32 {
	if m != nil {
		return m.Gold
	}
	return 0
}

func (m *TestState) GetBaseWid() uint64 {
	if m != nil {
		return m.BaseWid
	}
	return 0
}

func (m *TestState) GetOwnWorlds() []uint64 {
	if m != nil {
		return m.OwnWorlds
	}
	return nil
}

func (m *TestState) GetOwnItems() map[uint64]uint64 {
	if m != nil {
		return m.OwnItems
	}
	return nil
}

func (m *TestState) GetTestMigration() string {
	if m != nil {
		return m.TestMigration
	}
	return ""
}

func (m *TestState) GetTestMigration2() int32 {
	if m != nil {
		return m.TestMigration2
	}
	return 0
}

func (m *TestState) GetTestMigration4() int32 {
	if m != nil {
		return m.TestMigration4
	}
	return 0
}

func (m *TestState) GetTestMigration5() int32 {
	if m != nil {
		return m.TestMigration5
	}
	return 0
}

func (m *TestState) GetTestMigration64() int64 {
	if m != nil {
		return m.TestMigration64
	}
	return 0
}

func (m *TestState) GetAccountId() uint64 {
	if m != nil {
		return m.AccountId
	}
	return 0
}

func (m *TestState) GetAccountId2() uint64 {
	if m != nil {
		return m.AccountId2
	}
	return 0
}

func (m *TestState) GetCrc32() int32 {
	if m != nil {
		return m.Crc32
	}
	return 0
}

func init() {
	proto.RegisterType((*TestProfile)(nil), "msg.TestProfile")
	proto.RegisterType((*TestState)(nil), "msg.TestState")
	proto.RegisterMapType((map[uint64]uint64)(nil), "msg.TestState.OwnItemsEntry")
}

func init() { proto.RegisterFile("msg/z_test_state.proto", fileDescriptor_b699b898d8504d74) }

var fileDescriptor_b699b898d8504d74 = []byte{
	// 427 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x52, 0x5d, 0x6b, 0xd4, 0x40,
	0x14, 0x25, 0x5f, 0xdd, 0xcd, 0x5d, 0xf7, 0xc3, 0x41, 0xe4, 0x22, 0x8b, 0x84, 0x22, 0x12, 0x7c,
	0xd8, 0x85, 0x74, 0xab, 0x45, 0x9f, 0x5a, 0x11, 0xd9, 0x07, 0xed, 0x32, 0x0a, 0x05, 0x5f, 0xca,
	0x74, 0x33, 0x8e, 0xa1, 0xc9, 0xcc, 0x32, 0x33, 0x6d, 0xa9, 0x3f, 0xc9, 0xdf, 0xe0, 0x8f, 0x93,
	0x99, 0x6e, 0xd6, 0x86, 0xf6, 0x2d, 0xe7, 0xdc, 0x73, 0x72, 0x4f, 0x6e, 0x0e, 0x3c, 0x6f, 0x8c,
	0x98, 0xff, 0x3e, 0xb7, 0xdc, 0xd8, 0x73, 0x63, 0x99, 0xe5, 0xb3, 0x8d, 0x56, 0x56, 0x91, 0xa8,
	0x31, 0x62, 0xff, 0x1d, 0x0c, 0xbe, 0x73, 0x63, 0x57, 0x5a, 0xfd, 0xac, 0x6a, 0x4e, 0x08, 0xc4,
	0x5f, 0x59, 0xc3, 0x31, 0xc8, 0x82, 0x3c, 0xa5, 0xb1, 0x64, 0x0d, 0x27, 0xcf, 0x20, 0x59, 0xfd,
	0x52, 0x56, 0x61, 0xe8, 0xc9, 0x64, 0xe3, 0xc0, 0xfe, 0xdf, 0x18, 0x52, 0xe7, 0xfc, 0xe6, 0xde,
	0x48, 0x46, 0x10, 0x2e, 0x4b, 0xef, 0x8a, 0x69, 0x58, 0x95, 0xce, 0x73, 0x5c, 0x57, 0xcc, 0xb4,
	0x1e, 0xe6, 0x00, 0x79, 0x03, 0xbd, 0xed, 0x22, 0x8c, 0xb2, 0x20, 0x1f, 0x14, 0x93, 0x59, 0x63,
	0xc4, 0xec, 0x5e, 0x00, 0xda, 0xdb, 0xfc, 0x4f, 0xf2, 0x59, 0xd5, 0x25, 0xc6, 0x59, 0x90, 0x27,
	0x34, 0x16, 0xaa, 0x2e, 0x09, 0x42, 0xef, 0x84, 0x19, 0x7e, 0x56, 0x95, 0x98, 0xf8, 0x55, 0xbd,
	0x8b, 0x3b, 0x48, 0xa6, 0x90, 0x9e, 0xde, 0xc8, 0x33, 0xa5, 0xeb, 0xd2, 0xe0, 0x5e, 0x16, 0xe5,
	0x31, 0x4d, 0x55, 0x4b, 0x90, 0x23, 0xe8, 0x9f, 0xde, 0xc8, 0xa5, 0xe5, 0x8d, 0xc1, 0x7e, 0x16,
	0xe5, 0x83, 0x62, 0xba, 0x5b, 0xec, 0xf3, 0xcf, 0xda, 0xf1, 0x27, 0x69, 0xf5, 0x2d, 0xed, 0xab,
	0x2d, 0x24, 0xaf, 0x60, 0xe8, 0x44, 0x5f, 0x2a, 0xa1, 0x99, 0xad, 0x94, 0xc4, 0xd4, 0x7f, 0xcf,
	0xd0, 0xde, 0x27, 0xc9, 0x6b, 0x18, 0x75, 0x54, 0x05, 0x3e, 0xf1, 0xa9, 0x47, 0x1d, 0x59, 0xf1,
	0x40, 0xb7, 0xc0, 0xe1, 0x23, 0xba, 0xc5, 0x03, 0xdd, 0x21, 0x8e, 0x1e, 0xd1, 0x1d, 0x92, 0x1c,
	0xc6, 0x1d, 0xdd, 0xdb, 0x05, 0x8e, 0xb3, 0x20, 0x8f, 0xe8, 0xd8, 0x76, 0x69, 0x77, 0x9f, 0xe3,
	0xf5, 0x5a, 0x5d, 0x49, 0xbb, 0x2c, 0x71, 0xe2, 0x6f, 0x97, 0xb2, 0x96, 0x20, 0x2f, 0x01, 0x76,
	0xd3, 0x02, 0x9f, 0xfa, 0x31, 0xec, 0xc6, 0x85, 0xfb, 0x9b, 0x1f, 0xf5, 0xfa, 0xa0, 0x40, 0xe9,
	0x63, 0x24, 0x6b, 0x07, 0x5e, 0x7c, 0x80, 0x61, 0xe7, 0x6c, 0x64, 0x02, 0xd1, 0x25, 0xbf, 0xdd,
	0xb6, 0xc0, 0x3d, 0x3a, 0xe3, 0x35, 0xab, 0xaf, 0xb8, 0xaf, 0x41, 0x4c, 0xef, 0xc0, 0xfb, 0xf0,
	0x28, 0x38, 0x99, 0xfe, 0x20, 0x86, 0xeb, 0x6b, 0xae, 0xe7, 0x9b, 0x4b, 0x31, 0x17, 0x5c, 0xce,
	0x1b, 0x23, 0xfe, 0x84, 0xc9, 0xca, 0x55, 0xf3, 0x62, 0xcf, 0x37, 0xf4, 0xe0, 0x5f, 0x00, 0x00,
	0x00, 0xff, 0xff, 0x7f, 0x1c, 0x18, 0x11, 0xbb, 0x02, 0x00, 0x00,
}
