// Code generated by gen_redis. DO NOT EDIT.
// Note .redis.go 代码是根据gen_db/dao/*.dao.go 生成

package redisdb

import (
	"database/sql"
	"encoding/binary"
	"fmt"
	"hash/crc32"
	"server/internal/log"
	"server/pkg/cache"
	"server/pkg/determinproto"
	"server/pkg/gen/msg"
	"server/pkg/gen_db/dao"
	"strings"
)

// Example:
func exampleGlobalVersionCache() {
	var c GlobalVersionCache
	id := uint64(33)
	r := c.Find(id)
	if r != nil {
		// do sth

		// store if needed
		c.MustUpdate(id, r)
	}
}

// 没必要单独设ttl
type GlobalVersionCache struct {
}

// Hook
type OnBeforeGlobalVersionMustUpdate func(_data *msg.GlobalVersion)

var onBeforeGlobalVersionMustUpdate OnBeforeGlobalVersionMustUpdate

func SetOnBeforeGlobalVersionMustUpdate(o OnBeforeGlobalVersionMustUpdate) {
	onBeforeGlobalVersionMustUpdate = o
}

// 配合LockForWhich使用
func LockKeyPostfixOfGlobalVersion(id uint64) string {
	return fmt.Sprintf("global_version:{%d}", id)
}

func (m *GlobalVersionCache) key(id uint64) string {
	return cache.GetDbKey(Config.DbVer, "global_version", id)
}

// 从redis中删除(失效)
func (m *GlobalVersionCache) ExpireRedis(id uint64) {
	cache.Redis.Del(m.key(id))
}

func (m *GlobalVersionCache) MustCreate(id uint64, _data *msg.GlobalVersion) (_id uint64) {
	if id == 0 {
		panic("id should not be 0 in GlobalVersion")
	}

	var _err error
	// fix data id
	if id != 0 && _data.Id == 0 {
		_data.Id = id
	}

	_id, _err = dao.GlobalVersion.Create(id, _data)
	if _err == nil {
		// Cache it.
		m.Find(_id)
	}
	// 直接panic，第一时间发现问题
	if _err != nil {
		panic(_err)
	}
	return _id
}

// 注意，Find每次拿回去的都是一个新的对象
// 在一个处理流程里，只应该拿一次Find，然后通过参数传递或context传递
// 每一个处理流程里，几乎会对应一个Update存档
func (m *GlobalVersionCache) Find(id uint64) (ret *msg.GlobalVersion) {
	if !Config.inited {
		panic(fmt.Errorf("Pls init gen_redis config first\n"))
	}

	key := m.key(id)
	// load from redis
	// bx由两部分组成，msg (crc=0) 和独立的crc
	bx, ok := cache.Redis.Get(key)
	if ok && len(bx) > 0 {
		var err error
		if len(bx) < 4 {
			panic("len err")
		}
		if err == nil {
			b1 := bx[:len(bx)-4]
			b2 := bx[len(bx)-4:]

			tempCrc := binary.LittleEndian.Uint32(b2)

			ret = &msg.GlobalVersion{}
			err = determinproto.Unmarshal(b1, ret)
			if err != nil {
				panic(err)
			}

			ret.Crc32 = int32(tempCrc)

			if Config.debugMode {
				fmt.Printf("Loaded %s from redis\n", key)
			}
			// update redis expire
			cache.Redis.Expire(key, Config.Ttl)
			return ret
		} else {
			// reset to nil
			ret = nil
		}
	}

	// load from db
	ret, err := dao.GlobalVersion.Find(id)
	if err != nil {
		if !strings.Contains(err.Error(), sql.ErrNoRows.Error()) {
			fmt.Printf("Find %d err:%v\n", id, err)
			panic(err)
		}
	} else if ret != nil {
		b1, err := determinproto.Marshal(ret)
		b2 := make([]byte, 4)
		binary.LittleEndian.PutUint32(b2, uint32(ret.Crc32))
		bx := append(b1, b2...)

		if err == nil && bx != nil {
			if Config.debugMode {
				fmt.Printf("Loaded %s from db\n", key)
			}
			// store into redis
			cache.Redis.Set(key, bx, Config.Ttl)
		}
	}

	// Anyway store into redis even if it's null.
	if ret == nil {
		if Config.debugMode {
			fmt.Printf("Update %s expire when its nil\n", key)
		}
		cache.Redis.Set(key, []byte(""), Config.Ttl)
	}

	return
}

func (m *GlobalVersionCache) MustUpdate(id uint64, _data *msg.GlobalVersion) {
	if !Config.inited {
		panic(fmt.Errorf("Pls init gen_redis config first\n"))
	}

	if id == 0 {
		panic("id should not be 0 in GlobalVersion")
	}

	if onBeforeGlobalVersionMustUpdate != nil {
		onBeforeGlobalVersionMustUpdate(_data)
	}

	// crc 不应该循环计算，但需要存档，独立追加一个4字节的buf存档crc
	tempCrc := _data.Crc32
	_data.Crc32 = 0
	b1, err := determinproto.Marshal(_data)

	if err != nil {
		panic(err)
	}

	dataLen := len(b1)
	// 默认存档
	dirty := true
	newCrcVal := int32(0)
	// 10K benchmark 20W; dataLen smaller, performance better.
	// 数据小于某个长度，而且没变化的时候，不触发存档
	if dataLen > 0 && dataLen < 1024*32 {
		newCrcVal = int32(crc32.ChecksumIEEE(b1))
		// data no changed
		if tempCrc == newCrcVal {
			dirty = false
		} else {
			tempCrc = newCrcVal
		}
	}

	// 序列化后恢复crc
	_data.Crc32 = newCrcVal
	if Config.debugLogDataLen {
		log.Debugf("[RedisUpdate] GlobalVersion dataLen: %v newCrc: %v dirty: %v", dataLen, newCrcVal, dirty)
	}

	// store into db
	if dirty {
		b2 := make([]byte, 4)
		binary.LittleEndian.PutUint32(b2, uint32(_data.Crc32))
		bx := append(b1, b2...)

		err = dao.GlobalVersion.Update(id, _data)
		if err != nil {
			panic(err)
		}

		// store into redis
		if bx != nil {
			key := m.key(id)
			cache.Redis.Set(key, bx, Config.Ttl)
		}
	}

}
