// Code generated by protokit. DO NOT EDIT.

package conf

import (
	"server/pkg/gen/rawdata"
)

func GetActivityConfigByFilter(filter func(*rawdata.ActivityConfig) bool) (ret []*rawdata.ActivityConfig) {
	for _, item := range getActivityConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneActivityConfigByFilter(filter func(*rawdata.ActivityConfig) bool) *rawdata.ActivityConfig {
	for _, item := range getActivityConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetActivityQuestConfigByFilter(filter func(*rawdata.ActivityQuestConfig) bool) (ret []*rawdata.ActivityQuestConfig) {
	for _, item := range getActivityQuestConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneActivityQuestConfigByFilter(filter func(*rawdata.ActivityQuestConfig) bool) *rawdata.ActivityQuestConfig {
	for _, item := range getActivityQuestConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetActivitySignConfigByFilter(filter func(*rawdata.ActivitySignConfig) bool) (ret []*rawdata.ActivitySignConfig) {
	for _, item := range getActivitySignConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneActivitySignConfigByFilter(filter func(*rawdata.ActivitySignConfig) bool) *rawdata.ActivitySignConfig {
	for _, item := range getActivitySignConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetAllTaskConfigByFilter(filter func(*rawdata.AllTaskConfig) bool) (ret []*rawdata.AllTaskConfig) {
	for _, item := range getAllTaskConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneAllTaskConfigByFilter(filter func(*rawdata.AllTaskConfig) bool) *rawdata.AllTaskConfig {
	for _, item := range getAllTaskConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetArenaConfigByFilter(filter func(*rawdata.ArenaConfig) bool) (ret []*rawdata.ArenaConfig) {
	for _, item := range getArenaConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneArenaConfigByFilter(filter func(*rawdata.ArenaConfig) bool) *rawdata.ArenaConfig {
	for _, item := range getArenaConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetArenaRankStageConfigByFilter(filter func(*rawdata.ArenaRankStageConfig) bool) (ret []*rawdata.ArenaRankStageConfig) {
	for _, item := range getArenaRankStageConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneArenaRankStageConfigByFilter(filter func(*rawdata.ArenaRankStageConfig) bool) *rawdata.ArenaRankStageConfig {
	for _, item := range getArenaRankStageConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetArenaRankingConfigByFilter(filter func(*rawdata.ArenaRankingConfig) bool) (ret []*rawdata.ArenaRankingConfig) {
	for _, item := range getArenaRankingConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneArenaRankingConfigByFilter(filter func(*rawdata.ArenaRankingConfig) bool) *rawdata.ArenaRankingConfig {
	for _, item := range getArenaRankingConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetBattleAdjustmentConfigByFilter(filter func(*rawdata.BattleAdjustmentConfig) bool) (ret []*rawdata.BattleAdjustmentConfig) {
	for _, item := range getBattleAdjustmentConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneBattleAdjustmentConfigByFilter(filter func(*rawdata.BattleAdjustmentConfig) bool) *rawdata.BattleAdjustmentConfig {
	for _, item := range getBattleAdjustmentConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetBattleMapConfigByFilter(filter func(*rawdata.BattleMapConfig) bool) (ret []*rawdata.BattleMapConfig) {
	for _, item := range getBattleMapConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneBattleMapConfigByFilter(filter func(*rawdata.BattleMapConfig) bool) *rawdata.BattleMapConfig {
	for _, item := range getBattleMapConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetBountyListConfigByFilter(filter func(*rawdata.BountyListConfig) bool) (ret []*rawdata.BountyListConfig) {
	for _, item := range getBountyListConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneBountyListConfigByFilter(filter func(*rawdata.BountyListConfig) bool) *rawdata.BountyListConfig {
	for _, item := range getBountyListConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetBountyTaskConfigByFilter(filter func(*rawdata.BountyTaskConfig) bool) (ret []*rawdata.BountyTaskConfig) {
	for _, item := range getBountyTaskConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneBountyTaskConfigByFilter(filter func(*rawdata.BountyTaskConfig) bool) *rawdata.BountyTaskConfig {
	for _, item := range getBountyTaskConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetBuildingConfigByFilter(filter func(*rawdata.BuildingConfig) bool) (ret []*rawdata.BuildingConfig) {
	for _, item := range getBuildingConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneBuildingConfigByFilter(filter func(*rawdata.BuildingConfig) bool) *rawdata.BuildingConfig {
	for _, item := range getBuildingConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetBuildingLevelConfigByFilter(filter func(*rawdata.BuildingLevelConfig) bool) (ret []*rawdata.BuildingLevelConfig) {
	for _, item := range getBuildingLevelConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneBuildingLevelConfigByFilter(filter func(*rawdata.BuildingLevelConfig) bool) *rawdata.BuildingLevelConfig {
	for _, item := range getBuildingLevelConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetBuildingOffsetConfigByFilter(filter func(*rawdata.BuildingOffsetConfig) bool) (ret []*rawdata.BuildingOffsetConfig) {
	for _, item := range getBuildingOffsetConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneBuildingOffsetConfigByFilter(filter func(*rawdata.BuildingOffsetConfig) bool) *rawdata.BuildingOffsetConfig {
	for _, item := range getBuildingOffsetConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetBuildingShowConfigByFilter(filter func(*rawdata.BuildingShowConfig) bool) (ret []*rawdata.BuildingShowConfig) {
	for _, item := range getBuildingShowConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneBuildingShowConfigByFilter(filter func(*rawdata.BuildingShowConfig) bool) *rawdata.BuildingShowConfig {
	for _, item := range getBuildingShowConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetCivilSceneConfigByFilter(filter func(*rawdata.CivilSceneConfig) bool) (ret []*rawdata.CivilSceneConfig) {
	for _, item := range getCivilSceneConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneCivilSceneConfigByFilter(filter func(*rawdata.CivilSceneConfig) bool) *rawdata.CivilSceneConfig {
	for _, item := range getCivilSceneConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetCivilizationSelConfigByFilter(filter func(*rawdata.CivilizationSelConfig) bool) (ret []*rawdata.CivilizationSelConfig) {
	for _, item := range getCivilizationSelConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneCivilizationSelConfigByFilter(filter func(*rawdata.CivilizationSelConfig) bool) *rawdata.CivilizationSelConfig {
	for _, item := range getCivilizationSelConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetConditionConfigByFilter(filter func(*rawdata.ConditionConfig) bool) (ret []*rawdata.ConditionConfig) {
	for _, item := range getConditionConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneConditionConfigByFilter(filter func(*rawdata.ConditionConfig) bool) *rawdata.ConditionConfig {
	for _, item := range getConditionConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetCurrencyConfigByFilter(filter func(*rawdata.CurrencyConfig) bool) (ret []*rawdata.CurrencyConfig) {
	for _, item := range getCurrencyConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneCurrencyConfigByFilter(filter func(*rawdata.CurrencyConfig) bool) *rawdata.CurrencyConfig {
	for _, item := range getCurrencyConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetDrawConfigByFilter(filter func(*rawdata.DrawConfig) bool) (ret []*rawdata.DrawConfig) {
	for _, item := range getDrawConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneDrawConfigByFilter(filter func(*rawdata.DrawConfig) bool) *rawdata.DrawConfig {
	for _, item := range getDrawConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetDropConfigByFilter(filter func(*rawdata.DropConfig) bool) (ret []*rawdata.DropConfig) {
	for _, item := range getDropConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneDropConfigByFilter(filter func(*rawdata.DropConfig) bool) *rawdata.DropConfig {
	for _, item := range getDropConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetEquipConfigByFilter(filter func(*rawdata.EquipConfig) bool) (ret []*rawdata.EquipConfig) {
	for _, item := range getEquipConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneEquipConfigByFilter(filter func(*rawdata.EquipConfig) bool) *rawdata.EquipConfig {
	for _, item := range getEquipConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetEquipLevelConfigByFilter(filter func(*rawdata.EquipLevelConfig) bool) (ret []*rawdata.EquipLevelConfig) {
	for _, item := range getEquipLevelConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneEquipLevelConfigByFilter(filter func(*rawdata.EquipLevelConfig) bool) *rawdata.EquipLevelConfig {
	for _, item := range getEquipLevelConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetEquipSideAttrConfigByFilter(filter func(*rawdata.EquipSideAttrConfig) bool) (ret []*rawdata.EquipSideAttrConfig) {
	for _, item := range getEquipSideAttrConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneEquipSideAttrConfigByFilter(filter func(*rawdata.EquipSideAttrConfig) bool) *rawdata.EquipSideAttrConfig {
	for _, item := range getEquipSideAttrConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetEquipSuitConfigByFilter(filter func(*rawdata.EquipSuitConfig) bool) (ret []*rawdata.EquipSuitConfig) {
	for _, item := range getEquipSuitConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneEquipSuitConfigByFilter(filter func(*rawdata.EquipSuitConfig) bool) *rawdata.EquipSuitConfig {
	for _, item := range getEquipSuitConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetErrCodeByFilter(filter func(*rawdata.ErrCode) bool) (ret []*rawdata.ErrCode) {
	for _, item := range getErrCodeMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneErrCodeByFilter(filter func(*rawdata.ErrCode) bool) *rawdata.ErrCode {
	for _, item := range getErrCodeMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetExchangeConfigByFilter(filter func(*rawdata.ExchangeConfig) bool) (ret []*rawdata.ExchangeConfig) {
	for _, item := range getExchangeConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneExchangeConfigByFilter(filter func(*rawdata.ExchangeConfig) bool) *rawdata.ExchangeConfig {
	for _, item := range getExchangeConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetFakeRandomConfigByFilter(filter func(*rawdata.FakeRandomConfig) bool) (ret []*rawdata.FakeRandomConfig) {
	for _, item := range getFakeRandomConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneFakeRandomConfigByFilter(filter func(*rawdata.FakeRandomConfig) bool) *rawdata.FakeRandomConfig {
	for _, item := range getFakeRandomConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetFunctionConfigByFilter(filter func(*rawdata.FunctionConfig) bool) (ret []*rawdata.FunctionConfig) {
	for _, item := range getFunctionConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneFunctionConfigByFilter(filter func(*rawdata.FunctionConfig) bool) *rawdata.FunctionConfig {
	for _, item := range getFunctionConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetGameErrMsgConfigByFilter(filter func(*rawdata.GameErrMsgConfig) bool) (ret []*rawdata.GameErrMsgConfig) {
	for _, item := range getGameErrMsgConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneGameErrMsgConfigByFilter(filter func(*rawdata.GameErrMsgConfig) bool) *rawdata.GameErrMsgConfig {
	for _, item := range getGameErrMsgConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetGlobalConfigByFilter(filter func(*rawdata.GlobalConfig) bool) (ret []*rawdata.GlobalConfig) {
	for _, item := range getGlobalConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneGlobalConfigByFilter(filter func(*rawdata.GlobalConfig) bool) *rawdata.GlobalConfig {
	for _, item := range getGlobalConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetGoodsConfigByFilter(filter func(*rawdata.GoodsConfig) bool) (ret []*rawdata.GoodsConfig) {
	for _, item := range getGoodsConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneGoodsConfigByFilter(filter func(*rawdata.GoodsConfig) bool) *rawdata.GoodsConfig {
	for _, item := range getGoodsConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetInstanceConfigByFilter(filter func(*rawdata.InstanceConfig) bool) (ret []*rawdata.InstanceConfig) {
	for _, item := range getInstanceConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneInstanceConfigByFilter(filter func(*rawdata.InstanceConfig) bool) *rawdata.InstanceConfig {
	for _, item := range getInstanceConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetItemConfigByFilter(filter func(*rawdata.ItemConfig) bool) (ret []*rawdata.ItemConfig) {
	for _, item := range getItemConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneItemConfigByFilter(filter func(*rawdata.ItemConfig) bool) *rawdata.ItemConfig {
	for _, item := range getItemConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetMailConfigByFilter(filter func(*rawdata.MailConfig) bool) (ret []*rawdata.MailConfig) {
	for _, item := range getMailConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneMailConfigByFilter(filter func(*rawdata.MailConfig) bool) *rawdata.MailConfig {
	for _, item := range getMailConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetMainInstanceConfigByFilter(filter func(*rawdata.MainInstanceConfig) bool) (ret []*rawdata.MainInstanceConfig) {
	for _, item := range getMainInstanceConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneMainInstanceConfigByFilter(filter func(*rawdata.MainInstanceConfig) bool) *rawdata.MainInstanceConfig {
	for _, item := range getMainInstanceConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetMainInstanceStrongholdConfigByFilter(filter func(*rawdata.MainInstanceStrongholdConfig) bool) (ret []*rawdata.MainInstanceStrongholdConfig) {
	for _, item := range getMainInstanceStrongholdConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneMainInstanceStrongholdConfigByFilter(filter func(*rawdata.MainInstanceStrongholdConfig) bool) *rawdata.MainInstanceStrongholdConfig {
	for _, item := range getMainInstanceStrongholdConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetMazeArtifactConfigByFilter(filter func(*rawdata.MazeArtifactConfig) bool) (ret []*rawdata.MazeArtifactConfig) {
	for _, item := range getMazeArtifactConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneMazeArtifactConfigByFilter(filter func(*rawdata.MazeArtifactConfig) bool) *rawdata.MazeArtifactConfig {
	for _, item := range getMazeArtifactConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetMazeEventConfigByFilter(filter func(*rawdata.MazeEventConfig) bool) (ret []*rawdata.MazeEventConfig) {
	for _, item := range getMazeEventConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneMazeEventConfigByFilter(filter func(*rawdata.MazeEventConfig) bool) *rawdata.MazeEventConfig {
	for _, item := range getMazeEventConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetMazeLayerConfigByFilter(filter func(*rawdata.MazeLayerConfig) bool) (ret []*rawdata.MazeLayerConfig) {
	for _, item := range getMazeLayerConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneMazeLayerConfigByFilter(filter func(*rawdata.MazeLayerConfig) bool) *rawdata.MazeLayerConfig {
	for _, item := range getMazeLayerConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetMazeRecruitConfigByFilter(filter func(*rawdata.MazeRecruitConfig) bool) (ret []*rawdata.MazeRecruitConfig) {
	for _, item := range getMazeRecruitConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneMazeRecruitConfigByFilter(filter func(*rawdata.MazeRecruitConfig) bool) *rawdata.MazeRecruitConfig {
	for _, item := range getMazeRecruitConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetMazeRefreshConfigByFilter(filter func(*rawdata.MazeRefreshConfig) bool) (ret []*rawdata.MazeRefreshConfig) {
	for _, item := range getMazeRefreshConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneMazeRefreshConfigByFilter(filter func(*rawdata.MazeRefreshConfig) bool) *rawdata.MazeRefreshConfig {
	for _, item := range getMazeRefreshConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetMazeRefreshRelicConfigByFilter(filter func(*rawdata.MazeRefreshRelicConfig) bool) (ret []*rawdata.MazeRefreshRelicConfig) {
	for _, item := range getMazeRefreshRelicConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneMazeRefreshRelicConfigByFilter(filter func(*rawdata.MazeRefreshRelicConfig) bool) *rawdata.MazeRefreshRelicConfig {
	for _, item := range getMazeRefreshRelicConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetMazeRelicConfigByFilter(filter func(*rawdata.MazeRelicConfig) bool) (ret []*rawdata.MazeRelicConfig) {
	for _, item := range getMazeRelicConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneMazeRelicConfigByFilter(filter func(*rawdata.MazeRelicConfig) bool) *rawdata.MazeRelicConfig {
	for _, item := range getMazeRelicConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetNPCConfigByFilter(filter func(*rawdata.NPCConfig) bool) (ret []*rawdata.NPCConfig) {
	for _, item := range getNPCConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneNPCConfigByFilter(filter func(*rawdata.NPCConfig) bool) *rawdata.NPCConfig {
	for _, item := range getNPCConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetNPCPropertyConfigByFilter(filter func(*rawdata.NPCPropertyConfig) bool) (ret []*rawdata.NPCPropertyConfig) {
	for _, item := range getNPCPropertyConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneNPCPropertyConfigByFilter(filter func(*rawdata.NPCPropertyConfig) bool) *rawdata.NPCPropertyConfig {
	for _, item := range getNPCPropertyConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetObjListByFilter(filter func(*rawdata.ObjList) bool) (ret []*rawdata.ObjList) {
	for _, item := range getObjListMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneObjListByFilter(filter func(*rawdata.ObjList) bool) *rawdata.ObjList {
	for _, item := range getObjListMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetPropertyConfigByFilter(filter func(*rawdata.PropertyConfig) bool) (ret []*rawdata.PropertyConfig) {
	for _, item := range getPropertyConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOnePropertyConfigByFilter(filter func(*rawdata.PropertyConfig) bool) *rawdata.PropertyConfig {
	for _, item := range getPropertyConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetProsperityLevelConfigByFilter(filter func(*rawdata.ProsperityLevelConfig) bool) (ret []*rawdata.ProsperityLevelConfig) {
	for _, item := range getProsperityLevelConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneProsperityLevelConfigByFilter(filter func(*rawdata.ProsperityLevelConfig) bool) *rawdata.ProsperityLevelConfig {
	for _, item := range getProsperityLevelConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetRefreshConfigByFilter(filter func(*rawdata.RefreshConfig) bool) (ret []*rawdata.RefreshConfig) {
	for _, item := range getRefreshConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneRefreshConfigByFilter(filter func(*rawdata.RefreshConfig) bool) *rawdata.RefreshConfig {
	for _, item := range getRefreshConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetRobotConfigByFilter(filter func(*rawdata.RobotConfig) bool) (ret []*rawdata.RobotConfig) {
	for _, item := range getRobotConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneRobotConfigByFilter(filter func(*rawdata.RobotConfig) bool) *rawdata.RobotConfig {
	for _, item := range getRobotConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetShelfConfigByFilter(filter func(*rawdata.ShelfConfig) bool) (ret []*rawdata.ShelfConfig) {
	for _, item := range getShelfConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneShelfConfigByFilter(filter func(*rawdata.ShelfConfig) bool) *rawdata.ShelfConfig {
	for _, item := range getShelfConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetSkillDataConfigByFilter(filter func(*rawdata.SkillDataConfig) bool) (ret []*rawdata.SkillDataConfig) {
	for _, item := range getSkillDataConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneSkillDataConfigByFilter(filter func(*rawdata.SkillDataConfig) bool) *rawdata.SkillDataConfig {
	for _, item := range getSkillDataConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetSkillTimelineConfigByFilter(filter func(*rawdata.SkillTimelineConfig) bool) (ret []*rawdata.SkillTimelineConfig) {
	for _, item := range getSkillTimelineConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneSkillTimelineConfigByFilter(filter func(*rawdata.SkillTimelineConfig) bool) *rawdata.SkillTimelineConfig {
	for _, item := range getSkillTimelineConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetSpecialtyConfigByFilter(filter func(*rawdata.SpecialtyConfig) bool) (ret []*rawdata.SpecialtyConfig) {
	for _, item := range getSpecialtyConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneSpecialtyConfigByFilter(filter func(*rawdata.SpecialtyConfig) bool) *rawdata.SpecialtyConfig {
	for _, item := range getSpecialtyConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetSpecialtyLevelConfigByFilter(filter func(*rawdata.SpecialtyLevelConfig) bool) (ret []*rawdata.SpecialtyLevelConfig) {
	for _, item := range getSpecialtyLevelConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneSpecialtyLevelConfigByFilter(filter func(*rawdata.SpecialtyLevelConfig) bool) *rawdata.SpecialtyLevelConfig {
	for _, item := range getSpecialtyLevelConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetStepPriceConfigByFilter(filter func(*rawdata.StepPriceConfig) bool) (ret []*rawdata.StepPriceConfig) {
	for _, item := range getStepPriceConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneStepPriceConfigByFilter(filter func(*rawdata.StepPriceConfig) bool) *rawdata.StepPriceConfig {
	for _, item := range getStepPriceConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetStoreConfigByFilter(filter func(*rawdata.StoreConfig) bool) (ret []*rawdata.StoreConfig) {
	for _, item := range getStoreConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneStoreConfigByFilter(filter func(*rawdata.StoreConfig) bool) *rawdata.StoreConfig {
	for _, item := range getStoreConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetTalentDataConfigByFilter(filter func(*rawdata.TalentDataConfig) bool) (ret []*rawdata.TalentDataConfig) {
	for _, item := range getTalentDataConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneTalentDataConfigByFilter(filter func(*rawdata.TalentDataConfig) bool) *rawdata.TalentDataConfig {
	for _, item := range getTalentDataConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetTalentGroupConfigByFilter(filter func(*rawdata.TalentGroupConfig) bool) (ret []*rawdata.TalentGroupConfig) {
	for _, item := range getTalentGroupConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneTalentGroupConfigByFilter(filter func(*rawdata.TalentGroupConfig) bool) *rawdata.TalentGroupConfig {
	for _, item := range getTalentGroupConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetTalentLevelDataConfigByFilter(filter func(*rawdata.TalentLevelDataConfig) bool) (ret []*rawdata.TalentLevelDataConfig) {
	for _, item := range getTalentLevelDataConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneTalentLevelDataConfigByFilter(filter func(*rawdata.TalentLevelDataConfig) bool) *rawdata.TalentLevelDataConfig {
	for _, item := range getTalentLevelDataConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetTaskConfigByFilter(filter func(*rawdata.TaskConfig) bool) (ret []*rawdata.TaskConfig) {
	for _, item := range getTaskConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneTaskConfigByFilter(filter func(*rawdata.TaskConfig) bool) *rawdata.TaskConfig {
	for _, item := range getTaskConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetTavernLevelConfigByFilter(filter func(*rawdata.TavernLevelConfig) bool) (ret []*rawdata.TavernLevelConfig) {
	for _, item := range getTavernLevelConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneTavernLevelConfigByFilter(filter func(*rawdata.TavernLevelConfig) bool) *rawdata.TavernLevelConfig {
	for _, item := range getTavernLevelConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetTechnologyConfigByFilter(filter func(*rawdata.TechnologyConfig) bool) (ret []*rawdata.TechnologyConfig) {
	for _, item := range getTechnologyConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneTechnologyConfigByFilter(filter func(*rawdata.TechnologyConfig) bool) *rawdata.TechnologyConfig {
	for _, item := range getTechnologyConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetTechnologyEffectConfigByFilter(filter func(*rawdata.TechnologyEffectConfig) bool) (ret []*rawdata.TechnologyEffectConfig) {
	for _, item := range getTechnologyEffectConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneTechnologyEffectConfigByFilter(filter func(*rawdata.TechnologyEffectConfig) bool) *rawdata.TechnologyEffectConfig {
	for _, item := range getTechnologyEffectConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetTechnologyLevelConfigByFilter(filter func(*rawdata.TechnologyLevelConfig) bool) (ret []*rawdata.TechnologyLevelConfig) {
	for _, item := range getTechnologyLevelConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneTechnologyLevelConfigByFilter(filter func(*rawdata.TechnologyLevelConfig) bool) *rawdata.TechnologyLevelConfig {
	for _, item := range getTechnologyLevelConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetTowerBattleConfigByFilter(filter func(*rawdata.TowerBattleConfig) bool) (ret []*rawdata.TowerBattleConfig) {
	for _, item := range getTowerBattleConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneTowerBattleConfigByFilter(filter func(*rawdata.TowerBattleConfig) bool) *rawdata.TowerBattleConfig {
	for _, item := range getTowerBattleConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetTreasureConfigByFilter(filter func(*rawdata.TreasureConfig) bool) (ret []*rawdata.TreasureConfig) {
	for _, item := range getTreasureConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneTreasureConfigByFilter(filter func(*rawdata.TreasureConfig) bool) *rawdata.TreasureConfig {
	for _, item := range getTreasureConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetTroopConfigByFilter(filter func(*rawdata.TroopConfig) bool) (ret []*rawdata.TroopConfig) {
	for _, item := range getTroopConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneTroopConfigByFilter(filter func(*rawdata.TroopConfig) bool) *rawdata.TroopConfig {
	for _, item := range getTroopConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetTroopLevelUpConfigByFilter(filter func(*rawdata.TroopLevelUpConfig) bool) (ret []*rawdata.TroopLevelUpConfig) {
	for _, item := range getTroopLevelUpConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneTroopLevelUpConfigByFilter(filter func(*rawdata.TroopLevelUpConfig) bool) *rawdata.TroopLevelUpConfig {
	for _, item := range getTroopLevelUpConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetTroopRelationshipConfigByFilter(filter func(*rawdata.TroopRelationshipConfig) bool) (ret []*rawdata.TroopRelationshipConfig) {
	for _, item := range getTroopRelationshipConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneTroopRelationshipConfigByFilter(filter func(*rawdata.TroopRelationshipConfig) bool) *rawdata.TroopRelationshipConfig {
	for _, item := range getTroopRelationshipConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetTroopStarConfigByFilter(filter func(*rawdata.TroopStarConfig) bool) (ret []*rawdata.TroopStarConfig) {
	for _, item := range getTroopStarConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneTroopStarConfigByFilter(filter func(*rawdata.TroopStarConfig) bool) *rawdata.TroopStarConfig {
	for _, item := range getTroopStarConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetUnionActiveRewardConfigByFilter(filter func(*rawdata.UnionActiveRewardConfig) bool) (ret []*rawdata.UnionActiveRewardConfig) {
	for _, item := range getUnionActiveRewardConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneUnionActiveRewardConfigByFilter(filter func(*rawdata.UnionActiveRewardConfig) bool) *rawdata.UnionActiveRewardConfig {
	for _, item := range getUnionActiveRewardConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetUnionBadgeConfigByFilter(filter func(*rawdata.UnionBadgeConfig) bool) (ret []*rawdata.UnionBadgeConfig) {
	for _, item := range getUnionBadgeConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneUnionBadgeConfigByFilter(filter func(*rawdata.UnionBadgeConfig) bool) *rawdata.UnionBadgeConfig {
	for _, item := range getUnionBadgeConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetUnionBossBloodConfigByFilter(filter func(*rawdata.UnionBossBloodConfig) bool) (ret []*rawdata.UnionBossBloodConfig) {
	for _, item := range getUnionBossBloodConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneUnionBossBloodConfigByFilter(filter func(*rawdata.UnionBossBloodConfig) bool) *rawdata.UnionBossBloodConfig {
	for _, item := range getUnionBossBloodConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetUnionBossConfigByFilter(filter func(*rawdata.UnionBossConfig) bool) (ret []*rawdata.UnionBossConfig) {
	for _, item := range getUnionBossConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneUnionBossConfigByFilter(filter func(*rawdata.UnionBossConfig) bool) *rawdata.UnionBossConfig {
	for _, item := range getUnionBossConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetUnionDonateConfigByFilter(filter func(*rawdata.UnionDonateConfig) bool) (ret []*rawdata.UnionDonateConfig) {
	for _, item := range getUnionDonateConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneUnionDonateConfigByFilter(filter func(*rawdata.UnionDonateConfig) bool) *rawdata.UnionDonateConfig {
	for _, item := range getUnionDonateConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetUnionLogConfigByFilter(filter func(*rawdata.UnionLogConfig) bool) (ret []*rawdata.UnionLogConfig) {
	for _, item := range getUnionLogConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneUnionLogConfigByFilter(filter func(*rawdata.UnionLogConfig) bool) *rawdata.UnionLogConfig {
	for _, item := range getUnionLogConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetUserPortraitsByFilter(filter func(*rawdata.UserPortraits) bool) (ret []*rawdata.UserPortraits) {
	for _, item := range getUserPortraitsMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneUserPortraitsByFilter(filter func(*rawdata.UserPortraits) bool) *rawdata.UserPortraits {
	for _, item := range getUserPortraitsMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetWarInstanceConfigByFilter(filter func(*rawdata.WarInstanceConfig) bool) (ret []*rawdata.WarInstanceConfig) {
	for _, item := range getWarInstanceConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneWarInstanceConfigByFilter(filter func(*rawdata.WarInstanceConfig) bool) *rawdata.WarInstanceConfig {
	for _, item := range getWarInstanceConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetWarInstanceMapConfigByFilter(filter func(*rawdata.WarInstanceMapConfig) bool) (ret []*rawdata.WarInstanceMapConfig) {
	for _, item := range getWarInstanceMapConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneWarInstanceMapConfigByFilter(filter func(*rawdata.WarInstanceMapConfig) bool) *rawdata.WarInstanceMapConfig {
	for _, item := range getWarInstanceMapConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetWarInstanceRewardConfigByFilter(filter func(*rawdata.WarInstanceRewardConfig) bool) (ret []*rawdata.WarInstanceRewardConfig) {
	for _, item := range getWarInstanceRewardConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneWarInstanceRewardConfigByFilter(filter func(*rawdata.WarInstanceRewardConfig) bool) *rawdata.WarInstanceRewardConfig {
	for _, item := range getWarInstanceRewardConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetWarInstanceStrongholdConfigByFilter(filter func(*rawdata.WarInstanceStrongholdConfig) bool) (ret []*rawdata.WarInstanceStrongholdConfig) {
	for _, item := range getWarInstanceStrongholdConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneWarInstanceStrongholdConfigByFilter(filter func(*rawdata.WarInstanceStrongholdConfig) bool) *rawdata.WarInstanceStrongholdConfig {
	for _, item := range getWarInstanceStrongholdConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}

func GetWeightConfigByFilter(filter func(*rawdata.WeightConfig) bool) (ret []*rawdata.WeightConfig) {
	for _, item := range getWeightConfigMap() {
		if filter(item) {
			ret = append(ret, item)
		}
	}
	return
}

func GetOneWeightConfigByFilter(filter func(*rawdata.WeightConfig) bool) *rawdata.WeightConfig {
	for _, item := range getWeightConfigMap() {
		if filter(item) {
			return item
		}
	}
	return nil
}
