/** Code generated by pb2db. DO NOT EDIT.**/
package tag

var (
	SqlTableCreate         = "_auto_gen_tag_table_create_"
	SqlTableDrop           = "_auto_gen_tag_table_drop_"
	SqlInsert              = "_auto_gen_tag_insert_"
	SqlInsertBulk          = "_auto_gen_tag_insert_bulk_"
	SqlGetAll              = "_auto_gen_tag_get_all_"
	SqlGetByPks            = "_auto_gen_tag_get_by_pks_"
	SqlGetByFks            = "_auto_gen_tag_get_by_fks_"
	SqlGetCountByFks       = "_auto_gen_tag_get_count_by_fks_"
	SqlUpdateByPks         = "_auto_gen_tag_update_by_pks_"
	SqlSaveByPks           = "_auto_gen_tag_save_by_pks_"
	SqlSaveBulkByPks       = "_auto_gen_tag_save_bulk_by_pks_"
	SqlHardDeleteByPks     = "_auto_gen_tag_hard_delete_by_pks_"
	SqlSoftDeleteByPks     = "_auto_gen_tag_soft_delete_by_pks_"
	SqlHardDeleteByFks     = "_auto_gen_tag_hard_delete_by_fks_"
	SqlSoftDeleteByFks     = "_auto_gen_tag_soft_delete_by_fks_"
	SqlHardDeleteBulkByPks = "_auto_gen_tag_hard_delete_bulk_by_pks_"
	SqlSoftDeleteBulkByPks = "_auto_gen_tag_soft_delete_bulk_by_pks_"
)
