// Code generated by protoc-gen-fun. DO NOT EDIT.
// source: service/clan.proto

/*
Package service is a generated protocol buffer package.

It is generated from these files:
	service/clan.proto
	service/exam_game.proto
	service/exam_login.proto
	service/example.proto
	service/game.proto
	service/gm.proto
	service/login.proto

It has these top-level messages:
*/
package service

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import msg4 "server/pkg/gen/msg"

import (
	ark "bitbucket.org/funplus/ark"
	err2 "bitbucket.org/funplus/golib/err2"
	link "bitbucket.org/funplus/golib/net/link"
	sandwich "bitbucket.org/funplus/sandwich"
	current "bitbucket.org/funplus/sandwich/current"
	message "bitbucket.org/funplus/sandwich/message"
	netutils "bitbucket.org/funplus/sandwich/protocol/netutils"
	context "context"
	reflect "reflect"
	strings "strings"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf
var _ = msg4.GetClanBossR{}

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ ark.Context
var _ netutils.RawPacket
var _ message.Message
var _ reflect.Type
var _ context.Context
var _ sandwich.Codec
var _ strings.Builder
var _ = current.NewContext(context.Background())
var _ link.Session
var _ err2.AppError

func init() {
	if _, err := sandwich.RegisterMessage(&msg4.GetClanListR{}); err != nil {
		panic(fmt.Errorf("register message failed: msg4.GetClanListR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg4.GetClanListA{}); err != nil {
		panic(fmt.Errorf("register message failed: msg4.GetClanListR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg4.GetClanInfoR{}); err != nil {
		panic(fmt.Errorf("register message failed: msg4.GetClanInfoR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg4.GetClanInfoA{}); err != nil {
		panic(fmt.Errorf("register message failed: msg4.GetClanInfoR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg4.ClanMemberListR{}); err != nil {
		panic(fmt.Errorf("register message failed: msg4.ClanMemberListR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg4.ClanMemberListA{}); err != nil {
		panic(fmt.Errorf("register message failed: msg4.ClanMemberListR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg4.ModifyClanInfoR{}); err != nil {
		panic(fmt.Errorf("register message failed: msg4.ModifyClanInfoR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg4.ModifyClanInfoA{}); err != nil {
		panic(fmt.Errorf("register message failed: msg4.ModifyClanInfoR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg4.ApplyFoundClanR{}); err != nil {
		panic(fmt.Errorf("register message failed: msg4.ApplyFoundClanR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg4.ApplyFoundClanA{}); err != nil {
		panic(fmt.Errorf("register message failed: msg4.ApplyFoundClanR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg4.SearchClanR{}); err != nil {
		panic(fmt.Errorf("register message failed: msg4.SearchClanR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg4.SearchClanA{}); err != nil {
		panic(fmt.Errorf("register message failed: msg4.SearchClanR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg4.ApplyJoinClanR{}); err != nil {
		panic(fmt.Errorf("register message failed: msg4.ApplyJoinClanR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg4.ApplyJoinClanA{}); err != nil {
		panic(fmt.Errorf("register message failed: msg4.ApplyJoinClanR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg4.AgreeJoinClanR{}); err != nil {
		panic(fmt.Errorf("register message failed: msg4.AgreeJoinClanR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg4.AgreeJoinClanA{}); err != nil {
		panic(fmt.Errorf("register message failed: msg4.AgreeJoinClanR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg4.AppointPositionR{}); err != nil {
		panic(fmt.Errorf("register message failed: msg4.AppointPositionR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg4.AppointPositionA{}); err != nil {
		panic(fmt.Errorf("register message failed: msg4.AppointPositionR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg4.ExpelClanMemberR{}); err != nil {
		panic(fmt.Errorf("register message failed: msg4.ExpelClanMemberR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg4.ExpelClanMemberA{}); err != nil {
		panic(fmt.Errorf("register message failed: msg4.ExpelClanMemberR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg4.QuitClanR{}); err != nil {
		panic(fmt.Errorf("register message failed: msg4.QuitClanR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg4.QuitClanA{}); err != nil {
		panic(fmt.Errorf("register message failed: msg4.QuitClanR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg4.GetClanLogR{}); err != nil {
		panic(fmt.Errorf("register message failed: msg4.GetClanLogR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg4.GetClanLogA{}); err != nil {
		panic(fmt.Errorf("register message failed: msg4.GetClanLogR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg4.GetClanApplyInfoR{}); err != nil {
		panic(fmt.Errorf("register message failed: msg4.GetClanApplyInfoR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg4.GetClanApplyInfoA{}); err != nil {
		panic(fmt.Errorf("register message failed: msg4.GetClanApplyInfoR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg4.SendClanMailR{}); err != nil {
		panic(fmt.Errorf("register message failed: msg4.SendClanMailR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg4.SendClanMailA{}); err != nil {
		panic(fmt.Errorf("register message failed: msg4.SendClanMailR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg4.GetClanMailInfoR{}); err != nil {
		panic(fmt.Errorf("register message failed: msg4.GetClanMailInfoR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg4.GetClanMailInfoA{}); err != nil {
		panic(fmt.Errorf("register message failed: msg4.GetClanMailInfoR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg4.ClanDonateR{}); err != nil {
		panic(fmt.Errorf("register message failed: msg4.ClanDonateR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg4.ClanDonateA{}); err != nil {
		panic(fmt.Errorf("register message failed: msg4.ClanDonateR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg4.GetClanBossR{}); err != nil {
		panic(fmt.Errorf("register message failed: msg4.GetClanBossR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg4.GetClanBossA{}); err != nil {
		panic(fmt.Errorf("register message failed: msg4.GetClanBossR, err:%w", err))
	}
}

// gen service ClanService
type ClanService interface {
	GetClanList(context.Context, *msg4.GetClanListR) (*msg4.GetClanListA, error)
	GetClanInfo(context.Context, *msg4.GetClanInfoR) (*msg4.GetClanInfoA, error)
	ClanMemberList(context.Context, *msg4.ClanMemberListR) (*msg4.ClanMemberListA, error)
	ModifyClanInfo(context.Context, *msg4.ModifyClanInfoR) (*msg4.ModifyClanInfoA, error)
	ApplyFoundClan(context.Context, *msg4.ApplyFoundClanR) (*msg4.ApplyFoundClanA, error)
	SearchClan(context.Context, *msg4.SearchClanR) (*msg4.SearchClanA, error)
	ApplyJoinClan(context.Context, *msg4.ApplyJoinClanR) (*msg4.ApplyJoinClanA, error)
	AgreeJoinClan(context.Context, *msg4.AgreeJoinClanR) (*msg4.AgreeJoinClanA, error)
	AppointPosition(context.Context, *msg4.AppointPositionR) (*msg4.AppointPositionA, error)
	ExpelClanMember(context.Context, *msg4.ExpelClanMemberR) (*msg4.ExpelClanMemberA, error)
	QuitClan(context.Context, *msg4.QuitClanR) (*msg4.QuitClanA, error)
	GetClanLog(context.Context, *msg4.GetClanLogR) (*msg4.GetClanLogA, error)
	GetClanApplyInfo(context.Context, *msg4.GetClanApplyInfoR) (*msg4.GetClanApplyInfoA, error)
	SendClanMail(context.Context, *msg4.SendClanMailR) (*msg4.SendClanMailA, error)
	GetClanMailInfo(context.Context, *msg4.GetClanMailInfoR) (*msg4.GetClanMailInfoA, error)
	ClanDonate(context.Context, *msg4.ClanDonateR) (*msg4.ClanDonateA, error)
	GetClanBoss(context.Context, *msg4.GetClanBossR) (*msg4.GetClanBossA, error)
}

// gen server side proxy
type serverProxyClanService struct {
	ClanService
}

func (h *serverProxyClanService) GetClanListProxy(ctx context.Context, in interface{}) (interface{}, error) {
	if req, ok := in.(*msg4.GetClanListR); ok {
		return h.ClanService.GetClanList(ctx, req)
	} else {
		return nil, err2.AppErrorFromCode(int32(netutils.ErrorCode_MessageCastError))
	}
}

func (h *serverProxyClanService) GetClanInfoProxy(ctx context.Context, in interface{}) (interface{}, error) {
	if req, ok := in.(*msg4.GetClanInfoR); ok {
		return h.ClanService.GetClanInfo(ctx, req)
	} else {
		return nil, err2.AppErrorFromCode(int32(netutils.ErrorCode_MessageCastError))
	}
}

func (h *serverProxyClanService) ClanMemberListProxy(ctx context.Context, in interface{}) (interface{}, error) {
	if req, ok := in.(*msg4.ClanMemberListR); ok {
		return h.ClanService.ClanMemberList(ctx, req)
	} else {
		return nil, err2.AppErrorFromCode(int32(netutils.ErrorCode_MessageCastError))
	}
}

func (h *serverProxyClanService) ModifyClanInfoProxy(ctx context.Context, in interface{}) (interface{}, error) {
	if req, ok := in.(*msg4.ModifyClanInfoR); ok {
		return h.ClanService.ModifyClanInfo(ctx, req)
	} else {
		return nil, err2.AppErrorFromCode(int32(netutils.ErrorCode_MessageCastError))
	}
}

func (h *serverProxyClanService) ApplyFoundClanProxy(ctx context.Context, in interface{}) (interface{}, error) {
	if req, ok := in.(*msg4.ApplyFoundClanR); ok {
		return h.ClanService.ApplyFoundClan(ctx, req)
	} else {
		return nil, err2.AppErrorFromCode(int32(netutils.ErrorCode_MessageCastError))
	}
}

func (h *serverProxyClanService) SearchClanProxy(ctx context.Context, in interface{}) (interface{}, error) {
	if req, ok := in.(*msg4.SearchClanR); ok {
		return h.ClanService.SearchClan(ctx, req)
	} else {
		return nil, err2.AppErrorFromCode(int32(netutils.ErrorCode_MessageCastError))
	}
}

func (h *serverProxyClanService) ApplyJoinClanProxy(ctx context.Context, in interface{}) (interface{}, error) {
	if req, ok := in.(*msg4.ApplyJoinClanR); ok {
		return h.ClanService.ApplyJoinClan(ctx, req)
	} else {
		return nil, err2.AppErrorFromCode(int32(netutils.ErrorCode_MessageCastError))
	}
}

func (h *serverProxyClanService) AgreeJoinClanProxy(ctx context.Context, in interface{}) (interface{}, error) {
	if req, ok := in.(*msg4.AgreeJoinClanR); ok {
		return h.ClanService.AgreeJoinClan(ctx, req)
	} else {
		return nil, err2.AppErrorFromCode(int32(netutils.ErrorCode_MessageCastError))
	}
}

func (h *serverProxyClanService) AppointPositionProxy(ctx context.Context, in interface{}) (interface{}, error) {
	if req, ok := in.(*msg4.AppointPositionR); ok {
		return h.ClanService.AppointPosition(ctx, req)
	} else {
		return nil, err2.AppErrorFromCode(int32(netutils.ErrorCode_MessageCastError))
	}
}

func (h *serverProxyClanService) ExpelClanMemberProxy(ctx context.Context, in interface{}) (interface{}, error) {
	if req, ok := in.(*msg4.ExpelClanMemberR); ok {
		return h.ClanService.ExpelClanMember(ctx, req)
	} else {
		return nil, err2.AppErrorFromCode(int32(netutils.ErrorCode_MessageCastError))
	}
}

func (h *serverProxyClanService) QuitClanProxy(ctx context.Context, in interface{}) (interface{}, error) {
	if req, ok := in.(*msg4.QuitClanR); ok {
		return h.ClanService.QuitClan(ctx, req)
	} else {
		return nil, err2.AppErrorFromCode(int32(netutils.ErrorCode_MessageCastError))
	}
}

func (h *serverProxyClanService) GetClanLogProxy(ctx context.Context, in interface{}) (interface{}, error) {
	if req, ok := in.(*msg4.GetClanLogR); ok {
		return h.ClanService.GetClanLog(ctx, req)
	} else {
		return nil, err2.AppErrorFromCode(int32(netutils.ErrorCode_MessageCastError))
	}
}

func (h *serverProxyClanService) GetClanApplyInfoProxy(ctx context.Context, in interface{}) (interface{}, error) {
	if req, ok := in.(*msg4.GetClanApplyInfoR); ok {
		return h.ClanService.GetClanApplyInfo(ctx, req)
	} else {
		return nil, err2.AppErrorFromCode(int32(netutils.ErrorCode_MessageCastError))
	}
}

func (h *serverProxyClanService) SendClanMailProxy(ctx context.Context, in interface{}) (interface{}, error) {
	if req, ok := in.(*msg4.SendClanMailR); ok {
		return h.ClanService.SendClanMail(ctx, req)
	} else {
		return nil, err2.AppErrorFromCode(int32(netutils.ErrorCode_MessageCastError))
	}
}

func (h *serverProxyClanService) GetClanMailInfoProxy(ctx context.Context, in interface{}) (interface{}, error) {
	if req, ok := in.(*msg4.GetClanMailInfoR); ok {
		return h.ClanService.GetClanMailInfo(ctx, req)
	} else {
		return nil, err2.AppErrorFromCode(int32(netutils.ErrorCode_MessageCastError))
	}
}

func (h *serverProxyClanService) ClanDonateProxy(ctx context.Context, in interface{}) (interface{}, error) {
	if req, ok := in.(*msg4.ClanDonateR); ok {
		return h.ClanService.ClanDonate(ctx, req)
	} else {
		return nil, err2.AppErrorFromCode(int32(netutils.ErrorCode_MessageCastError))
	}
}

func (h *serverProxyClanService) GetClanBossProxy(ctx context.Context, in interface{}) (interface{}, error) {
	if req, ok := in.(*msg4.GetClanBossR); ok {
		return h.ClanService.GetClanBoss(ctx, req)
	} else {
		return nil, err2.AppErrorFromCode(int32(netutils.ErrorCode_MessageCastError))
	}
}

// tcp handler
func RegisterClanServiceTcpHandler(r sandwich.Router, s ClanService) {
	h := &serverProxyClanService{ClanService: s}

	if uri, err := sandwich.RegisterMessage(&msg4.GetClanListR{}); err != nil {
		panic(fmt.Errorf("service register failed with RegisterMessage: msg4.GetClanListR, err:%w", err))
	} else {
		r.SetMessageHandler(uri, h.GetClanListProxy)
	}

	if uri, err := sandwich.RegisterMessage(&msg4.GetClanInfoR{}); err != nil {
		panic(fmt.Errorf("service register failed with RegisterMessage: msg4.GetClanInfoR, err:%w", err))
	} else {
		r.SetMessageHandler(uri, h.GetClanInfoProxy)
	}

	if uri, err := sandwich.RegisterMessage(&msg4.ClanMemberListR{}); err != nil {
		panic(fmt.Errorf("service register failed with RegisterMessage: msg4.ClanMemberListR, err:%w", err))
	} else {
		r.SetMessageHandler(uri, h.ClanMemberListProxy)
	}

	if uri, err := sandwich.RegisterMessage(&msg4.ModifyClanInfoR{}); err != nil {
		panic(fmt.Errorf("service register failed with RegisterMessage: msg4.ModifyClanInfoR, err:%w", err))
	} else {
		r.SetMessageHandler(uri, h.ModifyClanInfoProxy)
	}

	if uri, err := sandwich.RegisterMessage(&msg4.ApplyFoundClanR{}); err != nil {
		panic(fmt.Errorf("service register failed with RegisterMessage: msg4.ApplyFoundClanR, err:%w", err))
	} else {
		r.SetMessageHandler(uri, h.ApplyFoundClanProxy)
	}

	if uri, err := sandwich.RegisterMessage(&msg4.SearchClanR{}); err != nil {
		panic(fmt.Errorf("service register failed with RegisterMessage: msg4.SearchClanR, err:%w", err))
	} else {
		r.SetMessageHandler(uri, h.SearchClanProxy)
	}

	if uri, err := sandwich.RegisterMessage(&msg4.ApplyJoinClanR{}); err != nil {
		panic(fmt.Errorf("service register failed with RegisterMessage: msg4.ApplyJoinClanR, err:%w", err))
	} else {
		r.SetMessageHandler(uri, h.ApplyJoinClanProxy)
	}

	if uri, err := sandwich.RegisterMessage(&msg4.AgreeJoinClanR{}); err != nil {
		panic(fmt.Errorf("service register failed with RegisterMessage: msg4.AgreeJoinClanR, err:%w", err))
	} else {
		r.SetMessageHandler(uri, h.AgreeJoinClanProxy)
	}

	if uri, err := sandwich.RegisterMessage(&msg4.AppointPositionR{}); err != nil {
		panic(fmt.Errorf("service register failed with RegisterMessage: msg4.AppointPositionR, err:%w", err))
	} else {
		r.SetMessageHandler(uri, h.AppointPositionProxy)
	}

	if uri, err := sandwich.RegisterMessage(&msg4.ExpelClanMemberR{}); err != nil {
		panic(fmt.Errorf("service register failed with RegisterMessage: msg4.ExpelClanMemberR, err:%w", err))
	} else {
		r.SetMessageHandler(uri, h.ExpelClanMemberProxy)
	}

	if uri, err := sandwich.RegisterMessage(&msg4.QuitClanR{}); err != nil {
		panic(fmt.Errorf("service register failed with RegisterMessage: msg4.QuitClanR, err:%w", err))
	} else {
		r.SetMessageHandler(uri, h.QuitClanProxy)
	}

	if uri, err := sandwich.RegisterMessage(&msg4.GetClanLogR{}); err != nil {
		panic(fmt.Errorf("service register failed with RegisterMessage: msg4.GetClanLogR, err:%w", err))
	} else {
		r.SetMessageHandler(uri, h.GetClanLogProxy)
	}

	if uri, err := sandwich.RegisterMessage(&msg4.GetClanApplyInfoR{}); err != nil {
		panic(fmt.Errorf("service register failed with RegisterMessage: msg4.GetClanApplyInfoR, err:%w", err))
	} else {
		r.SetMessageHandler(uri, h.GetClanApplyInfoProxy)
	}

	if uri, err := sandwich.RegisterMessage(&msg4.SendClanMailR{}); err != nil {
		panic(fmt.Errorf("service register failed with RegisterMessage: msg4.SendClanMailR, err:%w", err))
	} else {
		r.SetMessageHandler(uri, h.SendClanMailProxy)
	}

	if uri, err := sandwich.RegisterMessage(&msg4.GetClanMailInfoR{}); err != nil {
		panic(fmt.Errorf("service register failed with RegisterMessage: msg4.GetClanMailInfoR, err:%w", err))
	} else {
		r.SetMessageHandler(uri, h.GetClanMailInfoProxy)
	}

	if uri, err := sandwich.RegisterMessage(&msg4.ClanDonateR{}); err != nil {
		panic(fmt.Errorf("service register failed with RegisterMessage: msg4.ClanDonateR, err:%w", err))
	} else {
		r.SetMessageHandler(uri, h.ClanDonateProxy)
	}

	if uri, err := sandwich.RegisterMessage(&msg4.GetClanBossR{}); err != nil {
		panic(fmt.Errorf("service register failed with RegisterMessage: msg4.GetClanBossR, err:%w", err))
	} else {
		r.SetMessageHandler(uri, h.GetClanBossProxy)
	}
}

// http handler
func RegisterClanServiceHttpHandler(r ark.Router, s ClanService) {
	h := &serverProxyClanService{ClanService: s}

	// base on proto uri
	{
		t := &msg4.GetClanListR{}
		m := h.GetClanListProxy
		if err := sandwich.RegisterMessageUnder(r, t, m); err != nil {
			panic(fmt.Errorf("tcp service register failed with RegisterMessage:msg4.GetClanListR, err:%w", err))
		}
		path := strings.TrimPrefix("/auto/msg4.GetClanListR", r.BasePath())
		r.Get(path, sandwich.ArkCommonHandle(t, m))
		r.Post(path, sandwich.ArkCommonHandle(t, m))
	}
	{
		t := &msg4.GetClanInfoR{}
		m := h.GetClanInfoProxy
		if err := sandwich.RegisterMessageUnder(r, t, m); err != nil {
			panic(fmt.Errorf("tcp service register failed with RegisterMessage:msg4.GetClanInfoR, err:%w", err))
		}
		path := strings.TrimPrefix("/auto/msg4.GetClanInfoR", r.BasePath())
		r.Get(path, sandwich.ArkCommonHandle(t, m))
		r.Post(path, sandwich.ArkCommonHandle(t, m))
	}
	{
		t := &msg4.ClanMemberListR{}
		m := h.ClanMemberListProxy
		if err := sandwich.RegisterMessageUnder(r, t, m); err != nil {
			panic(fmt.Errorf("tcp service register failed with RegisterMessage:msg4.ClanMemberListR, err:%w", err))
		}
		path := strings.TrimPrefix("/auto/msg4.ClanMemberListR", r.BasePath())
		r.Get(path, sandwich.ArkCommonHandle(t, m))
		r.Post(path, sandwich.ArkCommonHandle(t, m))
	}
	{
		t := &msg4.ModifyClanInfoR{}
		m := h.ModifyClanInfoProxy
		if err := sandwich.RegisterMessageUnder(r, t, m); err != nil {
			panic(fmt.Errorf("tcp service register failed with RegisterMessage:msg4.ModifyClanInfoR, err:%w", err))
		}
		path := strings.TrimPrefix("/auto/msg4.ModifyClanInfoR", r.BasePath())
		r.Get(path, sandwich.ArkCommonHandle(t, m))
		r.Post(path, sandwich.ArkCommonHandle(t, m))
	}
	{
		t := &msg4.ApplyFoundClanR{}
		m := h.ApplyFoundClanProxy
		if err := sandwich.RegisterMessageUnder(r, t, m); err != nil {
			panic(fmt.Errorf("tcp service register failed with RegisterMessage:msg4.ApplyFoundClanR, err:%w", err))
		}
		path := strings.TrimPrefix("/auto/msg4.ApplyFoundClanR", r.BasePath())
		r.Get(path, sandwich.ArkCommonHandle(t, m))
		r.Post(path, sandwich.ArkCommonHandle(t, m))
	}
	{
		t := &msg4.SearchClanR{}
		m := h.SearchClanProxy
		if err := sandwich.RegisterMessageUnder(r, t, m); err != nil {
			panic(fmt.Errorf("tcp service register failed with RegisterMessage:msg4.SearchClanR, err:%w", err))
		}
		path := strings.TrimPrefix("/auto/msg4.SearchClanR", r.BasePath())
		r.Get(path, sandwich.ArkCommonHandle(t, m))
		r.Post(path, sandwich.ArkCommonHandle(t, m))
	}
	{
		t := &msg4.ApplyJoinClanR{}
		m := h.ApplyJoinClanProxy
		if err := sandwich.RegisterMessageUnder(r, t, m); err != nil {
			panic(fmt.Errorf("tcp service register failed with RegisterMessage:msg4.ApplyJoinClanR, err:%w", err))
		}
		path := strings.TrimPrefix("/auto/msg4.ApplyJoinClanR", r.BasePath())
		r.Get(path, sandwich.ArkCommonHandle(t, m))
		r.Post(path, sandwich.ArkCommonHandle(t, m))
	}
	{
		t := &msg4.AgreeJoinClanR{}
		m := h.AgreeJoinClanProxy
		if err := sandwich.RegisterMessageUnder(r, t, m); err != nil {
			panic(fmt.Errorf("tcp service register failed with RegisterMessage:msg4.AgreeJoinClanR, err:%w", err))
		}
		path := strings.TrimPrefix("/auto/msg4.AgreeJoinClanR", r.BasePath())
		r.Get(path, sandwich.ArkCommonHandle(t, m))
		r.Post(path, sandwich.ArkCommonHandle(t, m))
	}
	{
		t := &msg4.AppointPositionR{}
		m := h.AppointPositionProxy
		if err := sandwich.RegisterMessageUnder(r, t, m); err != nil {
			panic(fmt.Errorf("tcp service register failed with RegisterMessage:msg4.AppointPositionR, err:%w", err))
		}
		path := strings.TrimPrefix("/auto/msg4.AppointPositionR", r.BasePath())
		r.Get(path, sandwich.ArkCommonHandle(t, m))
		r.Post(path, sandwich.ArkCommonHandle(t, m))
	}
	{
		t := &msg4.ExpelClanMemberR{}
		m := h.ExpelClanMemberProxy
		if err := sandwich.RegisterMessageUnder(r, t, m); err != nil {
			panic(fmt.Errorf("tcp service register failed with RegisterMessage:msg4.ExpelClanMemberR, err:%w", err))
		}
		path := strings.TrimPrefix("/auto/msg4.ExpelClanMemberR", r.BasePath())
		r.Get(path, sandwich.ArkCommonHandle(t, m))
		r.Post(path, sandwich.ArkCommonHandle(t, m))
	}
	{
		t := &msg4.QuitClanR{}
		m := h.QuitClanProxy
		if err := sandwich.RegisterMessageUnder(r, t, m); err != nil {
			panic(fmt.Errorf("tcp service register failed with RegisterMessage:msg4.QuitClanR, err:%w", err))
		}
		path := strings.TrimPrefix("/auto/msg4.QuitClanR", r.BasePath())
		r.Get(path, sandwich.ArkCommonHandle(t, m))
		r.Post(path, sandwich.ArkCommonHandle(t, m))
	}
	{
		t := &msg4.GetClanLogR{}
		m := h.GetClanLogProxy
		if err := sandwich.RegisterMessageUnder(r, t, m); err != nil {
			panic(fmt.Errorf("tcp service register failed with RegisterMessage:msg4.GetClanLogR, err:%w", err))
		}
		path := strings.TrimPrefix("/auto/msg4.GetClanLogR", r.BasePath())
		r.Get(path, sandwich.ArkCommonHandle(t, m))
		r.Post(path, sandwich.ArkCommonHandle(t, m))
	}
	{
		t := &msg4.GetClanApplyInfoR{}
		m := h.GetClanApplyInfoProxy
		if err := sandwich.RegisterMessageUnder(r, t, m); err != nil {
			panic(fmt.Errorf("tcp service register failed with RegisterMessage:msg4.GetClanApplyInfoR, err:%w", err))
		}
		path := strings.TrimPrefix("/auto/msg4.GetClanApplyInfoR", r.BasePath())
		r.Get(path, sandwich.ArkCommonHandle(t, m))
		r.Post(path, sandwich.ArkCommonHandle(t, m))
	}
	{
		t := &msg4.SendClanMailR{}
		m := h.SendClanMailProxy
		if err := sandwich.RegisterMessageUnder(r, t, m); err != nil {
			panic(fmt.Errorf("tcp service register failed with RegisterMessage:msg4.SendClanMailR, err:%w", err))
		}
		path := strings.TrimPrefix("/auto/msg4.SendClanMailR", r.BasePath())
		r.Get(path, sandwich.ArkCommonHandle(t, m))
		r.Post(path, sandwich.ArkCommonHandle(t, m))
	}
	{
		t := &msg4.GetClanMailInfoR{}
		m := h.GetClanMailInfoProxy
		if err := sandwich.RegisterMessageUnder(r, t, m); err != nil {
			panic(fmt.Errorf("tcp service register failed with RegisterMessage:msg4.GetClanMailInfoR, err:%w", err))
		}
		path := strings.TrimPrefix("/auto/msg4.GetClanMailInfoR", r.BasePath())
		r.Get(path, sandwich.ArkCommonHandle(t, m))
		r.Post(path, sandwich.ArkCommonHandle(t, m))
	}
	{
		t := &msg4.ClanDonateR{}
		m := h.ClanDonateProxy
		if err := sandwich.RegisterMessageUnder(r, t, m); err != nil {
			panic(fmt.Errorf("tcp service register failed with RegisterMessage:msg4.ClanDonateR, err:%w", err))
		}
		path := strings.TrimPrefix("/auto/msg4.ClanDonateR", r.BasePath())
		r.Get(path, sandwich.ArkCommonHandle(t, m))
		r.Post(path, sandwich.ArkCommonHandle(t, m))
	}
	{
		t := &msg4.GetClanBossR{}
		m := h.GetClanBossProxy
		if err := sandwich.RegisterMessageUnder(r, t, m); err != nil {
			panic(fmt.Errorf("tcp service register failed with RegisterMessage:msg4.GetClanBossR, err:%w", err))
		}
		path := strings.TrimPrefix("/auto/msg4.GetClanBossR", r.BasePath())
		r.Get(path, sandwich.ArkCommonHandle(t, m))
		r.Post(path, sandwich.ArkCommonHandle(t, m))
	}
}
