// Code generated by protoc-gen-fun. DO NOT EDIT.
// source: service/example.proto

package service

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import msg5 "server/pkg/gen/msg"

import (
	ark "bitbucket.org/funplus/ark"
	err2 "bitbucket.org/funplus/golib/err2"
	link "bitbucket.org/funplus/golib/net/link"
	sandwich "bitbucket.org/funplus/sandwich"
	current "bitbucket.org/funplus/sandwich/current"
	message "bitbucket.org/funplus/sandwich/message"
	netutils "bitbucket.org/funplus/sandwich/protocol/netutils"
	context "context"
	reflect "reflect"
	strings "strings"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf
var _ = msg5.Example2Req{}

// Reference imports to suppress errors if they are not otherwise used.
var _ ark.Context
var _ netutils.RawPacket
var _ message.Message
var _ reflect.Type
var _ context.Context
var _ sandwich.Codec
var _ strings.Builder
var _ = current.NewContext(context.Background())
var _ link.Session
var _ err2.AppError

func init() {
	if _, err := sandwich.RegisterMessage(&msg5.Example1Req{}); err != nil {
		panic(fmt.Errorf("register message failed: msg5.Example1Req, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg5.Example1Res{}); err != nil {
		panic(fmt.Errorf("register message failed: msg5.Example1Req, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg5.Example2Req{}); err != nil {
		panic(fmt.Errorf("register message failed: msg5.Example2Req, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg5.Example2Res{}); err != nil {
		panic(fmt.Errorf("register message failed: msg5.Example2Req, err:%w", err))
	}
}

// gen service ExampleService
type ExampleService interface {
	Example1(context.Context, *msg5.Example1Req) (*msg5.Example1Res, error)
	Example2(context.Context, *msg5.Example2Req) (*msg5.Example2Res, error)
}

// gen server side proxy
type serverProxyExampleService struct {
	ExampleService
}

func (h *serverProxyExampleService) Example1Proxy(ctx context.Context, in interface{}) (interface{}, error) {
	if req, ok := in.(*msg5.Example1Req); ok {
		return h.ExampleService.Example1(ctx, req)
	} else {
		return nil, err2.AppErrorFromCode(int32(netutils.ErrorCode_MessageCastError))
	}
}

func (h *serverProxyExampleService) Example2Proxy(ctx context.Context, in interface{}) (interface{}, error) {
	if req, ok := in.(*msg5.Example2Req); ok {
		return h.ExampleService.Example2(ctx, req)
	} else {
		return nil, err2.AppErrorFromCode(int32(netutils.ErrorCode_MessageCastError))
	}
}

// tcp handler
func RegisterExampleServiceTcpHandler(r sandwich.Router, s ExampleService) {
	h := &serverProxyExampleService{ExampleService: s}

	if uri, err := sandwich.RegisterMessage(&msg5.Example1Req{}); err != nil {
		panic(fmt.Errorf("service register failed with RegisterMessage: msg5.Example1Req, err:%w", err))
	} else {
		r.SetMessageHandler(uri, h.Example1Proxy)
	}

	if uri, err := sandwich.RegisterMessage(&msg5.Example2Req{}); err != nil {
		panic(fmt.Errorf("service register failed with RegisterMessage: msg5.Example2Req, err:%w", err))
	} else {
		r.SetMessageHandler(uri, h.Example2Proxy)
	}
}

// http handler
func RegisterExampleServiceHttpHandler(r ark.Router, s ExampleService) {
	h := &serverProxyExampleService{ExampleService: s}

	// base on proto uri
	{
		t := &msg5.Example1Req{}
		m := h.Example1Proxy
		if err := sandwich.RegisterMessageUnder(r, t, m); err != nil {
			panic(fmt.Errorf("tcp service register failed with RegisterMessage:msg5.Example1Req, err:%w", err))
		}
		path := strings.TrimPrefix("/auto/msg5.Example1Req", r.BasePath())
		r.Get(path, sandwich.ArkCommonHandle(t, m))
		r.Post(path, sandwich.ArkCommonHandle(t, m))
	}
	{
		t := &msg5.Example2Req{}
		m := h.Example2Proxy
		if err := sandwich.RegisterMessageUnder(r, t, m); err != nil {
			panic(fmt.Errorf("tcp service register failed with RegisterMessage:msg5.Example2Req, err:%w", err))
		}
		path := strings.TrimPrefix("/auto/msg5.Example2Req", r.BasePath())
		r.Get(path, sandwich.ArkCommonHandle(t, m))
		r.Post(path, sandwich.ArkCommonHandle(t, m))
	}
}
