// Code generated by protoc-gen-fun. DO NOT EDIT.
// source: service/exam_game.proto

package service

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import msg5 "server/pkg/gen/msg"

import (
	ark "bitbucket.org/funplus/ark"
	err2 "bitbucket.org/funplus/golib/err2"
	link "bitbucket.org/funplus/golib/net/link"
	sandwich "bitbucket.org/funplus/sandwich"
	current "bitbucket.org/funplus/sandwich/current"
	message "bitbucket.org/funplus/sandwich/message"
	netutils "bitbucket.org/funplus/sandwich/protocol/netutils"
	context "context"
	reflect "reflect"
	strings "strings"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf
var _ = msg5.LevelReq{}

// Reference imports to suppress errors if they are not otherwise used.
var _ ark.Context
var _ netutils.RawPacket
var _ message.Message
var _ reflect.Type
var _ context.Context
var _ sandwich.Codec
var _ strings.Builder
var _ = current.NewContext(context.Background())
var _ link.Session
var _ err2.AppError

func init() {
	if _, err := sandwich.RegisterMessage(&msg5.GoldReq{}); err != nil {
		panic(fmt.Errorf("register message failed: msg5.GoldReq, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg5.GoldRes{}); err != nil {
		panic(fmt.Errorf("register message failed: msg5.GoldReq, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg5.LevelReq{}); err != nil {
		panic(fmt.Errorf("register message failed: msg5.LevelReq, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg5.LevelRes{}); err != nil {
		panic(fmt.Errorf("register message failed: msg5.LevelReq, err:%w", err))
	}
}

// gen service ExamGameService
type ExamGameService interface {
	Gold(context.Context, *msg5.GoldReq) (*msg5.GoldRes, error)
	Level(context.Context, *msg5.LevelReq) (*msg5.LevelRes, error)
}

// gen server side proxy
type serverProxyExamGameService struct {
	ExamGameService
}

func (h *serverProxyExamGameService) GoldProxy(ctx context.Context, in interface{}) (interface{}, error) {
	if req, ok := in.(*msg5.GoldReq); ok {
		return h.ExamGameService.Gold(ctx, req)
	} else {
		return nil, err2.AppErrorFromCode(int32(netutils.ErrorCode_MessageCastError))
	}
}

func (h *serverProxyExamGameService) LevelProxy(ctx context.Context, in interface{}) (interface{}, error) {
	if req, ok := in.(*msg5.LevelReq); ok {
		return h.ExamGameService.Level(ctx, req)
	} else {
		return nil, err2.AppErrorFromCode(int32(netutils.ErrorCode_MessageCastError))
	}
}

// tcp handler
func RegisterExamGameServiceTcpHandler(r sandwich.Router, s ExamGameService) {
	h := &serverProxyExamGameService{ExamGameService: s}

	if uri, err := sandwich.RegisterMessage(&msg5.GoldReq{}); err != nil {
		panic(fmt.Errorf("service register failed with RegisterMessage: msg5.GoldReq, err:%w", err))
	} else {
		r.SetMessageHandler(uri, h.GoldProxy)
	}

	if uri, err := sandwich.RegisterMessage(&msg5.LevelReq{}); err != nil {
		panic(fmt.Errorf("service register failed with RegisterMessage: msg5.LevelReq, err:%w", err))
	} else {
		r.SetMessageHandler(uri, h.LevelProxy)
	}
}

// http handler
func RegisterExamGameServiceHttpHandler(r ark.Router, s ExamGameService) {
	h := &serverProxyExamGameService{ExamGameService: s}

	// base on proto uri
	{
		t := &msg5.GoldReq{}
		m := h.GoldProxy
		if err := sandwich.RegisterMessageUnder(r, t, m); err != nil {
			panic(fmt.Errorf("tcp service register failed with RegisterMessage:msg5.GoldReq, err:%w", err))
		}
		path := strings.TrimPrefix("/auto/msg5.GoldReq", r.BasePath())
		r.Get(path, sandwich.ArkCommonHandle(t, m))
		r.Post(path, sandwich.ArkCommonHandle(t, m))
	}
	{
		t := &msg5.LevelReq{}
		m := h.LevelProxy
		if err := sandwich.RegisterMessageUnder(r, t, m); err != nil {
			panic(fmt.Errorf("tcp service register failed with RegisterMessage:msg5.LevelReq, err:%w", err))
		}
		path := strings.TrimPrefix("/auto/msg5.LevelReq", r.BasePath())
		r.Get(path, sandwich.ArkCommonHandle(t, m))
		r.Post(path, sandwich.ArkCommonHandle(t, m))
	}
}
