// Code generated by protoc-gen-fun. DO NOT EDIT.
// source: service/gm.proto

package service

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import msg28 "server/pkg/gen/msg"

import (
	ark "bitbucket.org/funplus/ark"
	err2 "bitbucket.org/funplus/golib/err2"
	link "bitbucket.org/funplus/golib/net/link"
	sandwich "bitbucket.org/funplus/sandwich"
	current "bitbucket.org/funplus/sandwich/current"
	message "bitbucket.org/funplus/sandwich/message"
	netutils "bitbucket.org/funplus/sandwich/protocol/netutils"
	context "context"
	reflect "reflect"
	strings "strings"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf
var _ = msg28.GmModifyWarCopyR{}

// Reference imports to suppress errors if they are not otherwise used.
var _ ark.Context
var _ netutils.RawPacket
var _ message.Message
var _ reflect.Type
var _ context.Context
var _ sandwich.Codec
var _ strings.Builder
var _ = current.NewContext(context.Background())
var _ link.Session
var _ err2.AppError

func init() {
	if _, err := sandwich.RegisterMessage(&msg28.GmLockR{}); err != nil {
		panic(fmt.Errorf("register message failed: msg28.GmLockR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg28.GmLockA{}); err != nil {
		panic(fmt.Errorf("register message failed: msg28.GmLockR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg28.GmSendMailR{}); err != nil {
		panic(fmt.Errorf("register message failed: msg28.GmSendMailR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg28.GmSendMailA{}); err != nil {
		panic(fmt.Errorf("register message failed: msg28.GmSendMailR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg28.GmGetMailListR{}); err != nil {
		panic(fmt.Errorf("register message failed: msg28.GmGetMailListR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg28.GmGetMailListA{}); err != nil {
		panic(fmt.Errorf("register message failed: msg28.GmGetMailListR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg28.GmDeleteMailR{}); err != nil {
		panic(fmt.Errorf("register message failed: msg28.GmDeleteMailR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg28.GmDeleteMailA{}); err != nil {
		panic(fmt.Errorf("register message failed: msg28.GmDeleteMailR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg28.GmPlayerInfoR{}); err != nil {
		panic(fmt.Errorf("register message failed: msg28.GmPlayerInfoR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg28.GmPlayerInfoA{}); err != nil {
		panic(fmt.Errorf("register message failed: msg28.GmPlayerInfoR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg28.GmModifyMainCopyR{}); err != nil {
		panic(fmt.Errorf("register message failed: msg28.GmModifyMainCopyR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg28.GmModifyMainCopyA{}); err != nil {
		panic(fmt.Errorf("register message failed: msg28.GmModifyMainCopyR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg28.GmModifyPlayerInfoR{}); err != nil {
		panic(fmt.Errorf("register message failed: msg28.GmModifyPlayerInfoR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg28.GmModifyPlayerInfoA{}); err != nil {
		panic(fmt.Errorf("register message failed: msg28.GmModifyPlayerInfoR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg28.GmModifyArenaUserInfoR{}); err != nil {
		panic(fmt.Errorf("register message failed: msg28.GmModifyArenaUserInfoR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg28.GmModifyArenaUserInfoA{}); err != nil {
		panic(fmt.Errorf("register message failed: msg28.GmModifyArenaUserInfoR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg28.GmModifyWarCopyR{}); err != nil {
		panic(fmt.Errorf("register message failed: msg28.GmModifyWarCopyR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg28.GmModifyWarCopyA{}); err != nil {
		panic(fmt.Errorf("register message failed: msg28.GmModifyWarCopyR, err:%w", err))
	}
}

// gen service GmService
type GmService interface {
	GmLock(context.Context, *msg28.GmLockR) (*msg28.GmLockA, error)
	GmSendMail(context.Context, *msg28.GmSendMailR) (*msg28.GmSendMailA, error)
	GmGetMail(context.Context, *msg28.GmGetMailListR) (*msg28.GmGetMailListA, error)
	GmDeleteMail(context.Context, *msg28.GmDeleteMailR) (*msg28.GmDeleteMailA, error)
	GmPlayerInfo(context.Context, *msg28.GmPlayerInfoR) (*msg28.GmPlayerInfoA, error)
	GmModifyMainCopy(context.Context, *msg28.GmModifyMainCopyR) (*msg28.GmModifyMainCopyA, error)
	GmModifyPlayerInfo(context.Context, *msg28.GmModifyPlayerInfoR) (*msg28.GmModifyPlayerInfoA, error)
	GmModifyArenaUserInfo(context.Context, *msg28.GmModifyArenaUserInfoR) (*msg28.GmModifyArenaUserInfoA, error)
	GmModifyWarCopy(context.Context, *msg28.GmModifyWarCopyR) (*msg28.GmModifyWarCopyA, error)
}

// gen server side proxy
type serverProxyGmService struct {
	GmService
}

func (h *serverProxyGmService) GmLockProxy(ctx context.Context, in interface{}) (interface{}, error) {
	if req, ok := in.(*msg28.GmLockR); ok {
		return h.GmService.GmLock(ctx, req)
	} else {
		return nil, err2.AppErrorFromCode(int32(netutils.ErrorCode_MessageCastError))
	}
}

func (h *serverProxyGmService) GmSendMailProxy(ctx context.Context, in interface{}) (interface{}, error) {
	if req, ok := in.(*msg28.GmSendMailR); ok {
		return h.GmService.GmSendMail(ctx, req)
	} else {
		return nil, err2.AppErrorFromCode(int32(netutils.ErrorCode_MessageCastError))
	}
}

func (h *serverProxyGmService) GmGetMailProxy(ctx context.Context, in interface{}) (interface{}, error) {
	if req, ok := in.(*msg28.GmGetMailListR); ok {
		return h.GmService.GmGetMail(ctx, req)
	} else {
		return nil, err2.AppErrorFromCode(int32(netutils.ErrorCode_MessageCastError))
	}
}

func (h *serverProxyGmService) GmDeleteMailProxy(ctx context.Context, in interface{}) (interface{}, error) {
	if req, ok := in.(*msg28.GmDeleteMailR); ok {
		return h.GmService.GmDeleteMail(ctx, req)
	} else {
		return nil, err2.AppErrorFromCode(int32(netutils.ErrorCode_MessageCastError))
	}
}

func (h *serverProxyGmService) GmPlayerInfoProxy(ctx context.Context, in interface{}) (interface{}, error) {
	if req, ok := in.(*msg28.GmPlayerInfoR); ok {
		return h.GmService.GmPlayerInfo(ctx, req)
	} else {
		return nil, err2.AppErrorFromCode(int32(netutils.ErrorCode_MessageCastError))
	}
}

func (h *serverProxyGmService) GmModifyMainCopyProxy(ctx context.Context, in interface{}) (interface{}, error) {
	if req, ok := in.(*msg28.GmModifyMainCopyR); ok {
		return h.GmService.GmModifyMainCopy(ctx, req)
	} else {
		return nil, err2.AppErrorFromCode(int32(netutils.ErrorCode_MessageCastError))
	}
}

func (h *serverProxyGmService) GmModifyPlayerInfoProxy(ctx context.Context, in interface{}) (interface{}, error) {
	if req, ok := in.(*msg28.GmModifyPlayerInfoR); ok {
		return h.GmService.GmModifyPlayerInfo(ctx, req)
	} else {
		return nil, err2.AppErrorFromCode(int32(netutils.ErrorCode_MessageCastError))
	}
}

func (h *serverProxyGmService) GmModifyArenaUserInfoProxy(ctx context.Context, in interface{}) (interface{}, error) {
	if req, ok := in.(*msg28.GmModifyArenaUserInfoR); ok {
		return h.GmService.GmModifyArenaUserInfo(ctx, req)
	} else {
		return nil, err2.AppErrorFromCode(int32(netutils.ErrorCode_MessageCastError))
	}
}

func (h *serverProxyGmService) GmModifyWarCopyProxy(ctx context.Context, in interface{}) (interface{}, error) {
	if req, ok := in.(*msg28.GmModifyWarCopyR); ok {
		return h.GmService.GmModifyWarCopy(ctx, req)
	} else {
		return nil, err2.AppErrorFromCode(int32(netutils.ErrorCode_MessageCastError))
	}
}

// tcp handler
func RegisterGmServiceTcpHandler(r sandwich.Router, s GmService) {
	h := &serverProxyGmService{GmService: s}

	if uri, err := sandwich.RegisterMessage(&msg28.GmLockR{}); err != nil {
		panic(fmt.Errorf("service register failed with RegisterMessage: msg28.GmLockR, err:%w", err))
	} else {
		r.SetMessageHandler(uri, h.GmLockProxy)
	}

	if uri, err := sandwich.RegisterMessage(&msg28.GmSendMailR{}); err != nil {
		panic(fmt.Errorf("service register failed with RegisterMessage: msg28.GmSendMailR, err:%w", err))
	} else {
		r.SetMessageHandler(uri, h.GmSendMailProxy)
	}

	if uri, err := sandwich.RegisterMessage(&msg28.GmGetMailListR{}); err != nil {
		panic(fmt.Errorf("service register failed with RegisterMessage: msg28.GmGetMailListR, err:%w", err))
	} else {
		r.SetMessageHandler(uri, h.GmGetMailProxy)
	}

	if uri, err := sandwich.RegisterMessage(&msg28.GmDeleteMailR{}); err != nil {
		panic(fmt.Errorf("service register failed with RegisterMessage: msg28.GmDeleteMailR, err:%w", err))
	} else {
		r.SetMessageHandler(uri, h.GmDeleteMailProxy)
	}

	if uri, err := sandwich.RegisterMessage(&msg28.GmPlayerInfoR{}); err != nil {
		panic(fmt.Errorf("service register failed with RegisterMessage: msg28.GmPlayerInfoR, err:%w", err))
	} else {
		r.SetMessageHandler(uri, h.GmPlayerInfoProxy)
	}

	if uri, err := sandwich.RegisterMessage(&msg28.GmModifyMainCopyR{}); err != nil {
		panic(fmt.Errorf("service register failed with RegisterMessage: msg28.GmModifyMainCopyR, err:%w", err))
	} else {
		r.SetMessageHandler(uri, h.GmModifyMainCopyProxy)
	}

	if uri, err := sandwich.RegisterMessage(&msg28.GmModifyPlayerInfoR{}); err != nil {
		panic(fmt.Errorf("service register failed with RegisterMessage: msg28.GmModifyPlayerInfoR, err:%w", err))
	} else {
		r.SetMessageHandler(uri, h.GmModifyPlayerInfoProxy)
	}

	if uri, err := sandwich.RegisterMessage(&msg28.GmModifyArenaUserInfoR{}); err != nil {
		panic(fmt.Errorf("service register failed with RegisterMessage: msg28.GmModifyArenaUserInfoR, err:%w", err))
	} else {
		r.SetMessageHandler(uri, h.GmModifyArenaUserInfoProxy)
	}

	if uri, err := sandwich.RegisterMessage(&msg28.GmModifyWarCopyR{}); err != nil {
		panic(fmt.Errorf("service register failed with RegisterMessage: msg28.GmModifyWarCopyR, err:%w", err))
	} else {
		r.SetMessageHandler(uri, h.GmModifyWarCopyProxy)
	}
}

// http handler
func RegisterGmServiceHttpHandler(r ark.Router, s GmService) {
	h := &serverProxyGmService{GmService: s}

	// base on proto uri
	{
		t := &msg28.GmLockR{}
		m := h.GmLockProxy
		if err := sandwich.RegisterMessageUnder(r, t, m); err != nil {
			panic(fmt.Errorf("tcp service register failed with RegisterMessage:msg28.GmLockR, err:%w", err))
		}
		path := strings.TrimPrefix("/auto/msg28.GmLockR", r.BasePath())
		r.Get(path, sandwich.ArkCommonHandle(t, m))
		r.Post(path, sandwich.ArkCommonHandle(t, m))
	}
	{
		t := &msg28.GmSendMailR{}
		m := h.GmSendMailProxy
		if err := sandwich.RegisterMessageUnder(r, t, m); err != nil {
			panic(fmt.Errorf("tcp service register failed with RegisterMessage:msg28.GmSendMailR, err:%w", err))
		}
		path := strings.TrimPrefix("/auto/msg28.GmSendMailR", r.BasePath())
		r.Get(path, sandwich.ArkCommonHandle(t, m))
		r.Post(path, sandwich.ArkCommonHandle(t, m))
	}
	{
		t := &msg28.GmGetMailListR{}
		m := h.GmGetMailProxy
		if err := sandwich.RegisterMessageUnder(r, t, m); err != nil {
			panic(fmt.Errorf("tcp service register failed with RegisterMessage:msg28.GmGetMailListR, err:%w", err))
		}
		path := strings.TrimPrefix("/auto/msg28.GmGetMailListR", r.BasePath())
		r.Get(path, sandwich.ArkCommonHandle(t, m))
		r.Post(path, sandwich.ArkCommonHandle(t, m))
	}
	{
		t := &msg28.GmDeleteMailR{}
		m := h.GmDeleteMailProxy
		if err := sandwich.RegisterMessageUnder(r, t, m); err != nil {
			panic(fmt.Errorf("tcp service register failed with RegisterMessage:msg28.GmDeleteMailR, err:%w", err))
		}
		path := strings.TrimPrefix("/auto/msg28.GmDeleteMailR", r.BasePath())
		r.Get(path, sandwich.ArkCommonHandle(t, m))
		r.Post(path, sandwich.ArkCommonHandle(t, m))
	}
	{
		t := &msg28.GmPlayerInfoR{}
		m := h.GmPlayerInfoProxy
		if err := sandwich.RegisterMessageUnder(r, t, m); err != nil {
			panic(fmt.Errorf("tcp service register failed with RegisterMessage:msg28.GmPlayerInfoR, err:%w", err))
		}
		path := strings.TrimPrefix("/auto/msg28.GmPlayerInfoR", r.BasePath())
		r.Get(path, sandwich.ArkCommonHandle(t, m))
		r.Post(path, sandwich.ArkCommonHandle(t, m))
	}
	{
		t := &msg28.GmModifyMainCopyR{}
		m := h.GmModifyMainCopyProxy
		if err := sandwich.RegisterMessageUnder(r, t, m); err != nil {
			panic(fmt.Errorf("tcp service register failed with RegisterMessage:msg28.GmModifyMainCopyR, err:%w", err))
		}
		path := strings.TrimPrefix("/auto/msg28.GmModifyMainCopyR", r.BasePath())
		r.Get(path, sandwich.ArkCommonHandle(t, m))
		r.Post(path, sandwich.ArkCommonHandle(t, m))
	}
	{
		t := &msg28.GmModifyPlayerInfoR{}
		m := h.GmModifyPlayerInfoProxy
		if err := sandwich.RegisterMessageUnder(r, t, m); err != nil {
			panic(fmt.Errorf("tcp service register failed with RegisterMessage:msg28.GmModifyPlayerInfoR, err:%w", err))
		}
		path := strings.TrimPrefix("/auto/msg28.GmModifyPlayerInfoR", r.BasePath())
		r.Get(path, sandwich.ArkCommonHandle(t, m))
		r.Post(path, sandwich.ArkCommonHandle(t, m))
	}
	{
		t := &msg28.GmModifyArenaUserInfoR{}
		m := h.GmModifyArenaUserInfoProxy
		if err := sandwich.RegisterMessageUnder(r, t, m); err != nil {
			panic(fmt.Errorf("tcp service register failed with RegisterMessage:msg28.GmModifyArenaUserInfoR, err:%w", err))
		}
		path := strings.TrimPrefix("/auto/msg28.GmModifyArenaUserInfoR", r.BasePath())
		r.Get(path, sandwich.ArkCommonHandle(t, m))
		r.Post(path, sandwich.ArkCommonHandle(t, m))
	}
	{
		t := &msg28.GmModifyWarCopyR{}
		m := h.GmModifyWarCopyProxy
		if err := sandwich.RegisterMessageUnder(r, t, m); err != nil {
			panic(fmt.Errorf("tcp service register failed with RegisterMessage:msg28.GmModifyWarCopyR, err:%w", err))
		}
		path := strings.TrimPrefix("/auto/msg28.GmModifyWarCopyR", r.BasePath())
		r.Get(path, sandwich.ArkCommonHandle(t, m))
		r.Post(path, sandwich.ArkCommonHandle(t, m))
	}
}
