// Code generated by protoc-gen-fun. DO NOT EDIT.
// source: service/login.proto

package service

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import msg29 "server/pkg/gen/msg"

import (
	ark "bitbucket.org/funplus/ark"
	err2 "bitbucket.org/funplus/golib/err2"
	link "bitbucket.org/funplus/golib/net/link"
	sandwich "bitbucket.org/funplus/sandwich"
	current "bitbucket.org/funplus/sandwich/current"
	message "bitbucket.org/funplus/sandwich/message"
	netutils "bitbucket.org/funplus/sandwich/protocol/netutils"
	context "context"
	reflect "reflect"
	strings "strings"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf
var _ = msg29.TwoStepCreatePlayerR{}

// Reference imports to suppress errors if they are not otherwise used.
var _ ark.Context
var _ netutils.RawPacket
var _ message.Message
var _ reflect.Type
var _ context.Context
var _ sandwich.Codec
var _ strings.Builder
var _ = current.NewContext(context.Background())
var _ link.Session
var _ err2.AppError

func init() {
	if _, err := sandwich.RegisterMessage(&msg29.ServerListR{}); err != nil {
		panic(fmt.Errorf("register message failed: msg29.ServerListR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg29.ServerListA{}); err != nil {
		panic(fmt.Errorf("register message failed: msg29.ServerListR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg29.LoginR{}); err != nil {
		panic(fmt.Errorf("register message failed: msg29.LoginR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg29.LoginA{}); err != nil {
		panic(fmt.Errorf("register message failed: msg29.LoginR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg29.TwoStepCreatePlayerR{}); err != nil {
		panic(fmt.Errorf("register message failed: msg29.TwoStepCreatePlayerR, err:%w", err))
	}
	if _, err := sandwich.RegisterMessage(&msg29.TwoStepCreatePlayerA{}); err != nil {
		panic(fmt.Errorf("register message failed: msg29.TwoStepCreatePlayerR, err:%w", err))
	}
}

// gen service LoginService
type LoginService interface {
	ServerList(context.Context, *msg29.ServerListR) (*msg29.ServerListA, error)
	Login(context.Context, *msg29.LoginR) (*msg29.LoginA, error)
	TwoStepCreatePlayer(context.Context, *msg29.TwoStepCreatePlayerR) (*msg29.TwoStepCreatePlayerA, error)
}

// gen server side proxy
type serverProxyLoginService struct {
	LoginService
}

func (h *serverProxyLoginService) ServerListProxy(ctx context.Context, in interface{}) (interface{}, error) {
	if req, ok := in.(*msg29.ServerListR); ok {
		return h.LoginService.ServerList(ctx, req)
	} else {
		return nil, err2.AppErrorFromCode(int32(netutils.ErrorCode_MessageCastError))
	}
}

func (h *serverProxyLoginService) LoginProxy(ctx context.Context, in interface{}) (interface{}, error) {
	if req, ok := in.(*msg29.LoginR); ok {
		return h.LoginService.Login(ctx, req)
	} else {
		return nil, err2.AppErrorFromCode(int32(netutils.ErrorCode_MessageCastError))
	}
}

func (h *serverProxyLoginService) TwoStepCreatePlayerProxy(ctx context.Context, in interface{}) (interface{}, error) {
	if req, ok := in.(*msg29.TwoStepCreatePlayerR); ok {
		return h.LoginService.TwoStepCreatePlayer(ctx, req)
	} else {
		return nil, err2.AppErrorFromCode(int32(netutils.ErrorCode_MessageCastError))
	}
}

// tcp handler
func RegisterLoginServiceTcpHandler(r sandwich.Router, s LoginService) {
	h := &serverProxyLoginService{LoginService: s}

	if uri, err := sandwich.RegisterMessage(&msg29.ServerListR{}); err != nil {
		panic(fmt.Errorf("service register failed with RegisterMessage: msg29.ServerListR, err:%w", err))
	} else {
		r.SetMessageHandler(uri, h.ServerListProxy)
	}

	if uri, err := sandwich.RegisterMessage(&msg29.LoginR{}); err != nil {
		panic(fmt.Errorf("service register failed with RegisterMessage: msg29.LoginR, err:%w", err))
	} else {
		r.SetMessageHandler(uri, h.LoginProxy)
	}

	if uri, err := sandwich.RegisterMessage(&msg29.TwoStepCreatePlayerR{}); err != nil {
		panic(fmt.Errorf("service register failed with RegisterMessage: msg29.TwoStepCreatePlayerR, err:%w", err))
	} else {
		r.SetMessageHandler(uri, h.TwoStepCreatePlayerProxy)
	}
}

// http handler
func RegisterLoginServiceHttpHandler(r ark.Router, s LoginService) {
	h := &serverProxyLoginService{LoginService: s}

	// base on proto uri
	{
		t := &msg29.ServerListR{}
		m := h.ServerListProxy
		if err := sandwich.RegisterMessageUnder(r, t, m); err != nil {
			panic(fmt.Errorf("tcp service register failed with RegisterMessage:msg29.ServerListR, err:%w", err))
		}
		path := strings.TrimPrefix("/auto/msg29.ServerListR", r.BasePath())
		r.Get(path, sandwich.ArkCommonHandle(t, m))
		r.Post(path, sandwich.ArkCommonHandle(t, m))
	}
	{
		t := &msg29.LoginR{}
		m := h.LoginProxy
		if err := sandwich.RegisterMessageUnder(r, t, m); err != nil {
			panic(fmt.Errorf("tcp service register failed with RegisterMessage:msg29.LoginR, err:%w", err))
		}
		path := strings.TrimPrefix("/auto/msg29.LoginR", r.BasePath())
		r.Get(path, sandwich.ArkCommonHandle(t, m))
		r.Post(path, sandwich.ArkCommonHandle(t, m))
	}
	{
		t := &msg29.TwoStepCreatePlayerR{}
		m := h.TwoStepCreatePlayerProxy
		if err := sandwich.RegisterMessageUnder(r, t, m); err != nil {
			panic(fmt.Errorf("tcp service register failed with RegisterMessage:msg29.TwoStepCreatePlayerR, err:%w", err))
		}
		path := strings.TrimPrefix("/auto/msg29.TwoStepCreatePlayerR", r.BasePath())
		r.Get(path, sandwich.ArkCommonHandle(t, m))
		r.Post(path, sandwich.ArkCommonHandle(t, m))
	}
}
