/** Code generated by pb2db. DO NOT EDIT.**/
package models

import (
	"database/sql"

	"bitbucket.org/haogeng/backend/pkg/gen_db/tag"
)

type Account struct {
	Id           uint64         `json:"id" db:"id"`
	PlayerInfo   sql.NullString `json:"player_info" db:"player_info"`
	LastPlayerId uint64         `json:"last_player_id" db:"last_player_id"`
	Main         int32          `json:"main" db:"main"`
	Minor        int32          `json:"minor" db:"minor"`
	Build        int32          `json:"build" db:"build"`
	Platform     int32          `json:"platform" db:"platform"`
	Language     string         `json:"language" db:"language"`
	Crc32        int32          `json:"crc32" db:"crc32"`
}

var TableInfoAccount = &Account{}

func (_m *Account) Hints() (string, map[string]interface{}) {
	return "account", map[string]interface{}{"id": _m.Id}
}

func (*Account) TableName() string { return "account" }

func (_m *Account) Keys() []interface{} { return []interface{}{_m.Id} }

func (_m *Account) Mapping() map[string]interface{} {
	return map[string]interface{}{"id": _m.Id, "player_info": _m.PlayerInfo, "last_player_id": _m.LastPlayerId, "main": _m.Main, "minor": _m.Minor, "build": _m.Build, "platform": _m.Platform, "language": _m.Language, "crc32": _m.Crc32}
}

func (*Account) Pks() []string { return []string{"id"} }

func (*Account) Columns() []string {
	return []string{"id", "player_info", "last_player_id", "main", "minor", "build", "platform", "language", "crc32"}
}

func (*Account) Version() string { return "" }

func (*Account) Queries() map[string]string { return AccountQueries }

var AccountQueries = map[string]string{
	tag.SqlInsert:              `INSERT INTO __TABLE_NAME__ (id,player_info,last_player_id,main,minor,build,platform,language,crc32) VALUES (:id,:player_info,:last_player_id,:main,:minor,:build,:platform,:language,:crc32)`,
	tag.SqlGetAll:              `SELECT id,player_info,last_player_id,main,minor,build,platform,language,crc32 FROM __TABLE_NAME__`,
	tag.SqlGetByPks:            `SELECT id,player_info,last_player_id,main,minor,build,platform,language,crc32 FROM __TABLE_NAME__ WHERE id=:id limit 1`,
	tag.SqlUpdateByPks:         `UPDATE __TABLE_NAME__ SET id=:id,player_info=:player_info,last_player_id=:last_player_id,main=:main,minor=:minor,build=:build,platform=:platform,language=:language,crc32=:crc32 WHERE id=:id`,
	tag.SqlSaveByPks:           `INSERT INTO __TABLE_NAME__ (id,player_info,last_player_id,main,minor,build,platform,language,crc32) VALUES (:id,:player_info,:last_player_id,:main,:minor,:build,:platform,:language,:crc32) ON DUPLICATE KEY UPDATE id=:id,player_info=:player_info,last_player_id=:last_player_id,main=:main,minor=:minor,build=:build,platform=:platform,language=:language,crc32=:crc32`,
	tag.SqlHardDeleteByPks:     `DELETE FROM __TABLE_NAME__ WHERE id=:id`,
	tag.SqlSoftDeleteByPks:     `DELETE FROM __TABLE_NAME__ WHERE id=:id`,
	tag.SqlInsertBulk:          `INSERT INTO __TABLE_NAME__ (id,player_info,last_player_id,main,minor,build,platform,language,crc32) VALUES (:id,:player_info,:last_player_id,:main,:minor,:build,:platform,:language,:crc32)`,
	tag.SqlSaveBulkByPks:       `INSERT INTO __TABLE_NAME__ (id,player_info,last_player_id,main,minor,build,platform,language,crc32) VALUES (:id,:player_info,:last_player_id,:main,:minor,:build,:platform,:language,:crc32) ON DUPLICATE KEY UPDATE id=VALUES(id),player_info=VALUES(player_info),last_player_id=VALUES(last_player_id),main=VALUES(main),minor=VALUES(minor),build=VALUES(build),platform=VALUES(platform),language=VALUES(language),crc32=VALUES(crc32)`,
	tag.SqlHardDeleteBulkByPks: `DELETE FROM __TABLE_NAME__ WHERE :data_or_list(id=:id)`,
	tag.SqlSoftDeleteBulkByPks: `DELETE FROM __TABLE_NAME__ WHERE :data_or_list(id=:id)`,

	tag.SqlTableCreate: `
				CREATE TABLE IF NOT EXISTS __TABLE_NAME__ (
					id BIGINT UNSIGNED NOT NULL,
					player_info BLOB,
					last_player_id BIGINT UNSIGNED NOT NULL DEFAULT '0',
					main INT NOT NULL DEFAULT '0',
					minor INT NOT NULL DEFAULT '0',
					build INT NOT NULL DEFAULT '0',
					platform INT NOT NULL DEFAULT '0',
					language VARCHAR(128) NOT NULL DEFAULT '',
					crc32 INT NOT NULL DEFAULT '0',
					gmt_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
					gmt_create TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
					PRIMARY KEY (id)
				) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;`,
	tag.SqlTableDrop: `DROP TABLE IF EXISTS __TABLE_NAME__;`,
}
