/** Code generated by pb2db. DO NOT EDIT.**/
package models

import (
	"database/sql"

	"bitbucket.org/haogeng/backend/pkg/gen_db/tag"
)

type ArenaSeasonInfo struct {
	Id              uint64         `json:"id" db:"id"`
	ArenaType       int32          `json:"arena_type" db:"arena_type"`
	SeasonBeginTime int64          `json:"season_begin_time" db:"season_begin_time"`
	SeasonEndTime   int64          `json:"season_end_time" db:"season_end_time"`
	DayRewards      sql.NullString `json:"day_rewards" db:"day_rewards"`
	SeasonNumber    int32          `json:"season_number" db:"season_number"`
	Crc32           int32          `json:"crc32" db:"crc32"`
}

var TableInfoArenaSeasonInfo = &ArenaSeasonInfo{}

func (_m *ArenaSeasonInfo) Hints() (string, map[string]interface{}) {
	return "arena_season_info", map[string]interface{}{"id": _m.Id}
}

func (*ArenaSeasonInfo) TableName() string { return "arena_season_info" }

func (_m *ArenaSeasonInfo) Keys() []interface{} { return []interface{}{_m.Id} }

func (_m *ArenaSeasonInfo) Mapping() map[string]interface{} {
	return map[string]interface{}{"id": _m.Id, "arena_type": _m.ArenaType, "season_begin_time": _m.SeasonBeginTime, "season_end_time": _m.SeasonEndTime, "day_rewards": _m.DayRewards, "season_number": _m.SeasonNumber, "crc32": _m.Crc32}
}

func (*ArenaSeasonInfo) Pks() []string { return []string{"id"} }

func (*ArenaSeasonInfo) Columns() []string {
	return []string{"id", "arena_type", "season_begin_time", "season_end_time", "day_rewards", "season_number", "crc32"}
}

func (*ArenaSeasonInfo) Version() string { return "" }

func (*ArenaSeasonInfo) Queries() map[string]string { return ArenaSeasonInfoQueries }

var ArenaSeasonInfoQueries = map[string]string{
	tag.SqlInsert:              `INSERT INTO __TABLE_NAME__ (id,arena_type,season_begin_time,season_end_time,day_rewards,season_number,crc32) VALUES (:id,:arena_type,:season_begin_time,:season_end_time,:day_rewards,:season_number,:crc32)`,
	tag.SqlGetAll:              `SELECT id,arena_type,season_begin_time,season_end_time,day_rewards,season_number,crc32 FROM __TABLE_NAME__`,
	tag.SqlGetByPks:            `SELECT id,arena_type,season_begin_time,season_end_time,day_rewards,season_number,crc32 FROM __TABLE_NAME__ WHERE id=:id limit 1`,
	tag.SqlUpdateByPks:         `UPDATE __TABLE_NAME__ SET id=:id,arena_type=:arena_type,season_begin_time=:season_begin_time,season_end_time=:season_end_time,day_rewards=:day_rewards,season_number=:season_number,crc32=:crc32 WHERE id=:id`,
	tag.SqlSaveByPks:           `INSERT INTO __TABLE_NAME__ (id,arena_type,season_begin_time,season_end_time,day_rewards,season_number,crc32) VALUES (:id,:arena_type,:season_begin_time,:season_end_time,:day_rewards,:season_number,:crc32) ON DUPLICATE KEY UPDATE id=:id,arena_type=:arena_type,season_begin_time=:season_begin_time,season_end_time=:season_end_time,day_rewards=:day_rewards,season_number=:season_number,crc32=:crc32`,
	tag.SqlHardDeleteByPks:     `DELETE FROM __TABLE_NAME__ WHERE id=:id`,
	tag.SqlSoftDeleteByPks:     `DELETE FROM __TABLE_NAME__ WHERE id=:id`,
	tag.SqlInsertBulk:          `INSERT INTO __TABLE_NAME__ (id,arena_type,season_begin_time,season_end_time,day_rewards,season_number,crc32) VALUES (:id,:arena_type,:season_begin_time,:season_end_time,:day_rewards,:season_number,:crc32)`,
	tag.SqlSaveBulkByPks:       `INSERT INTO __TABLE_NAME__ (id,arena_type,season_begin_time,season_end_time,day_rewards,season_number,crc32) VALUES (:id,:arena_type,:season_begin_time,:season_end_time,:day_rewards,:season_number,:crc32) ON DUPLICATE KEY UPDATE id=VALUES(id),arena_type=VALUES(arena_type),season_begin_time=VALUES(season_begin_time),season_end_time=VALUES(season_end_time),day_rewards=VALUES(day_rewards),season_number=VALUES(season_number),crc32=VALUES(crc32)`,
	tag.SqlHardDeleteBulkByPks: `DELETE FROM __TABLE_NAME__ WHERE :data_or_list(id=:id)`,
	tag.SqlSoftDeleteBulkByPks: `DELETE FROM __TABLE_NAME__ WHERE :data_or_list(id=:id)`,

	tag.SqlTableCreate: `
				CREATE TABLE IF NOT EXISTS __TABLE_NAME__ (
					id BIGINT UNSIGNED NOT NULL,
					arena_type INT NOT NULL DEFAULT '0',
					season_begin_time BIGINT NOT NULL DEFAULT '0',
					season_end_time BIGINT NOT NULL DEFAULT '0',
					day_rewards BLOB,
					season_number INT NOT NULL DEFAULT '0',
					crc32 INT NOT NULL DEFAULT '0',
					gmt_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
					gmt_create TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
					PRIMARY KEY (id)
				) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;`,
	tag.SqlTableDrop: `DROP TABLE IF EXISTS __TABLE_NAME__;`,
}
