/** Code generated by pb2db. DO NOT EDIT.**/
package models

import (
	"database/sql"

	"bitbucket.org/haogeng/backend/pkg/gen_db/tag"
)

type ClanInfoMember struct {
	Id         uint64         `json:"id" db:"id"`
	MemberList sql.NullString `json:"member_list" db:"member_list"`
	Crc32      int32          `json:"crc32" db:"crc32"`
}

var TableInfoClanInfoMember = &ClanInfoMember{}

func (_m *ClanInfoMember) Hints() (string, map[string]interface{}) {
	return "clan_info_member", map[string]interface{}{"id": _m.Id}
}

func (*ClanInfoMember) TableName() string { return "clan_info_member" }

func (_m *ClanInfoMember) Keys() []interface{} { return []interface{}{_m.Id} }

func (_m *ClanInfoMember) Mapping() map[string]interface{} {
	return map[string]interface{}{"id": _m.Id, "member_list": _m.MemberList, "crc32": _m.Crc32}
}

func (*ClanInfoMember) Pks() []string { return []string{"id"} }

func (*ClanInfoMember) Columns() []string { return []string{"id", "member_list", "crc32"} }

func (*ClanInfoMember) Version() string { return "" }

func (*ClanInfoMember) Queries() map[string]string { return ClanInfoMemberQueries }

var ClanInfoMemberQueries = map[string]string{
	tag.SqlInsert:              `INSERT INTO __TABLE_NAME__ (id,member_list,crc32) VALUES (:id,:member_list,:crc32)`,
	tag.SqlGetAll:              `SELECT id,member_list,crc32 FROM __TABLE_NAME__`,
	tag.SqlGetByPks:            `SELECT id,member_list,crc32 FROM __TABLE_NAME__ WHERE id=:id limit 1`,
	tag.SqlUpdateByPks:         `UPDATE __TABLE_NAME__ SET id=:id,member_list=:member_list,crc32=:crc32 WHERE id=:id`,
	tag.SqlSaveByPks:           `INSERT INTO __TABLE_NAME__ (id,member_list,crc32) VALUES (:id,:member_list,:crc32) ON DUPLICATE KEY UPDATE id=:id,member_list=:member_list,crc32=:crc32`,
	tag.SqlHardDeleteByPks:     `DELETE FROM __TABLE_NAME__ WHERE id=:id`,
	tag.SqlSoftDeleteByPks:     `DELETE FROM __TABLE_NAME__ WHERE id=:id`,
	tag.SqlInsertBulk:          `INSERT INTO __TABLE_NAME__ (id,member_list,crc32) VALUES (:id,:member_list,:crc32)`,
	tag.SqlSaveBulkByPks:       `INSERT INTO __TABLE_NAME__ (id,member_list,crc32) VALUES (:id,:member_list,:crc32) ON DUPLICATE KEY UPDATE id=VALUES(id),member_list=VALUES(member_list),crc32=VALUES(crc32)`,
	tag.SqlHardDeleteBulkByPks: `DELETE FROM __TABLE_NAME__ WHERE :data_or_list(id=:id)`,
	tag.SqlSoftDeleteBulkByPks: `DELETE FROM __TABLE_NAME__ WHERE :data_or_list(id=:id)`,

	tag.SqlTableCreate: `
				CREATE TABLE IF NOT EXISTS __TABLE_NAME__ (
					id BIGINT UNSIGNED NOT NULL,
					member_list BLOB,
					crc32 INT NOT NULL DEFAULT '0',
					gmt_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
					gmt_create TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
					PRIMARY KEY (id)
				) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;`,
	tag.SqlTableDrop: `DROP TABLE IF EXISTS __TABLE_NAME__;`,
}
