/** Code generated by pb2db. DO NOT EDIT.**/
package models

import (
	"database/sql"

	"bitbucket.org/haogeng/backend/pkg/gen_db/tag"
)

type ClanInfo struct {
	Id                 uint64         `json:"id" db:"id"`
	PresidentId        uint64         `json:"president_id" db:"president_id"`
	VicePresidentId    uint64         `json:"vice_president_id" db:"vice_president_id"`
	ClanIncrementId    int32          `json:"clan_increment_id" db:"clan_increment_id"`
	Name               string         `json:"name" db:"name"`
	ApplyType          int32          `json:"apply_type" db:"apply_type"`
	Badge              int32          `json:"badge" db:"badge"`
	Announcement       string         `json:"announcement" db:"announcement"`
	Motto              string         `json:"motto" db:"motto"`
	LanguageId         int32          `json:"language_id" db:"language_id"`
	ActiveValue        sql.NullString `json:"active_value" db:"active_value"`
	AverageActiveValue sql.NullString `json:"average_active_value" db:"average_active_value"`
	AllActiveValue     int32          `json:"all_active_value" db:"all_active_value"`
	CombatPower        int32          `json:"combat_power" db:"combat_power"`
	MemberCount        int32          `json:"member_count" db:"member_count"`
	LastActiveTime     int64          `json:"last_active_time" db:"last_active_time"`
	Crc32              int32          `json:"crc32" db:"crc32"`
}

var TableInfoClanInfo = &ClanInfo{}

func (_m *ClanInfo) Hints() (string, map[string]interface{}) {
	return "clan_info", map[string]interface{}{"id": _m.Id}
}

func (*ClanInfo) TableName() string { return "clan_info" }

func (_m *ClanInfo) Keys() []interface{} { return []interface{}{_m.Id} }

func (_m *ClanInfo) Mapping() map[string]interface{} {
	return map[string]interface{}{"id": _m.Id, "president_id": _m.PresidentId, "vice_president_id": _m.VicePresidentId, "clan_increment_id": _m.ClanIncrementId, "name": _m.Name, "apply_type": _m.ApplyType, "badge": _m.Badge, "announcement": _m.Announcement, "motto": _m.Motto, "language_id": _m.LanguageId, "active_value": _m.ActiveValue, "average_active_value": _m.AverageActiveValue, "all_active_value": _m.AllActiveValue, "combat_power": _m.CombatPower, "member_count": _m.MemberCount, "last_active_time": _m.LastActiveTime, "crc32": _m.Crc32}
}

func (*ClanInfo) Pks() []string { return []string{"id"} }

func (*ClanInfo) Columns() []string {
	return []string{"id", "president_id", "vice_president_id", "clan_increment_id", "name", "apply_type", "badge", "announcement", "motto", "language_id", "active_value", "average_active_value", "all_active_value", "combat_power", "member_count", "last_active_time", "crc32"}
}

func (*ClanInfo) Version() string { return "" }

func (*ClanInfo) Queries() map[string]string { return ClanInfoQueries }

var ClanInfoQueries = map[string]string{
	tag.SqlInsert:              `INSERT INTO __TABLE_NAME__ (id,president_id,vice_president_id,clan_increment_id,name,apply_type,badge,announcement,motto,language_id,active_value,average_active_value,all_active_value,combat_power,member_count,last_active_time,crc32) VALUES (:id,:president_id,:vice_president_id,:clan_increment_id,:name,:apply_type,:badge,:announcement,:motto,:language_id,:active_value,:average_active_value,:all_active_value,:combat_power,:member_count,:last_active_time,:crc32)`,
	tag.SqlGetAll:              `SELECT id,president_id,vice_president_id,clan_increment_id,name,apply_type,badge,announcement,motto,language_id,active_value,average_active_value,all_active_value,combat_power,member_count,last_active_time,crc32 FROM __TABLE_NAME__`,
	tag.SqlGetByPks:            `SELECT id,president_id,vice_president_id,clan_increment_id,name,apply_type,badge,announcement,motto,language_id,active_value,average_active_value,all_active_value,combat_power,member_count,last_active_time,crc32 FROM __TABLE_NAME__ WHERE id=:id limit 1`,
	tag.SqlUpdateByPks:         `UPDATE __TABLE_NAME__ SET id=:id,president_id=:president_id,vice_president_id=:vice_president_id,clan_increment_id=:clan_increment_id,name=:name,apply_type=:apply_type,badge=:badge,announcement=:announcement,motto=:motto,language_id=:language_id,active_value=:active_value,average_active_value=:average_active_value,all_active_value=:all_active_value,combat_power=:combat_power,member_count=:member_count,last_active_time=:last_active_time,crc32=:crc32 WHERE id=:id`,
	tag.SqlSaveByPks:           `INSERT INTO __TABLE_NAME__ (id,president_id,vice_president_id,clan_increment_id,name,apply_type,badge,announcement,motto,language_id,active_value,average_active_value,all_active_value,combat_power,member_count,last_active_time,crc32) VALUES (:id,:president_id,:vice_president_id,:clan_increment_id,:name,:apply_type,:badge,:announcement,:motto,:language_id,:active_value,:average_active_value,:all_active_value,:combat_power,:member_count,:last_active_time,:crc32) ON DUPLICATE KEY UPDATE id=:id,president_id=:president_id,vice_president_id=:vice_president_id,clan_increment_id=:clan_increment_id,name=:name,apply_type=:apply_type,badge=:badge,announcement=:announcement,motto=:motto,language_id=:language_id,active_value=:active_value,average_active_value=:average_active_value,all_active_value=:all_active_value,combat_power=:combat_power,member_count=:member_count,last_active_time=:last_active_time,crc32=:crc32`,
	tag.SqlHardDeleteByPks:     `DELETE FROM __TABLE_NAME__ WHERE id=:id`,
	tag.SqlSoftDeleteByPks:     `DELETE FROM __TABLE_NAME__ WHERE id=:id`,
	tag.SqlInsertBulk:          `INSERT INTO __TABLE_NAME__ (id,president_id,vice_president_id,clan_increment_id,name,apply_type,badge,announcement,motto,language_id,active_value,average_active_value,all_active_value,combat_power,member_count,last_active_time,crc32) VALUES (:id,:president_id,:vice_president_id,:clan_increment_id,:name,:apply_type,:badge,:announcement,:motto,:language_id,:active_value,:average_active_value,:all_active_value,:combat_power,:member_count,:last_active_time,:crc32)`,
	tag.SqlSaveBulkByPks:       `INSERT INTO __TABLE_NAME__ (id,president_id,vice_president_id,clan_increment_id,name,apply_type,badge,announcement,motto,language_id,active_value,average_active_value,all_active_value,combat_power,member_count,last_active_time,crc32) VALUES (:id,:president_id,:vice_president_id,:clan_increment_id,:name,:apply_type,:badge,:announcement,:motto,:language_id,:active_value,:average_active_value,:all_active_value,:combat_power,:member_count,:last_active_time,:crc32) ON DUPLICATE KEY UPDATE id=VALUES(id),president_id=VALUES(president_id),vice_president_id=VALUES(vice_president_id),clan_increment_id=VALUES(clan_increment_id),name=VALUES(name),apply_type=VALUES(apply_type),badge=VALUES(badge),announcement=VALUES(announcement),motto=VALUES(motto),language_id=VALUES(language_id),active_value=VALUES(active_value),average_active_value=VALUES(average_active_value),all_active_value=VALUES(all_active_value),combat_power=VALUES(combat_power),member_count=VALUES(member_count),last_active_time=VALUES(last_active_time),crc32=VALUES(crc32)`,
	tag.SqlHardDeleteBulkByPks: `DELETE FROM __TABLE_NAME__ WHERE :data_or_list(id=:id)`,
	tag.SqlSoftDeleteBulkByPks: `DELETE FROM __TABLE_NAME__ WHERE :data_or_list(id=:id)`,

	tag.SqlTableCreate: `
				CREATE TABLE IF NOT EXISTS __TABLE_NAME__ (
					id BIGINT UNSIGNED NOT NULL,
					president_id BIGINT UNSIGNED NOT NULL DEFAULT '0',
					vice_president_id BIGINT UNSIGNED NOT NULL DEFAULT '0',
					clan_increment_id INT NOT NULL DEFAULT '0',
					name VARCHAR(64) NOT NULL DEFAULT '',
					apply_type INT NOT NULL DEFAULT '0',
					badge INT NOT NULL DEFAULT '0',
					announcement VARCHAR(128) NOT NULL DEFAULT '',
					motto VARCHAR(128) NOT NULL DEFAULT '',
					language_id INT NOT NULL DEFAULT '0',
					active_value BLOB,
					average_active_value BLOB,
					all_active_value INT NOT NULL DEFAULT '0',
					combat_power INT NOT NULL DEFAULT '0',
					member_count INT NOT NULL DEFAULT '0',
					last_active_time BIGINT NOT NULL DEFAULT '0',
					crc32 INT NOT NULL DEFAULT '0',
					gmt_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
					gmt_create TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
					INDEX (clan_increment_id,name,apply_type,member_count),
					UNIQUE (clan_increment_id,name),
					PRIMARY KEY (id)
				) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;`,
	tag.SqlTableDrop: `DROP TABLE IF EXISTS __TABLE_NAME__;`,
}
