/** Code generated by pb2db. DO NOT EDIT.**/
package models

import (
	"bitbucket.org/haogeng/backend/pkg/gen_db/tag"
)

type GlobalInfo struct {
	Id                 uint64 `json:"id" db:"id"`
	CurServerId        int32  `json:"cur_server_id" db:"cur_server_id"`
	CurServerUserCount int32  `json:"cur_server_user_count" db:"cur_server_user_count"`
	ClanIncrId         int32  `json:"clan_incr_id" db:"clan_incr_id"`
	Crc32              int32  `json:"crc32" db:"crc32"`
}

var TableInfoGlobalInfo = &GlobalInfo{}

func (_m *GlobalInfo) Hints() (string, map[string]interface{}) {
	return "global_info", map[string]interface{}{"id": _m.Id}
}

func (*GlobalInfo) TableName() string { return "global_info" }

func (_m *GlobalInfo) Keys() []interface{} { return []interface{}{_m.Id} }

func (_m *GlobalInfo) Mapping() map[string]interface{} {
	return map[string]interface{}{"id": _m.Id, "cur_server_id": _m.CurServerId, "cur_server_user_count": _m.CurServerUserCount, "clan_incr_id": _m.ClanIncrId, "crc32": _m.Crc32}
}

func (*GlobalInfo) Pks() []string { return []string{"id"} }

func (*GlobalInfo) Columns() []string {
	return []string{"id", "cur_server_id", "cur_server_user_count", "clan_incr_id", "crc32"}
}

func (*GlobalInfo) Version() string { return "" }

func (*GlobalInfo) Queries() map[string]string { return GlobalInfoQueries }

var GlobalInfoQueries = map[string]string{
	tag.SqlInsert:              `INSERT INTO __TABLE_NAME__ (id,cur_server_id,cur_server_user_count,clan_incr_id,crc32) VALUES (:id,:cur_server_id,:cur_server_user_count,:clan_incr_id,:crc32)`,
	tag.SqlGetAll:              `SELECT id,cur_server_id,cur_server_user_count,clan_incr_id,crc32 FROM __TABLE_NAME__`,
	tag.SqlGetByPks:            `SELECT id,cur_server_id,cur_server_user_count,clan_incr_id,crc32 FROM __TABLE_NAME__ WHERE id=:id limit 1`,
	tag.SqlUpdateByPks:         `UPDATE __TABLE_NAME__ SET id=:id,cur_server_id=:cur_server_id,cur_server_user_count=:cur_server_user_count,clan_incr_id=:clan_incr_id,crc32=:crc32 WHERE id=:id`,
	tag.SqlSaveByPks:           `INSERT INTO __TABLE_NAME__ (id,cur_server_id,cur_server_user_count,clan_incr_id,crc32) VALUES (:id,:cur_server_id,:cur_server_user_count,:clan_incr_id,:crc32) ON DUPLICATE KEY UPDATE id=:id,cur_server_id=:cur_server_id,cur_server_user_count=:cur_server_user_count,clan_incr_id=:clan_incr_id,crc32=:crc32`,
	tag.SqlHardDeleteByPks:     `DELETE FROM __TABLE_NAME__ WHERE id=:id`,
	tag.SqlSoftDeleteByPks:     `DELETE FROM __TABLE_NAME__ WHERE id=:id`,
	tag.SqlInsertBulk:          `INSERT INTO __TABLE_NAME__ (id,cur_server_id,cur_server_user_count,clan_incr_id,crc32) VALUES (:id,:cur_server_id,:cur_server_user_count,:clan_incr_id,:crc32)`,
	tag.SqlSaveBulkByPks:       `INSERT INTO __TABLE_NAME__ (id,cur_server_id,cur_server_user_count,clan_incr_id,crc32) VALUES (:id,:cur_server_id,:cur_server_user_count,:clan_incr_id,:crc32) ON DUPLICATE KEY UPDATE id=VALUES(id),cur_server_id=VALUES(cur_server_id),cur_server_user_count=VALUES(cur_server_user_count),clan_incr_id=VALUES(clan_incr_id),crc32=VALUES(crc32)`,
	tag.SqlHardDeleteBulkByPks: `DELETE FROM __TABLE_NAME__ WHERE :data_or_list(id=:id)`,
	tag.SqlSoftDeleteBulkByPks: `DELETE FROM __TABLE_NAME__ WHERE :data_or_list(id=:id)`,

	tag.SqlTableCreate: `
				CREATE TABLE IF NOT EXISTS __TABLE_NAME__ (
					id BIGINT UNSIGNED NOT NULL,
					cur_server_id INT NOT NULL DEFAULT '1',
					cur_server_user_count INT NOT NULL DEFAULT '0',
					clan_incr_id INT NOT NULL DEFAULT '0',
					crc32 INT NOT NULL DEFAULT '0',
					gmt_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
					gmt_create TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
					PRIMARY KEY (id)
				) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;`,
	tag.SqlTableDrop: `DROP TABLE IF EXISTS __TABLE_NAME__;`,
}
