/** Code generated by pb2db. DO NOT EDIT.**/
package models

import (
	"bitbucket.org/haogeng/backend/pkg/gen_db/tag"
)

type GlobalVersion struct {
	Id          uint64 `json:"id" db:"id"`
	LastVersion string `json:"last_version" db:"last_version"`
	Crc32       int32  `json:"crc32" db:"crc32"`
}

var TableInfoGlobalVersion = &GlobalVersion{}

func (_m *GlobalVersion) Hints() (string, map[string]interface{}) {
	return "global_version", map[string]interface{}{"id": _m.Id}
}

func (*GlobalVersion) TableName() string { return "global_version" }

func (_m *GlobalVersion) Keys() []interface{} { return []interface{}{_m.Id} }

func (_m *GlobalVersion) Mapping() map[string]interface{} {
	return map[string]interface{}{"id": _m.Id, "last_version": _m.LastVersion, "crc32": _m.Crc32}
}

func (*GlobalVersion) Pks() []string { return []string{"id"} }

func (*GlobalVersion) Columns() []string { return []string{"id", "last_version", "crc32"} }

func (*GlobalVersion) Version() string { return "" }

func (*GlobalVersion) Queries() map[string]string { return GlobalVersionQueries }

var GlobalVersionQueries = map[string]string{
	tag.SqlInsert:              `INSERT INTO __TABLE_NAME__ (id,last_version,crc32) VALUES (:id,:last_version,:crc32)`,
	tag.SqlGetAll:              `SELECT id,last_version,crc32 FROM __TABLE_NAME__`,
	tag.SqlGetByPks:            `SELECT id,last_version,crc32 FROM __TABLE_NAME__ WHERE id=:id limit 1`,
	tag.SqlUpdateByPks:         `UPDATE __TABLE_NAME__ SET id=:id,last_version=:last_version,crc32=:crc32 WHERE id=:id`,
	tag.SqlSaveByPks:           `INSERT INTO __TABLE_NAME__ (id,last_version,crc32) VALUES (:id,:last_version,:crc32) ON DUPLICATE KEY UPDATE id=:id,last_version=:last_version,crc32=:crc32`,
	tag.SqlHardDeleteByPks:     `DELETE FROM __TABLE_NAME__ WHERE id=:id`,
	tag.SqlSoftDeleteByPks:     `DELETE FROM __TABLE_NAME__ WHERE id=:id`,
	tag.SqlInsertBulk:          `INSERT INTO __TABLE_NAME__ (id,last_version,crc32) VALUES (:id,:last_version,:crc32)`,
	tag.SqlSaveBulkByPks:       `INSERT INTO __TABLE_NAME__ (id,last_version,crc32) VALUES (:id,:last_version,:crc32) ON DUPLICATE KEY UPDATE id=VALUES(id),last_version=VALUES(last_version),crc32=VALUES(crc32)`,
	tag.SqlHardDeleteBulkByPks: `DELETE FROM __TABLE_NAME__ WHERE :data_or_list(id=:id)`,
	tag.SqlSoftDeleteBulkByPks: `DELETE FROM __TABLE_NAME__ WHERE :data_or_list(id=:id)`,

	tag.SqlTableCreate: `
				CREATE TABLE IF NOT EXISTS __TABLE_NAME__ (
					id BIGINT UNSIGNED NOT NULL,
					last_version VARCHAR(128) NOT NULL DEFAULT '',
					crc32 INT NOT NULL DEFAULT '0',
					gmt_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
					gmt_create TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
					PRIMARY KEY (id)
				) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;`,
	tag.SqlTableDrop: `DROP TABLE IF EXISTS __TABLE_NAME__;`,
}
