/** Code generated by pb2db. DO NOT EDIT.**/
package models

import (
	"bitbucket.org/haogeng/backend/pkg/gen_db/tag"
)

type NodeInfo struct {
	Id      uint64 `json:"id" db:"id"`
	LocalIp string `json:"local_ip" db:"local_ip"`
	NodeId  uint32 `json:"node_id" db:"node_id"`
	Crc32   int32  `json:"crc32" db:"crc32"`
}

var TableInfoNodeInfo = &NodeInfo{}

func (_m *NodeInfo) Hints() (string, map[string]interface{}) {
	return "node_info", map[string]interface{}{"id": _m.Id}
}

func (*NodeInfo) TableName() string { return "node_info" }

func (_m *NodeInfo) Keys() []interface{} { return []interface{}{_m.Id} }

func (_m *NodeInfo) Mapping() map[string]interface{} {
	return map[string]interface{}{"id": _m.Id, "local_ip": _m.LocalIp, "node_id": _m.NodeId, "crc32": _m.Crc32}
}

func (*NodeInfo) Pks() []string { return []string{"id"} }

func (*NodeInfo) Columns() []string { return []string{"id", "local_ip", "node_id", "crc32"} }

func (*NodeInfo) Version() string { return "" }

func (*NodeInfo) Queries() map[string]string { return NodeInfoQueries }

var NodeInfoQueries = map[string]string{
	tag.SqlInsert:              `INSERT INTO __TABLE_NAME__ (id,local_ip,node_id,crc32) VALUES (:id,:local_ip,:node_id,:crc32)`,
	tag.SqlGetAll:              `SELECT id,local_ip,node_id,crc32 FROM __TABLE_NAME__`,
	tag.SqlGetByPks:            `SELECT id,local_ip,node_id,crc32 FROM __TABLE_NAME__ WHERE id=:id limit 1`,
	tag.SqlUpdateByPks:         `UPDATE __TABLE_NAME__ SET id=:id,local_ip=:local_ip,node_id=:node_id,crc32=:crc32 WHERE id=:id`,
	tag.SqlSaveByPks:           `INSERT INTO __TABLE_NAME__ (id,local_ip,node_id,crc32) VALUES (:id,:local_ip,:node_id,:crc32) ON DUPLICATE KEY UPDATE id=:id,local_ip=:local_ip,node_id=:node_id,crc32=:crc32`,
	tag.SqlHardDeleteByPks:     `DELETE FROM __TABLE_NAME__ WHERE id=:id`,
	tag.SqlSoftDeleteByPks:     `DELETE FROM __TABLE_NAME__ WHERE id=:id`,
	tag.SqlInsertBulk:          `INSERT INTO __TABLE_NAME__ (id,local_ip,node_id,crc32) VALUES (:id,:local_ip,:node_id,:crc32)`,
	tag.SqlSaveBulkByPks:       `INSERT INTO __TABLE_NAME__ (id,local_ip,node_id,crc32) VALUES (:id,:local_ip,:node_id,:crc32) ON DUPLICATE KEY UPDATE id=VALUES(id),local_ip=VALUES(local_ip),node_id=VALUES(node_id),crc32=VALUES(crc32)`,
	tag.SqlHardDeleteBulkByPks: `DELETE FROM __TABLE_NAME__ WHERE :data_or_list(id=:id)`,
	tag.SqlSoftDeleteBulkByPks: `DELETE FROM __TABLE_NAME__ WHERE :data_or_list(id=:id)`,

	tag.SqlTableCreate: `
				CREATE TABLE IF NOT EXISTS __TABLE_NAME__ (
					id BIGINT UNSIGNED NOT NULL,
					local_ip VARCHAR(128) NOT NULL DEFAULT '',
					node_id INT UNSIGNED NOT NULL DEFAULT '0',
					crc32 INT NOT NULL DEFAULT '0',
					gmt_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
					gmt_create TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
					INDEX (local_ip,node_id),
					UNIQUE (local_ip,node_id),
					PRIMARY KEY (id)
				) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;`,
	tag.SqlTableDrop: `DROP TABLE IF EXISTS __TABLE_NAME__;`,
}
