/** Code generated by pb2db. DO NOT EDIT.**/
package models

import (
	"bitbucket.org/haogeng/backend/pkg/gen_db/tag"
)

type PlayerShareClanId struct {
	Id     uint64 `json:"id" db:"id"`
	ClanId uint64 `json:"clan_id" db:"clan_id"`
	Crc32  int32  `json:"crc32" db:"crc32"`
}

var TableInfoPlayerShareClanId = &PlayerShareClanId{}

func (_m *PlayerShareClanId) Hints() (string, map[string]interface{}) {
	return "player_share_clan_id", map[string]interface{}{"id": _m.Id}
}

func (*PlayerShareClanId) TableName() string { return "player_share_clan_id" }

func (_m *PlayerShareClanId) Keys() []interface{} { return []interface{}{_m.Id} }

func (_m *PlayerShareClanId) Mapping() map[string]interface{} {
	return map[string]interface{}{"id": _m.Id, "clan_id": _m.ClanId, "crc32": _m.Crc32}
}

func (*PlayerShareClanId) Pks() []string { return []string{"id"} }

func (*PlayerShareClanId) Columns() []string { return []string{"id", "clan_id", "crc32"} }

func (*PlayerShareClanId) Version() string { return "" }

func (*PlayerShareClanId) Queries() map[string]string { return PlayerShareClanIdQueries }

var PlayerShareClanIdQueries = map[string]string{
	tag.SqlInsert:              `INSERT INTO __TABLE_NAME__ (id,clan_id,crc32) VALUES (:id,:clan_id,:crc32)`,
	tag.SqlGetAll:              `SELECT id,clan_id,crc32 FROM __TABLE_NAME__`,
	tag.SqlGetByPks:            `SELECT id,clan_id,crc32 FROM __TABLE_NAME__ WHERE id=:id limit 1`,
	tag.SqlUpdateByPks:         `UPDATE __TABLE_NAME__ SET id=:id,clan_id=:clan_id,crc32=:crc32 WHERE id=:id`,
	tag.SqlSaveByPks:           `INSERT INTO __TABLE_NAME__ (id,clan_id,crc32) VALUES (:id,:clan_id,:crc32) ON DUPLICATE KEY UPDATE id=:id,clan_id=:clan_id,crc32=:crc32`,
	tag.SqlHardDeleteByPks:     `DELETE FROM __TABLE_NAME__ WHERE id=:id`,
	tag.SqlSoftDeleteByPks:     `DELETE FROM __TABLE_NAME__ WHERE id=:id`,
	tag.SqlInsertBulk:          `INSERT INTO __TABLE_NAME__ (id,clan_id,crc32) VALUES (:id,:clan_id,:crc32)`,
	tag.SqlSaveBulkByPks:       `INSERT INTO __TABLE_NAME__ (id,clan_id,crc32) VALUES (:id,:clan_id,:crc32) ON DUPLICATE KEY UPDATE id=VALUES(id),clan_id=VALUES(clan_id),crc32=VALUES(crc32)`,
	tag.SqlHardDeleteBulkByPks: `DELETE FROM __TABLE_NAME__ WHERE :data_or_list(id=:id)`,
	tag.SqlSoftDeleteBulkByPks: `DELETE FROM __TABLE_NAME__ WHERE :data_or_list(id=:id)`,

	tag.SqlTableCreate: `
				CREATE TABLE IF NOT EXISTS __TABLE_NAME__ (
					id BIGINT UNSIGNED NOT NULL,
					clan_id BIGINT UNSIGNED NOT NULL DEFAULT '0',
					crc32 INT NOT NULL DEFAULT '0',
					gmt_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
					gmt_create TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
					PRIMARY KEY (id)
				) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;`,
	tag.SqlTableDrop: `DROP TABLE IF EXISTS __TABLE_NAME__;`,
}
