/** Code generated by pb2db. DO NOT EDIT.**/
package models

import (
	"database/sql"

	"bitbucket.org/haogeng/backend/pkg/gen_db/tag"
)

type PlayerShareMail struct {
	Id                  uint64         `json:"id" db:"id"`
	MailBuffer          sql.NullString `json:"mail_buffer" db:"mail_buffer"`
	LastUpdateTimestamp int64          `json:"last_update_timestamp" db:"last_update_timestamp"`
	Crc32               int32          `json:"crc32" db:"crc32"`
}

var TableInfoPlayerShareMail = &PlayerShareMail{}

func (_m *PlayerShareMail) Hints() (string, map[string]interface{}) {
	return "player_share_mail", map[string]interface{}{"id": _m.Id}
}

func (*PlayerShareMail) TableName() string { return "player_share_mail" }

func (_m *PlayerShareMail) Keys() []interface{} { return []interface{}{_m.Id} }

func (_m *PlayerShareMail) Mapping() map[string]interface{} {
	return map[string]interface{}{"id": _m.Id, "mail_buffer": _m.MailBuffer, "last_update_timestamp": _m.LastUpdateTimestamp, "crc32": _m.Crc32}
}

func (*PlayerShareMail) Pks() []string { return []string{"id"} }

func (*PlayerShareMail) Columns() []string {
	return []string{"id", "mail_buffer", "last_update_timestamp", "crc32"}
}

func (*PlayerShareMail) Version() string { return "" }

func (*PlayerShareMail) Queries() map[string]string { return PlayerShareMailQueries }

var PlayerShareMailQueries = map[string]string{
	tag.SqlInsert:              `INSERT INTO __TABLE_NAME__ (id,mail_buffer,last_update_timestamp,crc32) VALUES (:id,:mail_buffer,:last_update_timestamp,:crc32)`,
	tag.SqlGetAll:              `SELECT id,mail_buffer,last_update_timestamp,crc32 FROM __TABLE_NAME__`,
	tag.SqlGetByPks:            `SELECT id,mail_buffer,last_update_timestamp,crc32 FROM __TABLE_NAME__ WHERE id=:id limit 1`,
	tag.SqlUpdateByPks:         `UPDATE __TABLE_NAME__ SET id=:id,mail_buffer=:mail_buffer,last_update_timestamp=:last_update_timestamp,crc32=:crc32 WHERE id=:id`,
	tag.SqlSaveByPks:           `INSERT INTO __TABLE_NAME__ (id,mail_buffer,last_update_timestamp,crc32) VALUES (:id,:mail_buffer,:last_update_timestamp,:crc32) ON DUPLICATE KEY UPDATE id=:id,mail_buffer=:mail_buffer,last_update_timestamp=:last_update_timestamp,crc32=:crc32`,
	tag.SqlHardDeleteByPks:     `DELETE FROM __TABLE_NAME__ WHERE id=:id`,
	tag.SqlSoftDeleteByPks:     `DELETE FROM __TABLE_NAME__ WHERE id=:id`,
	tag.SqlInsertBulk:          `INSERT INTO __TABLE_NAME__ (id,mail_buffer,last_update_timestamp,crc32) VALUES (:id,:mail_buffer,:last_update_timestamp,:crc32)`,
	tag.SqlSaveBulkByPks:       `INSERT INTO __TABLE_NAME__ (id,mail_buffer,last_update_timestamp,crc32) VALUES (:id,:mail_buffer,:last_update_timestamp,:crc32) ON DUPLICATE KEY UPDATE id=VALUES(id),mail_buffer=VALUES(mail_buffer),last_update_timestamp=VALUES(last_update_timestamp),crc32=VALUES(crc32)`,
	tag.SqlHardDeleteBulkByPks: `DELETE FROM __TABLE_NAME__ WHERE :data_or_list(id=:id)`,
	tag.SqlSoftDeleteBulkByPks: `DELETE FROM __TABLE_NAME__ WHERE :data_or_list(id=:id)`,

	tag.SqlTableCreate: `
				CREATE TABLE IF NOT EXISTS __TABLE_NAME__ (
					id BIGINT UNSIGNED NOT NULL,
					mail_buffer BLOB,
					last_update_timestamp BIGINT NOT NULL DEFAULT '0',
					crc32 INT NOT NULL DEFAULT '0',
					gmt_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
					gmt_create TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
					PRIMARY KEY (id)
				) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;`,
	tag.SqlTableDrop: `DROP TABLE IF EXISTS __TABLE_NAME__;`,
}
