/** Code generated by pb2db. DO NOT EDIT.**/
package models

import (
	"database/sql"

	"bitbucket.org/haogeng/backend/pkg/gen_db/tag"
)

type PlayerInfoArena struct {
	Id             uint64         `json:"id" db:"id"`
	SeasonId       uint64         `json:"season_id" db:"season_id"`
	KeepSuc        int32          `json:"keep_suc" db:"keep_suc"`
	ArenaBattleNum int32          `json:"arena_battle_num" db:"arena_battle_num"`
	ArenaBuyNum    int32          `json:"arena_buy_num" db:"arena_buy_num"`
	DayReward      sql.NullString `json:"day_reward" db:"day_reward"`
	SeasonReward   sql.NullString `json:"season_reward" db:"season_reward"`
	BattleLog      sql.NullString `json:"battle_log" db:"battle_log"`
	SeasonNumber   int32          `json:"season_number" db:"season_number"`
	LastResetTime  int64          `json:"last_reset_time" db:"last_reset_time"`
	LastBattleTime int64          `json:"last_battle_time" db:"last_battle_time"`
	Crc32          int32          `json:"crc32" db:"crc32"`
}

var TableInfoPlayerInfoArena = &PlayerInfoArena{}

func (_m *PlayerInfoArena) Hints() (string, map[string]interface{}) {
	return "player_info_arena", map[string]interface{}{"id": _m.Id}
}

func (*PlayerInfoArena) TableName() string { return "player_info_arena" }

func (_m *PlayerInfoArena) Keys() []interface{} { return []interface{}{_m.Id} }

func (_m *PlayerInfoArena) Mapping() map[string]interface{} {
	return map[string]interface{}{"id": _m.Id, "season_id": _m.SeasonId, "keep_suc": _m.KeepSuc, "arena_battle_num": _m.ArenaBattleNum, "arena_buy_num": _m.ArenaBuyNum, "day_reward": _m.DayReward, "season_reward": _m.SeasonReward, "battle_log": _m.BattleLog, "season_number": _m.SeasonNumber, "last_reset_time": _m.LastResetTime, "last_battle_time": _m.LastBattleTime, "crc32": _m.Crc32}
}

func (*PlayerInfoArena) Pks() []string { return []string{"id"} }

func (*PlayerInfoArena) Columns() []string {
	return []string{"id", "season_id", "keep_suc", "arena_battle_num", "arena_buy_num", "day_reward", "season_reward", "battle_log", "season_number", "last_reset_time", "last_battle_time", "crc32"}
}

func (*PlayerInfoArena) Version() string { return "" }

func (*PlayerInfoArena) Queries() map[string]string { return PlayerInfoArenaQueries }

var PlayerInfoArenaQueries = map[string]string{
	tag.SqlInsert:              `INSERT INTO __TABLE_NAME__ (id,season_id,keep_suc,arena_battle_num,arena_buy_num,day_reward,season_reward,battle_log,season_number,last_reset_time,last_battle_time,crc32) VALUES (:id,:season_id,:keep_suc,:arena_battle_num,:arena_buy_num,:day_reward,:season_reward,:battle_log,:season_number,:last_reset_time,:last_battle_time,:crc32)`,
	tag.SqlGetAll:              `SELECT id,season_id,keep_suc,arena_battle_num,arena_buy_num,day_reward,season_reward,battle_log,season_number,last_reset_time,last_battle_time,crc32 FROM __TABLE_NAME__`,
	tag.SqlGetByPks:            `SELECT id,season_id,keep_suc,arena_battle_num,arena_buy_num,day_reward,season_reward,battle_log,season_number,last_reset_time,last_battle_time,crc32 FROM __TABLE_NAME__ WHERE id=:id limit 1`,
	tag.SqlUpdateByPks:         `UPDATE __TABLE_NAME__ SET id=:id,season_id=:season_id,keep_suc=:keep_suc,arena_battle_num=:arena_battle_num,arena_buy_num=:arena_buy_num,day_reward=:day_reward,season_reward=:season_reward,battle_log=:battle_log,season_number=:season_number,last_reset_time=:last_reset_time,last_battle_time=:last_battle_time,crc32=:crc32 WHERE id=:id`,
	tag.SqlSaveByPks:           `INSERT INTO __TABLE_NAME__ (id,season_id,keep_suc,arena_battle_num,arena_buy_num,day_reward,season_reward,battle_log,season_number,last_reset_time,last_battle_time,crc32) VALUES (:id,:season_id,:keep_suc,:arena_battle_num,:arena_buy_num,:day_reward,:season_reward,:battle_log,:season_number,:last_reset_time,:last_battle_time,:crc32) ON DUPLICATE KEY UPDATE id=:id,season_id=:season_id,keep_suc=:keep_suc,arena_battle_num=:arena_battle_num,arena_buy_num=:arena_buy_num,day_reward=:day_reward,season_reward=:season_reward,battle_log=:battle_log,season_number=:season_number,last_reset_time=:last_reset_time,last_battle_time=:last_battle_time,crc32=:crc32`,
	tag.SqlHardDeleteByPks:     `DELETE FROM __TABLE_NAME__ WHERE id=:id`,
	tag.SqlSoftDeleteByPks:     `DELETE FROM __TABLE_NAME__ WHERE id=:id`,
	tag.SqlInsertBulk:          `INSERT INTO __TABLE_NAME__ (id,season_id,keep_suc,arena_battle_num,arena_buy_num,day_reward,season_reward,battle_log,season_number,last_reset_time,last_battle_time,crc32) VALUES (:id,:season_id,:keep_suc,:arena_battle_num,:arena_buy_num,:day_reward,:season_reward,:battle_log,:season_number,:last_reset_time,:last_battle_time,:crc32)`,
	tag.SqlSaveBulkByPks:       `INSERT INTO __TABLE_NAME__ (id,season_id,keep_suc,arena_battle_num,arena_buy_num,day_reward,season_reward,battle_log,season_number,last_reset_time,last_battle_time,crc32) VALUES (:id,:season_id,:keep_suc,:arena_battle_num,:arena_buy_num,:day_reward,:season_reward,:battle_log,:season_number,:last_reset_time,:last_battle_time,:crc32) ON DUPLICATE KEY UPDATE id=VALUES(id),season_id=VALUES(season_id),keep_suc=VALUES(keep_suc),arena_battle_num=VALUES(arena_battle_num),arena_buy_num=VALUES(arena_buy_num),day_reward=VALUES(day_reward),season_reward=VALUES(season_reward),battle_log=VALUES(battle_log),season_number=VALUES(season_number),last_reset_time=VALUES(last_reset_time),last_battle_time=VALUES(last_battle_time),crc32=VALUES(crc32)`,
	tag.SqlHardDeleteBulkByPks: `DELETE FROM __TABLE_NAME__ WHERE :data_or_list(id=:id)`,
	tag.SqlSoftDeleteBulkByPks: `DELETE FROM __TABLE_NAME__ WHERE :data_or_list(id=:id)`,

	tag.SqlTableCreate: `
				CREATE TABLE IF NOT EXISTS __TABLE_NAME__ (
					id BIGINT UNSIGNED NOT NULL,
					season_id BIGINT UNSIGNED NOT NULL DEFAULT '0',
					keep_suc INT NOT NULL DEFAULT '0',
					arena_battle_num INT NOT NULL DEFAULT '0',
					arena_buy_num INT NOT NULL DEFAULT '0',
					day_reward BLOB,
					season_reward BLOB,
					battle_log BLOB,
					season_number INT NOT NULL DEFAULT '0',
					last_reset_time BIGINT NOT NULL DEFAULT '0',
					last_battle_time BIGINT NOT NULL DEFAULT '0',
					crc32 INT NOT NULL DEFAULT '0',
					gmt_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
					gmt_create TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
					INDEX (season_id),
					PRIMARY KEY (id)
				) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;`,
	tag.SqlTableDrop: `DROP TABLE IF EXISTS __TABLE_NAME__;`,
}
