/** Code generated by pb2db. DO NOT EDIT.**/
package models

import (
	"database/sql"

	"bitbucket.org/haogeng/backend/pkg/gen_db/tag"
)

type PlayerInfoActivity struct {
	Id    uint64         `json:"id" db:"id"`
	Data  sql.NullString `json:"data" db:"data"`
	Crc32 int32          `json:"crc32" db:"crc32"`
}

var TableInfoPlayerInfoActivity = &PlayerInfoActivity{}

func (_m *PlayerInfoActivity) Hints() (string, map[string]interface{}) {
	return "player_info_activity", map[string]interface{}{"id": _m.Id}
}

func (*PlayerInfoActivity) TableName() string { return "player_info_activity" }

func (_m *PlayerInfoActivity) Keys() []interface{} { return []interface{}{_m.Id} }

func (_m *PlayerInfoActivity) Mapping() map[string]interface{} {
	return map[string]interface{}{"id": _m.Id, "data": _m.Data, "crc32": _m.Crc32}
}

func (*PlayerInfoActivity) Pks() []string { return []string{"id"} }

func (*PlayerInfoActivity) Columns() []string { return []string{"id", "data", "crc32"} }

func (*PlayerInfoActivity) Version() string { return "" }

func (*PlayerInfoActivity) Queries() map[string]string { return PlayerInfoActivityQueries }

var PlayerInfoActivityQueries = map[string]string{
	tag.SqlInsert:              `INSERT INTO __TABLE_NAME__ (id,data,crc32) VALUES (:id,:data,:crc32)`,
	tag.SqlGetAll:              `SELECT id,data,crc32 FROM __TABLE_NAME__`,
	tag.SqlGetByPks:            `SELECT id,data,crc32 FROM __TABLE_NAME__ WHERE id=:id limit 1`,
	tag.SqlUpdateByPks:         `UPDATE __TABLE_NAME__ SET id=:id,data=:data,crc32=:crc32 WHERE id=:id`,
	tag.SqlSaveByPks:           `INSERT INTO __TABLE_NAME__ (id,data,crc32) VALUES (:id,:data,:crc32) ON DUPLICATE KEY UPDATE id=:id,data=:data,crc32=:crc32`,
	tag.SqlHardDeleteByPks:     `DELETE FROM __TABLE_NAME__ WHERE id=:id`,
	tag.SqlSoftDeleteByPks:     `DELETE FROM __TABLE_NAME__ WHERE id=:id`,
	tag.SqlInsertBulk:          `INSERT INTO __TABLE_NAME__ (id,data,crc32) VALUES (:id,:data,:crc32)`,
	tag.SqlSaveBulkByPks:       `INSERT INTO __TABLE_NAME__ (id,data,crc32) VALUES (:id,:data,:crc32) ON DUPLICATE KEY UPDATE id=VALUES(id),data=VALUES(data),crc32=VALUES(crc32)`,
	tag.SqlHardDeleteBulkByPks: `DELETE FROM __TABLE_NAME__ WHERE :data_or_list(id=:id)`,
	tag.SqlSoftDeleteBulkByPks: `DELETE FROM __TABLE_NAME__ WHERE :data_or_list(id=:id)`,

	tag.SqlTableCreate: `
				CREATE TABLE IF NOT EXISTS __TABLE_NAME__ (
					id BIGINT UNSIGNED NOT NULL,
					data BLOB,
					crc32 INT NOT NULL DEFAULT '0',
					gmt_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
					gmt_create TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
					PRIMARY KEY (id)
				) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;`,
	tag.SqlTableDrop: `DROP TABLE IF EXISTS __TABLE_NAME__;`,
}
