/** Code generated by pb2db. DO NOT EDIT.**/
package models

import (
	"database/sql"

	"bitbucket.org/haogeng/backend/pkg/gen_db/tag"
)

type PlayerInfoFriend struct {
	Id                 uint64         `json:"id" db:"id"`
	FriendInfos        sql.NullString `json:"friend_infos" db:"friend_infos"`
	BlackInfos         sql.NullString `json:"black_infos" db:"black_infos"`
	ApplyInfos         sql.NullString `json:"apply_infos" db:"apply_infos"`
	RefreshSendGetTime int64          `json:"refresh_send_get_time" db:"refresh_send_get_time"`
	DaySendNum         int32          `json:"day_send_num" db:"day_send_num"`
	DayGetNum          int32          `json:"day_get_num" db:"day_get_num"`
	CloseRecommend     bool           `json:"close_recommend" db:"close_recommend"`
	DayApplyNum        int32          `json:"day_apply_num" db:"day_apply_num"`
	Crc32              int32          `json:"crc32" db:"crc32"`
}

var TableInfoPlayerInfoFriend = &PlayerInfoFriend{}

func (_m *PlayerInfoFriend) Hints() (string, map[string]interface{}) {
	return "player_info_friend", map[string]interface{}{"id": _m.Id}
}

func (*PlayerInfoFriend) TableName() string { return "player_info_friend" }

func (_m *PlayerInfoFriend) Keys() []interface{} { return []interface{}{_m.Id} }

func (_m *PlayerInfoFriend) Mapping() map[string]interface{} {
	return map[string]interface{}{"id": _m.Id, "friend_infos": _m.FriendInfos, "black_infos": _m.BlackInfos, "apply_infos": _m.ApplyInfos, "refresh_send_get_time": _m.RefreshSendGetTime, "day_send_num": _m.DaySendNum, "day_get_num": _m.DayGetNum, "close_recommend": _m.CloseRecommend, "day_apply_num": _m.DayApplyNum, "crc32": _m.Crc32}
}

func (*PlayerInfoFriend) Pks() []string { return []string{"id"} }

func (*PlayerInfoFriend) Columns() []string {
	return []string{"id", "friend_infos", "black_infos", "apply_infos", "refresh_send_get_time", "day_send_num", "day_get_num", "close_recommend", "day_apply_num", "crc32"}
}

func (*PlayerInfoFriend) Version() string { return "" }

func (*PlayerInfoFriend) Queries() map[string]string { return PlayerInfoFriendQueries }

var PlayerInfoFriendQueries = map[string]string{
	tag.SqlInsert:              `INSERT INTO __TABLE_NAME__ (id,friend_infos,black_infos,apply_infos,refresh_send_get_time,day_send_num,day_get_num,close_recommend,day_apply_num,crc32) VALUES (:id,:friend_infos,:black_infos,:apply_infos,:refresh_send_get_time,:day_send_num,:day_get_num,:close_recommend,:day_apply_num,:crc32)`,
	tag.SqlGetAll:              `SELECT id,friend_infos,black_infos,apply_infos,refresh_send_get_time,day_send_num,day_get_num,close_recommend,day_apply_num,crc32 FROM __TABLE_NAME__`,
	tag.SqlGetByPks:            `SELECT id,friend_infos,black_infos,apply_infos,refresh_send_get_time,day_send_num,day_get_num,close_recommend,day_apply_num,crc32 FROM __TABLE_NAME__ WHERE id=:id limit 1`,
	tag.SqlUpdateByPks:         `UPDATE __TABLE_NAME__ SET id=:id,friend_infos=:friend_infos,black_infos=:black_infos,apply_infos=:apply_infos,refresh_send_get_time=:refresh_send_get_time,day_send_num=:day_send_num,day_get_num=:day_get_num,close_recommend=:close_recommend,day_apply_num=:day_apply_num,crc32=:crc32 WHERE id=:id`,
	tag.SqlSaveByPks:           `INSERT INTO __TABLE_NAME__ (id,friend_infos,black_infos,apply_infos,refresh_send_get_time,day_send_num,day_get_num,close_recommend,day_apply_num,crc32) VALUES (:id,:friend_infos,:black_infos,:apply_infos,:refresh_send_get_time,:day_send_num,:day_get_num,:close_recommend,:day_apply_num,:crc32) ON DUPLICATE KEY UPDATE id=:id,friend_infos=:friend_infos,black_infos=:black_infos,apply_infos=:apply_infos,refresh_send_get_time=:refresh_send_get_time,day_send_num=:day_send_num,day_get_num=:day_get_num,close_recommend=:close_recommend,day_apply_num=:day_apply_num,crc32=:crc32`,
	tag.SqlHardDeleteByPks:     `DELETE FROM __TABLE_NAME__ WHERE id=:id`,
	tag.SqlSoftDeleteByPks:     `DELETE FROM __TABLE_NAME__ WHERE id=:id`,
	tag.SqlInsertBulk:          `INSERT INTO __TABLE_NAME__ (id,friend_infos,black_infos,apply_infos,refresh_send_get_time,day_send_num,day_get_num,close_recommend,day_apply_num,crc32) VALUES (:id,:friend_infos,:black_infos,:apply_infos,:refresh_send_get_time,:day_send_num,:day_get_num,:close_recommend,:day_apply_num,:crc32)`,
	tag.SqlSaveBulkByPks:       `INSERT INTO __TABLE_NAME__ (id,friend_infos,black_infos,apply_infos,refresh_send_get_time,day_send_num,day_get_num,close_recommend,day_apply_num,crc32) VALUES (:id,:friend_infos,:black_infos,:apply_infos,:refresh_send_get_time,:day_send_num,:day_get_num,:close_recommend,:day_apply_num,:crc32) ON DUPLICATE KEY UPDATE id=VALUES(id),friend_infos=VALUES(friend_infos),black_infos=VALUES(black_infos),apply_infos=VALUES(apply_infos),refresh_send_get_time=VALUES(refresh_send_get_time),day_send_num=VALUES(day_send_num),day_get_num=VALUES(day_get_num),close_recommend=VALUES(close_recommend),day_apply_num=VALUES(day_apply_num),crc32=VALUES(crc32)`,
	tag.SqlHardDeleteBulkByPks: `DELETE FROM __TABLE_NAME__ WHERE :data_or_list(id=:id)`,
	tag.SqlSoftDeleteBulkByPks: `DELETE FROM __TABLE_NAME__ WHERE :data_or_list(id=:id)`,

	tag.SqlTableCreate: `
				CREATE TABLE IF NOT EXISTS __TABLE_NAME__ (
					id BIGINT UNSIGNED NOT NULL,
					friend_infos BLOB,
					black_infos BLOB,
					apply_infos BLOB,
					refresh_send_get_time BIGINT NOT NULL DEFAULT '0',
					day_send_num INT NOT NULL DEFAULT '0',
					day_get_num INT NOT NULL DEFAULT '0',
					close_recommend TINYINT NOT NULL DEFAULT '0',
					day_apply_num INT NOT NULL DEFAULT '0',
					crc32 INT NOT NULL DEFAULT '0',
					gmt_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
					gmt_create TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
					PRIMARY KEY (id)
				) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;`,
	tag.SqlTableDrop: `DROP TABLE IF EXISTS __TABLE_NAME__;`,
}
