/** Code generated by pb2db. DO NOT EDIT.**/
package models

import (
	"database/sql"

	"bitbucket.org/haogeng/backend/pkg/gen_db/tag"
)

type PlayerInfoExt struct {
	Id                 uint64         `json:"id" db:"id"`
	StoreInfo          sql.NullString `json:"store_info" db:"store_info"`
	MailQueue          sql.NullString `json:"mail_queue" db:"mail_queue"`
	GmMailBuffer       sql.NullString `json:"gm_mail_buffer" db:"gm_mail_buffer"`
	DynamicMailIdSeq   int32          `json:"dynamic_mail_id_seq" db:"dynamic_mail_id_seq"`
	ScanMailHistory    sql.NullString `json:"scan_mail_history" db:"scan_mail_history"`
	MainCopyInfos      sql.NullString `json:"main_copy_infos" db:"main_copy_infos"`
	TroopRelationships sql.NullString `json:"troop_relationships" db:"troop_relationships"`
	WarDiffInfos       sql.NullString `json:"war_diff_infos" db:"war_diff_infos"`
	Crc32              int32          `json:"crc32" db:"crc32"`
}

var TableInfoPlayerInfoExt = &PlayerInfoExt{}

func (_m *PlayerInfoExt) Hints() (string, map[string]interface{}) {
	return "player_info_ext", map[string]interface{}{"id": _m.Id}
}

func (*PlayerInfoExt) TableName() string { return "player_info_ext" }

func (_m *PlayerInfoExt) Keys() []interface{} { return []interface{}{_m.Id} }

func (_m *PlayerInfoExt) Mapping() map[string]interface{} {
	return map[string]interface{}{"id": _m.Id, "store_info": _m.StoreInfo, "mail_queue": _m.MailQueue, "gm_mail_buffer": _m.GmMailBuffer, "dynamic_mail_id_seq": _m.DynamicMailIdSeq, "scan_mail_history": _m.ScanMailHistory, "main_copy_infos": _m.MainCopyInfos, "troop_relationships": _m.TroopRelationships, "war_diff_infos": _m.WarDiffInfos, "crc32": _m.Crc32}
}

func (*PlayerInfoExt) Pks() []string { return []string{"id"} }

func (*PlayerInfoExt) Columns() []string {
	return []string{"id", "store_info", "mail_queue", "gm_mail_buffer", "dynamic_mail_id_seq", "scan_mail_history", "main_copy_infos", "troop_relationships", "war_diff_infos", "crc32"}
}

func (*PlayerInfoExt) Version() string { return "" }

func (*PlayerInfoExt) Queries() map[string]string { return PlayerInfoExtQueries }

var PlayerInfoExtQueries = map[string]string{
	tag.SqlInsert:              `INSERT INTO __TABLE_NAME__ (id,store_info,mail_queue,gm_mail_buffer,dynamic_mail_id_seq,scan_mail_history,main_copy_infos,troop_relationships,war_diff_infos,crc32) VALUES (:id,:store_info,:mail_queue,:gm_mail_buffer,:dynamic_mail_id_seq,:scan_mail_history,:main_copy_infos,:troop_relationships,:war_diff_infos,:crc32)`,
	tag.SqlGetAll:              `SELECT id,store_info,mail_queue,gm_mail_buffer,dynamic_mail_id_seq,scan_mail_history,main_copy_infos,troop_relationships,war_diff_infos,crc32 FROM __TABLE_NAME__`,
	tag.SqlGetByPks:            `SELECT id,store_info,mail_queue,gm_mail_buffer,dynamic_mail_id_seq,scan_mail_history,main_copy_infos,troop_relationships,war_diff_infos,crc32 FROM __TABLE_NAME__ WHERE id=:id limit 1`,
	tag.SqlUpdateByPks:         `UPDATE __TABLE_NAME__ SET id=:id,store_info=:store_info,mail_queue=:mail_queue,gm_mail_buffer=:gm_mail_buffer,dynamic_mail_id_seq=:dynamic_mail_id_seq,scan_mail_history=:scan_mail_history,main_copy_infos=:main_copy_infos,troop_relationships=:troop_relationships,war_diff_infos=:war_diff_infos,crc32=:crc32 WHERE id=:id`,
	tag.SqlSaveByPks:           `INSERT INTO __TABLE_NAME__ (id,store_info,mail_queue,gm_mail_buffer,dynamic_mail_id_seq,scan_mail_history,main_copy_infos,troop_relationships,war_diff_infos,crc32) VALUES (:id,:store_info,:mail_queue,:gm_mail_buffer,:dynamic_mail_id_seq,:scan_mail_history,:main_copy_infos,:troop_relationships,:war_diff_infos,:crc32) ON DUPLICATE KEY UPDATE id=:id,store_info=:store_info,mail_queue=:mail_queue,gm_mail_buffer=:gm_mail_buffer,dynamic_mail_id_seq=:dynamic_mail_id_seq,scan_mail_history=:scan_mail_history,main_copy_infos=:main_copy_infos,troop_relationships=:troop_relationships,war_diff_infos=:war_diff_infos,crc32=:crc32`,
	tag.SqlHardDeleteByPks:     `DELETE FROM __TABLE_NAME__ WHERE id=:id`,
	tag.SqlSoftDeleteByPks:     `DELETE FROM __TABLE_NAME__ WHERE id=:id`,
	tag.SqlInsertBulk:          `INSERT INTO __TABLE_NAME__ (id,store_info,mail_queue,gm_mail_buffer,dynamic_mail_id_seq,scan_mail_history,main_copy_infos,troop_relationships,war_diff_infos,crc32) VALUES (:id,:store_info,:mail_queue,:gm_mail_buffer,:dynamic_mail_id_seq,:scan_mail_history,:main_copy_infos,:troop_relationships,:war_diff_infos,:crc32)`,
	tag.SqlSaveBulkByPks:       `INSERT INTO __TABLE_NAME__ (id,store_info,mail_queue,gm_mail_buffer,dynamic_mail_id_seq,scan_mail_history,main_copy_infos,troop_relationships,war_diff_infos,crc32) VALUES (:id,:store_info,:mail_queue,:gm_mail_buffer,:dynamic_mail_id_seq,:scan_mail_history,:main_copy_infos,:troop_relationships,:war_diff_infos,:crc32) ON DUPLICATE KEY UPDATE id=VALUES(id),store_info=VALUES(store_info),mail_queue=VALUES(mail_queue),gm_mail_buffer=VALUES(gm_mail_buffer),dynamic_mail_id_seq=VALUES(dynamic_mail_id_seq),scan_mail_history=VALUES(scan_mail_history),main_copy_infos=VALUES(main_copy_infos),troop_relationships=VALUES(troop_relationships),war_diff_infos=VALUES(war_diff_infos),crc32=VALUES(crc32)`,
	tag.SqlHardDeleteBulkByPks: `DELETE FROM __TABLE_NAME__ WHERE :data_or_list(id=:id)`,
	tag.SqlSoftDeleteBulkByPks: `DELETE FROM __TABLE_NAME__ WHERE :data_or_list(id=:id)`,

	tag.SqlTableCreate: `
				CREATE TABLE IF NOT EXISTS __TABLE_NAME__ (
					id BIGINT UNSIGNED NOT NULL,
					store_info BLOB,
					mail_queue BLOB,
					gm_mail_buffer BLOB,
					dynamic_mail_id_seq INT NOT NULL DEFAULT '0',
					scan_mail_history BLOB,
					main_copy_infos BLOB,
					troop_relationships BLOB,
					war_diff_infos BLOB,
					crc32 INT NOT NULL DEFAULT '0',
					gmt_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
					gmt_create TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
					PRIMARY KEY (id)
				) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;`,
	tag.SqlTableDrop: `DROP TABLE IF EXISTS __TABLE_NAME__;`,
}
