/** Code generated by pb2db. DO NOT EDIT.**/
package models

import (
	"database/sql"

	"bitbucket.org/haogeng/backend/pkg/gen_db/tag"
)

type PlayerInfoEquip struct {
	Id     uint64         `json:"id" db:"id"`
	Equips sql.NullString `json:"equips" db:"equips"`
	Crc32  int32          `json:"crc32" db:"crc32"`
}

var TableInfoPlayerInfoEquip = &PlayerInfoEquip{}

func (_m *PlayerInfoEquip) Hints() (string, map[string]interface{}) {
	return "player_info_equip", map[string]interface{}{"id": _m.Id}
}

func (*PlayerInfoEquip) TableName() string { return "player_info_equip" }

func (_m *PlayerInfoEquip) Keys() []interface{} { return []interface{}{_m.Id} }

func (_m *PlayerInfoEquip) Mapping() map[string]interface{} {
	return map[string]interface{}{"id": _m.Id, "equips": _m.Equips, "crc32": _m.Crc32}
}

func (*PlayerInfoEquip) Pks() []string { return []string{"id"} }

func (*PlayerInfoEquip) Columns() []string { return []string{"id", "equips", "crc32"} }

func (*PlayerInfoEquip) Version() string { return "" }

func (*PlayerInfoEquip) Queries() map[string]string { return PlayerInfoEquipQueries }

var PlayerInfoEquipQueries = map[string]string{
	tag.SqlInsert:              `INSERT INTO __TABLE_NAME__ (id,equips,crc32) VALUES (:id,:equips,:crc32)`,
	tag.SqlGetAll:              `SELECT id,equips,crc32 FROM __TABLE_NAME__`,
	tag.SqlGetByPks:            `SELECT id,equips,crc32 FROM __TABLE_NAME__ WHERE id=:id limit 1`,
	tag.SqlUpdateByPks:         `UPDATE __TABLE_NAME__ SET id=:id,equips=:equips,crc32=:crc32 WHERE id=:id`,
	tag.SqlSaveByPks:           `INSERT INTO __TABLE_NAME__ (id,equips,crc32) VALUES (:id,:equips,:crc32) ON DUPLICATE KEY UPDATE id=:id,equips=:equips,crc32=:crc32`,
	tag.SqlHardDeleteByPks:     `DELETE FROM __TABLE_NAME__ WHERE id=:id`,
	tag.SqlSoftDeleteByPks:     `DELETE FROM __TABLE_NAME__ WHERE id=:id`,
	tag.SqlInsertBulk:          `INSERT INTO __TABLE_NAME__ (id,equips,crc32) VALUES (:id,:equips,:crc32)`,
	tag.SqlSaveBulkByPks:       `INSERT INTO __TABLE_NAME__ (id,equips,crc32) VALUES (:id,:equips,:crc32) ON DUPLICATE KEY UPDATE id=VALUES(id),equips=VALUES(equips),crc32=VALUES(crc32)`,
	tag.SqlHardDeleteBulkByPks: `DELETE FROM __TABLE_NAME__ WHERE :data_or_list(id=:id)`,
	tag.SqlSoftDeleteBulkByPks: `DELETE FROM __TABLE_NAME__ WHERE :data_or_list(id=:id)`,

	tag.SqlTableCreate: `
				CREATE TABLE IF NOT EXISTS __TABLE_NAME__ (
					id BIGINT UNSIGNED NOT NULL,
					equips BLOB,
					crc32 INT NOT NULL DEFAULT '0',
					gmt_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
					gmt_create TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
					PRIMARY KEY (id)
				) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;`,
	tag.SqlTableDrop: `DROP TABLE IF EXISTS __TABLE_NAME__;`,
}
