/** Code generated by pb2db. DO NOT EDIT.**/
package models

import (
	"database/sql"

	"bitbucket.org/haogeng/backend/pkg/gen_db/tag"
)

type PlayerInfoClan struct {
	Id            uint64         `json:"id" db:"id"`
	MailSendCount int32          `json:"mail_send_count" db:"mail_send_count"`
	DonateTimes   int32          `json:"donate_times" db:"donate_times"`
	QuitTimes     int32          `json:"quit_times" db:"quit_times"`
	CdExpiredTime int64          `json:"cd_expired_time" db:"cd_expired_time"`
	ApplyList     sql.NullString `json:"apply_list" db:"apply_list"`
	BossInfos     sql.NullString `json:"boss_infos" db:"boss_infos"`
	Crc32         int32          `json:"crc32" db:"crc32"`
}

var TableInfoPlayerInfoClan = &PlayerInfoClan{}

func (_m *PlayerInfoClan) Hints() (string, map[string]interface{}) {
	return "player_info_clan", map[string]interface{}{"id": _m.Id}
}

func (*PlayerInfoClan) TableName() string { return "player_info_clan" }

func (_m *PlayerInfoClan) Keys() []interface{} { return []interface{}{_m.Id} }

func (_m *PlayerInfoClan) Mapping() map[string]interface{} {
	return map[string]interface{}{"id": _m.Id, "mail_send_count": _m.MailSendCount, "donate_times": _m.DonateTimes, "quit_times": _m.QuitTimes, "cd_expired_time": _m.CdExpiredTime, "apply_list": _m.ApplyList, "boss_infos": _m.BossInfos, "crc32": _m.Crc32}
}

func (*PlayerInfoClan) Pks() []string { return []string{"id"} }

func (*PlayerInfoClan) Columns() []string {
	return []string{"id", "mail_send_count", "donate_times", "quit_times", "cd_expired_time", "apply_list", "boss_infos", "crc32"}
}

func (*PlayerInfoClan) Version() string { return "" }

func (*PlayerInfoClan) Queries() map[string]string { return PlayerInfoClanQueries }

var PlayerInfoClanQueries = map[string]string{
	tag.SqlInsert:              `INSERT INTO __TABLE_NAME__ (id,mail_send_count,donate_times,quit_times,cd_expired_time,apply_list,boss_infos,crc32) VALUES (:id,:mail_send_count,:donate_times,:quit_times,:cd_expired_time,:apply_list,:boss_infos,:crc32)`,
	tag.SqlGetAll:              `SELECT id,mail_send_count,donate_times,quit_times,cd_expired_time,apply_list,boss_infos,crc32 FROM __TABLE_NAME__`,
	tag.SqlGetByPks:            `SELECT id,mail_send_count,donate_times,quit_times,cd_expired_time,apply_list,boss_infos,crc32 FROM __TABLE_NAME__ WHERE id=:id limit 1`,
	tag.SqlUpdateByPks:         `UPDATE __TABLE_NAME__ SET id=:id,mail_send_count=:mail_send_count,donate_times=:donate_times,quit_times=:quit_times,cd_expired_time=:cd_expired_time,apply_list=:apply_list,boss_infos=:boss_infos,crc32=:crc32 WHERE id=:id`,
	tag.SqlSaveByPks:           `INSERT INTO __TABLE_NAME__ (id,mail_send_count,donate_times,quit_times,cd_expired_time,apply_list,boss_infos,crc32) VALUES (:id,:mail_send_count,:donate_times,:quit_times,:cd_expired_time,:apply_list,:boss_infos,:crc32) ON DUPLICATE KEY UPDATE id=:id,mail_send_count=:mail_send_count,donate_times=:donate_times,quit_times=:quit_times,cd_expired_time=:cd_expired_time,apply_list=:apply_list,boss_infos=:boss_infos,crc32=:crc32`,
	tag.SqlHardDeleteByPks:     `DELETE FROM __TABLE_NAME__ WHERE id=:id`,
	tag.SqlSoftDeleteByPks:     `DELETE FROM __TABLE_NAME__ WHERE id=:id`,
	tag.SqlInsertBulk:          `INSERT INTO __TABLE_NAME__ (id,mail_send_count,donate_times,quit_times,cd_expired_time,apply_list,boss_infos,crc32) VALUES (:id,:mail_send_count,:donate_times,:quit_times,:cd_expired_time,:apply_list,:boss_infos,:crc32)`,
	tag.SqlSaveBulkByPks:       `INSERT INTO __TABLE_NAME__ (id,mail_send_count,donate_times,quit_times,cd_expired_time,apply_list,boss_infos,crc32) VALUES (:id,:mail_send_count,:donate_times,:quit_times,:cd_expired_time,:apply_list,:boss_infos,:crc32) ON DUPLICATE KEY UPDATE id=VALUES(id),mail_send_count=VALUES(mail_send_count),donate_times=VALUES(donate_times),quit_times=VALUES(quit_times),cd_expired_time=VALUES(cd_expired_time),apply_list=VALUES(apply_list),boss_infos=VALUES(boss_infos),crc32=VALUES(crc32)`,
	tag.SqlHardDeleteBulkByPks: `DELETE FROM __TABLE_NAME__ WHERE :data_or_list(id=:id)`,
	tag.SqlSoftDeleteBulkByPks: `DELETE FROM __TABLE_NAME__ WHERE :data_or_list(id=:id)`,

	tag.SqlTableCreate: `
				CREATE TABLE IF NOT EXISTS __TABLE_NAME__ (
					id BIGINT UNSIGNED NOT NULL,
					mail_send_count INT NOT NULL DEFAULT '0',
					donate_times INT NOT NULL DEFAULT '0',
					quit_times INT NOT NULL DEFAULT '0',
					cd_expired_time BIGINT NOT NULL DEFAULT '0',
					apply_list BLOB,
					boss_infos BLOB,
					crc32 INT NOT NULL DEFAULT '0',
					gmt_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
					gmt_create TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
					PRIMARY KEY (id)
				) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;`,
	tag.SqlTableDrop: `DROP TABLE IF EXISTS __TABLE_NAME__;`,
}
