/** Code generated by pb2db. DO NOT EDIT.**/
package models

import (
	"database/sql"

	"bitbucket.org/haogeng/backend/pkg/gen_db/tag"
)

type PlayerInfo struct {
	Id                 uint64         `json:"id" db:"id"`
	ServerId           int32          `json:"server_id" db:"server_id"`
	CivilId            int32          `json:"civil_id" db:"civil_id"`
	Name               string         `json:"name" db:"name"`
	NameReal           string         `json:"name_real" db:"name_real"`
	DupLevel           int32          `json:"dup_level" db:"dup_level"`
	DupGold            int64          `json:"dup_gold" db:"dup_gold"`
	DupDiamond         int64          `json:"dup_diamond" db:"dup_diamond"`
	BuildQueueCount    int32          `json:"build_queue_count" db:"build_queue_count"`
	MaxBuildQueueCount int32          `json:"max_build_queue_count" db:"max_build_queue_count"`
	DynamicIdSeq       int32          `json:"dynamic_id_seq" db:"dynamic_id_seq"`
	RandomVal          int32          `json:"random_val" db:"random_val"`
	DailyResetTime     int64          `json:"daily_reset_time" db:"daily_reset_time"`
	WeeklyResetTime    int64          `json:"weekly_reset_time" db:"weekly_reset_time"`
	GotTroopTotalNums  int32          `json:"got_troop_total_nums" db:"got_troop_total_nums"`
	PassedTowerId      int32          `json:"passed_tower_id" db:"passed_tower_id"`
	LockDeadline       int64          `json:"lock_deadline" db:"lock_deadline"`
	LockReason         int32          `json:"lock_reason" db:"lock_reason"`
	DailyTaskPoint     int32          `json:"daily_task_point" db:"daily_task_point"`
	WeeklyTaskPoint    int32          `json:"weekly_task_point" db:"weekly_task_point"`
	TroopSoul          int64          `json:"troop_soul" db:"troop_soul"`
	LastLogoutTime     int64          `json:"last_logout_time" db:"last_logout_time"`
	DefPower           int32          `json:"def_power" db:"def_power"`
	Icon               int32          `json:"icon" db:"icon"`
	MainPower          int32          `json:"main_power" db:"main_power"`
	CurGuideIndex      int32          `json:"cur_guide_index" db:"cur_guide_index"`
	GuideState         sql.NullString `json:"guide_state" db:"guide_state"`
	Buildings          sql.NullString `json:"buildings" db:"buildings"`
	Items              sql.NullString `json:"items" db:"items"`
	Draws              sql.NullString `json:"draws" db:"draws"`
	Tasks              sql.NullString `json:"tasks" db:"tasks"`
	Bounties           sql.NullString `json:"bounties" db:"bounties"`
	LevyHouses         sql.NullString `json:"levy_houses" db:"levy_houses"`
	TechInfos          sql.NullString `json:"tech_infos" db:"tech_infos"`
	Formations         sql.NullString `json:"formations" db:"formations"`
	TreasureRecvedData sql.NullString `json:"treasure_recved_data" db:"treasure_recved_data"`
	TroopBook          sql.NullString `json:"troop_book" db:"troop_book"`
	DeviceNameDup      string         `json:"device_name_dup" db:"device_name_dup"`
	Currency           sql.NullString `json:"currency" db:"currency"`
	RegisterTime       int64          `json:"register_time" db:"register_time"`
	SurveyHistory      sql.NullString `json:"survey_history" db:"survey_history"`
	MaxFiniMainLineAry sql.NullString `json:"max_fini_main_line_ary" db:"max_fini_main_line_ary"`
	ModifyNameNum      int32          `json:"modify_name_num" db:"modify_name_num"`
	FakeUserId         int32          `json:"fake_user_id" db:"fake_user_id"`
	RedPointAry        sql.NullString `json:"red_point_ary" db:"red_point_ary"`
	TotalPower         int32          `json:"total_power" db:"total_power"`
	AutoLayoff         bool           `json:"auto_layoff" db:"auto_layoff"`
	TechQueueCount     int32          `json:"tech_queue_count" db:"tech_queue_count"`
	MaxTechQueueCount  int32          `json:"max_tech_queue_count" db:"max_tech_queue_count"`
	Crc32              int32          `json:"crc32" db:"crc32"`
}

var TableInfoPlayerInfo = &PlayerInfo{}

func (_m *PlayerInfo) Hints() (string, map[string]interface{}) {
	return "player_info", map[string]interface{}{"id": _m.Id}
}

func (*PlayerInfo) TableName() string { return "player_info" }

func (_m *PlayerInfo) Keys() []interface{} { return []interface{}{_m.Id} }

func (_m *PlayerInfo) Mapping() map[string]interface{} {
	return map[string]interface{}{"id": _m.Id, "server_id": _m.ServerId, "civil_id": _m.CivilId, "name": _m.Name, "name_real": _m.NameReal, "dup_level": _m.DupLevel, "dup_gold": _m.DupGold, "dup_diamond": _m.DupDiamond, "build_queue_count": _m.BuildQueueCount, "max_build_queue_count": _m.MaxBuildQueueCount, "dynamic_id_seq": _m.DynamicIdSeq, "random_val": _m.RandomVal, "daily_reset_time": _m.DailyResetTime, "weekly_reset_time": _m.WeeklyResetTime, "got_troop_total_nums": _m.GotTroopTotalNums, "passed_tower_id": _m.PassedTowerId, "lock_deadline": _m.LockDeadline, "lock_reason": _m.LockReason, "daily_task_point": _m.DailyTaskPoint, "weekly_task_point": _m.WeeklyTaskPoint, "troop_soul": _m.TroopSoul, "last_logout_time": _m.LastLogoutTime, "def_power": _m.DefPower, "icon": _m.Icon, "main_power": _m.MainPower, "cur_guide_index": _m.CurGuideIndex, "guide_state": _m.GuideState, "buildings": _m.Buildings, "items": _m.Items, "draws": _m.Draws, "tasks": _m.Tasks, "bounties": _m.Bounties, "levy_houses": _m.LevyHouses, "tech_infos": _m.TechInfos, "formations": _m.Formations, "treasure_recved_data": _m.TreasureRecvedData, "troop_book": _m.TroopBook, "device_name_dup": _m.DeviceNameDup, "currency": _m.Currency, "register_time": _m.RegisterTime, "survey_history": _m.SurveyHistory, "max_fini_main_line_ary": _m.MaxFiniMainLineAry, "modify_name_num": _m.ModifyNameNum, "fake_user_id": _m.FakeUserId, "red_point_ary": _m.RedPointAry, "total_power": _m.TotalPower, "auto_layoff": _m.AutoLayoff, "tech_queue_count": _m.TechQueueCount, "max_tech_queue_count": _m.MaxTechQueueCount, "crc32": _m.Crc32}
}

func (*PlayerInfo) Pks() []string { return []string{"id"} }

func (*PlayerInfo) Columns() []string {
	return []string{"id", "server_id", "civil_id", "name", "name_real", "dup_level", "dup_gold", "dup_diamond", "build_queue_count", "max_build_queue_count", "dynamic_id_seq", "random_val", "daily_reset_time", "weekly_reset_time", "got_troop_total_nums", "passed_tower_id", "lock_deadline", "lock_reason", "daily_task_point", "weekly_task_point", "troop_soul", "last_logout_time", "def_power", "icon", "main_power", "cur_guide_index", "guide_state", "buildings", "items", "draws", "tasks", "bounties", "levy_houses", "tech_infos", "formations", "treasure_recved_data", "troop_book", "device_name_dup", "currency", "register_time", "survey_history", "max_fini_main_line_ary", "modify_name_num", "fake_user_id", "red_point_ary", "total_power", "auto_layoff", "tech_queue_count", "max_tech_queue_count", "crc32"}
}

func (*PlayerInfo) Version() string { return "" }

func (*PlayerInfo) Queries() map[string]string { return PlayerInfoQueries }

var PlayerInfoQueries = map[string]string{
	tag.SqlInsert:              `INSERT INTO __TABLE_NAME__ (id,server_id,civil_id,name,name_real,dup_level,dup_gold,dup_diamond,build_queue_count,max_build_queue_count,dynamic_id_seq,random_val,daily_reset_time,weekly_reset_time,got_troop_total_nums,passed_tower_id,lock_deadline,lock_reason,daily_task_point,weekly_task_point,troop_soul,last_logout_time,def_power,icon,main_power,cur_guide_index,guide_state,buildings,items,draws,tasks,bounties,levy_houses,tech_infos,formations,treasure_recved_data,troop_book,device_name_dup,currency,register_time,survey_history,max_fini_main_line_ary,modify_name_num,fake_user_id,red_point_ary,total_power,auto_layoff,tech_queue_count,max_tech_queue_count,crc32) VALUES (:id,:server_id,:civil_id,:name,:name_real,:dup_level,:dup_gold,:dup_diamond,:build_queue_count,:max_build_queue_count,:dynamic_id_seq,:random_val,:daily_reset_time,:weekly_reset_time,:got_troop_total_nums,:passed_tower_id,:lock_deadline,:lock_reason,:daily_task_point,:weekly_task_point,:troop_soul,:last_logout_time,:def_power,:icon,:main_power,:cur_guide_index,:guide_state,:buildings,:items,:draws,:tasks,:bounties,:levy_houses,:tech_infos,:formations,:treasure_recved_data,:troop_book,:device_name_dup,:currency,:register_time,:survey_history,:max_fini_main_line_ary,:modify_name_num,:fake_user_id,:red_point_ary,:total_power,:auto_layoff,:tech_queue_count,:max_tech_queue_count,:crc32)`,
	tag.SqlGetAll:              `SELECT id,server_id,civil_id,name,name_real,dup_level,dup_gold,dup_diamond,build_queue_count,max_build_queue_count,dynamic_id_seq,random_val,daily_reset_time,weekly_reset_time,got_troop_total_nums,passed_tower_id,lock_deadline,lock_reason,daily_task_point,weekly_task_point,troop_soul,last_logout_time,def_power,icon,main_power,cur_guide_index,guide_state,buildings,items,draws,tasks,bounties,levy_houses,tech_infos,formations,treasure_recved_data,troop_book,device_name_dup,currency,register_time,survey_history,max_fini_main_line_ary,modify_name_num,fake_user_id,red_point_ary,total_power,auto_layoff,tech_queue_count,max_tech_queue_count,crc32 FROM __TABLE_NAME__`,
	tag.SqlGetByPks:            `SELECT id,server_id,civil_id,name,name_real,dup_level,dup_gold,dup_diamond,build_queue_count,max_build_queue_count,dynamic_id_seq,random_val,daily_reset_time,weekly_reset_time,got_troop_total_nums,passed_tower_id,lock_deadline,lock_reason,daily_task_point,weekly_task_point,troop_soul,last_logout_time,def_power,icon,main_power,cur_guide_index,guide_state,buildings,items,draws,tasks,bounties,levy_houses,tech_infos,formations,treasure_recved_data,troop_book,device_name_dup,currency,register_time,survey_history,max_fini_main_line_ary,modify_name_num,fake_user_id,red_point_ary,total_power,auto_layoff,tech_queue_count,max_tech_queue_count,crc32 FROM __TABLE_NAME__ WHERE id=:id limit 1`,
	tag.SqlUpdateByPks:         `UPDATE __TABLE_NAME__ SET id=:id,server_id=:server_id,civil_id=:civil_id,name=:name,name_real=:name_real,dup_level=:dup_level,dup_gold=:dup_gold,dup_diamond=:dup_diamond,build_queue_count=:build_queue_count,max_build_queue_count=:max_build_queue_count,dynamic_id_seq=:dynamic_id_seq,random_val=:random_val,daily_reset_time=:daily_reset_time,weekly_reset_time=:weekly_reset_time,got_troop_total_nums=:got_troop_total_nums,passed_tower_id=:passed_tower_id,lock_deadline=:lock_deadline,lock_reason=:lock_reason,daily_task_point=:daily_task_point,weekly_task_point=:weekly_task_point,troop_soul=:troop_soul,last_logout_time=:last_logout_time,def_power=:def_power,icon=:icon,main_power=:main_power,cur_guide_index=:cur_guide_index,guide_state=:guide_state,buildings=:buildings,items=:items,draws=:draws,tasks=:tasks,bounties=:bounties,levy_houses=:levy_houses,tech_infos=:tech_infos,formations=:formations,treasure_recved_data=:treasure_recved_data,troop_book=:troop_book,device_name_dup=:device_name_dup,currency=:currency,register_time=:register_time,survey_history=:survey_history,max_fini_main_line_ary=:max_fini_main_line_ary,modify_name_num=:modify_name_num,fake_user_id=:fake_user_id,red_point_ary=:red_point_ary,total_power=:total_power,auto_layoff=:auto_layoff,tech_queue_count=:tech_queue_count,max_tech_queue_count=:max_tech_queue_count,crc32=:crc32 WHERE id=:id`,
	tag.SqlSaveByPks:           `INSERT INTO __TABLE_NAME__ (id,server_id,civil_id,name,name_real,dup_level,dup_gold,dup_diamond,build_queue_count,max_build_queue_count,dynamic_id_seq,random_val,daily_reset_time,weekly_reset_time,got_troop_total_nums,passed_tower_id,lock_deadline,lock_reason,daily_task_point,weekly_task_point,troop_soul,last_logout_time,def_power,icon,main_power,cur_guide_index,guide_state,buildings,items,draws,tasks,bounties,levy_houses,tech_infos,formations,treasure_recved_data,troop_book,device_name_dup,currency,register_time,survey_history,max_fini_main_line_ary,modify_name_num,fake_user_id,red_point_ary,total_power,auto_layoff,tech_queue_count,max_tech_queue_count,crc32) VALUES (:id,:server_id,:civil_id,:name,:name_real,:dup_level,:dup_gold,:dup_diamond,:build_queue_count,:max_build_queue_count,:dynamic_id_seq,:random_val,:daily_reset_time,:weekly_reset_time,:got_troop_total_nums,:passed_tower_id,:lock_deadline,:lock_reason,:daily_task_point,:weekly_task_point,:troop_soul,:last_logout_time,:def_power,:icon,:main_power,:cur_guide_index,:guide_state,:buildings,:items,:draws,:tasks,:bounties,:levy_houses,:tech_infos,:formations,:treasure_recved_data,:troop_book,:device_name_dup,:currency,:register_time,:survey_history,:max_fini_main_line_ary,:modify_name_num,:fake_user_id,:red_point_ary,:total_power,:auto_layoff,:tech_queue_count,:max_tech_queue_count,:crc32) ON DUPLICATE KEY UPDATE id=:id,server_id=:server_id,civil_id=:civil_id,name=:name,name_real=:name_real,dup_level=:dup_level,dup_gold=:dup_gold,dup_diamond=:dup_diamond,build_queue_count=:build_queue_count,max_build_queue_count=:max_build_queue_count,dynamic_id_seq=:dynamic_id_seq,random_val=:random_val,daily_reset_time=:daily_reset_time,weekly_reset_time=:weekly_reset_time,got_troop_total_nums=:got_troop_total_nums,passed_tower_id=:passed_tower_id,lock_deadline=:lock_deadline,lock_reason=:lock_reason,daily_task_point=:daily_task_point,weekly_task_point=:weekly_task_point,troop_soul=:troop_soul,last_logout_time=:last_logout_time,def_power=:def_power,icon=:icon,main_power=:main_power,cur_guide_index=:cur_guide_index,guide_state=:guide_state,buildings=:buildings,items=:items,draws=:draws,tasks=:tasks,bounties=:bounties,levy_houses=:levy_houses,tech_infos=:tech_infos,formations=:formations,treasure_recved_data=:treasure_recved_data,troop_book=:troop_book,device_name_dup=:device_name_dup,currency=:currency,register_time=:register_time,survey_history=:survey_history,max_fini_main_line_ary=:max_fini_main_line_ary,modify_name_num=:modify_name_num,fake_user_id=:fake_user_id,red_point_ary=:red_point_ary,total_power=:total_power,auto_layoff=:auto_layoff,tech_queue_count=:tech_queue_count,max_tech_queue_count=:max_tech_queue_count,crc32=:crc32`,
	tag.SqlHardDeleteByPks:     `DELETE FROM __TABLE_NAME__ WHERE id=:id`,
	tag.SqlSoftDeleteByPks:     `DELETE FROM __TABLE_NAME__ WHERE id=:id`,
	tag.SqlInsertBulk:          `INSERT INTO __TABLE_NAME__ (id,server_id,civil_id,name,name_real,dup_level,dup_gold,dup_diamond,build_queue_count,max_build_queue_count,dynamic_id_seq,random_val,daily_reset_time,weekly_reset_time,got_troop_total_nums,passed_tower_id,lock_deadline,lock_reason,daily_task_point,weekly_task_point,troop_soul,last_logout_time,def_power,icon,main_power,cur_guide_index,guide_state,buildings,items,draws,tasks,bounties,levy_houses,tech_infos,formations,treasure_recved_data,troop_book,device_name_dup,currency,register_time,survey_history,max_fini_main_line_ary,modify_name_num,fake_user_id,red_point_ary,total_power,auto_layoff,tech_queue_count,max_tech_queue_count,crc32) VALUES (:id,:server_id,:civil_id,:name,:name_real,:dup_level,:dup_gold,:dup_diamond,:build_queue_count,:max_build_queue_count,:dynamic_id_seq,:random_val,:daily_reset_time,:weekly_reset_time,:got_troop_total_nums,:passed_tower_id,:lock_deadline,:lock_reason,:daily_task_point,:weekly_task_point,:troop_soul,:last_logout_time,:def_power,:icon,:main_power,:cur_guide_index,:guide_state,:buildings,:items,:draws,:tasks,:bounties,:levy_houses,:tech_infos,:formations,:treasure_recved_data,:troop_book,:device_name_dup,:currency,:register_time,:survey_history,:max_fini_main_line_ary,:modify_name_num,:fake_user_id,:red_point_ary,:total_power,:auto_layoff,:tech_queue_count,:max_tech_queue_count,:crc32)`,
	tag.SqlSaveBulkByPks:       `INSERT INTO __TABLE_NAME__ (id,server_id,civil_id,name,name_real,dup_level,dup_gold,dup_diamond,build_queue_count,max_build_queue_count,dynamic_id_seq,random_val,daily_reset_time,weekly_reset_time,got_troop_total_nums,passed_tower_id,lock_deadline,lock_reason,daily_task_point,weekly_task_point,troop_soul,last_logout_time,def_power,icon,main_power,cur_guide_index,guide_state,buildings,items,draws,tasks,bounties,levy_houses,tech_infos,formations,treasure_recved_data,troop_book,device_name_dup,currency,register_time,survey_history,max_fini_main_line_ary,modify_name_num,fake_user_id,red_point_ary,total_power,auto_layoff,tech_queue_count,max_tech_queue_count,crc32) VALUES (:id,:server_id,:civil_id,:name,:name_real,:dup_level,:dup_gold,:dup_diamond,:build_queue_count,:max_build_queue_count,:dynamic_id_seq,:random_val,:daily_reset_time,:weekly_reset_time,:got_troop_total_nums,:passed_tower_id,:lock_deadline,:lock_reason,:daily_task_point,:weekly_task_point,:troop_soul,:last_logout_time,:def_power,:icon,:main_power,:cur_guide_index,:guide_state,:buildings,:items,:draws,:tasks,:bounties,:levy_houses,:tech_infos,:formations,:treasure_recved_data,:troop_book,:device_name_dup,:currency,:register_time,:survey_history,:max_fini_main_line_ary,:modify_name_num,:fake_user_id,:red_point_ary,:total_power,:auto_layoff,:tech_queue_count,:max_tech_queue_count,:crc32) ON DUPLICATE KEY UPDATE id=VALUES(id),server_id=VALUES(server_id),civil_id=VALUES(civil_id),name=VALUES(name),name_real=VALUES(name_real),dup_level=VALUES(dup_level),dup_gold=VALUES(dup_gold),dup_diamond=VALUES(dup_diamond),build_queue_count=VALUES(build_queue_count),max_build_queue_count=VALUES(max_build_queue_count),dynamic_id_seq=VALUES(dynamic_id_seq),random_val=VALUES(random_val),daily_reset_time=VALUES(daily_reset_time),weekly_reset_time=VALUES(weekly_reset_time),got_troop_total_nums=VALUES(got_troop_total_nums),passed_tower_id=VALUES(passed_tower_id),lock_deadline=VALUES(lock_deadline),lock_reason=VALUES(lock_reason),daily_task_point=VALUES(daily_task_point),weekly_task_point=VALUES(weekly_task_point),troop_soul=VALUES(troop_soul),last_logout_time=VALUES(last_logout_time),def_power=VALUES(def_power),icon=VALUES(icon),main_power=VALUES(main_power),cur_guide_index=VALUES(cur_guide_index),guide_state=VALUES(guide_state),buildings=VALUES(buildings),items=VALUES(items),draws=VALUES(draws),tasks=VALUES(tasks),bounties=VALUES(bounties),levy_houses=VALUES(levy_houses),tech_infos=VALUES(tech_infos),formations=VALUES(formations),treasure_recved_data=VALUES(treasure_recved_data),troop_book=VALUES(troop_book),device_name_dup=VALUES(device_name_dup),currency=VALUES(currency),register_time=VALUES(register_time),survey_history=VALUES(survey_history),max_fini_main_line_ary=VALUES(max_fini_main_line_ary),modify_name_num=VALUES(modify_name_num),fake_user_id=VALUES(fake_user_id),red_point_ary=VALUES(red_point_ary),total_power=VALUES(total_power),auto_layoff=VALUES(auto_layoff),tech_queue_count=VALUES(tech_queue_count),max_tech_queue_count=VALUES(max_tech_queue_count),crc32=VALUES(crc32)`,
	tag.SqlHardDeleteBulkByPks: `DELETE FROM __TABLE_NAME__ WHERE :data_or_list(id=:id)`,
	tag.SqlSoftDeleteBulkByPks: `DELETE FROM __TABLE_NAME__ WHERE :data_or_list(id=:id)`,

	tag.SqlTableCreate: `
				CREATE TABLE IF NOT EXISTS __TABLE_NAME__ (
					id BIGINT UNSIGNED NOT NULL,
					server_id INT NOT NULL DEFAULT '0',
					civil_id INT NOT NULL DEFAULT '0',
					name VARCHAR(128) NOT NULL DEFAULT '',
					name_real VARCHAR(64) NOT NULL DEFAULT '',
					dup_level INT NOT NULL DEFAULT '0',
					dup_gold BIGINT NOT NULL DEFAULT '0',
					dup_diamond BIGINT NOT NULL DEFAULT '0',
					build_queue_count INT NOT NULL DEFAULT '0',
					max_build_queue_count INT NOT NULL DEFAULT '1',
					dynamic_id_seq INT NOT NULL DEFAULT '0',
					random_val INT NOT NULL DEFAULT '0',
					daily_reset_time BIGINT NOT NULL DEFAULT '0',
					weekly_reset_time BIGINT NOT NULL DEFAULT '0',
					got_troop_total_nums INT NOT NULL DEFAULT '0',
					passed_tower_id INT NOT NULL DEFAULT '0',
					lock_deadline BIGINT NOT NULL DEFAULT '0',
					lock_reason INT NOT NULL DEFAULT '0',
					daily_task_point INT NOT NULL DEFAULT '0',
					weekly_task_point INT NOT NULL DEFAULT '0',
					troop_soul BIGINT NOT NULL DEFAULT '0',
					last_logout_time BIGINT NOT NULL DEFAULT '0',
					def_power INT NOT NULL DEFAULT '0',
					icon INT NOT NULL DEFAULT '0',
					main_power INT NOT NULL DEFAULT '0',
					cur_guide_index INT NOT NULL DEFAULT '0',
					guide_state BLOB,
					buildings BLOB,
					items BLOB,
					draws BLOB,
					tasks BLOB,
					bounties BLOB,
					levy_houses BLOB,
					tech_infos BLOB,
					formations BLOB,
					treasure_recved_data BLOB,
					troop_book BLOB,
					device_name_dup VARCHAR(128) NOT NULL DEFAULT '',
					currency BLOB,
					register_time BIGINT NOT NULL DEFAULT '0',
					survey_history BLOB,
					max_fini_main_line_ary BLOB,
					modify_name_num INT NOT NULL DEFAULT '0',
					fake_user_id INT NOT NULL DEFAULT '0',
					red_point_ary BLOB,
					total_power INT NOT NULL DEFAULT '0',
					auto_layoff TINYINT NOT NULL DEFAULT '0',
					tech_queue_count INT NOT NULL DEFAULT '0',
					max_tech_queue_count INT NOT NULL DEFAULT '1',
					crc32 INT NOT NULL DEFAULT '0',
					gmt_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
					gmt_create TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
					INDEX (server_id,name,name_real,device_name_dup,fake_user_id),
					UNIQUE (name_real),
					PRIMARY KEY (id)
				) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;`,
	tag.SqlTableDrop: `DROP TABLE IF EXISTS __TABLE_NAME__;`,
}
