/** Code generated by pb2db. DO NOT EDIT.**/
package models

import (
	"database/sql"

	"bitbucket.org/haogeng/backend/pkg/gen_db/tag"
)

type PlayerInfoTroop struct {
	Id        uint64         `json:"id" db:"id"`
	Troops    sql.NullString `json:"troops" db:"troops"`
	TroopsExt sql.NullString `json:"troops_ext" db:"troops_ext"`
	Crc32     int32          `json:"crc32" db:"crc32"`
}

var TableInfoPlayerInfoTroop = &PlayerInfoTroop{}

func (_m *PlayerInfoTroop) Hints() (string, map[string]interface{}) {
	return "player_info_troop", map[string]interface{}{"id": _m.Id}
}

func (*PlayerInfoTroop) TableName() string { return "player_info_troop" }

func (_m *PlayerInfoTroop) Keys() []interface{} { return []interface{}{_m.Id} }

func (_m *PlayerInfoTroop) Mapping() map[string]interface{} {
	return map[string]interface{}{"id": _m.Id, "troops": _m.Troops, "troops_ext": _m.TroopsExt, "crc32": _m.Crc32}
}

func (*PlayerInfoTroop) Pks() []string { return []string{"id"} }

func (*PlayerInfoTroop) Columns() []string { return []string{"id", "troops", "troops_ext", "crc32"} }

func (*PlayerInfoTroop) Version() string { return "" }

func (*PlayerInfoTroop) Queries() map[string]string { return PlayerInfoTroopQueries }

var PlayerInfoTroopQueries = map[string]string{
	tag.SqlInsert:              `INSERT INTO __TABLE_NAME__ (id,troops,troops_ext,crc32) VALUES (:id,:troops,:troops_ext,:crc32)`,
	tag.SqlGetAll:              `SELECT id,troops,troops_ext,crc32 FROM __TABLE_NAME__`,
	tag.SqlGetByPks:            `SELECT id,troops,troops_ext,crc32 FROM __TABLE_NAME__ WHERE id=:id limit 1`,
	tag.SqlUpdateByPks:         `UPDATE __TABLE_NAME__ SET id=:id,troops=:troops,troops_ext=:troops_ext,crc32=:crc32 WHERE id=:id`,
	tag.SqlSaveByPks:           `INSERT INTO __TABLE_NAME__ (id,troops,troops_ext,crc32) VALUES (:id,:troops,:troops_ext,:crc32) ON DUPLICATE KEY UPDATE id=:id,troops=:troops,troops_ext=:troops_ext,crc32=:crc32`,
	tag.SqlHardDeleteByPks:     `DELETE FROM __TABLE_NAME__ WHERE id=:id`,
	tag.SqlSoftDeleteByPks:     `DELETE FROM __TABLE_NAME__ WHERE id=:id`,
	tag.SqlInsertBulk:          `INSERT INTO __TABLE_NAME__ (id,troops,troops_ext,crc32) VALUES (:id,:troops,:troops_ext,:crc32)`,
	tag.SqlSaveBulkByPks:       `INSERT INTO __TABLE_NAME__ (id,troops,troops_ext,crc32) VALUES (:id,:troops,:troops_ext,:crc32) ON DUPLICATE KEY UPDATE id=VALUES(id),troops=VALUES(troops),troops_ext=VALUES(troops_ext),crc32=VALUES(crc32)`,
	tag.SqlHardDeleteBulkByPks: `DELETE FROM __TABLE_NAME__ WHERE :data_or_list(id=:id)`,
	tag.SqlSoftDeleteBulkByPks: `DELETE FROM __TABLE_NAME__ WHERE :data_or_list(id=:id)`,

	tag.SqlTableCreate: `
				CREATE TABLE IF NOT EXISTS __TABLE_NAME__ (
					id BIGINT UNSIGNED NOT NULL,
					troops BLOB,
					troops_ext BLOB,
					crc32 INT NOT NULL DEFAULT '0',
					gmt_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
					gmt_create TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
					PRIMARY KEY (id)
				) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;`,
	tag.SqlTableDrop: `DROP TABLE IF EXISTS __TABLE_NAME__;`,
}
