/** Code generated by pb2db. DO NOT EDIT.**/
package models

import (
	"database/sql"

	"bitbucket.org/haogeng/backend/pkg/gen_db/tag"
)

type PlayerInfoMaze struct {
	Id                 uint64         `json:"id" db:"id"`
	LayerId            int32          `json:"layer_id" db:"layer_id"`
	Mode               int32          `json:"mode" db:"mode"`
	Times              int32          `json:"times" db:"times"`
	OrderNum           int32          `json:"order_num" db:"order_num"`
	TroopReduceHp      sql.NullString `json:"troop_reduce_hp" db:"troop_reduce_hp"`
	RelicObjs          sql.NullString `json:"relic_objs" db:"relic_objs"`
	ArtifactObjs       sql.NullString `json:"artifact_objs" db:"artifact_objs"`
	EventIds           string         `json:"event_ids" db:"event_ids"`
	EventRandomPoint   sql.NullString `json:"event_random_point" db:"event_random_point"`
	Points             int32          `json:"points" db:"points"`
	LevelEvent         string         `json:"level_event" db:"level_event"`
	BattleFormation    sql.NullString `json:"battle_formation" db:"battle_formation"`
	WillRecruitTroop   sql.NullString `json:"will_recruit_troop" db:"will_recruit_troop"`
	RecruitRandomPoint sql.NullString `json:"recruit_random_point" db:"recruit_random_point"`
	HasRecvReward      int32          `json:"has_recv_reward" db:"has_recv_reward"`
	CurLevelId         int32          `json:"cur_level_id" db:"cur_level_id"`
	DeadTroops         string         `json:"dead_troops" db:"dead_troops"`
	TroopEnergy        sql.NullString `json:"troop_energy" db:"troop_energy"`
	RobotInfos         sql.NullString `json:"robot_infos" db:"robot_infos"`
	StaticRelicObjs    sql.NullString `json:"static_relic_objs" db:"static_relic_objs"`
	Crc32              int32          `json:"crc32" db:"crc32"`
}

var TableInfoPlayerInfoMaze = &PlayerInfoMaze{}

func (_m *PlayerInfoMaze) Hints() (string, map[string]interface{}) {
	return "player_info_maze", map[string]interface{}{"id": _m.Id}
}

func (*PlayerInfoMaze) TableName() string { return "player_info_maze" }

func (_m *PlayerInfoMaze) Keys() []interface{} { return []interface{}{_m.Id} }

func (_m *PlayerInfoMaze) Mapping() map[string]interface{} {
	return map[string]interface{}{"id": _m.Id, "layer_id": _m.LayerId, "mode": _m.Mode, "times": _m.Times, "order_num": _m.OrderNum, "troop_reduce_hp": _m.TroopReduceHp, "relic_objs": _m.RelicObjs, "artifact_objs": _m.ArtifactObjs, "event_ids": _m.EventIds, "event_random_point": _m.EventRandomPoint, "points": _m.Points, "level_event": _m.LevelEvent, "battle_formation": _m.BattleFormation, "will_recruit_troop": _m.WillRecruitTroop, "recruit_random_point": _m.RecruitRandomPoint, "has_recv_reward": _m.HasRecvReward, "cur_level_id": _m.CurLevelId, "dead_troops": _m.DeadTroops, "troop_energy": _m.TroopEnergy, "robot_infos": _m.RobotInfos, "static_relic_objs": _m.StaticRelicObjs, "crc32": _m.Crc32}
}

func (*PlayerInfoMaze) Pks() []string { return []string{"id"} }

func (*PlayerInfoMaze) Columns() []string {
	return []string{"id", "layer_id", "mode", "times", "order_num", "troop_reduce_hp", "relic_objs", "artifact_objs", "event_ids", "event_random_point", "points", "level_event", "battle_formation", "will_recruit_troop", "recruit_random_point", "has_recv_reward", "cur_level_id", "dead_troops", "troop_energy", "robot_infos", "static_relic_objs", "crc32"}
}

func (*PlayerInfoMaze) Version() string { return "" }

func (*PlayerInfoMaze) Queries() map[string]string { return PlayerInfoMazeQueries }

var PlayerInfoMazeQueries = map[string]string{
	tag.SqlInsert:              `INSERT INTO __TABLE_NAME__ (id,layer_id,mode,times,order_num,troop_reduce_hp,relic_objs,artifact_objs,event_ids,event_random_point,points,level_event,battle_formation,will_recruit_troop,recruit_random_point,has_recv_reward,cur_level_id,dead_troops,troop_energy,robot_infos,static_relic_objs,crc32) VALUES (:id,:layer_id,:mode,:times,:order_num,:troop_reduce_hp,:relic_objs,:artifact_objs,:event_ids,:event_random_point,:points,:level_event,:battle_formation,:will_recruit_troop,:recruit_random_point,:has_recv_reward,:cur_level_id,:dead_troops,:troop_energy,:robot_infos,:static_relic_objs,:crc32)`,
	tag.SqlGetAll:              `SELECT id,layer_id,mode,times,order_num,troop_reduce_hp,relic_objs,artifact_objs,event_ids,event_random_point,points,level_event,battle_formation,will_recruit_troop,recruit_random_point,has_recv_reward,cur_level_id,dead_troops,troop_energy,robot_infos,static_relic_objs,crc32 FROM __TABLE_NAME__`,
	tag.SqlGetByPks:            `SELECT id,layer_id,mode,times,order_num,troop_reduce_hp,relic_objs,artifact_objs,event_ids,event_random_point,points,level_event,battle_formation,will_recruit_troop,recruit_random_point,has_recv_reward,cur_level_id,dead_troops,troop_energy,robot_infos,static_relic_objs,crc32 FROM __TABLE_NAME__ WHERE id=:id limit 1`,
	tag.SqlUpdateByPks:         `UPDATE __TABLE_NAME__ SET id=:id,layer_id=:layer_id,mode=:mode,times=:times,order_num=:order_num,troop_reduce_hp=:troop_reduce_hp,relic_objs=:relic_objs,artifact_objs=:artifact_objs,event_ids=:event_ids,event_random_point=:event_random_point,points=:points,level_event=:level_event,battle_formation=:battle_formation,will_recruit_troop=:will_recruit_troop,recruit_random_point=:recruit_random_point,has_recv_reward=:has_recv_reward,cur_level_id=:cur_level_id,dead_troops=:dead_troops,troop_energy=:troop_energy,robot_infos=:robot_infos,static_relic_objs=:static_relic_objs,crc32=:crc32 WHERE id=:id`,
	tag.SqlSaveByPks:           `INSERT INTO __TABLE_NAME__ (id,layer_id,mode,times,order_num,troop_reduce_hp,relic_objs,artifact_objs,event_ids,event_random_point,points,level_event,battle_formation,will_recruit_troop,recruit_random_point,has_recv_reward,cur_level_id,dead_troops,troop_energy,robot_infos,static_relic_objs,crc32) VALUES (:id,:layer_id,:mode,:times,:order_num,:troop_reduce_hp,:relic_objs,:artifact_objs,:event_ids,:event_random_point,:points,:level_event,:battle_formation,:will_recruit_troop,:recruit_random_point,:has_recv_reward,:cur_level_id,:dead_troops,:troop_energy,:robot_infos,:static_relic_objs,:crc32) ON DUPLICATE KEY UPDATE id=:id,layer_id=:layer_id,mode=:mode,times=:times,order_num=:order_num,troop_reduce_hp=:troop_reduce_hp,relic_objs=:relic_objs,artifact_objs=:artifact_objs,event_ids=:event_ids,event_random_point=:event_random_point,points=:points,level_event=:level_event,battle_formation=:battle_formation,will_recruit_troop=:will_recruit_troop,recruit_random_point=:recruit_random_point,has_recv_reward=:has_recv_reward,cur_level_id=:cur_level_id,dead_troops=:dead_troops,troop_energy=:troop_energy,robot_infos=:robot_infos,static_relic_objs=:static_relic_objs,crc32=:crc32`,
	tag.SqlHardDeleteByPks:     `DELETE FROM __TABLE_NAME__ WHERE id=:id`,
	tag.SqlSoftDeleteByPks:     `DELETE FROM __TABLE_NAME__ WHERE id=:id`,
	tag.SqlInsertBulk:          `INSERT INTO __TABLE_NAME__ (id,layer_id,mode,times,order_num,troop_reduce_hp,relic_objs,artifact_objs,event_ids,event_random_point,points,level_event,battle_formation,will_recruit_troop,recruit_random_point,has_recv_reward,cur_level_id,dead_troops,troop_energy,robot_infos,static_relic_objs,crc32) VALUES (:id,:layer_id,:mode,:times,:order_num,:troop_reduce_hp,:relic_objs,:artifact_objs,:event_ids,:event_random_point,:points,:level_event,:battle_formation,:will_recruit_troop,:recruit_random_point,:has_recv_reward,:cur_level_id,:dead_troops,:troop_energy,:robot_infos,:static_relic_objs,:crc32)`,
	tag.SqlSaveBulkByPks:       `INSERT INTO __TABLE_NAME__ (id,layer_id,mode,times,order_num,troop_reduce_hp,relic_objs,artifact_objs,event_ids,event_random_point,points,level_event,battle_formation,will_recruit_troop,recruit_random_point,has_recv_reward,cur_level_id,dead_troops,troop_energy,robot_infos,static_relic_objs,crc32) VALUES (:id,:layer_id,:mode,:times,:order_num,:troop_reduce_hp,:relic_objs,:artifact_objs,:event_ids,:event_random_point,:points,:level_event,:battle_formation,:will_recruit_troop,:recruit_random_point,:has_recv_reward,:cur_level_id,:dead_troops,:troop_energy,:robot_infos,:static_relic_objs,:crc32) ON DUPLICATE KEY UPDATE id=VALUES(id),layer_id=VALUES(layer_id),mode=VALUES(mode),times=VALUES(times),order_num=VALUES(order_num),troop_reduce_hp=VALUES(troop_reduce_hp),relic_objs=VALUES(relic_objs),artifact_objs=VALUES(artifact_objs),event_ids=VALUES(event_ids),event_random_point=VALUES(event_random_point),points=VALUES(points),level_event=VALUES(level_event),battle_formation=VALUES(battle_formation),will_recruit_troop=VALUES(will_recruit_troop),recruit_random_point=VALUES(recruit_random_point),has_recv_reward=VALUES(has_recv_reward),cur_level_id=VALUES(cur_level_id),dead_troops=VALUES(dead_troops),troop_energy=VALUES(troop_energy),robot_infos=VALUES(robot_infos),static_relic_objs=VALUES(static_relic_objs),crc32=VALUES(crc32)`,
	tag.SqlHardDeleteBulkByPks: `DELETE FROM __TABLE_NAME__ WHERE :data_or_list(id=:id)`,
	tag.SqlSoftDeleteBulkByPks: `DELETE FROM __TABLE_NAME__ WHERE :data_or_list(id=:id)`,

	tag.SqlTableCreate: `
				CREATE TABLE IF NOT EXISTS __TABLE_NAME__ (
					id BIGINT UNSIGNED NOT NULL,
					layer_id INT NOT NULL DEFAULT '0',
					mode INT NOT NULL DEFAULT '0',
					times INT NOT NULL DEFAULT '0',
					order_num INT NOT NULL DEFAULT '0',
					troop_reduce_hp BLOB,
					relic_objs BLOB,
					artifact_objs BLOB,
					event_ids BLOB,
					event_random_point BLOB,
					points INT NOT NULL DEFAULT '0',
					level_event BLOB,
					battle_formation BLOB,
					will_recruit_troop BLOB,
					recruit_random_point BLOB,
					has_recv_reward INT NOT NULL DEFAULT '0',
					cur_level_id INT NOT NULL DEFAULT '0',
					dead_troops BLOB,
					troop_energy BLOB,
					robot_infos BLOB,
					static_relic_objs BLOB,
					crc32 INT NOT NULL DEFAULT '0',
					gmt_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
					gmt_create TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
					PRIMARY KEY (id)
				) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;`,
	tag.SqlTableDrop: `DROP TABLE IF EXISTS __TABLE_NAME__;`,
}
