/** Code generated by pb2db. DO NOT EDIT.**/
package models

import (
	"bitbucket.org/haogeng/backend/pkg/gen_db/tag"
)

type ScheduleInfo struct {
	Id        uint64 `json:"id" db:"id"`
	StartTime int64  `json:"start_time" db:"start_time"`
	EndTime   int64  `json:"end_time" db:"end_time"`
	OrderNum  int32  `json:"order_num" db:"order_num"`
	Crc32     int32  `json:"crc32" db:"crc32"`
}

var TableInfoScheduleInfo = &ScheduleInfo{}

func (_m *ScheduleInfo) Hints() (string, map[string]interface{}) {
	return "schedule_info", map[string]interface{}{"id": _m.Id}
}

func (*ScheduleInfo) TableName() string { return "schedule_info" }

func (_m *ScheduleInfo) Keys() []interface{} { return []interface{}{_m.Id} }

func (_m *ScheduleInfo) Mapping() map[string]interface{} {
	return map[string]interface{}{"id": _m.Id, "start_time": _m.StartTime, "end_time": _m.EndTime, "order_num": _m.OrderNum, "crc32": _m.Crc32}
}

func (*ScheduleInfo) Pks() []string { return []string{"id"} }

func (*ScheduleInfo) Columns() []string {
	return []string{"id", "start_time", "end_time", "order_num", "crc32"}
}

func (*ScheduleInfo) Version() string { return "" }

func (*ScheduleInfo) Queries() map[string]string { return ScheduleInfoQueries }

var ScheduleInfoQueries = map[string]string{
	tag.SqlInsert:              `INSERT INTO __TABLE_NAME__ (id,start_time,end_time,order_num,crc32) VALUES (:id,:start_time,:end_time,:order_num,:crc32)`,
	tag.SqlGetAll:              `SELECT id,start_time,end_time,order_num,crc32 FROM __TABLE_NAME__`,
	tag.SqlGetByPks:            `SELECT id,start_time,end_time,order_num,crc32 FROM __TABLE_NAME__ WHERE id=:id limit 1`,
	tag.SqlUpdateByPks:         `UPDATE __TABLE_NAME__ SET id=:id,start_time=:start_time,end_time=:end_time,order_num=:order_num,crc32=:crc32 WHERE id=:id`,
	tag.SqlSaveByPks:           `INSERT INTO __TABLE_NAME__ (id,start_time,end_time,order_num,crc32) VALUES (:id,:start_time,:end_time,:order_num,:crc32) ON DUPLICATE KEY UPDATE id=:id,start_time=:start_time,end_time=:end_time,order_num=:order_num,crc32=:crc32`,
	tag.SqlHardDeleteByPks:     `DELETE FROM __TABLE_NAME__ WHERE id=:id`,
	tag.SqlSoftDeleteByPks:     `DELETE FROM __TABLE_NAME__ WHERE id=:id`,
	tag.SqlInsertBulk:          `INSERT INTO __TABLE_NAME__ (id,start_time,end_time,order_num,crc32) VALUES (:id,:start_time,:end_time,:order_num,:crc32)`,
	tag.SqlSaveBulkByPks:       `INSERT INTO __TABLE_NAME__ (id,start_time,end_time,order_num,crc32) VALUES (:id,:start_time,:end_time,:order_num,:crc32) ON DUPLICATE KEY UPDATE id=VALUES(id),start_time=VALUES(start_time),end_time=VALUES(end_time),order_num=VALUES(order_num),crc32=VALUES(crc32)`,
	tag.SqlHardDeleteBulkByPks: `DELETE FROM __TABLE_NAME__ WHERE :data_or_list(id=:id)`,
	tag.SqlSoftDeleteBulkByPks: `DELETE FROM __TABLE_NAME__ WHERE :data_or_list(id=:id)`,

	tag.SqlTableCreate: `
				CREATE TABLE IF NOT EXISTS __TABLE_NAME__ (
					id BIGINT UNSIGNED NOT NULL,
					start_time BIGINT NOT NULL DEFAULT '0',
					end_time BIGINT NOT NULL DEFAULT '0',
					order_num INT NOT NULL DEFAULT '0',
					crc32 INT NOT NULL DEFAULT '0',
					gmt_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
					gmt_create TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
					PRIMARY KEY (id)
				) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;`,
	tag.SqlTableDrop: `DROP TABLE IF EXISTS __TABLE_NAME__;`,
}
