/** Code generated by pb2db. DO NOT EDIT.**/
package models

import (
	"database/sql"

	"bitbucket.org/haogeng/backend/pkg/gen_db/tag"
)

type TestState struct {
	Id              uint64         `json:"id" db:"id"`
	Alias           string         `json:"alias" db:"alias"`
	Profile         sql.NullString `json:"profile" db:"profile"`
	Gold            int32          `json:"gold" db:"gold"`
	BaseWid         uint64         `json:"base_wid" db:"base_wid"`
	OwnWorlds       string         `json:"own_worlds" db:"own_worlds"`
	OwnItems        string         `json:"own_items" db:"own_items"`
	TestMigration   string         `json:"test_migration" db:"test_migration"`
	TestMigration2  int32          `json:"test_migration2" db:"test_migration2"`
	TestMigration4  int32          `json:"test_migration4" db:"test_migration4"`
	TestMigration5  int32          `json:"test_migration5" db:"test_migration5"`
	TestMigration64 int64          `json:"test_migration64" db:"test_migration64"`
	AccountId       uint64         `json:"account_id" db:"account_id"`
	AccountId2      uint64         `json:"account_id2" db:"account_id2"`
	Crc32           int32          `json:"crc32" db:"crc32"`
}

var TableInfoTestState = &TestState{}

func (_m *TestState) Hints() (string, map[string]interface{}) {
	return "test_state", map[string]interface{}{"id": _m.Id}
}

func (*TestState) TableName() string { return "test_state" }

func (_m *TestState) Keys() []interface{} { return []interface{}{_m.Id} }

func (_m *TestState) Mapping() map[string]interface{} {
	return map[string]interface{}{"id": _m.Id, "alias": _m.Alias, "profile": _m.Profile, "gold": _m.Gold, "base_wid": _m.BaseWid, "own_worlds": _m.OwnWorlds, "own_items": _m.OwnItems, "test_migration": _m.TestMigration, "test_migration2": _m.TestMigration2, "test_migration4": _m.TestMigration4, "test_migration5": _m.TestMigration5, "test_migration64": _m.TestMigration64, "account_id": _m.AccountId, "account_id2": _m.AccountId2, "crc32": _m.Crc32}
}

func (*TestState) Pks() []string { return []string{"id"} }

func (*TestState) Columns() []string {
	return []string{"id", "alias", "profile", "gold", "base_wid", "own_worlds", "own_items", "test_migration", "test_migration2", "test_migration4", "test_migration5", "test_migration64", "account_id", "account_id2", "crc32"}
}

func (*TestState) Version() string { return "" }

func (*TestState) Queries() map[string]string { return TestStateQueries }

var TestStateQueries = map[string]string{
	tag.SqlInsert:              `INSERT INTO __TABLE_NAME__ (id,alias,profile,gold,base_wid,own_worlds,own_items,test_migration,test_migration2,test_migration4,test_migration5,test_migration64,account_id,account_id2,crc32) VALUES (:id,:alias,:profile,:gold,:base_wid,:own_worlds,:own_items,:test_migration,:test_migration2,:test_migration4,:test_migration5,:test_migration64,:account_id,:account_id2,:crc32)`,
	tag.SqlGetAll:              `SELECT id,alias,profile,gold,base_wid,own_worlds,own_items,test_migration,test_migration2,test_migration4,test_migration5,test_migration64,account_id,account_id2,crc32 FROM __TABLE_NAME__`,
	tag.SqlGetByPks:            `SELECT id,alias,profile,gold,base_wid,own_worlds,own_items,test_migration,test_migration2,test_migration4,test_migration5,test_migration64,account_id,account_id2,crc32 FROM __TABLE_NAME__ WHERE id=:id limit 1`,
	tag.SqlUpdateByPks:         `UPDATE __TABLE_NAME__ SET id=:id,alias=:alias,profile=:profile,gold=:gold,base_wid=:base_wid,own_worlds=:own_worlds,own_items=:own_items,test_migration=:test_migration,test_migration2=:test_migration2,test_migration4=:test_migration4,test_migration5=:test_migration5,test_migration64=:test_migration64,account_id=:account_id,account_id2=:account_id2,crc32=:crc32 WHERE id=:id`,
	tag.SqlSaveByPks:           `INSERT INTO __TABLE_NAME__ (id,alias,profile,gold,base_wid,own_worlds,own_items,test_migration,test_migration2,test_migration4,test_migration5,test_migration64,account_id,account_id2,crc32) VALUES (:id,:alias,:profile,:gold,:base_wid,:own_worlds,:own_items,:test_migration,:test_migration2,:test_migration4,:test_migration5,:test_migration64,:account_id,:account_id2,:crc32) ON DUPLICATE KEY UPDATE id=:id,alias=:alias,profile=:profile,gold=:gold,base_wid=:base_wid,own_worlds=:own_worlds,own_items=:own_items,test_migration=:test_migration,test_migration2=:test_migration2,test_migration4=:test_migration4,test_migration5=:test_migration5,test_migration64=:test_migration64,account_id=:account_id,account_id2=:account_id2,crc32=:crc32`,
	tag.SqlHardDeleteByPks:     `DELETE FROM __TABLE_NAME__ WHERE id=:id`,
	tag.SqlSoftDeleteByPks:     `DELETE FROM __TABLE_NAME__ WHERE id=:id`,
	tag.SqlInsertBulk:          `INSERT INTO __TABLE_NAME__ (id,alias,profile,gold,base_wid,own_worlds,own_items,test_migration,test_migration2,test_migration4,test_migration5,test_migration64,account_id,account_id2,crc32) VALUES (:id,:alias,:profile,:gold,:base_wid,:own_worlds,:own_items,:test_migration,:test_migration2,:test_migration4,:test_migration5,:test_migration64,:account_id,:account_id2,:crc32)`,
	tag.SqlSaveBulkByPks:       `INSERT INTO __TABLE_NAME__ (id,alias,profile,gold,base_wid,own_worlds,own_items,test_migration,test_migration2,test_migration4,test_migration5,test_migration64,account_id,account_id2,crc32) VALUES (:id,:alias,:profile,:gold,:base_wid,:own_worlds,:own_items,:test_migration,:test_migration2,:test_migration4,:test_migration5,:test_migration64,:account_id,:account_id2,:crc32) ON DUPLICATE KEY UPDATE id=VALUES(id),alias=VALUES(alias),profile=VALUES(profile),gold=VALUES(gold),base_wid=VALUES(base_wid),own_worlds=VALUES(own_worlds),own_items=VALUES(own_items),test_migration=VALUES(test_migration),test_migration2=VALUES(test_migration2),test_migration4=VALUES(test_migration4),test_migration5=VALUES(test_migration5),test_migration64=VALUES(test_migration64),account_id=VALUES(account_id),account_id2=VALUES(account_id2),crc32=VALUES(crc32)`,
	tag.SqlHardDeleteBulkByPks: `DELETE FROM __TABLE_NAME__ WHERE :data_or_list(id=:id)`,
	tag.SqlSoftDeleteBulkByPks: `DELETE FROM __TABLE_NAME__ WHERE :data_or_list(id=:id)`,

	tag.SqlTableCreate: `
				CREATE TABLE IF NOT EXISTS __TABLE_NAME__ (
					id BIGINT UNSIGNED NOT NULL,
					alias VARCHAR(128) NOT NULL DEFAULT '',
					profile BLOB,
					gold INT NOT NULL DEFAULT '0',
					base_wid BIGINT UNSIGNED NOT NULL DEFAULT '0',
					own_worlds BLOB,
					own_items BLOB,
					test_migration VARCHAR(128) NOT NULL DEFAULT '',
					test_migration2 INT NOT NULL DEFAULT '0',
					test_migration4 INT NOT NULL DEFAULT '0',
					test_migration5 INT NOT NULL DEFAULT '0',
					test_migration64 BIGINT NOT NULL DEFAULT '0',
					account_id BIGINT UNSIGNED NOT NULL DEFAULT '0',
					account_id2 BIGINT UNSIGNED NOT NULL DEFAULT '0',
					crc32 INT NOT NULL DEFAULT '0',
					gmt_modified TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
					gmt_create TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
					INDEX (alias),
					UNIQUE (alias),
					PRIMARY KEY (id)
				) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;`,
	tag.SqlTableDrop: `DROP TABLE IF EXISTS __TABLE_NAME__;`,
}
