// Code generated by optionGen. DO NOT EDIT.
// optionGen: github.com/timestee/optionGen

package compressor

import "bitbucket.org/funplus/arkmid"

type Config struct {
	Skipper       arkmid.Skipper
	AlgorithmName string
	MinSize       int
}

func (cc *Config) SetOption(opt ConfigOption) {
	_ = opt(cc)
}

func (cc *Config) GetSetOption(opt ConfigOption) ConfigOption {
	return opt(cc)
}

type ConfigOption func(cc *Config) ConfigOption

func WithSkipper(v arkmid.Skipper) ConfigOption {
	return func(cc *Config) ConfigOption {
		previous := cc.Skipper
		cc.Skipper = v
		return WithSkipper(previous)
	}
}
func WithAlgorithmName(v string) ConfigOption {
	return func(cc *Config) ConfigOption {
		previous := cc.AlgorithmName
		cc.AlgorithmName = v
		return WithAlgorithmName(previous)
	}
}
func WithMinSize(v int) ConfigOption {
	return func(cc *Config) ConfigOption {
		previous := cc.MinSize
		cc.MinSize = v
		return WithMinSize(previous)
	}
}

func NewConfig(opts ...ConfigOption) *Config {
	cc := newDefaultConfig()
	for _, opt := range opts {
		_ = opt(cc)
	}
	if watchDogConfig != nil {
		watchDogConfig(cc)
	}
	return cc
}

func InstallConfigWatchDog(dog func(cc *Config)) {
	watchDogConfig = dog
}

var watchDogConfig func(cc *Config)

var defaultConfigOptions = [...]ConfigOption{
	WithSkipper(arkmid.DefaultSkipper),
	WithAlgorithmName("gzip"),
	WithMinSize(1400),
}

func newDefaultConfig() *Config {
	cc := &Config{}

	for _, opt := range defaultConfigOptions {
		_ = opt(cc)
	}

	return cc
}
