// Code generated by optionGen. DO NOT EDIT.
// optionGen: github.com/timestee/optionGen

package reqcountlimit

import (
	"time"

	"bitbucket.org/funplus/arkmid"
)

type Config struct {
	skipper           arkmid.Skipper
	cacheProvider     CacheProvider
	cacheKeyProvider  CacheKeyProvider
	ignoreKeyInHeader string
	maxCountPerFill   int
	tokenFillDuration time.Duration
	expireDuration    time.Duration
}

func (cc *Config) SetOption(opt ConfigOption) {
	_ = opt(cc)
}

func (cc *Config) GetSetOption(opt ConfigOption) ConfigOption {
	return opt(cc)
}

type ConfigOption func(cc *Config) ConfigOption

func WithSkipper(v arkmid.Skipper) ConfigOption {
	return func(cc *Config) ConfigOption {
		previous := cc.skipper
		cc.skipper = v
		return WithSkipper(previous)
	}
}
func WithCacheProvider(v CacheProvider) ConfigOption {
	return func(cc *Config) ConfigOption {
		previous := cc.cacheProvider
		cc.cacheProvider = v
		return WithCacheProvider(previous)
	}
}
func WithCacheKeyProvider(v CacheKeyProvider) ConfigOption {
	return func(cc *Config) ConfigOption {
		previous := cc.cacheKeyProvider
		cc.cacheKeyProvider = v
		return WithCacheKeyProvider(previous)
	}
}
func WithIgnoreKeyInHeader(v string) ConfigOption {
	return func(cc *Config) ConfigOption {
		previous := cc.ignoreKeyInHeader
		cc.ignoreKeyInHeader = v
		return WithIgnoreKeyInHeader(previous)
	}
}
func WithMaxCountPerFill(v int) ConfigOption {
	return func(cc *Config) ConfigOption {
		previous := cc.maxCountPerFill
		cc.maxCountPerFill = v
		return WithMaxCountPerFill(previous)
	}
}
func WithTokenFillDuration(v time.Duration) ConfigOption {
	return func(cc *Config) ConfigOption {
		previous := cc.tokenFillDuration
		cc.tokenFillDuration = v
		return WithTokenFillDuration(previous)
	}
}
func WithExpireDuration(v time.Duration) ConfigOption {
	return func(cc *Config) ConfigOption {
		previous := cc.expireDuration
		cc.expireDuration = v
		return WithExpireDuration(previous)
	}
}

func NewConfig(opts ...ConfigOption) *Config {
	cc := newDefaultConfig()
	for _, opt := range opts {
		_ = opt(cc)
	}
	if watchDogConfig != nil {
		watchDogConfig(cc)
	}
	return cc
}

func InstallConfigWatchDog(dog func(cc *Config)) {
	watchDogConfig = dog
}

var watchDogConfig func(cc *Config)

var defaultConfigOptions = [...]ConfigOption{
	WithSkipper(arkmid.DefaultSkipper),
	WithCacheProvider(nil),
	WithCacheKeyProvider(&IpCacheKeyProvider{}),
	WithIgnoreKeyInHeader(DefaultIgnoreKeyInHeader),
	WithMaxCountPerFill(90),
	WithTokenFillDuration(time.Minute),
	WithExpireDuration(time.Minute * 2),
}

func newDefaultConfig() *Config {
	cc := &Config{}

	for _, opt := range defaultConfigOptions {
		_ = opt(cc)
	}

	return cc
}
