// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/ActivityQuestConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ActivityQuestConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 背景图片
	Bg string `protobuf:"bytes,6,opt,name=bg,proto3" json:"bg,omitempty"`
	// 按钮/页签图片
	Btn []string `protobuf:"bytes,7,rep,name=btn,proto3" json:"btn,omitempty"`
	// 控制器名
	ControllerName string `protobuf:"bytes,8,opt,name=controllerName,proto3" json:"controllerName,omitempty"`
	// 持续时间
	DayNums int32 `protobuf:"varint,2,opt,name=dayNums,proto3" json:"dayNums,omitempty"`
	// 活动ID
	Id int32 `protobuf:"varint,3,opt,name=id,proto3" json:"id,omitempty"`
	// 活动名称
	Name int32 `protobuf:"varint,4,opt,name=name,proto3" json:"name,omitempty"`
	// 界面预设
	Prefab string                                          `protobuf:"bytes,9,opt,name=prefab,proto3" json:"prefab,omitempty"`
	Quest  map[int32]*ActivityQuestConfigQuestComplexValue `protobuf:"bytes,5,rep,name=quest,proto3" json:"quest,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	// 界面SPINE
	Spine string `protobuf:"bytes,10,opt,name=spine,proto3" json:"spine,omitempty"`
	// 视图名称
	ViewName             string   `protobuf:"bytes,11,opt,name=viewName,proto3" json:"viewName,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ActivityQuestConfig) Reset()         { *m = ActivityQuestConfig{} }
func (m *ActivityQuestConfig) String() string { return proto.CompactTextString(m) }
func (*ActivityQuestConfig) ProtoMessage()    {}
func (*ActivityQuestConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_17a53cf98822441b, []int{0}
}

func (m *ActivityQuestConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ActivityQuestConfig.Unmarshal(m, b)
}
func (m *ActivityQuestConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ActivityQuestConfig.Marshal(b, m, deterministic)
}
func (m *ActivityQuestConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ActivityQuestConfig.Merge(m, src)
}
func (m *ActivityQuestConfig) XXX_Size() int {
	return xxx_messageInfo_ActivityQuestConfig.Size(m)
}
func (m *ActivityQuestConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_ActivityQuestConfig.DiscardUnknown(m)
}

var xxx_messageInfo_ActivityQuestConfig proto.InternalMessageInfo

func (m *ActivityQuestConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *ActivityQuestConfig) GetBg() string {
	if m != nil {
		return m.Bg
	}
	return ""
}

func (m *ActivityQuestConfig) GetBtn() []string {
	if m != nil {
		return m.Btn
	}
	return nil
}

func (m *ActivityQuestConfig) GetControllerName() string {
	if m != nil {
		return m.ControllerName
	}
	return ""
}

func (m *ActivityQuestConfig) GetDayNums() int32 {
	if m != nil {
		return m.DayNums
	}
	return 0
}

func (m *ActivityQuestConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ActivityQuestConfig) GetName() int32 {
	if m != nil {
		return m.Name
	}
	return 0
}

func (m *ActivityQuestConfig) GetPrefab() string {
	if m != nil {
		return m.Prefab
	}
	return ""
}

func (m *ActivityQuestConfig) GetQuest() map[int32]*ActivityQuestConfigQuestComplexValue {
	if m != nil {
		return m.Quest
	}
	return nil
}

func (m *ActivityQuestConfig) GetSpine() string {
	if m != nil {
		return m.Spine
	}
	return ""
}

func (m *ActivityQuestConfig) GetViewName() string {
	if m != nil {
		return m.ViewName
	}
	return ""
}

type ActivityQuestConfigQuestComplexValue struct {
	Value                []int32  `protobuf:"varint,1,rep,packed,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ActivityQuestConfigQuestComplexValue) Reset()         { *m = ActivityQuestConfigQuestComplexValue{} }
func (m *ActivityQuestConfigQuestComplexValue) String() string { return proto.CompactTextString(m) }
func (*ActivityQuestConfigQuestComplexValue) ProtoMessage()    {}
func (*ActivityQuestConfigQuestComplexValue) Descriptor() ([]byte, []int) {
	return fileDescriptor_17a53cf98822441b, []int{0, 0}
}

func (m *ActivityQuestConfigQuestComplexValue) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ActivityQuestConfigQuestComplexValue.Unmarshal(m, b)
}
func (m *ActivityQuestConfigQuestComplexValue) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ActivityQuestConfigQuestComplexValue.Marshal(b, m, deterministic)
}
func (m *ActivityQuestConfigQuestComplexValue) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ActivityQuestConfigQuestComplexValue.Merge(m, src)
}
func (m *ActivityQuestConfigQuestComplexValue) XXX_Size() int {
	return xxx_messageInfo_ActivityQuestConfigQuestComplexValue.Size(m)
}
func (m *ActivityQuestConfigQuestComplexValue) XXX_DiscardUnknown() {
	xxx_messageInfo_ActivityQuestConfigQuestComplexValue.DiscardUnknown(m)
}

var xxx_messageInfo_ActivityQuestConfigQuestComplexValue proto.InternalMessageInfo

func (m *ActivityQuestConfigQuestComplexValue) GetValue() []int32 {
	if m != nil {
		return m.Value
	}
	return nil
}

func init() {
	proto.RegisterType((*ActivityQuestConfig)(nil), "rawdata.ActivityQuestConfig")
	proto.RegisterMapType((map[int32]*ActivityQuestConfigQuestComplexValue)(nil), "rawdata.ActivityQuestConfig.QuestEntry")
	proto.RegisterType((*ActivityQuestConfigQuestComplexValue)(nil), "rawdata.ActivityQuestConfig.questComplexValue")
}

func init() { proto.RegisterFile("rawdata/ActivityQuestConfig.proto", fileDescriptor_17a53cf98822441b) }

var fileDescriptor_17a53cf98822441b = []byte{
	// 343 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x7c, 0x52, 0x4f, 0x4f, 0xbb, 0x40,
	0x14, 0x0c, 0x50, 0x68, 0xfb, 0x9a, 0x34, 0xbf, 0xdf, 0xda, 0x34, 0x9b, 0x9e, 0xb0, 0x07, 0xc5,
	0x0b, 0x24, 0xf5, 0x62, 0x4c, 0x3c, 0xf8, 0xef, 0xda, 0x44, 0x0e, 0x1e, 0xbc, 0x34, 0x4b, 0xd9,
	0x22, 0x29, 0x5d, 0xe8, 0xb2, 0xa5, 0xf2, 0x95, 0xfc, 0x36, 0x7e, 0x23, 0xb3, 0x0f, 0xaa, 0x89,
	0x36, 0xde, 0x66, 0x1e, 0xef, 0xcd, 0x30, 0x03, 0x70, 0x2a, 0xd9, 0x3e, 0x66, 0x8a, 0x05, 0xb7,
	0x4b, 0x95, 0x56, 0xa9, 0xaa, 0x9f, 0x76, 0xbc, 0x54, 0xf7, 0xb9, 0x58, 0xa5, 0x89, 0x5f, 0xc8,
	0x5c, 0xe5, 0xa4, 0xdb, 0xae, 0x4c, 0x3f, 0x2c, 0x38, 0x39, 0xb2, 0x46, 0x46, 0xe0, 0x2c, 0x14,
	0x4b, 0xca, 0x05, 0x35, 0x5c, 0xcb, 0xeb, 0x87, 0x1d, 0x4d, 0xc8, 0x10, 0xcc, 0x28, 0xa1, 0x8e,
	0x6b, 0x78, 0xfd, 0xd0, 0x8c, 0x12, 0xf2, 0x0f, 0xac, 0x48, 0x09, 0xda, 0xc5, 0x15, 0x0d, 0xc9,
	0x19, 0x0c, 0x97, 0xb9, 0x50, 0x32, 0xcf, 0x32, 0x2e, 0xe7, 0x6c, 0xc3, 0x69, 0x0f, 0xb7, 0x7f,
	0x4c, 0x09, 0x85, 0x6e, 0xcc, 0xea, 0xf9, 0x6e, 0x53, 0x52, 0xd3, 0x35, 0x3c, 0x3b, 0x3c, 0x50,
	0xed, 0x91, 0xc6, 0xd4, 0xc2, 0xa1, 0x99, 0xc6, 0x84, 0x40, 0x47, 0x68, 0x9d, 0x0e, 0x4e, 0x10,
	0x93, 0x31, 0x38, 0x85, 0xe4, 0x2b, 0x16, 0xd1, 0x3e, 0xaa, 0xb7, 0x8c, 0xdc, 0x80, 0xbd, 0xd5,
	0x21, 0xa8, 0xed, 0x5a, 0xde, 0x60, 0x76, 0xee, 0xb7, 0x31, 0xfd, 0x63, 0x4d, 0x20, 0x7e, 0x14,
	0x4a, 0xd6, 0x61, 0x73, 0x45, 0x46, 0x60, 0x97, 0x45, 0x2a, 0x38, 0x05, 0x54, 0x6d, 0x08, 0x99,
	0x40, 0xaf, 0x4a, 0xf9, 0x1e, 0xc3, 0x0c, 0xf0, 0xc1, 0x17, 0x9f, 0x5c, 0xc0, 0xff, 0x6d, 0x23,
	0xb9, 0x29, 0x32, 0xfe, 0xf6, 0xcc, 0xb2, 0x1d, 0xd7, 0x32, 0x95, 0x06, 0x58, 0x9d, 0x1d, 0x36,
	0x64, 0xf2, 0x0a, 0xf0, 0xed, 0xa8, 0x9b, 0x5b, 0xf3, 0x9a, 0x1a, 0x18, 0x4a, 0x43, 0xf2, 0x70,
	0xb8, 0xd2, 0x7d, 0x0c, 0x66, 0xfe, 0x9f, 0xef, 0xfe, 0xcb, 0xb4, 0x75, 0xb9, 0x36, 0xaf, 0x8c,
	0xbb, 0xe9, 0xcb, 0xb8, 0xe4, 0xb2, 0xe2, 0x32, 0x28, 0xd6, 0x49, 0x90, 0x70, 0x11, 0xb4, 0x52,
	0xef, 0xe6, 0xe1, 0xbb, 0x47, 0x0e, 0xfe, 0x07, 0x97, 0x9f, 0x01, 0x00, 0x00, 0xff, 0xff, 0x2a,
	0x1d, 0xf2, 0x2b, 0x2c, 0x02, 0x00, 0x00,
}
