// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/ActivitySignConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ActivitySignConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 背景图片
	Bg string `protobuf:"bytes,9,opt,name=bg,proto3" json:"bg,omitempty"`
	// 按钮/页签图片
	Btn []string `protobuf:"bytes,10,rep,name=btn,proto3" json:"btn,omitempty"`
	// 控制器名
	ControllerName string `protobuf:"bytes,11,opt,name=controllerName,proto3" json:"controllerName,omitempty"`
	// 活动持续
	DayNums int32 `protobuf:"varint,3,opt,name=dayNums,proto3" json:"dayNums,omitempty"`
	// 活动ID
	Id int32 `protobuf:"varint,4,opt,name=id,proto3" json:"id,omitempty"`
	// 活动名称
	Name int32 `protobuf:"varint,5,opt,name=name,proto3" json:"name,omitempty"`
	// 界面预设
	Prefab string `protobuf:"bytes,12,opt,name=prefab,proto3" json:"prefab,omitempty"`
	// 签到奖励组
	Reward []int32 `protobuf:"varint,6,rep,packed,name=reward,proto3" json:"reward,omitempty"`
	// 视图名称
	ViewName             string   `protobuf:"bytes,13,opt,name=viewName,proto3" json:"viewName,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ActivitySignConfig) Reset()         { *m = ActivitySignConfig{} }
func (m *ActivitySignConfig) String() string { return proto.CompactTextString(m) }
func (*ActivitySignConfig) ProtoMessage()    {}
func (*ActivitySignConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_951611caf168dffc, []int{0}
}

func (m *ActivitySignConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ActivitySignConfig.Unmarshal(m, b)
}
func (m *ActivitySignConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ActivitySignConfig.Marshal(b, m, deterministic)
}
func (m *ActivitySignConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ActivitySignConfig.Merge(m, src)
}
func (m *ActivitySignConfig) XXX_Size() int {
	return xxx_messageInfo_ActivitySignConfig.Size(m)
}
func (m *ActivitySignConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_ActivitySignConfig.DiscardUnknown(m)
}

var xxx_messageInfo_ActivitySignConfig proto.InternalMessageInfo

func (m *ActivitySignConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *ActivitySignConfig) GetBg() string {
	if m != nil {
		return m.Bg
	}
	return ""
}

func (m *ActivitySignConfig) GetBtn() []string {
	if m != nil {
		return m.Btn
	}
	return nil
}

func (m *ActivitySignConfig) GetControllerName() string {
	if m != nil {
		return m.ControllerName
	}
	return ""
}

func (m *ActivitySignConfig) GetDayNums() int32 {
	if m != nil {
		return m.DayNums
	}
	return 0
}

func (m *ActivitySignConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ActivitySignConfig) GetName() int32 {
	if m != nil {
		return m.Name
	}
	return 0
}

func (m *ActivitySignConfig) GetPrefab() string {
	if m != nil {
		return m.Prefab
	}
	return ""
}

func (m *ActivitySignConfig) GetReward() []int32 {
	if m != nil {
		return m.Reward
	}
	return nil
}

func (m *ActivitySignConfig) GetViewName() string {
	if m != nil {
		return m.ViewName
	}
	return ""
}

func init() {
	proto.RegisterType((*ActivitySignConfig)(nil), "rawdata.ActivitySignConfig")
}

func init() { proto.RegisterFile("rawdata/ActivitySignConfig.proto", fileDescriptor_951611caf168dffc) }

var fileDescriptor_951611caf168dffc = []byte{
	// 256 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x64, 0x90, 0xb1, 0x4e, 0xc3, 0x30,
	0x10, 0x86, 0x15, 0xa7, 0x71, 0xc9, 0x01, 0x55, 0x75, 0x42, 0x95, 0xd5, 0xc9, 0xea, 0x80, 0x32,
	0x91, 0x81, 0x27, 0xa0, 0xec, 0x1d, 0xc2, 0xc6, 0x52, 0xd9, 0xb5, 0x6b, 0x59, 0xb4, 0x76, 0xe4,
	0x98, 0x44, 0x5d, 0x79, 0x1c, 0x9e, 0x12, 0xc5, 0x4a, 0x19, 0x60, 0xbb, 0xff, 0xd3, 0xe7, 0xf3,
	0xe9, 0x07, 0x1e, 0xc4, 0xa0, 0x44, 0x14, 0xf5, 0xcb, 0x21, 0xda, 0xde, 0xc6, 0xcb, 0x9b, 0x35,
	0xee, 0xd5, 0xbb, 0xa3, 0x35, 0x4f, 0x6d, 0xf0, 0xd1, 0xe3, 0x7c, 0x32, 0x36, 0x5f, 0x04, 0xf0,
	0xbf, 0x85, 0x0f, 0x40, 0xf7, 0x51, 0x98, 0x6e, 0xcf, 0x32, 0x9e, 0x57, 0x65, 0x33, 0x1b, 0x03,
	0x2e, 0x80, 0x48, 0xc3, 0x4a, 0x9e, 0x55, 0x65, 0x43, 0xa4, 0xc1, 0x25, 0xe4, 0x32, 0x3a, 0x06,
	0x49, 0x19, 0x47, 0x7c, 0x84, 0xc5, 0xc1, 0xbb, 0x18, 0xfc, 0xe9, 0xa4, 0xc3, 0x4e, 0x9c, 0x35,
	0xbb, 0x4d, 0xf6, 0x1f, 0x8a, 0x0c, 0xe6, 0x4a, 0x5c, 0x76, 0x9f, 0xe7, 0x8e, 0xe5, 0x3c, 0xab,
	0x8a, 0xe6, 0x1a, 0xc7, 0x3f, 0xac, 0x62, 0xb3, 0x04, 0x89, 0x55, 0x88, 0x30, 0x73, 0xe3, 0x9e,
	0x22, 0x91, 0x34, 0xe3, 0x0a, 0x68, 0x1b, 0xf4, 0x51, 0x48, 0x76, 0x97, 0xb6, 0x4f, 0x09, 0xd7,
	0x40, 0x83, 0x1e, 0x44, 0x50, 0x8c, 0xf2, 0xbc, 0x2a, 0xb6, 0x64, 0x99, 0x35, 0x13, 0xc1, 0x35,
	0xdc, 0xf4, 0x56, 0x0f, 0xe9, 0xa6, 0xfb, 0xf4, 0xea, 0x37, 0x6f, 0x37, 0xef, 0xab, 0x4e, 0x87,
	0x5e, 0x87, 0xba, 0xfd, 0x30, 0xb5, 0xd1, 0xae, 0x9e, 0xea, 0xf9, 0x26, 0xd7, 0xa2, 0x24, 0x4d,
	0xc5, 0x3d, 0xff, 0x04, 0x00, 0x00, 0xff, 0xff, 0x43, 0x09, 0xb3, 0x8f, 0x5c, 0x01, 0x00, 0x00,
}
