// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/ActivityConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ActivityConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 是否活动列表显示
	Column bool `protobuf:"varint,3,opt,name=column,proto3" json:"column,omitempty"`
	// 活动数据id
	Data int32 `protobuf:"varint,4,opt,name=data,proto3" json:"data,omitempty"`
	// 活动说明
	Des int32 `protobuf:"varint,5,opt,name=des,proto3" json:"des,omitempty"`
	// 活动结束邮件ID
	EndMail int32 `protobuf:"varint,6,opt,name=endMail,proto3" json:"endMail,omitempty"`
	// 活动id
	Id int32 `protobuf:"varint,7,opt,name=id,proto3" json:"id,omitempty"`
	// 活动全部完成提前结束
	IsDirectEnd bool `protobuf:"varint,18,opt,name=isDirectEnd,proto3" json:"isDirectEnd,omitempty"`
	// 是否补发奖励
	IsDispatch bool `protobuf:"varint,8,opt,name=isDispatch,proto3" json:"isDispatch,omitempty"`
	// 活动是否开启
	IsOpen bool `protobuf:"varint,9,opt,name=isOpen,proto3" json:"isOpen,omitempty"`
	// 等级开启条件
	MinLvCondition int32 `protobuf:"varint,19,opt,name=minLvCondition,proto3" json:"minLvCondition,omitempty"`
	// 活动名称
	Name int32 `protobuf:"varint,11,opt,name=name,proto3" json:"name,omitempty"`
	// 活动排序
	Order int32 `protobuf:"varint,12,opt,name=order,proto3" json:"order,omitempty"`
	// 时间配置
	TimeConfig string `protobuf:"bytes,15,opt,name=timeConfig,proto3" json:"timeConfig,omitempty"`
	// 时间类型
	TimeType string `protobuf:"bytes,16,opt,name=timeType,proto3" json:"timeType,omitempty"`
	// 活动类型
	Type                 int32    `protobuf:"varint,17,opt,name=type,proto3" json:"type,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ActivityConfig) Reset()         { *m = ActivityConfig{} }
func (m *ActivityConfig) String() string { return proto.CompactTextString(m) }
func (*ActivityConfig) ProtoMessage()    {}
func (*ActivityConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_c808e239fc31ec7b, []int{0}
}

func (m *ActivityConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ActivityConfig.Unmarshal(m, b)
}
func (m *ActivityConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ActivityConfig.Marshal(b, m, deterministic)
}
func (m *ActivityConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ActivityConfig.Merge(m, src)
}
func (m *ActivityConfig) XXX_Size() int {
	return xxx_messageInfo_ActivityConfig.Size(m)
}
func (m *ActivityConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_ActivityConfig.DiscardUnknown(m)
}

var xxx_messageInfo_ActivityConfig proto.InternalMessageInfo

func (m *ActivityConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *ActivityConfig) GetColumn() bool {
	if m != nil {
		return m.Column
	}
	return false
}

func (m *ActivityConfig) GetData() int32 {
	if m != nil {
		return m.Data
	}
	return 0
}

func (m *ActivityConfig) GetDes() int32 {
	if m != nil {
		return m.Des
	}
	return 0
}

func (m *ActivityConfig) GetEndMail() int32 {
	if m != nil {
		return m.EndMail
	}
	return 0
}

func (m *ActivityConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ActivityConfig) GetIsDirectEnd() bool {
	if m != nil {
		return m.IsDirectEnd
	}
	return false
}

func (m *ActivityConfig) GetIsDispatch() bool {
	if m != nil {
		return m.IsDispatch
	}
	return false
}

func (m *ActivityConfig) GetIsOpen() bool {
	if m != nil {
		return m.IsOpen
	}
	return false
}

func (m *ActivityConfig) GetMinLvCondition() int32 {
	if m != nil {
		return m.MinLvCondition
	}
	return 0
}

func (m *ActivityConfig) GetName() int32 {
	if m != nil {
		return m.Name
	}
	return 0
}

func (m *ActivityConfig) GetOrder() int32 {
	if m != nil {
		return m.Order
	}
	return 0
}

func (m *ActivityConfig) GetTimeConfig() string {
	if m != nil {
		return m.TimeConfig
	}
	return ""
}

func (m *ActivityConfig) GetTimeType() string {
	if m != nil {
		return m.TimeType
	}
	return ""
}

func (m *ActivityConfig) GetType() int32 {
	if m != nil {
		return m.Type
	}
	return 0
}

func init() {
	proto.RegisterType((*ActivityConfig)(nil), "rawdata.ActivityConfig")
}

func init() { proto.RegisterFile("rawdata/ActivityConfig.proto", fileDescriptor_c808e239fc31ec7b) }

var fileDescriptor_c808e239fc31ec7b = []byte{
	// 317 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x5c, 0x91, 0xc1, 0x4e, 0xe3, 0x30,
	0x10, 0x86, 0x95, 0xa6, 0x4d, 0xdb, 0xe9, 0xaa, 0xdb, 0x9d, 0xad, 0xaa, 0xd1, 0x6a, 0x85, 0xa2,
	0x1e, 0x50, 0x4e, 0xe4, 0xc0, 0x13, 0x40, 0xe1, 0x06, 0x42, 0x8a, 0x38, 0x71, 0xa9, 0x4c, 0x6c,
	0xc2, 0x88, 0xc6, 0x8e, 0x1c, 0x53, 0xd4, 0x57, 0xe0, 0x51, 0x78, 0x4a, 0x64, 0xa7, 0x45, 0x85,
	0xdb, 0xff, 0x7d, 0xb6, 0xf2, 0x8f, 0x33, 0xf0, 0xdf, 0x8a, 0x37, 0x29, 0x9c, 0xc8, 0x2f, 0x4a,
	0xc7, 0x5b, 0x76, 0xbb, 0x95, 0xd1, 0x4f, 0x5c, 0x9d, 0x35, 0xd6, 0x38, 0x83, 0xc3, 0xfd, 0xe9,
	0xf2, 0x3d, 0x86, 0xe9, 0xf7, 0x1b, 0x38, 0x87, 0x64, 0xed, 0x44, 0xd5, 0xae, 0x29, 0x4a, 0xe3,
	0x6c, 0x5c, 0xf4, 0x3d, 0xe0, 0x02, 0x92, 0xd2, 0x6c, 0x5e, 0x6b, 0x4d, 0x71, 0x1a, 0x65, 0xa3,
	0x62, 0x4f, 0x88, 0xd0, 0xf7, 0x1f, 0xa2, 0x7e, 0x1a, 0x65, 0x83, 0x22, 0x64, 0x9c, 0x41, 0x2c,
	0x55, 0x4b, 0x83, 0xa0, 0x7c, 0x44, 0x82, 0xa1, 0xd2, 0xf2, 0x56, 0xf0, 0x86, 0x92, 0x60, 0x0f,
	0x88, 0x53, 0xe8, 0xb1, 0xa4, 0x61, 0x90, 0x3d, 0x96, 0x98, 0xc2, 0x84, 0xdb, 0x2b, 0xb6, 0xaa,
	0x74, 0xd7, 0x5a, 0x12, 0x86, 0xb2, 0x63, 0x85, 0x27, 0x00, 0x1e, 0xdb, 0x46, 0xb8, 0xf2, 0x99,
	0x46, 0xe1, 0xc2, 0x91, 0xf1, 0x93, 0x72, 0x7b, 0xd7, 0x28, 0x4d, 0xe3, 0x6e, 0xd2, 0x8e, 0xf0,
	0x14, 0xa6, 0x35, 0xeb, 0x9b, 0xed, 0xca, 0x68, 0xc9, 0x8e, 0x8d, 0xa6, 0xbf, 0xa1, 0xf5, 0x87,
	0xf5, 0x2f, 0xd2, 0xa2, 0x56, 0x34, 0xe9, 0x5e, 0xe4, 0x33, 0xce, 0x61, 0x60, 0xac, 0x54, 0x96,
	0x7e, 0x05, 0xd9, 0x81, 0x9f, 0xc4, 0x71, 0xad, 0xba, 0xff, 0x46, 0xbf, 0xd3, 0x28, 0x1b, 0x17,
	0x47, 0x06, 0xff, 0xc1, 0xc8, 0xd3, 0xfd, 0xae, 0x51, 0x34, 0x0b, 0xa7, 0x5f, 0xec, 0x5b, 0x9c,
	0xf7, 0x7f, 0xba, 0x16, 0x9f, 0x2f, 0x97, 0x0f, 0x8b, 0x56, 0xd9, 0xad, 0xb2, 0x79, 0xf3, 0x52,
	0xe5, 0x95, 0xd2, 0xf9, 0x7e, 0x4d, 0x1f, 0xbd, 0xc3, 0xc2, 0x1e, 0x93, 0xb0, 0xc0, 0xf3, 0xcf,
	0x00, 0x00, 0x00, 0xff, 0xff, 0x2d, 0x4d, 0x7b, 0x07, 0xe0, 0x01, 0x00, 0x00,
}
