// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/AllTaskConfig_conf.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type AllTaskConfigConf struct {
	AllTaskConfigs       map[int32]*AllTaskConfig `protobuf:"bytes,1,rep,name=AllTaskConfigs,json=allTaskConfigs,proto3" json:"AllTaskConfigs,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}                 `json:"-"`
	XXX_unrecognized     []byte                   `json:"-"`
	XXX_sizecache        int32                    `json:"-"`
}

func (m *AllTaskConfigConf) Reset()         { *m = AllTaskConfigConf{} }
func (m *AllTaskConfigConf) String() string { return proto.CompactTextString(m) }
func (*AllTaskConfigConf) ProtoMessage()    {}
func (*AllTaskConfigConf) Descriptor() ([]byte, []int) {
	return fileDescriptor_a39ebf6b73e59626, []int{0}
}

func (m *AllTaskConfigConf) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AllTaskConfigConf.Unmarshal(m, b)
}
func (m *AllTaskConfigConf) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AllTaskConfigConf.Marshal(b, m, deterministic)
}
func (m *AllTaskConfigConf) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AllTaskConfigConf.Merge(m, src)
}
func (m *AllTaskConfigConf) XXX_Size() int {
	return xxx_messageInfo_AllTaskConfigConf.Size(m)
}
func (m *AllTaskConfigConf) XXX_DiscardUnknown() {
	xxx_messageInfo_AllTaskConfigConf.DiscardUnknown(m)
}

var xxx_messageInfo_AllTaskConfigConf proto.InternalMessageInfo

func (m *AllTaskConfigConf) GetAllTaskConfigs() map[int32]*AllTaskConfig {
	if m != nil {
		return m.AllTaskConfigs
	}
	return nil
}

func init() {
	proto.RegisterType((*AllTaskConfigConf)(nil), "rawdata.AllTaskConfig_conf")
	proto.RegisterMapType((map[int32]*AllTaskConfig)(nil), "rawdata.AllTaskConfig_conf.AllTaskConfigsEntry")
}

func init() { proto.RegisterFile("rawdata/AllTaskConfig_conf.proto", fileDescriptor_a39ebf6b73e59626) }

var fileDescriptor_a39ebf6b73e59626 = []byte{
	// 188 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x52, 0x28, 0x4a, 0x2c, 0x4f,
	0x49, 0x2c, 0x49, 0xd4, 0x77, 0xcc, 0xc9, 0x09, 0x49, 0x2c, 0xce, 0x76, 0xce, 0xcf, 0x4b, 0xcb,
	0x4c, 0x8f, 0x4f, 0xce, 0xcf, 0x4b, 0xd3, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x87, 0xaa,
	0x90, 0x92, 0xc6, 0xaa, 0x14, 0xa2, 0x4a, 0xe9, 0x04, 0x23, 0x97, 0x10, 0xa6, 0x11, 0x42, 0xe1,
	0x5c, 0x7c, 0x28, 0xa2, 0xc5, 0x12, 0x8c, 0x0a, 0xcc, 0x1a, 0xdc, 0x46, 0xfa, 0x7a, 0x50, 0xc3,
	0xf4, 0xb0, 0xd8, 0x8b, 0xaa, 0xc3, 0x35, 0xaf, 0xa4, 0xa8, 0x32, 0x88, 0x2f, 0x11, 0x45, 0x50,
	0x2a, 0x92, 0x4b, 0x18, 0x8b, 0x32, 0x21, 0x01, 0x2e, 0xe6, 0xec, 0xd4, 0x4a, 0x09, 0x46, 0x05,
	0x46, 0x0d, 0xd6, 0x20, 0x10, 0x53, 0x48, 0x87, 0x8b, 0xb5, 0x2c, 0x31, 0xa7, 0x34, 0x55, 0x82,
	0x49, 0x81, 0x51, 0x83, 0xdb, 0x48, 0x0c, 0xbb, 0xc5, 0x41, 0x10, 0x45, 0x56, 0x4c, 0x16, 0x8c,
	0x4e, 0x4a, 0x51, 0x62, 0xc5, 0xa9, 0x45, 0x65, 0xa9, 0x45, 0xfa, 0x05, 0xd9, 0xe9, 0xfa, 0xe9,
	0xa9, 0x79, 0xfa, 0x50, 0x2d, 0xab, 0x98, 0x60, 0x61, 0x91, 0xc4, 0x06, 0xf6, 0xb5, 0x31, 0x20,
	0x00, 0x00, 0xff, 0xff, 0x76, 0xd5, 0x1b, 0x0a, 0x3f, 0x01, 0x00, 0x00,
}
