// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/AllTaskConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type AllTaskConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 各等级激活条件参数
	ActiveCondNeed int32 `protobuf:"varint,2,opt,name=activeCondNeed,proto3" json:"activeCondNeed,omitempty"`
	// 激活条件参数
	ActiveCondParam int32 `protobuf:"varint,3,opt,name=activeCondParam,proto3" json:"activeCondParam,omitempty"`
	// 任务激活条件
	ActiveCondType int32 `protobuf:"varint,4,opt,name=activeCondType,proto3" json:"activeCondType,omitempty"`
	// 各等级完成条件参数
	CompleteCondNeeds map[int32]int64 `protobuf:"bytes,5,rep,name=completeCondNeeds,proto3" json:"completeCondNeeds,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	// 完成条件参数
	CompleteCondParam int32 `protobuf:"varint,6,opt,name=completeCondParam,proto3" json:"completeCondParam,omitempty"`
	// 任务完成条件
	CompleteCondType int32 `protobuf:"varint,7,opt,name=completeCondType,proto3" json:"completeCondType,omitempty"`
	// 奖励活跃度显示
	DynamicPoint int32 `protobuf:"varint,16,opt,name=dynamicPoint,proto3" json:"dynamicPoint,omitempty"`
	// 前往配置
	GoToId int32 `protobuf:"varint,9,opt,name=goToId,proto3" json:"goToId,omitempty"`
	// 任务ID
	Id int32 `protobuf:"varint,10,opt,name=id,proto3" json:"id,omitempty"`
	// 是否在任务列表中显示
	IsQuickView bool `protobuf:"varint,17,opt,name=isQuickView,proto3" json:"isQuickView,omitempty"`
	// 任务最大等级
	MaxLv int32 `protobuf:"varint,11,opt,name=maxLv,proto3" json:"maxLv,omitempty"`
	// 任务积分奖励
	PointReward string `protobuf:"bytes,19,opt,name=pointReward,proto3" json:"pointReward,omitempty"`
	// 任务奖励
	RewardList map[int32]int32 `protobuf:"bytes,12,rep,name=rewardList,proto3" json:"rewardList,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	// 任务排序
	Sort int32 `protobuf:"varint,13,opt,name=sort,proto3" json:"sort,omitempty"`
	// 任务名称
	TaskName int32 `protobuf:"varint,14,opt,name=taskName,proto3" json:"taskName,omitempty"`
	// 任务类型
	TaskType             int32    `protobuf:"varint,15,opt,name=taskType,proto3" json:"taskType,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AllTaskConfig) Reset()         { *m = AllTaskConfig{} }
func (m *AllTaskConfig) String() string { return proto.CompactTextString(m) }
func (*AllTaskConfig) ProtoMessage()    {}
func (*AllTaskConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_3c54c0cdd532bfe8, []int{0}
}

func (m *AllTaskConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AllTaskConfig.Unmarshal(m, b)
}
func (m *AllTaskConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AllTaskConfig.Marshal(b, m, deterministic)
}
func (m *AllTaskConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AllTaskConfig.Merge(m, src)
}
func (m *AllTaskConfig) XXX_Size() int {
	return xxx_messageInfo_AllTaskConfig.Size(m)
}
func (m *AllTaskConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_AllTaskConfig.DiscardUnknown(m)
}

var xxx_messageInfo_AllTaskConfig proto.InternalMessageInfo

func (m *AllTaskConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *AllTaskConfig) GetActiveCondNeed() int32 {
	if m != nil {
		return m.ActiveCondNeed
	}
	return 0
}

func (m *AllTaskConfig) GetActiveCondParam() int32 {
	if m != nil {
		return m.ActiveCondParam
	}
	return 0
}

func (m *AllTaskConfig) GetActiveCondType() int32 {
	if m != nil {
		return m.ActiveCondType
	}
	return 0
}

func (m *AllTaskConfig) GetCompleteCondNeeds() map[int32]int64 {
	if m != nil {
		return m.CompleteCondNeeds
	}
	return nil
}

func (m *AllTaskConfig) GetCompleteCondParam() int32 {
	if m != nil {
		return m.CompleteCondParam
	}
	return 0
}

func (m *AllTaskConfig) GetCompleteCondType() int32 {
	if m != nil {
		return m.CompleteCondType
	}
	return 0
}

func (m *AllTaskConfig) GetDynamicPoint() int32 {
	if m != nil {
		return m.DynamicPoint
	}
	return 0
}

func (m *AllTaskConfig) GetGoToId() int32 {
	if m != nil {
		return m.GoToId
	}
	return 0
}

func (m *AllTaskConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *AllTaskConfig) GetIsQuickView() bool {
	if m != nil {
		return m.IsQuickView
	}
	return false
}

func (m *AllTaskConfig) GetMaxLv() int32 {
	if m != nil {
		return m.MaxLv
	}
	return 0
}

func (m *AllTaskConfig) GetPointReward() string {
	if m != nil {
		return m.PointReward
	}
	return ""
}

func (m *AllTaskConfig) GetRewardList() map[int32]int32 {
	if m != nil {
		return m.RewardList
	}
	return nil
}

func (m *AllTaskConfig) GetSort() int32 {
	if m != nil {
		return m.Sort
	}
	return 0
}

func (m *AllTaskConfig) GetTaskName() int32 {
	if m != nil {
		return m.TaskName
	}
	return 0
}

func (m *AllTaskConfig) GetTaskType() int32 {
	if m != nil {
		return m.TaskType
	}
	return 0
}

func init() {
	proto.RegisterType((*AllTaskConfig)(nil), "rawdata.AllTaskConfig")
	proto.RegisterMapType((map[int32]int64)(nil), "rawdata.AllTaskConfig.CompleteCondNeedsEntry")
	proto.RegisterMapType((map[int32]int32)(nil), "rawdata.AllTaskConfig.RewardListEntry")
}

func init() { proto.RegisterFile("rawdata/AllTaskConfig.proto", fileDescriptor_3c54c0cdd532bfe8) }

var fileDescriptor_3c54c0cdd532bfe8 = []byte{
	// 435 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x53, 0x5d, 0x8b, 0xd3, 0x40,
	0x14, 0x25, 0x49, 0x9b, 0xdd, 0xde, 0xee, 0xb6, 0xdd, 0xeb, 0x52, 0x86, 0xfa, 0x12, 0xfa, 0xb0,
	0x04, 0xd1, 0x16, 0xf4, 0x45, 0x04, 0x1f, 0xb4, 0x2a, 0x08, 0xcb, 0xb2, 0x86, 0xe2, 0x83, 0x3e,
	0x2c, 0x63, 0x33, 0x86, 0x21, 0x4d, 0x26, 0xcc, 0xcc, 0xb6, 0xf6, 0x87, 0xf8, 0x27, 0xfc, 0x95,
	0x92, 0xdb, 0x6e, 0x9b, 0xa4, 0xca, 0xbe, 0xdd, 0x73, 0xee, 0x39, 0xf7, 0x2b, 0x19, 0x78, 0xaa,
	0xf9, 0x3a, 0xe6, 0x96, 0x4f, 0xdf, 0x2d, 0x97, 0x73, 0x6e, 0xd2, 0x99, 0xca, 0x7f, 0xca, 0x64,
	0x52, 0x68, 0x65, 0x15, 0x9e, 0xec, 0x92, 0xe3, 0xdf, 0x3e, 0x9c, 0xd7, 0x04, 0x78, 0x09, 0xfe,
	0x9d, 0xe5, 0x89, 0xb9, 0x63, 0x4e, 0xe0, 0x85, 0x9d, 0xa8, 0x55, 0x02, 0xbc, 0x82, 0x1e, 0x5f,
	0x58, 0xb9, 0x12, 0x33, 0x95, 0xc7, 0x37, 0x42, 0xc4, 0xcc, 0x0d, 0x9c, 0xb0, 0x1d, 0x35, 0x58,
	0x0c, 0xa1, 0x7f, 0x60, 0x6e, 0xb9, 0xe6, 0x19, 0xf3, 0x48, 0xd8, 0xa4, 0xeb, 0x15, 0xe7, 0x9b,
	0x42, 0xb0, 0x56, 0xb3, 0x62, 0xc9, 0xe2, 0x77, 0xb8, 0x58, 0xa8, 0xac, 0x58, 0x0a, 0xbb, 0xef,
	0x62, 0x58, 0x3b, 0xf0, 0xc2, 0xee, 0xcb, 0x17, 0x93, 0xdd, 0x1a, 0x93, 0xfa, 0x8e, 0xb3, 0xa6,
	0xfe, 0x63, 0x6e, 0xf5, 0x26, 0x3a, 0xae, 0x83, 0xcf, 0xeb, 0xc5, 0xb7, 0x03, 0xfb, 0x34, 0xc7,
	0x71, 0x02, 0x9f, 0xc1, 0xa0, 0x4a, 0xd2, 0xd0, 0x27, 0x24, 0x3e, 0xe2, 0x71, 0x0c, 0x67, 0xf1,
	0x26, 0xe7, 0x99, 0x5c, 0xdc, 0x2a, 0x99, 0x5b, 0x36, 0x20, 0x5d, 0x8d, 0xc3, 0x21, 0xf8, 0x89,
	0x9a, 0xab, 0xcf, 0x31, 0xeb, 0x50, 0x76, 0x87, 0xb0, 0x07, 0xae, 0x8c, 0x19, 0x10, 0xe7, 0xca,
	0x18, 0x03, 0xe8, 0x4a, 0xf3, 0xe5, 0x5e, 0x2e, 0xd2, 0xaf, 0x52, 0xac, 0xd9, 0x45, 0xe0, 0x84,
	0xa7, 0x51, 0x95, 0xc2, 0x4b, 0x68, 0x67, 0xfc, 0xd7, 0xf5, 0x8a, 0x75, 0xc9, 0xb4, 0x05, 0xa5,
	0xaf, 0x28, 0x1b, 0x45, 0x62, 0xcd, 0x75, 0xcc, 0x9e, 0x04, 0x4e, 0xd8, 0x89, 0xaa, 0x14, 0x7e,
	0x02, 0xd0, 0x14, 0x5d, 0x4b, 0x63, 0xd9, 0x19, 0x5d, 0xf5, 0xea, 0x3f, 0x57, 0x8d, 0xf6, 0xc2,
	0xed, 0x39, 0x2b, 0x4e, 0x44, 0x68, 0x19, 0xa5, 0x2d, 0x3b, 0xa7, 0xf6, 0x14, 0xe3, 0x08, 0x4e,
	0x2d, 0x37, 0xe9, 0x0d, 0xcf, 0x04, 0xeb, 0x11, 0xbf, 0xc7, 0x0f, 0x39, 0xba, 0x60, 0xff, 0x90,
	0x2b, 0xf1, 0xe8, 0x03, 0x0c, 0xff, 0xfd, 0x01, 0x71, 0x00, 0x5e, 0x2a, 0x36, 0xcc, 0x21, 0x43,
	0x19, 0x96, 0x7b, 0xaf, 0xf8, 0xf2, 0x5e, 0xd0, 0xdf, 0xe8, 0x45, 0x5b, 0xf0, 0xc6, 0x7d, 0xed,
	0x8c, 0xde, 0x42, 0xbf, 0x31, 0xf0, 0x63, 0xf6, 0x76, 0xc5, 0xfe, 0x7e, 0xfc, 0x6d, 0x68, 0x84,
	0x5e, 0x09, 0x3d, 0x2d, 0xd2, 0x64, 0x9a, 0x88, 0x7c, 0xba, 0x3b, 0xca, 0x1f, 0xf7, 0xe1, 0xed,
	0xfc, 0xf0, 0xe9, 0x2d, 0xbd, 0xfa, 0x1b, 0x00, 0x00, 0xff, 0xff, 0x32, 0xcc, 0xee, 0xb2, 0x6a,
	0x03, 0x00, 0x00,
}
