// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/ArenaRankStageConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ArenaRankStageConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 连胜积分
	ConsistentWin int32 `protobuf:"varint,2,opt,name=consistentWin,proto3" json:"consistentWin,omitempty"`
	// 段位ID
	Id int32 `protobuf:"varint,3,opt,name=id,proto3" json:"id,omitempty"`
	// 段位名
	Name int32 `protobuf:"varint,4,opt,name=name,proto3" json:"name,omitempty"`
	// 段位图标
	Pic string `protobuf:"bytes,5,opt,name=pic,proto3" json:"pic,omitempty"`
	// 所需积分
	Pts []int32 `protobuf:"varint,6,rep,packed,name=pts,proto3" json:"pts,omitempty"`
	// 赛季段位奖励
	RewardSeason string `protobuf:"bytes,7,opt,name=rewardSeason,proto3" json:"rewardSeason,omitempty"`
	// 单场胜利奖励
	RewardWin            int32    `protobuf:"varint,8,opt,name=rewardWin,proto3" json:"rewardWin,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ArenaRankStageConfig) Reset()         { *m = ArenaRankStageConfig{} }
func (m *ArenaRankStageConfig) String() string { return proto.CompactTextString(m) }
func (*ArenaRankStageConfig) ProtoMessage()    {}
func (*ArenaRankStageConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_57da71637f16c92a, []int{0}
}

func (m *ArenaRankStageConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArenaRankStageConfig.Unmarshal(m, b)
}
func (m *ArenaRankStageConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArenaRankStageConfig.Marshal(b, m, deterministic)
}
func (m *ArenaRankStageConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArenaRankStageConfig.Merge(m, src)
}
func (m *ArenaRankStageConfig) XXX_Size() int {
	return xxx_messageInfo_ArenaRankStageConfig.Size(m)
}
func (m *ArenaRankStageConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_ArenaRankStageConfig.DiscardUnknown(m)
}

var xxx_messageInfo_ArenaRankStageConfig proto.InternalMessageInfo

func (m *ArenaRankStageConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *ArenaRankStageConfig) GetConsistentWin() int32 {
	if m != nil {
		return m.ConsistentWin
	}
	return 0
}

func (m *ArenaRankStageConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ArenaRankStageConfig) GetName() int32 {
	if m != nil {
		return m.Name
	}
	return 0
}

func (m *ArenaRankStageConfig) GetPic() string {
	if m != nil {
		return m.Pic
	}
	return ""
}

func (m *ArenaRankStageConfig) GetPts() []int32 {
	if m != nil {
		return m.Pts
	}
	return nil
}

func (m *ArenaRankStageConfig) GetRewardSeason() string {
	if m != nil {
		return m.RewardSeason
	}
	return ""
}

func (m *ArenaRankStageConfig) GetRewardWin() int32 {
	if m != nil {
		return m.RewardWin
	}
	return 0
}

func init() {
	proto.RegisterType((*ArenaRankStageConfig)(nil), "rawdata.ArenaRankStageConfig")
}

func init() { proto.RegisterFile("rawdata/ArenaRankStageConfig.proto", fileDescriptor_57da71637f16c92a) }

var fileDescriptor_57da71637f16c92a = []byte{
	// 238 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x90, 0xc1, 0x4a, 0xc4, 0x30,
	0x10, 0x86, 0x69, 0xd2, 0x76, 0xed, 0xa0, 0xb2, 0x0c, 0x45, 0x72, 0xf0, 0x50, 0x8a, 0x87, 0x9e,
	0xec, 0xc1, 0x27, 0x70, 0x7d, 0x83, 0xec, 0x41, 0xf0, 0xb2, 0x8c, 0xdb, 0x18, 0xc2, 0xe2, 0xa4,
	0x24, 0xc1, 0x7d, 0x27, 0x9f, 0xca, 0x47, 0x91, 0xc6, 0x15, 0x59, 0xf0, 0xf6, 0xff, 0x5f, 0xfe,
	0x30, 0x33, 0x3f, 0xf4, 0x81, 0x8e, 0x13, 0x25, 0x1a, 0x1f, 0x83, 0x61, 0xd2, 0xc4, 0x87, 0x6d,
	0x22, 0x6b, 0x9e, 0x3c, 0xbf, 0x39, 0x7b, 0x3f, 0x07, 0x9f, 0x3c, 0xae, 0x4e, 0x99, 0xfe, 0xab,
	0x80, 0xf6, 0xbf, 0x1c, 0xb6, 0x50, 0xef, 0x12, 0xd9, 0xb8, 0x53, 0x45, 0x27, 0x87, 0x46, 0x97,
	0x8b, 0xc1, 0x3b, 0xb8, 0xda, 0x7b, 0x8e, 0x2e, 0x26, 0xc3, 0xe9, 0xd9, 0xb1, 0x12, 0x5d, 0x31,
	0x54, 0xfa, 0x1c, 0xe2, 0x35, 0x08, 0x37, 0x29, 0x99, 0x9f, 0x84, 0x9b, 0x10, 0xa1, 0x64, 0x7a,
	0x37, 0xaa, 0xcc, 0x24, 0x6b, 0x5c, 0x83, 0x9c, 0xdd, 0x5e, 0x55, 0x5d, 0x31, 0x34, 0x7a, 0x91,
	0xd8, 0x82, 0x9c, 0x53, 0x54, 0x75, 0x27, 0x87, 0x6a, 0x23, 0xd6, 0x85, 0x5e, 0x2c, 0xf6, 0x70,
	0x19, 0xcc, 0x91, 0xc2, 0xb4, 0x35, 0x14, 0x3d, 0xab, 0x55, 0xfe, 0x70, 0xc6, 0xf0, 0x16, 0x9a,
	0x1f, 0xbf, 0x6c, 0x74, 0x91, 0x87, 0xfc, 0x81, 0x4d, 0xff, 0x72, 0x13, 0x4d, 0xf8, 0x30, 0x61,
	0x9c, 0x0f, 0x76, 0xb4, 0x86, 0xc7, 0xd3, 0xf1, 0x9f, 0xe2, 0xb7, 0x86, 0xd7, 0x3a, 0xd7, 0xf2,
	0xf0, 0x1d, 0x00, 0x00, 0xff, 0xff, 0xf9, 0x1b, 0x98, 0x5e, 0x3c, 0x01, 0x00, 0x00,
}
