// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/ArenaRankingConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ArenaRankingConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 基础分放大系数
	ConstantA0 float32 `protobuf:"fixed32,2,opt,name=constantA0,proto3" json:"constantA0,omitempty"`
	// 胜方放大系数
	ConstantA1 float32 `protobuf:"fixed32,3,opt,name=constantA1,proto3" json:"constantA1,omitempty"`
	// 负方缩小系数
	ConstantA2 float32 `protobuf:"fixed32,4,opt,name=constantA2,proto3" json:"constantA2,omitempty"`
	// 基础分K
	ConstantK int32 `protobuf:"varint,5,opt,name=constantK,proto3" json:"constantK,omitempty"`
	// 排名ID
	Id int32 `protobuf:"varint,6,opt,name=id,proto3" json:"id,omitempty"`
	// 排名区间
	Rank []int32 `protobuf:"varint,7,rep,packed,name=rank,proto3" json:"rank,omitempty"`
	// 每日奖励
	RewardDaily          string   `protobuf:"bytes,8,opt,name=rewardDaily,proto3" json:"rewardDaily,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ArenaRankingConfig) Reset()         { *m = ArenaRankingConfig{} }
func (m *ArenaRankingConfig) String() string { return proto.CompactTextString(m) }
func (*ArenaRankingConfig) ProtoMessage()    {}
func (*ArenaRankingConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_cdfaa36cda577eaf, []int{0}
}

func (m *ArenaRankingConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArenaRankingConfig.Unmarshal(m, b)
}
func (m *ArenaRankingConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArenaRankingConfig.Marshal(b, m, deterministic)
}
func (m *ArenaRankingConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArenaRankingConfig.Merge(m, src)
}
func (m *ArenaRankingConfig) XXX_Size() int {
	return xxx_messageInfo_ArenaRankingConfig.Size(m)
}
func (m *ArenaRankingConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_ArenaRankingConfig.DiscardUnknown(m)
}

var xxx_messageInfo_ArenaRankingConfig proto.InternalMessageInfo

func (m *ArenaRankingConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *ArenaRankingConfig) GetConstantA0() float32 {
	if m != nil {
		return m.ConstantA0
	}
	return 0
}

func (m *ArenaRankingConfig) GetConstantA1() float32 {
	if m != nil {
		return m.ConstantA1
	}
	return 0
}

func (m *ArenaRankingConfig) GetConstantA2() float32 {
	if m != nil {
		return m.ConstantA2
	}
	return 0
}

func (m *ArenaRankingConfig) GetConstantK() int32 {
	if m != nil {
		return m.ConstantK
	}
	return 0
}

func (m *ArenaRankingConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ArenaRankingConfig) GetRank() []int32 {
	if m != nil {
		return m.Rank
	}
	return nil
}

func (m *ArenaRankingConfig) GetRewardDaily() string {
	if m != nil {
		return m.RewardDaily
	}
	return ""
}

func init() {
	proto.RegisterType((*ArenaRankingConfig)(nil), "rawdata.ArenaRankingConfig")
}

func init() { proto.RegisterFile("rawdata/ArenaRankingConfig.proto", fileDescriptor_cdfaa36cda577eaf) }

var fileDescriptor_cdfaa36cda577eaf = []byte{
	// 227 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x64, 0x90, 0xcd, 0x4a, 0x03, 0x31,
	0x14, 0x46, 0x49, 0xe6, 0xa7, 0xce, 0x15, 0x44, 0x82, 0x94, 0x2c, 0x44, 0x42, 0x57, 0x59, 0x39,
	0xb6, 0x3e, 0x41, 0xab, 0x3b, 0x77, 0x59, 0xba, 0x29, 0x57, 0x27, 0x86, 0x30, 0x72, 0x53, 0xee,
	0x04, 0x8b, 0xaf, 0xe4, 0xe3, 0xf9, 0x04, 0xe2, 0xd0, 0x62, 0x5b, 0x97, 0xdf, 0x39, 0xdf, 0xea,
	0x80, 0x61, 0xdc, 0x76, 0x98, 0xb1, 0x5d, 0xb2, 0x27, 0x74, 0x48, 0x7d, 0xa4, 0xf0, 0x90, 0xe8,
	0x2d, 0x86, 0xdb, 0x0d, 0xa7, 0x9c, 0xd4, 0x64, 0xf7, 0x98, 0x7d, 0x0b, 0x50, 0xff, 0x5f, 0xea,
	0x0a, 0xea, 0x75, 0xc6, 0x30, 0xac, 0xb5, 0x30, 0x85, 0x6d, 0x5c, 0xf9, 0x3b, 0xd4, 0x0d, 0xc0,
	0x6b, 0xa2, 0x21, 0x23, 0xe5, 0xe5, 0x9d, 0x96, 0x46, 0x58, 0xe9, 0x0e, 0xc8, 0x91, 0x9f, 0xeb,
	0xe2, 0xc4, 0xcf, 0x8f, 0xfc, 0x42, 0x97, 0x27, 0x7e, 0xa1, 0xae, 0xa1, 0xd9, 0xaf, 0x27, 0x5d,
	0x19, 0x61, 0x2b, 0xf7, 0x07, 0xd4, 0x05, 0xc8, 0xd8, 0xe9, 0x7a, 0xc4, 0x32, 0x76, 0x6a, 0x0a,
	0x25, 0x23, 0xf5, 0x7a, 0x62, 0x0a, 0x5b, 0xad, 0xe4, 0xa5, 0x70, 0xe3, 0x56, 0x06, 0xce, 0xd9,
	0x6f, 0x91, 0xbb, 0x47, 0x8c, 0xef, 0x9f, 0xfa, 0xcc, 0x08, 0xdb, 0xb8, 0x43, 0xb4, 0x9a, 0x3d,
	0x4f, 0x07, 0xcf, 0x1f, 0x9e, 0xdb, 0x4d, 0x1f, 0xda, 0xe0, 0xa9, 0xdd, 0xe5, 0xf8, 0x92, 0xfb,
	0x30, 0x2f, 0xf5, 0x18, 0xea, 0xfe, 0x27, 0x00, 0x00, 0xff, 0xff, 0xc1, 0x67, 0x5b, 0xff, 0x4c,
	0x01, 0x00, 0x00,
}
