// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/ArenaConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ArenaConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 自动规则
	Auto int32 `protobuf:"varint,24,opt,name=auto,proto3" json:"auto,omitempty"`
	// 战斗场景ID
	BattleMapCfgID int32 `protobuf:"varint,30,opt,name=battleMapCfgID,proto3" json:"battleMapCfgID,omitempty"`
	// 每日购买次数
	Buy int32 `protobuf:"varint,2,opt,name=buy,proto3" json:"buy,omitempty"`
	// 购买价格
	BuyCost int32 `protobuf:"varint,3,opt,name=buyCost,proto3" json:"buyCost,omitempty"`
	// 挑战消耗
	Cost string `protobuf:"bytes,4,opt,name=cost,proto3" json:"cost,omitempty"`
	// 次数重置时间
	CountRefresh []int32 `protobuf:"varint,31,rep,packed,name=countRefresh,proto3" json:"countRefresh,omitempty"`
	// 日奖励发放时间
	Daily []int32 `protobuf:"varint,32,rep,packed,name=daily,proto3" json:"daily,omitempty"`
	// 赛季持续时间
	Ending map[int32]int32 `protobuf:"bytes,5,rep,name=ending,proto3" json:"ending,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	// 图标
	EnterPic string `protobuf:"bytes,17,opt,name=enterPic,proto3" json:"enterPic,omitempty"`
	// 每日免费挑战
	Free int32 `protobuf:"varint,6,opt,name=free,proto3" json:"free,omitempty"`
	// 功能ID
	FunctionId int32 `protobuf:"varint,34,opt,name=functionId,proto3" json:"functionId,omitempty"`
	// 竞技场ID
	Id int32 `protobuf:"varint,7,opt,name=id,proto3" json:"id,omitempty"`
	// 初始化积分
	InitPts int32 `protobuf:"varint,8,opt,name=initPts,proto3" json:"initPts,omitempty"`
	// 功能开启挑战券
	InitTicket string `protobuf:"bytes,28,opt,name=initTicket,proto3" json:"initTicket,omitempty"`
	// 是否开服立即开启
	IsLaunch bool `protobuf:"varint,9,opt,name=isLaunch,proto3" json:"isLaunch,omitempty"`
	// 战斗是否可跳过
	IsSkip bool `protobuf:"varint,19,opt,name=isSkip,proto3" json:"isSkip,omitempty"`
	// 赛季开启时间
	Opening map[int32]int32 `protobuf:"bytes,10,rep,name=opening,proto3" json:"opening,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	// 暂停规则
	Pause int32 `protobuf:"varint,25,opt,name=pause,proto3" json:"pause,omitempty"`
	// 段位规则
	RankStage []int32 `protobuf:"varint,11,rep,packed,name=rankStage,proto3" json:"rankStage,omitempty"`
	// 排名规则
	Ranking []int32 `protobuf:"varint,12,rep,packed,name=ranking,proto3" json:"ranking,omitempty"`
	// 刷新匹配CD(秒)
	RefreshCD float32 `protobuf:"fixed32,14,opt,name=refreshCD,proto3" json:"refreshCD,omitempty"`
	// 机器人
	Robot []int32 `protobuf:"varint,15,rep,packed,name=robot,proto3" json:"robot,omitempty"`
	// 跳过规则
	Skip int32 `protobuf:"varint,26,opt,name=skip,proto3" json:"skip,omitempty"`
	// 战斗跳过条件
	SkipCondition []int32 `protobuf:"varint,16,rep,packed,name=skipCondition,proto3" json:"skipCondition,omitempty"`
	// 战斗速度
	Speed int32 `protobuf:"varint,27,opt,name=speed,proto3" json:"speed,omitempty"`
	// 战斗时长
	Time int32 `protobuf:"varint,29,opt,name=time,proto3" json:"time,omitempty"`
	// 美术字标题
	TitlePic string `protobuf:"bytes,20,opt,name=titlePic,proto3" json:"titlePic,omitempty"`
	// 竞技场类型
	Type                 int32    `protobuf:"varint,21,opt,name=type,proto3" json:"type,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ArenaConfig) Reset()         { *m = ArenaConfig{} }
func (m *ArenaConfig) String() string { return proto.CompactTextString(m) }
func (*ArenaConfig) ProtoMessage()    {}
func (*ArenaConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_e53ac200a2c713c9, []int{0}
}

func (m *ArenaConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ArenaConfig.Unmarshal(m, b)
}
func (m *ArenaConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ArenaConfig.Marshal(b, m, deterministic)
}
func (m *ArenaConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ArenaConfig.Merge(m, src)
}
func (m *ArenaConfig) XXX_Size() int {
	return xxx_messageInfo_ArenaConfig.Size(m)
}
func (m *ArenaConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_ArenaConfig.DiscardUnknown(m)
}

var xxx_messageInfo_ArenaConfig proto.InternalMessageInfo

func (m *ArenaConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *ArenaConfig) GetAuto() int32 {
	if m != nil {
		return m.Auto
	}
	return 0
}

func (m *ArenaConfig) GetBattleMapCfgID() int32 {
	if m != nil {
		return m.BattleMapCfgID
	}
	return 0
}

func (m *ArenaConfig) GetBuy() int32 {
	if m != nil {
		return m.Buy
	}
	return 0
}

func (m *ArenaConfig) GetBuyCost() int32 {
	if m != nil {
		return m.BuyCost
	}
	return 0
}

func (m *ArenaConfig) GetCost() string {
	if m != nil {
		return m.Cost
	}
	return ""
}

func (m *ArenaConfig) GetCountRefresh() []int32 {
	if m != nil {
		return m.CountRefresh
	}
	return nil
}

func (m *ArenaConfig) GetDaily() []int32 {
	if m != nil {
		return m.Daily
	}
	return nil
}

func (m *ArenaConfig) GetEnding() map[int32]int32 {
	if m != nil {
		return m.Ending
	}
	return nil
}

func (m *ArenaConfig) GetEnterPic() string {
	if m != nil {
		return m.EnterPic
	}
	return ""
}

func (m *ArenaConfig) GetFree() int32 {
	if m != nil {
		return m.Free
	}
	return 0
}

func (m *ArenaConfig) GetFunctionId() int32 {
	if m != nil {
		return m.FunctionId
	}
	return 0
}

func (m *ArenaConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ArenaConfig) GetInitPts() int32 {
	if m != nil {
		return m.InitPts
	}
	return 0
}

func (m *ArenaConfig) GetInitTicket() string {
	if m != nil {
		return m.InitTicket
	}
	return ""
}

func (m *ArenaConfig) GetIsLaunch() bool {
	if m != nil {
		return m.IsLaunch
	}
	return false
}

func (m *ArenaConfig) GetIsSkip() bool {
	if m != nil {
		return m.IsSkip
	}
	return false
}

func (m *ArenaConfig) GetOpening() map[int32]int32 {
	if m != nil {
		return m.Opening
	}
	return nil
}

func (m *ArenaConfig) GetPause() int32 {
	if m != nil {
		return m.Pause
	}
	return 0
}

func (m *ArenaConfig) GetRankStage() []int32 {
	if m != nil {
		return m.RankStage
	}
	return nil
}

func (m *ArenaConfig) GetRanking() []int32 {
	if m != nil {
		return m.Ranking
	}
	return nil
}

func (m *ArenaConfig) GetRefreshCD() float32 {
	if m != nil {
		return m.RefreshCD
	}
	return 0
}

func (m *ArenaConfig) GetRobot() []int32 {
	if m != nil {
		return m.Robot
	}
	return nil
}

func (m *ArenaConfig) GetSkip() int32 {
	if m != nil {
		return m.Skip
	}
	return 0
}

func (m *ArenaConfig) GetSkipCondition() []int32 {
	if m != nil {
		return m.SkipCondition
	}
	return nil
}

func (m *ArenaConfig) GetSpeed() int32 {
	if m != nil {
		return m.Speed
	}
	return 0
}

func (m *ArenaConfig) GetTime() int32 {
	if m != nil {
		return m.Time
	}
	return 0
}

func (m *ArenaConfig) GetTitlePic() string {
	if m != nil {
		return m.TitlePic
	}
	return ""
}

func (m *ArenaConfig) GetType() int32 {
	if m != nil {
		return m.Type
	}
	return 0
}

func init() {
	proto.RegisterType((*ArenaConfig)(nil), "rawdata.ArenaConfig")
	proto.RegisterMapType((map[int32]int32)(nil), "rawdata.ArenaConfig.EndingEntry")
	proto.RegisterMapType((map[int32]int32)(nil), "rawdata.ArenaConfig.OpeningEntry")
}

func init() { proto.RegisterFile("rawdata/ArenaConfig.proto", fileDescriptor_e53ac200a2c713c9) }

var fileDescriptor_e53ac200a2c713c9 = []byte{
	// 563 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x53, 0x41, 0x6f, 0xd3, 0x4c,
	0x10, 0x95, 0x9d, 0x26, 0x69, 0x26, 0xfd, 0xfa, 0x95, 0xa5, 0x54, 0xd3, 0x50, 0x8a, 0xe9, 0xa1,
	0xf2, 0xa9, 0x91, 0xe0, 0x52, 0xca, 0x89, 0xa6, 0x3d, 0x54, 0x02, 0x51, 0xb9, 0x9c, 0xb8, 0x54,
	0x9b, 0x78, 0xe2, 0xae, 0x12, 0xd6, 0xd6, 0x7a, 0x5d, 0xe4, 0xbf, 0xc4, 0xdf, 0xe0, 0x8f, 0xa1,
	0xd9, 0x75, 0x12, 0x17, 0x71, 0xe1, 0xe4, 0x79, 0xef, 0x8d, 0x77, 0x76, 0xde, 0xcc, 0xc2, 0xa1,
	0x91, 0x3f, 0x52, 0x69, 0xe5, 0xf8, 0xa3, 0x21, 0x2d, 0x27, 0xb9, 0x9e, 0xab, 0xec, 0xac, 0x30,
	0xb9, 0xcd, 0x45, 0xbf, 0x91, 0x4e, 0x7e, 0xf5, 0x61, 0xd8, 0x92, 0xc5, 0x3e, 0xf4, 0xee, 0xad,
	0xcc, 0xca, 0x7b, 0x0c, 0xa2, 0x4e, 0x3c, 0x48, 0xb6, 0x18, 0x08, 0x01, 0x5b, 0xb2, 0xb2, 0x39,
	0x62, 0x14, 0xc4, 0xdd, 0xc4, 0xc5, 0xe2, 0x14, 0x76, 0xa7, 0xd2, 0xda, 0x25, 0x7d, 0x96, 0xc5,
	0x64, 0x9e, 0xdd, 0x5c, 0xe1, 0xb1, 0x53, 0xff, 0x60, 0xc5, 0x1e, 0x74, 0xa6, 0x55, 0x8d, 0xa1,
	0x13, 0x39, 0x14, 0x08, 0xfd, 0x69, 0x55, 0x4f, 0xf2, 0xd2, 0x62, 0xc7, 0xb1, 0x2b, 0xc8, 0x75,
	0x66, 0x4c, 0x6f, 0x45, 0x01, 0xd7, 0xe6, 0x58, 0x9c, 0xc2, 0xce, 0x2c, 0xaf, 0xb4, 0x4d, 0x68,
	0x6e, 0xa8, 0x7c, 0xc0, 0xd7, 0x51, 0x27, 0xee, 0x5e, 0x86, 0x7b, 0x41, 0xf2, 0x84, 0x17, 0x08,
	0xdd, 0x54, 0xaa, 0x65, 0x8d, 0xd1, 0x3a, 0xc1, 0x13, 0xe2, 0x1c, 0x7a, 0xa4, 0x53, 0xa5, 0x33,
	0xec, 0x46, 0x9d, 0x78, 0xf8, 0x36, 0x3a, 0x6b, 0xba, 0x3f, 0x6b, 0x1b, 0x73, 0xed, 0x52, 0xae,
	0xb5, 0x35, 0x75, 0xd2, 0xe4, 0x8b, 0x11, 0x6c, 0x93, 0xb6, 0x64, 0x6e, 0xd5, 0x0c, 0x9f, 0xb9,
	0x3b, 0xad, 0x31, 0xdf, 0x75, 0x6e, 0x88, 0xb0, 0xe7, 0x3d, 0xe1, 0x58, 0x1c, 0x03, 0xcc, 0x2b,
	0x3d, 0xb3, 0x2a, 0xd7, 0x37, 0x29, 0x9e, 0x38, 0xa5, 0xc5, 0x88, 0x5d, 0x08, 0x55, 0x8a, 0x7d,
	0xc7, 0x87, 0x2a, 0x65, 0x27, 0x94, 0x56, 0xf6, 0xd6, 0x96, 0xb8, 0xed, 0x9d, 0x68, 0x20, 0x9f,
	0xc4, 0xe1, 0x57, 0x35, 0x5b, 0x90, 0xc5, 0x23, 0x57, 0xbb, 0xc5, 0xf0, 0xcd, 0x54, 0xf9, 0x49,
	0x56, 0x7a, 0xf6, 0x80, 0x83, 0x28, 0x88, 0xb7, 0x93, 0x35, 0x16, 0x07, 0xd0, 0x53, 0xe5, 0xdd,
	0x42, 0x15, 0xf8, 0xdc, 0x29, 0x0d, 0x12, 0x1f, 0xa0, 0x9f, 0x17, 0xa4, 0xd9, 0x08, 0x70, 0x46,
	0xbc, 0xf9, 0xab, 0x11, 0x5f, 0x7c, 0x8e, 0x77, 0x62, 0xf5, 0x87, 0xd8, 0x87, 0x6e, 0x21, 0xab,
	0x92, 0xf0, 0xd0, 0x5d, 0xd4, 0x03, 0x11, 0xc1, 0xc0, 0x48, 0xbd, 0xb8, 0xb3, 0x32, 0x23, 0x1c,
	0xae, 0x8d, 0xdf, 0x90, 0xe2, 0x08, 0xfa, 0x0c, 0xb8, 0xe8, 0xce, 0x5a, 0x5f, 0x51, 0xe2, 0x08,
	0x06, 0xc6, 0xcf, 0x6f, 0x72, 0x85, 0xbb, 0x51, 0x10, 0x87, 0xc9, 0x86, 0xe0, 0x91, 0x9a, 0x7c,
	0x9a, 0x5b, 0xfc, 0x7f, 0x33, 0x52, 0x47, 0xb0, 0xf9, 0x25, 0x37, 0x38, 0xf2, 0xe6, 0x73, 0x2c,
	0x62, 0xf8, 0x8f, 0xbf, 0x93, 0x5c, 0xa7, 0x8a, 0xfd, 0xc6, 0xbd, 0xf5, 0x5f, 0x4f, 0x05, 0xee,
	0xa5, 0x2c, 0x88, 0x52, 0x7c, 0xe9, 0x7b, 0x71, 0x80, 0xcf, 0xb4, 0xea, 0x3b, 0xe1, 0x2b, 0x7f,
	0x26, 0xc7, 0x6c, 0xb3, 0x55, 0x76, 0x49, 0xbc, 0x00, 0xfb, 0x7e, 0x01, 0x56, 0xd8, 0xe5, 0xd7,
	0x05, 0xe1, 0x8b, 0x26, 0xbf, 0x2e, 0x68, 0xf4, 0x1e, 0x86, 0xad, 0x3d, 0xe2, 0xdd, 0x5f, 0x50,
	0x8d, 0x81, 0xdf, 0xfd, 0x05, 0xd5, 0x5c, 0xfa, 0x51, 0x2e, 0x2b, 0x6a, 0xde, 0x83, 0x07, 0x17,
	0xe1, 0x79, 0x30, 0xba, 0x80, 0x9d, 0xb6, 0xf3, 0xff, 0xf2, 0xef, 0xe5, 0xc9, 0xb7, 0x83, 0x92,
	0xcc, 0x23, 0x99, 0x71, 0xb1, 0xc8, 0xc6, 0x19, 0xe9, 0x71, 0x33, 0xd8, 0x9f, 0xe1, 0xea, 0xa5,
	0x4f, 0x7b, 0xee, 0xe5, 0xbf, 0xfb, 0x1d, 0x00, 0x00, 0xff, 0xff, 0x30, 0xff, 0x41, 0x3d, 0x16,
	0x04, 0x00, 0x00,
}
