// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/BattleMapConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type BattleMapConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 攻防站位点
	AttPosList string `protobuf:"bytes,2,opt,name=attPosList,proto3" json:"attPosList,omitempty"`
	// 摄像机默认配置
	CameraPos string `protobuf:"bytes,3,opt,name=cameraPos,proto3" json:"cameraPos,omitempty"`
	// 守防站位点
	DefPosList string `protobuf:"bytes,4,opt,name=defPosList,proto3" json:"defPosList,omitempty"`
	// 备注
	Id int32 `protobuf:"varint,5,opt,name=id,proto3" json:"id,omitempty"`
	// 初始奔跑距离
	InitMoveDistance float32 `protobuf:"fixed32,6,opt,name=initMoveDistance,proto3" json:"initMoveDistance,omitempty"`
	// 备注
	Name int32 `protobuf:"varint,7,opt,name=name,proto3" json:"name,omitempty"`
	// 场景中心点
	SceneCenterPoint []float32 `protobuf:"fixed32,8,rep,packed,name=sceneCenterPoint,proto3" json:"sceneCenterPoint,omitempty"`
	// 场景长度
	SceneHeight float32 `protobuf:"fixed32,9,opt,name=sceneHeight,proto3" json:"sceneHeight,omitempty"`
	// 场景场景资源路径
	ScenePath string `protobuf:"bytes,10,opt,name=scenePath,proto3" json:"scenePath,omitempty"`
	// 场景宽度
	SceneWidth           float32  `protobuf:"fixed32,11,opt,name=sceneWidth,proto3" json:"sceneWidth,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BattleMapConfig) Reset()         { *m = BattleMapConfig{} }
func (m *BattleMapConfig) String() string { return proto.CompactTextString(m) }
func (*BattleMapConfig) ProtoMessage()    {}
func (*BattleMapConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_4a68f4c78f62cd4b, []int{0}
}

func (m *BattleMapConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BattleMapConfig.Unmarshal(m, b)
}
func (m *BattleMapConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BattleMapConfig.Marshal(b, m, deterministic)
}
func (m *BattleMapConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BattleMapConfig.Merge(m, src)
}
func (m *BattleMapConfig) XXX_Size() int {
	return xxx_messageInfo_BattleMapConfig.Size(m)
}
func (m *BattleMapConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_BattleMapConfig.DiscardUnknown(m)
}

var xxx_messageInfo_BattleMapConfig proto.InternalMessageInfo

func (m *BattleMapConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *BattleMapConfig) GetAttPosList() string {
	if m != nil {
		return m.AttPosList
	}
	return ""
}

func (m *BattleMapConfig) GetCameraPos() string {
	if m != nil {
		return m.CameraPos
	}
	return ""
}

func (m *BattleMapConfig) GetDefPosList() string {
	if m != nil {
		return m.DefPosList
	}
	return ""
}

func (m *BattleMapConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *BattleMapConfig) GetInitMoveDistance() float32 {
	if m != nil {
		return m.InitMoveDistance
	}
	return 0
}

func (m *BattleMapConfig) GetName() int32 {
	if m != nil {
		return m.Name
	}
	return 0
}

func (m *BattleMapConfig) GetSceneCenterPoint() []float32 {
	if m != nil {
		return m.SceneCenterPoint
	}
	return nil
}

func (m *BattleMapConfig) GetSceneHeight() float32 {
	if m != nil {
		return m.SceneHeight
	}
	return 0
}

func (m *BattleMapConfig) GetScenePath() string {
	if m != nil {
		return m.ScenePath
	}
	return ""
}

func (m *BattleMapConfig) GetSceneWidth() float32 {
	if m != nil {
		return m.SceneWidth
	}
	return 0
}

func init() {
	proto.RegisterType((*BattleMapConfig)(nil), "rawdata.BattleMapConfig")
}

func init() { proto.RegisterFile("rawdata/BattleMapConfig.proto", fileDescriptor_4a68f4c78f62cd4b) }

var fileDescriptor_4a68f4c78f62cd4b = []byte{
	// 289 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x64, 0x91, 0xcd, 0x4a, 0x03, 0x31,
	0x14, 0x85, 0x99, 0xf4, 0xcf, 0xb9, 0x05, 0x2d, 0x41, 0x24, 0x0b, 0x95, 0xd0, 0xd5, 0xe0, 0xa2,
	0xb3, 0xf0, 0x0d, 0x5a, 0x17, 0x2e, 0x2c, 0x0c, 0xb3, 0x11, 0xdc, 0x94, 0x6b, 0xe7, 0x76, 0x1a,
	0xb4, 0x49, 0x49, 0x2e, 0xf5, 0x9d, 0x7c, 0x2f, 0xdf, 0x43, 0x26, 0x6d, 0xed, 0x60, 0x77, 0x39,
	0xdf, 0xc9, 0xe1, 0x72, 0x38, 0x70, 0xe7, 0xf1, 0xab, 0x42, 0xc6, 0x7c, 0x8a, 0xcc, 0x9f, 0x34,
	0xc7, 0xed, 0xcc, 0xd9, 0x95, 0xa9, 0x27, 0x5b, 0xef, 0xd8, 0xc9, 0xc1, 0xc1, 0x1e, 0xff, 0x08,
	0xb8, 0xfa, 0xf7, 0x45, 0x5e, 0x43, 0x7f, 0xc1, 0x58, 0x87, 0x85, 0x4a, 0x74, 0x27, 0x4b, 0xcb,
	0x6e, 0x23, 0xe4, 0x3d, 0x00, 0x32, 0x17, 0x2e, 0xbc, 0x98, 0xc0, 0x4a, 0xe8, 0x24, 0x4b, 0xcb,
	0x16, 0x91, 0xb7, 0x90, 0x2e, 0x71, 0x43, 0x1e, 0x0b, 0x17, 0x54, 0x27, 0xda, 0x27, 0xd0, 0xa4,
	0x2b, 0x5a, 0x1d, 0xd3, 0xdd, 0x7d, 0xfa, 0x44, 0xe4, 0x25, 0x08, 0x53, 0xa9, 0x9e, 0x4e, 0xb2,
	0x5e, 0x29, 0x4c, 0x25, 0x1f, 0x60, 0x64, 0xac, 0xe1, 0xb9, 0xdb, 0xd1, 0x93, 0x09, 0x8c, 0x76,
	0x49, 0xaa, 0xaf, 0x93, 0x4c, 0x94, 0x67, 0x5c, 0x4a, 0xe8, 0x5a, 0xdc, 0x90, 0x1a, 0xc4, 0x74,
	0x7c, 0xcb, 0x09, 0x8c, 0xc2, 0x92, 0x2c, 0xcd, 0xc8, 0x32, 0xf9, 0xc2, 0x19, 0xcb, 0xea, 0x42,
	0x77, 0x32, 0x31, 0x15, 0xa3, 0xa4, 0x3c, 0xf3, 0xa4, 0x86, 0x61, 0x64, 0xcf, 0x64, 0xea, 0x35,
	0xab, 0x34, 0x9e, 0x6a, 0xa3, 0xa6, 0x5f, 0x94, 0x05, 0xf2, 0x5a, 0xc1, 0xbe, 0xdf, 0x1f, 0x68,
	0xfa, 0x45, 0xf1, 0x6a, 0x2a, 0x5e, 0xab, 0x61, 0x8c, 0xb7, 0xc8, 0x74, 0xfc, 0x76, 0x13, 0xc8,
	0xef, 0xc8, 0xe7, 0xdb, 0x8f, 0x3a, 0xaf, 0xc9, 0xe6, 0x87, 0x05, 0xbe, 0xc5, 0x71, 0x8b, 0xf7,
	0x7e, 0xdc, 0xe6, 0xf1, 0x37, 0x00, 0x00, 0xff, 0xff, 0xd4, 0x9f, 0x60, 0x42, 0xbc, 0x01, 0x00,
	0x00,
}
