// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/BattleAdjustmentConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type BattleAdjustmentConfig struct {
	XTags_          []string                                                     `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	AdjustmentData  map[int32]*BattleAdjustmentConfigAdjustmentDataComplexValue  `protobuf:"bytes,2,rep,name=adjustmentData,proto3" json:"adjustmentData,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	AdjustmentTimes map[int32]*BattleAdjustmentConfigAdjustmentTimesComplexValue `protobuf:"bytes,3,rep,name=adjustmentTimes,proto3" json:"adjustmentTimes,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	// 生效功能战斗类型
	// enum BattleType，程序设定
	Id                   int32    `protobuf:"varint,4,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BattleAdjustmentConfig) Reset()         { *m = BattleAdjustmentConfig{} }
func (m *BattleAdjustmentConfig) String() string { return proto.CompactTextString(m) }
func (*BattleAdjustmentConfig) ProtoMessage()    {}
func (*BattleAdjustmentConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_0685a9c5d56f8870, []int{0}
}

func (m *BattleAdjustmentConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BattleAdjustmentConfig.Unmarshal(m, b)
}
func (m *BattleAdjustmentConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BattleAdjustmentConfig.Marshal(b, m, deterministic)
}
func (m *BattleAdjustmentConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BattleAdjustmentConfig.Merge(m, src)
}
func (m *BattleAdjustmentConfig) XXX_Size() int {
	return xxx_messageInfo_BattleAdjustmentConfig.Size(m)
}
func (m *BattleAdjustmentConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_BattleAdjustmentConfig.DiscardUnknown(m)
}

var xxx_messageInfo_BattleAdjustmentConfig proto.InternalMessageInfo

func (m *BattleAdjustmentConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *BattleAdjustmentConfig) GetAdjustmentData() map[int32]*BattleAdjustmentConfigAdjustmentDataComplexValue {
	if m != nil {
		return m.AdjustmentData
	}
	return nil
}

func (m *BattleAdjustmentConfig) GetAdjustmentTimes() map[int32]*BattleAdjustmentConfigAdjustmentTimesComplexValue {
	if m != nil {
		return m.AdjustmentTimes
	}
	return nil
}

func (m *BattleAdjustmentConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

type BattleAdjustmentConfigAdjustmentDataComplexValue struct {
	Value                []int32  `protobuf:"varint,1,rep,packed,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BattleAdjustmentConfigAdjustmentDataComplexValue) Reset() {
	*m = BattleAdjustmentConfigAdjustmentDataComplexValue{}
}
func (m *BattleAdjustmentConfigAdjustmentDataComplexValue) String() string {
	return proto.CompactTextString(m)
}
func (*BattleAdjustmentConfigAdjustmentDataComplexValue) ProtoMessage() {}
func (*BattleAdjustmentConfigAdjustmentDataComplexValue) Descriptor() ([]byte, []int) {
	return fileDescriptor_0685a9c5d56f8870, []int{0, 0}
}

func (m *BattleAdjustmentConfigAdjustmentDataComplexValue) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BattleAdjustmentConfigAdjustmentDataComplexValue.Unmarshal(m, b)
}
func (m *BattleAdjustmentConfigAdjustmentDataComplexValue) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BattleAdjustmentConfigAdjustmentDataComplexValue.Marshal(b, m, deterministic)
}
func (m *BattleAdjustmentConfigAdjustmentDataComplexValue) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BattleAdjustmentConfigAdjustmentDataComplexValue.Merge(m, src)
}
func (m *BattleAdjustmentConfigAdjustmentDataComplexValue) XXX_Size() int {
	return xxx_messageInfo_BattleAdjustmentConfigAdjustmentDataComplexValue.Size(m)
}
func (m *BattleAdjustmentConfigAdjustmentDataComplexValue) XXX_DiscardUnknown() {
	xxx_messageInfo_BattleAdjustmentConfigAdjustmentDataComplexValue.DiscardUnknown(m)
}

var xxx_messageInfo_BattleAdjustmentConfigAdjustmentDataComplexValue proto.InternalMessageInfo

func (m *BattleAdjustmentConfigAdjustmentDataComplexValue) GetValue() []int32 {
	if m != nil {
		return m.Value
	}
	return nil
}

type BattleAdjustmentConfigAdjustmentTimesComplexValue struct {
	Value                []int32  `protobuf:"varint,1,rep,packed,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BattleAdjustmentConfigAdjustmentTimesComplexValue) Reset() {
	*m = BattleAdjustmentConfigAdjustmentTimesComplexValue{}
}
func (m *BattleAdjustmentConfigAdjustmentTimesComplexValue) String() string {
	return proto.CompactTextString(m)
}
func (*BattleAdjustmentConfigAdjustmentTimesComplexValue) ProtoMessage() {}
func (*BattleAdjustmentConfigAdjustmentTimesComplexValue) Descriptor() ([]byte, []int) {
	return fileDescriptor_0685a9c5d56f8870, []int{0, 2}
}

func (m *BattleAdjustmentConfigAdjustmentTimesComplexValue) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BattleAdjustmentConfigAdjustmentTimesComplexValue.Unmarshal(m, b)
}
func (m *BattleAdjustmentConfigAdjustmentTimesComplexValue) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BattleAdjustmentConfigAdjustmentTimesComplexValue.Marshal(b, m, deterministic)
}
func (m *BattleAdjustmentConfigAdjustmentTimesComplexValue) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BattleAdjustmentConfigAdjustmentTimesComplexValue.Merge(m, src)
}
func (m *BattleAdjustmentConfigAdjustmentTimesComplexValue) XXX_Size() int {
	return xxx_messageInfo_BattleAdjustmentConfigAdjustmentTimesComplexValue.Size(m)
}
func (m *BattleAdjustmentConfigAdjustmentTimesComplexValue) XXX_DiscardUnknown() {
	xxx_messageInfo_BattleAdjustmentConfigAdjustmentTimesComplexValue.DiscardUnknown(m)
}

var xxx_messageInfo_BattleAdjustmentConfigAdjustmentTimesComplexValue proto.InternalMessageInfo

func (m *BattleAdjustmentConfigAdjustmentTimesComplexValue) GetValue() []int32 {
	if m != nil {
		return m.Value
	}
	return nil
}

func init() {
	proto.RegisterType((*BattleAdjustmentConfig)(nil), "rawdata.BattleAdjustmentConfig")
	proto.RegisterMapType((map[int32]*BattleAdjustmentConfigAdjustmentDataComplexValue)(nil), "rawdata.BattleAdjustmentConfig.AdjustmentDataEntry")
	proto.RegisterMapType((map[int32]*BattleAdjustmentConfigAdjustmentTimesComplexValue)(nil), "rawdata.BattleAdjustmentConfig.AdjustmentTimesEntry")
	proto.RegisterType((*BattleAdjustmentConfigAdjustmentDataComplexValue)(nil), "rawdata.BattleAdjustmentConfig.adjustmentDataComplexValue")
	proto.RegisterType((*BattleAdjustmentConfigAdjustmentTimesComplexValue)(nil), "rawdata.BattleAdjustmentConfig.adjustmentTimesComplexValue")
}

func init() {
	proto.RegisterFile("rawdata/BattleAdjustmentConfig.proto", fileDescriptor_0685a9c5d56f8870)
}

var fileDescriptor_0685a9c5d56f8870 = []byte{
	// 304 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x52, 0x29, 0x4a, 0x2c, 0x4f,
	0x49, 0x2c, 0x49, 0xd4, 0x77, 0x4a, 0x2c, 0x29, 0xc9, 0x49, 0x75, 0x4c, 0xc9, 0x2a, 0x2d, 0x2e,
	0xc9, 0x4d, 0xcd, 0x2b, 0x71, 0xce, 0xcf, 0x4b, 0xcb, 0x4c, 0xd7, 0x2b, 0x28, 0xca, 0x2f, 0xc9,
	0x17, 0x62, 0x87, 0xaa, 0x52, 0x7a, 0xc2, 0xc2, 0x25, 0x86, 0x5d, 0xa5, 0x90, 0x08, 0x17, 0x5b,
	0x7c, 0x49, 0x62, 0x7a, 0x71, 0xbc, 0x04, 0xa3, 0x02, 0xb3, 0x06, 0x67, 0x10, 0x0b, 0x88, 0x23,
	0x14, 0xcd, 0xc5, 0x97, 0x08, 0x57, 0xe9, 0x92, 0x58, 0x92, 0x28, 0xc1, 0xa4, 0xc0, 0xac, 0xc1,
	0x6d, 0x64, 0xac, 0x07, 0x35, 0x52, 0x0f, 0x87, 0xc5, 0x8e, 0x28, 0xba, 0x5c, 0xf3, 0x4a, 0x8a,
	0x2a, 0x83, 0xd0, 0x8c, 0x12, 0x8a, 0xe3, 0xe2, 0x47, 0x88, 0x84, 0x64, 0xe6, 0xa6, 0x16, 0x4b,
	0x30, 0x83, 0x4d, 0x37, 0x21, 0xde, 0x74, 0xb0, 0x36, 0x88, 0xf1, 0xe8, 0x86, 0x09, 0xf1, 0x71,
	0x31, 0x65, 0xa6, 0x48, 0xb0, 0x28, 0x30, 0x6a, 0xb0, 0x06, 0x31, 0x65, 0xa6, 0x48, 0x19, 0x71,
	0x49, 0xa1, 0xba, 0xc0, 0x39, 0x3f, 0xb7, 0x20, 0x27, 0xb5, 0x22, 0x2c, 0x31, 0xa7, 0x34, 0x55,
	0x48, 0x84, 0x8b, 0xb5, 0x0c, 0xc4, 0x00, 0xfb, 0x9f, 0x35, 0x08, 0xc2, 0x91, 0xaa, 0xe5, 0x12,
	0xc6, 0xe2, 0x15, 0x21, 0x01, 0x2e, 0xe6, 0xec, 0xd4, 0x4a, 0x09, 0x46, 0xb0, 0xd9, 0x20, 0xa6,
	0x50, 0x00, 0x4c, 0x3b, 0x93, 0x02, 0xa3, 0x06, 0xb7, 0x91, 0x15, 0x21, 0x2f, 0xe0, 0x76, 0x09,
	0xd4, 0x6a, 0x2b, 0x26, 0x0b, 0x46, 0x29, 0x63, 0x2e, 0x69, 0x34, 0x5f, 0x11, 0xe1, 0xe6, 0x7a,
	0x2e, 0x11, 0x6c, 0x01, 0x84, 0xc5, 0xd1, 0x81, 0xa8, 0x8e, 0xb6, 0x26, 0xde, 0xd1, 0x18, 0x6e,
	0x41, 0x72, 0xb5, 0x93, 0x52, 0x94, 0x58, 0x71, 0x6a, 0x51, 0x59, 0x6a, 0x91, 0x7e, 0x41, 0x76,
	0xba, 0x7e, 0x7a, 0x6a, 0x9e, 0x3e, 0xd4, 0xdc, 0x55, 0x4c, 0xb0, 0xa4, 0x98, 0xc4, 0x06, 0x4e,
	0x9a, 0xc6, 0x80, 0x00, 0x00, 0x00, 0xff, 0xff, 0x13, 0x93, 0x50, 0x89, 0xc2, 0x02, 0x00, 0x00,
}
