// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/BountyTaskConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type BountyTaskConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 完成时间(秒)
	CompleteTime int32 `protobuf:"varint,2,opt,name=completeTime,proto3" json:"completeTime,omitempty"`
	// 任务描述
	Des int32 `protobuf:"varint,3,opt,name=des,proto3" json:"des,omitempty"`
	// 完成条件配置
	DispatchCondNeeds string `protobuf:"bytes,4,opt,name=dispatchCondNeeds,proto3" json:"dispatchCondNeeds,omitempty"`
	// 派遣条件显示
	DispatchCondShow string `protobuf:"bytes,5,opt,name=dispatchCondShow,proto3" json:"dispatchCondShow,omitempty"`
	// 任务ID
	Id int32 `protobuf:"varint,6,opt,name=id,proto3" json:"id,omitempty"`
	// 任务奖励图标
	Pic string `protobuf:"bytes,10,opt,name=pic,proto3" json:"pic,omitempty"`
	// 任务品质
	Quality int32 `protobuf:"varint,7,opt,name=quality,proto3" json:"quality,omitempty"`
	// 任务奖励
	RewardId int32 `protobuf:"varint,8,opt,name=rewardId,proto3" json:"rewardId,omitempty"`
	// 任务名称
	TaskName             int32    `protobuf:"varint,9,opt,name=taskName,proto3" json:"taskName,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BountyTaskConfig) Reset()         { *m = BountyTaskConfig{} }
func (m *BountyTaskConfig) String() string { return proto.CompactTextString(m) }
func (*BountyTaskConfig) ProtoMessage()    {}
func (*BountyTaskConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_e57113861f428b50, []int{0}
}

func (m *BountyTaskConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BountyTaskConfig.Unmarshal(m, b)
}
func (m *BountyTaskConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BountyTaskConfig.Marshal(b, m, deterministic)
}
func (m *BountyTaskConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BountyTaskConfig.Merge(m, src)
}
func (m *BountyTaskConfig) XXX_Size() int {
	return xxx_messageInfo_BountyTaskConfig.Size(m)
}
func (m *BountyTaskConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_BountyTaskConfig.DiscardUnknown(m)
}

var xxx_messageInfo_BountyTaskConfig proto.InternalMessageInfo

func (m *BountyTaskConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *BountyTaskConfig) GetCompleteTime() int32 {
	if m != nil {
		return m.CompleteTime
	}
	return 0
}

func (m *BountyTaskConfig) GetDes() int32 {
	if m != nil {
		return m.Des
	}
	return 0
}

func (m *BountyTaskConfig) GetDispatchCondNeeds() string {
	if m != nil {
		return m.DispatchCondNeeds
	}
	return ""
}

func (m *BountyTaskConfig) GetDispatchCondShow() string {
	if m != nil {
		return m.DispatchCondShow
	}
	return ""
}

func (m *BountyTaskConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *BountyTaskConfig) GetPic() string {
	if m != nil {
		return m.Pic
	}
	return ""
}

func (m *BountyTaskConfig) GetQuality() int32 {
	if m != nil {
		return m.Quality
	}
	return 0
}

func (m *BountyTaskConfig) GetRewardId() int32 {
	if m != nil {
		return m.RewardId
	}
	return 0
}

func (m *BountyTaskConfig) GetTaskName() int32 {
	if m != nil {
		return m.TaskName
	}
	return 0
}

func init() {
	proto.RegisterType((*BountyTaskConfig)(nil), "rawdata.BountyTaskConfig")
}

func init() { proto.RegisterFile("rawdata/BountyTaskConfig.proto", fileDescriptor_e57113861f428b50) }

var fileDescriptor_e57113861f428b50 = []byte{
	// 264 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x64, 0x90, 0xc1, 0x4a, 0xc3, 0x40,
	0x10, 0x86, 0x69, 0xd2, 0x26, 0xcd, 0x20, 0x12, 0x17, 0x91, 0xc1, 0x83, 0x84, 0x9c, 0x82, 0x88,
	0x39, 0xf8, 0x06, 0xed, 0xc9, 0x4b, 0x0f, 0xb1, 0x27, 0x2f, 0x65, 0xcd, 0x8e, 0xe9, 0x92, 0x26,
	0x1b, 0x77, 0xb7, 0x86, 0xbe, 0x92, 0xf8, 0x90, 0x92, 0xb5, 0x11, 0xb5, 0xb7, 0xf9, 0xff, 0xef,
	0x83, 0x81, 0x1f, 0x6e, 0x34, 0xef, 0x05, 0xb7, 0x3c, 0x5f, 0xa8, 0x7d, 0x6b, 0x0f, 0x6b, 0x6e,
	0xea, 0xa5, 0x6a, 0x5f, 0x65, 0x75, 0xdf, 0x69, 0x65, 0x15, 0x0b, 0x8f, 0x3c, 0xfd, 0xf4, 0x20,
	0xfe, 0xef, 0xb0, 0x4b, 0x08, 0x36, 0x96, 0x57, 0x66, 0x83, 0x93, 0xc4, 0xcf, 0xa2, 0x62, 0x3a,
	0x04, 0x96, 0xc2, 0x59, 0xa9, 0x9a, 0x6e, 0x47, 0x96, 0xd6, 0xb2, 0x21, 0xf4, 0x92, 0x49, 0x36,
	0x2b, 0xfe, 0x74, 0x2c, 0x06, 0x5f, 0x90, 0x41, 0xdf, 0xa1, 0xe1, 0x64, 0x77, 0x70, 0x21, 0xa4,
	0xe9, 0xb8, 0x2d, 0xb7, 0x4b, 0xd5, 0x8a, 0x15, 0x91, 0x30, 0x38, 0x4d, 0x26, 0x59, 0x54, 0x9c,
	0x02, 0x76, 0x0b, 0xf1, 0xef, 0xf2, 0x69, 0xab, 0x7a, 0x9c, 0x39, 0xf9, 0xa4, 0x67, 0xe7, 0xe0,
	0x49, 0x81, 0x81, 0x7b, 0xe5, 0x49, 0x31, 0xfc, 0xee, 0x64, 0x89, 0xe0, 0xf4, 0xe1, 0x64, 0x08,
	0xe1, 0xdb, 0x9e, 0xef, 0xa4, 0x3d, 0x60, 0xe8, 0xb4, 0x31, 0xb2, 0x6b, 0x98, 0x6b, 0xea, 0xb9,
	0x16, 0x8f, 0x02, 0xe7, 0x0e, 0xfd, 0xe4, 0x81, 0x59, 0x6e, 0xea, 0x15, 0x6f, 0x08, 0xa3, 0x6f,
	0x36, 0xe6, 0x45, 0xfa, 0x7c, 0x65, 0x48, 0xbf, 0x93, 0xce, 0xbb, 0xba, 0xca, 0x2b, 0x6a, 0xf3,
	0xe3, 0x90, 0x1f, 0xde, 0x38, 0xe9, 0x4b, 0xe0, 0x26, 0x7e, 0xf8, 0x0a, 0x00, 0x00, 0xff, 0xff,
	0xbe, 0x29, 0xf8, 0x67, 0x84, 0x01, 0x00, 0x00,
}
