// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/BountyListConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type BountyListConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 描述文字
	Desc int32 `protobuf:"varint,2,opt,name=desc,proto3" json:"desc,omitempty"`
	// 掉落ID配置
	DropId int32 `protobuf:"varint,3,opt,name=dropId,proto3" json:"dropId,omitempty"`
	// 等级ID
	Id int32 `protobuf:"varint,4,opt,name=id,proto3" json:"id,omitempty"`
	// 列表升级条件配置
	LvUpExp int32 `protobuf:"varint,5,opt,name=lvUpExp,proto3" json:"lvUpExp,omitempty"`
	// 任务个数上限
	TaskCountLimit       int32    `protobuf:"varint,6,opt,name=taskCountLimit,proto3" json:"taskCountLimit,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BountyListConfig) Reset()         { *m = BountyListConfig{} }
func (m *BountyListConfig) String() string { return proto.CompactTextString(m) }
func (*BountyListConfig) ProtoMessage()    {}
func (*BountyListConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_49ebe77bf77de69f, []int{0}
}

func (m *BountyListConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BountyListConfig.Unmarshal(m, b)
}
func (m *BountyListConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BountyListConfig.Marshal(b, m, deterministic)
}
func (m *BountyListConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BountyListConfig.Merge(m, src)
}
func (m *BountyListConfig) XXX_Size() int {
	return xxx_messageInfo_BountyListConfig.Size(m)
}
func (m *BountyListConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_BountyListConfig.DiscardUnknown(m)
}

var xxx_messageInfo_BountyListConfig proto.InternalMessageInfo

func (m *BountyListConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *BountyListConfig) GetDesc() int32 {
	if m != nil {
		return m.Desc
	}
	return 0
}

func (m *BountyListConfig) GetDropId() int32 {
	if m != nil {
		return m.DropId
	}
	return 0
}

func (m *BountyListConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *BountyListConfig) GetLvUpExp() int32 {
	if m != nil {
		return m.LvUpExp
	}
	return 0
}

func (m *BountyListConfig) GetTaskCountLimit() int32 {
	if m != nil {
		return m.TaskCountLimit
	}
	return 0
}

func init() {
	proto.RegisterType((*BountyListConfig)(nil), "rawdata.BountyListConfig")
}

func init() { proto.RegisterFile("rawdata/BountyListConfig.proto", fileDescriptor_49ebe77bf77de69f) }

var fileDescriptor_49ebe77bf77de69f = []byte{
	// 202 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x2b, 0x4a, 0x2c, 0x4f,
	0x49, 0x2c, 0x49, 0xd4, 0x77, 0xca, 0x2f, 0xcd, 0x2b, 0xa9, 0xf4, 0xc9, 0x2c, 0x2e, 0x71, 0xce,
	0xcf, 0x4b, 0xcb, 0x4c, 0xd7, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x87, 0xca, 0x2b, 0x2d,
	0x63, 0xe4, 0x12, 0x40, 0x57, 0x23, 0x24, 0xc2, 0xc5, 0x16, 0x5f, 0x92, 0x98, 0x5e, 0x1c, 0x2f,
	0xc1, 0xa8, 0xc0, 0xac, 0xc1, 0x19, 0xc4, 0x02, 0xe2, 0x08, 0x09, 0x71, 0xb1, 0xa4, 0xa4, 0x16,
	0x27, 0x4b, 0x30, 0x29, 0x30, 0x6a, 0xb0, 0x06, 0x81, 0xd9, 0x42, 0x62, 0x5c, 0x6c, 0x29, 0x45,
	0xf9, 0x05, 0x9e, 0x29, 0x12, 0xcc, 0x60, 0x51, 0x28, 0x4f, 0x88, 0x8f, 0x8b, 0x29, 0x33, 0x45,
	0x82, 0x05, 0x2c, 0xc6, 0x94, 0x99, 0x22, 0x24, 0xc1, 0xc5, 0x9e, 0x53, 0x16, 0x5a, 0xe0, 0x5a,
	0x51, 0x20, 0xc1, 0x0a, 0x16, 0x84, 0x71, 0x85, 0xd4, 0xb8, 0xf8, 0x4a, 0x12, 0x8b, 0xb3, 0x9d,
	0x41, 0x6e, 0xf0, 0xc9, 0xcc, 0xcd, 0x2c, 0x91, 0x60, 0x03, 0x2b, 0x40, 0x13, 0x75, 0x52, 0x8a,
	0x12, 0x2b, 0x4e, 0x2d, 0x2a, 0x4b, 0x2d, 0xd2, 0x2f, 0xc8, 0x4e, 0xd7, 0x4f, 0x4f, 0xcd, 0xd3,
	0x87, 0x7a, 0x61, 0x15, 0x13, 0xcc, 0x33, 0x49, 0x6c, 0x60, 0xcf, 0x19, 0x03, 0x02, 0x00, 0x00,
	0xff, 0xff, 0x11, 0xf0, 0x9c, 0x40, 0xfe, 0x00, 0x00, 0x00,
}
