// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/BountyListConfig_conf.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type BountyListConfigConf struct {
	BountyListConfigs    map[int32]*BountyListConfig `protobuf:"bytes,1,rep,name=BountyListConfigs,json=bountyListConfigs,proto3" json:"BountyListConfigs,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}                    `json:"-"`
	XXX_unrecognized     []byte                      `json:"-"`
	XXX_sizecache        int32                       `json:"-"`
}

func (m *BountyListConfigConf) Reset()         { *m = BountyListConfigConf{} }
func (m *BountyListConfigConf) String() string { return proto.CompactTextString(m) }
func (*BountyListConfigConf) ProtoMessage()    {}
func (*BountyListConfigConf) Descriptor() ([]byte, []int) {
	return fileDescriptor_92135bc689bb0baf, []int{0}
}

func (m *BountyListConfigConf) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BountyListConfigConf.Unmarshal(m, b)
}
func (m *BountyListConfigConf) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BountyListConfigConf.Marshal(b, m, deterministic)
}
func (m *BountyListConfigConf) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BountyListConfigConf.Merge(m, src)
}
func (m *BountyListConfigConf) XXX_Size() int {
	return xxx_messageInfo_BountyListConfigConf.Size(m)
}
func (m *BountyListConfigConf) XXX_DiscardUnknown() {
	xxx_messageInfo_BountyListConfigConf.DiscardUnknown(m)
}

var xxx_messageInfo_BountyListConfigConf proto.InternalMessageInfo

func (m *BountyListConfigConf) GetBountyListConfigs() map[int32]*BountyListConfig {
	if m != nil {
		return m.BountyListConfigs
	}
	return nil
}

func init() {
	proto.RegisterType((*BountyListConfigConf)(nil), "rawdata.BountyListConfig_conf")
	proto.RegisterMapType((map[int32]*BountyListConfig)(nil), "rawdata.BountyListConfig_conf.BountyListConfigsEntry")
}

func init() {
	proto.RegisterFile("rawdata/BountyListConfig_conf.proto", fileDescriptor_92135bc689bb0baf)
}

var fileDescriptor_92135bc689bb0baf = []byte{
	// 192 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x52, 0x2e, 0x4a, 0x2c, 0x4f,
	0x49, 0x2c, 0x49, 0xd4, 0x77, 0xca, 0x2f, 0xcd, 0x2b, 0xa9, 0xf4, 0xc9, 0x2c, 0x2e, 0x71, 0xce,
	0xcf, 0x4b, 0xcb, 0x4c, 0x8f, 0x4f, 0xce, 0xcf, 0x4b, 0xd3, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17,
	0x62, 0x87, 0x2a, 0x92, 0x92, 0xc3, 0xa5, 0x1a, 0xa2, 0x50, 0xe9, 0x2e, 0x23, 0x97, 0x28, 0x56,
	0x83, 0x84, 0x92, 0xb9, 0x04, 0xd1, 0x25, 0x8a, 0x25, 0x18, 0x15, 0x98, 0x35, 0xb8, 0x8d, 0x4c,
	0xf5, 0xa0, 0xa6, 0xea, 0x61, 0x77, 0x03, 0x86, 0x3e, 0xd7, 0xbc, 0x92, 0xa2, 0xca, 0x20, 0xc1,
	0x24, 0x74, 0x71, 0xa9, 0x78, 0x2e, 0x31, 0xec, 0x8a, 0x85, 0x04, 0xb8, 0x98, 0xb3, 0x53, 0x2b,
	0x25, 0x18, 0x15, 0x18, 0x35, 0x58, 0x83, 0x40, 0x4c, 0x21, 0x7d, 0x2e, 0xd6, 0xb2, 0xc4, 0x9c,
	0xd2, 0x54, 0x09, 0x26, 0x05, 0x46, 0x0d, 0x6e, 0x23, 0x49, 0x9c, 0x8e, 0x08, 0x82, 0xa8, 0xb3,
	0x62, 0xb2, 0x60, 0x74, 0x52, 0x8a, 0x12, 0x2b, 0x4e, 0x2d, 0x2a, 0x4b, 0x2d, 0xd2, 0x2f, 0xc8,
	0x4e, 0xd7, 0x4f, 0x4f, 0xcd, 0xd3, 0x87, 0xea, 0x5a, 0xc5, 0x04, 0x0b, 0xa3, 0x24, 0x36, 0x70,
	0x50, 0x18, 0x03, 0x02, 0x00, 0x00, 0xff, 0xff, 0xcf, 0x32, 0x85, 0x40, 0x5a, 0x01, 0x00, 0x00,
}
