// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/BuildingShowConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type BuildingShowConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 解锁后建造前显示
	AfterUnlockShow int32 `protobuf:"varint,2,opt,name=afterUnlockShow,proto3" json:"afterUnlockShow,omitempty"`
	// 建造时的最大建造数量
	BuildMaxCount int32 `protobuf:"varint,3,opt,name=buildMaxCount,proto3" json:"buildMaxCount,omitempty"`
	// 建筑功能
	BuildingFunc string `protobuf:"bytes,13,opt,name=buildingFunc,proto3" json:"buildingFunc,omitempty"`
	// 建筑界面
	BuildingUI string `protobuf:"bytes,14,opt,name=buildingUI,proto3" json:"buildingUI,omitempty"`
	// 建筑描述
	Des int32 `protobuf:"varint,4,opt,name=des,proto3" json:"des,omitempty"`
	// 建筑功能图标
	FunctionIcon string `protobuf:"bytes,5,opt,name=functionIcon,proto3" json:"functionIcon,omitempty"`
	// 建筑ID
	Id int32 `protobuf:"varint,6,opt,name=id,proto3" json:"id,omitempty"`
	// 初始模型
	ModelType int32 `protobuf:"varint,7,opt,name=modelType,proto3" json:"modelType,omitempty"`
	// 建筑名称
	Name int32 `protobuf:"varint,8,opt,name=name,proto3" json:"name,omitempty"`
	// 建筑图标
	Pic string `protobuf:"bytes,9,opt,name=pic,proto3" json:"pic,omitempty"`
	// 建筑列表排序
	Sort int32 `protobuf:"varint,10,opt,name=sort,proto3" json:"sort,omitempty"`
	// 未达建造条件是否可进入
	UnableEnter int32 `protobuf:"varint,11,opt,name=unableEnter,proto3" json:"unableEnter,omitempty"`
	// 解锁前展示
	UnlockShow int32 `protobuf:"varint,12,opt,name=unlockShow,proto3" json:"unlockShow,omitempty"`
	// 升级功能
	UpgradeFunc string `protobuf:"bytes,15,opt,name=upgradeFunc,proto3" json:"upgradeFunc,omitempty"`
	// 升级界面
	UpgradeUI            string   `protobuf:"bytes,16,opt,name=upgradeUI,proto3" json:"upgradeUI,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BuildingShowConfig) Reset()         { *m = BuildingShowConfig{} }
func (m *BuildingShowConfig) String() string { return proto.CompactTextString(m) }
func (*BuildingShowConfig) ProtoMessage()    {}
func (*BuildingShowConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_1127928d75517754, []int{0}
}

func (m *BuildingShowConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BuildingShowConfig.Unmarshal(m, b)
}
func (m *BuildingShowConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BuildingShowConfig.Marshal(b, m, deterministic)
}
func (m *BuildingShowConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BuildingShowConfig.Merge(m, src)
}
func (m *BuildingShowConfig) XXX_Size() int {
	return xxx_messageInfo_BuildingShowConfig.Size(m)
}
func (m *BuildingShowConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_BuildingShowConfig.DiscardUnknown(m)
}

var xxx_messageInfo_BuildingShowConfig proto.InternalMessageInfo

func (m *BuildingShowConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *BuildingShowConfig) GetAfterUnlockShow() int32 {
	if m != nil {
		return m.AfterUnlockShow
	}
	return 0
}

func (m *BuildingShowConfig) GetBuildMaxCount() int32 {
	if m != nil {
		return m.BuildMaxCount
	}
	return 0
}

func (m *BuildingShowConfig) GetBuildingFunc() string {
	if m != nil {
		return m.BuildingFunc
	}
	return ""
}

func (m *BuildingShowConfig) GetBuildingUI() string {
	if m != nil {
		return m.BuildingUI
	}
	return ""
}

func (m *BuildingShowConfig) GetDes() int32 {
	if m != nil {
		return m.Des
	}
	return 0
}

func (m *BuildingShowConfig) GetFunctionIcon() string {
	if m != nil {
		return m.FunctionIcon
	}
	return ""
}

func (m *BuildingShowConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *BuildingShowConfig) GetModelType() int32 {
	if m != nil {
		return m.ModelType
	}
	return 0
}

func (m *BuildingShowConfig) GetName() int32 {
	if m != nil {
		return m.Name
	}
	return 0
}

func (m *BuildingShowConfig) GetPic() string {
	if m != nil {
		return m.Pic
	}
	return ""
}

func (m *BuildingShowConfig) GetSort() int32 {
	if m != nil {
		return m.Sort
	}
	return 0
}

func (m *BuildingShowConfig) GetUnableEnter() int32 {
	if m != nil {
		return m.UnableEnter
	}
	return 0
}

func (m *BuildingShowConfig) GetUnlockShow() int32 {
	if m != nil {
		return m.UnlockShow
	}
	return 0
}

func (m *BuildingShowConfig) GetUpgradeFunc() string {
	if m != nil {
		return m.UpgradeFunc
	}
	return ""
}

func (m *BuildingShowConfig) GetUpgradeUI() string {
	if m != nil {
		return m.UpgradeUI
	}
	return ""
}

func init() {
	proto.RegisterType((*BuildingShowConfig)(nil), "rawdata.BuildingShowConfig")
}

func init() { proto.RegisterFile("rawdata/BuildingShowConfig.proto", fileDescriptor_1127928d75517754) }

var fileDescriptor_1127928d75517754 = []byte{
	// 338 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x64, 0x92, 0xcd, 0x6e, 0xa3, 0x30,
	0x10, 0xc7, 0x15, 0xc8, 0xc7, 0x32, 0xf9, 0x94, 0xb5, 0x5a, 0xcd, 0x61, 0xb5, 0x42, 0xd1, 0x1e,
	0x38, 0x95, 0x43, 0xdf, 0x20, 0x51, 0x2b, 0xe5, 0xd0, 0x4b, 0xda, 0x5c, 0x7a, 0x89, 0x0c, 0x38,
	0xd4, 0x0a, 0xb1, 0x91, 0x31, 0x4d, 0xfb, 0x4a, 0x7d, 0xa8, 0x3e, 0x4b, 0xe5, 0x09, 0x51, 0x48,
	0x7b, 0x9b, 0xf9, 0xcd, 0x8f, 0xff, 0x80, 0x31, 0x84, 0x86, 0x1f, 0x33, 0x6e, 0x79, 0xbc, 0xa8,
	0x65, 0x91, 0x49, 0x95, 0x3f, 0xbe, 0xe8, 0xe3, 0x52, 0xab, 0x9d, 0xcc, 0x6f, 0x4a, 0xa3, 0xad,
	0x66, 0x83, 0xc6, 0x98, 0x7f, 0xfa, 0xc0, 0x7e, 0x5a, 0xec, 0x37, 0xf4, 0xb7, 0x96, 0xe7, 0xd5,
	0x16, 0x3b, 0xa1, 0x1f, 0x05, 0xeb, 0xae, 0x6b, 0x58, 0x04, 0x53, 0xbe, 0xb3, 0xc2, 0x6c, 0x54,
	0xa1, 0xd3, 0xbd, 0xd3, 0xd1, 0x0b, 0x3b, 0x51, 0x6f, 0xfd, 0x1d, 0xb3, 0xff, 0x30, 0x4e, 0x5c,
	0xea, 0x03, 0x7f, 0x5b, 0xea, 0x5a, 0x59, 0xf4, 0xc9, 0xbb, 0x86, 0x6c, 0x0e, 0xa3, 0xa4, 0xd9,
	0x7d, 0x5f, 0xab, 0x14, 0xc7, 0x61, 0x27, 0x0a, 0xd6, 0x57, 0x8c, 0xfd, 0x03, 0x38, 0xf7, 0x9b,
	0x15, 0x4e, 0xc8, 0x68, 0x11, 0x36, 0x03, 0x3f, 0x13, 0x15, 0x76, 0x29, 0xdf, 0x95, 0x2e, 0x75,
	0x57, 0xab, 0xd4, 0x4a, 0xad, 0x56, 0xa9, 0x56, 0xd8, 0x3b, 0xa5, 0xb6, 0x19, 0x9b, 0x80, 0x27,
	0x33, 0xec, 0xd3, 0x43, 0x9e, 0xcc, 0xd8, 0x5f, 0x08, 0x0e, 0x3a, 0x13, 0xc5, 0xd3, 0x7b, 0x29,
	0x70, 0x40, 0xf8, 0x02, 0x18, 0x83, 0xae, 0xe2, 0x07, 0x81, 0xbf, 0x68, 0x40, 0xb5, 0xdb, 0x5b,
	0xca, 0x14, 0x03, 0x0a, 0x77, 0xa5, 0xb3, 0x2a, 0x6d, 0x2c, 0xc2, 0xc9, 0x72, 0x35, 0x0b, 0x61,
	0x58, 0x2b, 0x9e, 0x14, 0xe2, 0x4e, 0x59, 0x61, 0x70, 0x48, 0xa3, 0x36, 0x72, 0xdf, 0x57, 0x5f,
	0x8e, 0x73, 0x44, 0x42, 0x8b, 0x50, 0x42, 0x99, 0x1b, 0x9e, 0x09, 0x3a, 0xa2, 0x29, 0xed, 0x6b,
	0x23, 0xf7, 0xee, 0x4d, 0xbb, 0x59, 0xe1, 0x8c, 0xe6, 0x17, 0xb0, 0x98, 0x3f, 0xff, 0xa9, 0x84,
	0x79, 0x15, 0x26, 0x2e, 0xf7, 0x79, 0x9c, 0x0b, 0x15, 0x37, 0xbf, 0xfe, 0xc3, 0x3b, 0x5f, 0x82,
	0xa4, 0x4f, 0x97, 0xe2, 0xf6, 0x2b, 0x00, 0x00, 0xff, 0xff, 0x9a, 0xf3, 0x54, 0x29, 0x38, 0x02,
	0x00, 0x00,
}
