// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/BuildingOffsetConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type BuildingOffsetConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 建造偏移
	BuildPos string `protobuf:"bytes,2,opt,name=buildPos,proto3" json:"buildPos,omitempty"`
	// 收获偏移
	CollectPos string `protobuf:"bytes,3,opt,name=collectPos,proto3" json:"collectPos,omitempty"`
	// 休眠偏移
	DormantPos string `protobuf:"bytes,4,opt,name=dormantPos,proto3" json:"dormantPos,omitempty"`
	// 完成偏移
	FinishPos string `protobuf:"bytes,5,opt,name=finishPos,proto3" json:"finishPos,omitempty"`
	// 建筑功能图标偏移
	FunctionPos string `protobuf:"bytes,6,opt,name=functionPos,proto3" json:"functionPos,omitempty"`
	// id
	Id int32 `protobuf:"varint,7,opt,name=id,proto3" json:"id,omitempty"`
	// 提升偏移
	ImprovePos string `protobuf:"bytes,8,opt,name=improvePos,proto3" json:"improvePos,omitempty"`
	// 等级偏移
	LevelPos string `protobuf:"bytes,9,opt,name=levelPos,proto3" json:"levelPos,omitempty"`
	// 锁偏移(x,y)
	LockPos string `protobuf:"bytes,10,opt,name=lockPos,proto3" json:"lockPos,omitempty"`
	// 聚焦相机位置
	OverlookPos string `protobuf:"bytes,11,opt,name=overlookPos,proto3" json:"overlookPos,omitempty"`
	// 手指偏移
	PointPos string `protobuf:"bytes,12,opt,name=pointPos,proto3" json:"pointPos,omitempty"`
	// 研究偏移
	TechPos              string   `protobuf:"bytes,13,opt,name=techPos,proto3" json:"techPos,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BuildingOffsetConfig) Reset()         { *m = BuildingOffsetConfig{} }
func (m *BuildingOffsetConfig) String() string { return proto.CompactTextString(m) }
func (*BuildingOffsetConfig) ProtoMessage()    {}
func (*BuildingOffsetConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_5a4ccb0af3f7ef3c, []int{0}
}

func (m *BuildingOffsetConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BuildingOffsetConfig.Unmarshal(m, b)
}
func (m *BuildingOffsetConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BuildingOffsetConfig.Marshal(b, m, deterministic)
}
func (m *BuildingOffsetConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BuildingOffsetConfig.Merge(m, src)
}
func (m *BuildingOffsetConfig) XXX_Size() int {
	return xxx_messageInfo_BuildingOffsetConfig.Size(m)
}
func (m *BuildingOffsetConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_BuildingOffsetConfig.DiscardUnknown(m)
}

var xxx_messageInfo_BuildingOffsetConfig proto.InternalMessageInfo

func (m *BuildingOffsetConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *BuildingOffsetConfig) GetBuildPos() string {
	if m != nil {
		return m.BuildPos
	}
	return ""
}

func (m *BuildingOffsetConfig) GetCollectPos() string {
	if m != nil {
		return m.CollectPos
	}
	return ""
}

func (m *BuildingOffsetConfig) GetDormantPos() string {
	if m != nil {
		return m.DormantPos
	}
	return ""
}

func (m *BuildingOffsetConfig) GetFinishPos() string {
	if m != nil {
		return m.FinishPos
	}
	return ""
}

func (m *BuildingOffsetConfig) GetFunctionPos() string {
	if m != nil {
		return m.FunctionPos
	}
	return ""
}

func (m *BuildingOffsetConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *BuildingOffsetConfig) GetImprovePos() string {
	if m != nil {
		return m.ImprovePos
	}
	return ""
}

func (m *BuildingOffsetConfig) GetLevelPos() string {
	if m != nil {
		return m.LevelPos
	}
	return ""
}

func (m *BuildingOffsetConfig) GetLockPos() string {
	if m != nil {
		return m.LockPos
	}
	return ""
}

func (m *BuildingOffsetConfig) GetOverlookPos() string {
	if m != nil {
		return m.OverlookPos
	}
	return ""
}

func (m *BuildingOffsetConfig) GetPointPos() string {
	if m != nil {
		return m.PointPos
	}
	return ""
}

func (m *BuildingOffsetConfig) GetTechPos() string {
	if m != nil {
		return m.TechPos
	}
	return ""
}

func init() {
	proto.RegisterType((*BuildingOffsetConfig)(nil), "rawdata.BuildingOffsetConfig")
}

func init() { proto.RegisterFile("rawdata/BuildingOffsetConfig.proto", fileDescriptor_5a4ccb0af3f7ef3c) }

var fileDescriptor_5a4ccb0af3f7ef3c = []byte{
	// 289 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x91, 0x41, 0x6e, 0x83, 0x30,
	0x10, 0x45, 0x15, 0x48, 0x20, 0x4c, 0xda, 0x2e, 0xac, 0xa8, 0x42, 0x55, 0x55, 0x21, 0x56, 0xac,
	0xca, 0xa2, 0x37, 0x48, 0x0f, 0xd0, 0x8a, 0x65, 0x37, 0x11, 0x01, 0x43, 0xad, 0x38, 0x1e, 0x64,
	0x1c, 0x7a, 0x83, 0x1e, 0xa6, 0xa7, 0xac, 0xc6, 0x86, 0xc2, 0xa2, 0xcb, 0xff, 0xdf, 0xf8, 0x7b,
	0xbe, 0x06, 0x52, 0x5d, 0x7e, 0xd5, 0xa5, 0x29, 0xf3, 0xc3, 0x55, 0xc8, 0x5a, 0xa8, 0xf6, 0xad,
	0x69, 0x7a, 0x6e, 0x5e, 0x51, 0x35, 0xa2, 0x7d, 0xee, 0x34, 0x1a, 0x64, 0xe1, 0x38, 0x93, 0x7e,
	0xfb, 0xb0, 0xff, 0x6f, 0x8e, 0xed, 0x21, 0x38, 0x9a, 0xb2, 0xed, 0x8f, 0xf1, 0x2a, 0xf1, 0xb3,
	0xa8, 0x58, 0x93, 0x60, 0x0f, 0xb0, 0x3d, 0xd1, 0xf4, 0x3b, 0xf6, 0xb1, 0x97, 0xac, 0xb2, 0xa8,
	0xf8, 0xd3, 0xec, 0x09, 0xa0, 0x42, 0x29, 0x79, 0x65, 0x88, 0xfa, 0x96, 0x2e, 0x1c, 0xe2, 0x35,
	0xea, 0x4b, 0xa9, 0x2c, 0x5f, 0x3b, 0x3e, 0x3b, 0xec, 0x11, 0xa2, 0x46, 0x28, 0xd1, 0x7f, 0x12,
	0xde, 0x58, 0x3c, 0x1b, 0x2c, 0x81, 0x5d, 0x73, 0x55, 0x95, 0x11, 0xa8, 0x88, 0x07, 0x96, 0x2f,
	0x2d, 0x76, 0x07, 0x9e, 0xa8, 0xe3, 0x30, 0x59, 0x65, 0x9b, 0xc2, 0x13, 0x35, 0xfd, 0x27, 0x2e,
	0x9d, 0xc6, 0x81, 0xd3, 0x83, 0xad, 0xfb, 0x6f, 0x76, 0xa8, 0x8b, 0xe4, 0x03, 0x97, 0x44, 0x23,
	0xd7, 0x65, 0xd2, 0x2c, 0x86, 0x50, 0x62, 0x75, 0x26, 0x04, 0x16, 0x4d, 0x92, 0xf6, 0xc0, 0x81,
	0x6b, 0x89, 0x68, 0xe9, 0xce, 0xed, 0xb1, 0xb0, 0x28, 0xb7, 0x43, 0xe1, 0x5a, 0xde, 0xb8, 0xdc,
	0x49, 0x53, 0xae, 0xe1, 0x95, 0x6d, 0x78, 0xeb, 0x72, 0x47, 0x79, 0x48, 0x3f, 0xee, 0x7b, 0xae,
	0x07, 0xae, 0xf3, 0xee, 0xdc, 0xe6, 0x2d, 0x57, 0xf9, 0x78, 0xa2, 0x1f, 0x6f, 0x3a, 0xd6, 0x29,
	0xb0, 0xc7, 0x7b, 0xf9, 0x0d, 0x00, 0x00, 0xff, 0xff, 0xc9, 0xa5, 0xf9, 0x4b, 0xe2, 0x01, 0x00,
	0x00,
}
