// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/BuildingConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type BuildingConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 建筑类型
	BuildingType int32 `protobuf:"varint,2,opt,name=buildingType,proto3" json:"buildingType,omitempty"`
	// 完成类型
	FinishType int32 `protobuf:"varint,3,opt,name=finishType,proto3" json:"finishType,omitempty"`
	// 建筑ID
	Id int32 `protobuf:"varint,4,opt,name=id,proto3" json:"id,omitempty"`
	// 初始状态
	InitState int32 `protobuf:"varint,5,opt,name=initState,proto3" json:"initState,omitempty"`
	// 等级id
	LevelId map[int32]int32 `protobuf:"bytes,6,rep,name=levelId,proto3" json:"levelId,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	// 最大等级
	MaxLevel int32 `protobuf:"varint,7,opt,name=maxLevel,proto3" json:"maxLevel,omitempty"`
	// 功能类型
	Type                 int32    `protobuf:"varint,8,opt,name=type,proto3" json:"type,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BuildingConfig) Reset()         { *m = BuildingConfig{} }
func (m *BuildingConfig) String() string { return proto.CompactTextString(m) }
func (*BuildingConfig) ProtoMessage()    {}
func (*BuildingConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_b2b337e83c1d8309, []int{0}
}

func (m *BuildingConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BuildingConfig.Unmarshal(m, b)
}
func (m *BuildingConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BuildingConfig.Marshal(b, m, deterministic)
}
func (m *BuildingConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BuildingConfig.Merge(m, src)
}
func (m *BuildingConfig) XXX_Size() int {
	return xxx_messageInfo_BuildingConfig.Size(m)
}
func (m *BuildingConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_BuildingConfig.DiscardUnknown(m)
}

var xxx_messageInfo_BuildingConfig proto.InternalMessageInfo

func (m *BuildingConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *BuildingConfig) GetBuildingType() int32 {
	if m != nil {
		return m.BuildingType
	}
	return 0
}

func (m *BuildingConfig) GetFinishType() int32 {
	if m != nil {
		return m.FinishType
	}
	return 0
}

func (m *BuildingConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *BuildingConfig) GetInitState() int32 {
	if m != nil {
		return m.InitState
	}
	return 0
}

func (m *BuildingConfig) GetLevelId() map[int32]int32 {
	if m != nil {
		return m.LevelId
	}
	return nil
}

func (m *BuildingConfig) GetMaxLevel() int32 {
	if m != nil {
		return m.MaxLevel
	}
	return 0
}

func (m *BuildingConfig) GetType() int32 {
	if m != nil {
		return m.Type
	}
	return 0
}

func init() {
	proto.RegisterType((*BuildingConfig)(nil), "rawdata.BuildingConfig")
	proto.RegisterMapType((map[int32]int32)(nil), "rawdata.BuildingConfig.LevelIdEntry")
}

func init() { proto.RegisterFile("rawdata/BuildingConfig.proto", fileDescriptor_b2b337e83c1d8309) }

var fileDescriptor_b2b337e83c1d8309 = []byte{
	// 278 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x5c, 0x90, 0xcf, 0x4a, 0xc3, 0x40,
	0x10, 0x87, 0xc9, 0xe6, 0x5f, 0x3b, 0x96, 0x22, 0x43, 0x91, 0xa5, 0x14, 0x09, 0xc1, 0x43, 0x4e,
	0x09, 0xe8, 0x45, 0x7a, 0xf0, 0x50, 0xf1, 0x20, 0x78, 0x8a, 0x9e, 0xbc, 0x94, 0x2d, 0xd9, 0xc6,
	0xa5, 0x71, 0x13, 0x36, 0xdb, 0x68, 0x5e, 0xc9, 0xe7, 0xf0, 0xc1, 0x24, 0xdb, 0x44, 0x5b, 0x6f,
	0x3b, 0xdf, 0x7c, 0x3b, 0xfc, 0x66, 0x60, 0xa1, 0xd8, 0x47, 0xc6, 0x34, 0x4b, 0x56, 0x7b, 0x51,
	0x64, 0x42, 0xe6, 0xf7, 0xa5, 0xdc, 0x8a, 0x3c, 0xae, 0x54, 0xa9, 0x4b, 0xf4, 0xfb, 0x6e, 0xf8,
	0x4d, 0x60, 0x7a, 0x6a, 0xe0, 0x0c, 0xbc, 0xb5, 0x66, 0x79, 0xbd, 0xa6, 0x56, 0x60, 0x47, 0xe3,
	0xd4, 0xe9, 0x0a, 0x0c, 0x61, 0xb2, 0xe9, 0xbd, 0x97, 0xb6, 0xe2, 0x94, 0x04, 0x56, 0xe4, 0xa6,
	0x27, 0x0c, 0x2f, 0x01, 0xb6, 0x42, 0x8a, 0xfa, 0xcd, 0x18, 0xb6, 0x31, 0x8e, 0x08, 0x4e, 0x81,
	0x88, 0x8c, 0x3a, 0x86, 0x13, 0x91, 0xe1, 0x02, 0xc6, 0x42, 0x0a, 0xfd, 0xac, 0x99, 0xe6, 0xd4,
	0x35, 0xf8, 0x0f, 0xe0, 0x1d, 0xf8, 0x05, 0x6f, 0x78, 0xf1, 0x98, 0x51, 0x2f, 0xb0, 0xa3, 0xb3,
	0xeb, 0xab, 0xb8, 0x4f, 0x1d, 0xff, 0xdb, 0xe9, 0xe9, 0xa0, 0x3d, 0x48, 0xad, 0xda, 0x74, 0xf8,
	0x84, 0x73, 0x18, 0xbd, 0xb3, 0x4f, 0xd3, 0xa3, 0xbe, 0x19, 0xfe, 0x5b, 0x23, 0x82, 0xa3, 0xbb,
	0x8c, 0x23, 0xc3, 0xcd, 0x7b, 0xbe, 0x84, 0xc9, 0xf1, 0x20, 0x3c, 0x07, 0x7b, 0xc7, 0x5b, 0x6a,
	0x19, 0xa5, 0x7b, 0xe2, 0x0c, 0xdc, 0x86, 0x15, 0xfb, 0x61, 0xf9, 0x43, 0xb1, 0x24, 0xb7, 0xd6,
	0x2a, 0x7c, 0xbd, 0xa8, 0xb9, 0x6a, 0xb8, 0x4a, 0xaa, 0x5d, 0x9e, 0xe4, 0x5c, 0x26, 0x7d, 0xd4,
	0x2f, 0x32, 0x9c, 0x7a, 0xe3, 0x99, 0xd3, 0xdf, 0xfc, 0x04, 0x00, 0x00, 0xff, 0xff, 0x05, 0xbc,
	0x89, 0xd0, 0x9a, 0x01, 0x00, 0x00,
}
