// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/BuildingLevelConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type BuildingLevelConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 升级消耗
	Cost string `protobuf:"bytes,2,opt,name=cost,proto3" json:"cost,omitempty"`
	// 随机掉落配置
	Dropid string `protobuf:"bytes,3,opt,name=dropid,proto3" json:"dropid,omitempty"`
	// 训练场英雄等级上限
	HeroLvLimit int32 `protobuf:"varint,4,opt,name=heroLvLimit,proto3" json:"heroLvLimit,omitempty"`
	// 英雄大厅当级解锁
	HerohallUnlock string `protobuf:"bytes,20,opt,name=herohallUnlock,proto3" json:"herohallUnlock,omitempty"`
	// 模板ID
	Id int32 `protobuf:"varint,5,opt,name=id,proto3" json:"id,omitempty"`
	// 税务大厅当级解锁
	LevyUnlock string `protobuf:"bytes,6,opt,name=levyUnlock,proto3" json:"levyUnlock,omitempty"`
	// 随机产出道具配置
	OutputItemCfg string `protobuf:"bytes,7,opt,name=outputItemCfg,proto3" json:"outputItemCfg,omitempty"`
	// 随机产出道具概率
	OutputItemRate map[int32]int32 `protobuf:"bytes,8,rep,name=outputItemRate,proto3" json:"outputItemRate,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	// 固定产出资源配置
	OutputResCfg string `protobuf:"bytes,9,opt,name=outputResCfg,proto3" json:"outputResCfg,omitempty"`
	// 税务大厅产出单位时间(s)
	OutputTime int32 `protobuf:"varint,10,opt,name=outputTime,proto3" json:"outputTime,omitempty"`
	// 该等级获得繁荣度
	Prosperity int32 `protobuf:"varint,11,opt,name=prosperity,proto3" json:"prosperity,omitempty"`
	// 专长等级上限
	SpecialtyLvLimit int32 `protobuf:"varint,21,opt,name=specialtyLvLimit,proto3" json:"specialtyLvLimit,omitempty"`
	// 英雄大厅天赋等级上限
	TalentLvLimit int32 `protobuf:"varint,12,opt,name=talentLvLimit,proto3" json:"talentLvLimit,omitempty"`
	// 科技附加产量配置
	TechAddItemOutput map[int32]int32 `protobuf:"bytes,13,rep,name=techAddItemOutput,proto3" json:"techAddItemOutput,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	// 科技附加权重配置
	TechAddItemWeight map[int32]int32 `protobuf:"bytes,14,rep,name=techAddItemWeight,proto3" json:"techAddItemWeight,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	// 科技附加产量配置
	TechAddResOutput map[int32]int32 `protobuf:"bytes,15,rep,name=techAddResOutput,proto3" json:"techAddResOutput,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	// 科技装备掉落替换配置
	TechDropid int32 `protobuf:"varint,19,opt,name=techDropid,proto3" json:"techDropid,omitempty"`
	// 升级时长（s）
	Time int32 `protobuf:"varint,16,opt,name=time,proto3" json:"time,omitempty"`
	// 建筑类型
	Type int32 `protobuf:"varint,17,opt,name=type,proto3" json:"type,omitempty"`
	// 升级条件
	UnlockCondition      []int32  `protobuf:"varint,18,rep,packed,name=unlockCondition,proto3" json:"unlockCondition,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BuildingLevelConfig) Reset()         { *m = BuildingLevelConfig{} }
func (m *BuildingLevelConfig) String() string { return proto.CompactTextString(m) }
func (*BuildingLevelConfig) ProtoMessage()    {}
func (*BuildingLevelConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_52da36ff5e813884, []int{0}
}

func (m *BuildingLevelConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BuildingLevelConfig.Unmarshal(m, b)
}
func (m *BuildingLevelConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BuildingLevelConfig.Marshal(b, m, deterministic)
}
func (m *BuildingLevelConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BuildingLevelConfig.Merge(m, src)
}
func (m *BuildingLevelConfig) XXX_Size() int {
	return xxx_messageInfo_BuildingLevelConfig.Size(m)
}
func (m *BuildingLevelConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_BuildingLevelConfig.DiscardUnknown(m)
}

var xxx_messageInfo_BuildingLevelConfig proto.InternalMessageInfo

func (m *BuildingLevelConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *BuildingLevelConfig) GetCost() string {
	if m != nil {
		return m.Cost
	}
	return ""
}

func (m *BuildingLevelConfig) GetDropid() string {
	if m != nil {
		return m.Dropid
	}
	return ""
}

func (m *BuildingLevelConfig) GetHeroLvLimit() int32 {
	if m != nil {
		return m.HeroLvLimit
	}
	return 0
}

func (m *BuildingLevelConfig) GetHerohallUnlock() string {
	if m != nil {
		return m.HerohallUnlock
	}
	return ""
}

func (m *BuildingLevelConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *BuildingLevelConfig) GetLevyUnlock() string {
	if m != nil {
		return m.LevyUnlock
	}
	return ""
}

func (m *BuildingLevelConfig) GetOutputItemCfg() string {
	if m != nil {
		return m.OutputItemCfg
	}
	return ""
}

func (m *BuildingLevelConfig) GetOutputItemRate() map[int32]int32 {
	if m != nil {
		return m.OutputItemRate
	}
	return nil
}

func (m *BuildingLevelConfig) GetOutputResCfg() string {
	if m != nil {
		return m.OutputResCfg
	}
	return ""
}

func (m *BuildingLevelConfig) GetOutputTime() int32 {
	if m != nil {
		return m.OutputTime
	}
	return 0
}

func (m *BuildingLevelConfig) GetProsperity() int32 {
	if m != nil {
		return m.Prosperity
	}
	return 0
}

func (m *BuildingLevelConfig) GetSpecialtyLvLimit() int32 {
	if m != nil {
		return m.SpecialtyLvLimit
	}
	return 0
}

func (m *BuildingLevelConfig) GetTalentLvLimit() int32 {
	if m != nil {
		return m.TalentLvLimit
	}
	return 0
}

func (m *BuildingLevelConfig) GetTechAddItemOutput() map[int32]int32 {
	if m != nil {
		return m.TechAddItemOutput
	}
	return nil
}

func (m *BuildingLevelConfig) GetTechAddItemWeight() map[int32]int32 {
	if m != nil {
		return m.TechAddItemWeight
	}
	return nil
}

func (m *BuildingLevelConfig) GetTechAddResOutput() map[int32]int32 {
	if m != nil {
		return m.TechAddResOutput
	}
	return nil
}

func (m *BuildingLevelConfig) GetTechDropid() int32 {
	if m != nil {
		return m.TechDropid
	}
	return 0
}

func (m *BuildingLevelConfig) GetTime() int32 {
	if m != nil {
		return m.Time
	}
	return 0
}

func (m *BuildingLevelConfig) GetType() int32 {
	if m != nil {
		return m.Type
	}
	return 0
}

func (m *BuildingLevelConfig) GetUnlockCondition() []int32 {
	if m != nil {
		return m.UnlockCondition
	}
	return nil
}

func init() {
	proto.RegisterType((*BuildingLevelConfig)(nil), "rawdata.BuildingLevelConfig")
	proto.RegisterMapType((map[int32]int32)(nil), "rawdata.BuildingLevelConfig.OutputItemRateEntry")
	proto.RegisterMapType((map[int32]int32)(nil), "rawdata.BuildingLevelConfig.TechAddItemOutputEntry")
	proto.RegisterMapType((map[int32]int32)(nil), "rawdata.BuildingLevelConfig.TechAddItemWeightEntry")
	proto.RegisterMapType((map[int32]int32)(nil), "rawdata.BuildingLevelConfig.TechAddResOutputEntry")
}

func init() { proto.RegisterFile("rawdata/BuildingLevelConfig.proto", fileDescriptor_52da36ff5e813884) }

var fileDescriptor_52da36ff5e813884 = []byte{
	// 526 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x94, 0xcf, 0x6a, 0xdb, 0x40,
	0x10, 0xc6, 0x91, 0xfc, 0x27, 0xf5, 0x38, 0x71, 0x9c, 0xb5, 0x63, 0x96, 0x1c, 0x8a, 0x6a, 0x4a,
	0x31, 0xa5, 0xd8, 0x25, 0xb9, 0x94, 0xde, 0x62, 0xa7, 0x87, 0x82, 0xa1, 0x20, 0x52, 0x5a, 0x7a,
	0x68, 0xd8, 0x5a, 0x13, 0x79, 0xb1, 0xac, 0x15, 0xd2, 0x4a, 0x45, 0xaf, 0xd4, 0x17, 0xe8, 0xeb,
	0x95, 0xdd, 0x95, 0x6b, 0x5b, 0x16, 0xa5, 0x26, 0xb7, 0x9d, 0xdf, 0xce, 0x7c, 0xc3, 0x7c, 0xb3,
	0x12, 0xbc, 0x88, 0xd9, 0x4f, 0x8f, 0x49, 0x36, 0x99, 0xa6, 0x3c, 0xf0, 0x78, 0xe8, 0xcf, 0x31,
	0xc3, 0x60, 0x26, 0xc2, 0x47, 0xee, 0x8f, 0xa3, 0x58, 0x48, 0x41, 0x4e, 0x8a, 0x94, 0xe1, 0xef,
	0x16, 0xf4, 0x2a, 0xd2, 0x48, 0x1f, 0x9a, 0x0f, 0x92, 0xf9, 0xc9, 0x03, 0xb5, 0x9c, 0xda, 0xa8,
	0xe5, 0xd6, 0x55, 0x40, 0x08, 0xd4, 0x17, 0x22, 0x91, 0xd4, 0x76, 0x2c, 0xc5, 0xd4, 0x99, 0x0c,
	0xa0, 0xe9, 0xc5, 0x22, 0xe2, 0x1e, 0xad, 0x69, 0x5a, 0x44, 0xc4, 0x81, 0xf6, 0x12, 0x63, 0x31,
	0xcf, 0xe6, 0x7c, 0xcd, 0x25, 0xad, 0x3b, 0xd6, 0xa8, 0xe1, 0xee, 0x22, 0xf2, 0x0a, 0x3a, 0x2a,
	0x5c, 0xb2, 0x20, 0xf8, 0x1c, 0x06, 0x62, 0xb1, 0xa2, 0x7d, 0xad, 0x50, 0xa2, 0xa4, 0x03, 0x36,
	0xf7, 0x68, 0x43, 0x0b, 0xd8, 0xdc, 0x23, 0xcf, 0x01, 0x02, 0xcc, 0xf2, 0xa2, 0xa6, 0xa9, 0x6b,
	0x76, 0x08, 0x79, 0x09, 0x67, 0x22, 0x95, 0x51, 0x2a, 0x3f, 0x4a, 0x5c, 0xcf, 0x1e, 0x7d, 0x7a,
	0xa2, 0x53, 0xf6, 0x21, 0xf9, 0x0a, 0x9d, 0x2d, 0x70, 0x99, 0x44, 0xfa, 0xcc, 0xa9, 0x8d, 0xda,
	0xd7, 0x6f, 0xc7, 0x85, 0x37, 0xe3, 0x2a, 0xfb, 0x3e, 0xed, 0x95, 0x7c, 0x08, 0x65, 0x9c, 0xbb,
	0x25, 0x1d, 0x32, 0x84, 0x53, 0x43, 0x5c, 0x4c, 0x54, 0xfb, 0x96, 0x6e, 0xbf, 0xc7, 0xd4, 0x0c,
	0x26, 0xbe, 0xe7, 0x6b, 0xa4, 0xa0, 0x67, 0xdb, 0x21, 0xea, 0x3e, 0x8a, 0x45, 0x12, 0x61, 0xcc,
	0x65, 0x4e, 0xdb, 0xe6, 0x7e, 0x4b, 0xc8, 0x6b, 0xe8, 0x26, 0x11, 0x2e, 0x38, 0x0b, 0x64, 0xbe,
	0xb1, 0xf8, 0x52, 0x67, 0x1d, 0x70, 0xe5, 0x87, 0x64, 0x01, 0x86, 0x72, 0x93, 0x78, 0xaa, 0x13,
	0xf7, 0x21, 0x61, 0x70, 0x21, 0x71, 0xb1, 0xbc, 0xf5, 0x3c, 0x35, 0x88, 0x99, 0x93, 0x9e, 0x69,
	0x4b, 0x6e, 0xfe, 0x69, 0xc9, 0x7d, 0xb9, 0xca, 0xb8, 0x72, 0xa8, 0x56, 0x6a, 0xf1, 0x05, 0xb9,
	0xbf, 0x94, 0xb4, 0x73, 0x5c, 0x0b, 0x53, 0x75, 0xd8, 0xc2, 0x70, 0xf2, 0x1d, 0xba, 0x05, 0x74,
	0x31, 0x29, 0x86, 0x38, 0xd7, 0x1d, 0xae, 0xff, 0xa7, 0xc3, 0xdf, 0x22, 0xd3, 0xe0, 0x40, 0x4b,
	0xed, 0x45, 0xb1, 0x3b, 0xf3, 0xe2, 0x7b, 0x66, 0x2f, 0x5b, 0xa2, 0xbe, 0x10, 0xa9, 0x36, 0xda,
	0xd5, 0x37, 0xfa, 0xac, 0x59, 0x1e, 0x21, 0xbd, 0x28, 0x58, 0x1e, 0x21, 0x79, 0x03, 0xe7, 0xa9,
	0x7e, 0xad, 0x33, 0x11, 0x7a, 0x5c, 0x72, 0x11, 0x52, 0xe2, 0xd4, 0x46, 0x8d, 0xa9, 0xdd, 0xb5,
	0xdc, 0xf2, 0xd5, 0xd5, 0x2d, 0xf4, 0x2a, 0x1e, 0x1e, 0xe9, 0x42, 0x6d, 0x85, 0x39, 0xb5, 0xb4,
	0xae, 0x3a, 0x92, 0x3e, 0x34, 0x32, 0x16, 0xa4, 0xa8, 0xbf, 0xd0, 0x86, 0x6b, 0x82, 0xf7, 0xf6,
	0x3b, 0xeb, 0xea, 0x0e, 0x06, 0xd5, 0x8b, 0x7a, 0x82, 0xca, 0xce, 0x2e, 0x8e, 0x52, 0x99, 0xc1,
	0x65, 0xa5, 0xdf, 0xc7, 0x88, 0x4c, 0x87, 0xdf, 0x06, 0x09, 0xc6, 0x19, 0xc6, 0x93, 0x68, 0xe5,
	0x4f, 0x7c, 0x0c, 0x27, 0xc5, 0x7e, 0x7f, 0xd9, 0x9b, 0xbf, 0xdb, 0x8f, 0xa6, 0xfe, 0xdb, 0xdd,
	0xfc, 0x09, 0x00, 0x00, 0xff, 0xff, 0x2e, 0xbf, 0xbb, 0x67, 0x12, 0x05, 0x00, 0x00,
}
