// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/CivilSceneConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type CivilSceneConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 特写移动速度
	CameraCloseSpeed int32 `protobuf:"varint,2,opt,name=cameraCloseSpeed,proto3" json:"cameraCloseSpeed,omitempty"`
	// 镜头移动范围
	CameraMoveRange string `protobuf:"bytes,3,opt,name=cameraMoveRange,proto3" json:"cameraMoveRange,omitempty"`
	// 镜头移动速度
	CameraMoveSpeed int32 `protobuf:"varint,4,opt,name=cameraMoveSpeed,proto3" json:"cameraMoveSpeed,omitempty"`
	// 文明ID
	Id int32 `protobuf:"varint,5,opt,name=id,proto3" json:"id,omitempty"`
	// 场景名
	Scene                string   `protobuf:"bytes,6,opt,name=scene,proto3" json:"scene,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CivilSceneConfig) Reset()         { *m = CivilSceneConfig{} }
func (m *CivilSceneConfig) String() string { return proto.CompactTextString(m) }
func (*CivilSceneConfig) ProtoMessage()    {}
func (*CivilSceneConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_dfaaad6a2af38fc7, []int{0}
}

func (m *CivilSceneConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CivilSceneConfig.Unmarshal(m, b)
}
func (m *CivilSceneConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CivilSceneConfig.Marshal(b, m, deterministic)
}
func (m *CivilSceneConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CivilSceneConfig.Merge(m, src)
}
func (m *CivilSceneConfig) XXX_Size() int {
	return xxx_messageInfo_CivilSceneConfig.Size(m)
}
func (m *CivilSceneConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_CivilSceneConfig.DiscardUnknown(m)
}

var xxx_messageInfo_CivilSceneConfig proto.InternalMessageInfo

func (m *CivilSceneConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *CivilSceneConfig) GetCameraCloseSpeed() int32 {
	if m != nil {
		return m.CameraCloseSpeed
	}
	return 0
}

func (m *CivilSceneConfig) GetCameraMoveRange() string {
	if m != nil {
		return m.CameraMoveRange
	}
	return ""
}

func (m *CivilSceneConfig) GetCameraMoveSpeed() int32 {
	if m != nil {
		return m.CameraMoveSpeed
	}
	return 0
}

func (m *CivilSceneConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *CivilSceneConfig) GetScene() string {
	if m != nil {
		return m.Scene
	}
	return ""
}

func init() {
	proto.RegisterType((*CivilSceneConfig)(nil), "rawdata.CivilSceneConfig")
}

func init() { proto.RegisterFile("rawdata/CivilSceneConfig.proto", fileDescriptor_dfaaad6a2af38fc7) }

var fileDescriptor_dfaaad6a2af38fc7 = []byte{
	// 206 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x2b, 0x4a, 0x2c, 0x4f,
	0x49, 0x2c, 0x49, 0xd4, 0x77, 0xce, 0x2c, 0xcb, 0xcc, 0x09, 0x4e, 0x4e, 0xcd, 0x4b, 0x75, 0xce,
	0xcf, 0x4b, 0xcb, 0x4c, 0xd7, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x87, 0xca, 0x2b, 0x9d,
	0x63, 0xe4, 0x12, 0x40, 0x57, 0x23, 0x24, 0xc2, 0xc5, 0x16, 0x5f, 0x92, 0x98, 0x5e, 0x1c, 0x2f,
	0xc1, 0xa8, 0xc0, 0xac, 0xc1, 0x19, 0xc4, 0x02, 0xe2, 0x08, 0x69, 0x71, 0x09, 0x24, 0x27, 0xe6,
	0xa6, 0x16, 0x25, 0x3a, 0xe7, 0xe4, 0x17, 0xa7, 0x06, 0x17, 0xa4, 0xa6, 0xa6, 0x48, 0x30, 0x29,
	0x30, 0x6a, 0xb0, 0x06, 0x61, 0x88, 0x0b, 0x69, 0x70, 0xf1, 0x43, 0xc4, 0x7c, 0xf3, 0xcb, 0x52,
	0x83, 0x12, 0xf3, 0xd2, 0x53, 0x25, 0x98, 0x15, 0x18, 0x35, 0x38, 0x83, 0xd0, 0x85, 0x51, 0x55,
	0x42, 0x0c, 0x65, 0x01, 0x1b, 0x8a, 0x2e, 0x2c, 0xc4, 0xc7, 0xc5, 0x94, 0x99, 0x22, 0xc1, 0x0a,
	0x96, 0x64, 0xca, 0x4c, 0x11, 0x12, 0xe1, 0x62, 0x2d, 0x06, 0x39, 0x5a, 0x82, 0x0d, 0x6c, 0x32,
	0x84, 0xe3, 0xa4, 0x14, 0x25, 0x56, 0x9c, 0x5a, 0x54, 0x96, 0x5a, 0xa4, 0x5f, 0x90, 0x9d, 0xae,
	0x9f, 0x9e, 0x9a, 0xa7, 0x0f, 0xf5, 0xea, 0x2a, 0x26, 0x98, 0xa7, 0x93, 0xd8, 0xc0, 0x81, 0x60,
	0x0c, 0x08, 0x00, 0x00, 0xff, 0xff, 0x0e, 0xeb, 0x6a, 0x31, 0x26, 0x01, 0x00, 0x00,
}
