// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/CivilizationSelConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type CivilizationSelConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 文明展示模型动作
	CivilizationAction string `protobuf:"bytes,2,opt,name=civilizationAction,proto3" json:"civilizationAction,omitempty"`
	// 文明名称描述
	CivilizationDesc int32 `protobuf:"varint,3,opt,name=civilizationDesc,proto3" json:"civilizationDesc,omitempty"`
	// 文明图标
	CivilizationIcon string `protobuf:"bytes,4,opt,name=civilizationIcon,proto3" json:"civilizationIcon,omitempty"`
	// 文明展示模型
	CivilizationModel string `protobuf:"bytes,5,opt,name=civilizationModel,proto3" json:"civilizationModel,omitempty"`
	// 文明展示角色名称
	CivilizationModelName int32 `protobuf:"varint,6,opt,name=civilizationModelName,proto3" json:"civilizationModelName,omitempty"`
	// 文明名称
	CivilizationName int32 `protobuf:"varint,7,opt,name=civilizationName,proto3" json:"civilizationName,omitempty"`
	// 文明场景
	CivilizationScene string `protobuf:"bytes,8,opt,name=civilizationScene,proto3" json:"civilizationScene,omitempty"`
	// 文明id
	Id int32 `protobuf:"varint,9,opt,name=id,proto3" json:"id,omitempty"`
	// 初始货币和道具
	InitItem string `protobuf:"bytes,12,opt,name=initItem,proto3" json:"initItem,omitempty"`
	// 初始军团
	InitTroop string `protobuf:"bytes,13,opt,name=initTroop,proto3" json:"initTroop,omitempty"`
	// 文明是否开放
	IsEnable bool `protobuf:"varint,10,opt,name=isEnable,proto3" json:"isEnable,omitempty"`
	// 显示顺序
	Sort                 int32    `protobuf:"varint,11,opt,name=sort,proto3" json:"sort,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CivilizationSelConfig) Reset()         { *m = CivilizationSelConfig{} }
func (m *CivilizationSelConfig) String() string { return proto.CompactTextString(m) }
func (*CivilizationSelConfig) ProtoMessage()    {}
func (*CivilizationSelConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_350def3fa7523b44, []int{0}
}

func (m *CivilizationSelConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CivilizationSelConfig.Unmarshal(m, b)
}
func (m *CivilizationSelConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CivilizationSelConfig.Marshal(b, m, deterministic)
}
func (m *CivilizationSelConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CivilizationSelConfig.Merge(m, src)
}
func (m *CivilizationSelConfig) XXX_Size() int {
	return xxx_messageInfo_CivilizationSelConfig.Size(m)
}
func (m *CivilizationSelConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_CivilizationSelConfig.DiscardUnknown(m)
}

var xxx_messageInfo_CivilizationSelConfig proto.InternalMessageInfo

func (m *CivilizationSelConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *CivilizationSelConfig) GetCivilizationAction() string {
	if m != nil {
		return m.CivilizationAction
	}
	return ""
}

func (m *CivilizationSelConfig) GetCivilizationDesc() int32 {
	if m != nil {
		return m.CivilizationDesc
	}
	return 0
}

func (m *CivilizationSelConfig) GetCivilizationIcon() string {
	if m != nil {
		return m.CivilizationIcon
	}
	return ""
}

func (m *CivilizationSelConfig) GetCivilizationModel() string {
	if m != nil {
		return m.CivilizationModel
	}
	return ""
}

func (m *CivilizationSelConfig) GetCivilizationModelName() int32 {
	if m != nil {
		return m.CivilizationModelName
	}
	return 0
}

func (m *CivilizationSelConfig) GetCivilizationName() int32 {
	if m != nil {
		return m.CivilizationName
	}
	return 0
}

func (m *CivilizationSelConfig) GetCivilizationScene() string {
	if m != nil {
		return m.CivilizationScene
	}
	return ""
}

func (m *CivilizationSelConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *CivilizationSelConfig) GetInitItem() string {
	if m != nil {
		return m.InitItem
	}
	return ""
}

func (m *CivilizationSelConfig) GetInitTroop() string {
	if m != nil {
		return m.InitTroop
	}
	return ""
}

func (m *CivilizationSelConfig) GetIsEnable() bool {
	if m != nil {
		return m.IsEnable
	}
	return false
}

func (m *CivilizationSelConfig) GetSort() int32 {
	if m != nil {
		return m.Sort
	}
	return 0
}

func init() {
	proto.RegisterType((*CivilizationSelConfig)(nil), "rawdata.CivilizationSelConfig")
}

func init() {
	proto.RegisterFile("rawdata/CivilizationSelConfig.proto", fileDescriptor_350def3fa7523b44)
}

var fileDescriptor_350def3fa7523b44 = []byte{
	// 301 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x92, 0xcf, 0x4a, 0xc3, 0x40,
	0x10, 0xc6, 0x49, 0xfa, 0x37, 0xe3, 0x1f, 0x74, 0xb0, 0x32, 0x88, 0x87, 0x50, 0x2f, 0x41, 0xa4,
	0x39, 0xe8, 0x0b, 0x68, 0xf5, 0xd0, 0x83, 0x1e, 0x52, 0x4f, 0x5e, 0xca, 0x36, 0x59, 0xc3, 0x62,
	0xba, 0x5b, 0x36, 0x4b, 0x05, 0x1f, 0xc9, 0x77, 0xf3, 0x1d, 0xa4, 0x43, 0xad, 0xa5, 0x9b, 0xcb,
	0x32, 0xf3, 0x7d, 0xbf, 0x99, 0xfd, 0x0e, 0x03, 0x57, 0x56, 0x7c, 0x16, 0xc2, 0x89, 0x74, 0xac,
	0x56, 0xaa, 0x52, 0x5f, 0xc2, 0x29, 0xa3, 0xa7, 0xb2, 0x1a, 0x1b, 0xfd, 0xae, 0xca, 0xd1, 0xd2,
	0x1a, 0x67, 0xb0, 0xb7, 0x81, 0x86, 0x3f, 0x2d, 0x18, 0x34, 0x82, 0x78, 0x06, 0xdd, 0x99, 0x13,
	0x65, 0x3d, 0xa3, 0x20, 0x6e, 0x25, 0x51, 0xd6, 0x5e, 0x37, 0x38, 0x02, 0xcc, 0x77, 0xf0, 0xfb,
	0x7c, 0xfd, 0x52, 0x18, 0x07, 0x49, 0x94, 0x35, 0x38, 0x78, 0x0d, 0x27, 0xbb, 0xea, 0xa3, 0xac,
	0x73, 0x6a, 0xc5, 0x41, 0xd2, 0xc9, 0x3c, 0x7d, 0x9f, 0x9d, 0xe4, 0x46, 0x53, 0x9b, 0x37, 0x7b,
	0x3a, 0xde, 0xc0, 0xe9, 0xae, 0xf6, 0x6c, 0x0a, 0x59, 0x51, 0x87, 0x61, 0xdf, 0xc0, 0x3b, 0x18,
	0x78, 0xe2, 0x8b, 0x58, 0x48, 0xea, 0x72, 0x94, 0x66, 0x73, 0x3f, 0x0f, 0x0f, 0xf4, 0xfc, 0xec,
	0xcc, 0xee, 0xe5, 0x99, 0xe6, 0x52, 0x4b, 0xea, 0xfb, 0x79, 0xd8, 0xc0, 0x63, 0x08, 0x55, 0x41,
	0x11, 0xef, 0x0a, 0x55, 0x81, 0x17, 0xd0, 0x57, 0x5a, 0xb9, 0x89, 0x93, 0x0b, 0x3a, 0xe4, 0xa1,
	0x6d, 0x8f, 0x97, 0x10, 0xad, 0xeb, 0x57, 0x6b, 0xcc, 0x92, 0x8e, 0xd8, 0xfc, 0x17, 0x78, 0xb2,
	0x7e, 0xd2, 0x62, 0x5e, 0x49, 0x82, 0x38, 0x48, 0xfa, 0xd9, 0xb6, 0x47, 0x84, 0x76, 0x6d, 0xac,
	0xa3, 0x03, 0xfe, 0x87, 0xeb, 0x87, 0xe1, 0xdb, 0x79, 0x2d, 0xed, 0x4a, 0xda, 0x74, 0xf9, 0x51,
	0xa6, 0xa5, 0xd4, 0xe9, 0xe6, 0x12, 0xbe, 0xc3, 0xbf, 0x9b, 0x98, 0x77, 0xf9, 0x46, 0x6e, 0x7f,
	0x03, 0x00, 0x00, 0xff, 0xff, 0x65, 0x57, 0x41, 0x5a, 0x4a, 0x02, 0x00, 0x00,
}
