// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/ConditionConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ConditionConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 条件类型
	Condition string `protobuf:"bytes,2,opt,name=condition,proto3" json:"condition,omitempty"`
	// 条件类型枚举ID
	EnumType int32 `protobuf:"varint,3,opt,name=enumType,proto3" json:"enumType,omitempty"`
	// 条件ID
	Id int32 `protobuf:"varint,4,opt,name=id,proto3" json:"id,omitempty"`
	// 参数a
	Param1 int32 `protobuf:"varint,5,opt,name=param1,proto3" json:"param1,omitempty"`
	// 参数b
	Param2 int32 `protobuf:"varint,6,opt,name=param2,proto3" json:"param2,omitempty"`
	// 参数c
	Param3 int32 `protobuf:"varint,7,opt,name=param3,proto3" json:"param3,omitempty"`
	// 参数d
	Param4 int32 `protobuf:"varint,8,opt,name=param4,proto3" json:"param4,omitempty"`
	// 参数e
	Param5 int32 `protobuf:"varint,9,opt,name=param5,proto3" json:"param5,omitempty"`
	// 提示描述
	Tip                  int32    `protobuf:"varint,10,opt,name=tip,proto3" json:"tip,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ConditionConfig) Reset()         { *m = ConditionConfig{} }
func (m *ConditionConfig) String() string { return proto.CompactTextString(m) }
func (*ConditionConfig) ProtoMessage()    {}
func (*ConditionConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_76ffc6e04aee9083, []int{0}
}

func (m *ConditionConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ConditionConfig.Unmarshal(m, b)
}
func (m *ConditionConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ConditionConfig.Marshal(b, m, deterministic)
}
func (m *ConditionConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ConditionConfig.Merge(m, src)
}
func (m *ConditionConfig) XXX_Size() int {
	return xxx_messageInfo_ConditionConfig.Size(m)
}
func (m *ConditionConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_ConditionConfig.DiscardUnknown(m)
}

var xxx_messageInfo_ConditionConfig proto.InternalMessageInfo

func (m *ConditionConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *ConditionConfig) GetCondition() string {
	if m != nil {
		return m.Condition
	}
	return ""
}

func (m *ConditionConfig) GetEnumType() int32 {
	if m != nil {
		return m.EnumType
	}
	return 0
}

func (m *ConditionConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ConditionConfig) GetParam1() int32 {
	if m != nil {
		return m.Param1
	}
	return 0
}

func (m *ConditionConfig) GetParam2() int32 {
	if m != nil {
		return m.Param2
	}
	return 0
}

func (m *ConditionConfig) GetParam3() int32 {
	if m != nil {
		return m.Param3
	}
	return 0
}

func (m *ConditionConfig) GetParam4() int32 {
	if m != nil {
		return m.Param4
	}
	return 0
}

func (m *ConditionConfig) GetParam5() int32 {
	if m != nil {
		return m.Param5
	}
	return 0
}

func (m *ConditionConfig) GetTip() int32 {
	if m != nil {
		return m.Tip
	}
	return 0
}

func init() {
	proto.RegisterType((*ConditionConfig)(nil), "rawdata.ConditionConfig")
}

func init() { proto.RegisterFile("rawdata/ConditionConfig.proto", fileDescriptor_76ffc6e04aee9083) }

var fileDescriptor_76ffc6e04aee9083 = []byte{
	// 224 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x5c, 0xd0, 0x41, 0x4a, 0x03, 0x31,
	0x14, 0x06, 0x60, 0x66, 0xa6, 0x4d, 0x9b, 0xb7, 0x50, 0x09, 0x52, 0x1e, 0xa2, 0x30, 0x74, 0x35,
	0x2b, 0x83, 0x9d, 0xf6, 0x02, 0xf6, 0x06, 0x83, 0x2b, 0x37, 0x25, 0x9a, 0x18, 0x82, 0x34, 0x09,
	0x69, 0x54, 0xbc, 0x92, 0x57, 0x74, 0x23, 0x0d, 0xd3, 0x18, 0xba, 0x7b, 0xff, 0xf7, 0xfe, 0xd5,
	0x0f, 0x77, 0x41, 0x7c, 0x49, 0x11, 0x05, 0xdf, 0x3a, 0x2b, 0x4d, 0x34, 0xce, 0x6e, 0x9d, 0x7d,
	0x33, 0xfa, 0xde, 0x07, 0x17, 0x1d, 0x9b, 0x8d, 0xef, 0xe5, 0x6f, 0x05, 0x97, 0x67, 0x15, 0x76,
	0x0d, 0x64, 0x17, 0x85, 0x3e, 0xec, 0xb0, 0x6a, 0x9b, 0x8e, 0x0e, 0x93, 0x63, 0x60, 0xb7, 0x40,
	0x5f, 0x4f, 0x45, 0xac, 0xdb, 0xaa, 0xa3, 0xc3, 0x3f, 0xb0, 0x1b, 0x98, 0x2b, 0xfb, 0xb1, 0x7f,
	0xfa, 0xf6, 0x0a, 0x9b, 0xb6, 0xea, 0xa6, 0x43, 0xce, 0xec, 0x02, 0x6a, 0x23, 0x71, 0x92, 0xb4,
	0x36, 0x92, 0x2d, 0x80, 0x78, 0x11, 0xc4, 0xfe, 0x01, 0xa7, 0xc9, 0xc6, 0x94, 0x7d, 0x85, 0xa4,
	0xf0, 0x55, 0xf6, 0x1e, 0x67, 0x85, 0xf7, 0xd9, 0xd7, 0x38, 0x2f, 0x7c, 0x9d, 0x7d, 0x83, 0xb4,
	0xf0, 0x0d, 0xbb, 0x82, 0x26, 0x1a, 0x8f, 0x90, 0xf0, 0x78, 0x3e, 0x2e, 0x9f, 0x17, 0x07, 0x15,
	0x3e, 0x55, 0xe0, 0xfe, 0x5d, 0x73, 0xad, 0x2c, 0x1f, 0x77, 0xf9, 0xa9, 0x4f, 0x0b, 0xbd, 0x90,
	0xb4, 0x58, 0xff, 0x17, 0x00, 0x00, 0xff, 0xff, 0x84, 0x3b, 0xb9, 0x54, 0x52, 0x01, 0x00, 0x00,
}
