// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/CurrencyConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type CurrencyConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 购买货币类型
	BuyCostId int32 `protobuf:"varint,2,opt,name=buyCostId,proto3" json:"buyCostId,omitempty"`
	// 购买物品单组数量
	BuyPack int32 `protobuf:"varint,3,opt,name=buyPack,proto3" json:"buyPack,omitempty"`
	// 购买刷新类型
	BuyRefresh int32 `protobuf:"varint,4,opt,name=buyRefresh,proto3" json:"buyRefresh,omitempty"`
	// 每日最大购买组数
	BuyTimes int32 `protobuf:"varint,5,opt,name=buyTimes,proto3" json:"buyTimes,omitempty"`
	// 出售价格
	Count int32 `protobuf:"varint,6,opt,name=count,proto3" json:"count,omitempty"`
	// 文案描述
	Des int32 `protobuf:"varint,7,opt,name=des,proto3" json:"des,omitempty"`
	// 所属功能
	Func int32 `protobuf:"varint,8,opt,name=func,proto3" json:"func,omitempty"`
	// 功能描述
	FunctionDes int32 `protobuf:"varint,9,opt,name=functionDes,proto3" json:"functionDes,omitempty"`
	// 拥有上限
	HaveLimit int32 `protobuf:"varint,10,opt,name=haveLimit,proto3" json:"haveLimit,omitempty"`
	// 资源ID
	Id int32 `protobuf:"varint,11,opt,name=id,proto3" json:"id,omitempty"`
	// 初始拥有值
	InitialNum int32 `protobuf:"varint,12,opt,name=initialNum,proto3" json:"initialNum,omitempty"`
	// 是否进位
	IsCarry bool `protobuf:"varint,13,opt,name=isCarry,proto3" json:"isCarry,omitempty"`
	// 资源名称
	Name int32 `protobuf:"varint,14,opt,name=name,proto3" json:"name,omitempty"`
	// 资源大图标
	PicLarge string `protobuf:"bytes,15,opt,name=picLarge,proto3" json:"picLarge,omitempty"`
	// 资源小图标
	PicSmall string `protobuf:"bytes,16,opt,name=picSmall,proto3" json:"picSmall,omitempty"`
	// 每组购买单价
	Price []int32 `protobuf:"varint,17,rep,packed,name=price,proto3" json:"price,omitempty"`
	// 物品品质
	Quality int32 `protobuf:"varint,18,opt,name=quality,proto3" json:"quality,omitempty"`
	// 恢复ID
	Refresh int32 `protobuf:"varint,19,opt,name=refresh,proto3" json:"refresh,omitempty"`
	// 初始恢复上限
	RefreshLimit int32 `protobuf:"varint,20,opt,name=refreshLimit,proto3" json:"refreshLimit,omitempty"`
	// 初始单次恢复个数
	RefreshNum int32 `protobuf:"varint,21,opt,name=refreshNum,proto3" json:"refreshNum,omitempty"`
	// 可否出售
	Sell bool `protobuf:"varint,22,opt,name=sell,proto3" json:"sell,omitempty"`
	// 卖店可得类型ID
	SellGetId int32 `protobuf:"varint,23,opt,name=sellGetId,proto3" json:"sellGetId,omitempty"`
	// 显示持有上限
	ShowLimit int32 `protobuf:"varint,24,opt,name=showLimit,proto3" json:"showLimit,omitempty"`
	// 排序
	Sort int32 `protobuf:"varint,25,opt,name=sort,proto3" json:"sort,omitempty"`
	// 获取途径
	Source []int32 `protobuf:"varint,26,rep,packed,name=source,proto3" json:"source,omitempty"`
	// 道具子类型
	SubType int32 `protobuf:"varint,27,opt,name=subType,proto3" json:"subType,omitempty"`
	// 堆叠上限
	TopLimit int32 `protobuf:"varint,28,opt,name=topLimit,proto3" json:"topLimit,omitempty"`
	// 特权跳转
	ViewVIP              string   `protobuf:"bytes,29,opt,name=viewVIP,proto3" json:"viewVIP,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CurrencyConfig) Reset()         { *m = CurrencyConfig{} }
func (m *CurrencyConfig) String() string { return proto.CompactTextString(m) }
func (*CurrencyConfig) ProtoMessage()    {}
func (*CurrencyConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_cdadb729f2839d90, []int{0}
}

func (m *CurrencyConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CurrencyConfig.Unmarshal(m, b)
}
func (m *CurrencyConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CurrencyConfig.Marshal(b, m, deterministic)
}
func (m *CurrencyConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CurrencyConfig.Merge(m, src)
}
func (m *CurrencyConfig) XXX_Size() int {
	return xxx_messageInfo_CurrencyConfig.Size(m)
}
func (m *CurrencyConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_CurrencyConfig.DiscardUnknown(m)
}

var xxx_messageInfo_CurrencyConfig proto.InternalMessageInfo

func (m *CurrencyConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *CurrencyConfig) GetBuyCostId() int32 {
	if m != nil {
		return m.BuyCostId
	}
	return 0
}

func (m *CurrencyConfig) GetBuyPack() int32 {
	if m != nil {
		return m.BuyPack
	}
	return 0
}

func (m *CurrencyConfig) GetBuyRefresh() int32 {
	if m != nil {
		return m.BuyRefresh
	}
	return 0
}

func (m *CurrencyConfig) GetBuyTimes() int32 {
	if m != nil {
		return m.BuyTimes
	}
	return 0
}

func (m *CurrencyConfig) GetCount() int32 {
	if m != nil {
		return m.Count
	}
	return 0
}

func (m *CurrencyConfig) GetDes() int32 {
	if m != nil {
		return m.Des
	}
	return 0
}

func (m *CurrencyConfig) GetFunc() int32 {
	if m != nil {
		return m.Func
	}
	return 0
}

func (m *CurrencyConfig) GetFunctionDes() int32 {
	if m != nil {
		return m.FunctionDes
	}
	return 0
}

func (m *CurrencyConfig) GetHaveLimit() int32 {
	if m != nil {
		return m.HaveLimit
	}
	return 0
}

func (m *CurrencyConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *CurrencyConfig) GetInitialNum() int32 {
	if m != nil {
		return m.InitialNum
	}
	return 0
}

func (m *CurrencyConfig) GetIsCarry() bool {
	if m != nil {
		return m.IsCarry
	}
	return false
}

func (m *CurrencyConfig) GetName() int32 {
	if m != nil {
		return m.Name
	}
	return 0
}

func (m *CurrencyConfig) GetPicLarge() string {
	if m != nil {
		return m.PicLarge
	}
	return ""
}

func (m *CurrencyConfig) GetPicSmall() string {
	if m != nil {
		return m.PicSmall
	}
	return ""
}

func (m *CurrencyConfig) GetPrice() []int32 {
	if m != nil {
		return m.Price
	}
	return nil
}

func (m *CurrencyConfig) GetQuality() int32 {
	if m != nil {
		return m.Quality
	}
	return 0
}

func (m *CurrencyConfig) GetRefresh() int32 {
	if m != nil {
		return m.Refresh
	}
	return 0
}

func (m *CurrencyConfig) GetRefreshLimit() int32 {
	if m != nil {
		return m.RefreshLimit
	}
	return 0
}

func (m *CurrencyConfig) GetRefreshNum() int32 {
	if m != nil {
		return m.RefreshNum
	}
	return 0
}

func (m *CurrencyConfig) GetSell() bool {
	if m != nil {
		return m.Sell
	}
	return false
}

func (m *CurrencyConfig) GetSellGetId() int32 {
	if m != nil {
		return m.SellGetId
	}
	return 0
}

func (m *CurrencyConfig) GetShowLimit() int32 {
	if m != nil {
		return m.ShowLimit
	}
	return 0
}

func (m *CurrencyConfig) GetSort() int32 {
	if m != nil {
		return m.Sort
	}
	return 0
}

func (m *CurrencyConfig) GetSource() []int32 {
	if m != nil {
		return m.Source
	}
	return nil
}

func (m *CurrencyConfig) GetSubType() int32 {
	if m != nil {
		return m.SubType
	}
	return 0
}

func (m *CurrencyConfig) GetTopLimit() int32 {
	if m != nil {
		return m.TopLimit
	}
	return 0
}

func (m *CurrencyConfig) GetViewVIP() string {
	if m != nil {
		return m.ViewVIP
	}
	return ""
}

func init() {
	proto.RegisterType((*CurrencyConfig)(nil), "rawdata.CurrencyConfig")
}

func init() { proto.RegisterFile("rawdata/CurrencyConfig.proto", fileDescriptor_cdadb729f2839d90) }

var fileDescriptor_cdadb729f2839d90 = []byte{
	// 481 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x54, 0x93, 0xdf, 0x6e, 0xd3, 0x30,
	0x18, 0xc5, 0xd5, 0x76, 0xfd, 0xe7, 0x8d, 0x52, 0x4c, 0x19, 0x1f, 0xa5, 0xa0, 0xa8, 0x57, 0xbd,
	0xa2, 0x17, 0xbc, 0xc1, 0x8a, 0x84, 0x26, 0x4d, 0x68, 0x0a, 0x13, 0x17, 0xdc, 0x4c, 0x4e, 0xe2,
	0xa6, 0xd6, 0x92, 0x38, 0xf8, 0x4f, 0xab, 0xbc, 0x04, 0x0f, 0xc2, 0x53, 0xa2, 0xcf, 0x76, 0xd2,
	0xed, 0xca, 0xdf, 0xf9, 0x9d, 0xb6, 0xf6, 0x39, 0xb5, 0xc9, 0x4a, 0xb1, 0x53, 0xc6, 0x0c, 0xdb,
	0xee, 0xac, 0x52, 0xbc, 0x4a, 0x9b, 0x9d, 0xac, 0xf6, 0x22, 0xff, 0x52, 0x2b, 0x69, 0x24, 0x1d,
	0x07, 0x77, 0xfd, 0x77, 0x44, 0x66, 0x2f, 0x3f, 0x41, 0x17, 0x64, 0xf4, 0x68, 0x58, 0xae, 0x1f,
	0xa1, 0x17, 0x0d, 0x36, 0xd3, 0xf8, 0x02, 0x05, 0x5d, 0x91, 0x69, 0x62, 0x9b, 0x9d, 0xd4, 0xe6,
	0x36, 0x83, 0x7e, 0xd4, 0xdb, 0x0c, 0xe3, 0x33, 0xa0, 0x40, 0xc6, 0x89, 0x6d, 0xee, 0x59, 0xfa,
	0x04, 0x03, 0xe7, 0xb5, 0x92, 0x7e, 0x26, 0x24, 0xb1, 0x4d, 0xcc, 0xf7, 0x8a, 0xeb, 0x03, 0x5c,
	0x38, 0xf3, 0x19, 0xa1, 0x4b, 0x32, 0x49, 0x6c, 0xf3, 0x20, 0x4a, 0xae, 0x61, 0xe8, 0xdc, 0x4e,
	0xd3, 0x05, 0x19, 0xa6, 0xd2, 0x56, 0x06, 0x46, 0xce, 0xf0, 0x82, 0xce, 0xc9, 0x20, 0xe3, 0x1a,
	0xc6, 0x8e, 0xe1, 0x48, 0x29, 0xb9, 0xd8, 0xdb, 0x2a, 0x85, 0x89, 0x43, 0x6e, 0xa6, 0x11, 0xb9,
	0xc4, 0xd5, 0x08, 0x59, 0x7d, 0xe3, 0x1a, 0xa6, 0xce, 0x7a, 0x8e, 0x30, 0xd1, 0x81, 0x1d, 0xf9,
	0x9d, 0x28, 0x85, 0x01, 0xe2, 0x13, 0x75, 0x80, 0xce, 0x48, 0x5f, 0x64, 0x70, 0xe9, 0x70, 0x5f,
	0x64, 0x98, 0x43, 0x54, 0xc2, 0x08, 0x56, 0xfc, 0xb0, 0x25, 0x5c, 0xf9, 0x1c, 0x67, 0x82, 0x0d,
	0x08, 0xbd, 0x63, 0x4a, 0x35, 0xf0, 0x2a, 0xea, 0x6d, 0x26, 0x71, 0x2b, 0xf1, 0x74, 0x15, 0x2b,
	0x39, 0xcc, 0xfc, 0xe9, 0x70, 0xc6, 0xd4, 0xb5, 0x48, 0xef, 0x98, 0xca, 0x39, 0xbc, 0x8e, 0x7a,
	0x9b, 0x69, 0xdc, 0xe9, 0xe0, 0xfd, 0x2c, 0x59, 0x51, 0xc0, 0xbc, 0xf3, 0x9c, 0xa6, 0x40, 0x86,
	0xb5, 0x12, 0x29, 0x87, 0x37, 0xd1, 0x60, 0x33, 0xbc, 0xe9, 0xcf, 0x7b, 0xb1, 0x07, 0xb8, 0xff,
	0x1f, 0xcb, 0x0a, 0x61, 0x1a, 0xa0, 0xfe, 0x1f, 0x08, 0x12, 0x1d, 0x15, 0xea, 0x7f, 0xeb, 0x9d,
	0x20, 0xe9, 0x9a, 0x5c, 0x85, 0xd1, 0x97, 0xb0, 0x70, 0xf6, 0x0b, 0x86, 0xb9, 0x83, 0xc6, 0xdc,
	0xef, 0x7c, 0xee, 0x33, 0xc1, 0x74, 0x9a, 0x17, 0x05, 0x5c, 0xbb, 0xd0, 0x6e, 0xc6, 0x66, 0x71,
	0xfd, 0xce, 0xf1, 0xae, 0xbc, 0xf7, 0xcd, 0x76, 0xc0, 0xb9, 0x07, 0x79, 0xf2, 0x5b, 0x42, 0x70,
	0x5b, 0xe0, 0x7e, 0x4f, 0x2a, 0x03, 0x1f, 0x7c, 0x5b, 0x38, 0xd3, 0x25, 0x19, 0x69, 0x69, 0x55,
	0xca, 0x61, 0xd9, 0xc5, 0x0e, 0x04, 0xd3, 0x69, 0x9b, 0x3c, 0x34, 0x35, 0x87, 0x8f, 0x3e, 0x5d,
	0x90, 0xd8, 0xa3, 0x91, 0xb5, 0xdf, 0x66, 0xe5, 0x6f, 0x56, 0xab, 0xf1, 0x5b, 0x47, 0xc1, 0x4f,
	0xbf, 0x6e, 0xef, 0xe1, 0x93, 0xab, 0xb8, 0x95, 0x37, 0xeb, 0xdf, 0xd7, 0x9a, 0xab, 0x23, 0x57,
	0xdb, 0xfa, 0x29, 0xdf, 0xe6, 0xbc, 0xda, 0x86, 0xa7, 0xf2, 0xaf, 0xdf, 0x3e, 0x9a, 0x64, 0xe4,
	0x1e, 0xd1, 0xd7, 0xff, 0x01, 0x00, 0x00, 0xff, 0xff, 0x61, 0xbf, 0x6a, 0xc7, 0x64, 0x03, 0x00,
	0x00,
}
