// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/DrawConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type DrawConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 卡池类型
	BoxType int32 `protobuf:"varint,2,opt,name=boxType,proto3" json:"boxType,omitempty"`
	// 文明类型
	Civil int32 `protobuf:"varint,3,opt,name=civil,proto3" json:"civil,omitempty"`
	// 对应dropID
	DropID int32 `protobuf:"varint,4,opt,name=dropID,proto3" json:"dropID,omitempty"`
	// 招募货币
	ExpendCurrency string `protobuf:"bytes,5,opt,name=expendCurrency,proto3" json:"expendCurrency,omitempty"`
	// 招募道具（优先使用）
	ExpendItem string `protobuf:"bytes,6,opt,name=expendItem,proto3" json:"expendItem,omitempty"`
	// 免费抽CD
	// （秒）
	FreeCD int32 `protobuf:"varint,7,opt,name=freeCD,proto3" json:"freeCD,omitempty"`
	// 卡池ID
	Id int32 `protobuf:"varint,8,opt,name=id,proto3" json:"id,omitempty"`
	// 卡池名
	Name int32 `protobuf:"varint,9,opt,name=name,proto3" json:"name,omitempty"`
	// ICON
	Pic string `protobuf:"bytes,10,opt,name=pic,proto3" json:"pic,omitempty"`
	// 十连必出星级
	TenMinimum           int32    `protobuf:"varint,11,opt,name=tenMinimum,proto3" json:"tenMinimum,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DrawConfig) Reset()         { *m = DrawConfig{} }
func (m *DrawConfig) String() string { return proto.CompactTextString(m) }
func (*DrawConfig) ProtoMessage()    {}
func (*DrawConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_5fc4e501ac033713, []int{0}
}

func (m *DrawConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DrawConfig.Unmarshal(m, b)
}
func (m *DrawConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DrawConfig.Marshal(b, m, deterministic)
}
func (m *DrawConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DrawConfig.Merge(m, src)
}
func (m *DrawConfig) XXX_Size() int {
	return xxx_messageInfo_DrawConfig.Size(m)
}
func (m *DrawConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_DrawConfig.DiscardUnknown(m)
}

var xxx_messageInfo_DrawConfig proto.InternalMessageInfo

func (m *DrawConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *DrawConfig) GetBoxType() int32 {
	if m != nil {
		return m.BoxType
	}
	return 0
}

func (m *DrawConfig) GetCivil() int32 {
	if m != nil {
		return m.Civil
	}
	return 0
}

func (m *DrawConfig) GetDropID() int32 {
	if m != nil {
		return m.DropID
	}
	return 0
}

func (m *DrawConfig) GetExpendCurrency() string {
	if m != nil {
		return m.ExpendCurrency
	}
	return ""
}

func (m *DrawConfig) GetExpendItem() string {
	if m != nil {
		return m.ExpendItem
	}
	return ""
}

func (m *DrawConfig) GetFreeCD() int32 {
	if m != nil {
		return m.FreeCD
	}
	return 0
}

func (m *DrawConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *DrawConfig) GetName() int32 {
	if m != nil {
		return m.Name
	}
	return 0
}

func (m *DrawConfig) GetPic() string {
	if m != nil {
		return m.Pic
	}
	return ""
}

func (m *DrawConfig) GetTenMinimum() int32 {
	if m != nil {
		return m.TenMinimum
	}
	return 0
}

func init() {
	proto.RegisterType((*DrawConfig)(nil), "rawdata.DrawConfig")
}

func init() { proto.RegisterFile("rawdata/DrawConfig.proto", fileDescriptor_5fc4e501ac033713) }

var fileDescriptor_5fc4e501ac033713 = []byte{
	// 261 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x5c, 0x90, 0xbb, 0x6a, 0xc3, 0x40,
	0x10, 0x45, 0xb1, 0x9e, 0xd1, 0x04, 0x4c, 0x18, 0x8c, 0x99, 0x2a, 0x08, 0x17, 0x41, 0x55, 0x54,
	0xe4, 0x0f, 0x22, 0x35, 0x2e, 0xd2, 0x88, 0x54, 0x69, 0xcc, 0x5a, 0x1a, 0x8b, 0x25, 0xd1, 0x6a,
	0x59, 0xaf, 0x5f, 0x7f, 0x93, 0x3a, 0x5f, 0x19, 0xb4, 0x92, 0x89, 0x49, 0x37, 0xe7, 0xcc, 0x70,
	0x07, 0x2e, 0x90, 0x11, 0xa7, 0x46, 0x58, 0x91, 0x97, 0x46, 0x9c, 0x8a, 0x5e, 0xed, 0x64, 0xfb,
	0xac, 0x4d, 0x6f, 0x7b, 0x8c, 0xa7, 0xcd, 0xea, 0xdb, 0x03, 0xf8, 0xdb, 0xe2, 0x02, 0xa2, 0x8d,
	0x15, 0xed, 0x7e, 0x43, 0xb3, 0xd4, 0xcf, 0x92, 0x2a, 0x18, 0x00, 0x09, 0xe2, 0x6d, 0x7f, 0x7e,
	0xbf, 0x68, 0x26, 0x2f, 0x9d, 0x65, 0x61, 0x75, 0x45, 0x5c, 0x40, 0x58, 0xcb, 0xa3, 0xfc, 0x22,
	0xdf, 0xf9, 0x11, 0x70, 0x09, 0x51, 0x63, 0x7a, 0xbd, 0x2e, 0x29, 0x70, 0x7a, 0x22, 0x7c, 0x82,
	0x39, 0x9f, 0x35, 0xab, 0xa6, 0x38, 0x18, 0xc3, 0xaa, 0xbe, 0x50, 0x98, 0xce, 0xb2, 0xa4, 0xfa,
	0x67, 0xf1, 0x11, 0x60, 0x34, 0x6b, 0xcb, 0x1d, 0x45, 0xee, 0xe6, 0xc6, 0x0c, 0xf9, 0x3b, 0xc3,
	0x5c, 0x94, 0x14, 0x8f, 0xf9, 0x23, 0xe1, 0x1c, 0x3c, 0xd9, 0xd0, 0x9d, 0x73, 0x9e, 0x6c, 0x10,
	0x21, 0x50, 0xa2, 0x63, 0x4a, 0x9c, 0x71, 0x33, 0x3e, 0x80, 0xaf, 0x65, 0x4d, 0xe0, 0x42, 0x87,
	0x71, 0xf8, 0x66, 0x59, 0xbd, 0x49, 0x25, 0xbb, 0x43, 0x47, 0xf7, 0xee, 0xf6, 0xc6, 0xbc, 0xae,
	0x3e, 0x96, 0x7b, 0x36, 0x47, 0x36, 0xb9, 0xfe, 0x6c, 0xf3, 0x96, 0x55, 0x3e, 0x95, 0xf7, 0xe3,
	0x5d, 0x6b, 0xdc, 0x46, 0xae, 0xd6, 0x97, 0xdf, 0x00, 0x00, 0x00, 0xff, 0xff, 0x50, 0x43, 0x2f,
	0x0d, 0x72, 0x01, 0x00, 0x00,
}
