// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/DrawConfig_conf.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type DrawConfigConf struct {
	DrawConfigs          map[int32]*DrawConfig `protobuf:"bytes,1,rep,name=DrawConfigs,json=drawConfigs,proto3" json:"DrawConfigs,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *DrawConfigConf) Reset()         { *m = DrawConfigConf{} }
func (m *DrawConfigConf) String() string { return proto.CompactTextString(m) }
func (*DrawConfigConf) ProtoMessage()    {}
func (*DrawConfigConf) Descriptor() ([]byte, []int) {
	return fileDescriptor_b11f16a2949b0c92, []int{0}
}

func (m *DrawConfigConf) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DrawConfigConf.Unmarshal(m, b)
}
func (m *DrawConfigConf) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DrawConfigConf.Marshal(b, m, deterministic)
}
func (m *DrawConfigConf) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DrawConfigConf.Merge(m, src)
}
func (m *DrawConfigConf) XXX_Size() int {
	return xxx_messageInfo_DrawConfigConf.Size(m)
}
func (m *DrawConfigConf) XXX_DiscardUnknown() {
	xxx_messageInfo_DrawConfigConf.DiscardUnknown(m)
}

var xxx_messageInfo_DrawConfigConf proto.InternalMessageInfo

func (m *DrawConfigConf) GetDrawConfigs() map[int32]*DrawConfig {
	if m != nil {
		return m.DrawConfigs
	}
	return nil
}

func init() {
	proto.RegisterType((*DrawConfigConf)(nil), "rawdata.DrawConfig_conf")
	proto.RegisterMapType((map[int32]*DrawConfig)(nil), "rawdata.DrawConfig_conf.DrawConfigsEntry")
}

func init() { proto.RegisterFile("rawdata/DrawConfig_conf.proto", fileDescriptor_b11f16a2949b0c92) }

var fileDescriptor_b11f16a2949b0c92 = []byte{
	// 184 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x2d, 0x4a, 0x2c, 0x4f,
	0x49, 0x2c, 0x49, 0xd4, 0x77, 0x29, 0x4a, 0x2c, 0x77, 0xce, 0xcf, 0x4b, 0xcb, 0x4c, 0x8f, 0x4f,
	0xce, 0xcf, 0x4b, 0xd3, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x87, 0x4a, 0x4b, 0x49, 0x60,
	0xaa, 0x83, 0x28, 0x51, 0xda, 0xcc, 0xc8, 0xc5, 0x8f, 0xa6, 0x59, 0xc8, 0x9b, 0x8b, 0x1b, 0x21,
	0x54, 0x2c, 0xc1, 0xa8, 0xc0, 0xac, 0xc1, 0x6d, 0xa4, 0xa9, 0x07, 0x35, 0x43, 0x0f, 0xdd, 0x2e,
	0x24, 0xb5, 0xae, 0x79, 0x25, 0x45, 0x95, 0x41, 0xdc, 0x29, 0x08, 0x11, 0xa9, 0x60, 0x2e, 0x01,
	0x74, 0x05, 0x42, 0x02, 0x5c, 0xcc, 0xd9, 0xa9, 0x95, 0x12, 0x8c, 0x0a, 0x8c, 0x1a, 0xac, 0x41,
	0x20, 0xa6, 0x90, 0x26, 0x17, 0x6b, 0x59, 0x62, 0x4e, 0x69, 0xaa, 0x04, 0x93, 0x02, 0xa3, 0x06,
	0xb7, 0x91, 0x30, 0x16, 0xcb, 0x82, 0x20, 0x2a, 0xac, 0x98, 0x2c, 0x18, 0x9d, 0x94, 0xa2, 0xc4,
	0x8a, 0x53, 0x8b, 0xca, 0x52, 0x8b, 0xf4, 0x0b, 0xb2, 0xd3, 0xf5, 0xd3, 0x53, 0xf3, 0xf4, 0xa1,
	0xea, 0x57, 0x31, 0xc1, 0xfc, 0x9c, 0xc4, 0x06, 0xf6, 0xa0, 0x31, 0x20, 0x00, 0x00, 0xff, 0xff,
	0x2c, 0x03, 0xba, 0x39, 0x24, 0x01, 0x00, 0x00,
}
