// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/DropConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type DropConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 掉落列表（id是调用奖励表的！！！）
	DropList map[int32]int32 `protobuf:"bytes,2,rep,name=dropList,proto3" json:"dropList,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	// 模板ID
	Id int32 `protobuf:"varint,3,opt,name=id,proto3" json:"id,omitempty"`
	// 是否排重抽取
	IsRepeat bool `protobuf:"varint,4,opt,name=isRepeat,proto3" json:"isRepeat,omitempty"`
	// 是否自动堆叠
	IsStack bool `protobuf:"varint,5,opt,name=isStack,proto3" json:"isStack,omitempty"`
	// 掉落n个物品概率
	NumProbability       map[int32]int32 `protobuf:"bytes,6,rep,name=numProbability,proto3" json:"numProbability,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *DropConfig) Reset()         { *m = DropConfig{} }
func (m *DropConfig) String() string { return proto.CompactTextString(m) }
func (*DropConfig) ProtoMessage()    {}
func (*DropConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_b3ead5bb3593064a, []int{0}
}

func (m *DropConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DropConfig.Unmarshal(m, b)
}
func (m *DropConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DropConfig.Marshal(b, m, deterministic)
}
func (m *DropConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DropConfig.Merge(m, src)
}
func (m *DropConfig) XXX_Size() int {
	return xxx_messageInfo_DropConfig.Size(m)
}
func (m *DropConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_DropConfig.DiscardUnknown(m)
}

var xxx_messageInfo_DropConfig proto.InternalMessageInfo

func (m *DropConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *DropConfig) GetDropList() map[int32]int32 {
	if m != nil {
		return m.DropList
	}
	return nil
}

func (m *DropConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *DropConfig) GetIsRepeat() bool {
	if m != nil {
		return m.IsRepeat
	}
	return false
}

func (m *DropConfig) GetIsStack() bool {
	if m != nil {
		return m.IsStack
	}
	return false
}

func (m *DropConfig) GetNumProbability() map[int32]int32 {
	if m != nil {
		return m.NumProbability
	}
	return nil
}

func init() {
	proto.RegisterType((*DropConfig)(nil), "rawdata.DropConfig")
	proto.RegisterMapType((map[int32]int32)(nil), "rawdata.DropConfig.DropListEntry")
	proto.RegisterMapType((map[int32]int32)(nil), "rawdata.DropConfig.NumProbabilityEntry")
}

func init() { proto.RegisterFile("rawdata/DropConfig.proto", fileDescriptor_b3ead5bb3593064a) }

var fileDescriptor_b3ead5bb3593064a = []byte{
	// 280 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x91, 0x31, 0x4f, 0xc3, 0x30,
	0x10, 0x85, 0x15, 0xa7, 0x49, 0xc3, 0x21, 0x2a, 0x64, 0x2a, 0x74, 0xca, 0x14, 0xba, 0x90, 0x29,
	0x91, 0x60, 0x41, 0x20, 0x06, 0xa0, 0x6c, 0x08, 0x50, 0xd8, 0x58, 0x2a, 0x87, 0x98, 0xc8, 0x4a,
	0x89, 0x23, 0xdb, 0x2d, 0xca, 0x5f, 0xe2, 0x17, 0x32, 0xa2, 0xba, 0x69, 0xa1, 0xa8, 0x4b, 0x37,
	0x3f, 0xbf, 0xbb, 0xe7, 0xcf, 0x7a, 0x80, 0x8a, 0x7d, 0x16, 0xcc, 0xb0, 0x74, 0xac, 0x64, 0x73,
	0x27, 0xeb, 0x77, 0x51, 0x26, 0x8d, 0x92, 0x46, 0xd2, 0x7e, 0xe7, 0x8c, 0xbe, 0x09, 0xc0, 0xaf,
	0x4b, 0x87, 0xe0, 0x4f, 0x0c, 0x2b, 0xf5, 0x04, 0x9d, 0xc8, 0x8d, 0xf7, 0xb2, 0xde, 0x42, 0xd0,
	0x6b, 0x08, 0x0a, 0x25, 0x9b, 0x07, 0xa1, 0x0d, 0x92, 0xc8, 0x8d, 0xf7, 0xcf, 0x4e, 0x92, 0x2e,
	0x20, 0xf9, 0x13, 0x3d, 0xee, 0x66, 0xee, 0x6b, 0xa3, 0xda, 0x6c, 0xbd, 0x42, 0x07, 0x40, 0x44,
	0x81, 0x6e, 0xe4, 0xc4, 0x5e, 0x46, 0x44, 0x41, 0x43, 0x08, 0x84, 0xce, 0x78, 0xc3, 0x99, 0xc1,
	0x5e, 0xe4, 0xc4, 0x41, 0xb6, 0xd6, 0x14, 0xa1, 0x2f, 0xf4, 0x8b, 0x61, 0x6f, 0x15, 0x7a, 0xd6,
	0x5a, 0x49, 0xfa, 0x04, 0x83, 0x7a, 0xf6, 0xf1, 0xac, 0x64, 0xce, 0x72, 0x31, 0x15, 0xa6, 0x45,
	0xdf, 0xa2, 0x9c, 0x6e, 0x43, 0x79, 0xdc, 0x98, 0x5c, 0x02, 0xfd, 0x5b, 0x0f, 0xaf, 0xe0, 0x60,
	0x83, 0x98, 0x1e, 0x82, 0x5b, 0xf1, 0x16, 0x1d, 0x0b, 0xba, 0x38, 0xd2, 0x21, 0x78, 0x73, 0x36,
	0x9d, 0x71, 0x24, 0xf6, 0x6e, 0x29, 0x2e, 0xc9, 0x85, 0x13, 0xde, 0xc0, 0xd1, 0x96, 0x37, 0x76,
	0x89, 0xb8, 0x1d, 0xbd, 0x1e, 0x6b, 0xae, 0xe6, 0x5c, 0xa5, 0x4d, 0x55, 0xa6, 0x25, 0xaf, 0xd3,
	0xee, 0x23, 0x5f, 0x64, 0x55, 0x4f, 0xee, 0xdb, 0xba, 0xce, 0x7f, 0x02, 0x00, 0x00, 0xff, 0xff,
	0xc6, 0x3d, 0x89, 0x45, 0xca, 0x01, 0x00, 0x00,
}
