// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/DropConfig_conf.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type DropConfigConf struct {
	DropConfigs          map[int32]*DropConfig `protobuf:"bytes,1,rep,name=DropConfigs,json=dropConfigs,proto3" json:"DropConfigs,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *DropConfigConf) Reset()         { *m = DropConfigConf{} }
func (m *DropConfigConf) String() string { return proto.CompactTextString(m) }
func (*DropConfigConf) ProtoMessage()    {}
func (*DropConfigConf) Descriptor() ([]byte, []int) {
	return fileDescriptor_7f16d8572c2da9b0, []int{0}
}

func (m *DropConfigConf) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DropConfigConf.Unmarshal(m, b)
}
func (m *DropConfigConf) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DropConfigConf.Marshal(b, m, deterministic)
}
func (m *DropConfigConf) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DropConfigConf.Merge(m, src)
}
func (m *DropConfigConf) XXX_Size() int {
	return xxx_messageInfo_DropConfigConf.Size(m)
}
func (m *DropConfigConf) XXX_DiscardUnknown() {
	xxx_messageInfo_DropConfigConf.DiscardUnknown(m)
}

var xxx_messageInfo_DropConfigConf proto.InternalMessageInfo

func (m *DropConfigConf) GetDropConfigs() map[int32]*DropConfig {
	if m != nil {
		return m.DropConfigs
	}
	return nil
}

func init() {
	proto.RegisterType((*DropConfigConf)(nil), "rawdata.DropConfig_conf")
	proto.RegisterMapType((map[int32]*DropConfig)(nil), "rawdata.DropConfig_conf.DropConfigsEntry")
}

func init() { proto.RegisterFile("rawdata/DropConfig_conf.proto", fileDescriptor_7f16d8572c2da9b0) }

var fileDescriptor_7f16d8572c2da9b0 = []byte{
	// 184 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x2d, 0x4a, 0x2c, 0x4f,
	0x49, 0x2c, 0x49, 0xd4, 0x77, 0x29, 0xca, 0x2f, 0x70, 0xce, 0xcf, 0x4b, 0xcb, 0x4c, 0x8f, 0x4f,
	0xce, 0xcf, 0x4b, 0xd3, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x87, 0x4a, 0x4b, 0x49, 0x60,
	0xaa, 0x83, 0x28, 0x51, 0xda, 0xcc, 0xc8, 0xc5, 0x8f, 0xa6, 0x59, 0xc8, 0x9b, 0x8b, 0x1b, 0x21,
	0x54, 0x2c, 0xc1, 0xa8, 0xc0, 0xac, 0xc1, 0x6d, 0xa4, 0xa9, 0x07, 0x35, 0x43, 0x0f, 0xdd, 0x2e,
	0x24, 0xb5, 0xae, 0x79, 0x25, 0x45, 0x95, 0x41, 0xdc, 0x29, 0x08, 0x11, 0xa9, 0x60, 0x2e, 0x01,
	0x74, 0x05, 0x42, 0x02, 0x5c, 0xcc, 0xd9, 0xa9, 0x95, 0x12, 0x8c, 0x0a, 0x8c, 0x1a, 0xac, 0x41,
	0x20, 0xa6, 0x90, 0x26, 0x17, 0x6b, 0x59, 0x62, 0x4e, 0x69, 0xaa, 0x04, 0x93, 0x02, 0xa3, 0x06,
	0xb7, 0x91, 0x30, 0x16, 0xcb, 0x82, 0x20, 0x2a, 0xac, 0x98, 0x2c, 0x18, 0x9d, 0x94, 0xa2, 0xc4,
	0x8a, 0x53, 0x8b, 0xca, 0x52, 0x8b, 0xf4, 0x0b, 0xb2, 0xd3, 0xf5, 0xd3, 0x53, 0xf3, 0xf4, 0xa1,
	0xea, 0x57, 0x31, 0xc1, 0xfc, 0x9c, 0xc4, 0x06, 0xf6, 0xa0, 0x31, 0x20, 0x00, 0x00, 0xff, 0xff,
	0x6b, 0x89, 0x33, 0x43, 0x24, 0x01, 0x00, 0x00,
}
