// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/EquipLevelConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type EquipLevelConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 升级经验值
	Exp int32 `protobuf:"varint,2,opt,name=exp,proto3" json:"exp,omitempty"`
	// 模板ID
	Id int32 `protobuf:"varint,4,opt,name=id,proto3" json:"id,omitempty"`
	// 等级
	Level int32 `protobuf:"varint,5,opt,name=level,proto3" json:"level,omitempty"`
	// 总经验值
	TotalExp int32 `protobuf:"varint,7,opt,name=totalExp,proto3" json:"totalExp,omitempty"`
	// 星级类型
	Type                 int32    `protobuf:"varint,6,opt,name=type,proto3" json:"type,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EquipLevelConfig) Reset()         { *m = EquipLevelConfig{} }
func (m *EquipLevelConfig) String() string { return proto.CompactTextString(m) }
func (*EquipLevelConfig) ProtoMessage()    {}
func (*EquipLevelConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_f222adc298863a4e, []int{0}
}

func (m *EquipLevelConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EquipLevelConfig.Unmarshal(m, b)
}
func (m *EquipLevelConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EquipLevelConfig.Marshal(b, m, deterministic)
}
func (m *EquipLevelConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EquipLevelConfig.Merge(m, src)
}
func (m *EquipLevelConfig) XXX_Size() int {
	return xxx_messageInfo_EquipLevelConfig.Size(m)
}
func (m *EquipLevelConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_EquipLevelConfig.DiscardUnknown(m)
}

var xxx_messageInfo_EquipLevelConfig proto.InternalMessageInfo

func (m *EquipLevelConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *EquipLevelConfig) GetExp() int32 {
	if m != nil {
		return m.Exp
	}
	return 0
}

func (m *EquipLevelConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *EquipLevelConfig) GetLevel() int32 {
	if m != nil {
		return m.Level
	}
	return 0
}

func (m *EquipLevelConfig) GetTotalExp() int32 {
	if m != nil {
		return m.TotalExp
	}
	return 0
}

func (m *EquipLevelConfig) GetType() int32 {
	if m != nil {
		return m.Type
	}
	return 0
}

func init() {
	proto.RegisterType((*EquipLevelConfig)(nil), "rawdata.EquipLevelConfig")
}

func init() { proto.RegisterFile("rawdata/EquipLevelConfig.proto", fileDescriptor_f222adc298863a4e) }

var fileDescriptor_f222adc298863a4e = []byte{
	// 190 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x2b, 0x4a, 0x2c, 0x4f,
	0x49, 0x2c, 0x49, 0xd4, 0x77, 0x2d, 0x2c, 0xcd, 0x2c, 0xf0, 0x49, 0x2d, 0x4b, 0xcd, 0x71, 0xce,
	0xcf, 0x4b, 0xcb, 0x4c, 0xd7, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x87, 0xca, 0x2b, 0x4d,
	0x60, 0xe4, 0x12, 0x40, 0x57, 0x23, 0x24, 0xc2, 0xc5, 0x16, 0x5f, 0x92, 0x98, 0x5e, 0x1c, 0x2f,
	0xc1, 0xa8, 0xc0, 0xac, 0xc1, 0x19, 0xc4, 0x02, 0xe2, 0x08, 0x09, 0x70, 0x31, 0xa7, 0x56, 0x14,
	0x48, 0x30, 0x29, 0x30, 0x6a, 0xb0, 0x06, 0x81, 0x98, 0x42, 0x7c, 0x5c, 0x4c, 0x99, 0x29, 0x12,
	0x2c, 0x60, 0x01, 0xa6, 0xcc, 0x14, 0x21, 0x11, 0x2e, 0xd6, 0x1c, 0x90, 0x31, 0x12, 0xac, 0x60,
	0x21, 0x08, 0x47, 0x48, 0x8a, 0x8b, 0xa3, 0x24, 0xbf, 0x24, 0x31, 0xc7, 0xb5, 0xa2, 0x40, 0x82,
	0x1d, 0x2c, 0x01, 0xe7, 0x0b, 0x09, 0x71, 0xb1, 0x94, 0x54, 0x16, 0xa4, 0x4a, 0xb0, 0x81, 0xc5,
	0xc1, 0x6c, 0x27, 0xa5, 0x28, 0xb1, 0xe2, 0xd4, 0xa2, 0xb2, 0xd4, 0x22, 0xfd, 0x82, 0xec, 0x74,
	0xfd, 0xf4, 0xd4, 0x3c, 0x7d, 0xa8, 0x63, 0x57, 0x31, 0xc1, 0x9c, 0x9d, 0xc4, 0x06, 0xf6, 0x86,
	0x31, 0x20, 0x00, 0x00, 0xff, 0xff, 0x2d, 0x04, 0x56, 0xda, 0xe8, 0x00, 0x00, 0x00,
}
