// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/EquipSideAttrConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type EquipSideAttrConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 词条ID
	Id int32 `protobuf:"varint,2,opt,name=id,proto3" json:"id,omitempty"`
	// 掉落随机属性
	PropList []int32 `protobuf:"varint,3,rep,packed,name=propList,proto3" json:"propList,omitempty"`
	// 属性上限
	PropMax []int32 `protobuf:"varint,4,rep,packed,name=propMax,proto3" json:"propMax,omitempty"`
	// 属性下限
	PropMin []int32 `protobuf:"varint,5,rep,packed,name=propMin,proto3" json:"propMin,omitempty"`
	// 掉落随机权重
	PropWeight           []int32  `protobuf:"varint,6,rep,packed,name=propWeight,proto3" json:"propWeight,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EquipSideAttrConfig) Reset()         { *m = EquipSideAttrConfig{} }
func (m *EquipSideAttrConfig) String() string { return proto.CompactTextString(m) }
func (*EquipSideAttrConfig) ProtoMessage()    {}
func (*EquipSideAttrConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_5fe9c483534eb34d, []int{0}
}

func (m *EquipSideAttrConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EquipSideAttrConfig.Unmarshal(m, b)
}
func (m *EquipSideAttrConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EquipSideAttrConfig.Marshal(b, m, deterministic)
}
func (m *EquipSideAttrConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EquipSideAttrConfig.Merge(m, src)
}
func (m *EquipSideAttrConfig) XXX_Size() int {
	return xxx_messageInfo_EquipSideAttrConfig.Size(m)
}
func (m *EquipSideAttrConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_EquipSideAttrConfig.DiscardUnknown(m)
}

var xxx_messageInfo_EquipSideAttrConfig proto.InternalMessageInfo

func (m *EquipSideAttrConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *EquipSideAttrConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *EquipSideAttrConfig) GetPropList() []int32 {
	if m != nil {
		return m.PropList
	}
	return nil
}

func (m *EquipSideAttrConfig) GetPropMax() []int32 {
	if m != nil {
		return m.PropMax
	}
	return nil
}

func (m *EquipSideAttrConfig) GetPropMin() []int32 {
	if m != nil {
		return m.PropMin
	}
	return nil
}

func (m *EquipSideAttrConfig) GetPropWeight() []int32 {
	if m != nil {
		return m.PropWeight
	}
	return nil
}

func init() {
	proto.RegisterType((*EquipSideAttrConfig)(nil), "rawdata.EquipSideAttrConfig")
}

func init() { proto.RegisterFile("rawdata/EquipSideAttrConfig.proto", fileDescriptor_5fe9c483534eb34d) }

var fileDescriptor_5fe9c483534eb34d = []byte{
	// 204 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x52, 0x2c, 0x4a, 0x2c, 0x4f,
	0x49, 0x2c, 0x49, 0xd4, 0x77, 0x2d, 0x2c, 0xcd, 0x2c, 0x08, 0xce, 0x4c, 0x49, 0x75, 0x2c, 0x29,
	0x29, 0x72, 0xce, 0xcf, 0x4b, 0xcb, 0x4c, 0xd7, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x87,
	0x2a, 0x51, 0xda, 0xcd, 0xc8, 0x25, 0x8c, 0x45, 0x99, 0x90, 0x08, 0x17, 0x5b, 0x7c, 0x49, 0x62,
	0x7a, 0x71, 0xbc, 0x04, 0xa3, 0x02, 0xb3, 0x06, 0x67, 0x10, 0x0b, 0x88, 0x23, 0xc4, 0xc7, 0xc5,
	0x94, 0x99, 0x22, 0xc1, 0xa4, 0xc0, 0xa8, 0xc1, 0x1a, 0xc4, 0x94, 0x99, 0x22, 0x24, 0xc7, 0xc5,
	0x51, 0x50, 0x94, 0x5f, 0xe0, 0x93, 0x59, 0x5c, 0x22, 0xc1, 0xac, 0xc0, 0xac, 0xc1, 0xea, 0xc4,
	0x24, 0xc0, 0x18, 0x04, 0x17, 0x13, 0x92, 0xe1, 0x62, 0x07, 0xb1, 0x7d, 0x13, 0x2b, 0x24, 0x58,
	0xe0, 0xd2, 0x30, 0x21, 0xb8, 0x6c, 0x66, 0x9e, 0x04, 0x2b, 0x9a, 0x6c, 0x66, 0x9e, 0x90, 0x12,
	0x17, 0x17, 0x88, 0x19, 0x9e, 0x9a, 0x99, 0x9e, 0x51, 0x22, 0xc1, 0x06, 0x57, 0x80, 0x24, 0xea,
	0xa4, 0x14, 0x25, 0x56, 0x9c, 0x5a, 0x54, 0x96, 0x5a, 0xa4, 0x5f, 0x90, 0x9d, 0xae, 0x9f, 0x9e,
	0x9a, 0xa7, 0x0f, 0xf5, 0xd7, 0x2a, 0x26, 0x98, 0x0f, 0x93, 0xd8, 0xc0, 0x3e, 0x36, 0x06, 0x04,
	0x00, 0x00, 0xff, 0xff, 0x54, 0x3c, 0xe0, 0x26, 0x16, 0x01, 0x00, 0x00,
}
