// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/EquipConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type EquipConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 装备基础属性组(id,prop)
	BaseAttrs map[int32]int32 `protobuf:"bytes,2,rep,name=baseAttrs,proto3" json:"baseAttrs,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	// 装备描述
	Des int32 `protobuf:"varint,3,opt,name=des,proto3" json:"des,omitempty"`
	// 初始强化经验
	Exp int32 `protobuf:"varint,4,opt,name=exp,proto3" json:"exp,omitempty"`
	// 装备ID
	Id int32 `protobuf:"varint,5,opt,name=id,proto3" json:"id,omitempty"`
	// 升级id组
	LevelCfgs map[int32]int32 `protobuf:"bytes,6,rep,name=levelCfgs,proto3" json:"levelCfgs,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	// 装备升级属性组(id,prop)
	LevelUpAttrs map[int32]int32 `protobuf:"bytes,7,rep,name=levelUpAttrs,proto3" json:"levelUpAttrs,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	// 最大等级
	MaxLv int32 `protobuf:"varint,8,opt,name=maxLv,proto3" json:"maxLv,omitempty"`
	// 装备名称
	Name int32 `protobuf:"varint,9,opt,name=name,proto3" json:"name,omitempty"`
	// 装备大图标
	PicLarge string `protobuf:"bytes,10,opt,name=picLarge,proto3" json:"picLarge,omitempty"`
	// 道具图标
	PicSmall string `protobuf:"bytes,11,opt,name=picSmall,proto3" json:"picSmall,omitempty"`
	// 装备品质
	Quality int32 `protobuf:"varint,12,opt,name=quality,proto3" json:"quality,omitempty"`
	// 售卖价格
	SellPrice int32 `protobuf:"varint,13,opt,name=sellPrice,proto3" json:"sellPrice,omitempty"`
	// 副属性随机组
	SideAttrs []int32 `protobuf:"varint,14,rep,packed,name=sideAttrs,proto3" json:"sideAttrs,omitempty"`
	// 解锁随机属性组强化等级
	SideAttrsLevel []int32 `protobuf:"varint,15,rep,packed,name=sideAttrsLevel,proto3" json:"sideAttrsLevel,omitempty"`
	// 排序
	Sort int32 `protobuf:"varint,16,opt,name=sort,proto3" json:"sort,omitempty"`
	// 物品来源
	Source []int32 `protobuf:"varint,17,rep,packed,name=source,proto3" json:"source,omitempty"`
	// 星级
	Star int32 `protobuf:"varint,18,opt,name=star,proto3" json:"star,omitempty"`
	// 套装ID
	SuitId int32 `protobuf:"varint,19,opt,name=suitId,proto3" json:"suitId,omitempty"`
	// 装备类别
	Type                 int32    `protobuf:"varint,20,opt,name=type,proto3" json:"type,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EquipConfig) Reset()         { *m = EquipConfig{} }
func (m *EquipConfig) String() string { return proto.CompactTextString(m) }
func (*EquipConfig) ProtoMessage()    {}
func (*EquipConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_35af722dc9aca7e8, []int{0}
}

func (m *EquipConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EquipConfig.Unmarshal(m, b)
}
func (m *EquipConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EquipConfig.Marshal(b, m, deterministic)
}
func (m *EquipConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EquipConfig.Merge(m, src)
}
func (m *EquipConfig) XXX_Size() int {
	return xxx_messageInfo_EquipConfig.Size(m)
}
func (m *EquipConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_EquipConfig.DiscardUnknown(m)
}

var xxx_messageInfo_EquipConfig proto.InternalMessageInfo

func (m *EquipConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *EquipConfig) GetBaseAttrs() map[int32]int32 {
	if m != nil {
		return m.BaseAttrs
	}
	return nil
}

func (m *EquipConfig) GetDes() int32 {
	if m != nil {
		return m.Des
	}
	return 0
}

func (m *EquipConfig) GetExp() int32 {
	if m != nil {
		return m.Exp
	}
	return 0
}

func (m *EquipConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *EquipConfig) GetLevelCfgs() map[int32]int32 {
	if m != nil {
		return m.LevelCfgs
	}
	return nil
}

func (m *EquipConfig) GetLevelUpAttrs() map[int32]int32 {
	if m != nil {
		return m.LevelUpAttrs
	}
	return nil
}

func (m *EquipConfig) GetMaxLv() int32 {
	if m != nil {
		return m.MaxLv
	}
	return 0
}

func (m *EquipConfig) GetName() int32 {
	if m != nil {
		return m.Name
	}
	return 0
}

func (m *EquipConfig) GetPicLarge() string {
	if m != nil {
		return m.PicLarge
	}
	return ""
}

func (m *EquipConfig) GetPicSmall() string {
	if m != nil {
		return m.PicSmall
	}
	return ""
}

func (m *EquipConfig) GetQuality() int32 {
	if m != nil {
		return m.Quality
	}
	return 0
}

func (m *EquipConfig) GetSellPrice() int32 {
	if m != nil {
		return m.SellPrice
	}
	return 0
}

func (m *EquipConfig) GetSideAttrs() []int32 {
	if m != nil {
		return m.SideAttrs
	}
	return nil
}

func (m *EquipConfig) GetSideAttrsLevel() []int32 {
	if m != nil {
		return m.SideAttrsLevel
	}
	return nil
}

func (m *EquipConfig) GetSort() int32 {
	if m != nil {
		return m.Sort
	}
	return 0
}

func (m *EquipConfig) GetSource() []int32 {
	if m != nil {
		return m.Source
	}
	return nil
}

func (m *EquipConfig) GetStar() int32 {
	if m != nil {
		return m.Star
	}
	return 0
}

func (m *EquipConfig) GetSuitId() int32 {
	if m != nil {
		return m.SuitId
	}
	return 0
}

func (m *EquipConfig) GetType() int32 {
	if m != nil {
		return m.Type
	}
	return 0
}

func init() {
	proto.RegisterType((*EquipConfig)(nil), "rawdata.EquipConfig")
	proto.RegisterMapType((map[int32]int32)(nil), "rawdata.EquipConfig.BaseAttrsEntry")
	proto.RegisterMapType((map[int32]int32)(nil), "rawdata.EquipConfig.LevelCfgsEntry")
	proto.RegisterMapType((map[int32]int32)(nil), "rawdata.EquipConfig.LevelUpAttrsEntry")
}

func init() { proto.RegisterFile("rawdata/EquipConfig.proto", fileDescriptor_35af722dc9aca7e8) }

var fileDescriptor_35af722dc9aca7e8 = []byte{
	// 455 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x53, 0x4d, 0x6f, 0xd3, 0x40,
	0x10, 0x95, 0x9d, 0xc4, 0xa9, 0x27, 0x25, 0xa4, 0x4b, 0x54, 0x0d, 0x11, 0x07, 0xab, 0x48, 0xc8,
	0xe2, 0x90, 0x48, 0x70, 0x41, 0x08, 0x09, 0x35, 0x55, 0x0f, 0xa0, 0x1c, 0x90, 0x11, 0x17, 0x2e,
	0xd5, 0x36, 0x9e, 0x5a, 0xab, 0x38, 0xb1, 0xbb, 0xbb, 0x0e, 0xf1, 0x5f, 0xe2, 0x47, 0xf0, 0xdb,
	0xd0, 0xae, 0x37, 0x4e, 0x03, 0x02, 0xa9, 0xb7, 0x79, 0x6f, 0xde, 0x7b, 0xfb, 0x35, 0x0b, 0xcf,
	0x25, 0xff, 0x91, 0x72, 0xcd, 0x67, 0xd7, 0xf7, 0x95, 0x28, 0xaf, 0x8a, 0xcd, 0x9d, 0xc8, 0xa6,
	0xa5, 0x2c, 0x74, 0xc1, 0xfa, 0xae, 0x75, 0xf1, 0x2b, 0x80, 0xc1, 0x83, 0x36, 0x1b, 0x43, 0x70,
	0xa3, 0x79, 0xa6, 0x6e, 0xd0, 0x8b, 0x3a, 0x71, 0x98, 0x74, 0x0d, 0x60, 0x97, 0x10, 0xde, 0x72,
	0x45, 0x97, 0x5a, 0x4b, 0x85, 0x7e, 0xd4, 0x89, 0x07, 0x6f, 0x5e, 0x4e, 0x5d, 0xc4, 0xf4, 0x61,
	0xfa, 0x7c, 0xaf, 0xba, 0xde, 0x68, 0x59, 0x27, 0x07, 0x17, 0x1b, 0x41, 0x27, 0x25, 0x85, 0x9d,
	0xc8, 0x8b, 0x7b, 0x89, 0x29, 0x0d, 0x43, 0xbb, 0x12, 0xbb, 0x0d, 0x43, 0xbb, 0x92, 0x0d, 0xc1,
	0x17, 0x29, 0xf6, 0x2c, 0xe1, 0x8b, 0xd4, 0x2c, 0x9b, 0xd3, 0x96, 0xf2, 0xab, 0xbb, 0x4c, 0x61,
	0xf0, 0x9f, 0x65, 0x17, 0x7b, 0x95, 0x5b, 0xb6, 0x75, 0xb1, 0xcf, 0x70, 0x6a, 0xc1, 0xb7, 0xb2,
	0xd9, 0x7c, 0xdf, 0xa6, 0xbc, 0xfa, 0x77, 0x8a, 0x13, 0x36, 0x41, 0x47, 0x5e, 0x36, 0x86, 0xde,
	0x9a, 0xef, 0x16, 0x5b, 0x3c, 0xb1, 0x3b, 0x6c, 0x00, 0x63, 0xd0, 0xdd, 0xf0, 0x35, 0x61, 0x68,
	0x49, 0x5b, 0xb3, 0x09, 0x9c, 0x94, 0x62, 0xb9, 0xe0, 0x32, 0x23, 0x84, 0xc8, 0x8b, 0xc3, 0xa4,
	0xc5, 0xae, 0xf7, 0x75, 0xcd, 0xf3, 0x1c, 0x07, 0x6d, 0xcf, 0x62, 0x86, 0xd0, 0xbf, 0xaf, 0x78,
	0x2e, 0x74, 0x8d, 0xa7, 0x36, 0x6e, 0x0f, 0xd9, 0x0b, 0x08, 0x15, 0xe5, 0xf9, 0x17, 0x29, 0x96,
	0x84, 0x4f, 0x6c, 0xef, 0x40, 0xb0, 0x08, 0x42, 0x25, 0x52, 0xf7, 0x3e, 0xc3, 0xa8, 0x13, 0xf7,
	0xe6, 0xfe, 0xc8, 0x4b, 0x0e, 0x24, 0x7b, 0x0d, 0xc3, 0x16, 0xd8, 0x73, 0xe2, 0xd3, 0x56, 0xf6,
	0x47, 0xc7, 0x9c, 0x48, 0x15, 0x52, 0xe3, 0xa8, 0x39, 0x91, 0xa9, 0xd9, 0x04, 0x02, 0x55, 0x54,
	0x72, 0x49, 0x78, 0xd6, 0xfa, 0x1c, 0x63, 0xf5, 0x9a, 0x4b, 0x64, 0x4e, 0xaf, 0xb9, 0x64, 0xe7,
	0x10, 0xa8, 0x4a, 0xe8, 0x4f, 0x29, 0x3e, 0xb3, 0xac, 0x43, 0x46, 0xab, 0xeb, 0x92, 0x70, 0xdc,
	0x68, 0x4d, 0x3d, 0xf9, 0x00, 0xc3, 0xe3, 0xb9, 0x31, 0xa3, 0xb1, 0xa2, 0x1a, 0xbd, 0x66, 0x34,
	0x56, 0x54, 0x9b, 0xbb, 0xdf, 0xf2, 0xbc, 0x22, 0xf4, 0x9b, 0xbb, 0xb7, 0xe0, 0xbd, 0xff, 0xce,
	0x33, 0xee, 0xe3, 0xe7, 0x7f, 0x94, 0xfb, 0x23, 0x9c, 0xfd, 0xf5, 0xec, 0x8f, 0x09, 0x98, 0x5f,
	0x7c, 0x3f, 0x57, 0x24, 0xb7, 0x24, 0x67, 0xe5, 0x2a, 0x9b, 0x65, 0xb4, 0x99, 0xb9, 0xd1, 0xfa,
	0xe9, 0xef, 0x3f, 0xd9, 0x6d, 0x60, 0x3f, 0xdd, 0xdb, 0xdf, 0x01, 0x00, 0x00, 0xff, 0xff, 0x0a,
	0xaa, 0x73, 0xd9, 0x91, 0x03, 0x00, 0x00,
}
