// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/EquipSuitConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type EquipSuitConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 套装属性1属性ID组
	AddAttr map[int32]float32 `protobuf:"bytes,2,rep,name=addAttr,proto3" json:"addAttr,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"fixed32,2,opt,name=value,proto3"`
	// 套装属性2属性ID组
	AddBuff map[int32]float32 `protobuf:"bytes,3,rep,name=addBuff,proto3" json:"addBuff,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"fixed32,2,opt,name=value,proto3"`
	// 装备套装图标
	EquipIcon string `protobuf:"bytes,8,opt,name=equipIcon,proto3" json:"equipIcon,omitempty"`
	// 套装ID
	Id int32 `protobuf:"varint,4,opt,name=id,proto3" json:"id,omitempty"`
	// 套装名
	Name int32 `protobuf:"varint,5,opt,name=name,proto3" json:"name,omitempty"`
	// 套装数量总数
	TotalNum int32 `protobuf:"varint,6,opt,name=totalNum,proto3" json:"totalNum,omitempty"`
	// 套装类型
	Type int32 `protobuf:"varint,7,opt,name=type,proto3" json:"type,omitempty"`
	// 类型套装图标
	TypeIcon             string   `protobuf:"bytes,9,opt,name=typeIcon,proto3" json:"typeIcon,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *EquipSuitConfig) Reset()         { *m = EquipSuitConfig{} }
func (m *EquipSuitConfig) String() string { return proto.CompactTextString(m) }
func (*EquipSuitConfig) ProtoMessage()    {}
func (*EquipSuitConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_b253d2a0d229f144, []int{0}
}

func (m *EquipSuitConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EquipSuitConfig.Unmarshal(m, b)
}
func (m *EquipSuitConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EquipSuitConfig.Marshal(b, m, deterministic)
}
func (m *EquipSuitConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EquipSuitConfig.Merge(m, src)
}
func (m *EquipSuitConfig) XXX_Size() int {
	return xxx_messageInfo_EquipSuitConfig.Size(m)
}
func (m *EquipSuitConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_EquipSuitConfig.DiscardUnknown(m)
}

var xxx_messageInfo_EquipSuitConfig proto.InternalMessageInfo

func (m *EquipSuitConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *EquipSuitConfig) GetAddAttr() map[int32]float32 {
	if m != nil {
		return m.AddAttr
	}
	return nil
}

func (m *EquipSuitConfig) GetAddBuff() map[int32]float32 {
	if m != nil {
		return m.AddBuff
	}
	return nil
}

func (m *EquipSuitConfig) GetEquipIcon() string {
	if m != nil {
		return m.EquipIcon
	}
	return ""
}

func (m *EquipSuitConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *EquipSuitConfig) GetName() int32 {
	if m != nil {
		return m.Name
	}
	return 0
}

func (m *EquipSuitConfig) GetTotalNum() int32 {
	if m != nil {
		return m.TotalNum
	}
	return 0
}

func (m *EquipSuitConfig) GetType() int32 {
	if m != nil {
		return m.Type
	}
	return 0
}

func (m *EquipSuitConfig) GetTypeIcon() string {
	if m != nil {
		return m.TypeIcon
	}
	return ""
}

func init() {
	proto.RegisterType((*EquipSuitConfig)(nil), "rawdata.EquipSuitConfig")
	proto.RegisterMapType((map[int32]float32)(nil), "rawdata.EquipSuitConfig.AddAttrEntry")
	proto.RegisterMapType((map[int32]float32)(nil), "rawdata.EquipSuitConfig.AddBuffEntry")
}

func init() { proto.RegisterFile("rawdata/EquipSuitConfig.proto", fileDescriptor_b253d2a0d229f144) }

var fileDescriptor_b253d2a0d229f144 = []byte{
	// 302 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x91, 0x41, 0x4b, 0xc3, 0x40,
	0x10, 0x85, 0xd9, 0x4d, 0x93, 0x34, 0xa3, 0xa8, 0x2c, 0x45, 0x96, 0xa2, 0x10, 0x0a, 0x42, 0x4e,
	0x09, 0xe8, 0x45, 0x7a, 0x91, 0x56, 0x7a, 0xf0, 0xe2, 0x21, 0xde, 0xbc, 0x94, 0xd5, 0x6c, 0x42,
	0x68, 0x9b, 0xc4, 0xed, 0xa4, 0x92, 0xbf, 0xe4, 0xc5, 0xbf, 0x28, 0xbb, 0x49, 0x53, 0xe9, 0x45,
	0xbc, 0xcd, 0x9b, 0xfd, 0xde, 0x1b, 0x66, 0x07, 0xae, 0x95, 0xf8, 0x4c, 0x04, 0x8a, 0x68, 0xf1,
	0x51, 0xe7, 0xd5, 0x4b, 0x9d, 0xe3, 0x63, 0x59, 0xa4, 0x79, 0x16, 0x56, 0xaa, 0xc4, 0x92, 0xb9,
	0xdd, 0xf3, 0xe4, 0xdb, 0x82, 0xf3, 0x23, 0x84, 0x8d, 0xc0, 0x59, 0xa2, 0xc8, 0xb6, 0x4b, 0x4e,
	0x7c, 0x2b, 0xf0, 0xe2, 0x81, 0x16, 0xec, 0x01, 0x5c, 0x91, 0x24, 0x33, 0x44, 0xc5, 0xa9, 0x6f,
	0x05, 0x27, 0xb7, 0x37, 0x61, 0x17, 0x12, 0x1e, 0xcf, 0x98, 0xb5, 0xdc, 0xa2, 0x40, 0xd5, 0xc4,
	0x7b, 0x57, 0x17, 0x30, 0xaf, 0xd3, 0x94, 0x5b, 0x7f, 0x07, 0x68, 0xee, 0x10, 0xa0, 0x15, 0xbb,
	0x02, 0x4f, 0x6a, 0xf0, 0xe9, 0xbd, 0x2c, 0xf8, 0xd0, 0x27, 0x81, 0x17, 0x1f, 0x1a, 0xec, 0x0c,
	0x68, 0x9e, 0xf0, 0x81, 0x4f, 0x02, 0x3b, 0xa6, 0x79, 0xc2, 0x18, 0x0c, 0x0a, 0xb1, 0x91, 0xdc,
	0x36, 0x1d, 0x53, 0xb3, 0x31, 0x0c, 0xb1, 0x44, 0xb1, 0x7e, 0xae, 0x37, 0xdc, 0x31, 0xfd, 0x5e,
	0x6b, 0x1e, 0x9b, 0x4a, 0x72, 0xb7, 0xe5, 0x75, 0x6d, 0xf8, 0xa6, 0x92, 0x66, 0xa0, 0x67, 0x06,
	0xf6, 0x7a, 0x3c, 0x85, 0xd3, 0xdf, 0x7b, 0xb2, 0x0b, 0xb0, 0x56, 0xb2, 0xe1, 0xc4, 0xd8, 0x75,
	0xc9, 0x46, 0x60, 0xef, 0xc4, 0xba, 0x96, 0x9c, 0xfa, 0x24, 0xa0, 0x71, 0x2b, 0xa6, 0xf4, 0x9e,
	0x74, 0xde, 0x7e, 0xc5, 0xff, 0x78, 0xe7, 0x93, 0xd7, 0xcb, 0xad, 0x54, 0x3b, 0xa9, 0xa2, 0x6a,
	0x95, 0x45, 0x99, 0x2c, 0xa2, 0xee, 0x17, 0xbf, 0xe8, 0xfe, 0xaa, 0x6f, 0x8e, 0xb9, 0xf2, 0xdd,
	0x4f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xc1, 0x2d, 0xc3, 0x4a, 0x06, 0x02, 0x00, 0x00,
}
