// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/ErrCode.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ErrCode struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	Id     int32    `protobuf:"varint,2,opt,name=id,proto3" json:"id,omitempty"`
	// 本地化文本id
	LogID                int32    `protobuf:"varint,3,opt,name=logID,proto3" json:"logID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ErrCode) Reset()         { *m = ErrCode{} }
func (m *ErrCode) String() string { return proto.CompactTextString(m) }
func (*ErrCode) ProtoMessage()    {}
func (*ErrCode) Descriptor() ([]byte, []int) {
	return fileDescriptor_32fa15bbe59f7f64, []int{0}
}

func (m *ErrCode) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ErrCode.Unmarshal(m, b)
}
func (m *ErrCode) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ErrCode.Marshal(b, m, deterministic)
}
func (m *ErrCode) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ErrCode.Merge(m, src)
}
func (m *ErrCode) XXX_Size() int {
	return xxx_messageInfo_ErrCode.Size(m)
}
func (m *ErrCode) XXX_DiscardUnknown() {
	xxx_messageInfo_ErrCode.DiscardUnknown(m)
}

var xxx_messageInfo_ErrCode proto.InternalMessageInfo

func (m *ErrCode) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *ErrCode) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ErrCode) GetLogID() int32 {
	if m != nil {
		return m.LogID
	}
	return 0
}

func init() {
	proto.RegisterType((*ErrCode)(nil), "rawdata.ErrCode")
}

func init() { proto.RegisterFile("rawdata/ErrCode.proto", fileDescriptor_32fa15bbe59f7f64) }

var fileDescriptor_32fa15bbe59f7f64 = []byte{
	// 138 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x2d, 0x4a, 0x2c, 0x4f,
	0x49, 0x2c, 0x49, 0xd4, 0x77, 0x2d, 0x2a, 0x72, 0xce, 0x4f, 0x49, 0xd5, 0x2b, 0x28, 0xca, 0x2f,
	0xc9, 0x17, 0x62, 0x87, 0x0a, 0x2b, 0xb9, 0x72, 0xb1, 0x43, 0x65, 0x84, 0x44, 0xb8, 0xd8, 0xe2,
	0x4b, 0x12, 0xd3, 0x8b, 0xe3, 0x25, 0x18, 0x15, 0x98, 0x35, 0x38, 0x83, 0x58, 0x40, 0x1c, 0x21,
	0x3e, 0x2e, 0xa6, 0xcc, 0x14, 0x09, 0x26, 0x05, 0x46, 0x0d, 0xd6, 0x20, 0xa6, 0xcc, 0x14, 0x21,
	0x11, 0x2e, 0xd6, 0x9c, 0xfc, 0x74, 0x4f, 0x17, 0x09, 0x66, 0xb0, 0x10, 0x84, 0xe3, 0xa4, 0x14,
	0x25, 0x56, 0x9c, 0x5a, 0x54, 0x96, 0x5a, 0xa4, 0x5f, 0x90, 0x9d, 0xae, 0x9f, 0x9e, 0x9a, 0xa7,
	0x0f, 0xb5, 0x60, 0x15, 0x13, 0xcc, 0xaa, 0x24, 0x36, 0xb0, 0xd5, 0xc6, 0x80, 0x00, 0x00, 0x00,
	0xff, 0xff, 0xd7, 0x60, 0xc7, 0x87, 0x93, 0x00, 0x00, 0x00,
}
