// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/ExchangeConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ExchangeConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 卡池ID
	Id int32 `protobuf:"varint,2,opt,name=id,proto3" json:"id,omitempty"`
	// 置换道具类型
	Item string `protobuf:"bytes,3,opt,name=item,proto3" json:"item,omitempty"`
	// ICON
	Pic string `protobuf:"bytes,4,opt,name=pic,proto3" json:"pic,omitempty"`
	// 星级
	Star int32 `protobuf:"varint,5,opt,name=star,proto3" json:"star,omitempty"`
	// 文明类型
	Type                 int32    `protobuf:"varint,6,opt,name=type,proto3" json:"type,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ExchangeConfig) Reset()         { *m = ExchangeConfig{} }
func (m *ExchangeConfig) String() string { return proto.CompactTextString(m) }
func (*ExchangeConfig) ProtoMessage()    {}
func (*ExchangeConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_14e2366e43e3ef46, []int{0}
}

func (m *ExchangeConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ExchangeConfig.Unmarshal(m, b)
}
func (m *ExchangeConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ExchangeConfig.Marshal(b, m, deterministic)
}
func (m *ExchangeConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ExchangeConfig.Merge(m, src)
}
func (m *ExchangeConfig) XXX_Size() int {
	return xxx_messageInfo_ExchangeConfig.Size(m)
}
func (m *ExchangeConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_ExchangeConfig.DiscardUnknown(m)
}

var xxx_messageInfo_ExchangeConfig proto.InternalMessageInfo

func (m *ExchangeConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *ExchangeConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ExchangeConfig) GetItem() string {
	if m != nil {
		return m.Item
	}
	return ""
}

func (m *ExchangeConfig) GetPic() string {
	if m != nil {
		return m.Pic
	}
	return ""
}

func (m *ExchangeConfig) GetStar() int32 {
	if m != nil {
		return m.Star
	}
	return 0
}

func (m *ExchangeConfig) GetType() int32 {
	if m != nil {
		return m.Type
	}
	return 0
}

func init() {
	proto.RegisterType((*ExchangeConfig)(nil), "rawdata.ExchangeConfig")
}

func init() { proto.RegisterFile("rawdata/ExchangeConfig.proto", fileDescriptor_14e2366e43e3ef46) }

var fileDescriptor_14e2366e43e3ef46 = []byte{
	// 183 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x29, 0x4a, 0x2c, 0x4f,
	0x49, 0x2c, 0x49, 0xd4, 0x77, 0xad, 0x48, 0xce, 0x48, 0xcc, 0x4b, 0x4f, 0x75, 0xce, 0xcf, 0x4b,
	0xcb, 0x4c, 0xd7, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x87, 0xca, 0x2a, 0xb5, 0x30, 0x72,
	0xf1, 0xa1, 0xaa, 0x10, 0x12, 0xe1, 0x62, 0x8b, 0x2f, 0x49, 0x4c, 0x2f, 0x8e, 0x97, 0x60, 0x54,
	0x60, 0xd6, 0xe0, 0x0c, 0x62, 0x01, 0x71, 0x84, 0xf8, 0xb8, 0x98, 0x32, 0x53, 0x24, 0x98, 0x14,
	0x18, 0x35, 0x58, 0x83, 0x98, 0x32, 0x53, 0x84, 0x84, 0xb8, 0x58, 0x32, 0x4b, 0x52, 0x73, 0x25,
	0x98, 0x15, 0x18, 0x41, 0x6a, 0x40, 0x6c, 0x21, 0x01, 0x2e, 0xe6, 0x82, 0xcc, 0x64, 0x09, 0x16,
	0xb0, 0x10, 0x88, 0x09, 0x52, 0x55, 0x5c, 0x92, 0x58, 0x24, 0xc1, 0x0a, 0xd6, 0x07, 0x66, 0x83,
	0xc4, 0x4a, 0x2a, 0x0b, 0x52, 0x25, 0xd8, 0x20, 0x62, 0x20, 0xb6, 0x93, 0x52, 0x94, 0x58, 0x71,
	0x6a, 0x51, 0x59, 0x6a, 0x91, 0x7e, 0x41, 0x76, 0xba, 0x7e, 0x7a, 0x6a, 0x9e, 0x3e, 0xd4, 0x81,
	0xab, 0x98, 0x60, 0x4e, 0x4d, 0x62, 0x03, 0x3b, 0xdd, 0x18, 0x10, 0x00, 0x00, 0xff, 0xff, 0x52,
	0xa5, 0x95, 0xa5, 0xda, 0x00, 0x00, 0x00,
}
