// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/FakeRandomConfig_conf.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type FakeRandomConfigConf struct {
	FakeRandomConfigs    map[int32]*FakeRandomConfig `protobuf:"bytes,1,rep,name=FakeRandomConfigs,json=fakeRandomConfigs,proto3" json:"FakeRandomConfigs,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}                    `json:"-"`
	XXX_unrecognized     []byte                      `json:"-"`
	XXX_sizecache        int32                       `json:"-"`
}

func (m *FakeRandomConfigConf) Reset()         { *m = FakeRandomConfigConf{} }
func (m *FakeRandomConfigConf) String() string { return proto.CompactTextString(m) }
func (*FakeRandomConfigConf) ProtoMessage()    {}
func (*FakeRandomConfigConf) Descriptor() ([]byte, []int) {
	return fileDescriptor_cd9847818a1eea37, []int{0}
}

func (m *FakeRandomConfigConf) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FakeRandomConfigConf.Unmarshal(m, b)
}
func (m *FakeRandomConfigConf) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FakeRandomConfigConf.Marshal(b, m, deterministic)
}
func (m *FakeRandomConfigConf) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FakeRandomConfigConf.Merge(m, src)
}
func (m *FakeRandomConfigConf) XXX_Size() int {
	return xxx_messageInfo_FakeRandomConfigConf.Size(m)
}
func (m *FakeRandomConfigConf) XXX_DiscardUnknown() {
	xxx_messageInfo_FakeRandomConfigConf.DiscardUnknown(m)
}

var xxx_messageInfo_FakeRandomConfigConf proto.InternalMessageInfo

func (m *FakeRandomConfigConf) GetFakeRandomConfigs() map[int32]*FakeRandomConfig {
	if m != nil {
		return m.FakeRandomConfigs
	}
	return nil
}

func init() {
	proto.RegisterType((*FakeRandomConfigConf)(nil), "rawdata.FakeRandomConfig_conf")
	proto.RegisterMapType((map[int32]*FakeRandomConfig)(nil), "rawdata.FakeRandomConfig_conf.FakeRandomConfigsEntry")
}

func init() {
	proto.RegisterFile("rawdata/FakeRandomConfig_conf.proto", fileDescriptor_cd9847818a1eea37)
}

var fileDescriptor_cd9847818a1eea37 = []byte{
	// 192 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x52, 0x2e, 0x4a, 0x2c, 0x4f,
	0x49, 0x2c, 0x49, 0xd4, 0x77, 0x4b, 0xcc, 0x4e, 0x0d, 0x4a, 0xcc, 0x4b, 0xc9, 0xcf, 0x75, 0xce,
	0xcf, 0x4b, 0xcb, 0x4c, 0x8f, 0x4f, 0xce, 0xcf, 0x4b, 0xd3, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17,
	0x62, 0x87, 0x2a, 0x92, 0x92, 0xc3, 0xa5, 0x1a, 0xa2, 0x50, 0xe9, 0x2e, 0x23, 0x97, 0x28, 0x56,
	0x83, 0x84, 0x92, 0xb9, 0x04, 0xd1, 0x25, 0x8a, 0x25, 0x18, 0x15, 0x98, 0x35, 0xb8, 0x8d, 0x4c,
	0xf5, 0xa0, 0xa6, 0xea, 0x61, 0x77, 0x03, 0x86, 0x3e, 0xd7, 0xbc, 0x92, 0xa2, 0xca, 0x20, 0xc1,
	0x34, 0x74, 0x71, 0xa9, 0x78, 0x2e, 0x31, 0xec, 0x8a, 0x85, 0x04, 0xb8, 0x98, 0xb3, 0x53, 0x2b,
	0x25, 0x18, 0x15, 0x18, 0x35, 0x58, 0x83, 0x40, 0x4c, 0x21, 0x7d, 0x2e, 0xd6, 0xb2, 0xc4, 0x9c,
	0xd2, 0x54, 0x09, 0x26, 0x05, 0x46, 0x0d, 0x6e, 0x23, 0x49, 0x9c, 0x8e, 0x08, 0x82, 0xa8, 0xb3,
	0x62, 0xb2, 0x60, 0x74, 0x52, 0x8a, 0x12, 0x2b, 0x4e, 0x2d, 0x2a, 0x4b, 0x2d, 0xd2, 0x2f, 0xc8,
	0x4e, 0xd7, 0x4f, 0x4f, 0xcd, 0xd3, 0x87, 0xea, 0x5a, 0xc5, 0x04, 0x0b, 0xa3, 0x24, 0x36, 0x70,
	0x50, 0x18, 0x03, 0x02, 0x00, 0x00, 0xff, 0xff, 0xeb, 0x0f, 0x47, 0xb0, 0x5a, 0x01, 0x00, 0x00,
}
