// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/FakeRandomConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type FakeRandomConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 所属文明
	Civilization int32 `protobuf:"varint,2,opt,name=civilization,proto3" json:"civilization,omitempty"`
	// 卡包类型
	DrawType int32 `protobuf:"varint,3,opt,name=drawType,proto3" json:"drawType,omitempty"`
	// 抽卡必出配置
	DropCountCfg map[int32]int32 `protobuf:"bytes,4,rep,name=dropCountCfg,proto3" json:"dropCountCfg,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	// id
	Id int32 `protobuf:"varint,5,opt,name=id,proto3" json:"id,omitempty"`
	// 抽取权重（废置）
	Weight               int32    `protobuf:"varint,6,opt,name=weight,proto3" json:"weight,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FakeRandomConfig) Reset()         { *m = FakeRandomConfig{} }
func (m *FakeRandomConfig) String() string { return proto.CompactTextString(m) }
func (*FakeRandomConfig) ProtoMessage()    {}
func (*FakeRandomConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_acabeb10adbee806, []int{0}
}

func (m *FakeRandomConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FakeRandomConfig.Unmarshal(m, b)
}
func (m *FakeRandomConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FakeRandomConfig.Marshal(b, m, deterministic)
}
func (m *FakeRandomConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FakeRandomConfig.Merge(m, src)
}
func (m *FakeRandomConfig) XXX_Size() int {
	return xxx_messageInfo_FakeRandomConfig.Size(m)
}
func (m *FakeRandomConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_FakeRandomConfig.DiscardUnknown(m)
}

var xxx_messageInfo_FakeRandomConfig proto.InternalMessageInfo

func (m *FakeRandomConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *FakeRandomConfig) GetCivilization() int32 {
	if m != nil {
		return m.Civilization
	}
	return 0
}

func (m *FakeRandomConfig) GetDrawType() int32 {
	if m != nil {
		return m.DrawType
	}
	return 0
}

func (m *FakeRandomConfig) GetDropCountCfg() map[int32]int32 {
	if m != nil {
		return m.DropCountCfg
	}
	return nil
}

func (m *FakeRandomConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *FakeRandomConfig) GetWeight() int32 {
	if m != nil {
		return m.Weight
	}
	return 0
}

func init() {
	proto.RegisterType((*FakeRandomConfig)(nil), "rawdata.FakeRandomConfig")
	proto.RegisterMapType((map[int32]int32)(nil), "rawdata.FakeRandomConfig.DropCountCfgEntry")
}

func init() { proto.RegisterFile("rawdata/FakeRandomConfig.proto", fileDescriptor_acabeb10adbee806) }

var fileDescriptor_acabeb10adbee806 = []byte{
	// 265 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x64, 0x90, 0xc1, 0x4b, 0xc3, 0x30,
	0x14, 0xc6, 0x69, 0xba, 0x56, 0x7d, 0x0e, 0x99, 0x61, 0x8c, 0xb0, 0x83, 0x94, 0x9e, 0x0a, 0x42,
	0x0b, 0x7a, 0x11, 0x2f, 0x82, 0x55, 0xaf, 0x42, 0xf1, 0xe4, 0x65, 0x44, 0x93, 0xc5, 0xd0, 0x99,
	0x94, 0x2c, 0x6b, 0xa9, 0x7f, 0x8e, 0x47, 0xff, 0x4a, 0x59, 0x8c, 0xe2, 0xd6, 0x5b, 0x7e, 0xef,
	0x7d, 0x7c, 0xf9, 0xde, 0x07, 0x67, 0x86, 0x76, 0x8c, 0x5a, 0x5a, 0x3c, 0xd0, 0x9a, 0x57, 0x54,
	0x31, 0xfd, 0x5e, 0x6a, 0xb5, 0x94, 0x22, 0x6f, 0x8c, 0xb6, 0x1a, 0x1f, 0xf8, 0x7d, 0xfa, 0x89,
	0x60, 0xb2, 0xaf, 0xc1, 0x53, 0x88, 0x17, 0x96, 0x8a, 0xf5, 0x82, 0x04, 0x49, 0x98, 0x1d, 0x55,
	0xa3, 0x2d, 0xe0, 0x14, 0xc6, 0xaf, 0xb2, 0x95, 0x2b, 0xf9, 0x41, 0xad, 0xd4, 0x8a, 0xa0, 0x24,
	0xc8, 0xa2, 0x6a, 0x67, 0x86, 0xe7, 0x70, 0xc8, 0x0c, 0xed, 0x9e, 0xfa, 0x86, 0x93, 0xd0, 0xed,
	0xff, 0x18, 0x3f, 0xc2, 0x98, 0x19, 0xdd, 0x94, 0x7a, 0xa3, 0x6c, 0xb9, 0x14, 0x64, 0x94, 0x84,
	0xd9, 0xf1, 0xc5, 0x79, 0xee, 0xa3, 0xe4, 0x83, 0xa8, 0x77, 0xff, 0xd4, 0xf7, 0xca, 0x9a, 0xbe,
	0xda, 0x31, 0xc0, 0x27, 0x80, 0x24, 0x23, 0x91, 0xfb, 0x06, 0x49, 0x86, 0x67, 0x10, 0x77, 0x5c,
	0x8a, 0x37, 0x4b, 0x62, 0x37, 0xf3, 0x34, 0xbf, 0x81, 0xd3, 0x81, 0x15, 0x9e, 0x40, 0x58, 0xf3,
	0x9e, 0x04, 0x4e, 0xb9, 0x7d, 0xe2, 0x29, 0x44, 0x2d, 0x5d, 0x6d, 0xb8, 0x3f, 0xec, 0x07, 0xae,
	0xd1, 0x55, 0x70, 0x9b, 0x3e, 0xcf, 0xd6, 0xdc, 0xb4, 0xdc, 0x14, 0x4d, 0x2d, 0x0a, 0xc1, 0x55,
	0xe1, 0x33, 0x7f, 0xa1, 0xdf, 0x22, 0x5f, 0x62, 0x57, 0xec, 0xe5, 0x77, 0x00, 0x00, 0x00, 0xff,
	0xff, 0x72, 0x22, 0x89, 0x7d, 0x7a, 0x01, 0x00, 0x00,
}
