// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/FunctionConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type FunctionConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 新功能开启飞动位置
	Btn string `protobuf:"bytes,2,opt,name=btn,proto3" json:"btn,omitempty"`
	// 触发引导ID
	GuideId int32 `protobuf:"varint,3,opt,name=guideId,proto3" json:"guideId,omitempty"`
	// 功能ID
	Id int32 `protobuf:"varint,4,opt,name=id,proto3" json:"id,omitempty"`
	// 功能名
	Name int32 `protobuf:"varint,5,opt,name=name,proto3" json:"name,omitempty"`
	// 功能Icon
	Pic string `protobuf:"bytes,6,opt,name=pic,proto3" json:"pic,omitempty"`
	// 开启条件
	UnlockCondition []int32 `protobuf:"varint,7,rep,packed,name=unlockCondition,proto3" json:"unlockCondition,omitempty"`
	// 可见条件
	ViewCondition        []int32  `protobuf:"varint,8,rep,packed,name=viewCondition,proto3" json:"viewCondition,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FunctionConfig) Reset()         { *m = FunctionConfig{} }
func (m *FunctionConfig) String() string { return proto.CompactTextString(m) }
func (*FunctionConfig) ProtoMessage()    {}
func (*FunctionConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_d6990a0cb29b3e92, []int{0}
}

func (m *FunctionConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FunctionConfig.Unmarshal(m, b)
}
func (m *FunctionConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FunctionConfig.Marshal(b, m, deterministic)
}
func (m *FunctionConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FunctionConfig.Merge(m, src)
}
func (m *FunctionConfig) XXX_Size() int {
	return xxx_messageInfo_FunctionConfig.Size(m)
}
func (m *FunctionConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_FunctionConfig.DiscardUnknown(m)
}

var xxx_messageInfo_FunctionConfig proto.InternalMessageInfo

func (m *FunctionConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *FunctionConfig) GetBtn() string {
	if m != nil {
		return m.Btn
	}
	return ""
}

func (m *FunctionConfig) GetGuideId() int32 {
	if m != nil {
		return m.GuideId
	}
	return 0
}

func (m *FunctionConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *FunctionConfig) GetName() int32 {
	if m != nil {
		return m.Name
	}
	return 0
}

func (m *FunctionConfig) GetPic() string {
	if m != nil {
		return m.Pic
	}
	return ""
}

func (m *FunctionConfig) GetUnlockCondition() []int32 {
	if m != nil {
		return m.UnlockCondition
	}
	return nil
}

func (m *FunctionConfig) GetViewCondition() []int32 {
	if m != nil {
		return m.ViewCondition
	}
	return nil
}

func init() {
	proto.RegisterType((*FunctionConfig)(nil), "rawdata.FunctionConfig")
}

func init() { proto.RegisterFile("rawdata/FunctionConfig.proto", fileDescriptor_d6990a0cb29b3e92) }

var fileDescriptor_d6990a0cb29b3e92 = []byte{
	// 231 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x5c, 0x50, 0xcd, 0x4a, 0x03, 0x31,
	0x10, 0x26, 0xd9, 0x3f, 0x3b, 0x60, 0x2d, 0x83, 0x48, 0x0e, 0x1e, 0x96, 0x9e, 0x72, 0x10, 0xf7,
	0xe0, 0x1b, 0xb4, 0x20, 0x78, 0xdd, 0xa3, 0x97, 0x92, 0x6e, 0x62, 0x18, 0xaa, 0x93, 0x65, 0x9b,
	0x6d, 0xdf, 0xc9, 0xa7, 0xf2, 0x51, 0x64, 0x63, 0xab, 0xd4, 0xdb, 0xf7, 0xc7, 0xc7, 0xcc, 0x07,
	0xf7, 0x83, 0x39, 0x5a, 0x13, 0x4d, 0xf3, 0x3c, 0x72, 0x17, 0x29, 0xf0, 0x3a, 0xf0, 0x1b, 0xf9,
	0xc7, 0x7e, 0x08, 0x31, 0x60, 0x75, 0x72, 0x97, 0x5f, 0x02, 0xe6, 0x97, 0x09, 0xbc, 0x85, 0x72,
	0x13, 0x8d, 0xdf, 0x6f, 0x94, 0xa8, 0x33, 0x3d, 0x6b, 0xf3, 0x89, 0xe0, 0x02, 0xb2, 0x6d, 0x64,
	0x25, 0x6b, 0xa1, 0x67, 0xed, 0x04, 0x51, 0x41, 0xe5, 0x47, 0xb2, 0xee, 0xc5, 0xaa, 0xac, 0x16,
	0xba, 0x68, 0xcf, 0x14, 0xe7, 0x20, 0xc9, 0xaa, 0x3c, 0x89, 0x92, 0x2c, 0x22, 0xe4, 0x6c, 0x3e,
	0x9c, 0x2a, 0x92, 0x92, 0xf0, 0xd4, 0xd7, 0x53, 0xa7, 0xca, 0x9f, 0xbe, 0x9e, 0x3a, 0x7c, 0x80,
	0x9b, 0x91, 0xdf, 0x43, 0xb7, 0x5b, 0x07, 0xb6, 0x34, 0x1d, 0xa4, 0xaa, 0x3a, 0xd3, 0xc5, 0x4a,
	0x2e, 0x44, 0xfb, 0xdf, 0x42, 0x0d, 0xd7, 0x07, 0x72, 0xc7, 0xbf, 0xec, 0xd5, 0x6f, 0xf6, 0xd2,
	0x58, 0x2d, 0x5f, 0xef, 0xf6, 0x6e, 0x38, 0xb8, 0xa1, 0xe9, 0x77, 0xbe, 0xf1, 0x8e, 0x9b, 0xd3,
	0xf3, 0x9f, 0xf2, 0x3c, 0xc3, 0xb6, 0x4c, 0xb3, 0x3c, 0x7d, 0x07, 0x00, 0x00, 0xff, 0xff, 0x65,
	0x89, 0x27, 0x31, 0x36, 0x01, 0x00, 0x00,
}
