// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/GameErrMsgConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type GameErrMsgConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	Id     int32    `protobuf:"varint,2,opt,name=id,proto3" json:"id,omitempty"`
	// 本地化文本id
	LogID                int32    `protobuf:"varint,3,opt,name=logID,proto3" json:"logID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GameErrMsgConfig) Reset()         { *m = GameErrMsgConfig{} }
func (m *GameErrMsgConfig) String() string { return proto.CompactTextString(m) }
func (*GameErrMsgConfig) ProtoMessage()    {}
func (*GameErrMsgConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_b7165d5f2b6a7a69, []int{0}
}

func (m *GameErrMsgConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GameErrMsgConfig.Unmarshal(m, b)
}
func (m *GameErrMsgConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GameErrMsgConfig.Marshal(b, m, deterministic)
}
func (m *GameErrMsgConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GameErrMsgConfig.Merge(m, src)
}
func (m *GameErrMsgConfig) XXX_Size() int {
	return xxx_messageInfo_GameErrMsgConfig.Size(m)
}
func (m *GameErrMsgConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_GameErrMsgConfig.DiscardUnknown(m)
}

var xxx_messageInfo_GameErrMsgConfig proto.InternalMessageInfo

func (m *GameErrMsgConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *GameErrMsgConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *GameErrMsgConfig) GetLogID() int32 {
	if m != nil {
		return m.LogID
	}
	return 0
}

func init() {
	proto.RegisterType((*GameErrMsgConfig)(nil), "rawdata.GameErrMsgConfig")
}

func init() { proto.RegisterFile("rawdata/GameErrMsgConfig.proto", fileDescriptor_b7165d5f2b6a7a69) }

var fileDescriptor_b7165d5f2b6a7a69 = []byte{
	// 147 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x2b, 0x4a, 0x2c, 0x4f,
	0x49, 0x2c, 0x49, 0xd4, 0x77, 0x4f, 0xcc, 0x4d, 0x75, 0x2d, 0x2a, 0xf2, 0x2d, 0x4e, 0x77, 0xce,
	0xcf, 0x4b, 0xcb, 0x4c, 0xd7, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x87, 0xca, 0x2b, 0xf9,
	0x71, 0x09, 0xa0, 0x2b, 0x11, 0x12, 0xe1, 0x62, 0x8b, 0x2f, 0x49, 0x4c, 0x2f, 0x8e, 0x97, 0x60,
	0x54, 0x60, 0xd6, 0xe0, 0x0c, 0x62, 0x01, 0x71, 0x84, 0xf8, 0xb8, 0x98, 0x32, 0x53, 0x24, 0x98,
	0x14, 0x18, 0x35, 0x58, 0x83, 0x98, 0x32, 0x53, 0x84, 0x44, 0xb8, 0x58, 0x73, 0xf2, 0xd3, 0x3d,
	0x5d, 0x24, 0x98, 0xc1, 0x42, 0x10, 0x8e, 0x93, 0x52, 0x94, 0x58, 0x71, 0x6a, 0x51, 0x59, 0x6a,
	0x91, 0x7e, 0x41, 0x76, 0xba, 0x7e, 0x7a, 0x6a, 0x9e, 0x3e, 0xd4, 0xa6, 0x55, 0x4c, 0x30, 0x3b,
	0x93, 0xd8, 0xc0, 0x6e, 0x30, 0x06, 0x04, 0x00, 0x00, 0xff, 0xff, 0x0e, 0x5b, 0x9c, 0xe6, 0xa5,
	0x00, 0x00, 0x00,
}
