// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/GlobalConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type GlobalConfig struct {
	// 战斗
	AttackedAddEnergy int32 `protobuf:"varint,127,opt,name=AttackedAddEnergy,json=attackedAddEnergy,proto3" json:"AttackedAddEnergy,omitempty"`
	// 战斗
	AttackedAddEnergyPro int32 `protobuf:"varint,150,opt,name=AttackedAddEnergyPro,json=attackedAddEnergyPro,proto3" json:"AttackedAddEnergyPro,omitempty"`
	// 战斗
	BattleTimeScale string `protobuf:"bytes,166,opt,name=BattleTimeScale,json=battleTimeScale,proto3" json:"BattleTimeScale,omitempty"`
	// 城建
	BountyMaxLevel int32 `protobuf:"varint,1,opt,name=BountyMaxLevel,json=bountyMaxLevel,proto3" json:"BountyMaxLevel,omitempty"`
	// 城建
	BountyRefreshCost int32 `protobuf:"varint,2,opt,name=BountyRefreshCost,json=bountyRefreshCost,proto3" json:"BountyRefreshCost,omitempty"`
	// 战斗
	FormationCategoryFx string `protobuf:"bytes,3,opt,name=FormationCategoryFx,json=formationCategoryFx,proto3" json:"FormationCategoryFx,omitempty"`
	// 城建
	HUEffectiveDuration int32 `protobuf:"varint,4,opt,name=HUEffectiveDuration,json=hUEffectiveDuration,proto3" json:"HUEffectiveDuration,omitempty"`
	// 竞技场
	InitJuniorArenaTicket string `protobuf:"bytes,148,opt,name=InitJuniorArenaTicket,json=initJuniorArenaTicket,proto3" json:"InitJuniorArenaTicket,omitempty"`
	// 竞技场
	JuniorArenaRecordMax int32 `protobuf:"varint,151,opt,name=JuniorArenaRecordMax,json=juniorArenaRecordMax,proto3" json:"JuniorArenaRecordMax,omitempty"`
	// 竞技场
	JuniorArenaRecordRemain int32 `protobuf:"varint,152,opt,name=JuniorArenaRecordRemain,json=juniorArenaRecordRemain,proto3" json:"JuniorArenaRecordRemain,omitempty"`
	// 竞技场
	JuniorArenaWinStreak int32 `protobuf:"varint,149,opt,name=JuniorArenaWinStreak,json=juniorArenaWinStreak,proto3" json:"JuniorArenaWinStreak,omitempty"`
	// 城建
	QHUDefaultCount int32 `protobuf:"varint,5,opt,name=QHUDefaultCount,json=qHUDefaultCount,proto3" json:"QHUDefaultCount,omitempty"`
	// 城建
	QHUFreeCount int32 `protobuf:"varint,6,opt,name=QHUFreeCount,json=qHUFreeCount,proto3" json:"QHUFreeCount,omitempty"`
	// 城建
	QuickHookUpDuration int32 `protobuf:"varint,7,opt,name=QuickHookUpDuration,json=quickHookUpDuration,proto3" json:"QuickHookUpDuration,omitempty"`
	// 副本
	StageTutorialList string `protobuf:"bytes,8,opt,name=StageTutorialList,json=stageTutorialList,proto3" json:"StageTutorialList,omitempty"`
	// 副本
	StageTutorialMapId int32 `protobuf:"varint,9,opt,name=StageTutorialMapId,json=stageTutorialMapId,proto3" json:"StageTutorialMapId,omitempty"`
	// 城建
	TaxhallQHUDPriceCfg int32 `protobuf:"varint,10,opt,name=TaxhallQHUDPriceCfg,json=taxhallQHUDPriceCfg,proto3" json:"TaxhallQHUDPriceCfg,omitempty"`
	// 主线
	WarInstanceStrongholdDifficulty string   `protobuf:"bytes,173,opt,name=WarInstanceStrongholdDifficulty,json=warInstanceStrongholdDifficulty,proto3" json:"WarInstanceStrongholdDifficulty,omitempty"`
	XTags_                          []string `protobuf:"bytes,11,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 活动
	ActivityReimburseMail int32 `protobuf:"varint,183,opt,name=activityReimburseMail,proto3" json:"activityReimburseMail,omitempty"`
	// 基础
	AmountCarryRule string `protobuf:"bytes,12,opt,name=amountCarryRule,proto3" json:"amountCarryRule,omitempty"`
	// 英雄
	AnimationInterval int32 `protobuf:"varint,13,opt,name=animationInterval,proto3" json:"animationInterval,omitempty"`
	// 界面
	BagFragmentGrid int32 `protobuf:"varint,14,opt,name=bagFragmentGrid,proto3" json:"bagFragmentGrid,omitempty"`
	// 界面
	BagNormalGrid int32 `protobuf:"varint,15,opt,name=bagNormalGrid,proto3" json:"bagNormalGrid,omitempty"`
	// 背包
	BagSellLimit int32 `protobuf:"varint,16,opt,name=bagSellLimit,proto3" json:"bagSellLimit,omitempty"`
	// 背包
	BagUseLimit int32 `protobuf:"varint,17,opt,name=bagUseLimit,proto3" json:"bagUseLimit,omitempty"`
	// 战斗
	BloodPrgDuration float32 `protobuf:"fixed32,18,opt,name=bloodPrgDuration,proto3" json:"bloodPrgDuration,omitempty"`
	// 战斗
	BloodPrgPosition string `protobuf:"bytes,19,opt,name=bloodPrgPosition,proto3" json:"bloodPrgPosition,omitempty"`
	// 战斗
	BloodPrgReduceDuration float32 `protobuf:"fixed32,20,opt,name=bloodPrgReduceDuration,proto3" json:"bloodPrgReduceDuration,omitempty"`
	// 战斗
	BloodPrgReduceSpeed float32 `protobuf:"fixed32,21,opt,name=bloodPrgReduceSpeed,proto3" json:"bloodPrgReduceSpeed,omitempty"`
	// 城建
	BuildTaskQueueCount int32 `protobuf:"varint,22,opt,name=buildTaskQueueCount,proto3" json:"buildTaskQueueCount,omitempty"`
	// 城建
	BuildingCollectGap int32 `protobuf:"varint,23,opt,name=buildingCollectGap,proto3" json:"buildingCollectGap,omitempty"`
	// 玩家设置
	ChangeUserNameCostId int32 `protobuf:"varint,184,opt,name=changeUserNameCostId,proto3" json:"changeUserNameCostId,omitempty"`
	// 基础
	CivilCategoryBigPic string `protobuf:"bytes,121,opt,name=civilCategoryBigPic,proto3" json:"civilCategoryBigPic,omitempty"`
	// 基础
	CivilizationFilterSort []int32 `protobuf:"varint,24,rep,packed,name=civilizationFilterSort,proto3" json:"civilizationFilterSort,omitempty"`
	// 基础
	CivilizationIcon1 string `protobuf:"bytes,25,opt,name=civilizationIcon1,proto3" json:"civilizationIcon1,omitempty"`
	// 基础
	CivilizationIcon2 string `protobuf:"bytes,26,opt,name=civilizationIcon2,proto3" json:"civilizationIcon2,omitempty"`
	// 基础
	CivilizationIcon3 string `protobuf:"bytes,27,opt,name=civilizationIcon3,proto3" json:"civilizationIcon3,omitempty"`
	// 基础
	CivilizationIcon4 string `protobuf:"bytes,28,opt,name=civilizationIcon4,proto3" json:"civilizationIcon4,omitempty"`
	// 基础
	CivilizationIcon5 string `protobuf:"bytes,29,opt,name=civilizationIcon5,proto3" json:"civilizationIcon5,omitempty"`
	// 基础
	CivilizationIcon6 string `protobuf:"bytes,30,opt,name=civilizationIcon6,proto3" json:"civilizationIcon6,omitempty"`
	// 基础
	CivilizationIcon7 string `protobuf:"bytes,31,opt,name=civilizationIcon7,proto3" json:"civilizationIcon7,omitempty"`
	// 基础
	CivilizationIconCategory string `protobuf:"bytes,32,opt,name=civilizationIconCategory,proto3" json:"civilizationIconCategory,omitempty"`
	// 基础
	CivilizationMaterialIcon string `protobuf:"bytes,33,opt,name=civilizationMaterialIcon,proto3" json:"civilizationMaterialIcon,omitempty"`
	// 基础
	CommonBtnCostFillColor string `protobuf:"bytes,199,opt,name=commonBtnCostFillColor,proto3" json:"commonBtnCostFillColor,omitempty"`
	// 基础
	CommonGoldFillColor string `protobuf:"bytes,117,opt,name=commonGoldFillColor,proto3" json:"commonGoldFillColor,omitempty"`
	// 基础
	CommonInvalidFillColor string `protobuf:"bytes,34,opt,name=commonInvalidFillColor,proto3" json:"commonInvalidFillColor,omitempty"`
	// 基础
	CommonLockedFillColor string `protobuf:"bytes,118,opt,name=commonLockedFillColor,proto3" json:"commonLockedFillColor,omitempty"`
	// 基础
	CommonTabLockedColor string `protobuf:"bytes,189,opt,name=commonTabLockedColor,proto3" json:"commonTabLockedColor,omitempty"`
	// 基础
	CommonTabSelectColor string `protobuf:"bytes,190,opt,name=commonTabSelectColor,proto3" json:"commonTabSelectColor,omitempty"`
	// 基础
	CommonTabUnselectColor string `protobuf:"bytes,191,opt,name=commonTabUnselectColor,proto3" json:"commonTabUnselectColor,omitempty"`
	// 基础
	CommonTxtFillColor string `protobuf:"bytes,35,opt,name=commonTxtFillColor,proto3" json:"commonTxtFillColor,omitempty"`
	// 基础
	CommonValidFillColor string `protobuf:"bytes,36,opt,name=commonValidFillColor,proto3" json:"commonValidFillColor,omitempty"`
	// 任务
	DailyTaskRewardList map[int32]int32 `protobuf:"bytes,119,rep,name=dailyTaskRewardList,proto3" json:"dailyTaskRewardList,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	// 遣散最大星级
	DismissMaxStar int32 `protobuf:"varint,192,opt,name=dismissMaxStar,proto3" json:"dismissMaxStar,omitempty"`
	// 城建
	DrawReward int32 `protobuf:"varint,37,opt,name=drawReward,proto3" json:"drawReward,omitempty"`
	// 城建
	DrawScore int32 `protobuf:"varint,38,opt,name=drawScore,proto3" json:"drawScore,omitempty"`
	// 副本
	DungeonCameraDistance int32 `protobuf:"varint,39,opt,name=dungeonCameraDistance,proto3" json:"dungeonCameraDistance,omitempty"`
	// 副本
	DungeonCameraDragSwitch bool `protobuf:"varint,40,opt,name=dungeonCameraDragSwitch,proto3" json:"dungeonCameraDragSwitch,omitempty"`
	// 副本
	DungeonFovMax float32 `protobuf:"fixed32,41,opt,name=dungeonFovMax,proto3" json:"dungeonFovMax,omitempty"`
	// 副本
	DungeonFovMin float32 `protobuf:"fixed32,42,opt,name=dungeonFovMin,proto3" json:"dungeonFovMin,omitempty"`
	// 副本
	DungeonInitHero int32 `protobuf:"varint,43,opt,name=dungeonInitHero,proto3" json:"dungeonInitHero,omitempty"`
	// 副本
	DungeonInitModel string `protobuf:"bytes,44,opt,name=dungeonInitModel,proto3" json:"dungeonInitModel,omitempty"`
	// 副本
	DungeonModelAcceleration float32 `protobuf:"fixed32,45,opt,name=dungeonModelAcceleration,proto3" json:"dungeonModelAcceleration,omitempty"`
	// 副本
	DungeonModelAngularSpeed float32 `protobuf:"fixed32,46,opt,name=dungeonModelAngularSpeed,proto3" json:"dungeonModelAngularSpeed,omitempty"`
	// 副本
	DungeonModelSpeed float32 `protobuf:"fixed32,47,opt,name=dungeonModelSpeed,proto3" json:"dungeonModelSpeed,omitempty"`
	// 副本
	DungeonPickFinishFx string `protobuf:"bytes,48,opt,name=dungeonPickFinishFx,proto3" json:"dungeonPickFinishFx,omitempty"`
	// 副本
	DungeonRangeInteract float32 `protobuf:"fixed32,49,opt,name=dungeonRangeInteract,proto3" json:"dungeonRangeInteract,omitempty"`
	// 副本
	DungeonRangeTrigger float32 `protobuf:"fixed32,50,opt,name=dungeonRangeTrigger,proto3" json:"dungeonRangeTrigger,omitempty"`
	// 战斗
	EnergyConsume int32 `protobuf:"varint,128,opt,name=energyConsume,proto3" json:"energyConsume,omitempty"`
	// 战斗
	EnergyFxShowGap int32 `protobuf:"varint,51,opt,name=energyFxShowGap,proto3" json:"energyFxShowGap,omitempty"`
	// 装备
	EnhanceGoldCoefficient map[int32]int32 `protobuf:"bytes,105,rep,name=enhanceGoldCoefficient,proto3" json:"enhanceGoldCoefficient,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	// 装备
	EquipEnhanceOverHint int32 `protobuf:"varint,122,opt,name=equipEnhanceOverHint,proto3" json:"equipEnhanceOverHint,omitempty"`
	// 装备
	EquipEnhanceRareHint []int32 `protobuf:"varint,123,rep,packed,name=equipEnhanceRareHint,proto3" json:"equipEnhanceRareHint,omitempty"`
	// 装备
	EquipmentQualityBg string `protobuf:"bytes,116,opt,name=equipmentQualityBg,proto3" json:"equipmentQualityBg,omitempty"`
	// 基础
	EquipmentTypeCategory string `protobuf:"bytes,52,opt,name=equipmentTypeCategory,proto3" json:"equipmentTypeCategory,omitempty"`
	// 基础
	FormationLimitNum int32 `protobuf:"varint,53,opt,name=formationLimitNum,proto3" json:"formationLimitNum,omitempty"`
	// 好友-同时接受好友申请数量上限
	FriendAcceptApplyLimit int32 `protobuf:"varint,175,opt,name=friendAcceptApplyLimit,proto3" json:"friendAcceptApplyLimit,omitempty"`
	// 好友-好友申请有效期，单位小时；
	FriendApplyValid int32 `protobuf:"varint,176,opt,name=friendApplyValid,proto3" json:"friendApplyValid,omitempty"`
	// 好友-单日申请好友数量上限
	FriendDailyApplyLimit int32 `protobuf:"varint,197,opt,name=friendDailyApplyLimit,proto3" json:"friendDailyApplyLimit,omitempty"`
	// 好友-单次获得爱心数量
	FriendGetHeartGroup string `protobuf:"bytes,188,opt,name=friendGetHeartGroup,proto3" json:"friendGetHeartGroup,omitempty"`
	// 好友-每日赠送爱心上限
	FriendGiveHeartDailyLimit int32 `protobuf:"varint,177,opt,name=friendGiveHeartDailyLimit,proto3" json:"friendGiveHeartDailyLimit,omitempty"`
	// 好友-好友拥有上限
	FriendNumLimit int32 `protobuf:"varint,178,opt,name=friendNumLimit,proto3" json:"friendNumLimit,omitempty"`
	// 好友-每日获得爱心上限
	FriendReceiveHeartDailyLimit int32 `protobuf:"varint,179,opt,name=friendReceiveHeartDailyLimit,proto3" json:"friendReceiveHeartDailyLimit,omitempty"`
	// 好友-系统推荐好友时，随机总数
	FriendRecommendRandomNum int32 `protobuf:"varint,180,opt,name=friendRecommendRandomNum,proto3" json:"friendRecommendRandomNum,omitempty"`
	// 好友-系统推荐好友时，客户端显示总数
	FriendRecommendShowNum int32 `protobuf:"varint,181,opt,name=friendRecommendShowNum,proto3" json:"friendRecommendShowNum,omitempty"`
	// 基础
	GetRewardShowMax int32 `protobuf:"varint,54,opt,name=getRewardShowMax,proto3" json:"getRewardShowMax,omitempty"`
	// 城建
	GodBagNormalGrid int32 `protobuf:"varint,55,opt,name=godBagNormalGrid,proto3" json:"godBagNormalGrid,omitempty"`
	// 城建
	HallUpgradePopupType string `protobuf:"bytes,56,opt,name=hallUpgradePopupType,proto3" json:"hallUpgradePopupType,omitempty"`
	// 战斗
	HangingName string `protobuf:"bytes,57,opt,name=hangingName,proto3" json:"hangingName,omitempty"`
	// 基础
	HeroDetailCivilIcon string `protobuf:"bytes,58,opt,name=heroDetailCivilIcon,proto3" json:"heroDetailCivilIcon,omitempty"`
	// 基础
	HeroFeatureIconCategory string `protobuf:"bytes,59,opt,name=heroFeatureIconCategory,proto3" json:"heroFeatureIconCategory,omitempty"`
	// 战斗
	HeroIconBgCategory string `protobuf:"bytes,60,opt,name=heroIconBgCategory,proto3" json:"heroIconBgCategory,omitempty"`
	// 战斗
	HeroIconFrameCategory string `protobuf:"bytes,61,opt,name=heroIconFrameCategory,proto3" json:"heroIconFrameCategory,omitempty"`
	// 基础
	HeroPropertyIcon string `protobuf:"bytes,62,opt,name=heroPropertyIcon,proto3" json:"heroPropertyIcon,omitempty"`
	// 城建
	HeroRaiseStarAnimation string `protobuf:"bytes,63,opt,name=heroRaiseStarAnimation,proto3" json:"heroRaiseStarAnimation,omitempty"`
	// 战斗
	HeroRarityBattleBg string `protobuf:"bytes,64,opt,name=heroRarityBattleBg,proto3" json:"heroRarityBattleBg,omitempty"`
	// 英雄
	HeroRarityCardBg string `protobuf:"bytes,65,opt,name=heroRarityCardBg,proto3" json:"heroRarityCardBg,omitempty"`
	// 基础
	HeroRarityIconCategory string `protobuf:"bytes,66,opt,name=heroRarityIconCategory,proto3" json:"heroRarityIconCategory,omitempty"`
	// 城建
	HeroRestNeedCost int32 `protobuf:"varint,108,opt,name=heroRestNeedCost,proto3" json:"heroRestNeedCost,omitempty"`
	// 城建
	HeroRestNeedLv int32 `protobuf:"varint,109,opt,name=heroRestNeedLv,proto3" json:"heroRestNeedLv,omitempty"`
	// 城建
	HerohallTalentBg string `protobuf:"bytes,124,opt,name=herohallTalentBg,proto3" json:"herohallTalentBg,omitempty"`
	// 城建
	HerohallTalentJob string `protobuf:"bytes,125,opt,name=herohallTalentJob,proto3" json:"herohallTalentJob,omitempty"`
	// 索引
	Id int32 `protobuf:"varint,67,opt,name=id,proto3" json:"id,omitempty"`
	// 副本
	InitMainSceneRole int32 `protobuf:"varint,68,opt,name=initMainSceneRole,proto3" json:"initMainSceneRole,omitempty"`
	// 初始化
	InitResourceLimit string `protobuf:"bytes,69,opt,name=initResourceLimit,proto3" json:"initResourceLimit,omitempty"`
	// 英雄
	InitTroopBagNum int32 `protobuf:"varint,70,opt,name=initTroopBagNum,proto3" json:"initTroopBagNum,omitempty"`
	// 玩家设置
	InitUserName int32 `protobuf:"varint,186,opt,name=initUserName,proto3" json:"initUserName,omitempty"`
	// 玩家设置
	InitUserPortraits int32 `protobuf:"varint,187,opt,name=initUserPortraits,proto3" json:"initUserPortraits,omitempty"`
	// 基础
	ItemQuality1 string `protobuf:"bytes,71,opt,name=itemQuality1,proto3" json:"itemQuality1,omitempty"`
	// 基础
	ItemQuality2 string `protobuf:"bytes,72,opt,name=itemQuality2,proto3" json:"itemQuality2,omitempty"`
	// 基础
	ItemQuality3 string `protobuf:"bytes,73,opt,name=itemQuality3,proto3" json:"itemQuality3,omitempty"`
	// 基础
	ItemQuality4 string `protobuf:"bytes,74,opt,name=itemQuality4,proto3" json:"itemQuality4,omitempty"`
	// 基础
	ItemQuality5 string `protobuf:"bytes,75,opt,name=itemQuality5,proto3" json:"itemQuality5,omitempty"`
	// 基础
	ItemQuality6 string `protobuf:"bytes,76,opt,name=itemQuality6,proto3" json:"itemQuality6,omitempty"`
	// 基础
	ItemQuality7 string `protobuf:"bytes,77,opt,name=itemQuality7,proto3" json:"itemQuality7,omitempty"`
	// 基础
	ItemQualityCategory string `protobuf:"bytes,78,opt,name=itemQualityCategory,proto3" json:"itemQualityCategory,omitempty"`
	// 基础
	ItemQualityFillColor string `protobuf:"bytes,79,opt,name=itemQualityFillColor,proto3" json:"itemQualityFillColor,omitempty"`
	// 基础
	JobIcon1 string `protobuf:"bytes,80,opt,name=jobIcon1,proto3" json:"jobIcon1,omitempty"`
	// 基础
	JobIcon2 string `protobuf:"bytes,81,opt,name=jobIcon2,proto3" json:"jobIcon2,omitempty"`
	// 基础
	JobIcon3 string `protobuf:"bytes,82,opt,name=jobIcon3,proto3" json:"jobIcon3,omitempty"`
	// 基础
	JobIcon4 string `protobuf:"bytes,83,opt,name=jobIcon4,proto3" json:"jobIcon4,omitempty"`
	// 基础
	JobIconCategory string `protobuf:"bytes,84,opt,name=jobIconCategory,proto3" json:"jobIconCategory,omitempty"`
	// 战斗
	KilledAddEnergyPro int32 `protobuf:"varint,153,opt,name=killedAddEnergyPro,proto3" json:"killedAddEnergyPro,omitempty"`
	// 战斗
	LessThan5HeroWarningPoint []int32 `protobuf:"varint,198,rep,packed,name=lessThan5HeroWarningPoint,proto3" json:"lessThan5HeroWarningPoint,omitempty"`
	// 基础
	MainCitySlideCoefficient []float32 `protobuf:"fixed32,193,rep,packed,name=mainCitySlideCoefficient,proto3" json:"mainCitySlideCoefficient,omitempty"`
	// 基础
	MainSceneZoomField []int32 `protobuf:"varint,85,rep,packed,name=mainSceneZoomField,proto3" json:"mainSceneZoomField,omitempty"`
	// 界面
	MainSceneZoomGap float32 `protobuf:"fixed32,86,opt,name=mainSceneZoomGap,proto3" json:"mainSceneZoomGap,omitempty"`
	// 基础
	MainStageExpLapse int32 `protobuf:"varint,87,opt,name=mainStageExpLapse,proto3" json:"mainStageExpLapse,omitempty"`
	// 基础
	MainStageGoldLapse int32 `protobuf:"varint,88,opt,name=mainStageGoldLapse,proto3" json:"mainStageGoldLapse,omitempty"`
	// 基础
	MainStageStoneLapse int32 `protobuf:"varint,89,opt,name=mainStageStoneLapse,proto3" json:"mainStageStoneLapse,omitempty"`
	// 迷宫
	MazeBeginTime string `protobuf:"bytes,182,opt,name=mazeBeginTime,proto3" json:"mazeBeginTime,omitempty"`
	// 迷宫
	MazeRefresh int32 `protobuf:"varint,168,opt,name=mazeRefresh,proto3" json:"mazeRefresh,omitempty"`
	// 城建
	OverlookMoveTime float32 `protobuf:"fixed32,90,opt,name=overlookMoveTime,proto3" json:"overlookMoveTime,omitempty"`
	// 玩家
	PlayerAvatarSetting string `protobuf:"bytes,158,opt,name=playerAvatarSetting,proto3" json:"playerAvatarSetting,omitempty"`
	// 城建
	ProductCollectGap int32 `protobuf:"varint,91,opt,name=productCollectGap,proto3" json:"productCollectGap,omitempty"`
	// 基础
	ProductPropertyIcon map[int32]string `protobuf:"bytes,92,rep,name=productPropertyIcon,proto3" json:"productPropertyIcon,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	// 城建
	QuestRarityCategory string `protobuf:"bytes,93,opt,name=questRarityCategory,proto3" json:"questRarityCategory,omitempty"`
	// 界面
	ResourceAcademy string `protobuf:"bytes,110,opt,name=resourceAcademy,proto3" json:"resourceAcademy,omitempty"`
	// 界面
	ResourceBag string `protobuf:"bytes,107,opt,name=resourceBag,proto3" json:"resourceBag,omitempty"`
	// 界面
	ResourceBuilding string `protobuf:"bytes,111,opt,name=resourceBuilding,proto3" json:"resourceBuilding,omitempty"`
	// 界面
	ResourceList string `protobuf:"bytes,112,opt,name=resourceList,proto3" json:"resourceList,omitempty"`
	// 界面
	ResourceMain string `protobuf:"bytes,94,opt,name=resourceMain,proto3" json:"resourceMain,omitempty"`
	// 界面
	ResourceStyle string `protobuf:"bytes,113,opt,name=resourceStyle,proto3" json:"resourceStyle,omitempty"`
	// 英雄
	ResourceTroopInfo string `protobuf:"bytes,95,opt,name=resourceTroopInfo,proto3" json:"resourceTroopInfo,omitempty"`
	// 城建
	ReturnRandomCard int32 `protobuf:"varint,96,opt,name=returnRandomCard,proto3" json:"returnRandomCard,omitempty"`
	// 副本
	RoutePointTexture string `protobuf:"bytes,97,opt,name=routePointTexture,proto3" json:"routePointTexture,omitempty"`
	// 副本
	RouteTargetEffect string `protobuf:"bytes,98,opt,name=routeTargetEffect,proto3" json:"routeTargetEffect,omitempty"`
	// 基础
	SkillDesCurrent int32 `protobuf:"varint,99,opt,name=skillDesCurrent,proto3" json:"skillDesCurrent,omitempty"`
	// 基础
	SkillDesLocked int32 `protobuf:"varint,100,opt,name=skillDesLocked,proto3" json:"skillDesLocked,omitempty"`
	// 基础
	SkillDesLockedHidden int32 `protobuf:"varint,101,opt,name=skillDesLockedHidden,proto3" json:"skillDesLockedHidden,omitempty"`
	// 基础
	SkillDesUnlock int32 `protobuf:"varint,102,opt,name=skillDesUnlock,proto3" json:"skillDesUnlock,omitempty"`
	// 装备
	SoftMaxLimitOfEquips int32 `protobuf:"varint,106,opt,name=softMaxLimitOfEquips,proto3" json:"softMaxLimitOfEquips,omitempty"`
	// 界面
	StoneItemID int32 `protobuf:"varint,103,opt,name=stoneItemID,proto3" json:"stoneItemID,omitempty"`
	// 升星
	SxHeroIconMoveTime float32 `protobuf:"fixed32,194,opt,name=sxHeroIconMoveTime,proto3" json:"sxHeroIconMoveTime,omitempty"`
	// 升星
	SxHeroListSlideTime float32 `protobuf:"fixed32,195,opt,name=sxHeroListSlideTime,proto3" json:"sxHeroListSlideTime,omitempty"`
	// 升星
	SxHeroStarWarning int32 `protobuf:"varint,196,opt,name=sxHeroStarWarning,proto3" json:"sxHeroStarWarning,omitempty"`
	// 副本
	TerrainTargetEffect string `protobuf:"bytes,104,opt,name=terrainTargetEffect,proto3" json:"terrainTargetEffect,omitempty"`
	// 试练塔
	TowerShowDown int32 `protobuf:"varint,114,opt,name=towerShowDown,proto3" json:"towerShowDown,omitempty"`
	// 试练塔
	TowerShowUp int32 `protobuf:"varint,115,opt,name=towerShowUp,proto3" json:"towerShowUp,omitempty"`
	// 战斗
	UiShowBeforeBattleFinishDelay int32 `protobuf:"varint,154,opt,name=uiShowBeforeBattleFinishDelay,proto3" json:"uiShowBeforeBattleFinishDelay,omitempty"`
	// 战斗
	UiShowBeforeBattleStartDelay int32 `protobuf:"varint,155,opt,name=uiShowBeforeBattleStartDelay,proto3" json:"uiShowBeforeBattleStartDelay,omitempty"`
	// 工会
	UnionAcceptApplyMax int32 `protobuf:"varint,129,opt,name=unionAcceptApplyMax,proto3" json:"unionAcceptApplyMax,omitempty"`
	// 工会
	UnionActiveLimit int32 `protobuf:"varint,130,opt,name=unionActiveLimit,proto3" json:"unionActiveLimit,omitempty"`
	// 工会
	UnionAnnouncementWordsLimit int32 `protobuf:"varint,131,opt,name=unionAnnouncementWordsLimit,proto3" json:"unionAnnouncementWordsLimit,omitempty"`
	// 工会
	UnionApplyMax int32 `protobuf:"varint,132,opt,name=unionApplyMax,proto3" json:"unionApplyMax,omitempty"`
	// 工会
	UnionApplyValidTime int32 `protobuf:"varint,133,opt,name=unionApplyValidTime,proto3" json:"unionApplyValidTime,omitempty"`
	// 工会
	UnionBossNeedActive int32 `protobuf:"varint,134,opt,name=unionBossNeedActive,proto3" json:"unionBossNeedActive,omitempty"`
	// 工会
	UnionCreateCostDiamond int32 `protobuf:"varint,135,opt,name=unionCreateCostDiamond,proto3" json:"unionCreateCostDiamond,omitempty"`
	// 工会活跃奖励
	UnionDailyActiveRewardList map[int32]int32 `protobuf:"bytes,164,rep,name=unionDailyActiveRewardList,proto3" json:"unionDailyActiveRewardList,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	// 工会
	UnionDeclareWordsLimit int32 `protobuf:"varint,136,opt,name=unionDeclareWordsLimit,proto3" json:"unionDeclareWordsLimit,omitempty"`
	// 工会
	UnionDonateDailyTimes int32 `protobuf:"varint,137,opt,name=unionDonateDailyTimes,proto3" json:"unionDonateDailyTimes,omitempty"`
	// 工会
	UnionJoinCD []int32 `protobuf:"varint,156,rep,packed,name=unionJoinCD,proto3" json:"unionJoinCD,omitempty"`
	// 工会
	UnionLastRequestInDays int32 `protobuf:"varint,165,opt,name=unionLastRequestInDays,proto3" json:"unionLastRequestInDays,omitempty"`
	// 工会
	UnionLeaderSendMailDailyLimit int32 `protobuf:"varint,138,opt,name=unionLeaderSendMailDailyLimit,proto3" json:"unionLeaderSendMailDailyLimit,omitempty"`
	// 工会
	UnionLogSavedLimit int32 `protobuf:"varint,139,opt,name=unionLogSavedLimit,proto3" json:"unionLogSavedLimit,omitempty"`
	// 工会
	UnionLogValidTime int32 `protobuf:"varint,140,opt,name=unionLogValidTime,proto3" json:"unionLogValidTime,omitempty"`
	// 工会
	UnionMailContentWordsLimit int32 `protobuf:"varint,141,opt,name=unionMailContentWordsLimit,proto3" json:"unionMailContentWordsLimit,omitempty"`
	// 工会
	UnionMailPool int32 `protobuf:"varint,160,opt,name=unionMailPool,proto3" json:"unionMailPool,omitempty"`
	// 工会
	UnionMailTitleWordsLimit int32 `protobuf:"varint,142,opt,name=unionMailTitleWordsLimit,proto3" json:"unionMailTitleWordsLimit,omitempty"`
	// 工会
	UnionMemberGetRecentMailsLimit int32 `protobuf:"varint,161,opt,name=unionMemberGetRecentMailsLimit,proto3" json:"unionMemberGetRecentMailsLimit,omitempty"`
	// 工会
	UnionMemberLimit int32 `protobuf:"varint,157,opt,name=unionMemberLimit,proto3" json:"unionMemberLimit,omitempty"`
	// 工会
	UnionMemberPerAcitve map[int32]int32 `protobuf:"bytes,143,rep,name=unionMemberPerAcitve,proto3" json:"unionMemberPerAcitve,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	// 工会
	UnionNameCharacterLimit []int32 `protobuf:"varint,162,rep,packed,name=unionNameCharacterLimit,proto3" json:"unionNameCharacterLimit,omitempty"`
	// 工会
	UnionNormalBossFightTimes int32 `protobuf:"varint,144,opt,name=unionNormalBossFightTimes,proto3" json:"unionNormalBossFightTimes,omitempty"`
	// 工会
	UnionOffLineCompensation int32 `protobuf:"varint,163,opt,name=unionOffLineCompensation,proto3" json:"unionOffLineCompensation,omitempty"`
	// 工会
	UnionRandomJoinActiveRequire int32 `protobuf:"varint,145,opt,name=unionRandomJoinActiveRequire,proto3" json:"unionRandomJoinActiveRequire,omitempty"`
	// 工会
	UnionRecommendNum int32 `protobuf:"varint,146,opt,name=unionRecommendNum,proto3" json:"unionRecommendNum,omitempty"`
	// 工会
	UnionTokenLimit int32 `protobuf:"varint,147,opt,name=unionTokenLimit,proto3" json:"unionTokenLimit,omitempty"`
	// 副本
	WarResourceMain string `protobuf:"bytes,174,opt,name=warResourceMain,proto3" json:"warResourceMain,omitempty"`
	// 任务
	WeekTaskRewardList   map[int32]int32 `protobuf:"bytes,120,rep,name=weekTaskRewardList,proto3" json:"weekTaskRewardList,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *GlobalConfig) Reset()         { *m = GlobalConfig{} }
func (m *GlobalConfig) String() string { return proto.CompactTextString(m) }
func (*GlobalConfig) ProtoMessage()    {}
func (*GlobalConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_38b06eec174f109b, []int{0}
}

func (m *GlobalConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GlobalConfig.Unmarshal(m, b)
}
func (m *GlobalConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GlobalConfig.Marshal(b, m, deterministic)
}
func (m *GlobalConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GlobalConfig.Merge(m, src)
}
func (m *GlobalConfig) XXX_Size() int {
	return xxx_messageInfo_GlobalConfig.Size(m)
}
func (m *GlobalConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_GlobalConfig.DiscardUnknown(m)
}

var xxx_messageInfo_GlobalConfig proto.InternalMessageInfo

func (m *GlobalConfig) GetAttackedAddEnergy() int32 {
	if m != nil {
		return m.AttackedAddEnergy
	}
	return 0
}

func (m *GlobalConfig) GetAttackedAddEnergyPro() int32 {
	if m != nil {
		return m.AttackedAddEnergyPro
	}
	return 0
}

func (m *GlobalConfig) GetBattleTimeScale() string {
	if m != nil {
		return m.BattleTimeScale
	}
	return ""
}

func (m *GlobalConfig) GetBountyMaxLevel() int32 {
	if m != nil {
		return m.BountyMaxLevel
	}
	return 0
}

func (m *GlobalConfig) GetBountyRefreshCost() int32 {
	if m != nil {
		return m.BountyRefreshCost
	}
	return 0
}

func (m *GlobalConfig) GetFormationCategoryFx() string {
	if m != nil {
		return m.FormationCategoryFx
	}
	return ""
}

func (m *GlobalConfig) GetHUEffectiveDuration() int32 {
	if m != nil {
		return m.HUEffectiveDuration
	}
	return 0
}

func (m *GlobalConfig) GetInitJuniorArenaTicket() string {
	if m != nil {
		return m.InitJuniorArenaTicket
	}
	return ""
}

func (m *GlobalConfig) GetJuniorArenaRecordMax() int32 {
	if m != nil {
		return m.JuniorArenaRecordMax
	}
	return 0
}

func (m *GlobalConfig) GetJuniorArenaRecordRemain() int32 {
	if m != nil {
		return m.JuniorArenaRecordRemain
	}
	return 0
}

func (m *GlobalConfig) GetJuniorArenaWinStreak() int32 {
	if m != nil {
		return m.JuniorArenaWinStreak
	}
	return 0
}

func (m *GlobalConfig) GetQHUDefaultCount() int32 {
	if m != nil {
		return m.QHUDefaultCount
	}
	return 0
}

func (m *GlobalConfig) GetQHUFreeCount() int32 {
	if m != nil {
		return m.QHUFreeCount
	}
	return 0
}

func (m *GlobalConfig) GetQuickHookUpDuration() int32 {
	if m != nil {
		return m.QuickHookUpDuration
	}
	return 0
}

func (m *GlobalConfig) GetStageTutorialList() string {
	if m != nil {
		return m.StageTutorialList
	}
	return ""
}

func (m *GlobalConfig) GetStageTutorialMapId() int32 {
	if m != nil {
		return m.StageTutorialMapId
	}
	return 0
}

func (m *GlobalConfig) GetTaxhallQHUDPriceCfg() int32 {
	if m != nil {
		return m.TaxhallQHUDPriceCfg
	}
	return 0
}

func (m *GlobalConfig) GetWarInstanceStrongholdDifficulty() string {
	if m != nil {
		return m.WarInstanceStrongholdDifficulty
	}
	return ""
}

func (m *GlobalConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *GlobalConfig) GetActivityReimburseMail() int32 {
	if m != nil {
		return m.ActivityReimburseMail
	}
	return 0
}

func (m *GlobalConfig) GetAmountCarryRule() string {
	if m != nil {
		return m.AmountCarryRule
	}
	return ""
}

func (m *GlobalConfig) GetAnimationInterval() int32 {
	if m != nil {
		return m.AnimationInterval
	}
	return 0
}

func (m *GlobalConfig) GetBagFragmentGrid() int32 {
	if m != nil {
		return m.BagFragmentGrid
	}
	return 0
}

func (m *GlobalConfig) GetBagNormalGrid() int32 {
	if m != nil {
		return m.BagNormalGrid
	}
	return 0
}

func (m *GlobalConfig) GetBagSellLimit() int32 {
	if m != nil {
		return m.BagSellLimit
	}
	return 0
}

func (m *GlobalConfig) GetBagUseLimit() int32 {
	if m != nil {
		return m.BagUseLimit
	}
	return 0
}

func (m *GlobalConfig) GetBloodPrgDuration() float32 {
	if m != nil {
		return m.BloodPrgDuration
	}
	return 0
}

func (m *GlobalConfig) GetBloodPrgPosition() string {
	if m != nil {
		return m.BloodPrgPosition
	}
	return ""
}

func (m *GlobalConfig) GetBloodPrgReduceDuration() float32 {
	if m != nil {
		return m.BloodPrgReduceDuration
	}
	return 0
}

func (m *GlobalConfig) GetBloodPrgReduceSpeed() float32 {
	if m != nil {
		return m.BloodPrgReduceSpeed
	}
	return 0
}

func (m *GlobalConfig) GetBuildTaskQueueCount() int32 {
	if m != nil {
		return m.BuildTaskQueueCount
	}
	return 0
}

func (m *GlobalConfig) GetBuildingCollectGap() int32 {
	if m != nil {
		return m.BuildingCollectGap
	}
	return 0
}

func (m *GlobalConfig) GetChangeUserNameCostId() int32 {
	if m != nil {
		return m.ChangeUserNameCostId
	}
	return 0
}

func (m *GlobalConfig) GetCivilCategoryBigPic() string {
	if m != nil {
		return m.CivilCategoryBigPic
	}
	return ""
}

func (m *GlobalConfig) GetCivilizationFilterSort() []int32 {
	if m != nil {
		return m.CivilizationFilterSort
	}
	return nil
}

func (m *GlobalConfig) GetCivilizationIcon1() string {
	if m != nil {
		return m.CivilizationIcon1
	}
	return ""
}

func (m *GlobalConfig) GetCivilizationIcon2() string {
	if m != nil {
		return m.CivilizationIcon2
	}
	return ""
}

func (m *GlobalConfig) GetCivilizationIcon3() string {
	if m != nil {
		return m.CivilizationIcon3
	}
	return ""
}

func (m *GlobalConfig) GetCivilizationIcon4() string {
	if m != nil {
		return m.CivilizationIcon4
	}
	return ""
}

func (m *GlobalConfig) GetCivilizationIcon5() string {
	if m != nil {
		return m.CivilizationIcon5
	}
	return ""
}

func (m *GlobalConfig) GetCivilizationIcon6() string {
	if m != nil {
		return m.CivilizationIcon6
	}
	return ""
}

func (m *GlobalConfig) GetCivilizationIcon7() string {
	if m != nil {
		return m.CivilizationIcon7
	}
	return ""
}

func (m *GlobalConfig) GetCivilizationIconCategory() string {
	if m != nil {
		return m.CivilizationIconCategory
	}
	return ""
}

func (m *GlobalConfig) GetCivilizationMaterialIcon() string {
	if m != nil {
		return m.CivilizationMaterialIcon
	}
	return ""
}

func (m *GlobalConfig) GetCommonBtnCostFillColor() string {
	if m != nil {
		return m.CommonBtnCostFillColor
	}
	return ""
}

func (m *GlobalConfig) GetCommonGoldFillColor() string {
	if m != nil {
		return m.CommonGoldFillColor
	}
	return ""
}

func (m *GlobalConfig) GetCommonInvalidFillColor() string {
	if m != nil {
		return m.CommonInvalidFillColor
	}
	return ""
}

func (m *GlobalConfig) GetCommonLockedFillColor() string {
	if m != nil {
		return m.CommonLockedFillColor
	}
	return ""
}

func (m *GlobalConfig) GetCommonTabLockedColor() string {
	if m != nil {
		return m.CommonTabLockedColor
	}
	return ""
}

func (m *GlobalConfig) GetCommonTabSelectColor() string {
	if m != nil {
		return m.CommonTabSelectColor
	}
	return ""
}

func (m *GlobalConfig) GetCommonTabUnselectColor() string {
	if m != nil {
		return m.CommonTabUnselectColor
	}
	return ""
}

func (m *GlobalConfig) GetCommonTxtFillColor() string {
	if m != nil {
		return m.CommonTxtFillColor
	}
	return ""
}

func (m *GlobalConfig) GetCommonValidFillColor() string {
	if m != nil {
		return m.CommonValidFillColor
	}
	return ""
}

func (m *GlobalConfig) GetDailyTaskRewardList() map[int32]int32 {
	if m != nil {
		return m.DailyTaskRewardList
	}
	return nil
}

func (m *GlobalConfig) GetDismissMaxStar() int32 {
	if m != nil {
		return m.DismissMaxStar
	}
	return 0
}

func (m *GlobalConfig) GetDrawReward() int32 {
	if m != nil {
		return m.DrawReward
	}
	return 0
}

func (m *GlobalConfig) GetDrawScore() int32 {
	if m != nil {
		return m.DrawScore
	}
	return 0
}

func (m *GlobalConfig) GetDungeonCameraDistance() int32 {
	if m != nil {
		return m.DungeonCameraDistance
	}
	return 0
}

func (m *GlobalConfig) GetDungeonCameraDragSwitch() bool {
	if m != nil {
		return m.DungeonCameraDragSwitch
	}
	return false
}

func (m *GlobalConfig) GetDungeonFovMax() float32 {
	if m != nil {
		return m.DungeonFovMax
	}
	return 0
}

func (m *GlobalConfig) GetDungeonFovMin() float32 {
	if m != nil {
		return m.DungeonFovMin
	}
	return 0
}

func (m *GlobalConfig) GetDungeonInitHero() int32 {
	if m != nil {
		return m.DungeonInitHero
	}
	return 0
}

func (m *GlobalConfig) GetDungeonInitModel() string {
	if m != nil {
		return m.DungeonInitModel
	}
	return ""
}

func (m *GlobalConfig) GetDungeonModelAcceleration() float32 {
	if m != nil {
		return m.DungeonModelAcceleration
	}
	return 0
}

func (m *GlobalConfig) GetDungeonModelAngularSpeed() float32 {
	if m != nil {
		return m.DungeonModelAngularSpeed
	}
	return 0
}

func (m *GlobalConfig) GetDungeonModelSpeed() float32 {
	if m != nil {
		return m.DungeonModelSpeed
	}
	return 0
}

func (m *GlobalConfig) GetDungeonPickFinishFx() string {
	if m != nil {
		return m.DungeonPickFinishFx
	}
	return ""
}

func (m *GlobalConfig) GetDungeonRangeInteract() float32 {
	if m != nil {
		return m.DungeonRangeInteract
	}
	return 0
}

func (m *GlobalConfig) GetDungeonRangeTrigger() float32 {
	if m != nil {
		return m.DungeonRangeTrigger
	}
	return 0
}

func (m *GlobalConfig) GetEnergyConsume() int32 {
	if m != nil {
		return m.EnergyConsume
	}
	return 0
}

func (m *GlobalConfig) GetEnergyFxShowGap() int32 {
	if m != nil {
		return m.EnergyFxShowGap
	}
	return 0
}

func (m *GlobalConfig) GetEnhanceGoldCoefficient() map[int32]int32 {
	if m != nil {
		return m.EnhanceGoldCoefficient
	}
	return nil
}

func (m *GlobalConfig) GetEquipEnhanceOverHint() int32 {
	if m != nil {
		return m.EquipEnhanceOverHint
	}
	return 0
}

func (m *GlobalConfig) GetEquipEnhanceRareHint() []int32 {
	if m != nil {
		return m.EquipEnhanceRareHint
	}
	return nil
}

func (m *GlobalConfig) GetEquipmentQualityBg() string {
	if m != nil {
		return m.EquipmentQualityBg
	}
	return ""
}

func (m *GlobalConfig) GetEquipmentTypeCategory() string {
	if m != nil {
		return m.EquipmentTypeCategory
	}
	return ""
}

func (m *GlobalConfig) GetFormationLimitNum() int32 {
	if m != nil {
		return m.FormationLimitNum
	}
	return 0
}

func (m *GlobalConfig) GetFriendAcceptApplyLimit() int32 {
	if m != nil {
		return m.FriendAcceptApplyLimit
	}
	return 0
}

func (m *GlobalConfig) GetFriendApplyValid() int32 {
	if m != nil {
		return m.FriendApplyValid
	}
	return 0
}

func (m *GlobalConfig) GetFriendDailyApplyLimit() int32 {
	if m != nil {
		return m.FriendDailyApplyLimit
	}
	return 0
}

func (m *GlobalConfig) GetFriendGetHeartGroup() string {
	if m != nil {
		return m.FriendGetHeartGroup
	}
	return ""
}

func (m *GlobalConfig) GetFriendGiveHeartDailyLimit() int32 {
	if m != nil {
		return m.FriendGiveHeartDailyLimit
	}
	return 0
}

func (m *GlobalConfig) GetFriendNumLimit() int32 {
	if m != nil {
		return m.FriendNumLimit
	}
	return 0
}

func (m *GlobalConfig) GetFriendReceiveHeartDailyLimit() int32 {
	if m != nil {
		return m.FriendReceiveHeartDailyLimit
	}
	return 0
}

func (m *GlobalConfig) GetFriendRecommendRandomNum() int32 {
	if m != nil {
		return m.FriendRecommendRandomNum
	}
	return 0
}

func (m *GlobalConfig) GetFriendRecommendShowNum() int32 {
	if m != nil {
		return m.FriendRecommendShowNum
	}
	return 0
}

func (m *GlobalConfig) GetGetRewardShowMax() int32 {
	if m != nil {
		return m.GetRewardShowMax
	}
	return 0
}

func (m *GlobalConfig) GetGodBagNormalGrid() int32 {
	if m != nil {
		return m.GodBagNormalGrid
	}
	return 0
}

func (m *GlobalConfig) GetHallUpgradePopupType() string {
	if m != nil {
		return m.HallUpgradePopupType
	}
	return ""
}

func (m *GlobalConfig) GetHangingName() string {
	if m != nil {
		return m.HangingName
	}
	return ""
}

func (m *GlobalConfig) GetHeroDetailCivilIcon() string {
	if m != nil {
		return m.HeroDetailCivilIcon
	}
	return ""
}

func (m *GlobalConfig) GetHeroFeatureIconCategory() string {
	if m != nil {
		return m.HeroFeatureIconCategory
	}
	return ""
}

func (m *GlobalConfig) GetHeroIconBgCategory() string {
	if m != nil {
		return m.HeroIconBgCategory
	}
	return ""
}

func (m *GlobalConfig) GetHeroIconFrameCategory() string {
	if m != nil {
		return m.HeroIconFrameCategory
	}
	return ""
}

func (m *GlobalConfig) GetHeroPropertyIcon() string {
	if m != nil {
		return m.HeroPropertyIcon
	}
	return ""
}

func (m *GlobalConfig) GetHeroRaiseStarAnimation() string {
	if m != nil {
		return m.HeroRaiseStarAnimation
	}
	return ""
}

func (m *GlobalConfig) GetHeroRarityBattleBg() string {
	if m != nil {
		return m.HeroRarityBattleBg
	}
	return ""
}

func (m *GlobalConfig) GetHeroRarityCardBg() string {
	if m != nil {
		return m.HeroRarityCardBg
	}
	return ""
}

func (m *GlobalConfig) GetHeroRarityIconCategory() string {
	if m != nil {
		return m.HeroRarityIconCategory
	}
	return ""
}

func (m *GlobalConfig) GetHeroRestNeedCost() int32 {
	if m != nil {
		return m.HeroRestNeedCost
	}
	return 0
}

func (m *GlobalConfig) GetHeroRestNeedLv() int32 {
	if m != nil {
		return m.HeroRestNeedLv
	}
	return 0
}

func (m *GlobalConfig) GetHerohallTalentBg() string {
	if m != nil {
		return m.HerohallTalentBg
	}
	return ""
}

func (m *GlobalConfig) GetHerohallTalentJob() string {
	if m != nil {
		return m.HerohallTalentJob
	}
	return ""
}

func (m *GlobalConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *GlobalConfig) GetInitMainSceneRole() int32 {
	if m != nil {
		return m.InitMainSceneRole
	}
	return 0
}

func (m *GlobalConfig) GetInitResourceLimit() string {
	if m != nil {
		return m.InitResourceLimit
	}
	return ""
}

func (m *GlobalConfig) GetInitTroopBagNum() int32 {
	if m != nil {
		return m.InitTroopBagNum
	}
	return 0
}

func (m *GlobalConfig) GetInitUserName() int32 {
	if m != nil {
		return m.InitUserName
	}
	return 0
}

func (m *GlobalConfig) GetInitUserPortraits() int32 {
	if m != nil {
		return m.InitUserPortraits
	}
	return 0
}

func (m *GlobalConfig) GetItemQuality1() string {
	if m != nil {
		return m.ItemQuality1
	}
	return ""
}

func (m *GlobalConfig) GetItemQuality2() string {
	if m != nil {
		return m.ItemQuality2
	}
	return ""
}

func (m *GlobalConfig) GetItemQuality3() string {
	if m != nil {
		return m.ItemQuality3
	}
	return ""
}

func (m *GlobalConfig) GetItemQuality4() string {
	if m != nil {
		return m.ItemQuality4
	}
	return ""
}

func (m *GlobalConfig) GetItemQuality5() string {
	if m != nil {
		return m.ItemQuality5
	}
	return ""
}

func (m *GlobalConfig) GetItemQuality6() string {
	if m != nil {
		return m.ItemQuality6
	}
	return ""
}

func (m *GlobalConfig) GetItemQuality7() string {
	if m != nil {
		return m.ItemQuality7
	}
	return ""
}

func (m *GlobalConfig) GetItemQualityCategory() string {
	if m != nil {
		return m.ItemQualityCategory
	}
	return ""
}

func (m *GlobalConfig) GetItemQualityFillColor() string {
	if m != nil {
		return m.ItemQualityFillColor
	}
	return ""
}

func (m *GlobalConfig) GetJobIcon1() string {
	if m != nil {
		return m.JobIcon1
	}
	return ""
}

func (m *GlobalConfig) GetJobIcon2() string {
	if m != nil {
		return m.JobIcon2
	}
	return ""
}

func (m *GlobalConfig) GetJobIcon3() string {
	if m != nil {
		return m.JobIcon3
	}
	return ""
}

func (m *GlobalConfig) GetJobIcon4() string {
	if m != nil {
		return m.JobIcon4
	}
	return ""
}

func (m *GlobalConfig) GetJobIconCategory() string {
	if m != nil {
		return m.JobIconCategory
	}
	return ""
}

func (m *GlobalConfig) GetKilledAddEnergyPro() int32 {
	if m != nil {
		return m.KilledAddEnergyPro
	}
	return 0
}

func (m *GlobalConfig) GetLessThan5HeroWarningPoint() []int32 {
	if m != nil {
		return m.LessThan5HeroWarningPoint
	}
	return nil
}

func (m *GlobalConfig) GetMainCitySlideCoefficient() []float32 {
	if m != nil {
		return m.MainCitySlideCoefficient
	}
	return nil
}

func (m *GlobalConfig) GetMainSceneZoomField() []int32 {
	if m != nil {
		return m.MainSceneZoomField
	}
	return nil
}

func (m *GlobalConfig) GetMainSceneZoomGap() float32 {
	if m != nil {
		return m.MainSceneZoomGap
	}
	return 0
}

func (m *GlobalConfig) GetMainStageExpLapse() int32 {
	if m != nil {
		return m.MainStageExpLapse
	}
	return 0
}

func (m *GlobalConfig) GetMainStageGoldLapse() int32 {
	if m != nil {
		return m.MainStageGoldLapse
	}
	return 0
}

func (m *GlobalConfig) GetMainStageStoneLapse() int32 {
	if m != nil {
		return m.MainStageStoneLapse
	}
	return 0
}

func (m *GlobalConfig) GetMazeBeginTime() string {
	if m != nil {
		return m.MazeBeginTime
	}
	return ""
}

func (m *GlobalConfig) GetMazeRefresh() int32 {
	if m != nil {
		return m.MazeRefresh
	}
	return 0
}

func (m *GlobalConfig) GetOverlookMoveTime() float32 {
	if m != nil {
		return m.OverlookMoveTime
	}
	return 0
}

func (m *GlobalConfig) GetPlayerAvatarSetting() string {
	if m != nil {
		return m.PlayerAvatarSetting
	}
	return ""
}

func (m *GlobalConfig) GetProductCollectGap() int32 {
	if m != nil {
		return m.ProductCollectGap
	}
	return 0
}

func (m *GlobalConfig) GetProductPropertyIcon() map[int32]string {
	if m != nil {
		return m.ProductPropertyIcon
	}
	return nil
}

func (m *GlobalConfig) GetQuestRarityCategory() string {
	if m != nil {
		return m.QuestRarityCategory
	}
	return ""
}

func (m *GlobalConfig) GetResourceAcademy() string {
	if m != nil {
		return m.ResourceAcademy
	}
	return ""
}

func (m *GlobalConfig) GetResourceBag() string {
	if m != nil {
		return m.ResourceBag
	}
	return ""
}

func (m *GlobalConfig) GetResourceBuilding() string {
	if m != nil {
		return m.ResourceBuilding
	}
	return ""
}

func (m *GlobalConfig) GetResourceList() string {
	if m != nil {
		return m.ResourceList
	}
	return ""
}

func (m *GlobalConfig) GetResourceMain() string {
	if m != nil {
		return m.ResourceMain
	}
	return ""
}

func (m *GlobalConfig) GetResourceStyle() string {
	if m != nil {
		return m.ResourceStyle
	}
	return ""
}

func (m *GlobalConfig) GetResourceTroopInfo() string {
	if m != nil {
		return m.ResourceTroopInfo
	}
	return ""
}

func (m *GlobalConfig) GetReturnRandomCard() int32 {
	if m != nil {
		return m.ReturnRandomCard
	}
	return 0
}

func (m *GlobalConfig) GetRoutePointTexture() string {
	if m != nil {
		return m.RoutePointTexture
	}
	return ""
}

func (m *GlobalConfig) GetRouteTargetEffect() string {
	if m != nil {
		return m.RouteTargetEffect
	}
	return ""
}

func (m *GlobalConfig) GetSkillDesCurrent() int32 {
	if m != nil {
		return m.SkillDesCurrent
	}
	return 0
}

func (m *GlobalConfig) GetSkillDesLocked() int32 {
	if m != nil {
		return m.SkillDesLocked
	}
	return 0
}

func (m *GlobalConfig) GetSkillDesLockedHidden() int32 {
	if m != nil {
		return m.SkillDesLockedHidden
	}
	return 0
}

func (m *GlobalConfig) GetSkillDesUnlock() int32 {
	if m != nil {
		return m.SkillDesUnlock
	}
	return 0
}

func (m *GlobalConfig) GetSoftMaxLimitOfEquips() int32 {
	if m != nil {
		return m.SoftMaxLimitOfEquips
	}
	return 0
}

func (m *GlobalConfig) GetStoneItemID() int32 {
	if m != nil {
		return m.StoneItemID
	}
	return 0
}

func (m *GlobalConfig) GetSxHeroIconMoveTime() float32 {
	if m != nil {
		return m.SxHeroIconMoveTime
	}
	return 0
}

func (m *GlobalConfig) GetSxHeroListSlideTime() float32 {
	if m != nil {
		return m.SxHeroListSlideTime
	}
	return 0
}

func (m *GlobalConfig) GetSxHeroStarWarning() int32 {
	if m != nil {
		return m.SxHeroStarWarning
	}
	return 0
}

func (m *GlobalConfig) GetTerrainTargetEffect() string {
	if m != nil {
		return m.TerrainTargetEffect
	}
	return ""
}

func (m *GlobalConfig) GetTowerShowDown() int32 {
	if m != nil {
		return m.TowerShowDown
	}
	return 0
}

func (m *GlobalConfig) GetTowerShowUp() int32 {
	if m != nil {
		return m.TowerShowUp
	}
	return 0
}

func (m *GlobalConfig) GetUiShowBeforeBattleFinishDelay() int32 {
	if m != nil {
		return m.UiShowBeforeBattleFinishDelay
	}
	return 0
}

func (m *GlobalConfig) GetUiShowBeforeBattleStartDelay() int32 {
	if m != nil {
		return m.UiShowBeforeBattleStartDelay
	}
	return 0
}

func (m *GlobalConfig) GetUnionAcceptApplyMax() int32 {
	if m != nil {
		return m.UnionAcceptApplyMax
	}
	return 0
}

func (m *GlobalConfig) GetUnionActiveLimit() int32 {
	if m != nil {
		return m.UnionActiveLimit
	}
	return 0
}

func (m *GlobalConfig) GetUnionAnnouncementWordsLimit() int32 {
	if m != nil {
		return m.UnionAnnouncementWordsLimit
	}
	return 0
}

func (m *GlobalConfig) GetUnionApplyMax() int32 {
	if m != nil {
		return m.UnionApplyMax
	}
	return 0
}

func (m *GlobalConfig) GetUnionApplyValidTime() int32 {
	if m != nil {
		return m.UnionApplyValidTime
	}
	return 0
}

func (m *GlobalConfig) GetUnionBossNeedActive() int32 {
	if m != nil {
		return m.UnionBossNeedActive
	}
	return 0
}

func (m *GlobalConfig) GetUnionCreateCostDiamond() int32 {
	if m != nil {
		return m.UnionCreateCostDiamond
	}
	return 0
}

func (m *GlobalConfig) GetUnionDailyActiveRewardList() map[int32]int32 {
	if m != nil {
		return m.UnionDailyActiveRewardList
	}
	return nil
}

func (m *GlobalConfig) GetUnionDeclareWordsLimit() int32 {
	if m != nil {
		return m.UnionDeclareWordsLimit
	}
	return 0
}

func (m *GlobalConfig) GetUnionDonateDailyTimes() int32 {
	if m != nil {
		return m.UnionDonateDailyTimes
	}
	return 0
}

func (m *GlobalConfig) GetUnionJoinCD() []int32 {
	if m != nil {
		return m.UnionJoinCD
	}
	return nil
}

func (m *GlobalConfig) GetUnionLastRequestInDays() int32 {
	if m != nil {
		return m.UnionLastRequestInDays
	}
	return 0
}

func (m *GlobalConfig) GetUnionLeaderSendMailDailyLimit() int32 {
	if m != nil {
		return m.UnionLeaderSendMailDailyLimit
	}
	return 0
}

func (m *GlobalConfig) GetUnionLogSavedLimit() int32 {
	if m != nil {
		return m.UnionLogSavedLimit
	}
	return 0
}

func (m *GlobalConfig) GetUnionLogValidTime() int32 {
	if m != nil {
		return m.UnionLogValidTime
	}
	return 0
}

func (m *GlobalConfig) GetUnionMailContentWordsLimit() int32 {
	if m != nil {
		return m.UnionMailContentWordsLimit
	}
	return 0
}

func (m *GlobalConfig) GetUnionMailPool() int32 {
	if m != nil {
		return m.UnionMailPool
	}
	return 0
}

func (m *GlobalConfig) GetUnionMailTitleWordsLimit() int32 {
	if m != nil {
		return m.UnionMailTitleWordsLimit
	}
	return 0
}

func (m *GlobalConfig) GetUnionMemberGetRecentMailsLimit() int32 {
	if m != nil {
		return m.UnionMemberGetRecentMailsLimit
	}
	return 0
}

func (m *GlobalConfig) GetUnionMemberLimit() int32 {
	if m != nil {
		return m.UnionMemberLimit
	}
	return 0
}

func (m *GlobalConfig) GetUnionMemberPerAcitve() map[int32]int32 {
	if m != nil {
		return m.UnionMemberPerAcitve
	}
	return nil
}

func (m *GlobalConfig) GetUnionNameCharacterLimit() []int32 {
	if m != nil {
		return m.UnionNameCharacterLimit
	}
	return nil
}

func (m *GlobalConfig) GetUnionNormalBossFightTimes() int32 {
	if m != nil {
		return m.UnionNormalBossFightTimes
	}
	return 0
}

func (m *GlobalConfig) GetUnionOffLineCompensation() int32 {
	if m != nil {
		return m.UnionOffLineCompensation
	}
	return 0
}

func (m *GlobalConfig) GetUnionRandomJoinActiveRequire() int32 {
	if m != nil {
		return m.UnionRandomJoinActiveRequire
	}
	return 0
}

func (m *GlobalConfig) GetUnionRecommendNum() int32 {
	if m != nil {
		return m.UnionRecommendNum
	}
	return 0
}

func (m *GlobalConfig) GetUnionTokenLimit() int32 {
	if m != nil {
		return m.UnionTokenLimit
	}
	return 0
}

func (m *GlobalConfig) GetWarResourceMain() string {
	if m != nil {
		return m.WarResourceMain
	}
	return ""
}

func (m *GlobalConfig) GetWeekTaskRewardList() map[int32]int32 {
	if m != nil {
		return m.WeekTaskRewardList
	}
	return nil
}

func init() {
	proto.RegisterType((*GlobalConfig)(nil), "rawdata.GlobalConfig")
	proto.RegisterMapType((map[int32]int32)(nil), "rawdata.GlobalConfig.DailyTaskRewardListEntry")
	proto.RegisterMapType((map[int32]int32)(nil), "rawdata.GlobalConfig.EnhanceGoldCoefficientEntry")
	proto.RegisterMapType((map[int32]string)(nil), "rawdata.GlobalConfig.ProductPropertyIconEntry")
	proto.RegisterMapType((map[int32]int32)(nil), "rawdata.GlobalConfig.UnionDailyActiveRewardListEntry")
	proto.RegisterMapType((map[int32]int32)(nil), "rawdata.GlobalConfig.UnionMemberPerAcitveEntry")
	proto.RegisterMapType((map[int32]int32)(nil), "rawdata.GlobalConfig.WeekTaskRewardListEntry")
}

func init() { proto.RegisterFile("rawdata/GlobalConfig.proto", fileDescriptor_38b06eec174f109b) }

var fileDescriptor_38b06eec174f109b = []byte{
	// 3307 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x5a, 0xf9, 0x73, 0x1c, 0xc7,
	0x75, 0x2e, 0x90, 0x96, 0x2c, 0x36, 0x29, 0x92, 0x6a, 0x5e, 0x4d, 0x4a, 0x96, 0x68, 0xda, 0x92,
	0x29, 0xdb, 0x22, 0x4d, 0x1c, 0xa4, 0x2c, 0x45, 0x51, 0xb0, 0x0b, 0x2c, 0x00, 0x05, 0xa0, 0xc0,
	0xdd, 0x85, 0x99, 0x28, 0x71, 0xe4, 0xde, 0x99, 0xb7, 0x83, 0x16, 0x66, 0xbb, 0x97, 0x3d, 0x3d,
	0x0b, 0xac, 0x92, 0x54, 0xee, 0xfb, 0xbe, 0xef, 0x54, 0xee, 0x4a, 0xa5, 0x2a, 0xf7, 0x59, 0x49,
	0x9c, 0xfb, 0xf8, 0xb7, 0x5c, 0xaf, 0xdf, 0xec, 0x60, 0xae, 0x85, 0x4a, 0xbf, 0x61, 0xbe, 0xef,
	0x7b, 0x3d, 0x3d, 0xdd, 0xef, 0xea, 0x5e, 0xb0, 0x1b, 0x56, 0x1e, 0x86, 0xd2, 0xc9, 0xbb, 0x1b,
	0xb1, 0x19, 0xc8, 0xb8, 0x6d, 0xf4, 0x50, 0x45, 0x77, 0xc6, 0xd6, 0x38, 0xc3, 0x3f, 0x99, 0x71,
	0xb7, 0xbe, 0xbe, 0xc3, 0xce, 0x15, 0x79, 0xfe, 0x45, 0xf6, 0xdc, 0xaa, 0x73, 0x32, 0x38, 0x80,
	0x70, 0x35, 0x0c, 0xd7, 0x35, 0xd8, 0x68, 0x2a, 0xbe, 0xef, 0xe6, 0xc2, 0xed, 0xa7, 0xba, 0xcf,
	0xc9, 0x2a, 0xc1, 0x97, 0xd8, 0xe5, 0x9a, 0x7a, 0xd7, 0x1a, 0xf1, 0xab, 0x0b, 0xde, 0xe2, 0xb2,
	0x6c, 0x20, 0xf9, 0xab, 0xec, 0x42, 0x4b, 0x3a, 0x17, 0x43, 0x5f, 0x8d, 0xa0, 0x17, 0xc8, 0x18,
	0xc4, 0x9f, 0xa0, 0xfe, 0x4c, 0xf7, 0xc2, 0xa0, 0x8c, 0xf3, 0x57, 0xd8, 0xf9, 0x96, 0x49, 0xb5,
	0x9b, 0xee, 0xc8, 0xa3, 0x6d, 0x98, 0x40, 0x2c, 0x68, 0xe0, 0xf3, 0x83, 0x12, 0x8a, 0xb3, 0x26,
	0x5d, 0x17, 0x86, 0x16, 0x92, 0xfd, 0xb6, 0x49, 0x9c, 0x38, 0x45, 0xb3, 0x1e, 0x54, 0x09, 0xfe,
	0x25, 0x76, 0xa9, 0x63, 0xec, 0x48, 0x3a, 0x65, 0x74, 0x5b, 0x3a, 0x88, 0x8c, 0x9d, 0x76, 0x8e,
	0xc4, 0x69, 0x3f, 0x87, 0x4b, 0xc3, 0x3a, 0x85, 0x16, 0x9b, 0x7b, 0xeb, 0xc3, 0x21, 0x04, 0x4e,
	0x4d, 0x60, 0x2d, 0xb5, 0x5e, 0x20, 0x3e, 0xe1, 0xdf, 0x70, 0x69, 0xbf, 0x4e, 0xf1, 0x15, 0x76,
	0x65, 0x4b, 0x2b, 0xf7, 0x4e, 0xaa, 0x95, 0xb1, 0xab, 0x16, 0xb4, 0xec, 0xab, 0xe0, 0x00, 0x9c,
	0xf8, 0x65, 0xfa, 0xd4, 0x2b, 0xaa, 0x89, 0xc5, 0x05, 0x2d, 0x80, 0x5d, 0x08, 0x8c, 0x0d, 0x77,
	0xe4, 0x91, 0xf8, 0xb5, 0x6c, 0x41, 0x3f, 0x68, 0x20, 0xf9, 0x97, 0xd9, 0xb5, 0x9a, 0x51, 0x17,
	0x46, 0x52, 0x69, 0xf1, 0xeb, 0x64, 0x77, 0xed, 0x83, 0x66, 0xbe, 0xf2, 0xbe, 0xc7, 0x4a, 0xf7,
	0x9c, 0x05, 0x79, 0x20, 0x7e, 0xa5, 0xfe, 0xbe, 0x9c, 0xe4, 0xb7, 0xd9, 0x85, 0x47, 0x9b, 0x7b,
	0x6b, 0x30, 0x94, 0x69, 0xec, 0xda, 0xb8, 0xbc, 0xe2, 0x29, 0x2f, 0xbf, 0xf0, 0xa4, 0x0c, 0xf3,
	0x5b, 0xec, 0xdc, 0xa3, 0xcd, 0xbd, 0x8e, 0x05, 0x20, 0xd9, 0xd3, 0x5e, 0x76, 0xee, 0x49, 0x01,
	0xc3, 0xb5, 0x7d, 0x94, 0xaa, 0xe0, 0x60, 0xd3, 0x98, 0x83, 0xbd, 0x71, 0xbe, 0xb6, 0x9f, 0xa4,
	0xb5, 0x7d, 0x52, 0xa7, 0x70, 0xb7, 0x7b, 0x4e, 0x46, 0xd0, 0x4f, 0x9d, 0xb1, 0x4a, 0xc6, 0xdb,
	0x2a, 0x71, 0xe2, 0x19, 0xbf, 0xac, 0xcf, 0x25, 0x55, 0x82, 0xdf, 0x61, 0xbc, 0xa4, 0xde, 0x91,
	0xe3, 0xad, 0x50, 0x9c, 0xf1, 0xc3, 0xf3, 0xa4, 0xc6, 0xe0, 0x7c, 0xfa, 0xf2, 0x68, 0x5f, 0xc6,
	0x31, 0x7e, 0xe4, 0xae, 0x55, 0x01, 0xb4, 0x87, 0x91, 0x60, 0x34, 0x1f, 0x57, 0xa7, 0xf8, 0x16,
	0x7b, 0xe9, 0xb1, 0xb4, 0x5b, 0x3a, 0x71, 0x52, 0x07, 0xd0, 0x73, 0xd6, 0xe8, 0x68, 0xdf, 0xc4,
	0xe1, 0x9a, 0x1a, 0x0e, 0x55, 0x90, 0xc6, 0x6e, 0x2a, 0xfe, 0x9c, 0x76, 0xfd, 0xa5, 0xc3, 0x93,
	0x75, 0xfc, 0x32, 0x7b, 0xfa, 0x7d, 0x27, 0xa3, 0xe4, 0x7d, 0x71, 0xf6, 0xe6, 0xe9, 0xdb, 0x67,
	0xba, 0x9f, 0xc0, 0x07, 0x74, 0x26, 0x89, 0xee, 0xa5, 0xd0, 0x8f, 0xd5, 0x68, 0x90, 0xda, 0x04,
	0x76, 0xa4, 0x8a, 0xc5, 0x3f, 0xd2, 0x36, 0x35, 0xb3, 0xb8, 0x4f, 0x72, 0x84, 0x6b, 0xdc, 0x96,
	0xd6, 0x4e, 0xbb, 0x69, 0x0c, 0xe2, 0x1c, 0xc5, 0x59, 0x05, 0xc6, 0x15, 0x95, 0x5a, 0x91, 0xdb,
	0x6f, 0x69, 0x07, 0x76, 0x22, 0x63, 0xf1, 0x6c, 0x16, 0xf5, 0x55, 0x02, 0xc7, 0x1d, 0xc8, 0xa8,
	0x63, 0x65, 0x34, 0x02, 0xed, 0x36, 0xac, 0x0a, 0xc5, 0x79, 0xda, 0xff, 0x0a, 0xcc, 0x3f, 0xcb,
	0x9e, 0x1d, 0xc8, 0xe8, 0x21, 0x46, 0x54, 0xec, 0x75, 0x17, 0xbc, 0xae, 0x0c, 0xa2, 0x97, 0x0c,
	0x64, 0xd4, 0x83, 0x38, 0xde, 0x56, 0x23, 0xe5, 0xc4, 0x45, 0xf2, 0x92, 0x22, 0xc6, 0x6f, 0xb2,
	0xb3, 0x03, 0x19, 0xed, 0x25, 0x40, 0x92, 0xe7, 0xbc, 0xa4, 0x08, 0xf1, 0xcf, 0xb3, 0x8b, 0x83,
	0xd8, 0x98, 0x70, 0xd7, 0x46, 0xb9, 0x13, 0xf1, 0x9b, 0x0b, 0xb7, 0x4f, 0x75, 0x6b, 0x78, 0x51,
	0xbb, 0x6b, 0x12, 0xe5, 0xb5, 0x97, 0xfc, 0xd2, 0xd4, 0x70, 0x7e, 0x9f, 0x5d, 0x9d, 0x61, 0x5d,
	0x08, 0xd3, 0xe0, 0x38, 0xfc, 0x2f, 0xfb, 0xd1, 0xe7, 0xb0, 0xe8, 0x47, 0x65, 0xa6, 0x37, 0x06,
	0x08, 0xc5, 0x15, 0x6f, 0xd4, 0x44, 0x79, 0x8b, 0x54, 0xc5, 0x61, 0x5f, 0x26, 0x07, 0x8f, 0x52,
	0x48, 0xb3, 0xa0, 0xb9, 0x4a, 0x9e, 0xd7, 0x40, 0xa1, 0x6f, 0x7b, 0x58, 0xe9, 0xa8, 0x6d, 0xe2,
	0x18, 0x02, 0xb7, 0x21, 0xc7, 0xe2, 0x1a, 0xf9, 0x76, 0x9d, 0xc1, 0x70, 0x0f, 0xf6, 0xa5, 0x8e,
	0x60, 0x2f, 0x01, 0xfb, 0x50, 0x8e, 0x00, 0xf3, 0xe1, 0x56, 0x28, 0xfe, 0x29, 0x0b, 0xf7, 0x26,
	0x12, 0xa7, 0x15, 0xa8, 0x89, 0x8a, 0x67, 0xf9, 0xb0, 0xa5, 0xa2, 0x5d, 0x15, 0x88, 0x29, 0xa5,
	0xcb, 0x06, 0x8a, 0xbf, 0xc1, 0xae, 0x7a, 0x58, 0x7d, 0xe8, 0x97, 0xa2, 0xa3, 0x62, 0x07, 0xb6,
	0x67, 0xac, 0x13, 0xe2, 0xe6, 0xe9, 0xdb, 0x4f, 0xb5, 0x4e, 0x5d, 0x5c, 0xe8, 0xce, 0x51, 0xa0,
	0x2b, 0x16, 0x99, 0xad, 0xc0, 0xe8, 0x7b, 0xe2, 0x3a, 0x05, 0x77, 0x8d, 0x68, 0x52, 0x2f, 0x8a,
	0x1b, 0xcd, 0xea, 0xc5, 0x26, 0xf5, 0x92, 0x78, 0xbe, 0x59, 0xbd, 0xd4, 0xa4, 0x5e, 0x16, 0x2f,
	0x34, 0xab, 0x97, 0x9b, 0xd4, 0x2b, 0xe2, 0x53, 0xcd, 0xea, 0x95, 0x26, 0xf5, 0x7d, 0xf1, 0x62,
	0xb3, 0xfa, 0x7e, 0x93, 0xfa, 0x81, 0x78, 0xa9, 0x59, 0xfd, 0x80, 0xbf, 0xc1, 0x44, 0x15, 0x9c,
	0xed, 0x8f, 0xb8, 0xe9, 0x8d, 0xe6, 0xf2, 0x55, 0xdb, 0x1d, 0xe9, 0x00, 0x33, 0x23, 0x6a, 0xc4,
	0xa7, 0xeb, 0xb6, 0x45, 0x9e, 0x3f, 0x60, 0x57, 0x03, 0x33, 0x1a, 0x19, 0xdd, 0x72, 0x1a, 0x5d,
	0xa7, 0xa3, 0xe2, 0xb8, 0x6d, 0x62, 0x63, 0xc5, 0xff, 0x53, 0xf6, 0x9b, 0x43, 0x7b, 0x07, 0xf3,
	0xcc, 0x86, 0x89, 0xc3, 0x63, 0xab, 0x34, 0x73, 0xb0, 0x3a, 0x85, 0x31, 0x49, 0xf0, 0x96, 0x9e,
	0xc8, 0x58, 0x15, 0x8c, 0x6e, 0x15, 0xdf, 0x54, 0x65, 0xf9, 0x32, 0xbb, 0x42, 0xcc, 0xb6, 0xc1,
	0xb6, 0xe4, 0xd8, 0x6c, 0x42, 0x45, 0xb9, 0x91, 0xf4, 0x51, 0xe3, 0x89, 0xbe, 0x1c, 0x10, 0x47,
	0x46, 0x5f, 0xa7, 0xcf, 0x6a, 0x24, 0x4b, 0x46, 0x3d, 0xc0, 0x00, 0x24, 0xa3, 0x7f, 0xab, 0x1a,
	0x15, 0xc8, 0xe3, 0x25, 0xec, 0xcb, 0xc1, 0x9e, 0x4e, 0x0a, 0x66, 0xff, 0x5e, 0x5a, 0xc2, 0x2a,
	0x8d, 0x89, 0x20, 0x63, 0x8e, 0x0a, 0xeb, 0xfe, 0x19, 0x6f, 0xd3, 0xc0, 0xf0, 0xc5, 0xd9, 0xec,
	0xbe, 0x52, 0x5e, 0xbe, 0xcf, 0x16, 0x27, 0x57, 0xe6, 0xf8, 0xd7, 0xd8, 0xa5, 0x50, 0xaa, 0x78,
	0x8a, 0x39, 0xa8, 0x0b, 0x87, 0xd2, 0x86, 0xbe, 0xf0, 0x1e, 0xde, 0x3c, 0x7d, 0xfb, 0xec, 0xe2,
	0x9d, 0x3b, 0x59, 0x4b, 0x79, 0xa7, 0xd4, 0x6e, 0xae, 0xd5, 0x0d, 0xd6, 0xb5, 0xb3, 0xd3, 0x6e,
	0xd3, 0x50, 0xfc, 0x73, 0xec, 0x7c, 0xa8, 0x92, 0x91, 0x4a, 0x92, 0x1d, 0x79, 0xd4, 0x73, 0xd2,
	0x8a, 0xff, 0xc8, 0xfa, 0xbd, 0x32, 0xcc, 0x5f, 0x64, 0x2c, 0xb4, 0xf2, 0x90, 0x4c, 0xc5, 0xcb,
	0x5e, 0x53, 0x40, 0xf8, 0x0b, 0xec, 0x0c, 0x3e, 0xf5, 0x02, 0x63, 0x41, 0xbc, 0xe2, 0xe9, 0x63,
	0x00, 0xbd, 0x20, 0x4c, 0x75, 0x04, 0xe8, 0xf7, 0x23, 0xb0, 0x72, 0x4d, 0x51, 0x45, 0x16, 0x9f,
	0xa3, 0x6a, 0xda, 0x48, 0xf2, 0xd7, 0xd9, 0xb5, 0x32, 0x61, 0x65, 0xd4, 0x3b, 0x54, 0x2e, 0xd8,
	0x17, 0xb7, 0x6f, 0x2e, 0xdc, 0x7e, 0xa6, 0x3b, 0x8f, 0xc6, 0x2a, 0x98, 0x51, 0x1d, 0x33, 0xc1,
	0x6e, 0xee, 0x55, 0x5f, 0x03, 0xca, 0x60, 0x45, 0xa5, 0xb4, 0xf8, 0x7c, 0x4d, 0xa5, 0x34, 0xd6,
	0xde, 0x0c, 0xc0, 0xf6, 0x72, 0x13, 0xac, 0x11, 0x5f, 0xa0, 0xda, 0x5b, 0x81, 0xb1, 0xc6, 0x15,
	0xa0, 0x1d, 0x13, 0x42, 0x2c, 0xbe, 0x48, 0x35, 0xae, 0x8a, 0x63, 0xd8, 0x67, 0x98, 0x7f, 0x5e,
	0x0d, 0x02, 0x88, 0x21, 0xab, 0x72, 0xaf, 0xf9, 0x69, 0xcc, 0xe5, 0x6b, 0xb6, 0x3a, 0x4a, 0x63,
	0x69, 0xa9, 0xd8, 0xdd, 0x69, 0xb0, 0x2d, 0xf0, 0x98, 0xd8, 0x8a, 0x1c, 0x19, 0xdd, 0xf5, 0x46,
	0x75, 0x02, 0xf3, 0x44, 0x06, 0xee, 0xaa, 0xe0, 0xa0, 0xa3, 0xb4, 0x4a, 0xf6, 0x3b, 0x47, 0xe2,
	0x4b, 0x94, 0x27, 0x1a, 0x28, 0x74, 0xf3, 0x0c, 0xee, 0x62, 0x61, 0xf3, 0x1d, 0x8c, 0x0c, 0x9c,
	0xb8, 0xe7, 0x5f, 0xd1, 0xc8, 0x15, 0xde, 0xe2, 0xf1, 0xbe, 0x55, 0x51, 0x04, 0x56, 0x2c, 0x52,
	0xdd, 0x6e, 0xa0, 0xf8, 0xcb, 0xec, 0x59, 0xf0, 0xa7, 0x9b, 0xb6, 0xd1, 0x49, 0x3a, 0x02, 0xf1,
	0xfd, 0xe4, 0xb5, 0x65, 0x14, 0xb7, 0x8e, 0x80, 0xce, 0x51, 0x6f, 0xdf, 0x1c, 0x62, 0xa5, 0x5e,
	0xa2, 0xad, 0xab, 0xc0, 0x5c, 0xb1, 0xab, 0xa0, 0xf7, 0xd1, 0xeb, 0x30, 0xed, 0xb5, 0x0d, 0x60,
	0x7f, 0xa8, 0x40, 0x3b, 0xa1, 0x7c, 0xb0, 0xdd, 0x6b, 0x0e, 0xb6, 0xf5, 0x46, 0x1b, 0x8a, 0xb7,
	0x39, 0x03, 0xe2, 0x0a, 0xc1, 0x93, 0x54, 0x8d, 0x33, 0xdb, 0x77, 0x27, 0x60, 0x37, 0x95, 0x76,
	0xe2, 0x43, 0x6a, 0x08, 0x9a, 0x38, 0x7e, 0xbf, 0x6c, 0xd3, 0x95, 0x16, 0xbc, 0xcd, 0x77, 0xe7,
	0xc5, 0xbd, 0x91, 0xc7, 0x24, 0xe5, 0x71, 0x6c, 0x0f, 0x1f, 0xa5, 0x32, 0x56, 0x6e, 0xda, 0x8a,
	0x84, 0xa3, 0x24, 0x55, 0x67, 0x30, 0x4e, 0x73, 0xb4, 0x3f, 0x1d, 0x43, 0x5e, 0xc5, 0x96, 0x29,
	0x5b, 0x37, 0x92, 0xe8, 0x53, 0xf9, 0x11, 0xce, 0x77, 0x86, 0x0f, 0xd3, 0x91, 0x58, 0xa1, 0x5e,
	0xb6, 0x46, 0x60, 0xc6, 0x1d, 0x5a, 0x05, 0x3a, 0x44, 0x9f, 0x1e, 0xbb, 0xd5, 0xf1, 0x38, 0x9e,
	0x52, 0x8b, 0xf9, 0x97, 0xb4, 0x89, 0x73, 0x68, 0xfe, 0x05, 0x76, 0x31, 0x63, 0x10, 0xf3, 0xa9,
	0x52, 0xfc, 0x15, 0x99, 0xd4, 0x08, 0x6c, 0xe0, 0x09, 0xf3, 0xf9, 0xb0, 0xf0, 0x92, 0xff, 0xcd,
	0x1a, 0xf8, 0x46, 0x96, 0xdf, 0x63, 0x97, 0x88, 0xd8, 0x00, 0xb7, 0x09, 0xd2, 0xba, 0x0d, 0x6b,
	0xd2, 0xb1, 0xf8, 0xd7, 0x85, 0xec, 0xa4, 0x5a, 0xe7, 0xf8, 0x5b, 0xec, 0x7a, 0x06, 0xab, 0x09,
	0x78, 0xdc, 0x0f, 0x4a, 0x6f, 0xfb, 0x6b, 0x7a, 0xdb, 0x7c, 0x05, 0x66, 0x60, 0x22, 0x1f, 0xa6,
	0x23, 0xb2, 0xf9, 0x9b, 0x2c, 0x03, 0x97, 0x61, 0xde, 0x66, 0x2f, 0x10, 0xd2, 0x85, 0x00, 0x1a,
	0x5e, 0xf5, 0xb7, 0x64, 0x76, 0xa2, 0x88, 0xbf, 0xc9, 0x44, 0xce, 0x9b, 0xd1, 0x08, 0xff, 0x90,
	0x3a, 0x34, 0x23, 0xdc, 0xb1, 0xbf, 0xa3, 0x01, 0xe6, 0x0a, 0x8e, 0x77, 0x2e, 0xe7, 0x30, 0x7c,
	0xd0, 0xf4, 0xef, 0x4b, 0x3b, 0x57, 0xa5, 0x31, 0x31, 0x46, 0xe0, 0xa8, 0x52, 0x20, 0x86, 0x19,
	0xf9, 0x3e, 0x6d, 0x5c, 0x15, 0xf7, 0x5a, 0x13, 0xb6, 0x4a, 0x67, 0x98, 0x07, 0x99, 0xb6, 0x82,
	0x63, 0x28, 0xe1, 0xd1, 0x70, 0x6f, 0x1c, 0x59, 0x19, 0xc2, 0xae, 0x19, 0xa7, 0x63, 0x74, 0x4c,
	0xf1, 0x3a, 0xd5, 0xd4, 0x26, 0x0e, 0x8f, 0x35, 0xd8, 0x72, 0x2b, 0x1d, 0x61, 0xc3, 0x2d, 0xbe,
	0xec, 0xa5, 0x45, 0x08, 0xd3, 0xd1, 0x3e, 0x58, 0xb3, 0x06, 0x4e, 0xaa, 0xb8, 0x8d, 0xbd, 0x97,
	0x6f, 0xc6, 0xde, 0x20, 0x17, 0x68, 0xa0, 0xb0, 0x50, 0x21, 0xdc, 0x01, 0xe9, 0x52, 0x0b, 0xa5,
	0xf6, 0xef, 0x4d, 0x6f, 0x35, 0x8f, 0xc6, 0x00, 0x45, 0x0a, 0xb1, 0x56, 0x94, 0x1b, 0x7d, 0x13,
	0x05, 0x68, 0x9d, 0xc1, 0x00, 0x9d, 0xa1, 0x1d, 0x8b, 0x07, 0x86, 0x99, 0xc9, 0x5b, 0x14, 0xa0,
	0x8d, 0x24, 0xae, 0x29, 0x12, 0xbb, 0xd6, 0x8c, 0xc1, 0xba, 0xa9, 0xff, 0x9c, 0x6f, 0xa6, 0xc2,
	0x54, 0xc5, 0xb1, 0xd1, 0x43, 0xac, 0x2b, 0x55, 0x02, 0x58, 0xf9, 0x57, 0x67, 0x87, 0x51, 0xf1,
	0x36, 0xf5, 0x43, 0xcd, 0xec, 0xec, 0x4b, 0xba, 0xd2, 0x62, 0x2a, 0xf1, 0xb7, 0x4a, 0xad, 0x48,
	0x7c, 0xcb, 0xf1, 0x97, 0x94, 0x99, 0xd9, 0x9c, 0x08, 0x6d, 0x4b, 0x1b, 0xb6, 0x22, 0xb1, 0x7a,
	0x3c, 0xa7, 0x22, 0x7e, 0x3c, 0x27, 0xc4, 0x4a, 0xcb, 0xdb, 0x2a, 0xce, 0xa9, 0xca, 0xe6, 0xef,
	0x80, 0xc4, 0x3d, 0x04, 0x6c, 0x13, 0x13, 0x27, 0x62, 0xf2, 0xa5, 0x2a, 0xce, 0x5f, 0x61, 0xe7,
	0x8b, 0xd8, 0xf6, 0x44, 0x8c, 0x28, 0x0c, 0xcb, 0xe8, 0x6c, 0x4c, 0xf4, 0xad, 0xbe, 0x8c, 0x41,
	0xbb, 0x56, 0x24, 0xbe, 0xe7, 0x78, 0xde, 0x45, 0x1c, 0x13, 0x63, 0x19, 0x7b, 0xc7, 0x0c, 0xc4,
	0xf7, 0xd2, 0x29, 0xa2, 0x46, 0xf0, 0xf3, 0xec, 0x94, 0x0a, 0x45, 0xdb, 0xbf, 0xf5, 0x94, 0xf2,
	0xa5, 0x5a, 0x61, 0xbf, 0x20, 0x95, 0xee, 0x05, 0xa0, 0xa1, 0x6b, 0x62, 0x10, 0x6b, 0x94, 0x56,
	0x6b, 0xc4, 0x4c, 0xdd, 0x85, 0xc4, 0xa4, 0x36, 0xc8, 0x0e, 0xed, 0xeb, 0xf4, 0xae, 0x1a, 0x81,
	0x95, 0x11, 0xc1, 0xbe, 0x35, 0x66, 0x8c, 0x31, 0x95, 0x8e, 0x44, 0x87, 0x2a, 0x63, 0x05, 0xe6,
	0x9f, 0x61, 0xe7, 0x10, 0x9a, 0x9d, 0x50, 0xc5, 0x3f, 0x53, 0xa8, 0x97, 0x40, 0xfe, 0x1a, 0xbd,
	0x1c, 0x9f, 0x77, 0x8d, 0x75, 0x56, 0x2a, 0x97, 0x88, 0x7f, 0x59, 0x38, 0x9e, 0x6b, 0x89, 0xe1,
	0xb7, 0xd8, 0x39, 0xe5, 0x60, 0x94, 0xd5, 0x9d, 0x7b, 0x62, 0xc3, 0x4f, 0xb3, 0x84, 0x55, 0x34,
	0x8b, 0x62, 0xb3, 0xa6, 0x59, 0xac, 0x68, 0x96, 0xc4, 0x56, 0x4d, 0xb3, 0x54, 0xd1, 0x2c, 0x8b,
	0x77, 0x6a, 0x9a, 0xe5, 0x8a, 0x66, 0x45, 0x7c, 0x6b, 0x4d, 0xb3, 0x52, 0xd1, 0xdc, 0x17, 0xdb,
	0x35, 0xcd, 0xfd, 0x8a, 0xe6, 0x81, 0xd8, 0xa9, 0x69, 0x1e, 0x60, 0x76, 0x29, 0x3c, 0xe7, 0x8e,
	0xfc, 0x90, 0xb2, 0x4b, 0x03, 0x85, 0x59, 0xae, 0x00, 0x1f, 0x9f, 0x1c, 0xde, 0xa5, 0x2c, 0xd7,
	0xc4, 0xf1, 0x1b, 0xec, 0x99, 0x0f, 0xcc, 0x80, 0x8e, 0xf2, 0xbb, 0x5e, 0x97, 0x3f, 0x17, 0xb8,
	0x45, 0xf1, 0xa8, 0xc4, 0x2d, 0x16, 0xb8, 0x25, 0xd1, 0x2d, 0x71, 0x4b, 0x05, 0x6e, 0x59, 0xf4,
	0x4a, 0xdc, 0x32, 0xfa, 0x53, 0xf6, 0x77, 0xfe, 0x45, 0x7d, 0xba, 0xf8, 0xaa, 0xc0, 0xfc, 0x2e,
	0xe3, 0x07, 0x2a, 0x8e, 0x2b, 0xd7, 0xd7, 0xbf, 0x41, 0xbe, 0xd2, 0x40, 0xf1, 0x55, 0x76, 0x3d,
	0x86, 0x24, 0xe9, 0xef, 0x4b, 0xbd, 0x82, 0x6d, 0xf6, 0x63, 0x69, 0xb5, 0xd2, 0xd1, 0xae, 0xc1,
	0x06, 0xe8, 0xff, 0x16, 0xf2, 0x0e, 0x68, 0xbe, 0x8a, 0xbf, 0xcd, 0xc4, 0x48, 0x2a, 0xdd, 0x56,
	0x6e, 0xda, 0x8b, 0x55, 0x08, 0xc5, 0xfe, 0xee, 0x3f, 0x71, 0x84, 0x53, 0x7e, 0x84, 0xb9, 0x22,
	0xbe, 0xc8, 0xf8, 0x68, 0x16, 0x6d, 0xef, 0x19, 0x33, 0xea, 0x28, 0x88, 0x43, 0xb1, 0x97, 0xbf,
	0xbb, 0x81, 0xc5, 0x44, 0x51, 0x42, 0xb1, 0xfb, 0xfc, 0x0a, 0xdd, 0x8e, 0x55, 0x71, 0x0c, 0x5e,
	0x8f, 0x39, 0x19, 0xc1, 0xfa, 0xd1, 0x78, 0x5b, 0x8e, 0x13, 0x10, 0x8f, 0x29, 0x7c, 0x6a, 0x04,
	0xa6, 0xda, 0x1c, 0xc4, 0xee, 0x92, 0xe4, 0xdf, 0x46, 0x2b, 0x58, 0x67, 0xd0, 0xe5, 0x72, 0xb4,
	0xe7, 0x8c, 0x06, 0x32, 0xf8, 0x76, 0xba, 0xe5, 0x6a, 0xa0, 0xb0, 0xbf, 0x1e, 0xc9, 0x0f, 0xa1,
	0x05, 0x91, 0xd2, 0x7d, 0x35, 0x02, 0xf1, 0x0f, 0xd4, 0x00, 0x95, 0x51, 0xfe, 0x69, 0x76, 0x16,
	0x81, 0xec, 0xa6, 0x5f, 0xfc, 0x29, 0x6d, 0x62, 0x11, 0xc3, 0x55, 0x30, 0x13, 0xb0, 0xb1, 0x31,
	0x07, 0x3b, 0x66, 0xe2, 0x7f, 0x68, 0x10, 0xef, 0xd1, 0x2a, 0x54, 0x71, 0x6c, 0xbe, 0xc6, 0xb1,
	0x9c, 0x82, 0x5d, 0x9d, 0x48, 0x27, 0x6d, 0x0f, 0x9c, 0x53, 0x3a, 0x12, 0xbf, 0x9b, 0x35, 0x5f,
	0x0d, 0x1c, 0x2e, 0xdc, 0xd8, 0x9a, 0x30, 0xf5, 0xa7, 0xf2, 0xd9, 0x6d, 0xdc, 0x77, 0xd0, 0xc2,
	0xd5, 0x08, 0x3c, 0x4f, 0x67, 0x60, 0xa9, 0x14, 0x7e, 0xe7, 0x49, 0xe7, 0xe9, 0xdd, 0xba, 0x41,
	0x76, 0x9e, 0x6e, 0x18, 0x0a, 0x97, 0xfa, 0x49, 0x0a, 0x89, 0x9b, 0x95, 0xaf, 0x2c, 0x16, 0xbe,
	0x4a, 0x5f, 0xd0, 0x40, 0x61, 0xe4, 0xd8, 0x2c, 0x35, 0xaf, 0x06, 0x32, 0x84, 0xd1, 0x54, 0x68,
	0x8a, 0x9c, 0x0a, 0x8c, 0x9d, 0xcb, 0x0c, 0x6a, 0xc9, 0x48, 0x1c, 0x50, 0xe7, 0x52, 0x80, 0x70,
	0xb1, 0xf3, 0xc7, 0xec, 0x2a, 0x52, 0x18, 0xaa, 0x4d, 0x55, 0x1c, 0x73, 0x95, 0xcd, 0x4b, 0x42,
	0xe2, 0xc4, 0x98, 0x72, 0x55, 0x11, 0x2b, 0x6a, 0xb0, 0xd8, 0x88, 0xef, 0x2a, 0x6b, 0x10, 0xc3,
	0x43, 0xf4, 0xec, 0xb9, 0xe7, 0xa6, 0x31, 0x88, 0x27, 0xe4, 0x29, 0x25, 0x10, 0xf7, 0x69, 0x06,
	0xf8, 0xe2, 0xb2, 0xa5, 0x87, 0x46, 0xbc, 0x4f, 0xd5, 0xa9, 0x46, 0xd0, 0x77, 0xb8, 0xd4, 0x6a,
	0xea, 0x3d, 0xb1, 0x0b, 0x10, 0x5f, 0xa3, 0xba, 0x5d, 0xc5, 0xfd, 0xc8, 0x26, 0x75, 0xe0, 0x23,
	0xbd, 0x0f, 0x47, 0xd8, 0x62, 0x09, 0x99, 0x8d, 0x5c, 0x25, 0x72, 0x75, 0x5f, 0xda, 0x08, 0x1c,
	0xfd, 0x88, 0x24, 0x06, 0x05, 0x75, 0x91, 0xc0, 0xbd, 0x49, 0x30, 0x23, 0xad, 0x41, 0xd2, 0x4e,
	0xad, 0xc5, 0x74, 0x11, 0x50, 0x95, 0xac, 0xc0, 0xd8, 0x3d, 0xcc, 0x20, 0xba, 0x92, 0x12, 0x21,
	0x75, 0x0f, 0x65, 0x14, 0x73, 0x79, 0x19, 0xd9, 0x54, 0x61, 0x08, 0x5a, 0x00, 0x1d, 0xfe, 0x9a,
	0xb8, 0xe2, 0xd8, 0x7b, 0x3a, 0x36, 0xc1, 0x81, 0x18, 0x96, 0xc7, 0x26, 0xd4, 0x8f, 0x6d, 0x86,
	0x6e, 0x47, 0x1e, 0xf9, 0x1a, 0xff, 0xee, 0x70, 0x1d, 0x4f, 0x6b, 0x89, 0xf8, 0x20, 0x1b, 0xbb,
	0x81, 0x43, 0x9f, 0x4a, 0x30, 0xec, 0xb7, 0x1c, 0x8c, 0xb6, 0xd6, 0x44, 0x44, 0x01, 0x5c, 0x80,
	0x30, 0x5f, 0x27, 0x47, 0x9b, 0x59, 0x5b, 0x99, 0x87, 0xf0, 0x7f, 0x2d, 0xf8, 0x18, 0x6e, 0xa0,
	0x30, 0x8a, 0x09, 0x45, 0x17, 0xf2, 0x99, 0xd4, 0x5b, 0xfc, 0x37, 0x59, 0x34, 0x71, 0xd8, 0x3e,
	0x10, 0x8c, 0x2d, 0x65, 0x96, 0xb9, 0xc5, 0xff, 0x64, 0xed, 0x43, 0x8d, 0xc1, 0x20, 0x73, 0x60,
	0xad, 0x54, 0xba, 0xb4, 0x8d, 0xfb, 0x14, 0x64, 0x0d, 0x14, 0x3a, 0xa9, 0x33, 0x87, 0x60, 0xf1,
	0x90, 0xb1, 0x66, 0x0e, 0xb5, 0xb0, 0x74, 0x5d, 0x50, 0x02, 0x71, 0x31, 0x72, 0x60, 0x6f, 0x2c,
	0x12, 0x5a, 0x8c, 0x02, 0xc4, 0xd7, 0xd9, 0xa7, 0x52, 0x85, 0x7f, 0xb7, 0x60, 0x68, 0x2c, 0x50,
	0x33, 0x4b, 0x77, 0x1f, 0x6b, 0x10, 0xcb, 0xa9, 0xf8, 0x4d, 0x9a, 0xf4, 0xc9, 0x2a, 0x3c, 0xca,
	0xd5, 0x05, 0xf8, 0x85, 0x8e, 0x46, 0xf9, 0xad, 0xec, 0x28, 0x77, 0x92, 0x08, 0xd7, 0x39, 0xd5,
	0xca, 0xe8, 0xc2, 0x39, 0x19, 0xcf, 0x55, 0x3f, 0x40, 0xb6, 0x4d, 0x1c, 0x9e, 0xa0, 0x33, 0xd8,
	0xa9, 0x49, 0xd6, 0x22, 0xfe, 0x60, 0x76, 0x82, 0xae, 0x12, 0x7c, 0x95, 0x3d, 0x4f, 0x98, 0xd6,
	0x26, 0xd5, 0x01, 0xe0, 0xb1, 0xff, 0xb1, 0xb1, 0x61, 0x42, 0x76, 0x3f, 0x44, 0x76, 0x27, 0x69,
	0xb0, 0x8c, 0x10, 0x3d, 0x9b, 0xdc, 0x0f, 0x67, 0xd7, 0x34, 0x25, 0xf4, 0xf8, 0x4b, 0xf2, 0xe3,
	0xbb, 0xf7, 0x98, 0x1f, 0x29, 0x7d, 0x49, 0x89, 0xcb, 0x4d, 0x5a, 0x26, 0x49, 0xb0, 0x31, 0xa7,
	0x89, 0x8b, 0x1f, 0x2d, 0x9a, 0x94, 0x39, 0x3c, 0xbd, 0x7a, 0xb8, 0x6d, 0x41, 0x3a, 0xff, 0x4b,
	0xcb, 0x9a, 0x92, 0x23, 0xa3, 0x43, 0xf1, 0x63, 0xd9, 0xe9, 0xb5, 0x99, 0xe6, 0x13, 0x76, 0xc3,
	0x33, 0x74, 0x57, 0xe0, 0x07, 0x2b, 0x5c, 0xc6, 0xfe, 0xd1, 0x82, 0xaf, 0x1e, 0x2b, 0xcd, 0xd5,
	0x63, 0x6f, 0xae, 0x21, 0x15, 0x91, 0x13, 0x46, 0xce, 0x27, 0xbc, 0x06, 0x41, 0x2c, 0x2d, 0x14,
	0xd6, 0xfe, 0xc7, 0x8b, 0x13, 0xae, 0xd1, 0x7c, 0x85, 0x5d, 0x21, 0xc6, 0x68, 0xe9, 0x80, 0x2e,
	0x84, 0xd5, 0x08, 0x12, 0xf1, 0x13, 0xd9, 0xdd, 0x47, 0x23, 0xcb, 0x5f, 0x66, 0x67, 0x3d, 0xf1,
	0x8e, 0x51, 0xba, 0xbd, 0x26, 0x7e, 0xfb, 0xb8, 0xb5, 0x2a, 0xe2, 0xf9, 0xb4, 0xb6, 0x65, 0xe2,
	0xba, 0xe0, 0x4b, 0xda, 0x96, 0x5e, 0x93, 0xd3, 0x44, 0xfc, 0x71, 0x71, 0x5a, 0x35, 0xda, 0x07,
	0x8f, 0x67, 0x40, 0x86, 0x60, 0x7b, 0xa0, 0xc3, 0x1d, 0xa9, 0xe2, 0xc2, 0x0d, 0xc6, 0x4f, 0xce,
	0x82, 0xe7, 0x24, 0x15, 0x26, 0x24, 0x12, 0x98, 0xa8, 0x27, 0x27, 0x10, 0x92, 0xed, 0x4f, 0x65,
	0x0d, 0x64, 0x9d, 0xc2, 0xec, 0x32, 0x43, 0x8f, 0x9d, 0xeb, 0xa7, 0xb3, 0xec, 0x52, 0x63, 0xf8,
	0xdb, 0xd9, 0x76, 0xe3, 0x6b, 0xdb, 0x46, 0xbb, 0xb2, 0xdb, 0xff, 0x0c, 0xd9, 0x9d, 0x20, 0xc9,
	0xbd, 0x1e, 0xd9, 0x5d, 0x63, 0x62, 0xf1, 0x7b, 0x45, 0xaf, 0x9f, 0xa1, 0xfc, 0x4d, 0x26, 0x72,
	0xa0, 0xaf, 0x5c, 0x5c, 0xdc, 0xe0, 0x9f, 0xcd, 0xae, 0x62, 0xe6, 0x09, 0xf8, 0x06, 0x7b, 0x91,
	0x38, 0x18, 0x0d, 0xc0, 0x6e, 0x80, 0xeb, 0x42, 0x00, 0x1a, 0x8f, 0x84, 0x71, 0x36, 0xc4, 0xef,
	0xd3, 0x10, 0x1f, 0x21, 0xcb, 0x53, 0x02, 0x29, 0xc8, 0xf4, 0x77, 0x8a, 0x29, 0xa1, 0x40, 0xf0,
	0x90, 0x5d, 0x2e, 0x60, 0xbb, 0x60, 0x57, 0x03, 0xe5, 0x26, 0x20, 0x7e, 0x8e, 0x62, 0xe0, 0xee,
	0x09, 0x31, 0x50, 0x31, 0x21, 0xef, 0x6f, 0x1c, 0x8d, 0xbf, 0xc5, 0xae, 0x79, 0xdc, 0xff, 0x20,
	0xba, 0x2f, 0xad, 0x0c, 0xdc, 0x6c, 0x66, 0x7f, 0x70, 0xec, 0x93, 0xf3, 0x34, 0xfc, 0x2d, 0x76,
	0x9d, 0x28, 0x7f, 0x4f, 0x84, 0x49, 0xa0, 0xa3, 0xa2, 0x7d, 0x47, 0x11, 0xf0, 0xf3, 0xd9, 0x7d,
	0xdc, 0x5c, 0x45, 0xbe, 0x2d, 0xef, 0x0e, 0x87, 0xdb, 0x4a, 0x43, 0xdb, 0x8c, 0xc6, 0xa0, 0x13,
	0xba, 0x01, 0xf9, 0xc3, 0xe2, 0xb6, 0x34, 0x08, 0x7c, 0x62, 0x47, 0x8e, 0xfa, 0x13, 0x0c, 0x98,
	0x59, 0x54, 0x3f, 0x49, 0x95, 0x05, 0xf1, 0x0b, 0xb3, 0xc4, 0x7e, 0x82, 0x28, 0xf7, 0xd7, 0xfc,
	0x1a, 0x0d, 0x4f, 0xe7, 0xbf, 0x58, 0xf4, 0xd7, 0x22, 0xc3, 0x5f, 0x65, 0x17, 0x3c, 0xd8, 0x37,
	0x07, 0x40, 0xb7, 0xac, 0xe2, 0x97, 0x48, 0x5c, 0xc5, 0x51, 0x7a, 0x28, 0x6d, 0xb7, 0xd8, 0xd2,
	0xfd, 0x45, 0xf6, 0x7f, 0x40, 0x15, 0x9c, 0x7f, 0x95, 0xf1, 0x43, 0x80, 0x83, 0xca, 0x2f, 0x4f,
	0x47, 0x7e, 0x9f, 0x5f, 0x6b, 0xde, 0xe7, 0xc7, 0x35, 0x3d, 0xed, 0x72, 0xc3, 0x40, 0x37, 0x3a,
	0x4c, 0xcc, 0xfb, 0xa1, 0x8a, 0x5f, 0x64, 0xa7, 0x0f, 0x60, 0x9a, 0xfd, 0xdf, 0x11, 0xfe, 0xc9,
	0x2f, 0xb3, 0xa7, 0x26, 0x32, 0x4e, 0x21, 0xfb, 0x07, 0x23, 0x7a, 0x78, 0xe3, 0xd4, 0xeb, 0x0b,
	0x37, 0xb6, 0xd8, 0xf3, 0x27, 0xdc, 0xc1, 0x7f, 0xac, 0xa1, 0x3a, 0x4c, 0xcc, 0xeb, 0xf5, 0x3f,
	0x6a, 0x9c, 0x33, 0xc5, 0x71, 0x76, 0xd8, 0x4b, 0x1f, 0x91, 0xf5, 0x3f, 0xd6, 0xb4, 0x36, 0xd8,
	0xf5, 0xb9, 0x01, 0xf4, 0xb1, 0x06, 0x5a, 0x67, 0xd7, 0xe6, 0xec, 0xd0, 0xc7, 0x19, 0xa6, 0x75,
	0xeb, 0xbd, 0xab, 0x09, 0xd8, 0x09, 0xd8, 0xbb, 0xe3, 0x83, 0xe8, 0x6e, 0x04, 0xfa, 0x6e, 0xe6,
	0x0c, 0x7f, 0x76, 0x6a, 0xf6, 0x3f, 0x6e, 0x83, 0xa7, 0xfd, 0xff, 0xbc, 0x2d, 0x7d, 0x23, 0x00,
	0x00, 0xff, 0xff, 0x87, 0x08, 0xb8, 0xf9, 0x11, 0x27, 0x00, 0x00,
}
