// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/InstanceConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type InstanceConfig struct {
	// 战前增加buff
	BeforeBattleAddBuff string   `protobuf:"bytes,25,opt,name=BeforeBattleAddBuff,json=beforeBattleAddBuff,proto3" json:"BeforeBattleAddBuff,omitempty"`
	XTags_              []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 自动规则
	Auto int32 `protobuf:"varint,2,opt,name=auto,proto3" json:"auto,omitempty"`
	// 副本ID
	BattleMapCfgID int32 `protobuf:"varint,3,opt,name=battleMapCfgID,proto3" json:"battleMapCfgID,omitempty"`
	// 章节数
	Chapter int32 `protobuf:"varint,4,opt,name=chapter,proto3" json:"chapter,omitempty"`
	// 全局属性加成
	GlobalAddition map[int32]float32 `protobuf:"bytes,6,rep,name=globalAddition,proto3" json:"globalAddition,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"fixed32,2,opt,name=value,proto3"`
	// 触发引导
	Guide int32 `protobuf:"varint,7,opt,name=guide,proto3" json:"guide,omitempty"`
	// 是否有怒气机制
	HasEnergy bool `protobuf:"varint,8,opt,name=hasEnergy,proto3" json:"hasEnergy,omitempty"`
	// 据点ID
	Id int32 `protobuf:"varint,9,opt,name=id,proto3" json:"id,omitempty"`
	// 击杀奖励
	KillReward string `protobuf:"bytes,10,opt,name=killReward,proto3" json:"killReward,omitempty"`
	// 怪物配置
	NpcInfoList map[int32]int32 `protobuf:"bytes,11,rep,name=npcInfoList,proto3" json:"npcInfoList,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	// 怪物展示
	NpcShowList []int32 `protobuf:"varint,12,rep,packed,name=npcShowList,proto3" json:"npcShowList,omitempty"`
	// 暂停规则
	Pause int32 `protobuf:"varint,13,opt,name=pause,proto3" json:"pause,omitempty"`
	// 调用资源，0=ui_battle_fight
	ShowBeforeBattleResources string `protobuf:"bytes,23,opt,name=showBeforeBattleResources,proto3" json:"showBeforeBattleResources,omitempty"`
	// 战前表现，0=没有表现，1=ui
	ShowBeforeBattleType int32 `protobuf:"varint,24,opt,name=showBeforeBattleType,proto3" json:"showBeforeBattleType,omitempty"`
	// 跳过规则
	Skip int32 `protobuf:"varint,14,opt,name=skip,proto3" json:"skip,omitempty"`
	// 战斗速度
	Speed int32 `protobuf:"varint,15,opt,name=speed,proto3" json:"speed,omitempty"`
	// 关卡数
	Stage int32 `protobuf:"varint,16,opt,name=stage,proto3" json:"stage,omitempty"`
	// 关卡背景
	StageBg string `protobuf:"bytes,17,opt,name=stageBg,proto3" json:"stageBg,omitempty"`
	// 关卡战斗力
	StageFightPow int32 `protobuf:"varint,18,opt,name=stageFightPow,proto3" json:"stageFightPow,omitempty"`
	// 据点故事
	StageStory int32 `protobuf:"varint,19,opt,name=stageStory,proto3" json:"stageStory,omitempty"`
	// 据点名
	StageTitle int32 `protobuf:"varint,20,opt,name=stageTitle,proto3" json:"stageTitle,omitempty"`
	// 战斗时间
	Time int32 `protobuf:"varint,21,opt,name=time,proto3" json:"time,omitempty"`
	// 胜利条件
	WinCondition         int32    `protobuf:"varint,22,opt,name=winCondition,proto3" json:"winCondition,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *InstanceConfig) Reset()         { *m = InstanceConfig{} }
func (m *InstanceConfig) String() string { return proto.CompactTextString(m) }
func (*InstanceConfig) ProtoMessage()    {}
func (*InstanceConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_5d3fb6727f877746, []int{0}
}

func (m *InstanceConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_InstanceConfig.Unmarshal(m, b)
}
func (m *InstanceConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_InstanceConfig.Marshal(b, m, deterministic)
}
func (m *InstanceConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_InstanceConfig.Merge(m, src)
}
func (m *InstanceConfig) XXX_Size() int {
	return xxx_messageInfo_InstanceConfig.Size(m)
}
func (m *InstanceConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_InstanceConfig.DiscardUnknown(m)
}

var xxx_messageInfo_InstanceConfig proto.InternalMessageInfo

func (m *InstanceConfig) GetBeforeBattleAddBuff() string {
	if m != nil {
		return m.BeforeBattleAddBuff
	}
	return ""
}

func (m *InstanceConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *InstanceConfig) GetAuto() int32 {
	if m != nil {
		return m.Auto
	}
	return 0
}

func (m *InstanceConfig) GetBattleMapCfgID() int32 {
	if m != nil {
		return m.BattleMapCfgID
	}
	return 0
}

func (m *InstanceConfig) GetChapter() int32 {
	if m != nil {
		return m.Chapter
	}
	return 0
}

func (m *InstanceConfig) GetGlobalAddition() map[int32]float32 {
	if m != nil {
		return m.GlobalAddition
	}
	return nil
}

func (m *InstanceConfig) GetGuide() int32 {
	if m != nil {
		return m.Guide
	}
	return 0
}

func (m *InstanceConfig) GetHasEnergy() bool {
	if m != nil {
		return m.HasEnergy
	}
	return false
}

func (m *InstanceConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *InstanceConfig) GetKillReward() string {
	if m != nil {
		return m.KillReward
	}
	return ""
}

func (m *InstanceConfig) GetNpcInfoList() map[int32]int32 {
	if m != nil {
		return m.NpcInfoList
	}
	return nil
}

func (m *InstanceConfig) GetNpcShowList() []int32 {
	if m != nil {
		return m.NpcShowList
	}
	return nil
}

func (m *InstanceConfig) GetPause() int32 {
	if m != nil {
		return m.Pause
	}
	return 0
}

func (m *InstanceConfig) GetShowBeforeBattleResources() string {
	if m != nil {
		return m.ShowBeforeBattleResources
	}
	return ""
}

func (m *InstanceConfig) GetShowBeforeBattleType() int32 {
	if m != nil {
		return m.ShowBeforeBattleType
	}
	return 0
}

func (m *InstanceConfig) GetSkip() int32 {
	if m != nil {
		return m.Skip
	}
	return 0
}

func (m *InstanceConfig) GetSpeed() int32 {
	if m != nil {
		return m.Speed
	}
	return 0
}

func (m *InstanceConfig) GetStage() int32 {
	if m != nil {
		return m.Stage
	}
	return 0
}

func (m *InstanceConfig) GetStageBg() string {
	if m != nil {
		return m.StageBg
	}
	return ""
}

func (m *InstanceConfig) GetStageFightPow() int32 {
	if m != nil {
		return m.StageFightPow
	}
	return 0
}

func (m *InstanceConfig) GetStageStory() int32 {
	if m != nil {
		return m.StageStory
	}
	return 0
}

func (m *InstanceConfig) GetStageTitle() int32 {
	if m != nil {
		return m.StageTitle
	}
	return 0
}

func (m *InstanceConfig) GetTime() int32 {
	if m != nil {
		return m.Time
	}
	return 0
}

func (m *InstanceConfig) GetWinCondition() int32 {
	if m != nil {
		return m.WinCondition
	}
	return 0
}

func init() {
	proto.RegisterType((*InstanceConfig)(nil), "rawdata.InstanceConfig")
	proto.RegisterMapType((map[int32]float32)(nil), "rawdata.InstanceConfig.GlobalAdditionEntry")
	proto.RegisterMapType((map[int32]int32)(nil), "rawdata.InstanceConfig.NpcInfoListEntry")
}

func init() { proto.RegisterFile("rawdata/InstanceConfig.proto", fileDescriptor_5d3fb6727f877746) }

var fileDescriptor_5d3fb6727f877746 = []byte{
	// 547 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x54, 0x5f, 0x6b, 0xdb, 0x3e,
	0x14, 0xc5, 0xce, 0xbf, 0x46, 0x69, 0xf3, 0xcb, 0x4f, 0xc9, 0xba, 0xdb, 0x52, 0x86, 0x09, 0x65,
	0x18, 0x06, 0xc9, 0xe8, 0x5e, 0xc6, 0x18, 0x83, 0x38, 0xeb, 0x46, 0xc6, 0x36, 0x86, 0xd3, 0xa7,
	0xbd, 0x14, 0x25, 0x96, 0x1d, 0x11, 0xcf, 0x32, 0x96, 0x5c, 0x93, 0xaf, 0xb4, 0xcf, 0xb4, 0x0f,
	0x33, 0x74, 0x9d, 0xac, 0x4e, 0xd6, 0xb2, 0xb7, 0x7b, 0xce, 0xb9, 0x57, 0x3e, 0x37, 0x3a, 0x11,
	0xb9, 0xc8, 0x58, 0x11, 0x30, 0xcd, 0xc6, 0xb3, 0x44, 0x69, 0x96, 0x2c, 0xf9, 0x54, 0x26, 0xa1,
	0x88, 0x46, 0x69, 0x26, 0xb5, 0xa4, 0xad, 0xad, 0x3a, 0xfc, 0xd5, 0x22, 0xdd, 0xfd, 0x0e, 0xfa,
	0x92, 0xf4, 0x3d, 0x1e, 0xca, 0x8c, 0x7b, 0x4c, 0xeb, 0x98, 0x4f, 0x82, 0xc0, 0xcb, 0xc3, 0x10,
	0xce, 0x1c, 0xcb, 0x6d, 0xfb, 0xfd, 0xc5, 0xdf, 0x12, 0x1d, 0x90, 0xe6, 0xad, 0x66, 0x91, 0xba,
	0x05, 0xcb, 0xa9, 0xb9, 0x6d, 0xbf, 0x6e, 0x00, 0xa5, 0xa4, 0xce, 0x72, 0x2d, 0xc1, 0x76, 0x2c,
	0xb7, 0xe1, 0x63, 0x4d, 0x9f, 0x93, 0xee, 0x02, 0x47, 0xbf, 0xb0, 0x74, 0x1a, 0x46, 0xb3, 0xf7,
	0x50, 0x43, 0xf5, 0x80, 0xa5, 0x40, 0x5a, 0xcb, 0x15, 0x4b, 0x35, 0xcf, 0xa0, 0x8e, 0x0d, 0x3b,
	0x48, 0xe7, 0xa4, 0x1b, 0xc5, 0x72, 0xc1, 0xe2, 0x49, 0x10, 0x08, 0x2d, 0x64, 0x02, 0x4d, 0xa7,
	0xe6, 0x76, 0xae, 0x5e, 0x8c, 0xb6, 0x2b, 0x8d, 0x0e, 0x16, 0xfe, 0xb8, 0xd7, 0x7d, 0x9d, 0xe8,
	0x6c, 0xe3, 0x1f, 0x1c, 0x41, 0x07, 0xa4, 0x11, 0xe5, 0x22, 0xe0, 0xd0, 0xc2, 0x8f, 0x95, 0x80,
	0x5e, 0x90, 0xf6, 0x8a, 0xa9, 0xeb, 0x84, 0x67, 0xd1, 0x06, 0x8e, 0x1c, 0xcb, 0x3d, 0xf2, 0xef,
	0x09, 0xda, 0x25, 0xb6, 0x08, 0xa0, 0x8d, 0x03, 0xb6, 0x08, 0xe8, 0x33, 0x42, 0xd6, 0x22, 0x8e,
	0x7d, 0x5e, 0xb0, 0x2c, 0x00, 0x82, 0xbf, 0x56, 0x85, 0xa1, 0x9f, 0x48, 0x27, 0x49, 0x97, 0xb3,
	0x24, 0x94, 0x9f, 0x85, 0xd2, 0xd0, 0x41, 0xd7, 0xee, 0x63, 0xae, 0xbf, 0xde, 0xb7, 0x96, 0x96,
	0xab, 0xc3, 0xf4, 0x12, 0xcf, 0x9a, 0xaf, 0x64, 0x81, 0x67, 0x1d, 0x3b, 0x35, 0xb7, 0xe1, 0xd9,
	0x3d, 0xcb, 0xaf, 0xd2, 0x66, 0xab, 0x94, 0xe5, 0x8a, 0xc3, 0x49, 0xb9, 0x15, 0x02, 0xfa, 0x96,
	0x9c, 0xa9, 0x95, 0x2c, 0xaa, 0x57, 0xec, 0x73, 0x25, 0xf3, 0x6c, 0xc9, 0x15, 0x3c, 0x45, 0xdb,
	0x8f, 0x37, 0xd0, 0x2b, 0x32, 0x38, 0x14, 0x6f, 0x36, 0x29, 0x07, 0xc0, 0x4f, 0x3c, 0xa8, 0x99,
	0x20, 0xa8, 0xb5, 0x48, 0xa1, 0x5b, 0x06, 0xc1, 0xd4, 0xc6, 0x9b, 0x4a, 0x39, 0x0f, 0xe0, 0xbf,
	0xd2, 0x1b, 0x02, 0x64, 0x35, 0x8b, 0x38, 0xf4, 0xb6, 0xac, 0x01, 0x26, 0x0c, 0x58, 0x78, 0x11,
	0xfc, 0x8f, 0xfe, 0x76, 0x90, 0x5e, 0x92, 0x13, 0x2c, 0x3f, 0x88, 0x68, 0xa5, 0xbf, 0xc9, 0x02,
	0x28, 0xce, 0xed, 0x93, 0xe6, 0x66, 0x90, 0x98, 0x6b, 0x99, 0x6d, 0xa0, 0x8f, 0x2d, 0x15, 0xe6,
	0x8f, 0x7e, 0x23, 0x74, 0xcc, 0x61, 0x50, 0xd1, 0x91, 0x31, 0xfe, 0xb5, 0xf8, 0xc1, 0xe1, 0x49,
	0xe9, 0xdf, 0xd4, 0x74, 0x48, 0x8e, 0x0b, 0x91, 0x4c, 0x65, 0xb2, 0x0d, 0xe1, 0x29, 0x6a, 0x7b,
	0xdc, 0xf9, 0x84, 0xf4, 0x1f, 0x08, 0x1f, 0xed, 0x91, 0xda, 0x9a, 0x6f, 0xc0, 0xc2, 0x09, 0x53,
	0x9a, 0xb5, 0xef, 0x58, 0x9c, 0x73, 0xfc, 0xab, 0xd8, 0x7e, 0x09, 0xde, 0xd8, 0xaf, 0xad, 0xf3,
	0x77, 0xa4, 0x77, 0x98, 0x84, 0x7f, 0xcd, 0x37, 0x2a, 0xf3, 0xde, 0xf0, 0xfb, 0xa9, 0xe2, 0xd9,
	0x1d, 0xcf, 0xc6, 0xe9, 0x3a, 0x1a, 0x47, 0x3c, 0x19, 0x6f, 0xf3, 0xf6, 0xd3, 0xde, 0x3d, 0x01,
	0x8b, 0x26, 0x3e, 0x09, 0xaf, 0x7e, 0x07, 0x00, 0x00, 0xff, 0xff, 0x12, 0x73, 0xe6, 0x04, 0x32,
	0x04, 0x00, 0x00,
}
