// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/ItemConfig_conf.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ItemConfigConf struct {
	ItemConfigs          map[int32]*ItemConfig `protobuf:"bytes,1,rep,name=ItemConfigs,json=itemConfigs,proto3" json:"ItemConfigs,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}              `json:"-"`
	XXX_unrecognized     []byte                `json:"-"`
	XXX_sizecache        int32                 `json:"-"`
}

func (m *ItemConfigConf) Reset()         { *m = ItemConfigConf{} }
func (m *ItemConfigConf) String() string { return proto.CompactTextString(m) }
func (*ItemConfigConf) ProtoMessage()    {}
func (*ItemConfigConf) Descriptor() ([]byte, []int) {
	return fileDescriptor_b735c00a4424cc3a, []int{0}
}

func (m *ItemConfigConf) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ItemConfigConf.Unmarshal(m, b)
}
func (m *ItemConfigConf) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ItemConfigConf.Marshal(b, m, deterministic)
}
func (m *ItemConfigConf) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ItemConfigConf.Merge(m, src)
}
func (m *ItemConfigConf) XXX_Size() int {
	return xxx_messageInfo_ItemConfigConf.Size(m)
}
func (m *ItemConfigConf) XXX_DiscardUnknown() {
	xxx_messageInfo_ItemConfigConf.DiscardUnknown(m)
}

var xxx_messageInfo_ItemConfigConf proto.InternalMessageInfo

func (m *ItemConfigConf) GetItemConfigs() map[int32]*ItemConfig {
	if m != nil {
		return m.ItemConfigs
	}
	return nil
}

func init() {
	proto.RegisterType((*ItemConfigConf)(nil), "rawdata.ItemConfig_conf")
	proto.RegisterMapType((map[int32]*ItemConfig)(nil), "rawdata.ItemConfig_conf.ItemConfigsEntry")
}

func init() { proto.RegisterFile("rawdata/ItemConfig_conf.proto", fileDescriptor_b735c00a4424cc3a) }

var fileDescriptor_b735c00a4424cc3a = []byte{
	// 184 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x2d, 0x4a, 0x2c, 0x4f,
	0x49, 0x2c, 0x49, 0xd4, 0xf7, 0x2c, 0x49, 0xcd, 0x75, 0xce, 0xcf, 0x4b, 0xcb, 0x4c, 0x8f, 0x4f,
	0xce, 0xcf, 0x4b, 0xd3, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x87, 0x4a, 0x4b, 0x49, 0x60,
	0xaa, 0x83, 0x28, 0x51, 0xda, 0xcc, 0xc8, 0xc5, 0x8f, 0xa6, 0x59, 0xc8, 0x9b, 0x8b, 0x1b, 0x21,
	0x54, 0x2c, 0xc1, 0xa8, 0xc0, 0xac, 0xc1, 0x6d, 0xa4, 0xa9, 0x07, 0x35, 0x43, 0x0f, 0xdd, 0x2e,
	0x24, 0xb5, 0xae, 0x79, 0x25, 0x45, 0x95, 0x41, 0xdc, 0x99, 0x08, 0x11, 0xa9, 0x60, 0x2e, 0x01,
	0x74, 0x05, 0x42, 0x02, 0x5c, 0xcc, 0xd9, 0xa9, 0x95, 0x12, 0x8c, 0x0a, 0x8c, 0x1a, 0xac, 0x41,
	0x20, 0xa6, 0x90, 0x26, 0x17, 0x6b, 0x59, 0x62, 0x4e, 0x69, 0xaa, 0x04, 0x93, 0x02, 0xa3, 0x06,
	0xb7, 0x91, 0x30, 0x16, 0xcb, 0x82, 0x20, 0x2a, 0xac, 0x98, 0x2c, 0x18, 0x9d, 0x94, 0xa2, 0xc4,
	0x8a, 0x53, 0x8b, 0xca, 0x52, 0x8b, 0xf4, 0x0b, 0xb2, 0xd3, 0xf5, 0xd3, 0x53, 0xf3, 0xf4, 0xa1,
	0xea, 0x57, 0x31, 0xc1, 0xfc, 0x9c, 0xc4, 0x06, 0xf6, 0xa0, 0x31, 0x20, 0x00, 0x00, 0xff, 0xff,
	0x2f, 0x0c, 0xe9, 0x99, 0x24, 0x01, 0x00, 0x00,
}
