// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/ItemConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ItemConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 背包类型
	BagType int32 `protobuf:"varint,2,opt,name=bagType,proto3" json:"bagType,omitempty"`
	// 可否使用
	CanUse bool `protobuf:"varint,3,opt,name=canUse,proto3" json:"canUse,omitempty"`
	// 英雄碎片数量条件
	CountCondition int32 `protobuf:"varint,4,opt,name=countCondition,proto3" json:"countCondition,omitempty"`
	// 物品描述
	Des int32 `protobuf:"varint,5,opt,name=des,proto3" json:"des,omitempty"`
	// 使用公式（id,type,para）
	Formula string `protobuf:"bytes,6,opt,name=formula,proto3" json:"formula,omitempty"`
	// 功能描述
	FunctionDes int32 `protobuf:"varint,7,opt,name=functionDes,proto3" json:"functionDes,omitempty"`
	// 物品ID
	Id int32 `protobuf:"varint,8,opt,name=id,proto3" json:"id,omitempty"`
	// 是否获得时自动开包
	IsAutoUse bool `protobuf:"varint,9,opt,name=isAutoUse,proto3" json:"isAutoUse,omitempty"`
	// 是否进位
	IsCarry bool `protobuf:"varint,23,opt,name=isCarry,proto3" json:"isCarry,omitempty"`
	// 道具列表
	ItemList string `protobuf:"bytes,10,opt,name=itemList,proto3" json:"itemList,omitempty"`
	// 物品名称
	Name int32 `protobuf:"varint,11,opt,name=name,proto3" json:"name,omitempty"`
	// 物品大图标
	PicLarge string `protobuf:"bytes,12,opt,name=picLarge,proto3" json:"picLarge,omitempty"`
	// 物品小图标
	PicSmall string `protobuf:"bytes,13,opt,name=picSmall,proto3" json:"picSmall,omitempty"`
	// 物品品质
	Quality int32 `protobuf:"varint,14,opt,name=quality,proto3" json:"quality,omitempty"`
	// 可否出售
	Sell bool `protobuf:"varint,15,opt,name=sell,proto3" json:"sell,omitempty"`
	// 出售道具列表
	SellItemList string `protobuf:"bytes,16,opt,name=sellItemList,proto3" json:"sellItemList,omitempty"`
	// 物品排序
	Sort int32 `protobuf:"varint,17,opt,name=sort,proto3" json:"sort,omitempty"`
	// 物品来源链接ID
	Source []int32 `protobuf:"varint,18,rep,packed,name=source,proto3" json:"source,omitempty"`
	// 物品子类别
	SubType int32 `protobuf:"varint,19,opt,name=subType,proto3" json:"subType,omitempty"`
	// 堆叠上限
	TopLimit int32 `protobuf:"varint,20,opt,name=topLimit,proto3" json:"topLimit,omitempty"`
	// 碎片显示信息
	TroopFragment string `protobuf:"bytes,21,opt,name=troopFragment,proto3" json:"troopFragment,omitempty"`
	// 使用类型
	UseType              int32    `protobuf:"varint,22,opt,name=useType,proto3" json:"useType,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ItemConfig) Reset()         { *m = ItemConfig{} }
func (m *ItemConfig) String() string { return proto.CompactTextString(m) }
func (*ItemConfig) ProtoMessage()    {}
func (*ItemConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_06e299c3115c6071, []int{0}
}

func (m *ItemConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ItemConfig.Unmarshal(m, b)
}
func (m *ItemConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ItemConfig.Marshal(b, m, deterministic)
}
func (m *ItemConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ItemConfig.Merge(m, src)
}
func (m *ItemConfig) XXX_Size() int {
	return xxx_messageInfo_ItemConfig.Size(m)
}
func (m *ItemConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_ItemConfig.DiscardUnknown(m)
}

var xxx_messageInfo_ItemConfig proto.InternalMessageInfo

func (m *ItemConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *ItemConfig) GetBagType() int32 {
	if m != nil {
		return m.BagType
	}
	return 0
}

func (m *ItemConfig) GetCanUse() bool {
	if m != nil {
		return m.CanUse
	}
	return false
}

func (m *ItemConfig) GetCountCondition() int32 {
	if m != nil {
		return m.CountCondition
	}
	return 0
}

func (m *ItemConfig) GetDes() int32 {
	if m != nil {
		return m.Des
	}
	return 0
}

func (m *ItemConfig) GetFormula() string {
	if m != nil {
		return m.Formula
	}
	return ""
}

func (m *ItemConfig) GetFunctionDes() int32 {
	if m != nil {
		return m.FunctionDes
	}
	return 0
}

func (m *ItemConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ItemConfig) GetIsAutoUse() bool {
	if m != nil {
		return m.IsAutoUse
	}
	return false
}

func (m *ItemConfig) GetIsCarry() bool {
	if m != nil {
		return m.IsCarry
	}
	return false
}

func (m *ItemConfig) GetItemList() string {
	if m != nil {
		return m.ItemList
	}
	return ""
}

func (m *ItemConfig) GetName() int32 {
	if m != nil {
		return m.Name
	}
	return 0
}

func (m *ItemConfig) GetPicLarge() string {
	if m != nil {
		return m.PicLarge
	}
	return ""
}

func (m *ItemConfig) GetPicSmall() string {
	if m != nil {
		return m.PicSmall
	}
	return ""
}

func (m *ItemConfig) GetQuality() int32 {
	if m != nil {
		return m.Quality
	}
	return 0
}

func (m *ItemConfig) GetSell() bool {
	if m != nil {
		return m.Sell
	}
	return false
}

func (m *ItemConfig) GetSellItemList() string {
	if m != nil {
		return m.SellItemList
	}
	return ""
}

func (m *ItemConfig) GetSort() int32 {
	if m != nil {
		return m.Sort
	}
	return 0
}

func (m *ItemConfig) GetSource() []int32 {
	if m != nil {
		return m.Source
	}
	return nil
}

func (m *ItemConfig) GetSubType() int32 {
	if m != nil {
		return m.SubType
	}
	return 0
}

func (m *ItemConfig) GetTopLimit() int32 {
	if m != nil {
		return m.TopLimit
	}
	return 0
}

func (m *ItemConfig) GetTroopFragment() string {
	if m != nil {
		return m.TroopFragment
	}
	return ""
}

func (m *ItemConfig) GetUseType() int32 {
	if m != nil {
		return m.UseType
	}
	return 0
}

func init() {
	proto.RegisterType((*ItemConfig)(nil), "rawdata.ItemConfig")
}

func init() { proto.RegisterFile("rawdata/ItemConfig.proto", fileDescriptor_06e299c3115c6071) }

var fileDescriptor_06e299c3115c6071 = []byte{
	// 419 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x5c, 0x92, 0xc1, 0x8e, 0xd3, 0x30,
	0x10, 0x86, 0x95, 0xb4, 0x4d, 0xdb, 0xd9, 0xdd, 0x52, 0xcc, 0x52, 0x46, 0x2b, 0x0e, 0x51, 0x85,
	0x50, 0x4e, 0xe4, 0xc0, 0x13, 0xb0, 0x45, 0x48, 0x2b, 0xf5, 0x14, 0xe0, 0xc2, 0x65, 0xe5, 0x26,
	0x6e, 0x64, 0x91, 0xd8, 0xc1, 0x76, 0x40, 0x7d, 0x25, 0x1e, 0x8f, 0x27, 0x40, 0x9e, 0x38, 0x5d,
	0xca, 0xa9, 0xf3, 0xfd, 0xbf, 0x67, 0xe6, 0x57, 0x33, 0x80, 0x86, 0xff, 0xaa, 0xb8, 0xe3, 0xf9,
	0x83, 0x13, 0xed, 0x4e, 0xab, 0xa3, 0xac, 0xdf, 0x75, 0x46, 0x3b, 0xcd, 0xe6, 0xc1, 0xd9, 0xfe,
	0x99, 0x02, 0x3c, 0xb9, 0xec, 0x16, 0x92, 0x47, 0xc7, 0x6b, 0xfb, 0x88, 0x51, 0x3a, 0xc9, 0x96,
	0xc5, 0xd4, 0x03, 0x43, 0x98, 0x1f, 0x78, 0xfd, 0xe5, 0xd4, 0x09, 0x8c, 0xd3, 0x28, 0x9b, 0x15,
	0x23, 0xb2, 0x0d, 0x24, 0x25, 0x57, 0x5f, 0xad, 0xc0, 0x49, 0x1a, 0x65, 0x8b, 0x22, 0x10, 0x7b,
	0x0b, 0xab, 0x52, 0xf7, 0xca, 0xed, 0xb4, 0xaa, 0xa4, 0x93, 0x5a, 0xe1, 0x94, 0x1a, 0xff, 0x53,
	0xd9, 0x1a, 0x26, 0x95, 0xb0, 0x38, 0x23, 0xd3, 0x97, 0x7e, 0xd7, 0x51, 0x9b, 0xb6, 0x6f, 0x38,
	0x26, 0x69, 0x94, 0x2d, 0x8b, 0x11, 0x59, 0x0a, 0x57, 0xc7, 0x5e, 0x95, 0xbe, 0xef, 0xa3, 0xb0,
	0x38, 0xa7, 0x9e, 0x7f, 0x25, 0xb6, 0x82, 0x58, 0x56, 0xb8, 0x20, 0x23, 0x96, 0x15, 0x7b, 0x0d,
	0x4b, 0x69, 0x3f, 0xf4, 0x4e, 0xfb, 0x80, 0x4b, 0x0a, 0xf8, 0x24, 0xf8, 0x4d, 0xd2, 0xee, 0xb8,
	0x31, 0x27, 0x7c, 0x45, 0xde, 0x88, 0xec, 0x0e, 0x16, 0xd2, 0x89, 0x76, 0x2f, 0xad, 0x43, 0xa0,
	0x10, 0x67, 0x66, 0x0c, 0xa6, 0x8a, 0xb7, 0x02, 0xaf, 0x68, 0x0b, 0xd5, 0xfe, 0x7d, 0x27, 0xcb,
	0x3d, 0x37, 0xb5, 0xc0, 0xeb, 0xe1, 0xfd, 0xc8, 0xc1, 0xfb, 0xdc, 0xf2, 0xa6, 0xc1, 0x9b, 0xb3,
	0x47, 0xec, 0x13, 0xfc, 0xe8, 0x79, 0x23, 0xdd, 0x09, 0x57, 0xc3, 0xff, 0x1a, 0xd0, 0x6f, 0xb1,
	0xa2, 0x69, 0xf0, 0x19, 0x05, 0xa3, 0x9a, 0x6d, 0xe1, 0xda, 0xff, 0x3e, 0x8c, 0xc9, 0xd6, 0x34,
	0xed, 0x42, 0xa3, 0x3e, 0x6d, 0x1c, 0x3e, 0x1f, 0xd2, 0xf9, 0x9a, 0xdd, 0x41, 0x62, 0x75, 0x6f,
	0x4a, 0x81, 0x2c, 0x9d, 0x64, 0xb3, 0xfb, 0x78, 0x1d, 0x15, 0x41, 0xf1, 0x09, 0x6c, 0x7f, 0xa0,
	0x2f, 0xfb, 0x62, 0x48, 0x10, 0xd0, 0xe7, 0x76, 0xba, 0xdb, 0xcb, 0x56, 0x3a, 0xbc, 0x25, 0xeb,
	0xcc, 0xec, 0x0d, 0xdc, 0x38, 0xa3, 0x75, 0xf7, 0xc9, 0xf0, 0xba, 0x15, 0xca, 0xe1, 0x4b, 0x8a,
	0x72, 0x29, 0xfa, 0xd9, 0xbd, 0x15, 0x34, 0x7b, 0x33, 0xcc, 0x0e, 0x78, 0xbf, 0xfd, 0xb6, 0xb1,
	0xc2, 0xfc, 0x14, 0x26, 0xef, 0xbe, 0xd7, 0x79, 0x2d, 0x54, 0x1e, 0xce, 0xf1, 0x77, 0x3c, 0x1e,
	0xe6, 0x21, 0xa1, 0x43, 0x7d, 0xff, 0x37, 0x00, 0x00, 0xff, 0xff, 0x73, 0x21, 0x9a, 0x74, 0xc4,
	0x02, 0x00, 0x00,
}
