// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/MailConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type MailConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 是否自动发送邮件
	AutoScan bool `protobuf:"varint,2,opt,name=autoScan,proto3" json:"autoScan,omitempty"`
	// 邮件内容
	Content int32 `protobuf:"varint,3,opt,name=content,proto3" json:"content,omitempty"`
	// 模板id
	Id int32 `protobuf:"varint,4,opt,name=id,proto3" json:"id,omitempty"`
	// 支持一键删除
	OneClickDelete bool `protobuf:"varint,11,opt,name=oneClickDelete,proto3" json:"oneClickDelete,omitempty"`
	// 支持一键领取
	OneClickReceive bool `protobuf:"varint,12,opt,name=oneClickReceive,proto3" json:"oneClickReceive,omitempty"`
	// 邮件类型
	Order int32 `protobuf:"varint,5,opt,name=order,proto3" json:"order,omitempty"`
	// 邮件奖励
	Rewards string `protobuf:"bytes,6,opt,name=rewards,proto3" json:"rewards,omitempty"`
	// 发件人
	Sender int32 `protobuf:"varint,14,opt,name=sender,proto3" json:"sender,omitempty"`
	// 邮件数达到上限后是否允许被自动剔除
	SupportAutoDel bool `protobuf:"varint,13,opt,name=supportAutoDel,proto3" json:"supportAutoDel,omitempty"`
	// 是否允许手动删除
	SupportManualDel bool `protobuf:"varint,7,opt,name=supportManualDel,proto3" json:"supportManualDel,omitempty"`
	// 邮件标题
	Title int32 `protobuf:"varint,8,opt,name=title,proto3" json:"title,omitempty"`
	// 邮件发送结束有效时间
	ValidEndTime int32 `protobuf:"varint,9,opt,name=validEndTime,proto3" json:"validEndTime,omitempty"`
	// 邮件发送开始有效时间
	ValidStartTime       int32    `protobuf:"varint,10,opt,name=validStartTime,proto3" json:"validStartTime,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MailConfig) Reset()         { *m = MailConfig{} }
func (m *MailConfig) String() string { return proto.CompactTextString(m) }
func (*MailConfig) ProtoMessage()    {}
func (*MailConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_b99d8f7608a16e05, []int{0}
}

func (m *MailConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MailConfig.Unmarshal(m, b)
}
func (m *MailConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MailConfig.Marshal(b, m, deterministic)
}
func (m *MailConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MailConfig.Merge(m, src)
}
func (m *MailConfig) XXX_Size() int {
	return xxx_messageInfo_MailConfig.Size(m)
}
func (m *MailConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_MailConfig.DiscardUnknown(m)
}

var xxx_messageInfo_MailConfig proto.InternalMessageInfo

func (m *MailConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *MailConfig) GetAutoScan() bool {
	if m != nil {
		return m.AutoScan
	}
	return false
}

func (m *MailConfig) GetContent() int32 {
	if m != nil {
		return m.Content
	}
	return 0
}

func (m *MailConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *MailConfig) GetOneClickDelete() bool {
	if m != nil {
		return m.OneClickDelete
	}
	return false
}

func (m *MailConfig) GetOneClickReceive() bool {
	if m != nil {
		return m.OneClickReceive
	}
	return false
}

func (m *MailConfig) GetOrder() int32 {
	if m != nil {
		return m.Order
	}
	return 0
}

func (m *MailConfig) GetRewards() string {
	if m != nil {
		return m.Rewards
	}
	return ""
}

func (m *MailConfig) GetSender() int32 {
	if m != nil {
		return m.Sender
	}
	return 0
}

func (m *MailConfig) GetSupportAutoDel() bool {
	if m != nil {
		return m.SupportAutoDel
	}
	return false
}

func (m *MailConfig) GetSupportManualDel() bool {
	if m != nil {
		return m.SupportManualDel
	}
	return false
}

func (m *MailConfig) GetTitle() int32 {
	if m != nil {
		return m.Title
	}
	return 0
}

func (m *MailConfig) GetValidEndTime() int32 {
	if m != nil {
		return m.ValidEndTime
	}
	return 0
}

func (m *MailConfig) GetValidStartTime() int32 {
	if m != nil {
		return m.ValidStartTime
	}
	return 0
}

func init() {
	proto.RegisterType((*MailConfig)(nil), "rawdata.MailConfig")
}

func init() { proto.RegisterFile("rawdata/MailConfig.proto", fileDescriptor_b99d8f7608a16e05) }

var fileDescriptor_b99d8f7608a16e05 = []byte{
	// 318 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x64, 0x91, 0xc1, 0x6e, 0xe2, 0x30,
	0x10, 0x86, 0x95, 0x00, 0x01, 0x66, 0x59, 0x76, 0x65, 0x21, 0x64, 0xed, 0x29, 0xe2, 0xb0, 0x8a,
	0x7a, 0x68, 0x0e, 0x7d, 0x82, 0x16, 0x7a, 0xe4, 0x12, 0x7a, 0xea, 0x05, 0xb9, 0xf1, 0x34, 0xb2,
	0x70, 0xed, 0xc8, 0x99, 0xc0, 0x3b, 0xf5, 0x09, 0xfa, 0x78, 0x95, 0x4d, 0xd2, 0x0a, 0x7a, 0xfc,
	0xbe, 0xf9, 0xc7, 0xfe, 0xa5, 0x01, 0xee, 0xc4, 0x49, 0x0a, 0x12, 0xf9, 0x56, 0x28, 0xbd, 0xb6,
	0xe6, 0x55, 0x55, 0xb7, 0xb5, 0xb3, 0x64, 0xd9, 0xb8, 0x9b, 0xac, 0x3e, 0x06, 0x00, 0xdf, 0x53,
	0xb6, 0x80, 0x64, 0x4f, 0xa2, 0x6a, 0xf6, 0x3c, 0x4a, 0x07, 0xd9, 0xb4, 0x18, 0x7a, 0x60, 0xff,
	0x60, 0x22, 0x5a, 0xb2, 0xbb, 0x52, 0x18, 0x1e, 0xa7, 0x51, 0x36, 0x29, 0xbe, 0x98, 0x71, 0x18,
	0x97, 0xd6, 0x10, 0x1a, 0xe2, 0x83, 0x34, 0xca, 0x46, 0x45, 0x8f, 0x6c, 0x0e, 0xb1, 0x92, 0x7c,
	0x18, 0x64, 0xac, 0x24, 0xfb, 0x0f, 0x73, 0x6b, 0x70, 0xad, 0x55, 0x79, 0xd8, 0xa0, 0x46, 0x42,
	0xfe, 0x2b, 0xbc, 0x75, 0x65, 0x59, 0x06, 0x7f, 0x7a, 0x53, 0x60, 0x89, 0xea, 0x88, 0x7c, 0x16,
	0x82, 0xd7, 0x9a, 0x2d, 0x60, 0x64, 0x9d, 0x44, 0xc7, 0x47, 0xe1, 0x93, 0x33, 0xf8, 0x46, 0x0e,
	0x4f, 0xc2, 0xc9, 0x86, 0x27, 0x69, 0x94, 0x4d, 0x8b, 0x1e, 0xd9, 0x12, 0x92, 0x06, 0x8d, 0x5f,
	0x98, 0x87, 0x85, 0x8e, 0x7c, 0xb3, 0xa6, 0xad, 0x6b, 0xeb, 0xe8, 0xbe, 0x25, 0xbb, 0x41, 0xcd,
	0x7f, 0x9f, 0x9b, 0x5d, 0x5a, 0x76, 0x03, 0x7f, 0x3b, 0xb3, 0x15, 0xa6, 0x15, 0xda, 0x27, 0xc7,
	0x21, 0xf9, 0xc3, 0xfb, 0x6e, 0xa4, 0x48, 0x23, 0x9f, 0x9c, 0xbb, 0x05, 0x60, 0x2b, 0x98, 0x1d,
	0x85, 0x56, 0xf2, 0xd1, 0xc8, 0x27, 0xf5, 0x86, 0x7c, 0x1a, 0x86, 0x17, 0xce, 0xb7, 0x09, 0xbc,
	0x23, 0xe1, 0x28, 0xa4, 0x20, 0xa4, 0xae, 0xec, 0xc3, 0xea, 0x79, 0xd9, 0xa0, 0x3b, 0xa2, 0xcb,
	0xeb, 0x43, 0x95, 0x57, 0x68, 0xf2, 0xee, 0xa8, 0xef, 0x71, 0x7f, 0xde, 0x97, 0x24, 0x9c, 0xfb,
	0xee, 0x33, 0x00, 0x00, 0xff, 0xff, 0x9d, 0xbe, 0x38, 0xb7, 0x0a, 0x02, 0x00, 0x00,
}
