// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/MainInstanceStrongholdConfig_conf.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type MainInstanceStrongholdConfigConf struct {
	MainInstanceStrongholdConfigs map[int32]*MainInstanceStrongholdConfig `protobuf:"bytes,1,rep,name=MainInstanceStrongholdConfigs,json=mainInstanceStrongholdConfigs,proto3" json:"MainInstanceStrongholdConfigs,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral          struct{}                                `json:"-"`
	XXX_unrecognized              []byte                                  `json:"-"`
	XXX_sizecache                 int32                                   `json:"-"`
}

func (m *MainInstanceStrongholdConfigConf) Reset()         { *m = MainInstanceStrongholdConfigConf{} }
func (m *MainInstanceStrongholdConfigConf) String() string { return proto.CompactTextString(m) }
func (*MainInstanceStrongholdConfigConf) ProtoMessage()    {}
func (*MainInstanceStrongholdConfigConf) Descriptor() ([]byte, []int) {
	return fileDescriptor_01e698d60ec05331, []int{0}
}

func (m *MainInstanceStrongholdConfigConf) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MainInstanceStrongholdConfigConf.Unmarshal(m, b)
}
func (m *MainInstanceStrongholdConfigConf) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MainInstanceStrongholdConfigConf.Marshal(b, m, deterministic)
}
func (m *MainInstanceStrongholdConfigConf) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MainInstanceStrongholdConfigConf.Merge(m, src)
}
func (m *MainInstanceStrongholdConfigConf) XXX_Size() int {
	return xxx_messageInfo_MainInstanceStrongholdConfigConf.Size(m)
}
func (m *MainInstanceStrongholdConfigConf) XXX_DiscardUnknown() {
	xxx_messageInfo_MainInstanceStrongholdConfigConf.DiscardUnknown(m)
}

var xxx_messageInfo_MainInstanceStrongholdConfigConf proto.InternalMessageInfo

func (m *MainInstanceStrongholdConfigConf) GetMainInstanceStrongholdConfigs() map[int32]*MainInstanceStrongholdConfig {
	if m != nil {
		return m.MainInstanceStrongholdConfigs
	}
	return nil
}

func init() {
	proto.RegisterType((*MainInstanceStrongholdConfigConf)(nil), "rawdata.MainInstanceStrongholdConfig_conf")
	proto.RegisterMapType((map[int32]*MainInstanceStrongholdConfig)(nil), "rawdata.MainInstanceStrongholdConfig_conf.MainInstanceStrongholdConfigsEntry")
}

func init() {
	proto.RegisterFile("rawdata/MainInstanceStrongholdConfig_conf.proto", fileDescriptor_01e698d60ec05331)
}

var fileDescriptor_01e698d60ec05331 = []byte{
	// 206 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xd2, 0x2f, 0x4a, 0x2c, 0x4f,
	0x49, 0x2c, 0x49, 0xd4, 0xf7, 0x4d, 0xcc, 0xcc, 0xf3, 0xcc, 0x2b, 0x2e, 0x49, 0xcc, 0x4b, 0x4e,
	0x0d, 0x2e, 0x29, 0xca, 0xcf, 0x4b, 0xcf, 0xc8, 0xcf, 0x49, 0x71, 0xce, 0xcf, 0x4b, 0xcb, 0x4c,
	0x8f, 0x4f, 0xce, 0xcf, 0x4b, 0xd3, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x87, 0x6a, 0x90,
	0xd2, 0x22, 0x46, 0x27, 0x44, 0x93, 0xd2, 0x26, 0x26, 0x2e, 0x45, 0x82, 0x16, 0x08, 0x4d, 0x66,
	0xe4, 0x92, 0xc5, 0xa7, 0xaa, 0x58, 0x82, 0x51, 0x81, 0x59, 0x83, 0xdb, 0xc8, 0x57, 0x0f, 0x6a,
	0xb5, 0x1e, 0x61, 0x47, 0xe3, 0x35, 0xcf, 0x35, 0xaf, 0xa4, 0xa8, 0x32, 0x48, 0x36, 0x17, 0x9f,
	0x1a, 0xa9, 0x72, 0x2e, 0x25, 0xc2, 0x86, 0x08, 0x09, 0x70, 0x31, 0x67, 0xa7, 0x56, 0x4a, 0x30,
	0x2a, 0x30, 0x6a, 0xb0, 0x06, 0x81, 0x98, 0x42, 0xd6, 0x5c, 0xac, 0x65, 0x89, 0x39, 0xa5, 0xa9,
	0x12, 0x4c, 0x0a, 0x8c, 0x1a, 0xdc, 0x46, 0xaa, 0x44, 0x39, 0x3a, 0x08, 0xa2, 0xc7, 0x8a, 0xc9,
	0x82, 0xd1, 0x49, 0x29, 0x4a, 0xac, 0x38, 0xb5, 0xa8, 0x2c, 0xb5, 0x48, 0xbf, 0x20, 0x3b, 0x5d,
	0x3f, 0x3d, 0x35, 0x0f, 0x16, 0x57, 0xab, 0x98, 0x60, 0x91, 0x90, 0xc4, 0x06, 0x0e, 0x5f, 0x63,
	0x40, 0x00, 0x00, 0x00, 0xff, 0xff, 0x93, 0x02, 0x4e, 0xc6, 0xc7, 0x01, 0x00, 0x00,
}
