// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/MainInstanceStrongholdConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type MainInstanceStrongholdConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 战斗据点id，据点类型为1时生效
	BattleId int32 `protobuf:"varint,2,opt,name=battleId,proto3" json:"battleId,omitempty"`
	// 采集据点id，据点类型为2时生效
	CollectId string `protobuf:"bytes,3,opt,name=collectId,proto3" json:"collectId,omitempty"`
	// 据点id，=主线副本id*1000+据点顺序
	Id int32 `protobuf:"varint,4,opt,name=id,proto3" json:"id,omitempty"`
	// 是否为主线
	IsMainLine bool `protobuf:"varint,5,opt,name=isMainLine,proto3" json:"isMainLine,omitempty"`
	// 据点等级，影响两种据点的展示效果，战斗据点的level=1时不会弹出战斗界面，点击直接进入布阵
	// 1：初级、2：中级、3：高级
	Level int32 `protobuf:"varint,6,opt,name=level,proto3" json:"level,omitempty"`
	// 解锁条件，格式：据点id1,据点id2…
	// 当以上据点完成后，该据点可进行交互，解锁的据点一定会显示在地图上，0=可直接交互
	OpenCondition []int32 `protobuf:"varint,7,rep,packed,name=openCondition,proto3" json:"openCondition,omitempty"`
	// 显示未解锁时点击提示
	OpenTip int32 `protobuf:"varint,8,opt,name=openTip,proto3" json:"openTip,omitempty"`
	// 据点顺序，先数战斗，再数宝箱
	Order int32 `protobuf:"varint,9,opt,name=order,proto3" json:"order,omitempty"`
	// 完成是获得章节进度
	Progress int32 `protobuf:"varint,10,opt,name=progress,proto3" json:"progress,omitempty"`
	// 显示条件，格式：据点id1,据点id2…
	// 当以上据点完成后显示在地图上，0=直接显示
	ShowCondition []int32 `protobuf:"varint,11,rep,packed,name=showCondition,proto3" json:"showCondition,omitempty"`
	// 类型
	// 1：战斗  2：采集
	Type                 int32    `protobuf:"varint,12,opt,name=type,proto3" json:"type,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MainInstanceStrongholdConfig) Reset()         { *m = MainInstanceStrongholdConfig{} }
func (m *MainInstanceStrongholdConfig) String() string { return proto.CompactTextString(m) }
func (*MainInstanceStrongholdConfig) ProtoMessage()    {}
func (*MainInstanceStrongholdConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_955654f1d85b360d, []int{0}
}

func (m *MainInstanceStrongholdConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MainInstanceStrongholdConfig.Unmarshal(m, b)
}
func (m *MainInstanceStrongholdConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MainInstanceStrongholdConfig.Marshal(b, m, deterministic)
}
func (m *MainInstanceStrongholdConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MainInstanceStrongholdConfig.Merge(m, src)
}
func (m *MainInstanceStrongholdConfig) XXX_Size() int {
	return xxx_messageInfo_MainInstanceStrongholdConfig.Size(m)
}
func (m *MainInstanceStrongholdConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_MainInstanceStrongholdConfig.DiscardUnknown(m)
}

var xxx_messageInfo_MainInstanceStrongholdConfig proto.InternalMessageInfo

func (m *MainInstanceStrongholdConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *MainInstanceStrongholdConfig) GetBattleId() int32 {
	if m != nil {
		return m.BattleId
	}
	return 0
}

func (m *MainInstanceStrongholdConfig) GetCollectId() string {
	if m != nil {
		return m.CollectId
	}
	return ""
}

func (m *MainInstanceStrongholdConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *MainInstanceStrongholdConfig) GetIsMainLine() bool {
	if m != nil {
		return m.IsMainLine
	}
	return false
}

func (m *MainInstanceStrongholdConfig) GetLevel() int32 {
	if m != nil {
		return m.Level
	}
	return 0
}

func (m *MainInstanceStrongholdConfig) GetOpenCondition() []int32 {
	if m != nil {
		return m.OpenCondition
	}
	return nil
}

func (m *MainInstanceStrongholdConfig) GetOpenTip() int32 {
	if m != nil {
		return m.OpenTip
	}
	return 0
}

func (m *MainInstanceStrongholdConfig) GetOrder() int32 {
	if m != nil {
		return m.Order
	}
	return 0
}

func (m *MainInstanceStrongholdConfig) GetProgress() int32 {
	if m != nil {
		return m.Progress
	}
	return 0
}

func (m *MainInstanceStrongholdConfig) GetShowCondition() []int32 {
	if m != nil {
		return m.ShowCondition
	}
	return nil
}

func (m *MainInstanceStrongholdConfig) GetType() int32 {
	if m != nil {
		return m.Type
	}
	return 0
}

func init() {
	proto.RegisterType((*MainInstanceStrongholdConfig)(nil), "rawdata.MainInstanceStrongholdConfig")
}

func init() {
	proto.RegisterFile("rawdata/MainInstanceStrongholdConfig.proto", fileDescriptor_955654f1d85b360d)
}

var fileDescriptor_955654f1d85b360d = []byte{
	// 304 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x7c, 0x91, 0xcf, 0x4e, 0x32, 0x31,
	0x14, 0xc5, 0x33, 0x03, 0x03, 0xcc, 0xfd, 0x3e, 0x8d, 0x69, 0x88, 0xb9, 0x31, 0xc4, 0x4c, 0x58,
	0x4d, 0x5c, 0x38, 0x0b, 0xdf, 0x00, 0x56, 0x24, 0xba, 0x19, 0x5d, 0xb9, 0x21, 0x85, 0x5e, 0x87,
	0xc6, 0x49, 0xef, 0xa4, 0x6d, 0x20, 0xbe, 0x92, 0x4f, 0xe6, 0x63, 0x98, 0x16, 0x10, 0xd9, 0xb8,
	0xeb, 0xef, 0xfe, 0x39, 0xa7, 0x37, 0x07, 0xee, 0xac, 0xdc, 0x29, 0xe9, 0x65, 0xf5, 0x24, 0xb5,
	0x59, 0x18, 0xe7, 0xa5, 0x59, 0xd3, 0xb3, 0xb7, 0x6c, 0x9a, 0x0d, 0xb7, 0x6a, 0xce, 0xe6, 0x4d,
	0x37, 0xf7, 0x9d, 0x65, 0xcf, 0x62, 0x78, 0x98, 0x9d, 0x7e, 0xa5, 0x30, 0xf9, 0x6b, 0x5e, 0x8c,
	0x61, 0xb0, 0xf4, 0xb2, 0x71, 0x4b, 0x4c, 0x8a, 0x5e, 0x99, 0xd7, 0xfd, 0x00, 0xe2, 0x06, 0x46,
	0x2b, 0xe9, 0x7d, 0x4b, 0x0b, 0x85, 0x69, 0x91, 0x94, 0x59, 0xfd, 0xc3, 0x62, 0x02, 0xf9, 0x9a,
	0xdb, 0x96, 0xd6, 0x7e, 0xa1, 0xb0, 0x57, 0x24, 0x65, 0x5e, 0x9f, 0x0a, 0xe2, 0x12, 0x52, 0xad,
	0xb0, 0x1f, 0x77, 0x52, 0xad, 0xc4, 0x2d, 0x80, 0x76, 0xe1, 0x07, 0x8f, 0xda, 0x10, 0x66, 0x45,
	0x52, 0x8e, 0xea, 0x5f, 0x15, 0x31, 0x86, 0xac, 0xa5, 0x2d, 0xb5, 0x38, 0x88, 0x2b, 0x7b, 0x10,
	0x25, 0x5c, 0x70, 0x47, 0x66, 0xce, 0x46, 0x69, 0xaf, 0xd9, 0xe0, 0xb0, 0xe8, 0x95, 0xd9, 0x2c,
	0xbd, 0x4a, 0xea, 0xf3, 0x86, 0x40, 0x18, 0x86, 0xc2, 0x8b, 0xee, 0x70, 0x14, 0x15, 0x8e, 0x18,
	0x94, 0xd9, 0x2a, 0xb2, 0x98, 0xef, 0x95, 0x23, 0x84, 0xcb, 0x3a, 0xcb, 0x8d, 0x25, 0xe7, 0x10,
	0xf6, 0x97, 0x1d, 0x39, 0xb8, 0xba, 0x0d, 0xef, 0x4e, 0xae, 0xff, 0x4e, 0xae, 0x67, 0x0d, 0x21,
	0xa0, 0xef, 0x3f, 0x3a, 0xc2, 0xff, 0x51, 0x21, 0xbe, 0x67, 0xd3, 0xd7, 0x6b, 0x47, 0x76, 0x4b,
	0xb6, 0xea, 0xde, 0x9b, 0xaa, 0x21, 0x53, 0x1d, 0x42, 0xf8, 0x4c, 0x8f, 0x71, 0xac, 0x06, 0x31,
	0x9e, 0x87, 0xef, 0x00, 0x00, 0x00, 0xff, 0xff, 0x70, 0xdf, 0x3c, 0x4d, 0xcc, 0x01, 0x00, 0x00,
}
