// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/MazeRecruitConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type MazeRecruitConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 解锁条件
	Condition int32 `protobuf:"varint,2,opt,name=condition,proto3" json:"condition,omitempty"`
	// 包含英雄
	Hero []int32 `protobuf:"varint,3,rep,packed,name=hero,proto3" json:"hero,omitempty"`
	// 招募组ID
	Id                   int32    `protobuf:"varint,4,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MazeRecruitConfig) Reset()         { *m = MazeRecruitConfig{} }
func (m *MazeRecruitConfig) String() string { return proto.CompactTextString(m) }
func (*MazeRecruitConfig) ProtoMessage()    {}
func (*MazeRecruitConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_bd5c1930d60a7a37, []int{0}
}

func (m *MazeRecruitConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MazeRecruitConfig.Unmarshal(m, b)
}
func (m *MazeRecruitConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MazeRecruitConfig.Marshal(b, m, deterministic)
}
func (m *MazeRecruitConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MazeRecruitConfig.Merge(m, src)
}
func (m *MazeRecruitConfig) XXX_Size() int {
	return xxx_messageInfo_MazeRecruitConfig.Size(m)
}
func (m *MazeRecruitConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_MazeRecruitConfig.DiscardUnknown(m)
}

var xxx_messageInfo_MazeRecruitConfig proto.InternalMessageInfo

func (m *MazeRecruitConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *MazeRecruitConfig) GetCondition() int32 {
	if m != nil {
		return m.Condition
	}
	return 0
}

func (m *MazeRecruitConfig) GetHero() []int32 {
	if m != nil {
		return m.Hero
	}
	return nil
}

func (m *MazeRecruitConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func init() {
	proto.RegisterType((*MazeRecruitConfig)(nil), "rawdata.MazeRecruitConfig")
}

func init() { proto.RegisterFile("rawdata/MazeRecruitConfig.proto", fileDescriptor_bd5c1930d60a7a37) }

var fileDescriptor_bd5c1930d60a7a37 = []byte{
	// 173 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x2f, 0x4a, 0x2c, 0x4f,
	0x49, 0x2c, 0x49, 0xd4, 0xf7, 0x4d, 0xac, 0x4a, 0x0d, 0x4a, 0x4d, 0x2e, 0x2a, 0xcd, 0x2c, 0x71,
	0xce, 0xcf, 0x4b, 0xcb, 0x4c, 0xd7, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x87, 0x2a, 0x50,
	0xca, 0xe7, 0x12, 0xc4, 0x50, 0x23, 0x24, 0xc2, 0xc5, 0x16, 0x5f, 0x92, 0x98, 0x5e, 0x1c, 0x2f,
	0xc1, 0xa8, 0xc0, 0xac, 0xc1, 0x19, 0xc4, 0x02, 0xe2, 0x08, 0xc9, 0x70, 0x71, 0x26, 0xe7, 0xe7,
	0xa5, 0x64, 0x96, 0x64, 0xe6, 0xe7, 0x49, 0x30, 0x29, 0x30, 0x6a, 0xb0, 0x06, 0x21, 0x04, 0x84,
	0xc4, 0xb8, 0x58, 0x32, 0x52, 0x8b, 0xf2, 0x25, 0x98, 0x15, 0x98, 0x35, 0x58, 0x9d, 0x98, 0x04,
	0x18, 0x83, 0xc0, 0x7c, 0x21, 0x3e, 0x2e, 0xa6, 0xcc, 0x14, 0x09, 0x16, 0xb0, 0x72, 0xa6, 0xcc,
	0x14, 0x27, 0xa5, 0x28, 0xb1, 0xe2, 0xd4, 0xa2, 0xb2, 0xd4, 0x22, 0xfd, 0x82, 0xec, 0x74, 0xfd,
	0xf4, 0xd4, 0x3c, 0x7d, 0xa8, 0x53, 0x56, 0x31, 0xc1, 0x1c, 0x95, 0xc4, 0x06, 0x76, 0xa4, 0x31,
	0x20, 0x00, 0x00, 0xff, 0xff, 0x64, 0x68, 0x41, 0x56, 0xc7, 0x00, 0x00, 0x00,
}
