// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/MazeRefreshRelicConfig_conf.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type MazeRefreshRelicConfigConf struct {
	MazeRefreshRelicConfigs map[int32]*MazeRefreshRelicConfig `protobuf:"bytes,1,rep,name=MazeRefreshRelicConfigs,json=mazeRefreshRelicConfigs,proto3" json:"MazeRefreshRelicConfigs,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral    struct{}                          `json:"-"`
	XXX_unrecognized        []byte                            `json:"-"`
	XXX_sizecache           int32                             `json:"-"`
}

func (m *MazeRefreshRelicConfigConf) Reset()         { *m = MazeRefreshRelicConfigConf{} }
func (m *MazeRefreshRelicConfigConf) String() string { return proto.CompactTextString(m) }
func (*MazeRefreshRelicConfigConf) ProtoMessage()    {}
func (*MazeRefreshRelicConfigConf) Descriptor() ([]byte, []int) {
	return fileDescriptor_335b7a68a0aab556, []int{0}
}

func (m *MazeRefreshRelicConfigConf) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MazeRefreshRelicConfigConf.Unmarshal(m, b)
}
func (m *MazeRefreshRelicConfigConf) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MazeRefreshRelicConfigConf.Marshal(b, m, deterministic)
}
func (m *MazeRefreshRelicConfigConf) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MazeRefreshRelicConfigConf.Merge(m, src)
}
func (m *MazeRefreshRelicConfigConf) XXX_Size() int {
	return xxx_messageInfo_MazeRefreshRelicConfigConf.Size(m)
}
func (m *MazeRefreshRelicConfigConf) XXX_DiscardUnknown() {
	xxx_messageInfo_MazeRefreshRelicConfigConf.DiscardUnknown(m)
}

var xxx_messageInfo_MazeRefreshRelicConfigConf proto.InternalMessageInfo

func (m *MazeRefreshRelicConfigConf) GetMazeRefreshRelicConfigs() map[int32]*MazeRefreshRelicConfig {
	if m != nil {
		return m.MazeRefreshRelicConfigs
	}
	return nil
}

func init() {
	proto.RegisterType((*MazeRefreshRelicConfigConf)(nil), "rawdata.MazeRefreshRelicConfig_conf")
	proto.RegisterMapType((map[int32]*MazeRefreshRelicConfig)(nil), "rawdata.MazeRefreshRelicConfig_conf.MazeRefreshRelicConfigsEntry")
}

func init() {
	proto.RegisterFile("rawdata/MazeRefreshRelicConfig_conf.proto", fileDescriptor_335b7a68a0aab556)
}

var fileDescriptor_335b7a68a0aab556 = []byte{
	// 198 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xd2, 0x2c, 0x4a, 0x2c, 0x4f,
	0x49, 0x2c, 0x49, 0xd4, 0xf7, 0x4d, 0xac, 0x4a, 0x0d, 0x4a, 0x4d, 0x2b, 0x4a, 0x2d, 0xce, 0x08,
	0x4a, 0xcd, 0xc9, 0x4c, 0x76, 0xce, 0xcf, 0x4b, 0xcb, 0x4c, 0x8f, 0x4f, 0xce, 0xcf, 0x4b, 0xd3,
	0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x87, 0x2a, 0x95, 0x52, 0xc1, 0xaf, 0x07, 0xa2, 0x5c,
	0xa9, 0x9d, 0x89, 0x4b, 0x1a, 0x8f, 0xa1, 0x42, 0xd5, 0x5c, 0xe2, 0xd8, 0xa5, 0x8b, 0x25, 0x18,
	0x15, 0x98, 0x35, 0xb8, 0x8d, 0x1c, 0xf5, 0xa0, 0xf6, 0xe8, 0xe1, 0x73, 0x1b, 0x0e, 0x33, 0x5c,
	0xf3, 0x4a, 0x8a, 0x2a, 0x83, 0xc4, 0x73, 0xb1, 0xcb, 0x4a, 0x65, 0x73, 0xc9, 0xe0, 0xd3, 0x28,
	0x24, 0xc0, 0xc5, 0x9c, 0x9d, 0x5a, 0x29, 0xc1, 0xa8, 0xc0, 0xa8, 0xc1, 0x1a, 0x04, 0x62, 0x0a,
	0x99, 0x72, 0xb1, 0x96, 0x25, 0xe6, 0x94, 0xa6, 0x4a, 0x30, 0x29, 0x30, 0x6a, 0x70, 0x1b, 0xc9,
	0x13, 0x70, 0x5c, 0x10, 0x44, 0xb5, 0x15, 0x93, 0x05, 0xa3, 0x93, 0x52, 0x94, 0x58, 0x71, 0x6a,
	0x51, 0x59, 0x6a, 0x91, 0x7e, 0x41, 0x76, 0xba, 0x7e, 0x7a, 0x6a, 0x9e, 0x3e, 0x54, 0xef, 0x2a,
	0x26, 0x58, 0x98, 0x26, 0xb1, 0x81, 0x03, 0xcd, 0x18, 0x10, 0x00, 0x00, 0xff, 0xff, 0xdc, 0x79,
	0xb6, 0x70, 0x90, 0x01, 0x00, 0x00,
}
