// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/MazeEventConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type MazeEventConfig struct {
	// 战前增加buff
	BeforeBattleAddBuff string   `protobuf:"bytes,15,opt,name=BeforeBattleAddBuff,json=beforeBattleAddBuff,proto3" json:"BeforeBattleAddBuff,omitempty"`
	XTags_              []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 自动规则
	Auto int32 `protobuf:"varint,7,opt,name=auto,proto3" json:"auto,omitempty"`
	// 战斗场景ID
	BattleMapCfgID int32 `protobuf:"varint,8,opt,name=battleMapCfgID,proto3" json:"battleMapCfgID,omitempty"`
	// 事件描述
	Desc int32 `protobuf:"varint,2,opt,name=desc,proto3" json:"desc,omitempty"`
	// 事件ID
	Id int32 `protobuf:"varint,3,opt,name=id,proto3" json:"id,omitempty"`
	// 战斗是否可跳过
	IsSkip bool `protobuf:"varint,9,opt,name=isSkip,proto3" json:"isSkip,omitempty"`
	// 事件名
	Name int32 `protobuf:"varint,4,opt,name=name,proto3" json:"name,omitempty"`
	// 暂停规则
	Pause int32 `protobuf:"varint,10,opt,name=pause,proto3" json:"pause,omitempty"`
	// 事件图标
	Pic string `protobuf:"bytes,5,opt,name=pic,proto3" json:"pic,omitempty"`
	// 调用资源，0=ui_battle_fight
	ShowBeforeBattleResources string `protobuf:"bytes,16,opt,name=showBeforeBattleResources,proto3" json:"showBeforeBattleResources,omitempty"`
	// 战前表现，0=没有表现，1=ui
	ShowBeforeBattleType int32 `protobuf:"varint,17,opt,name=showBeforeBattleType,proto3" json:"showBeforeBattleType,omitempty"`
	// 跳过规则
	Skip int32 `protobuf:"varint,11,opt,name=skip,proto3" json:"skip,omitempty"`
	// 战斗跳过条件
	SkipCondition []int32 `protobuf:"varint,12,rep,packed,name=skipCondition,proto3" json:"skipCondition,omitempty"`
	// 战斗速度
	Speed int32 `protobuf:"varint,13,opt,name=speed,proto3" json:"speed,omitempty"`
	// 战斗时长
	Time int32 `protobuf:"varint,14,opt,name=time,proto3" json:"time,omitempty"`
	// 事件类型
	Type                 int32    `protobuf:"varint,6,opt,name=type,proto3" json:"type,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MazeEventConfig) Reset()         { *m = MazeEventConfig{} }
func (m *MazeEventConfig) String() string { return proto.CompactTextString(m) }
func (*MazeEventConfig) ProtoMessage()    {}
func (*MazeEventConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_581b7f4249ffb8c8, []int{0}
}

func (m *MazeEventConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MazeEventConfig.Unmarshal(m, b)
}
func (m *MazeEventConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MazeEventConfig.Marshal(b, m, deterministic)
}
func (m *MazeEventConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MazeEventConfig.Merge(m, src)
}
func (m *MazeEventConfig) XXX_Size() int {
	return xxx_messageInfo_MazeEventConfig.Size(m)
}
func (m *MazeEventConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_MazeEventConfig.DiscardUnknown(m)
}

var xxx_messageInfo_MazeEventConfig proto.InternalMessageInfo

func (m *MazeEventConfig) GetBeforeBattleAddBuff() string {
	if m != nil {
		return m.BeforeBattleAddBuff
	}
	return ""
}

func (m *MazeEventConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *MazeEventConfig) GetAuto() int32 {
	if m != nil {
		return m.Auto
	}
	return 0
}

func (m *MazeEventConfig) GetBattleMapCfgID() int32 {
	if m != nil {
		return m.BattleMapCfgID
	}
	return 0
}

func (m *MazeEventConfig) GetDesc() int32 {
	if m != nil {
		return m.Desc
	}
	return 0
}

func (m *MazeEventConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *MazeEventConfig) GetIsSkip() bool {
	if m != nil {
		return m.IsSkip
	}
	return false
}

func (m *MazeEventConfig) GetName() int32 {
	if m != nil {
		return m.Name
	}
	return 0
}

func (m *MazeEventConfig) GetPause() int32 {
	if m != nil {
		return m.Pause
	}
	return 0
}

func (m *MazeEventConfig) GetPic() string {
	if m != nil {
		return m.Pic
	}
	return ""
}

func (m *MazeEventConfig) GetShowBeforeBattleResources() string {
	if m != nil {
		return m.ShowBeforeBattleResources
	}
	return ""
}

func (m *MazeEventConfig) GetShowBeforeBattleType() int32 {
	if m != nil {
		return m.ShowBeforeBattleType
	}
	return 0
}

func (m *MazeEventConfig) GetSkip() int32 {
	if m != nil {
		return m.Skip
	}
	return 0
}

func (m *MazeEventConfig) GetSkipCondition() []int32 {
	if m != nil {
		return m.SkipCondition
	}
	return nil
}

func (m *MazeEventConfig) GetSpeed() int32 {
	if m != nil {
		return m.Speed
	}
	return 0
}

func (m *MazeEventConfig) GetTime() int32 {
	if m != nil {
		return m.Time
	}
	return 0
}

func (m *MazeEventConfig) GetType() int32 {
	if m != nil {
		return m.Type
	}
	return 0
}

func init() {
	proto.RegisterType((*MazeEventConfig)(nil), "rawdata.MazeEventConfig")
}

func init() { proto.RegisterFile("rawdata/MazeEventConfig.proto", fileDescriptor_581b7f4249ffb8c8) }

var fileDescriptor_581b7f4249ffb8c8 = []byte{
	// 356 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x74, 0x52, 0x3d, 0x4f, 0xc3, 0x30,
	0x10, 0x55, 0x92, 0x26, 0x6d, 0x0d, 0xfd, 0xc0, 0xad, 0x2a, 0x33, 0x20, 0x45, 0x1d, 0x50, 0x26,
	0x82, 0x60, 0x65, 0x21, 0x85, 0x81, 0xa1, 0x4b, 0x60, 0x62, 0xa9, 0xdc, 0xfa, 0x12, 0xac, 0xd2,
	0xd8, 0x8a, 0x9d, 0x56, 0xe5, 0x27, 0xf1, 0x17, 0x59, 0x90, 0x9d, 0x20, 0x41, 0x81, 0x29, 0xef,
	0xe3, 0x9e, 0x73, 0x4f, 0x3a, 0x74, 0x56, 0xd2, 0x1d, 0xa3, 0x9a, 0xc6, 0x73, 0xfa, 0x06, 0xf7,
	0x5b, 0x28, 0xf4, 0x4c, 0x14, 0x19, 0xcf, 0x2f, 0x64, 0x29, 0xb4, 0xc0, 0xed, 0xc6, 0x9e, 0x7e,
	0x78, 0x68, 0x70, 0x30, 0x82, 0x2f, 0xd1, 0x28, 0x81, 0x4c, 0x94, 0x90, 0x50, 0xad, 0x5f, 0xe1,
	0x96, 0xb1, 0xa4, 0xca, 0x32, 0x32, 0x08, 0x9d, 0xa8, 0x9b, 0x8e, 0x96, 0xbf, 0x2d, 0x3c, 0x46,
	0xc1, 0x42, 0xd3, 0x5c, 0x2d, 0x88, 0x13, 0x7a, 0x51, 0x37, 0x6d, 0x19, 0x82, 0x31, 0x6a, 0xd1,
	0x4a, 0x0b, 0xd2, 0x0e, 0x9d, 0xc8, 0x4f, 0x2d, 0xc6, 0xe7, 0xa8, 0xbf, 0xb4, 0xd1, 0x39, 0x95,
	0xb3, 0x2c, 0x7f, 0xb8, 0x23, 0x1d, 0xeb, 0x1e, 0xa8, 0x26, 0xcb, 0x40, 0xad, 0x88, 0x5b, 0x67,
	0x0d, 0xc6, 0x7d, 0xe4, 0x72, 0x46, 0x3c, 0xab, 0xb8, 0x9c, 0xe1, 0x09, 0x0a, 0xb8, 0x7a, 0x5c,
	0x73, 0x49, 0xba, 0xa1, 0x13, 0x75, 0xd2, 0x86, 0x99, 0x6c, 0x41, 0x37, 0x40, 0x5a, 0x75, 0xd6,
	0x60, 0x3c, 0x46, 0xbe, 0xa4, 0x95, 0x02, 0x82, 0xac, 0x58, 0x13, 0x3c, 0x44, 0x9e, 0xe4, 0x2b,
	0xe2, 0xdb, 0x66, 0x06, 0xe2, 0x1b, 0x74, 0xaa, 0x5e, 0xc4, 0xee, 0x7b, 0xff, 0x14, 0x94, 0xa8,
	0xca, 0x15, 0x28, 0x32, 0xb4, 0x73, 0xff, 0x0f, 0xe0, 0x2b, 0x34, 0x3e, 0x34, 0x9f, 0xf6, 0x12,
	0xc8, 0x89, 0xfd, 0xe9, 0x9f, 0x9e, 0xd9, 0x56, 0x99, 0x0e, 0x47, 0xf5, 0xb6, 0x06, 0xe3, 0x08,
	0xf5, 0xcc, 0x77, 0x26, 0x0a, 0xc6, 0x35, 0x17, 0x05, 0x39, 0x0e, 0xbd, 0xc8, 0x4f, 0xdc, 0xa1,
	0x93, 0xfe, 0x34, 0x4c, 0x2f, 0x25, 0x01, 0x18, 0xe9, 0xd5, 0xbd, 0x2c, 0x31, 0x6f, 0x6a, 0xbe,
	0x01, 0xd2, 0xaf, 0xdf, 0x34, 0xd8, 0x6a, 0x66, 0x97, 0xa0, 0xd1, 0xf6, 0x12, 0x92, 0xe9, 0xf3,
	0x44, 0x41, 0xb9, 0x85, 0x32, 0x96, 0xeb, 0x3c, 0xce, 0xa1, 0x88, 0x9b, 0xbb, 0x78, 0x77, 0xbf,
	0x2e, 0x64, 0x19, 0xd8, 0x8b, 0xb9, 0xfe, 0x0c, 0x00, 0x00, 0xff, 0xff, 0x66, 0xcb, 0x82, 0x90,
	0x52, 0x02, 0x00, 0x00,
}
