// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/MazeLayerConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type MazeLayerConfig struct {
	XTags_      []string                                          `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	ArtifactGet map[int32]*MazeLayerConfigArtifactGetComplexValue `protobuf:"bytes,12,rep,name=artifactGet,proto3" json:"artifactGet,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	// 功能id
	FunctionId int32 `protobuf:"varint,19,opt,name=functionId,proto3" json:"functionId,omitempty"`
	// 层模板ID
	Id int32 `protobuf:"varint,4,opt,name=id,proto3" json:"id,omitempty"`
	// 第几层
	LayerId int32 `protobuf:"varint,14,opt,name=layerId,proto3" json:"layerId,omitempty"`
	// 包含关卡id
	LevelId        []int32                                              `protobuf:"varint,20,rep,packed,name=levelId,proto3" json:"levelId,omitempty"`
	MazeRecruitGet map[int32]*MazeLayerConfigMazeRecruitGetComplexValue `protobuf:"bytes,15,rep,name=mazeRecruitGet,proto3" json:"mazeRecruitGet,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	RecruitId      map[int32]*MazeLayerConfigRecruitIdComplexValue      `protobuf:"bytes,11,rep,name=recruitId,proto3" json:"recruitId,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	RelicGet       map[int32]*MazeLayerConfigRelicGetComplexValue       `protobuf:"bytes,16,rep,name=relicGet,proto3" json:"relicGet,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	// 奖励
	Reward string `protobuf:"bytes,17,opt,name=reward,proto3" json:"reward,omitempty"`
	// 难度
	Type                 int32    `protobuf:"varint,18,opt,name=type,proto3" json:"type,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MazeLayerConfig) Reset()         { *m = MazeLayerConfig{} }
func (m *MazeLayerConfig) String() string { return proto.CompactTextString(m) }
func (*MazeLayerConfig) ProtoMessage()    {}
func (*MazeLayerConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_0050c2834ba1c7a7, []int{0}
}

func (m *MazeLayerConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MazeLayerConfig.Unmarshal(m, b)
}
func (m *MazeLayerConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MazeLayerConfig.Marshal(b, m, deterministic)
}
func (m *MazeLayerConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MazeLayerConfig.Merge(m, src)
}
func (m *MazeLayerConfig) XXX_Size() int {
	return xxx_messageInfo_MazeLayerConfig.Size(m)
}
func (m *MazeLayerConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_MazeLayerConfig.DiscardUnknown(m)
}

var xxx_messageInfo_MazeLayerConfig proto.InternalMessageInfo

func (m *MazeLayerConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *MazeLayerConfig) GetArtifactGet() map[int32]*MazeLayerConfigArtifactGetComplexValue {
	if m != nil {
		return m.ArtifactGet
	}
	return nil
}

func (m *MazeLayerConfig) GetFunctionId() int32 {
	if m != nil {
		return m.FunctionId
	}
	return 0
}

func (m *MazeLayerConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *MazeLayerConfig) GetLayerId() int32 {
	if m != nil {
		return m.LayerId
	}
	return 0
}

func (m *MazeLayerConfig) GetLevelId() []int32 {
	if m != nil {
		return m.LevelId
	}
	return nil
}

func (m *MazeLayerConfig) GetMazeRecruitGet() map[int32]*MazeLayerConfigMazeRecruitGetComplexValue {
	if m != nil {
		return m.MazeRecruitGet
	}
	return nil
}

func (m *MazeLayerConfig) GetRecruitId() map[int32]*MazeLayerConfigRecruitIdComplexValue {
	if m != nil {
		return m.RecruitId
	}
	return nil
}

func (m *MazeLayerConfig) GetRelicGet() map[int32]*MazeLayerConfigRelicGetComplexValue {
	if m != nil {
		return m.RelicGet
	}
	return nil
}

func (m *MazeLayerConfig) GetReward() string {
	if m != nil {
		return m.Reward
	}
	return ""
}

func (m *MazeLayerConfig) GetType() int32 {
	if m != nil {
		return m.Type
	}
	return 0
}

type MazeLayerConfigArtifactGetComplexValue struct {
	Value                []int32  `protobuf:"varint,1,rep,packed,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MazeLayerConfigArtifactGetComplexValue) Reset() {
	*m = MazeLayerConfigArtifactGetComplexValue{}
}
func (m *MazeLayerConfigArtifactGetComplexValue) String() string { return proto.CompactTextString(m) }
func (*MazeLayerConfigArtifactGetComplexValue) ProtoMessage()    {}
func (*MazeLayerConfigArtifactGetComplexValue) Descriptor() ([]byte, []int) {
	return fileDescriptor_0050c2834ba1c7a7, []int{0, 0}
}

func (m *MazeLayerConfigArtifactGetComplexValue) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MazeLayerConfigArtifactGetComplexValue.Unmarshal(m, b)
}
func (m *MazeLayerConfigArtifactGetComplexValue) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MazeLayerConfigArtifactGetComplexValue.Marshal(b, m, deterministic)
}
func (m *MazeLayerConfigArtifactGetComplexValue) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MazeLayerConfigArtifactGetComplexValue.Merge(m, src)
}
func (m *MazeLayerConfigArtifactGetComplexValue) XXX_Size() int {
	return xxx_messageInfo_MazeLayerConfigArtifactGetComplexValue.Size(m)
}
func (m *MazeLayerConfigArtifactGetComplexValue) XXX_DiscardUnknown() {
	xxx_messageInfo_MazeLayerConfigArtifactGetComplexValue.DiscardUnknown(m)
}

var xxx_messageInfo_MazeLayerConfigArtifactGetComplexValue proto.InternalMessageInfo

func (m *MazeLayerConfigArtifactGetComplexValue) GetValue() []int32 {
	if m != nil {
		return m.Value
	}
	return nil
}

type MazeLayerConfigMazeRecruitGetComplexValue struct {
	Value                []int32  `protobuf:"varint,1,rep,packed,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MazeLayerConfigMazeRecruitGetComplexValue) Reset() {
	*m = MazeLayerConfigMazeRecruitGetComplexValue{}
}
func (m *MazeLayerConfigMazeRecruitGetComplexValue) String() string { return proto.CompactTextString(m) }
func (*MazeLayerConfigMazeRecruitGetComplexValue) ProtoMessage()    {}
func (*MazeLayerConfigMazeRecruitGetComplexValue) Descriptor() ([]byte, []int) {
	return fileDescriptor_0050c2834ba1c7a7, []int{0, 2}
}

func (m *MazeLayerConfigMazeRecruitGetComplexValue) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MazeLayerConfigMazeRecruitGetComplexValue.Unmarshal(m, b)
}
func (m *MazeLayerConfigMazeRecruitGetComplexValue) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MazeLayerConfigMazeRecruitGetComplexValue.Marshal(b, m, deterministic)
}
func (m *MazeLayerConfigMazeRecruitGetComplexValue) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MazeLayerConfigMazeRecruitGetComplexValue.Merge(m, src)
}
func (m *MazeLayerConfigMazeRecruitGetComplexValue) XXX_Size() int {
	return xxx_messageInfo_MazeLayerConfigMazeRecruitGetComplexValue.Size(m)
}
func (m *MazeLayerConfigMazeRecruitGetComplexValue) XXX_DiscardUnknown() {
	xxx_messageInfo_MazeLayerConfigMazeRecruitGetComplexValue.DiscardUnknown(m)
}

var xxx_messageInfo_MazeLayerConfigMazeRecruitGetComplexValue proto.InternalMessageInfo

func (m *MazeLayerConfigMazeRecruitGetComplexValue) GetValue() []int32 {
	if m != nil {
		return m.Value
	}
	return nil
}

type MazeLayerConfigRecruitIdComplexValue struct {
	Value                []int32  `protobuf:"varint,1,rep,packed,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MazeLayerConfigRecruitIdComplexValue) Reset()         { *m = MazeLayerConfigRecruitIdComplexValue{} }
func (m *MazeLayerConfigRecruitIdComplexValue) String() string { return proto.CompactTextString(m) }
func (*MazeLayerConfigRecruitIdComplexValue) ProtoMessage()    {}
func (*MazeLayerConfigRecruitIdComplexValue) Descriptor() ([]byte, []int) {
	return fileDescriptor_0050c2834ba1c7a7, []int{0, 4}
}

func (m *MazeLayerConfigRecruitIdComplexValue) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MazeLayerConfigRecruitIdComplexValue.Unmarshal(m, b)
}
func (m *MazeLayerConfigRecruitIdComplexValue) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MazeLayerConfigRecruitIdComplexValue.Marshal(b, m, deterministic)
}
func (m *MazeLayerConfigRecruitIdComplexValue) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MazeLayerConfigRecruitIdComplexValue.Merge(m, src)
}
func (m *MazeLayerConfigRecruitIdComplexValue) XXX_Size() int {
	return xxx_messageInfo_MazeLayerConfigRecruitIdComplexValue.Size(m)
}
func (m *MazeLayerConfigRecruitIdComplexValue) XXX_DiscardUnknown() {
	xxx_messageInfo_MazeLayerConfigRecruitIdComplexValue.DiscardUnknown(m)
}

var xxx_messageInfo_MazeLayerConfigRecruitIdComplexValue proto.InternalMessageInfo

func (m *MazeLayerConfigRecruitIdComplexValue) GetValue() []int32 {
	if m != nil {
		return m.Value
	}
	return nil
}

type MazeLayerConfigRelicGetComplexValue struct {
	Value                []int32  `protobuf:"varint,1,rep,packed,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MazeLayerConfigRelicGetComplexValue) Reset()         { *m = MazeLayerConfigRelicGetComplexValue{} }
func (m *MazeLayerConfigRelicGetComplexValue) String() string { return proto.CompactTextString(m) }
func (*MazeLayerConfigRelicGetComplexValue) ProtoMessage()    {}
func (*MazeLayerConfigRelicGetComplexValue) Descriptor() ([]byte, []int) {
	return fileDescriptor_0050c2834ba1c7a7, []int{0, 6}
}

func (m *MazeLayerConfigRelicGetComplexValue) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MazeLayerConfigRelicGetComplexValue.Unmarshal(m, b)
}
func (m *MazeLayerConfigRelicGetComplexValue) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MazeLayerConfigRelicGetComplexValue.Marshal(b, m, deterministic)
}
func (m *MazeLayerConfigRelicGetComplexValue) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MazeLayerConfigRelicGetComplexValue.Merge(m, src)
}
func (m *MazeLayerConfigRelicGetComplexValue) XXX_Size() int {
	return xxx_messageInfo_MazeLayerConfigRelicGetComplexValue.Size(m)
}
func (m *MazeLayerConfigRelicGetComplexValue) XXX_DiscardUnknown() {
	xxx_messageInfo_MazeLayerConfigRelicGetComplexValue.DiscardUnknown(m)
}

var xxx_messageInfo_MazeLayerConfigRelicGetComplexValue proto.InternalMessageInfo

func (m *MazeLayerConfigRelicGetComplexValue) GetValue() []int32 {
	if m != nil {
		return m.Value
	}
	return nil
}

func init() {
	proto.RegisterType((*MazeLayerConfig)(nil), "rawdata.MazeLayerConfig")
	proto.RegisterMapType((map[int32]*MazeLayerConfigArtifactGetComplexValue)(nil), "rawdata.MazeLayerConfig.ArtifactGetEntry")
	proto.RegisterMapType((map[int32]*MazeLayerConfigMazeRecruitGetComplexValue)(nil), "rawdata.MazeLayerConfig.MazeRecruitGetEntry")
	proto.RegisterMapType((map[int32]*MazeLayerConfigRecruitIdComplexValue)(nil), "rawdata.MazeLayerConfig.RecruitIdEntry")
	proto.RegisterMapType((map[int32]*MazeLayerConfigRelicGetComplexValue)(nil), "rawdata.MazeLayerConfig.RelicGetEntry")
	proto.RegisterType((*MazeLayerConfigArtifactGetComplexValue)(nil), "rawdata.MazeLayerConfig.artifactGetComplexValue")
	proto.RegisterType((*MazeLayerConfigMazeRecruitGetComplexValue)(nil), "rawdata.MazeLayerConfig.mazeRecruitGetComplexValue")
	proto.RegisterType((*MazeLayerConfigRecruitIdComplexValue)(nil), "rawdata.MazeLayerConfig.recruitIdComplexValue")
	proto.RegisterType((*MazeLayerConfigRelicGetComplexValue)(nil), "rawdata.MazeLayerConfig.relicGetComplexValue")
}

func init() { proto.RegisterFile("rawdata/MazeLayerConfig.proto", fileDescriptor_0050c2834ba1c7a7) }

var fileDescriptor_0050c2834ba1c7a7 = []byte{
	// 474 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x94, 0xcf, 0x6e, 0xd3, 0x40,
	0x10, 0xc6, 0x65, 0xe7, 0x5f, 0x33, 0x81, 0x34, 0x4c, 0x43, 0x59, 0x45, 0x80, 0xac, 0x1e, 0xc0,
	0x48, 0x6d, 0x8c, 0xd2, 0x0b, 0xe2, 0x46, 0x42, 0x41, 0x16, 0xf4, 0x62, 0x21, 0x0e, 0x5c, 0xaa,
	0x25, 0x3b, 0x89, 0x4c, 0x5d, 0xdb, 0xda, 0x6e, 0x52, 0xd2, 0x47, 0xe2, 0xe5, 0x78, 0x05, 0xe4,
	0xb5, 0xdd, 0xda, 0xc1, 0xae, 0x72, 0xdb, 0x19, 0xcf, 0x7c, 0xf3, 0xf3, 0x7e, 0xa3, 0x85, 0x17,
	0x92, 0xdf, 0x08, 0xae, 0xb8, 0x73, 0xce, 0x6f, 0xe9, 0x2b, 0xdf, 0x90, 0x9c, 0x45, 0xe1, 0xc2,
	0x5f, 0x8e, 0x63, 0x19, 0xa9, 0x08, 0x3b, 0xd9, 0xe7, 0xa3, 0xbf, 0x7b, 0xb0, 0xbf, 0x55, 0x82,
	0x43, 0x68, 0x5f, 0x28, 0xbe, 0xbc, 0xbe, 0x60, 0x86, 0xd5, 0xb0, 0xbb, 0x5e, 0x33, 0x09, 0xf0,
	0x0b, 0xf4, 0xb8, 0x54, 0xfe, 0x82, 0xcf, 0xd5, 0x67, 0x52, 0xec, 0x91, 0xd5, 0xb0, 0x7b, 0x93,
	0x37, 0xe3, 0x4c, 0x68, 0xbc, 0x3d, 0xe7, 0xc3, 0x7d, 0xed, 0x59, 0xa8, 0xe4, 0xc6, 0x2b, 0x76,
	0xe3, 0x4b, 0x80, 0xc5, 0x2a, 0x9c, 0x2b, 0x3f, 0x0a, 0x5d, 0xc1, 0x0e, 0x2c, 0xc3, 0x6e, 0x79,
	0x85, 0x0c, 0xf6, 0xc1, 0xf4, 0x05, 0x6b, 0xea, 0xbc, 0xe9, 0x0b, 0x64, 0xd0, 0x09, 0x12, 0x71,
	0x57, 0xb0, 0xbe, 0x4e, 0xe6, 0x21, 0x3e, 0x87, 0x4e, 0x40, 0x6b, 0x0a, 0x5c, 0xc1, 0x86, 0x56,
	0xc3, 0x6e, 0x4d, 0xcd, 0x81, 0xe1, 0xe5, 0x29, 0xfc, 0x06, 0xfd, 0x2b, 0x7e, 0x4b, 0x1e, 0xcd,
	0xe5, 0xca, 0xd7, 0xdc, 0xfb, 0x9a, 0xfb, 0xb8, 0x96, 0xfb, 0xbc, 0x54, 0x9e, 0xa2, 0x6f, 0x69,
	0xe0, 0x19, 0x74, 0x65, 0x1a, 0xb9, 0x82, 0xf5, 0xb4, 0xe0, 0xeb, 0x5a, 0x41, 0x2f, 0xaf, 0x4c,
	0xb5, 0xee, 0x3b, 0x71, 0x0a, 0x7b, 0x92, 0x02, 0x7f, 0x9e, 0x60, 0x0d, 0xb4, 0xca, 0xab, 0x07,
	0x54, 0xd2, 0xc2, 0x54, 0xe4, 0xae, 0x0f, 0x0f, 0xa1, 0x2d, 0xe9, 0x86, 0x4b, 0xc1, 0x9e, 0x58,
	0x86, 0xdd, 0xf5, 0xb2, 0x08, 0x11, 0x9a, 0x6a, 0x13, 0x13, 0x43, 0x7d, 0x5b, 0xfa, 0x3c, 0x72,
	0xe0, 0x59, 0xc1, 0x83, 0x59, 0x74, 0x15, 0x07, 0xf4, 0xfb, 0x3b, 0x0f, 0x56, 0x84, 0x43, 0x68,
	0xad, 0x93, 0x83, 0x76, 0xbc, 0xe5, 0xa5, 0xc1, 0x28, 0x86, 0xc1, 0xb6, 0x8d, 0x38, 0x80, 0xc6,
	0x25, 0x6d, 0x98, 0xa1, 0x75, 0x93, 0x23, 0x7e, 0xca, 0x7b, 0x4d, 0xcb, 0xb0, 0x7b, 0x93, 0xb7,
	0xb5, 0xff, 0x50, 0x33, 0x3c, 0x9b, 0xf6, 0xde, 0x7c, 0x67, 0x8c, 0x26, 0x30, 0x2a, 0xdf, 0xf5,
	0x0e, 0x94, 0x6b, 0x38, 0xa8, 0x30, 0xad, 0x02, 0xd4, 0x2d, 0x83, 0x9e, 0xd6, 0x82, 0xd6, 0x23,
	0x14, 0x59, 0x4f, 0xe0, 0xe9, 0x9d, 0x97, 0x3b, 0x60, 0x06, 0xd0, 0x2f, 0xaf, 0x42, 0x05, 0xe1,
	0xc7, 0x32, 0xe1, 0xb8, 0x96, 0xb0, 0x72, 0x70, 0x11, 0xee, 0x18, 0x86, 0xf9, 0x8e, 0xec, 0xc0,
	0xf6, 0x0b, 0x1e, 0x97, 0x16, 0xac, 0x02, 0x6d, 0x56, 0x46, 0x3b, 0x79, 0x00, 0xed, 0xff, 0xb1,
	0x05, 0xb2, 0xe9, 0xd1, 0x8f, 0xc3, 0x6b, 0x92, 0x6b, 0x92, 0x4e, 0x7c, 0xb9, 0x74, 0x96, 0x14,
	0x3a, 0x99, 0xd2, 0x1f, 0x33, 0x7f, 0x95, 0x7e, 0xb6, 0xf5, 0x2b, 0x75, 0xfa, 0x2f, 0x00, 0x00,
	0xff, 0xff, 0x18, 0x00, 0xdd, 0x2d, 0xc6, 0x04, 0x00, 0x00,
}
