// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/MazeRefreshRelicConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type MazeRefreshRelicConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 随机遗物库（遗物id，权重，积分）
	Event string `protobuf:"bytes,2,opt,name=event,proto3" json:"event,omitempty"`
	// 排名ID
	Id int32 `protobuf:"varint,3,opt,name=id,proto3" json:"id,omitempty"`
	// 事件区间
	Rank []int32 `protobuf:"varint,4,rep,packed,name=rank,proto3" json:"rank,omitempty"`
	// 迷宫固定掉落遗物
	RelicGet             string   `protobuf:"bytes,5,opt,name=relicGet,proto3" json:"relicGet,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MazeRefreshRelicConfig) Reset()         { *m = MazeRefreshRelicConfig{} }
func (m *MazeRefreshRelicConfig) String() string { return proto.CompactTextString(m) }
func (*MazeRefreshRelicConfig) ProtoMessage()    {}
func (*MazeRefreshRelicConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_6f621d5c3747659f, []int{0}
}

func (m *MazeRefreshRelicConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MazeRefreshRelicConfig.Unmarshal(m, b)
}
func (m *MazeRefreshRelicConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MazeRefreshRelicConfig.Marshal(b, m, deterministic)
}
func (m *MazeRefreshRelicConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MazeRefreshRelicConfig.Merge(m, src)
}
func (m *MazeRefreshRelicConfig) XXX_Size() int {
	return xxx_messageInfo_MazeRefreshRelicConfig.Size(m)
}
func (m *MazeRefreshRelicConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_MazeRefreshRelicConfig.DiscardUnknown(m)
}

var xxx_messageInfo_MazeRefreshRelicConfig proto.InternalMessageInfo

func (m *MazeRefreshRelicConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *MazeRefreshRelicConfig) GetEvent() string {
	if m != nil {
		return m.Event
	}
	return ""
}

func (m *MazeRefreshRelicConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *MazeRefreshRelicConfig) GetRank() []int32 {
	if m != nil {
		return m.Rank
	}
	return nil
}

func (m *MazeRefreshRelicConfig) GetRelicGet() string {
	if m != nil {
		return m.RelicGet
	}
	return ""
}

func init() {
	proto.RegisterType((*MazeRefreshRelicConfig)(nil), "rawdata.MazeRefreshRelicConfig")
}

func init() {
	proto.RegisterFile("rawdata/MazeRefreshRelicConfig.proto", fileDescriptor_6f621d5c3747659f)
}

var fileDescriptor_6f621d5c3747659f = []byte{
	// 194 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x52, 0x29, 0x4a, 0x2c, 0x4f,
	0x49, 0x2c, 0x49, 0xd4, 0xf7, 0x4d, 0xac, 0x4a, 0x0d, 0x4a, 0x4d, 0x2b, 0x4a, 0x2d, 0xce, 0x08,
	0x4a, 0xcd, 0xc9, 0x4c, 0x76, 0xce, 0xcf, 0x4b, 0xcb, 0x4c, 0xd7, 0x2b, 0x28, 0xca, 0x2f, 0xc9,
	0x17, 0x62, 0x87, 0xaa, 0x52, 0xea, 0x60, 0xe4, 0x12, 0xc3, 0xae, 0x52, 0x48, 0x84, 0x8b, 0x2d,
	0xbe, 0x24, 0x31, 0xbd, 0x38, 0x5e, 0x82, 0x51, 0x81, 0x59, 0x83, 0x33, 0x88, 0x05, 0xc4, 0x11,
	0x12, 0xe1, 0x62, 0x4d, 0x2d, 0x4b, 0xcd, 0x2b, 0x91, 0x60, 0x52, 0x60, 0xd4, 0xe0, 0x0c, 0x82,
	0x70, 0x84, 0xf8, 0xb8, 0x98, 0x32, 0x53, 0x24, 0x98, 0x15, 0x18, 0x35, 0x58, 0x83, 0x98, 0x32,
	0x53, 0x84, 0xc4, 0xb8, 0x58, 0x8a, 0x12, 0xf3, 0xb2, 0x25, 0x58, 0x14, 0x98, 0x35, 0x58, 0x9d,
	0x98, 0x04, 0x18, 0x83, 0xc0, 0x7c, 0x21, 0x29, 0x2e, 0x8e, 0x22, 0x90, 0x15, 0xee, 0xa9, 0x25,
	0x12, 0xac, 0x60, 0x03, 0xe0, 0x7c, 0x27, 0xa5, 0x28, 0xb1, 0xe2, 0xd4, 0xa2, 0xb2, 0xd4, 0x22,
	0xfd, 0x82, 0xec, 0x74, 0xfd, 0xf4, 0xd4, 0x3c, 0x7d, 0xa8, 0x23, 0x57, 0x31, 0xc1, 0x9c, 0x9b,
	0xc4, 0x06, 0x76, 0xbe, 0x31, 0x20, 0x00, 0x00, 0xff, 0xff, 0x72, 0xc2, 0x7f, 0x4a, 0xe6, 0x00,
	0x00, 0x00,
}
