// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/MazeArtifactConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type MazeArtifactConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 战斗关联ID
	Battle int32 `protobuf:"varint,2,opt,name=battle,proto3" json:"battle,omitempty"`
	// 掉落解锁条件
	Condition int32 `protobuf:"varint,3,opt,name=condition,proto3" json:"condition,omitempty"`
	// 圣器描述
	Desc int32 `protobuf:"varint,4,opt,name=desc,proto3" json:"desc,omitempty"`
	// 圣器ID
	Id int32 `protobuf:"varint,5,opt,name=id,proto3" json:"id,omitempty"`
	// 圣器名
	Name int32 `protobuf:"varint,6,opt,name=name,proto3" json:"name,omitempty"`
	// 圣器图标
	Pic string `protobuf:"bytes,7,opt,name=pic,proto3" json:"pic,omitempty"`
	// 圣器品质
	Quality int32 `protobuf:"varint,8,opt,name=quality,proto3" json:"quality,omitempty"`
	// 作用域图标
	SubPic               string   `protobuf:"bytes,9,opt,name=subPic,proto3" json:"subPic,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MazeArtifactConfig) Reset()         { *m = MazeArtifactConfig{} }
func (m *MazeArtifactConfig) String() string { return proto.CompactTextString(m) }
func (*MazeArtifactConfig) ProtoMessage()    {}
func (*MazeArtifactConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_c93cfae12b408726, []int{0}
}

func (m *MazeArtifactConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MazeArtifactConfig.Unmarshal(m, b)
}
func (m *MazeArtifactConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MazeArtifactConfig.Marshal(b, m, deterministic)
}
func (m *MazeArtifactConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MazeArtifactConfig.Merge(m, src)
}
func (m *MazeArtifactConfig) XXX_Size() int {
	return xxx_messageInfo_MazeArtifactConfig.Size(m)
}
func (m *MazeArtifactConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_MazeArtifactConfig.DiscardUnknown(m)
}

var xxx_messageInfo_MazeArtifactConfig proto.InternalMessageInfo

func (m *MazeArtifactConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *MazeArtifactConfig) GetBattle() int32 {
	if m != nil {
		return m.Battle
	}
	return 0
}

func (m *MazeArtifactConfig) GetCondition() int32 {
	if m != nil {
		return m.Condition
	}
	return 0
}

func (m *MazeArtifactConfig) GetDesc() int32 {
	if m != nil {
		return m.Desc
	}
	return 0
}

func (m *MazeArtifactConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *MazeArtifactConfig) GetName() int32 {
	if m != nil {
		return m.Name
	}
	return 0
}

func (m *MazeArtifactConfig) GetPic() string {
	if m != nil {
		return m.Pic
	}
	return ""
}

func (m *MazeArtifactConfig) GetQuality() int32 {
	if m != nil {
		return m.Quality
	}
	return 0
}

func (m *MazeArtifactConfig) GetSubPic() string {
	if m != nil {
		return m.SubPic
	}
	return ""
}

func init() {
	proto.RegisterType((*MazeArtifactConfig)(nil), "rawdata.MazeArtifactConfig")
}

func init() { proto.RegisterFile("rawdata/MazeArtifactConfig.proto", fileDescriptor_c93cfae12b408726) }

var fileDescriptor_c93cfae12b408726 = []byte{
	// 235 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x64, 0x90, 0xb1, 0x4e, 0xc3, 0x30,
	0x10, 0x86, 0x95, 0x34, 0x4d, 0x88, 0x07, 0x84, 0x4e, 0xa8, 0xba, 0x81, 0x21, 0xea, 0x94, 0x89,
	0x0c, 0x3c, 0x01, 0x30, 0x23, 0xa1, 0x8c, 0x2c, 0xd5, 0xc5, 0x76, 0xa3, 0x13, 0xc5, 0x0e, 0xce,
	0x15, 0x04, 0x8f, 0xc4, 0x33, 0xf1, 0x30, 0xc8, 0x26, 0x15, 0x03, 0xdb, 0xff, 0xdd, 0xff, 0x0d,
	0xf6, 0xaf, 0x9a, 0x40, 0xef, 0x86, 0x84, 0xba, 0x07, 0xfa, 0xb4, 0xb7, 0x41, 0x78, 0x4f, 0x5a,
	0xee, 0xbd, 0xdb, 0xf3, 0x78, 0x3d, 0x05, 0x2f, 0x1e, 0xaa, 0xc5, 0xd8, 0x7e, 0x67, 0x0a, 0xfe,
	0x5b, 0x70, 0xa9, 0xca, 0x9d, 0xd0, 0x38, 0xef, 0x30, 0x6b, 0x56, 0x6d, 0xdd, 0x17, 0x11, 0x60,
	0xa3, 0xca, 0x81, 0x44, 0x0e, 0x16, 0xf3, 0x26, 0x6b, 0xd7, 0xfd, 0x42, 0x70, 0xa5, 0x6a, 0xed,
	0x9d, 0x61, 0x61, 0xef, 0x70, 0x95, 0xaa, 0xbf, 0x03, 0x80, 0x2a, 0x8c, 0x9d, 0x35, 0x16, 0xa9,
	0x48, 0x19, 0xce, 0x55, 0xce, 0x06, 0xd7, 0xe9, 0x92, 0xb3, 0x89, 0x8e, 0xa3, 0x17, 0x8b, 0xe5,
	0xaf, 0x13, 0x33, 0x5c, 0xa8, 0xd5, 0xc4, 0x1a, 0xab, 0x26, 0x6b, 0xeb, 0x3e, 0x46, 0x40, 0x55,
	0xbd, 0x1e, 0xe9, 0xc0, 0xf2, 0x81, 0x67, 0x49, 0x3c, 0x61, 0x7c, 0xd9, 0x7c, 0x1c, 0x1e, 0x59,
	0x63, 0x9d, 0xf4, 0x85, 0xee, 0xb6, 0x4f, 0x9b, 0xd9, 0x86, 0x37, 0x1b, 0xba, 0xe9, 0x79, 0xec,
	0x46, 0xeb, 0xba, 0xe5, 0xe3, 0x5f, 0xf9, 0x69, 0x82, 0xa1, 0x4c, 0x93, 0xdc, 0xfc, 0x04, 0x00,
	0x00, 0xff, 0xff, 0x10, 0x6d, 0xb7, 0x6c, 0x36, 0x01, 0x00, 0x00,
}
