// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/MazeRelicConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type MazeRelicConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 战斗关联ID
	Battle int32 `protobuf:"varint,2,opt,name=battle,proto3" json:"battle,omitempty"`
	// 掉落解锁条件
	Condition int32 `protobuf:"varint,3,opt,name=condition,proto3" json:"condition,omitempty"`
	// 遗物描述
	Desc int32 `protobuf:"varint,4,opt,name=desc,proto3" json:"desc,omitempty"`
	// 遗物ID
	Id int32 `protobuf:"varint,5,opt,name=id,proto3" json:"id,omitempty"`
	// 遗物名
	Name int32 `protobuf:"varint,6,opt,name=name,proto3" json:"name,omitempty"`
	// 遗物图标
	Pic string `protobuf:"bytes,7,opt,name=pic,proto3" json:"pic,omitempty"`
	// 遗物品质
	Quality int32 `protobuf:"varint,8,opt,name=quality,proto3" json:"quality,omitempty"`
	// 作用域图标
	SubPic string `protobuf:"bytes,9,opt,name=subPic,proto3" json:"subPic,omitempty"`
	// 提升战斗力
	// (除1W)
	Up                   int32    `protobuf:"varint,10,opt,name=up,proto3" json:"up,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MazeRelicConfig) Reset()         { *m = MazeRelicConfig{} }
func (m *MazeRelicConfig) String() string { return proto.CompactTextString(m) }
func (*MazeRelicConfig) ProtoMessage()    {}
func (*MazeRelicConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_6b18a123606ff2ae, []int{0}
}

func (m *MazeRelicConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MazeRelicConfig.Unmarshal(m, b)
}
func (m *MazeRelicConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MazeRelicConfig.Marshal(b, m, deterministic)
}
func (m *MazeRelicConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MazeRelicConfig.Merge(m, src)
}
func (m *MazeRelicConfig) XXX_Size() int {
	return xxx_messageInfo_MazeRelicConfig.Size(m)
}
func (m *MazeRelicConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_MazeRelicConfig.DiscardUnknown(m)
}

var xxx_messageInfo_MazeRelicConfig proto.InternalMessageInfo

func (m *MazeRelicConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *MazeRelicConfig) GetBattle() int32 {
	if m != nil {
		return m.Battle
	}
	return 0
}

func (m *MazeRelicConfig) GetCondition() int32 {
	if m != nil {
		return m.Condition
	}
	return 0
}

func (m *MazeRelicConfig) GetDesc() int32 {
	if m != nil {
		return m.Desc
	}
	return 0
}

func (m *MazeRelicConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *MazeRelicConfig) GetName() int32 {
	if m != nil {
		return m.Name
	}
	return 0
}

func (m *MazeRelicConfig) GetPic() string {
	if m != nil {
		return m.Pic
	}
	return ""
}

func (m *MazeRelicConfig) GetQuality() int32 {
	if m != nil {
		return m.Quality
	}
	return 0
}

func (m *MazeRelicConfig) GetSubPic() string {
	if m != nil {
		return m.SubPic
	}
	return ""
}

func (m *MazeRelicConfig) GetUp() int32 {
	if m != nil {
		return m.Up
	}
	return 0
}

func init() {
	proto.RegisterType((*MazeRelicConfig)(nil), "rawdata.MazeRelicConfig")
}

func init() { proto.RegisterFile("rawdata/MazeRelicConfig.proto", fileDescriptor_6b18a123606ff2ae) }

var fileDescriptor_6b18a123606ff2ae = []byte{
	// 241 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x5c, 0x90, 0xcd, 0x4a, 0xc4, 0x40,
	0x10, 0x84, 0xc9, 0xcf, 0x26, 0xa6, 0x0f, 0x2a, 0x8d, 0x2c, 0x7d, 0x50, 0x08, 0x7b, 0xca, 0xc9,
	0x1c, 0x7c, 0x03, 0x3d, 0x0b, 0x92, 0xa3, 0x97, 0x65, 0x32, 0x33, 0x86, 0xc6, 0x38, 0x33, 0x26,
	0x13, 0x45, 0x1f, 0xc9, 0x37, 0xf3, 0x2d, 0x64, 0x66, 0xb3, 0x08, 0x7b, 0xab, 0xea, 0xfa, 0xa0,
	0x9a, 0x82, 0x9b, 0x49, 0x7c, 0x2a, 0xe1, 0x45, 0xfb, 0x28, 0xbe, 0x75, 0xa7, 0x47, 0x96, 0x0f,
	0xd6, 0xbc, 0xf0, 0x70, 0xeb, 0x26, 0xeb, 0x2d, 0x96, 0x6b, 0xbc, 0xfb, 0x4d, 0xe0, 0xe2, 0x04,
	0xc1, 0x2b, 0x28, 0xf6, 0x5e, 0x0c, 0xf3, 0x9e, 0x92, 0x3a, 0x6b, 0xaa, 0x2e, 0x0f, 0x06, 0xb7,
	0x50, 0xf4, 0xc2, 0xfb, 0x51, 0x53, 0x5a, 0x27, 0xcd, 0xa6, 0x5b, 0x1d, 0x5e, 0x43, 0x25, 0xad,
	0x51, 0xec, 0xd9, 0x1a, 0xca, 0x62, 0xf4, 0x7f, 0x40, 0x84, 0x5c, 0xe9, 0x59, 0x52, 0x1e, 0x83,
	0xa8, 0xf1, 0x1c, 0x52, 0x56, 0xb4, 0x89, 0x97, 0x94, 0x55, 0x60, 0x8c, 0x78, 0xd3, 0x54, 0x1c,
	0x98, 0xa0, 0xf1, 0x12, 0x32, 0xc7, 0x92, 0xca, 0x3a, 0x69, 0xaa, 0x2e, 0x48, 0x24, 0x28, 0xdf,
	0x17, 0x31, 0xb2, 0xff, 0xa2, 0xb3, 0x08, 0x1e, 0x6d, 0xf8, 0x6c, 0x5e, 0xfa, 0x27, 0x96, 0x54,
	0x45, 0x7c, 0x75, 0xa1, 0x67, 0x71, 0x04, 0x87, 0x9e, 0xc5, 0xdd, 0xef, 0x9e, 0xb7, 0xb3, 0x9e,
	0x3e, 0xf4, 0xd4, 0xba, 0xd7, 0xa1, 0x1d, 0xb4, 0x69, 0xd7, 0x15, 0x7e, 0xd2, 0xe3, 0x1e, 0x7d,
	0x11, 0xf7, 0xb9, 0xfb, 0x0b, 0x00, 0x00, 0xff, 0xff, 0x6e, 0xbc, 0x6c, 0x88, 0x40, 0x01, 0x00,
	0x00,
}
