// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/NPCConfig_conf.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type NPCConfigConf struct {
	NPCConfigs           map[int32]*NPCConfig `protobuf:"bytes,1,rep,name=NPCConfigs,json=nPCConfigs,proto3" json:"NPCConfigs,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *NPCConfigConf) Reset()         { *m = NPCConfigConf{} }
func (m *NPCConfigConf) String() string { return proto.CompactTextString(m) }
func (*NPCConfigConf) ProtoMessage()    {}
func (*NPCConfigConf) Descriptor() ([]byte, []int) {
	return fileDescriptor_c296f90e3d497687, []int{0}
}

func (m *NPCConfigConf) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NPCConfigConf.Unmarshal(m, b)
}
func (m *NPCConfigConf) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NPCConfigConf.Marshal(b, m, deterministic)
}
func (m *NPCConfigConf) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NPCConfigConf.Merge(m, src)
}
func (m *NPCConfigConf) XXX_Size() int {
	return xxx_messageInfo_NPCConfigConf.Size(m)
}
func (m *NPCConfigConf) XXX_DiscardUnknown() {
	xxx_messageInfo_NPCConfigConf.DiscardUnknown(m)
}

var xxx_messageInfo_NPCConfigConf proto.InternalMessageInfo

func (m *NPCConfigConf) GetNPCConfigs() map[int32]*NPCConfig {
	if m != nil {
		return m.NPCConfigs
	}
	return nil
}

func init() {
	proto.RegisterType((*NPCConfigConf)(nil), "rawdata.NPCConfig_conf")
	proto.RegisterMapType((map[int32]*NPCConfig)(nil), "rawdata.NPCConfig_conf.NPCConfigsEntry")
}

func init() { proto.RegisterFile("rawdata/NPCConfig_conf.proto", fileDescriptor_c296f90e3d497687) }

var fileDescriptor_c296f90e3d497687 = []byte{
	// 183 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x29, 0x4a, 0x2c, 0x4f,
	0x49, 0x2c, 0x49, 0xd4, 0xf7, 0x0b, 0x70, 0x76, 0xce, 0xcf, 0x4b, 0xcb, 0x4c, 0x8f, 0x4f, 0xce,
	0xcf, 0x4b, 0xd3, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x87, 0xca, 0x4a, 0x89, 0x63, 0x28,
	0x83, 0xa8, 0x50, 0x5a, 0xc3, 0xc8, 0xc5, 0x87, 0xaa, 0x55, 0xc8, 0x9d, 0x8b, 0x0b, 0x2e, 0x52,
	0x2c, 0xc1, 0xa8, 0xc0, 0xac, 0xc1, 0x6d, 0xa4, 0xae, 0x07, 0x35, 0x40, 0x0f, 0xcd, 0x1e, 0x84,
	0x4a, 0xd7, 0xbc, 0x92, 0xa2, 0xca, 0x20, 0xae, 0x3c, 0xb8, 0x80, 0x54, 0x20, 0x17, 0x3f, 0x9a,
	0xb4, 0x90, 0x00, 0x17, 0x73, 0x76, 0x6a, 0xa5, 0x04, 0xa3, 0x02, 0xa3, 0x06, 0x6b, 0x10, 0x88,
	0x29, 0xa4, 0xc1, 0xc5, 0x5a, 0x96, 0x98, 0x53, 0x9a, 0x2a, 0xc1, 0xa4, 0xc0, 0xa8, 0xc1, 0x6d,
	0x24, 0x84, 0x69, 0x51, 0x10, 0x44, 0x81, 0x15, 0x93, 0x05, 0xa3, 0x93, 0x52, 0x94, 0x58, 0x71,
	0x6a, 0x51, 0x59, 0x6a, 0x91, 0x7e, 0x41, 0x76, 0xba, 0x7e, 0x7a, 0x6a, 0x9e, 0x3e, 0x54, 0xf9,
	0x2a, 0x26, 0x98, 0x5f, 0x93, 0xd8, 0xc0, 0x3e, 0x33, 0x06, 0x04, 0x00, 0x00, 0xff, 0xff, 0x7d,
	0x6a, 0x82, 0x3f, 0x1b, 0x01, 0x00, 0x00,
}
