// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/NPCConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type NPCConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 攻击方式，1=近战，2=远程
	AttackType int32 `protobuf:"varint,17,opt,name=attackType,proto3" json:"attackType,omitempty"`
	// 模型避障半径
	AvoidingRadius float32 `protobuf:"fixed32,2,opt,name=avoidingRadius,proto3" json:"avoidingRadius,omitempty"`
	// 品质分类
	Category int32 `protobuf:"varint,3,opt,name=category,proto3" json:"category,omitempty"`
	// 所属文明
	Civilization int32 `protobuf:"varint,4,opt,name=civilization,proto3" json:"civilization,omitempty"`
	// 装备
	Equip string `protobuf:"bytes,19,opt,name=equip,proto3" json:"equip,omitempty"`
	// 军团特性
	Feature int32 `protobuf:"varint,22,opt,name=feature,proto3" json:"feature,omitempty"`
	// 击中范围半径
	HitRadius float32 `protobuf:"fixed32,5,opt,name=hitRadius,proto3" json:"hitRadius,omitempty"`
	// 怪物ID
	Id int32 `protobuf:"varint,6,opt,name=id,proto3" json:"id,omitempty"`
	// 等级
	Level int32 `protobuf:"varint,7,opt,name=level,proto3" json:"level,omitempty"`
	// 兵团资源
	Model string `protobuf:"bytes,8,opt,name=model,proto3" json:"model,omitempty"`
	// 怪物AI
	MonsterAi string `protobuf:"bytes,21,opt,name=monsterAi,proto3" json:"monsterAi,omitempty"`
	// 军团名称
	Name int32 `protobuf:"varint,9,opt,name=name,proto3" json:"name,omitempty"`
	// 军团普攻技能ID
	NormalSkillId int32 `protobuf:"varint,10,opt,name=normalSkillId,proto3" json:"normalSkillId,omitempty"`
	// 属性模板ID
	NpcPropertyID int32 `protobuf:"varint,11,opt,name=npcPropertyID,proto3" json:"npcPropertyID,omitempty"`
	// 怪物属性修正
	NpcPropertyPlus map[int32]float32 `protobuf:"bytes,12,rep,name=npcPropertyPlus,proto3" json:"npcPropertyPlus,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"fixed32,2,opt,name=value,proto3"`
	// 头像
	PicHero string `protobuf:"bytes,13,opt,name=picHero,proto3" json:"picHero,omitempty"`
	// 技能索引
	SkillIdList []int32 `protobuf:"varint,14,rep,packed,name=skillIdList,proto3" json:"skillIdList,omitempty"`
	// 专长
	Specialty string `protobuf:"bytes,20,opt,name=specialty,proto3" json:"specialty,omitempty"`
	// 星级
	Star int32 `protobuf:"varint,15,opt,name=star,proto3" json:"star,omitempty"`
	// 展示类型
	Type                 int32    `protobuf:"varint,18,opt,name=type,proto3" json:"type,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *NPCConfig) Reset()         { *m = NPCConfig{} }
func (m *NPCConfig) String() string { return proto.CompactTextString(m) }
func (*NPCConfig) ProtoMessage()    {}
func (*NPCConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_b4b6b3ef9522ca78, []int{0}
}

func (m *NPCConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NPCConfig.Unmarshal(m, b)
}
func (m *NPCConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NPCConfig.Marshal(b, m, deterministic)
}
func (m *NPCConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NPCConfig.Merge(m, src)
}
func (m *NPCConfig) XXX_Size() int {
	return xxx_messageInfo_NPCConfig.Size(m)
}
func (m *NPCConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_NPCConfig.DiscardUnknown(m)
}

var xxx_messageInfo_NPCConfig proto.InternalMessageInfo

func (m *NPCConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *NPCConfig) GetAttackType() int32 {
	if m != nil {
		return m.AttackType
	}
	return 0
}

func (m *NPCConfig) GetAvoidingRadius() float32 {
	if m != nil {
		return m.AvoidingRadius
	}
	return 0
}

func (m *NPCConfig) GetCategory() int32 {
	if m != nil {
		return m.Category
	}
	return 0
}

func (m *NPCConfig) GetCivilization() int32 {
	if m != nil {
		return m.Civilization
	}
	return 0
}

func (m *NPCConfig) GetEquip() string {
	if m != nil {
		return m.Equip
	}
	return ""
}

func (m *NPCConfig) GetFeature() int32 {
	if m != nil {
		return m.Feature
	}
	return 0
}

func (m *NPCConfig) GetHitRadius() float32 {
	if m != nil {
		return m.HitRadius
	}
	return 0
}

func (m *NPCConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *NPCConfig) GetLevel() int32 {
	if m != nil {
		return m.Level
	}
	return 0
}

func (m *NPCConfig) GetModel() string {
	if m != nil {
		return m.Model
	}
	return ""
}

func (m *NPCConfig) GetMonsterAi() string {
	if m != nil {
		return m.MonsterAi
	}
	return ""
}

func (m *NPCConfig) GetName() int32 {
	if m != nil {
		return m.Name
	}
	return 0
}

func (m *NPCConfig) GetNormalSkillId() int32 {
	if m != nil {
		return m.NormalSkillId
	}
	return 0
}

func (m *NPCConfig) GetNpcPropertyID() int32 {
	if m != nil {
		return m.NpcPropertyID
	}
	return 0
}

func (m *NPCConfig) GetNpcPropertyPlus() map[int32]float32 {
	if m != nil {
		return m.NpcPropertyPlus
	}
	return nil
}

func (m *NPCConfig) GetPicHero() string {
	if m != nil {
		return m.PicHero
	}
	return ""
}

func (m *NPCConfig) GetSkillIdList() []int32 {
	if m != nil {
		return m.SkillIdList
	}
	return nil
}

func (m *NPCConfig) GetSpecialty() string {
	if m != nil {
		return m.Specialty
	}
	return ""
}

func (m *NPCConfig) GetStar() int32 {
	if m != nil {
		return m.Star
	}
	return 0
}

func (m *NPCConfig) GetType() int32 {
	if m != nil {
		return m.Type
	}
	return 0
}

func init() {
	proto.RegisterType((*NPCConfig)(nil), "rawdata.NPCConfig")
	proto.RegisterMapType((map[int32]float32)(nil), "rawdata.NPCConfig.NpcPropertyPlusEntry")
}

func init() { proto.RegisterFile("rawdata/NPCConfig.proto", fileDescriptor_b4b6b3ef9522ca78) }

var fileDescriptor_b4b6b3ef9522ca78 = []byte{
	// 465 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x93, 0xcf, 0x6e, 0xd3, 0x40,
	0x10, 0xc6, 0x65, 0xbb, 0x4e, 0xea, 0x49, 0x9b, 0x96, 0x25, 0x94, 0x51, 0x85, 0x90, 0x15, 0x55,
	0xe0, 0x53, 0x22, 0xc1, 0x05, 0x71, 0x23, 0x05, 0x89, 0x4a, 0xa8, 0x0a, 0x86, 0x13, 0x97, 0x6a,
	0xb1, 0xb7, 0x66, 0x95, 0x8d, 0xd7, 0xec, 0xae, 0x8d, 0xcc, 0x23, 0xf1, 0x30, 0x3c, 0x13, 0xda,
	0xb5, 0xf3, 0xaf, 0xe2, 0x36, 0xdf, 0x6f, 0x66, 0x27, 0x93, 0x6f, 0xc6, 0xf0, 0x54, 0xd1, 0x5f,
	0x39, 0x35, 0x74, 0x7e, 0xbb, 0xbc, 0xbe, 0x96, 0xe5, 0x3d, 0x2f, 0x66, 0x95, 0x92, 0x46, 0x92,
	0x61, 0x9f, 0x98, 0xfe, 0x0d, 0x21, 0xda, 0x26, 0xc9, 0x04, 0x06, 0x77, 0x86, 0x16, 0xfa, 0x0e,
	0xbd, 0x38, 0x48, 0xa2, 0xf4, 0xc8, 0x0a, 0xf2, 0x1c, 0x80, 0x1a, 0x43, 0xb3, 0xd5, 0xd7, 0xb6,
	0x62, 0xf8, 0x28, 0xf6, 0x92, 0x30, 0xdd, 0x23, 0xe4, 0x05, 0x8c, 0x69, 0x23, 0x79, 0xce, 0xcb,
	0x22, 0xa5, 0x39, 0xaf, 0x35, 0xfa, 0xb1, 0x97, 0xf8, 0xe9, 0x03, 0x4a, 0x2e, 0xe1, 0x38, 0xa3,
	0x86, 0x15, 0x52, 0xb5, 0x18, 0xb8, 0x2e, 0x5b, 0x4d, 0xa6, 0x70, 0x92, 0xf1, 0x86, 0x0b, 0xfe,
	0x9b, 0x1a, 0x2e, 0x4b, 0x3c, 0x72, 0xf9, 0x03, 0x46, 0x26, 0x10, 0xb2, 0x9f, 0x35, 0xaf, 0xf0,
	0x71, 0xec, 0x25, 0x51, 0xda, 0x09, 0x82, 0x30, 0xbc, 0x67, 0xd4, 0xd4, 0x8a, 0xe1, 0x85, 0x7b,
	0xb4, 0x91, 0xe4, 0x19, 0x44, 0x3f, 0xb8, 0xe9, 0x47, 0x0a, 0xdd, 0x48, 0x3b, 0x40, 0xc6, 0xe0,
	0xf3, 0x1c, 0x07, 0xee, 0x89, 0xcf, 0x73, 0xdb, 0x5d, 0xb0, 0x86, 0x09, 0x1c, 0x3a, 0xd4, 0x09,
	0x4b, 0xd7, 0x32, 0x67, 0x02, 0x8f, 0xbb, 0xdf, 0x74, 0xc2, 0x76, 0x5e, 0xcb, 0x52, 0x1b, 0xa6,
	0xde, 0x71, 0x7c, 0xe2, 0x32, 0x3b, 0x40, 0x08, 0x1c, 0x95, 0x74, 0xcd, 0x30, 0x72, 0x8d, 0x5c,
	0x4c, 0xae, 0xe0, 0xb4, 0x94, 0x6a, 0x4d, 0xc5, 0x97, 0x15, 0x17, 0xe2, 0x26, 0x47, 0x70, 0xc9,
	0x43, 0xe8, 0xaa, 0xaa, 0x6c, 0xa9, 0x64, 0xc5, 0x94, 0x69, 0x6f, 0xde, 0xe3, 0xa8, 0xaf, 0xda,
	0x87, 0xe4, 0x33, 0x9c, 0xed, 0x81, 0xa5, 0xa8, 0x35, 0x9e, 0xc4, 0x41, 0x32, 0x7a, 0xf5, 0x72,
	0xd6, 0xaf, 0x75, 0xb6, 0xdb, 0xf7, 0xed, 0x61, 0xe5, 0x87, 0xd2, 0xa8, 0x36, 0x7d, 0xf8, 0xde,
	0x9a, 0x58, 0xf1, 0xec, 0x23, 0x53, 0x12, 0x4f, 0xdd, 0xdf, 0xd9, 0x48, 0x72, 0x05, 0x23, 0xdd,
	0x4d, 0xf7, 0x89, 0x6b, 0x83, 0xe3, 0x38, 0x48, 0xc2, 0x85, 0x7f, 0xee, 0xa5, 0xfb, 0xd8, 0x1a,
	0xa2, 0x2b, 0x96, 0x71, 0x2a, 0x4c, 0x8b, 0x93, 0xce, 0x90, 0x2d, 0xb0, 0x86, 0x68, 0x43, 0x15,
	0x9e, 0x75, 0x86, 0xd8, 0xd8, 0x32, 0x63, 0xcf, 0x89, 0x74, 0xcc, 0xc6, 0x97, 0x0b, 0x98, 0xfc,
	0x6f, 0x5c, 0x72, 0x0e, 0xc1, 0x8a, 0xb5, 0xe8, 0xb9, 0x52, 0x1b, 0xda, 0xb5, 0x34, 0x54, 0xd4,
	0xac, 0xbf, 0xb4, 0x4e, 0xbc, 0xf5, 0xdf, 0x78, 0x8b, 0xe9, 0xb7, 0x0b, 0xcd, 0x54, 0xc3, 0xd4,
	0xbc, 0x5a, 0x15, 0xf3, 0x82, 0x95, 0xf3, 0xde, 0x93, 0x3f, 0xfe, 0xe6, 0xe8, 0xbf, 0x0f, 0xdc,
	0x47, 0xf0, 0xfa, 0x5f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xd2, 0x27, 0x53, 0xa0, 0x1f, 0x03, 0x00,
	0x00,
}
