// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/NPCPropertyConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type NPCPropertyConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 兵团属性ID
	Id int32 `protobuf:"varint,2,opt,name=id,proto3" json:"id,omitempty"`
	// 属性组
	PropertyCfg          map[int32]float32 `protobuf:"bytes,3,rep,name=propertyCfg,proto3" json:"propertyCfg,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"fixed32,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *NPCPropertyConfig) Reset()         { *m = NPCPropertyConfig{} }
func (m *NPCPropertyConfig) String() string { return proto.CompactTextString(m) }
func (*NPCPropertyConfig) ProtoMessage()    {}
func (*NPCPropertyConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_fadab8279d2b3f4a, []int{0}
}

func (m *NPCPropertyConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_NPCPropertyConfig.Unmarshal(m, b)
}
func (m *NPCPropertyConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_NPCPropertyConfig.Marshal(b, m, deterministic)
}
func (m *NPCPropertyConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_NPCPropertyConfig.Merge(m, src)
}
func (m *NPCPropertyConfig) XXX_Size() int {
	return xxx_messageInfo_NPCPropertyConfig.Size(m)
}
func (m *NPCPropertyConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_NPCPropertyConfig.DiscardUnknown(m)
}

var xxx_messageInfo_NPCPropertyConfig proto.InternalMessageInfo

func (m *NPCPropertyConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *NPCPropertyConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *NPCPropertyConfig) GetPropertyCfg() map[int32]float32 {
	if m != nil {
		return m.PropertyCfg
	}
	return nil
}

func init() {
	proto.RegisterType((*NPCPropertyConfig)(nil), "rawdata.NPCPropertyConfig")
	proto.RegisterMapType((map[int32]float32)(nil), "rawdata.NPCPropertyConfig.PropertyCfgEntry")
}

func init() { proto.RegisterFile("rawdata/NPCPropertyConfig.proto", fileDescriptor_fadab8279d2b3f4a) }

var fileDescriptor_fadab8279d2b3f4a = []byte{
	// 207 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x2f, 0x4a, 0x2c, 0x4f,
	0x49, 0x2c, 0x49, 0xd4, 0xf7, 0x0b, 0x70, 0x0e, 0x28, 0xca, 0x2f, 0x48, 0x2d, 0x2a, 0xa9, 0x74,
	0xce, 0xcf, 0x4b, 0xcb, 0x4c, 0xd7, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x87, 0x2a, 0x50,
	0x3a, 0xc1, 0xc8, 0x25, 0x88, 0xa1, 0x48, 0x48, 0x84, 0x8b, 0x2d, 0xbe, 0x24, 0x31, 0xbd, 0x38,
	0x5e, 0x82, 0x51, 0x81, 0x59, 0x83, 0x33, 0x88, 0x05, 0xc4, 0x11, 0xe2, 0xe3, 0x62, 0xca, 0x4c,
	0x91, 0x60, 0x52, 0x60, 0xd4, 0x60, 0x0d, 0x62, 0xca, 0x4c, 0x11, 0xf2, 0xe5, 0xe2, 0x2e, 0x80,
	0xe9, 0x4b, 0x4b, 0x97, 0x60, 0x56, 0x60, 0xd6, 0xe0, 0x36, 0xd2, 0xd6, 0x83, 0x1a, 0xad, 0x87,
	0x69, 0x77, 0x00, 0x42, 0xb5, 0x6b, 0x5e, 0x49, 0x51, 0x65, 0x10, 0xb2, 0x7e, 0x29, 0x3b, 0x2e,
	0x01, 0x74, 0x05, 0x42, 0x02, 0x5c, 0xcc, 0xd9, 0xa9, 0x95, 0x12, 0x8c, 0x60, 0x3b, 0x41, 0x4c,
	0x21, 0x11, 0x2e, 0xd6, 0xb2, 0xc4, 0x9c, 0xd2, 0x54, 0xb0, 0x3b, 0x98, 0x82, 0x20, 0x1c, 0x2b,
	0x26, 0x0b, 0x46, 0x27, 0xa5, 0x28, 0xb1, 0xe2, 0xd4, 0xa2, 0xb2, 0xd4, 0x22, 0xfd, 0x82, 0xec,
	0x74, 0xfd, 0xf4, 0xd4, 0x3c, 0x7d, 0xa8, 0x4b, 0x56, 0x31, 0xc1, 0xbc, 0x9b, 0xc4, 0x06, 0xf6,
	0xbe, 0x31, 0x20, 0x00, 0x00, 0xff, 0xff, 0x46, 0xc5, 0xe8, 0xf1, 0x21, 0x01, 0x00, 0x00,
}
