// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/ObjList.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ObjList struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 模板ID
	Id int32 `protobuf:"varint,2,opt,name=id,proto3" json:"id,omitempty"`
	// 物品列表
	ObjList              string   `protobuf:"bytes,3,opt,name=objList,proto3" json:"objList,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ObjList) Reset()         { *m = ObjList{} }
func (m *ObjList) String() string { return proto.CompactTextString(m) }
func (*ObjList) ProtoMessage()    {}
func (*ObjList) Descriptor() ([]byte, []int) {
	return fileDescriptor_ca83ec007586b2b0, []int{0}
}

func (m *ObjList) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ObjList.Unmarshal(m, b)
}
func (m *ObjList) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ObjList.Marshal(b, m, deterministic)
}
func (m *ObjList) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ObjList.Merge(m, src)
}
func (m *ObjList) XXX_Size() int {
	return xxx_messageInfo_ObjList.Size(m)
}
func (m *ObjList) XXX_DiscardUnknown() {
	xxx_messageInfo_ObjList.DiscardUnknown(m)
}

var xxx_messageInfo_ObjList proto.InternalMessageInfo

func (m *ObjList) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *ObjList) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ObjList) GetObjList() string {
	if m != nil {
		return m.ObjList
	}
	return ""
}

func init() {
	proto.RegisterType((*ObjList)(nil), "rawdata.ObjList")
}

func init() { proto.RegisterFile("rawdata/ObjList.proto", fileDescriptor_ca83ec007586b2b0) }

var fileDescriptor_ca83ec007586b2b0 = []byte{
	// 139 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x2d, 0x4a, 0x2c, 0x4f,
	0x49, 0x2c, 0x49, 0xd4, 0xf7, 0x4f, 0xca, 0xf2, 0xc9, 0x2c, 0x2e, 0xd1, 0x2b, 0x28, 0xca, 0x2f,
	0xc9, 0x17, 0x62, 0x87, 0x0a, 0x2b, 0x79, 0x72, 0xb1, 0x43, 0x65, 0x84, 0x44, 0xb8, 0xd8, 0xe2,
	0x4b, 0x12, 0xd3, 0x8b, 0xe3, 0x25, 0x18, 0x15, 0x98, 0x35, 0x38, 0x83, 0x58, 0x40, 0x1c, 0x21,
	0x3e, 0x2e, 0xa6, 0xcc, 0x14, 0x09, 0x26, 0x05, 0x46, 0x0d, 0xd6, 0x20, 0xa6, 0xcc, 0x14, 0x21,
	0x09, 0x2e, 0xf6, 0x7c, 0x88, 0x06, 0x09, 0x66, 0x05, 0x46, 0x0d, 0xce, 0x20, 0x18, 0xd7, 0x49,
	0x29, 0x4a, 0xac, 0x38, 0xb5, 0xa8, 0x2c, 0xb5, 0x48, 0xbf, 0x20, 0x3b, 0x5d, 0x3f, 0x3d, 0x35,
	0x4f, 0x1f, 0x6a, 0xc9, 0x2a, 0x26, 0x98, 0x75, 0x49, 0x6c, 0x60, 0xeb, 0x8d, 0x01, 0x01, 0x00,
	0x00, 0xff, 0xff, 0x69, 0x27, 0x58, 0x88, 0x97, 0x00, 0x00, 0x00,
}
