// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/PropertyConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type PropertyConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 属性类型
	Category int32 `protobuf:"varint,2,opt,name=category,proto3" json:"category,omitempty"`
	// 模板ID
	Id int32 `protobuf:"varint,3,opt,name=id,proto3" json:"id,omitempty"`
	// 属性名称
	Name int32 `protobuf:"varint,4,opt,name=name,proto3" json:"name,omitempty"`
	// 正负号显示
	Negative int32 `protobuf:"varint,5,opt,name=negative,proto3" json:"negative,omitempty"`
	// 显示排序
	Sort int32 `protobuf:"varint,6,opt,name=sort,proto3" json:"sort,omitempty"`
	// 符号显示
	Symbol int32 `protobuf:"varint,7,opt,name=symbol,proto3" json:"symbol,omitempty"`
	// 数据类型
	Type                 int32    `protobuf:"varint,8,opt,name=type,proto3" json:"type,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PropertyConfig) Reset()         { *m = PropertyConfig{} }
func (m *PropertyConfig) String() string { return proto.CompactTextString(m) }
func (*PropertyConfig) ProtoMessage()    {}
func (*PropertyConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_73a21eff4eb6f24c, []int{0}
}

func (m *PropertyConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PropertyConfig.Unmarshal(m, b)
}
func (m *PropertyConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PropertyConfig.Marshal(b, m, deterministic)
}
func (m *PropertyConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PropertyConfig.Merge(m, src)
}
func (m *PropertyConfig) XXX_Size() int {
	return xxx_messageInfo_PropertyConfig.Size(m)
}
func (m *PropertyConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_PropertyConfig.DiscardUnknown(m)
}

var xxx_messageInfo_PropertyConfig proto.InternalMessageInfo

func (m *PropertyConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *PropertyConfig) GetCategory() int32 {
	if m != nil {
		return m.Category
	}
	return 0
}

func (m *PropertyConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *PropertyConfig) GetName() int32 {
	if m != nil {
		return m.Name
	}
	return 0
}

func (m *PropertyConfig) GetNegative() int32 {
	if m != nil {
		return m.Negative
	}
	return 0
}

func (m *PropertyConfig) GetSort() int32 {
	if m != nil {
		return m.Sort
	}
	return 0
}

func (m *PropertyConfig) GetSymbol() int32 {
	if m != nil {
		return m.Symbol
	}
	return 0
}

func (m *PropertyConfig) GetType() int32 {
	if m != nil {
		return m.Type
	}
	return 0
}

func init() {
	proto.RegisterType((*PropertyConfig)(nil), "rawdata.PropertyConfig")
}

func init() { proto.RegisterFile("rawdata/PropertyConfig.proto", fileDescriptor_73a21eff4eb6f24c) }

var fileDescriptor_73a21eff4eb6f24c = []byte{
	// 215 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x54, 0x8f, 0x31, 0x4e, 0x03, 0x31,
	0x10, 0x45, 0xb5, 0xce, 0xc6, 0x09, 0x2e, 0x52, 0x58, 0x28, 0x1a, 0x21, 0x8a, 0x28, 0x55, 0x2a,
	0x5c, 0x70, 0x03, 0xb8, 0x00, 0x4a, 0x49, 0x13, 0x39, 0xec, 0x60, 0x59, 0x10, 0xdb, 0x1a, 0x8f,
	0x82, 0x7c, 0x25, 0x8e, 0xc1, 0xc9, 0x90, 0xbd, 0xbb, 0x48, 0x74, 0xff, 0xfd, 0x79, 0x53, 0x7c,
	0x75, 0x4f, 0xf6, 0x6b, 0xb0, 0x6c, 0xcd, 0x0b, 0xc5, 0x84, 0xc4, 0xe5, 0x39, 0x86, 0x77, 0xef,
	0x1e, 0x12, 0x45, 0x8e, 0x7a, 0x35, 0x5d, 0xf7, 0x3f, 0x9d, 0xda, 0xfc, 0x37, 0xf4, 0xad, 0x92,
	0x27, 0xb6, 0x2e, 0x9f, 0xa0, 0xdb, 0x2d, 0x0e, 0x37, 0xc7, 0xbe, 0x82, 0xbe, 0x53, 0xeb, 0x37,
	0xcb, 0xe8, 0x22, 0x15, 0x10, 0xbb, 0xee, 0xb0, 0x3c, 0xfe, 0xb1, 0xde, 0x28, 0xe1, 0x07, 0x58,
	0xb4, 0x56, 0xf8, 0x41, 0x6b, 0xd5, 0x07, 0x7b, 0x41, 0xe8, 0x5b, 0xd3, 0x72, 0xfd, 0x0f, 0xe8,
	0x2c, 0xfb, 0x2b, 0xc2, 0x72, 0xfc, 0x9f, 0xb9, 0xfa, 0x39, 0x12, 0x83, 0x1c, 0xfd, 0x9a, 0xf5,
	0x56, 0xc9, 0x5c, 0x2e, 0xe7, 0xf8, 0x09, 0xab, 0xd6, 0x4e, 0x54, 0x5d, 0x2e, 0x09, 0x61, 0x3d,
	0xba, 0x35, 0x3f, 0xed, 0x5f, 0xb7, 0x19, 0xe9, 0x8a, 0x64, 0xd2, 0x87, 0x33, 0x0e, 0x83, 0x99,
	0xe6, 0x7d, 0x8b, 0x79, 0xe8, 0x59, 0xb6, 0xe1, 0x8f, 0xbf, 0x01, 0x00, 0x00, 0xff, 0xff, 0x1b,
	0xff, 0x83, 0x07, 0x18, 0x01, 0x00, 0x00,
}
