// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/ProsperityLevelConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ProsperityLevelConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 等级
	Id int32 `protobuf:"varint,2,opt,name=id,proto3" json:"id,omitempty"`
	// 下一级需求繁荣度
	ProsperityNext int32 `protobuf:"varint,3,opt,name=prosperityNext,proto3" json:"prosperityNext,omitempty"`
	// 到下一级级总经验值
	ProsperityNextTotal  int32    `protobuf:"varint,4,opt,name=prosperityNextTotal,proto3" json:"prosperityNextTotal,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ProsperityLevelConfig) Reset()         { *m = ProsperityLevelConfig{} }
func (m *ProsperityLevelConfig) String() string { return proto.CompactTextString(m) }
func (*ProsperityLevelConfig) ProtoMessage()    {}
func (*ProsperityLevelConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_b2a7d380d9914a93, []int{0}
}

func (m *ProsperityLevelConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProsperityLevelConfig.Unmarshal(m, b)
}
func (m *ProsperityLevelConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProsperityLevelConfig.Marshal(b, m, deterministic)
}
func (m *ProsperityLevelConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProsperityLevelConfig.Merge(m, src)
}
func (m *ProsperityLevelConfig) XXX_Size() int {
	return xxx_messageInfo_ProsperityLevelConfig.Size(m)
}
func (m *ProsperityLevelConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_ProsperityLevelConfig.DiscardUnknown(m)
}

var xxx_messageInfo_ProsperityLevelConfig proto.InternalMessageInfo

func (m *ProsperityLevelConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *ProsperityLevelConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ProsperityLevelConfig) GetProsperityNext() int32 {
	if m != nil {
		return m.ProsperityNext
	}
	return 0
}

func (m *ProsperityLevelConfig) GetProsperityNextTotal() int32 {
	if m != nil {
		return m.ProsperityNextTotal
	}
	return 0
}

func init() {
	proto.RegisterType((*ProsperityLevelConfig)(nil), "rawdata.ProsperityLevelConfig")
}

func init() {
	proto.RegisterFile("rawdata/ProsperityLevelConfig.proto", fileDescriptor_b2a7d380d9914a93)
}

var fileDescriptor_b2a7d380d9914a93 = []byte{
	// 173 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x52, 0x2e, 0x4a, 0x2c, 0x4f,
	0x49, 0x2c, 0x49, 0xd4, 0x0f, 0x28, 0xca, 0x2f, 0x2e, 0x48, 0x2d, 0xca, 0x2c, 0xa9, 0xf4, 0x49,
	0x2d, 0x4b, 0xcd, 0x71, 0xce, 0xcf, 0x4b, 0xcb, 0x4c, 0xd7, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17,
	0x62, 0x87, 0x2a, 0x52, 0x9a, 0xce, 0xc8, 0x25, 0x8a, 0x55, 0xa1, 0x90, 0x08, 0x17, 0x5b, 0x7c,
	0x49, 0x62, 0x7a, 0x71, 0xbc, 0x04, 0xa3, 0x02, 0xb3, 0x06, 0x67, 0x10, 0x0b, 0x88, 0x23, 0xc4,
	0xc7, 0xc5, 0x94, 0x99, 0x22, 0xc1, 0xa4, 0xc0, 0xa8, 0xc1, 0x1a, 0xc4, 0x94, 0x99, 0x22, 0xa4,
	0xc6, 0xc5, 0x57, 0x00, 0xd7, 0xee, 0x97, 0x5a, 0x51, 0x22, 0xc1, 0x0c, 0x96, 0x43, 0x13, 0x15,
	0x32, 0xe0, 0x12, 0x46, 0x15, 0x09, 0xc9, 0x2f, 0x49, 0xcc, 0x91, 0x60, 0x01, 0x2b, 0xc6, 0x26,
	0xe5, 0xa4, 0x14, 0x25, 0x56, 0x9c, 0x5a, 0x54, 0x96, 0x5a, 0xa4, 0x5f, 0x90, 0x9d, 0xae, 0x9f,
	0x9e, 0x9a, 0xa7, 0x0f, 0x75, 0xf3, 0x2a, 0x26, 0x98, 0xeb, 0x93, 0xd8, 0xc0, 0xbe, 0x31, 0x06,
	0x04, 0x00, 0x00, 0xff, 0xff, 0x76, 0x04, 0x52, 0x32, 0xf4, 0x00, 0x00, 0x00,
}
