// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/ProsperityLevelConfig_conf.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ProsperityLevelConfigConf struct {
	ProsperityLevelConfigs map[int32]*ProsperityLevelConfig `protobuf:"bytes,1,rep,name=ProsperityLevelConfigs,json=prosperityLevelConfigs,proto3" json:"ProsperityLevelConfigs,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral   struct{}                         `json:"-"`
	XXX_unrecognized       []byte                           `json:"-"`
	XXX_sizecache          int32                            `json:"-"`
}

func (m *ProsperityLevelConfigConf) Reset()         { *m = ProsperityLevelConfigConf{} }
func (m *ProsperityLevelConfigConf) String() string { return proto.CompactTextString(m) }
func (*ProsperityLevelConfigConf) ProtoMessage()    {}
func (*ProsperityLevelConfigConf) Descriptor() ([]byte, []int) {
	return fileDescriptor_8f607b3a6222f9c6, []int{0}
}

func (m *ProsperityLevelConfigConf) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProsperityLevelConfigConf.Unmarshal(m, b)
}
func (m *ProsperityLevelConfigConf) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProsperityLevelConfigConf.Marshal(b, m, deterministic)
}
func (m *ProsperityLevelConfigConf) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProsperityLevelConfigConf.Merge(m, src)
}
func (m *ProsperityLevelConfigConf) XXX_Size() int {
	return xxx_messageInfo_ProsperityLevelConfigConf.Size(m)
}
func (m *ProsperityLevelConfigConf) XXX_DiscardUnknown() {
	xxx_messageInfo_ProsperityLevelConfigConf.DiscardUnknown(m)
}

var xxx_messageInfo_ProsperityLevelConfigConf proto.InternalMessageInfo

func (m *ProsperityLevelConfigConf) GetProsperityLevelConfigs() map[int32]*ProsperityLevelConfig {
	if m != nil {
		return m.ProsperityLevelConfigs
	}
	return nil
}

func init() {
	proto.RegisterType((*ProsperityLevelConfigConf)(nil), "rawdata.ProsperityLevelConfig_conf")
	proto.RegisterMapType((map[int32]*ProsperityLevelConfig)(nil), "rawdata.ProsperityLevelConfig_conf.ProsperityLevelConfigsEntry")
}

func init() {
	proto.RegisterFile("rawdata/ProsperityLevelConfig_conf.proto", fileDescriptor_8f607b3a6222f9c6)
}

var fileDescriptor_8f607b3a6222f9c6 = []byte{
	// 197 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xd2, 0x28, 0x4a, 0x2c, 0x4f,
	0x49, 0x2c, 0x49, 0xd4, 0x0f, 0x28, 0xca, 0x2f, 0x2e, 0x48, 0x2d, 0xca, 0x2c, 0xa9, 0xf4, 0x49,
	0x2d, 0x4b, 0xcd, 0x71, 0xce, 0xcf, 0x4b, 0xcb, 0x4c, 0x8f, 0x4f, 0xce, 0xcf, 0x4b, 0xd3, 0x2b,
	0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x87, 0xaa, 0x94, 0x52, 0xc6, 0xab, 0x05, 0xa2, 0x5a, 0xa9,
	0x81, 0x89, 0x4b, 0x0a, 0xb7, 0x91, 0x42, 0xe5, 0x5c, 0x62, 0x58, 0x65, 0x8b, 0x25, 0x18, 0x15,
	0x98, 0x35, 0xb8, 0x8d, 0xec, 0xf5, 0xa0, 0x96, 0xe8, 0xe1, 0x71, 0x17, 0x76, 0x13, 0x5c, 0xf3,
	0x4a, 0x8a, 0x2a, 0x83, 0xc4, 0x0a, 0xb0, 0x4a, 0x4a, 0x65, 0x72, 0x49, 0xe3, 0xd1, 0x26, 0x24,
	0xc0, 0xc5, 0x9c, 0x9d, 0x5a, 0x29, 0xc1, 0xa8, 0xc0, 0xa8, 0xc1, 0x1a, 0x04, 0x62, 0x0a, 0x99,
	0x70, 0xb1, 0x96, 0x25, 0xe6, 0x94, 0xa6, 0x4a, 0x30, 0x29, 0x30, 0x6a, 0x70, 0x1b, 0xc9, 0xe1,
	0x77, 0x58, 0x10, 0x44, 0xb1, 0x15, 0x93, 0x05, 0xa3, 0x93, 0x52, 0x94, 0x58, 0x71, 0x6a, 0x51,
	0x59, 0x6a, 0x91, 0x7e, 0x41, 0x76, 0xba, 0x7e, 0x7a, 0x6a, 0x9e, 0x3e, 0x54, 0xeb, 0x2a, 0x26,
	0x58, 0x58, 0x26, 0xb1, 0x81, 0x43, 0xcb, 0x18, 0x10, 0x00, 0x00, 0xff, 0xff, 0x04, 0x97, 0x92,
	0x66, 0x87, 0x01, 0x00, 0x00,
}
