// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/RefreshConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type RefreshConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 持续时间（秒）
	DurationSecond int32 `protobuf:"varint,6,opt,name=durationSecond,proto3" json:"durationSecond,omitempty"`
	// 刷新id
	Id int32 `protobuf:"varint,2,opt,name=id,proto3" json:"id,omitempty"`
	// 初始化时间时间
	Start                string   `protobuf:"bytes,7,opt,name=start,proto3" json:"start,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RefreshConfig) Reset()         { *m = RefreshConfig{} }
func (m *RefreshConfig) String() string { return proto.CompactTextString(m) }
func (*RefreshConfig) ProtoMessage()    {}
func (*RefreshConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_a57ae16659e96ff9, []int{0}
}

func (m *RefreshConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RefreshConfig.Unmarshal(m, b)
}
func (m *RefreshConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RefreshConfig.Marshal(b, m, deterministic)
}
func (m *RefreshConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RefreshConfig.Merge(m, src)
}
func (m *RefreshConfig) XXX_Size() int {
	return xxx_messageInfo_RefreshConfig.Size(m)
}
func (m *RefreshConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_RefreshConfig.DiscardUnknown(m)
}

var xxx_messageInfo_RefreshConfig proto.InternalMessageInfo

func (m *RefreshConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *RefreshConfig) GetDurationSecond() int32 {
	if m != nil {
		return m.DurationSecond
	}
	return 0
}

func (m *RefreshConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *RefreshConfig) GetStart() string {
	if m != nil {
		return m.Start
	}
	return ""
}

func init() {
	proto.RegisterType((*RefreshConfig)(nil), "rawdata.RefreshConfig")
}

func init() { proto.RegisterFile("rawdata/RefreshConfig.proto", fileDescriptor_a57ae16659e96ff9) }

var fileDescriptor_a57ae16659e96ff9 = []byte{
	// 171 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x2e, 0x4a, 0x2c, 0x4f,
	0x49, 0x2c, 0x49, 0xd4, 0x0f, 0x4a, 0x4d, 0x2b, 0x4a, 0x2d, 0xce, 0x70, 0xce, 0xcf, 0x4b, 0xcb,
	0x4c, 0xd7, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x87, 0x4a, 0x2a, 0x15, 0x73, 0xf1, 0xa2,
	0xc8, 0x0b, 0x89, 0x70, 0xb1, 0xc5, 0x97, 0x24, 0xa6, 0x17, 0xc7, 0x4b, 0x30, 0x2a, 0x30, 0x6b,
	0x70, 0x06, 0xb1, 0x80, 0x38, 0x42, 0x6a, 0x5c, 0x7c, 0x29, 0xa5, 0x45, 0x89, 0x25, 0x99, 0xf9,
	0x79, 0xc1, 0xa9, 0xc9, 0xf9, 0x79, 0x29, 0x12, 0x6c, 0x0a, 0x8c, 0x1a, 0xac, 0x41, 0x68, 0xa2,
	0x42, 0x7c, 0x5c, 0x4c, 0x99, 0x29, 0x12, 0x4c, 0x60, 0x39, 0xa6, 0xcc, 0x14, 0x21, 0x11, 0x2e,
	0xd6, 0xe2, 0x92, 0xc4, 0xa2, 0x12, 0x09, 0x76, 0x05, 0x46, 0x0d, 0xce, 0x20, 0x08, 0xc7, 0x49,
	0x29, 0x4a, 0xac, 0x38, 0xb5, 0xa8, 0x2c, 0xb5, 0x48, 0xbf, 0x20, 0x3b, 0x5d, 0x3f, 0x3d, 0x35,
	0x4f, 0x1f, 0xea, 0x9c, 0x55, 0x4c, 0x30, 0x87, 0x25, 0xb1, 0x81, 0x1d, 0x6a, 0x0c, 0x08, 0x00,
	0x00, 0xff, 0xff, 0x57, 0x8d, 0x9f, 0x4b, 0xc7, 0x00, 0x00, 0x00,
}
