// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/RobotConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type RobotConfig struct {
	// 防守战力
	FormationForce int32    `protobuf:"varint,9,opt,name=FormationForce,json=formationForce,proto3" json:"FormationForce,omitempty"`
	XTags_         []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// npc阵容
	ArmyEmbattle map[int32]int32 `protobuf:"bytes,2,rep,name=armyEmbattle,proto3" json:"armyEmbattle,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	// 玩家头像
	Avatar int32 `protobuf:"varint,3,opt,name=avatar,proto3" json:"avatar,omitempty"`
	// 机器人ID
	Id int32 `protobuf:"varint,4,opt,name=id,proto3" json:"id,omitempty"`
	// 竞技场积分
	JuniroArenaPoint []int32 `protobuf:"varint,5,rep,packed,name=juniroArenaPoint,proto3" json:"juniroArenaPoint,omitempty"`
	// 等级
	Level int32 `protobuf:"varint,6,opt,name=level,proto3" json:"level,omitempty"`
	// 名称
	Name int32 `protobuf:"varint,7,opt,name=name,proto3" json:"name,omitempty"`
	// 军团ID
	ShowTroop            int32    `protobuf:"varint,8,opt,name=showTroop,proto3" json:"showTroop,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RobotConfig) Reset()         { *m = RobotConfig{} }
func (m *RobotConfig) String() string { return proto.CompactTextString(m) }
func (*RobotConfig) ProtoMessage()    {}
func (*RobotConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_d607cb2e168a7d22, []int{0}
}

func (m *RobotConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RobotConfig.Unmarshal(m, b)
}
func (m *RobotConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RobotConfig.Marshal(b, m, deterministic)
}
func (m *RobotConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RobotConfig.Merge(m, src)
}
func (m *RobotConfig) XXX_Size() int {
	return xxx_messageInfo_RobotConfig.Size(m)
}
func (m *RobotConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_RobotConfig.DiscardUnknown(m)
}

var xxx_messageInfo_RobotConfig proto.InternalMessageInfo

func (m *RobotConfig) GetFormationForce() int32 {
	if m != nil {
		return m.FormationForce
	}
	return 0
}

func (m *RobotConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *RobotConfig) GetArmyEmbattle() map[int32]int32 {
	if m != nil {
		return m.ArmyEmbattle
	}
	return nil
}

func (m *RobotConfig) GetAvatar() int32 {
	if m != nil {
		return m.Avatar
	}
	return 0
}

func (m *RobotConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *RobotConfig) GetJuniroArenaPoint() []int32 {
	if m != nil {
		return m.JuniroArenaPoint
	}
	return nil
}

func (m *RobotConfig) GetLevel() int32 {
	if m != nil {
		return m.Level
	}
	return 0
}

func (m *RobotConfig) GetName() int32 {
	if m != nil {
		return m.Name
	}
	return 0
}

func (m *RobotConfig) GetShowTroop() int32 {
	if m != nil {
		return m.ShowTroop
	}
	return 0
}

func init() {
	proto.RegisterType((*RobotConfig)(nil), "rawdata.RobotConfig")
	proto.RegisterMapType((map[int32]int32)(nil), "rawdata.RobotConfig.ArmyEmbattleEntry")
}

func init() { proto.RegisterFile("rawdata/RobotConfig.proto", fileDescriptor_d607cb2e168a7d22) }

var fileDescriptor_d607cb2e168a7d22 = []byte{
	// 312 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x64, 0x51, 0x41, 0x4f, 0xf2, 0x40,
	0x10, 0x4d, 0xb7, 0xb4, 0x7c, 0x0c, 0x5f, 0x08, 0x6e, 0x08, 0x59, 0x8d, 0x87, 0x86, 0x03, 0xe9,
	0xa9, 0x4d, 0xf4, 0x62, 0xbc, 0x18, 0x30, 0x70, 0xf0, 0x64, 0x1a, 0x4f, 0x5e, 0xc8, 0x20, 0x4b,
	0xad, 0xb4, 0x3b, 0x64, 0x59, 0x4a, 0xf8, 0x4b, 0xfe, 0x42, 0x8f, 0xa6, 0x6b, 0x8d, 0x25, 0xdc,
	0xe6, 0xbd, 0x37, 0xbb, 0x6f, 0x66, 0x1e, 0x5c, 0x6a, 0x3c, 0xac, 0xd0, 0x60, 0x9c, 0xd0, 0x92,
	0xcc, 0x23, 0xa9, 0x75, 0x96, 0x46, 0x5b, 0x4d, 0x86, 0x78, 0xbb, 0x96, 0x46, 0x5f, 0x0c, 0xba,
	0x0d, 0x99, 0x8f, 0xa1, 0x37, 0x27, 0x5d, 0xa0, 0xc9, 0x48, 0xcd, 0x49, 0xbf, 0x49, 0xd1, 0x09,
	0x9c, 0xd0, 0x4b, 0x7a, 0xeb, 0x13, 0x96, 0x0f, 0xc0, 0x5f, 0x18, 0x4c, 0x77, 0x0b, 0xe1, 0x04,
	0x6e, 0xd8, 0x49, 0x5a, 0x15, 0xe0, 0x4f, 0xf0, 0x1f, 0x75, 0x71, 0x9c, 0x15, 0x4b, 0x34, 0x26,
	0x97, 0x82, 0x05, 0x6e, 0xd8, 0xbd, 0x19, 0x47, 0xb5, 0x5b, 0xd4, 0x1c, 0x64, 0xd2, 0x68, 0x9c,
	0x29, 0xa3, 0x8f, 0xc9, 0xc9, 0x5b, 0x3e, 0x04, 0x1f, 0x4b, 0x34, 0xa8, 0x85, 0x6b, 0x27, 0xa8,
	0x11, 0xef, 0x01, 0xcb, 0x56, 0xa2, 0x65, 0x39, 0x96, 0xad, 0x78, 0x04, 0xfd, 0x8f, 0xbd, 0xca,
	0x34, 0x4d, 0xb4, 0x54, 0xf8, 0x4c, 0x99, 0x32, 0xc2, 0x0b, 0xdc, 0xd0, 0x9b, 0xb2, 0xbe, 0x93,
	0x9c, 0x69, 0x7c, 0x00, 0x5e, 0x2e, 0x4b, 0x99, 0x0b, 0xdf, 0x7e, 0xf1, 0x03, 0x38, 0x87, 0x96,
	0xc2, 0x42, 0x8a, 0xb6, 0x25, 0x6d, 0xcd, 0xaf, 0xa1, 0xb3, 0x7b, 0xa7, 0xc3, 0x8b, 0x26, 0xda,
	0x8a, 0x7f, 0x56, 0xf8, 0x23, 0xae, 0x1e, 0xe0, 0xe2, 0x6c, 0x05, 0xde, 0x07, 0x77, 0x23, 0x8f,
	0xc2, 0xb1, 0xcd, 0x55, 0x59, 0xd9, 0x95, 0x98, 0xef, 0xab, 0x5b, 0x58, 0x3b, 0x0b, 0xee, 0xd9,
	0x9d, 0x33, 0x1d, 0xbd, 0x0e, 0x77, 0x52, 0x97, 0x52, 0xc7, 0xdb, 0x4d, 0x1a, 0xa7, 0x52, 0xc5,
	0xf5, 0x99, 0x3e, 0xd9, 0x6f, 0x3c, 0x4b, 0xdf, 0xc6, 0x75, 0xfb, 0x1d, 0x00, 0x00, 0xff, 0xff,
	0x93, 0xc1, 0x08, 0xa5, 0xcb, 0x01, 0x00, 0x00,
}
