// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/ShelfConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ShelfConfig struct {
	// 商店内货架顺序
	Order     int32                                       `protobuf:"varint,1,opt,name=Order,json=order,proto3" json:"Order,omitempty"`
	XTags_    []string                                    `protobuf:"bytes,2,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	Condition map[int32]*ShelfConfigConditionComplexValue `protobuf:"bytes,3,rep,name=condition,proto3" json:"condition,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	// 货架上架商品（物品1,权重|物品2,权重）
	GoodsId map[int32]int32 `protobuf:"bytes,4,rep,name=goodsId,proto3" json:"goodsId,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	// 货架ID（公式生成，linkStore*10000+Order*100+level)
	Id int32 `protobuf:"varint,5,opt,name=id,proto3" json:"id,omitempty"`
	// 货架级别，同位置高级货架解锁后替换低级货架
	Level int32 `protobuf:"varint,6,opt,name=level,proto3" json:"level,omitempty"`
	// 货架归属商店
	LinkStore            int32    `protobuf:"varint,7,opt,name=linkStore,proto3" json:"linkStore,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ShelfConfig) Reset()         { *m = ShelfConfig{} }
func (m *ShelfConfig) String() string { return proto.CompactTextString(m) }
func (*ShelfConfig) ProtoMessage()    {}
func (*ShelfConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_5443c7dd572464a9, []int{0}
}

func (m *ShelfConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ShelfConfig.Unmarshal(m, b)
}
func (m *ShelfConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ShelfConfig.Marshal(b, m, deterministic)
}
func (m *ShelfConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ShelfConfig.Merge(m, src)
}
func (m *ShelfConfig) XXX_Size() int {
	return xxx_messageInfo_ShelfConfig.Size(m)
}
func (m *ShelfConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_ShelfConfig.DiscardUnknown(m)
}

var xxx_messageInfo_ShelfConfig proto.InternalMessageInfo

func (m *ShelfConfig) GetOrder() int32 {
	if m != nil {
		return m.Order
	}
	return 0
}

func (m *ShelfConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *ShelfConfig) GetCondition() map[int32]*ShelfConfigConditionComplexValue {
	if m != nil {
		return m.Condition
	}
	return nil
}

func (m *ShelfConfig) GetGoodsId() map[int32]int32 {
	if m != nil {
		return m.GoodsId
	}
	return nil
}

func (m *ShelfConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *ShelfConfig) GetLevel() int32 {
	if m != nil {
		return m.Level
	}
	return 0
}

func (m *ShelfConfig) GetLinkStore() int32 {
	if m != nil {
		return m.LinkStore
	}
	return 0
}

type ShelfConfigConditionComplexValue struct {
	Value                []int32  `protobuf:"varint,1,rep,packed,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ShelfConfigConditionComplexValue) Reset()         { *m = ShelfConfigConditionComplexValue{} }
func (m *ShelfConfigConditionComplexValue) String() string { return proto.CompactTextString(m) }
func (*ShelfConfigConditionComplexValue) ProtoMessage()    {}
func (*ShelfConfigConditionComplexValue) Descriptor() ([]byte, []int) {
	return fileDescriptor_5443c7dd572464a9, []int{0, 0}
}

func (m *ShelfConfigConditionComplexValue) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ShelfConfigConditionComplexValue.Unmarshal(m, b)
}
func (m *ShelfConfigConditionComplexValue) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ShelfConfigConditionComplexValue.Marshal(b, m, deterministic)
}
func (m *ShelfConfigConditionComplexValue) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ShelfConfigConditionComplexValue.Merge(m, src)
}
func (m *ShelfConfigConditionComplexValue) XXX_Size() int {
	return xxx_messageInfo_ShelfConfigConditionComplexValue.Size(m)
}
func (m *ShelfConfigConditionComplexValue) XXX_DiscardUnknown() {
	xxx_messageInfo_ShelfConfigConditionComplexValue.DiscardUnknown(m)
}

var xxx_messageInfo_ShelfConfigConditionComplexValue proto.InternalMessageInfo

func (m *ShelfConfigConditionComplexValue) GetValue() []int32 {
	if m != nil {
		return m.Value
	}
	return nil
}

func init() {
	proto.RegisterType((*ShelfConfig)(nil), "rawdata.ShelfConfig")
	proto.RegisterMapType((map[int32]*ShelfConfigConditionComplexValue)(nil), "rawdata.ShelfConfig.ConditionEntry")
	proto.RegisterMapType((map[int32]int32)(nil), "rawdata.ShelfConfig.GoodsIdEntry")
	proto.RegisterType((*ShelfConfigConditionComplexValue)(nil), "rawdata.ShelfConfig.conditionComplexValue")
}

func init() { proto.RegisterFile("rawdata/ShelfConfig.proto", fileDescriptor_5443c7dd572464a9) }

var fileDescriptor_5443c7dd572464a9 = []byte{
	// 321 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x52, 0xcf, 0x4a, 0x33, 0x31,
	0x10, 0x67, 0x93, 0x6e, 0x4b, 0xa7, 0x1f, 0xe5, 0x23, 0x54, 0x89, 0xc5, 0xc3, 0x5a, 0x2f, 0x8b,
	0x60, 0x17, 0xea, 0x45, 0xea, 0x45, 0x2d, 0x22, 0x9e, 0x84, 0x16, 0x3c, 0x78, 0x29, 0xab, 0x49,
	0xb7, 0xa1, 0x31, 0x29, 0x69, 0xac, 0xf6, 0x95, 0x7c, 0x1c, 0x9f, 0x48, 0x92, 0xdd, 0xb5, 0x2b,
	0xec, 0x6d, 0x7e, 0x99, 0xf9, 0xfd, 0x99, 0x24, 0x70, 0x64, 0xd2, 0x0f, 0x96, 0xda, 0x34, 0x99,
	0x2d, 0xb9, 0x5c, 0x4c, 0xb4, 0x5a, 0x88, 0x6c, 0xb8, 0x36, 0xda, 0x6a, 0xd2, 0x2a, 0x5a, 0x83,
	0x6f, 0x0c, 0x9d, 0x4a, 0x9b, 0xf4, 0x20, 0x7c, 0x34, 0x8c, 0x1b, 0x1a, 0x44, 0x41, 0x1c, 0x4e,
	0x43, 0xed, 0x00, 0xe9, 0x41, 0x73, 0x6e, 0xd3, 0x6c, 0x33, 0xa7, 0x28, 0xc2, 0x71, 0x7b, 0xda,
	0x70, 0x80, 0xdc, 0x40, 0xfb, 0x55, 0x2b, 0x26, 0xac, 0xd0, 0x8a, 0xe2, 0x08, 0xc7, 0x9d, 0xd1,
	0xe9, 0xb0, 0x10, 0x1e, 0x56, 0x3d, 0x27, 0xe5, 0xd4, 0x9d, 0xb2, 0x66, 0x37, 0xdd, 0xb3, 0xc8,
	0x15, 0xb4, 0x32, 0xad, 0xd9, 0xe6, 0x81, 0xd1, 0x86, 0x17, 0x38, 0xa9, 0x15, 0xb8, 0xcf, 0x67,
	0x72, 0x7a, 0xc9, 0x20, 0x5d, 0x40, 0x82, 0xd1, 0xd0, 0x07, 0x45, 0x82, 0xb9, 0xec, 0x92, 0x6f,
	0xb9, 0xa4, 0xcd, 0x3c, 0xbb, 0x07, 0xe4, 0x18, 0xda, 0x52, 0xa8, 0xd5, 0xcc, 0x6a, 0xc3, 0x69,
	0xcb, 0x77, 0xf6, 0x07, 0xfd, 0x73, 0x38, 0xf8, 0x4d, 0x33, 0xd1, 0x6f, 0x6b, 0xc9, 0x3f, 0x9f,
	0x52, 0xf9, 0xce, 0x9d, 0xd8, 0xd6, 0x15, 0x34, 0x88, 0xb0, 0x13, 0xf3, 0xa0, 0xbf, 0x84, 0xee,
	0xdf, 0x65, 0xc8, 0x7f, 0xc0, 0x2b, 0xbe, 0x2b, 0xae, 0xcb, 0x95, 0xe4, 0xba, 0x64, 0xa2, 0x28,
	0x88, 0x3b, 0xa3, 0xb3, 0xda, 0x8d, 0x6a, 0x4d, 0x0b, 0x97, 0x31, 0xba, 0x0c, 0xfa, 0x63, 0xf8,
	0x57, 0xdd, 0xba, 0xc6, 0xa7, 0x57, 0xf5, 0x09, 0x2b, 0xdc, 0xdb, 0xc1, 0xf3, 0xe1, 0x86, 0x9b,
	0x2d, 0x37, 0xc9, 0x7a, 0x95, 0x25, 0x19, 0x57, 0x49, 0x11, 0xe1, 0x0b, 0x95, 0x0f, 0xff, 0xd2,
	0xf4, 0x1f, 0xe1, 0xe2, 0x27, 0x00, 0x00, 0xff, 0xff, 0xe0, 0x89, 0x29, 0x28, 0x25, 0x02, 0x00,
	0x00,
}
