// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/SkillDataConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type SkillDataConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 技能施放条件类型
	CastConditionType int32 `protobuf:"varint,2,opt,name=castConditionType,proto3" json:"castConditionType,omitempty"`
	// 施放次数条件
	CastCount int32 `protobuf:"varint,3,opt,name=castCount,proto3" json:"castCount,omitempty"`
	// 施放属性比例条件
	CastPropertyRatio string `protobuf:"bytes,4,opt,name=castPropertyRatio,proto3" json:"castPropertyRatio,omitempty"`
	// 施放概率条件
	CastRate float32 `protobuf:"fixed32,5,opt,name=castRate,proto3" json:"castRate,omitempty"`
	// 技能CD
	Cd float32 `protobuf:"fixed32,6,opt,name=cd,proto3" json:"cd,omitempty"`
	// 攻击距离
	Distance float32 `protobuf:"fixed32,8,opt,name=distance,proto3" json:"distance,omitempty"`
	// 增加怒气值
	EnergyAdd []int32 `protobuf:"varint,37,rep,packed,name=energyAdd,proto3" json:"energyAdd,omitempty"`
	// 增加怒气比例
	EnergyAddPro int32 `protobuf:"varint,38,opt,name=energyAddPro,proto3" json:"energyAddPro,omitempty"`
	// 增加怒气时机（秒）
	EnergyAddTime float32 `protobuf:"fixed32,40,opt,name=energyAddTime,proto3" json:"energyAddTime,omitempty"`
	// 怒气特写预制
	EnergyCloseup string `protobuf:"bytes,11,opt,name=energyCloseup,proto3" json:"energyCloseup,omitempty"`
	// 怒气特写动画
	EnergyCloseupAnim string `protobuf:"bytes,12,opt,name=energyCloseupAnim,proto3" json:"energyCloseupAnim,omitempty"`
	// 怒气消耗
	EnergyConsume int32 `protobuf:"varint,13,opt,name=energyConsume,proto3" json:"energyConsume,omitempty"`
	// 释放技能朝向修正
	FaceToFix int32 `protobuf:"varint,36,opt,name=faceToFix,proto3" json:"faceToFix,omitempty"`
	// 技能ID
	Id int32 `protobuf:"varint,14,opt,name=id,proto3" json:"id,omitempty"`
	// 升级条件
	LevelCondition []int32 `protobuf:"varint,16,rep,packed,name=levelCondition,proto3" json:"levelCondition,omitempty"`
	// 技能脚本名称
	Name string `protobuf:"bytes,17,opt,name=name,proto3" json:"name,omitempty"`
	// 技能描述
	SkillDesc []int32 `protobuf:"varint,27,rep,packed,name=skillDesc,proto3" json:"skillDesc,omitempty"`
	// 技能图标
	SkillIcon string `protobuf:"bytes,28,opt,name=skillIcon,proto3" json:"skillIcon,omitempty"`
	// 技能名称
	SkillName int32 `protobuf:"varint,29,opt,name=skillName,proto3" json:"skillName,omitempty"`
	// 技能时间轴配置
	SkillTimeLineCfgs []int32 `protobuf:"varint,30,rep,packed,name=skillTimeLineCfgs,proto3" json:"skillTimeLineCfgs,omitempty"`
	// 技能类型
	SkillType int32 `protobuf:"varint,31,opt,name=skillType,proto3" json:"skillType,omitempty"`
	// 特殊作用类型
	SpecialType int32 `protobuf:"varint,35,opt,name=specialType,proto3" json:"specialType,omitempty"`
	// 目标选择类型
	TargetType int32 `protobuf:"varint,33,opt,name=targetType,proto3" json:"targetType,omitempty"`
	// 触发技能展示图
	TriggerSkillTextrue  string   `protobuf:"bytes,34,opt,name=triggerSkillTextrue,proto3" json:"triggerSkillTextrue,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SkillDataConfig) Reset()         { *m = SkillDataConfig{} }
func (m *SkillDataConfig) String() string { return proto.CompactTextString(m) }
func (*SkillDataConfig) ProtoMessage()    {}
func (*SkillDataConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_0a863571d0ac8dc5, []int{0}
}

func (m *SkillDataConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SkillDataConfig.Unmarshal(m, b)
}
func (m *SkillDataConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SkillDataConfig.Marshal(b, m, deterministic)
}
func (m *SkillDataConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SkillDataConfig.Merge(m, src)
}
func (m *SkillDataConfig) XXX_Size() int {
	return xxx_messageInfo_SkillDataConfig.Size(m)
}
func (m *SkillDataConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_SkillDataConfig.DiscardUnknown(m)
}

var xxx_messageInfo_SkillDataConfig proto.InternalMessageInfo

func (m *SkillDataConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *SkillDataConfig) GetCastConditionType() int32 {
	if m != nil {
		return m.CastConditionType
	}
	return 0
}

func (m *SkillDataConfig) GetCastCount() int32 {
	if m != nil {
		return m.CastCount
	}
	return 0
}

func (m *SkillDataConfig) GetCastPropertyRatio() string {
	if m != nil {
		return m.CastPropertyRatio
	}
	return ""
}

func (m *SkillDataConfig) GetCastRate() float32 {
	if m != nil {
		return m.CastRate
	}
	return 0
}

func (m *SkillDataConfig) GetCd() float32 {
	if m != nil {
		return m.Cd
	}
	return 0
}

func (m *SkillDataConfig) GetDistance() float32 {
	if m != nil {
		return m.Distance
	}
	return 0
}

func (m *SkillDataConfig) GetEnergyAdd() []int32 {
	if m != nil {
		return m.EnergyAdd
	}
	return nil
}

func (m *SkillDataConfig) GetEnergyAddPro() int32 {
	if m != nil {
		return m.EnergyAddPro
	}
	return 0
}

func (m *SkillDataConfig) GetEnergyAddTime() float32 {
	if m != nil {
		return m.EnergyAddTime
	}
	return 0
}

func (m *SkillDataConfig) GetEnergyCloseup() string {
	if m != nil {
		return m.EnergyCloseup
	}
	return ""
}

func (m *SkillDataConfig) GetEnergyCloseupAnim() string {
	if m != nil {
		return m.EnergyCloseupAnim
	}
	return ""
}

func (m *SkillDataConfig) GetEnergyConsume() int32 {
	if m != nil {
		return m.EnergyConsume
	}
	return 0
}

func (m *SkillDataConfig) GetFaceToFix() int32 {
	if m != nil {
		return m.FaceToFix
	}
	return 0
}

func (m *SkillDataConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *SkillDataConfig) GetLevelCondition() []int32 {
	if m != nil {
		return m.LevelCondition
	}
	return nil
}

func (m *SkillDataConfig) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *SkillDataConfig) GetSkillDesc() []int32 {
	if m != nil {
		return m.SkillDesc
	}
	return nil
}

func (m *SkillDataConfig) GetSkillIcon() string {
	if m != nil {
		return m.SkillIcon
	}
	return ""
}

func (m *SkillDataConfig) GetSkillName() int32 {
	if m != nil {
		return m.SkillName
	}
	return 0
}

func (m *SkillDataConfig) GetSkillTimeLineCfgs() []int32 {
	if m != nil {
		return m.SkillTimeLineCfgs
	}
	return nil
}

func (m *SkillDataConfig) GetSkillType() int32 {
	if m != nil {
		return m.SkillType
	}
	return 0
}

func (m *SkillDataConfig) GetSpecialType() int32 {
	if m != nil {
		return m.SpecialType
	}
	return 0
}

func (m *SkillDataConfig) GetTargetType() int32 {
	if m != nil {
		return m.TargetType
	}
	return 0
}

func (m *SkillDataConfig) GetTriggerSkillTextrue() string {
	if m != nil {
		return m.TriggerSkillTextrue
	}
	return ""
}

func init() {
	proto.RegisterType((*SkillDataConfig)(nil), "rawdata.SkillDataConfig")
}

func init() { proto.RegisterFile("rawdata/SkillDataConfig.proto", fileDescriptor_0a863571d0ac8dc5) }

var fileDescriptor_0a863571d0ac8dc5 = []byte{
	// 476 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x93, 0x6f, 0x6f, 0xd3, 0x30,
	0x10, 0xc6, 0xd5, 0xf4, 0x0f, 0xab, 0xb7, 0x95, 0xd5, 0x20, 0x74, 0x82, 0x6d, 0x84, 0x32, 0x50,
	0x84, 0x10, 0x9d, 0xc4, 0x27, 0xd8, 0x8a, 0x90, 0x90, 0x10, 0x9a, 0x42, 0x5f, 0xf1, 0x66, 0x32,
	0xc9, 0x35, 0xb2, 0x96, 0xda, 0x91, 0xed, 0x8e, 0xf5, 0x2b, 0xf1, 0xa5, 0xf8, 0x2a, 0xc8, 0x97,
	0xd5, 0x69, 0xd6, 0xbd, 0xeb, 0xfd, 0x9e, 0xa7, 0xe7, 0xf3, 0x13, 0x1f, 0x3b, 0x31, 0xe2, 0x4f,
	0x2e, 0x9c, 0x98, 0xfe, 0xbc, 0x91, 0x65, 0xf9, 0x45, 0x38, 0x31, 0xd3, 0x6a, 0x21, 0x8b, 0x4f,
	0x95, 0xd1, 0x4e, 0xf3, 0x27, 0xf7, 0xf2, 0xe4, 0xdf, 0x80, 0x3d, 0x7d, 0x60, 0xe1, 0xcf, 0xd9,
	0xe0, 0xda, 0x89, 0xc2, 0x5e, 0x43, 0x27, 0xee, 0x26, 0xc3, 0xb4, 0xe7, 0x0b, 0xfe, 0x91, 0x8d,
	0x33, 0x61, 0xdd, 0x4c, 0xab, 0x5c, 0x3a, 0xa9, 0xd5, 0x7c, 0x5d, 0x21, 0x44, 0x71, 0x27, 0xe9,
	0xa7, 0xbb, 0x02, 0x3f, 0x66, 0xc3, 0x1a, 0xae, 0x94, 0x83, 0x2e, 0xb9, 0x1a, 0xb0, 0xe9, 0x75,
	0x65, 0x74, 0x85, 0xc6, 0xad, 0x53, 0xe1, 0xa4, 0x86, 0x5e, 0xdc, 0x49, 0x86, 0xe9, 0xae, 0xc0,
	0x5f, 0xb2, 0x3d, 0x0f, 0x53, 0xe1, 0x10, 0xfa, 0x71, 0x27, 0x89, 0xd2, 0x50, 0xf3, 0x11, 0x8b,
	0xb2, 0x1c, 0x06, 0x44, 0xa3, 0x2c, 0xf7, 0xde, 0x5c, 0x5a, 0x27, 0x54, 0x86, 0xb0, 0x57, 0x7b,
	0x37, 0x35, 0x8f, 0xd9, 0x10, 0x15, 0x9a, 0x62, 0x7d, 0x91, 0xe7, 0xf0, 0x2e, 0xee, 0x26, 0xfd,
	0xcb, 0xe8, 0xa8, 0x93, 0x36, 0x90, 0x4f, 0xd8, 0x41, 0x28, 0xae, 0x8c, 0x86, 0xf7, 0x34, 0x78,
	0x8b, 0xf1, 0x33, 0x76, 0x18, 0xea, 0xb9, 0x5c, 0x22, 0x24, 0x74, 0x4c, 0x1b, 0x36, 0xae, 0x59,
	0xa9, 0x2d, 0xae, 0x2a, 0xd8, 0xa7, 0xdb, 0xb5, 0xa1, 0xcf, 0xa1, 0x05, 0x2e, 0x94, 0x5c, 0xc2,
	0x41, 0x9d, 0xc3, 0x8e, 0xb0, 0xd5, 0x53, 0x2b, 0xbb, 0x5a, 0x22, 0x1c, 0xd2, 0x78, 0x6d, 0xe8,
	0x93, 0x5f, 0x88, 0x0c, 0xe7, 0xfa, 0xab, 0xbc, 0x83, 0xb3, 0x3a, 0xf9, 0x00, 0x7c, 0x5e, 0x32,
	0x87, 0x11, 0xe1, 0x48, 0xe6, 0xfc, 0x03, 0x1b, 0x95, 0x78, 0x8b, 0x65, 0xf8, 0x7a, 0x70, 0x14,
	0x82, 0x79, 0xa0, 0x70, 0xce, 0x7a, 0x4a, 0x2c, 0x11, 0xc6, 0x34, 0x20, 0xfd, 0xf6, 0x99, 0x5a,
	0x7a, 0x3e, 0x68, 0x33, 0x78, 0xd5, 0x64, 0x1a, 0xa0, 0x9f, 0x87, 0x8a, 0x6f, 0x99, 0x56, 0x70,
	0x4c, 0x7f, 0x6d, 0x40, 0x50, 0x7f, 0xf8, 0xc6, 0x27, 0xf5, 0xb4, 0x01, 0xf0, 0x73, 0x36, 0xa6,
	0xc2, 0x47, 0xfa, 0x5d, 0x2a, 0x9c, 0x2d, 0x0a, 0x0b, 0xa7, 0xe1, 0x94, 0x5d, 0x31, 0xf4, 0xa3,
	0xd7, 0xf9, 0x7a, 0xab, 0x1f, 0xbd, 0xca, 0x98, 0xed, 0xdb, 0x0a, 0x33, 0x29, 0x6a, 0xfd, 0x2d,
	0xe9, 0xdb, 0x88, 0x9f, 0x32, 0xe6, 0x84, 0x29, 0xd0, 0x91, 0xe1, 0x0d, 0x19, 0xb6, 0x08, 0x3f,
	0x67, 0xcf, 0x9c, 0x91, 0x45, 0x81, 0x86, 0xb6, 0x66, 0x8e, 0x77, 0xce, 0xac, 0x10, 0x26, 0x74,
	0xaf, 0xc7, 0xa4, 0xcb, 0xc9, 0xaf, 0x17, 0x16, 0xcd, 0x2d, 0x9a, 0x69, 0x75, 0x53, 0x4c, 0x0b,
	0x54, 0xd3, 0xfb, 0xdd, 0xfb, 0x1b, 0x6d, 0xb6, 0xf0, 0xf7, 0x80, 0xb6, 0xf2, 0xf3, 0xff, 0x00,
	0x00, 0x00, 0xff, 0xff, 0xd3, 0x3a, 0xf6, 0xce, 0xb6, 0x03, 0x00, 0x00,
}
