// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/SkillTimelineConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type SkillTimelineConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 技能时长
	Duration float32 `protobuf:"fixed32,2,opt,name=duration,proto3" json:"duration,omitempty"`
	// 技能行为事件列表
	Events []int32 `protobuf:"varint,3,rep,packed,name=events,proto3" json:"events,omitempty"`
	// 时间轴ID
	Id                   int32    `protobuf:"varint,4,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SkillTimelineConfig) Reset()         { *m = SkillTimelineConfig{} }
func (m *SkillTimelineConfig) String() string { return proto.CompactTextString(m) }
func (*SkillTimelineConfig) ProtoMessage()    {}
func (*SkillTimelineConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_be406b3ae71c4058, []int{0}
}

func (m *SkillTimelineConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SkillTimelineConfig.Unmarshal(m, b)
}
func (m *SkillTimelineConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SkillTimelineConfig.Marshal(b, m, deterministic)
}
func (m *SkillTimelineConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SkillTimelineConfig.Merge(m, src)
}
func (m *SkillTimelineConfig) XXX_Size() int {
	return xxx_messageInfo_SkillTimelineConfig.Size(m)
}
func (m *SkillTimelineConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_SkillTimelineConfig.DiscardUnknown(m)
}

var xxx_messageInfo_SkillTimelineConfig proto.InternalMessageInfo

func (m *SkillTimelineConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *SkillTimelineConfig) GetDuration() float32 {
	if m != nil {
		return m.Duration
	}
	return 0
}

func (m *SkillTimelineConfig) GetEvents() []int32 {
	if m != nil {
		return m.Events
	}
	return nil
}

func (m *SkillTimelineConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func init() {
	proto.RegisterType((*SkillTimelineConfig)(nil), "rawdata.SkillTimelineConfig")
}

func init() { proto.RegisterFile("rawdata/SkillTimelineConfig.proto", fileDescriptor_be406b3ae71c4058) }

var fileDescriptor_be406b3ae71c4058 = []byte{
	// 180 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x52, 0x2c, 0x4a, 0x2c, 0x4f,
	0x49, 0x2c, 0x49, 0xd4, 0x0f, 0xce, 0xce, 0xcc, 0xc9, 0x09, 0xc9, 0xcc, 0x4d, 0xcd, 0xc9, 0xcc,
	0x4b, 0x75, 0xce, 0xcf, 0x4b, 0xcb, 0x4c, 0xd7, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x87,
	0x2a, 0x51, 0x2a, 0xe6, 0x12, 0xc6, 0xa2, 0x4a, 0x48, 0x84, 0x8b, 0x2d, 0xbe, 0x24, 0x31, 0xbd,
	0x38, 0x5e, 0x82, 0x51, 0x81, 0x59, 0x83, 0x33, 0x88, 0x05, 0xc4, 0x11, 0x92, 0xe2, 0xe2, 0x48,
	0x29, 0x2d, 0x4a, 0x2c, 0xc9, 0xcc, 0xcf, 0x93, 0x60, 0x52, 0x60, 0xd4, 0x60, 0x0a, 0x82, 0xf3,
	0x85, 0xa4, 0xb8, 0xd8, 0x52, 0xcb, 0x52, 0xf3, 0x4a, 0x8a, 0x25, 0x98, 0x15, 0x98, 0x35, 0x58,
	0x9d, 0x98, 0x04, 0x18, 0x83, 0xa0, 0x22, 0x42, 0x7c, 0x5c, 0x4c, 0x99, 0x29, 0x12, 0x2c, 0x0a,
	0x8c, 0x1a, 0xac, 0x41, 0x4c, 0x99, 0x29, 0x4e, 0x4a, 0x51, 0x62, 0xc5, 0xa9, 0x45, 0x65, 0xa9,
	0x45, 0xfa, 0x05, 0xd9, 0xe9, 0xfa, 0xe9, 0xa9, 0x79, 0xfa, 0x50, 0xe7, 0xac, 0x62, 0x82, 0x39,
	0x2c, 0x89, 0x0d, 0xec, 0x50, 0x63, 0x40, 0x00, 0x00, 0x00, 0xff, 0xff, 0x70, 0x7e, 0x4c, 0xaa,
	0xcd, 0x00, 0x00, 0x00,
}
