// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/SpecialtyConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type SpecialtyConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 模板ID
	Id int32 `protobuf:"varint,2,opt,name=id,proto3" json:"id,omitempty"`
	// 专长最大等级
	MaxLv int32 `protobuf:"varint,3,opt,name=maxLv,proto3" json:"maxLv,omitempty"`
	// 专长名称
	Name int32 `protobuf:"varint,4,opt,name=name,proto3" json:"name,omitempty"`
	// 专长图标
	Pic string `protobuf:"bytes,5,opt,name=pic,proto3" json:"pic,omitempty"`
	// 专长等级配置列表
	SpecialtyLevelCfgs map[int32]int32 `protobuf:"bytes,6,rep,name=specialtyLevelCfgs,proto3" json:"specialtyLevelCfgs,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	// 专长升级属性id
	SpecialtyLevelPropertyId int32 `protobuf:"varint,7,opt,name=specialtyLevelPropertyId,proto3" json:"specialtyLevelPropertyId,omitempty"`
	// 专长升级属性值
	SpecialtyLevelPropertyValues []int32 `protobuf:"varint,8,rep,packed,name=specialtyLevelPropertyValues,proto3" json:"specialtyLevelPropertyValues,omitempty"`
	// 专长类型
	Type                 int32    `protobuf:"varint,9,opt,name=type,proto3" json:"type,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SpecialtyConfig) Reset()         { *m = SpecialtyConfig{} }
func (m *SpecialtyConfig) String() string { return proto.CompactTextString(m) }
func (*SpecialtyConfig) ProtoMessage()    {}
func (*SpecialtyConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_d5a47ebaec7c3e4d, []int{0}
}

func (m *SpecialtyConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SpecialtyConfig.Unmarshal(m, b)
}
func (m *SpecialtyConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SpecialtyConfig.Marshal(b, m, deterministic)
}
func (m *SpecialtyConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SpecialtyConfig.Merge(m, src)
}
func (m *SpecialtyConfig) XXX_Size() int {
	return xxx_messageInfo_SpecialtyConfig.Size(m)
}
func (m *SpecialtyConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_SpecialtyConfig.DiscardUnknown(m)
}

var xxx_messageInfo_SpecialtyConfig proto.InternalMessageInfo

func (m *SpecialtyConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *SpecialtyConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *SpecialtyConfig) GetMaxLv() int32 {
	if m != nil {
		return m.MaxLv
	}
	return 0
}

func (m *SpecialtyConfig) GetName() int32 {
	if m != nil {
		return m.Name
	}
	return 0
}

func (m *SpecialtyConfig) GetPic() string {
	if m != nil {
		return m.Pic
	}
	return ""
}

func (m *SpecialtyConfig) GetSpecialtyLevelCfgs() map[int32]int32 {
	if m != nil {
		return m.SpecialtyLevelCfgs
	}
	return nil
}

func (m *SpecialtyConfig) GetSpecialtyLevelPropertyId() int32 {
	if m != nil {
		return m.SpecialtyLevelPropertyId
	}
	return 0
}

func (m *SpecialtyConfig) GetSpecialtyLevelPropertyValues() []int32 {
	if m != nil {
		return m.SpecialtyLevelPropertyValues
	}
	return nil
}

func (m *SpecialtyConfig) GetType() int32 {
	if m != nil {
		return m.Type
	}
	return 0
}

func init() {
	proto.RegisterType((*SpecialtyConfig)(nil), "rawdata.SpecialtyConfig")
	proto.RegisterMapType((map[int32]int32)(nil), "rawdata.SpecialtyConfig.SpecialtyLevelCfgsEntry")
}

func init() { proto.RegisterFile("rawdata/SpecialtyConfig.proto", fileDescriptor_d5a47ebaec7c3e4d) }

var fileDescriptor_d5a47ebaec7c3e4d = []byte{
	// 306 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x7c, 0x91, 0x41, 0x4b, 0xfb, 0x40,
	0x10, 0xc5, 0xd9, 0xdd, 0x26, 0xfd, 0x67, 0xff, 0xa0, 0x65, 0x29, 0xba, 0x88, 0x42, 0xe8, 0x29,
	0xa7, 0x44, 0xf4, 0x22, 0x3d, 0xb6, 0x54, 0x10, 0x7a, 0x90, 0x14, 0x3c, 0x78, 0xa9, 0x6b, 0x33,
	0x0d, 0xa1, 0x69, 0xb2, 0x6c, 0xd6, 0x68, 0xbe, 0x92, 0x67, 0x3f, 0xa0, 0xec, 0x26, 0x3d, 0x58,
	0x5b, 0x6f, 0x6f, 0x66, 0x5e, 0x26, 0x6f, 0x7f, 0x43, 0xaf, 0x94, 0x78, 0x4f, 0x84, 0x16, 0xd1,
	0x42, 0xc2, 0x2a, 0x13, 0xb9, 0x6e, 0xa6, 0x65, 0xb1, 0xce, 0xd2, 0x50, 0xaa, 0x52, 0x97, 0xac,
	0xdf, 0x8d, 0x47, 0x5f, 0x84, 0x9e, 0xee, 0x59, 0xd8, 0x90, 0xba, 0x4b, 0x2d, 0xd2, 0x6a, 0xc9,
	0x91, 0x4f, 0x02, 0x2f, 0xee, 0x99, 0x82, 0x9d, 0x50, 0x9c, 0x25, 0x1c, 0xfb, 0x28, 0x70, 0x62,
	0x9c, 0x25, 0x6c, 0x48, 0x9d, 0xad, 0xf8, 0x98, 0xd7, 0x9c, 0xd8, 0x56, 0x5b, 0x30, 0x46, 0x7b,
	0x85, 0xd8, 0x02, 0xef, 0xd9, 0xa6, 0xd5, 0x6c, 0x40, 0x89, 0xcc, 0x56, 0xdc, 0xf1, 0x51, 0xe0,
	0xc5, 0x46, 0xb2, 0x17, 0xca, 0xaa, 0xdd, 0x4f, 0xe7, 0x50, 0x43, 0x3e, 0x5d, 0xa7, 0x15, 0x77,
	0x7d, 0x12, 0xfc, 0xbf, 0xb9, 0x0e, 0xbb, 0x6c, 0xe1, 0x7e, 0xf4, 0xc5, 0xaf, 0x4f, 0x66, 0x85,
	0x56, 0x4d, 0x7c, 0x60, 0x17, 0x1b, 0x53, 0xfe, 0xb3, 0xfb, 0xa8, 0x4a, 0x09, 0x4a, 0x37, 0x0f,
	0x09, 0xef, 0xdb, 0x6c, 0x47, 0xe7, 0xec, 0x9e, 0x5e, 0x1e, 0x9e, 0x3d, 0x89, 0xfc, 0x0d, 0x2a,
	0xfe, 0xcf, 0x27, 0x81, 0x33, 0xc1, 0x03, 0x14, 0xff, 0xe9, 0x33, 0x2c, 0x74, 0x23, 0x81, 0x7b,
	0x2d, 0x0b, 0xa3, 0x2f, 0x66, 0xf4, 0xfc, 0xc8, 0x33, 0x0c, 0xa6, 0x0d, 0x34, 0x1c, 0x59, 0xb7,
	0x91, 0x06, 0x71, 0x6d, 0x56, 0x75, 0xd4, 0xdb, 0x62, 0x8c, 0xef, 0xd0, 0x64, 0xf4, 0x7c, 0x56,
	0x81, 0xaa, 0x41, 0x45, 0x72, 0x93, 0x46, 0x29, 0x14, 0x51, 0x07, 0xed, 0x13, 0xef, 0x4e, 0xfb,
	0xea, 0xda, 0x53, 0xdf, 0x7e, 0x07, 0x00, 0x00, 0xff, 0xff, 0x76, 0xc0, 0x10, 0xc6, 0x0b, 0x02,
	0x00, 0x00,
}
