// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/SpecialtyConfig_conf.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type SpecialtyConfigConf struct {
	SpecialtyConfigs     map[int32]*SpecialtyConfig `protobuf:"bytes,1,rep,name=SpecialtyConfigs,json=specialtyConfigs,proto3" json:"SpecialtyConfigs,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}                   `json:"-"`
	XXX_unrecognized     []byte                     `json:"-"`
	XXX_sizecache        int32                      `json:"-"`
}

func (m *SpecialtyConfigConf) Reset()         { *m = SpecialtyConfigConf{} }
func (m *SpecialtyConfigConf) String() string { return proto.CompactTextString(m) }
func (*SpecialtyConfigConf) ProtoMessage()    {}
func (*SpecialtyConfigConf) Descriptor() ([]byte, []int) {
	return fileDescriptor_14c283d7c0000291, []int{0}
}

func (m *SpecialtyConfigConf) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SpecialtyConfigConf.Unmarshal(m, b)
}
func (m *SpecialtyConfigConf) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SpecialtyConfigConf.Marshal(b, m, deterministic)
}
func (m *SpecialtyConfigConf) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SpecialtyConfigConf.Merge(m, src)
}
func (m *SpecialtyConfigConf) XXX_Size() int {
	return xxx_messageInfo_SpecialtyConfigConf.Size(m)
}
func (m *SpecialtyConfigConf) XXX_DiscardUnknown() {
	xxx_messageInfo_SpecialtyConfigConf.DiscardUnknown(m)
}

var xxx_messageInfo_SpecialtyConfigConf proto.InternalMessageInfo

func (m *SpecialtyConfigConf) GetSpecialtyConfigs() map[int32]*SpecialtyConfig {
	if m != nil {
		return m.SpecialtyConfigs
	}
	return nil
}

func init() {
	proto.RegisterType((*SpecialtyConfigConf)(nil), "rawdata.SpecialtyConfig_conf")
	proto.RegisterMapType((map[int32]*SpecialtyConfig)(nil), "rawdata.SpecialtyConfig_conf.SpecialtyConfigsEntry")
}

func init() { proto.RegisterFile("rawdata/SpecialtyConfig_conf.proto", fileDescriptor_14c283d7c0000291) }

var fileDescriptor_14c283d7c0000291 = []byte{
	// 191 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x52, 0x2a, 0x4a, 0x2c, 0x4f,
	0x49, 0x2c, 0x49, 0xd4, 0x0f, 0x2e, 0x48, 0x4d, 0xce, 0x4c, 0xcc, 0x29, 0xa9, 0x74, 0xce, 0xcf,
	0x4b, 0xcb, 0x4c, 0x8f, 0x4f, 0xce, 0xcf, 0x4b, 0xd3, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62,
	0x87, 0xaa, 0x91, 0x92, 0xc5, 0xa1, 0x18, 0xa2, 0x4e, 0xe9, 0x1a, 0x23, 0x97, 0x08, 0x36, 0x63,
	0x84, 0xe2, 0xb9, 0x04, 0xd0, 0xc4, 0x8b, 0x25, 0x18, 0x15, 0x98, 0x35, 0xb8, 0x8d, 0x8c, 0xf5,
	0xa0, 0x46, 0xea, 0x61, 0xb5, 0x1f, 0x5d, 0x97, 0x6b, 0x5e, 0x49, 0x51, 0x65, 0x90, 0x40, 0x31,
	0x9a, 0xb0, 0x54, 0x2c, 0x97, 0x28, 0x56, 0xa5, 0x42, 0x02, 0x5c, 0xcc, 0xd9, 0xa9, 0x95, 0x12,
	0x8c, 0x0a, 0x8c, 0x1a, 0xac, 0x41, 0x20, 0xa6, 0x90, 0x1e, 0x17, 0x6b, 0x59, 0x62, 0x4e, 0x69,
	0xaa, 0x04, 0x93, 0x02, 0xa3, 0x06, 0xb7, 0x91, 0x04, 0x2e, 0x07, 0x04, 0x41, 0x94, 0x59, 0x31,
	0x59, 0x30, 0x3a, 0x29, 0x45, 0x89, 0x15, 0xa7, 0x16, 0x95, 0xa5, 0x16, 0xe9, 0x17, 0x64, 0xa7,
	0xeb, 0xa7, 0xa7, 0xe6, 0xe9, 0x43, 0x35, 0xad, 0x62, 0x82, 0x85, 0x4d, 0x12, 0x1b, 0x38, 0x0c,
	0x8c, 0x01, 0x01, 0x00, 0x00, 0xff, 0xff, 0x4d, 0x66, 0xac, 0x21, 0x51, 0x01, 0x00, 0x00,
}
