// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/StepPriceConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type StepPriceConfig struct {
	// 阶梯价格配置
	StepPriceList map[int32]int32 `protobuf:"bytes,1,rep,name=StepPriceList,json=stepPriceList,proto3" json:"StepPriceList,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	XTags_        []string        `protobuf:"bytes,2,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 消耗类型
	ConsumeType string `protobuf:"bytes,4,opt,name=consumeType,proto3" json:"consumeType,omitempty"`
	// 模板ID
	Id                   int32    `protobuf:"varint,3,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StepPriceConfig) Reset()         { *m = StepPriceConfig{} }
func (m *StepPriceConfig) String() string { return proto.CompactTextString(m) }
func (*StepPriceConfig) ProtoMessage()    {}
func (*StepPriceConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_1f9b83921ef8b34e, []int{0}
}

func (m *StepPriceConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StepPriceConfig.Unmarshal(m, b)
}
func (m *StepPriceConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StepPriceConfig.Marshal(b, m, deterministic)
}
func (m *StepPriceConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StepPriceConfig.Merge(m, src)
}
func (m *StepPriceConfig) XXX_Size() int {
	return xxx_messageInfo_StepPriceConfig.Size(m)
}
func (m *StepPriceConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_StepPriceConfig.DiscardUnknown(m)
}

var xxx_messageInfo_StepPriceConfig proto.InternalMessageInfo

func (m *StepPriceConfig) GetStepPriceList() map[int32]int32 {
	if m != nil {
		return m.StepPriceList
	}
	return nil
}

func (m *StepPriceConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *StepPriceConfig) GetConsumeType() string {
	if m != nil {
		return m.ConsumeType
	}
	return ""
}

func (m *StepPriceConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func init() {
	proto.RegisterType((*StepPriceConfig)(nil), "rawdata.StepPriceConfig")
	proto.RegisterMapType((map[int32]int32)(nil), "rawdata.StepPriceConfig.StepPriceListEntry")
}

func init() { proto.RegisterFile("rawdata/StepPriceConfig.proto", fileDescriptor_1f9b83921ef8b34e) }

var fileDescriptor_1f9b83921ef8b34e = []byte{
	// 231 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x2d, 0x4a, 0x2c, 0x4f,
	0x49, 0x2c, 0x49, 0xd4, 0x0f, 0x2e, 0x49, 0x2d, 0x08, 0x28, 0xca, 0x4c, 0x4e, 0x75, 0xce, 0xcf,
	0x4b, 0xcb, 0x4c, 0xd7, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x87, 0x4a, 0x2b, 0xbd, 0x63,
	0xe4, 0xe2, 0x47, 0x53, 0x22, 0x14, 0xc8, 0xc5, 0x0b, 0x17, 0xf2, 0xc9, 0x2c, 0x2e, 0x91, 0x60,
	0x54, 0x60, 0xd6, 0xe0, 0x36, 0xd2, 0xd6, 0x83, 0x6a, 0xd2, 0x43, 0x37, 0x13, 0x45, 0xb5, 0x6b,
	0x5e, 0x49, 0x51, 0x65, 0x10, 0x6f, 0x31, 0xb2, 0x98, 0x90, 0x08, 0x17, 0x5b, 0x7c, 0x49, 0x62,
	0x7a, 0x71, 0xbc, 0x04, 0x93, 0x02, 0xb3, 0x06, 0x67, 0x10, 0x0b, 0x88, 0x23, 0xa4, 0xc0, 0xc5,
	0x9d, 0x9c, 0x9f, 0x57, 0x5c, 0x9a, 0x9b, 0x1a, 0x52, 0x59, 0x90, 0x2a, 0xc1, 0xa2, 0xc0, 0xa8,
	0xc1, 0x19, 0x84, 0x2c, 0x24, 0xc4, 0xc7, 0xc5, 0x94, 0x99, 0x22, 0xc1, 0xac, 0xc0, 0xa8, 0xc1,
	0x1a, 0xc4, 0x94, 0x99, 0x22, 0xe5, 0xc0, 0x25, 0x84, 0x69, 0x99, 0x90, 0x00, 0x17, 0x73, 0x76,
	0x6a, 0xa5, 0x04, 0x23, 0x58, 0x19, 0x88, 0x29, 0x24, 0xc2, 0xc5, 0x5a, 0x96, 0x98, 0x53, 0x9a,
	0x2a, 0xc1, 0x04, 0x16, 0x83, 0x70, 0xac, 0x98, 0x2c, 0x18, 0x9d, 0x94, 0xa2, 0xc4, 0x8a, 0x53,
	0x8b, 0xca, 0x52, 0x8b, 0xf4, 0x0b, 0xb2, 0xd3, 0xf5, 0xd3, 0x53, 0xf3, 0xf4, 0xa1, 0xbe, 0x5a,
	0xc5, 0x04, 0x0b, 0x94, 0x24, 0x36, 0x70, 0x20, 0x19, 0x03, 0x02, 0x00, 0x00, 0xff, 0xff, 0x11,
	0x12, 0xf7, 0xc4, 0x45, 0x01, 0x00, 0x00,
}
