// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/StoreConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type StoreConfig struct {
	// 手动刷新最大次数
	ManualRefreshCount int32                                       `protobuf:"varint,16,opt,name=ManualRefreshCount,json=manualRefreshCount,proto3" json:"ManualRefreshCount,omitempty"`
	XTags_             []string                                    `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	Condition          map[int32]*StoreConfigConditionComplexValue `protobuf:"bytes,2,rep,name=condition,proto3" json:"condition,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	// 商店规则
	Des int32 `protobuf:"varint,18,opt,name=des,proto3" json:"des,omitempty"`
	// 商店id
	Id int32 `protobuf:"varint,5,opt,name=id,proto3" json:"id,omitempty"`
	// 是否允许手动刷新
	IsManualRefresh bool `protobuf:"varint,6,opt,name=isManualRefresh,proto3" json:"isManualRefresh,omitempty"`
	// 是否自动刷新
	IsRefresh bool `protobuf:"varint,7,opt,name=isRefresh,proto3" json:"isRefresh,omitempty"`
	// 商店页签按钮美术资源
	LabelUi string `protobuf:"bytes,8,opt,name=labelUi,proto3" json:"labelUi,omitempty"`
	// 按钮非选中资源
	LabelUiDisable string `protobuf:"bytes,19,opt,name=labelUiDisable,proto3" json:"labelUiDisable,omitempty"`
	// 商店所有初始货架，每个商店最多有99个
	LinkShelf []int32 `protobuf:"varint,9,rep,packed,name=linkShelf,proto3" json:"linkShelf,omitempty"`
	// 商店页面美术资源
	MainPageUi string `protobuf:"bytes,10,opt,name=mainPageUi,proto3" json:"mainPageUi,omitempty"`
	// 手动刷新商店冷却，单位秒（目前支持24小时的约数和倍数）
	ManualRefreshTime int32 `protobuf:"varint,11,opt,name=manualRefreshTime,proto3" json:"manualRefreshTime,omitempty"`
	// 商店名称
	Name int32 `protobuf:"varint,12,opt,name=name,proto3" json:"name,omitempty"`
	// 商店排序
	Order int32 `protobuf:"varint,13,opt,name=order,proto3" json:"order,omitempty"`
	// 商店自动刷新时间，单位秒（目前支持24小时的约数和倍数）
	RefreshTime int32 `protobuf:"varint,15,opt,name=refreshTime,proto3" json:"refreshTime,omitempty"`
	// 商店货币（商店右上角所显示的货币种类及玩家拥有数量,调用全局表中资源栏样式resourceStyle,仅作为显示,不会限制实际使用的货币种类）
	ResourceStyle int32 `protobuf:"varint,20,opt,name=resourceStyle,proto3" json:"resourceStyle,omitempty"`
	// 手动刷新商店每次刷新价格，调用阶梯价格表
	StepPriceId int32 `protobuf:"varint,17,opt,name=stepPriceId,proto3" json:"stepPriceId,omitempty"`
	// 商店类型
	Type                 int32    `protobuf:"varint,21,opt,name=type,proto3" json:"type,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StoreConfig) Reset()         { *m = StoreConfig{} }
func (m *StoreConfig) String() string { return proto.CompactTextString(m) }
func (*StoreConfig) ProtoMessage()    {}
func (*StoreConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_3ae28a73c54e35d5, []int{0}
}

func (m *StoreConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StoreConfig.Unmarshal(m, b)
}
func (m *StoreConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StoreConfig.Marshal(b, m, deterministic)
}
func (m *StoreConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StoreConfig.Merge(m, src)
}
func (m *StoreConfig) XXX_Size() int {
	return xxx_messageInfo_StoreConfig.Size(m)
}
func (m *StoreConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_StoreConfig.DiscardUnknown(m)
}

var xxx_messageInfo_StoreConfig proto.InternalMessageInfo

func (m *StoreConfig) GetManualRefreshCount() int32 {
	if m != nil {
		return m.ManualRefreshCount
	}
	return 0
}

func (m *StoreConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *StoreConfig) GetCondition() map[int32]*StoreConfigConditionComplexValue {
	if m != nil {
		return m.Condition
	}
	return nil
}

func (m *StoreConfig) GetDes() int32 {
	if m != nil {
		return m.Des
	}
	return 0
}

func (m *StoreConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *StoreConfig) GetIsManualRefresh() bool {
	if m != nil {
		return m.IsManualRefresh
	}
	return false
}

func (m *StoreConfig) GetIsRefresh() bool {
	if m != nil {
		return m.IsRefresh
	}
	return false
}

func (m *StoreConfig) GetLabelUi() string {
	if m != nil {
		return m.LabelUi
	}
	return ""
}

func (m *StoreConfig) GetLabelUiDisable() string {
	if m != nil {
		return m.LabelUiDisable
	}
	return ""
}

func (m *StoreConfig) GetLinkShelf() []int32 {
	if m != nil {
		return m.LinkShelf
	}
	return nil
}

func (m *StoreConfig) GetMainPageUi() string {
	if m != nil {
		return m.MainPageUi
	}
	return ""
}

func (m *StoreConfig) GetManualRefreshTime() int32 {
	if m != nil {
		return m.ManualRefreshTime
	}
	return 0
}

func (m *StoreConfig) GetName() int32 {
	if m != nil {
		return m.Name
	}
	return 0
}

func (m *StoreConfig) GetOrder() int32 {
	if m != nil {
		return m.Order
	}
	return 0
}

func (m *StoreConfig) GetRefreshTime() int32 {
	if m != nil {
		return m.RefreshTime
	}
	return 0
}

func (m *StoreConfig) GetResourceStyle() int32 {
	if m != nil {
		return m.ResourceStyle
	}
	return 0
}

func (m *StoreConfig) GetStepPriceId() int32 {
	if m != nil {
		return m.StepPriceId
	}
	return 0
}

func (m *StoreConfig) GetType() int32 {
	if m != nil {
		return m.Type
	}
	return 0
}

type StoreConfigConditionComplexValue struct {
	Value                []int32  `protobuf:"varint,1,rep,packed,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StoreConfigConditionComplexValue) Reset()         { *m = StoreConfigConditionComplexValue{} }
func (m *StoreConfigConditionComplexValue) String() string { return proto.CompactTextString(m) }
func (*StoreConfigConditionComplexValue) ProtoMessage()    {}
func (*StoreConfigConditionComplexValue) Descriptor() ([]byte, []int) {
	return fileDescriptor_3ae28a73c54e35d5, []int{0, 0}
}

func (m *StoreConfigConditionComplexValue) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StoreConfigConditionComplexValue.Unmarshal(m, b)
}
func (m *StoreConfigConditionComplexValue) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StoreConfigConditionComplexValue.Marshal(b, m, deterministic)
}
func (m *StoreConfigConditionComplexValue) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StoreConfigConditionComplexValue.Merge(m, src)
}
func (m *StoreConfigConditionComplexValue) XXX_Size() int {
	return xxx_messageInfo_StoreConfigConditionComplexValue.Size(m)
}
func (m *StoreConfigConditionComplexValue) XXX_DiscardUnknown() {
	xxx_messageInfo_StoreConfigConditionComplexValue.DiscardUnknown(m)
}

var xxx_messageInfo_StoreConfigConditionComplexValue proto.InternalMessageInfo

func (m *StoreConfigConditionComplexValue) GetValue() []int32 {
	if m != nil {
		return m.Value
	}
	return nil
}

func init() {
	proto.RegisterType((*StoreConfig)(nil), "rawdata.StoreConfig")
	proto.RegisterMapType((map[int32]*StoreConfigConditionComplexValue)(nil), "rawdata.StoreConfig.ConditionEntry")
	proto.RegisterType((*StoreConfigConditionComplexValue)(nil), "rawdata.StoreConfig.conditionComplexValue")
}

func init() { proto.RegisterFile("rawdata/StoreConfig.proto", fileDescriptor_3ae28a73c54e35d5) }

var fileDescriptor_3ae28a73c54e35d5 = []byte{
	// 465 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x93, 0xc1, 0x6e, 0xd3, 0x40,
	0x10, 0x86, 0x65, 0xa7, 0x4e, 0xea, 0x09, 0x4d, 0xd3, 0x21, 0x45, 0x4b, 0x85, 0x90, 0x55, 0x10,
	0xb2, 0x10, 0x24, 0x52, 0xb9, 0x20, 0x4e, 0xd0, 0xc0, 0x81, 0x03, 0x52, 0xe5, 0x50, 0x0e, 0x5c,
	0xaa, 0x4d, 0x3c, 0x49, 0x56, 0xb1, 0x77, 0xad, 0xf5, 0xa6, 0xe0, 0x57, 0xe2, 0xf5, 0x78, 0x01,
	0xe4, 0xb5, 0x4d, 0x9c, 0xb6, 0xb7, 0x99, 0x6f, 0xfe, 0x9d, 0x19, 0x7b, 0xff, 0x85, 0xa7, 0x9a,
	0xff, 0x8a, 0xb9, 0xe1, 0x93, 0x99, 0x51, 0x9a, 0xa6, 0x4a, 0x2e, 0xc5, 0x6a, 0x9c, 0x69, 0x65,
	0x14, 0xf6, 0xea, 0xd2, 0xf9, 0x5f, 0x0f, 0xfa, 0xad, 0x32, 0x8e, 0x01, 0xbf, 0x71, 0xb9, 0xe5,
	0x49, 0x44, 0x4b, 0x4d, 0xf9, 0x7a, 0xaa, 0xb6, 0xd2, 0xb0, 0x61, 0xe0, 0x84, 0x5e, 0x84, 0xe9,
	0xbd, 0x0a, 0x8e, 0xa0, 0x7b, 0x63, 0xf8, 0x2a, 0xbf, 0x61, 0x4e, 0xd0, 0x09, 0xfd, 0xe8, 0xa0,
	0x4c, 0xf0, 0x13, 0xf8, 0x0b, 0x25, 0x63, 0x61, 0x84, 0x92, 0xcc, 0x0d, 0x3a, 0x61, 0xff, 0xe2,
	0xc5, 0xb8, 0x1e, 0x39, 0x6e, 0x6f, 0x33, 0x6d, 0x54, 0x5f, 0xa4, 0xd1, 0x45, 0xb4, 0x3b, 0x85,
	0x43, 0xe8, 0xc4, 0x94, 0x33, 0xb4, 0x93, 0xcb, 0x10, 0x07, 0xe0, 0x8a, 0x98, 0x79, 0x16, 0xb8,
	0x22, 0xc6, 0x10, 0x8e, 0x45, 0xbe, 0xb7, 0x2c, 0xeb, 0x06, 0x4e, 0x78, 0x18, 0xdd, 0xc5, 0xf8,
	0x0c, 0x7c, 0x91, 0x37, 0x9a, 0x9e, 0xd5, 0xec, 0x00, 0x32, 0xe8, 0x25, 0x7c, 0x4e, 0xc9, 0xb5,
	0x60, 0x87, 0x81, 0x13, 0xfa, 0x51, 0x93, 0xe2, 0x2b, 0x18, 0xd4, 0xe1, 0x67, 0x91, 0xf3, 0x79,
	0x42, 0xec, 0xb1, 0x15, 0xdc, 0xa1, 0x18, 0x80, 0x9f, 0x08, 0xb9, 0x99, 0xad, 0x29, 0x59, 0x32,
	0x3f, 0xe8, 0x84, 0xde, 0xa5, 0x3b, 0x74, 0xa2, 0x1d, 0xc4, 0xe7, 0x00, 0x29, 0x17, 0xf2, 0x8a,
	0xaf, 0xe8, 0x5a, 0x30, 0xb0, 0x5d, 0x5a, 0x04, 0xdf, 0xc0, 0xc9, 0xde, 0xcf, 0xfd, 0x2e, 0x52,
	0x62, 0x7d, 0xfb, 0xa9, 0xf7, 0x0b, 0x88, 0x70, 0x20, 0x79, 0x4a, 0xec, 0x91, 0x15, 0xd8, 0x18,
	0x47, 0xe0, 0x29, 0x1d, 0x93, 0x66, 0x47, 0x16, 0x56, 0x09, 0x06, 0xd0, 0xd7, 0xad, 0x8e, 0xc7,
	0xb6, 0xd6, 0x46, 0xf8, 0x12, 0x8e, 0x34, 0xe5, 0x6a, 0xab, 0x17, 0x34, 0x33, 0x45, 0x42, 0x6c,
	0x64, 0x35, 0xfb, 0xb0, 0xec, 0x93, 0x1b, 0xca, 0xae, 0xb4, 0x58, 0xd0, 0xd7, 0x98, 0x9d, 0x54,
	0x7d, 0x5a, 0xa8, 0xdc, 0xc9, 0x14, 0x19, 0xb1, 0xd3, 0x6a, 0xa7, 0x32, 0x3e, 0x7b, 0x0b, 0xa7,
	0xff, 0x2f, 0x74, 0xaa, 0xd2, 0x2c, 0xa1, 0xdf, 0x3f, 0x78, 0xb2, 0xb5, 0xcb, 0xde, 0x96, 0x81,
	0x35, 0x8d, 0x17, 0x55, 0xc9, 0xd9, 0x1a, 0x06, 0xfb, 0x7e, 0x28, 0x4d, 0xb0, 0xa1, 0x82, 0x39,
	0x95, 0x09, 0x36, 0x54, 0xe0, 0xc7, 0xe6, 0xa4, 0x1b, 0x38, 0x61, 0xff, 0xe2, 0xf5, 0x83, 0xae,
	0x7a, 0x70, 0x68, 0x3d, 0xe5, 0x83, 0xfb, 0xde, 0xb9, 0x3c, 0xff, 0xf9, 0x24, 0x27, 0x7d, 0x4b,
	0x7a, 0x92, 0x6d, 0x56, 0x93, 0x15, 0xc9, 0x49, 0xdd, 0xe6, 0x8f, 0xdb, 0xbc, 0x8c, 0x79, 0xd7,
	0xbe, 0x94, 0x77, 0xff, 0x02, 0x00, 0x00, 0xff, 0xff, 0x44, 0x52, 0x99, 0xb3, 0x46, 0x03, 0x00,
	0x00,
}
