// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/TalentGroupConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type TalentGroupConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 模板ID
	Id int32 `protobuf:"varint,2,opt,name=id,proto3" json:"id,omitempty"`
	// 天赋列表
	TalentList []int32 `protobuf:"varint,3,rep,packed,name=talentList,proto3" json:"talentList,omitempty"`
	// 天赋组界面名
	UiName               string   `protobuf:"bytes,4,opt,name=uiName,proto3" json:"uiName,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TalentGroupConfig) Reset()         { *m = TalentGroupConfig{} }
func (m *TalentGroupConfig) String() string { return proto.CompactTextString(m) }
func (*TalentGroupConfig) ProtoMessage()    {}
func (*TalentGroupConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_31c45f9a361a6193, []int{0}
}

func (m *TalentGroupConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TalentGroupConfig.Unmarshal(m, b)
}
func (m *TalentGroupConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TalentGroupConfig.Marshal(b, m, deterministic)
}
func (m *TalentGroupConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TalentGroupConfig.Merge(m, src)
}
func (m *TalentGroupConfig) XXX_Size() int {
	return xxx_messageInfo_TalentGroupConfig.Size(m)
}
func (m *TalentGroupConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_TalentGroupConfig.DiscardUnknown(m)
}

var xxx_messageInfo_TalentGroupConfig proto.InternalMessageInfo

func (m *TalentGroupConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *TalentGroupConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *TalentGroupConfig) GetTalentList() []int32 {
	if m != nil {
		return m.TalentList
	}
	return nil
}

func (m *TalentGroupConfig) GetUiName() string {
	if m != nil {
		return m.UiName
	}
	return ""
}

func init() {
	proto.RegisterType((*TalentGroupConfig)(nil), "rawdata.TalentGroupConfig")
}

func init() { proto.RegisterFile("rawdata/TalentGroupConfig.proto", fileDescriptor_31c45f9a361a6193) }

var fileDescriptor_31c45f9a361a6193 = []byte{
	// 177 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x2f, 0x4a, 0x2c, 0x4f,
	0x49, 0x2c, 0x49, 0xd4, 0x0f, 0x49, 0xcc, 0x49, 0xcd, 0x2b, 0x71, 0x2f, 0xca, 0x2f, 0x2d, 0x70,
	0xce, 0xcf, 0x4b, 0xcb, 0x4c, 0xd7, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x87, 0x2a, 0x50,
	0x2a, 0xe5, 0x12, 0xc4, 0x50, 0x23, 0x24, 0xc2, 0xc5, 0x16, 0x5f, 0x92, 0x98, 0x5e, 0x1c, 0x2f,
	0xc1, 0xa8, 0xc0, 0xac, 0xc1, 0x19, 0xc4, 0x02, 0xe2, 0x08, 0xf1, 0x71, 0x31, 0x65, 0xa6, 0x48,
	0x30, 0x29, 0x30, 0x6a, 0xb0, 0x06, 0x31, 0x65, 0xa6, 0x08, 0x29, 0x71, 0x71, 0x95, 0x80, 0xb5,
	0xfa, 0x64, 0x16, 0x97, 0x48, 0x30, 0x2b, 0x30, 0x6b, 0xb0, 0x3a, 0x31, 0x09, 0x30, 0x06, 0x21,
	0x89, 0x0a, 0x89, 0x71, 0xb1, 0x95, 0x66, 0xfa, 0x25, 0xe6, 0xa6, 0x4a, 0xb0, 0x28, 0x30, 0x6a,
	0x70, 0x06, 0x41, 0x79, 0x4e, 0x4a, 0x51, 0x62, 0xc5, 0xa9, 0x45, 0x65, 0xa9, 0x45, 0xfa, 0x05,
	0xd9, 0xe9, 0xfa, 0xe9, 0xa9, 0x79, 0xfa, 0x50, 0x07, 0xad, 0x62, 0x82, 0x39, 0x2d, 0x89, 0x0d,
	0xec, 0x54, 0x63, 0x40, 0x00, 0x00, 0x00, 0xff, 0xff, 0xfb, 0x5d, 0x34, 0x1d, 0xcd, 0x00, 0x00,
	0x00,
}
