// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/TalentDataConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type TalentDataConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 天赋描述（英雄大厅用）
	Desc int32 `protobuf:"varint,2,opt,name=desc,proto3" json:"desc,omitempty"`
	// 模板ID
	Id int32 `protobuf:"varint,3,opt,name=id,proto3" json:"id,omitempty"`
	// 最大等级
	MaxLv int32 `protobuf:"varint,8,opt,name=maxLv,proto3" json:"maxLv,omitempty"`
	// 满级天赋图标
	MaxPic string `protobuf:"bytes,9,opt,name=maxPic,proto3" json:"maxPic,omitempty"`
	// 天赋名称
	Name int32 `protobuf:"varint,4,opt,name=name,proto3" json:"name,omitempty"`
	// 天赋图标
	Pic string `protobuf:"bytes,10,opt,name=pic,proto3" json:"pic,omitempty"`
	// 天赋等级配置列表
	TalentLevelCfgs map[int32]int32 `protobuf:"bytes,5,rep,name=talentLevelCfgs,proto3" json:"talentLevelCfgs,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	// 天赋升级属性id
	TalentLevelPropertyId int32 `protobuf:"varint,6,opt,name=talentLevelPropertyId,proto3" json:"talentLevelPropertyId,omitempty"`
	// 天赋升级属性值
	TalentLevelPropertyValues []int32  `protobuf:"varint,7,rep,packed,name=talentLevelPropertyValues,proto3" json:"talentLevelPropertyValues,omitempty"`
	XXX_NoUnkeyedLiteral      struct{} `json:"-"`
	XXX_unrecognized          []byte   `json:"-"`
	XXX_sizecache             int32    `json:"-"`
}

func (m *TalentDataConfig) Reset()         { *m = TalentDataConfig{} }
func (m *TalentDataConfig) String() string { return proto.CompactTextString(m) }
func (*TalentDataConfig) ProtoMessage()    {}
func (*TalentDataConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_52a58d9c20b5ce13, []int{0}
}

func (m *TalentDataConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TalentDataConfig.Unmarshal(m, b)
}
func (m *TalentDataConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TalentDataConfig.Marshal(b, m, deterministic)
}
func (m *TalentDataConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TalentDataConfig.Merge(m, src)
}
func (m *TalentDataConfig) XXX_Size() int {
	return xxx_messageInfo_TalentDataConfig.Size(m)
}
func (m *TalentDataConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_TalentDataConfig.DiscardUnknown(m)
}

var xxx_messageInfo_TalentDataConfig proto.InternalMessageInfo

func (m *TalentDataConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *TalentDataConfig) GetDesc() int32 {
	if m != nil {
		return m.Desc
	}
	return 0
}

func (m *TalentDataConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *TalentDataConfig) GetMaxLv() int32 {
	if m != nil {
		return m.MaxLv
	}
	return 0
}

func (m *TalentDataConfig) GetMaxPic() string {
	if m != nil {
		return m.MaxPic
	}
	return ""
}

func (m *TalentDataConfig) GetName() int32 {
	if m != nil {
		return m.Name
	}
	return 0
}

func (m *TalentDataConfig) GetPic() string {
	if m != nil {
		return m.Pic
	}
	return ""
}

func (m *TalentDataConfig) GetTalentLevelCfgs() map[int32]int32 {
	if m != nil {
		return m.TalentLevelCfgs
	}
	return nil
}

func (m *TalentDataConfig) GetTalentLevelPropertyId() int32 {
	if m != nil {
		return m.TalentLevelPropertyId
	}
	return 0
}

func (m *TalentDataConfig) GetTalentLevelPropertyValues() []int32 {
	if m != nil {
		return m.TalentLevelPropertyValues
	}
	return nil
}

func init() {
	proto.RegisterType((*TalentDataConfig)(nil), "rawdata.TalentDataConfig")
	proto.RegisterMapType((map[int32]int32)(nil), "rawdata.TalentDataConfig.TalentLevelCfgsEntry")
}

func init() { proto.RegisterFile("rawdata/TalentDataConfig.proto", fileDescriptor_52a58d9c20b5ce13) }

var fileDescriptor_52a58d9c20b5ce13 = []byte{
	// 319 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x74, 0x51, 0x4f, 0x4b, 0xfb, 0x40,
	0x10, 0x65, 0x77, 0x9b, 0xf4, 0xd7, 0xf9, 0x81, 0x96, 0xa5, 0x96, 0xd5, 0x83, 0x84, 0x9e, 0x72,
	0x4a, 0x40, 0x3d, 0x88, 0x27, 0x69, 0xf5, 0x20, 0xf4, 0x50, 0x42, 0x11, 0xf1, 0x52, 0xd6, 0x64,
	0x1b, 0x42, 0xf3, 0x8f, 0xcd, 0x1a, 0x9b, 0xaf, 0xe4, 0x07, 0xf0, 0xf3, 0xc9, 0x6e, 0x22, 0x68,
	0x8d, 0xb7, 0xf7, 0x66, 0x66, 0x67, 0xdf, 0x7b, 0x03, 0xe7, 0x92, 0xbf, 0x45, 0x5c, 0x71, 0x7f,
	0xcd, 0x53, 0x91, 0xab, 0x3b, 0xae, 0xf8, 0xa2, 0xc8, 0xb7, 0x49, 0xec, 0x95, 0xb2, 0x50, 0x05,
	0x1d, 0x76, 0xfd, 0xd9, 0x07, 0x81, 0xf1, 0xe1, 0x0c, 0x9d, 0x80, 0xbd, 0x51, 0x3c, 0xae, 0x36,
	0x0c, 0x39, 0xc4, 0x1d, 0x05, 0x03, 0x4d, 0x28, 0x85, 0x41, 0x24, 0xaa, 0x90, 0x61, 0x07, 0xb9,
	0x56, 0x60, 0x30, 0x3d, 0x02, 0x9c, 0x44, 0x8c, 0x98, 0x0a, 0x4e, 0x22, 0x3a, 0x01, 0x2b, 0xe3,
	0xfb, 0x65, 0xcd, 0xfe, 0x99, 0x52, 0x4b, 0xe8, 0x14, 0xec, 0x8c, 0xef, 0x57, 0x49, 0xc8, 0x46,
	0x0e, 0x72, 0x47, 0x41, 0xc7, 0xf4, 0xc6, 0x9c, 0x67, 0x82, 0x0d, 0xda, 0x8d, 0x1a, 0xd3, 0x31,
	0x90, 0x32, 0x09, 0x19, 0x98, 0x41, 0x0d, 0xe9, 0x13, 0x1c, 0x2b, 0xa3, 0x70, 0x29, 0x6a, 0x91,
	0x2e, 0xb6, 0x71, 0xc5, 0x2c, 0x87, 0xb8, 0xff, 0x2f, 0x3c, 0xaf, 0x73, 0xe1, 0xfd, 0x72, 0xb9,
	0xfe, 0xf9, 0xe0, 0x3e, 0x57, 0xb2, 0x09, 0x0e, 0xd7, 0xd0, 0x2b, 0x38, 0xf9, 0x56, 0x5a, 0xc9,
	0xa2, 0x14, 0x52, 0x35, 0x0f, 0x11, 0xb3, 0x8d, 0xa0, 0xfe, 0x26, 0xbd, 0x85, 0xd3, 0x9e, 0xc6,
	0x23, 0x4f, 0x5f, 0x45, 0xc5, 0x86, 0x0e, 0x71, 0xad, 0x39, 0x1e, 0xa3, 0xe0, 0xef, 0xa1, 0xb3,
	0x39, 0x4c, 0xfa, 0x04, 0x6a, 0xef, 0x3b, 0xd1, 0x30, 0x64, 0x7e, 0xd7, 0x50, 0xe7, 0x59, 0xeb,
	0x37, 0x5d, 0xe8, 0x2d, 0xb9, 0xc1, 0xd7, 0x68, 0x3e, 0x7b, 0x9e, 0x56, 0x42, 0xd6, 0x42, 0xfa,
	0xe5, 0x2e, 0xf6, 0x63, 0x91, 0xfb, 0x5d, 0x18, 0xef, 0xf8, 0xeb, 0xb8, 0x2f, 0xb6, 0x39, 0xf6,
	0xe5, 0x67, 0x00, 0x00, 0x00, 0xff, 0xff, 0x4b, 0x4e, 0xa1, 0x29, 0x0e, 0x02, 0x00, 0x00,
}
