// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/TalentLevelDataConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type TalentLevelDataConfig struct {
	// 天赋升级建筑条件
	BuildingLevelCondNeed int32    `protobuf:"varint,1,opt,name=BuildingLevelCondNeed,json=buildingLevelCondNeed,proto3" json:"BuildingLevelCondNeed,omitempty"`
	XTags_                []string `protobuf:"bytes,2,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 天赋升级消耗
	Cost string `protobuf:"bytes,3,opt,name=cost,proto3" json:"cost,omitempty"`
	// 天赋效果描述
	Desc int32 `protobuf:"varint,4,opt,name=desc,proto3" json:"desc,omitempty"`
	// 模板ID
	Id int32 `protobuf:"varint,5,opt,name=id,proto3" json:"id,omitempty"`
	// 天赋重置返还道具
	RestCost string `protobuf:"bytes,7,opt,name=restCost,proto3" json:"restCost,omitempty"`
	// 天赋升级天赋条件
	TalentLevelCondNeeds map[int32]int32 `protobuf:"bytes,6,rep,name=talentLevelCondNeeds,proto3" json:"talentLevelCondNeeds,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *TalentLevelDataConfig) Reset()         { *m = TalentLevelDataConfig{} }
func (m *TalentLevelDataConfig) String() string { return proto.CompactTextString(m) }
func (*TalentLevelDataConfig) ProtoMessage()    {}
func (*TalentLevelDataConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_1c61e8bfe25e3e7f, []int{0}
}

func (m *TalentLevelDataConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TalentLevelDataConfig.Unmarshal(m, b)
}
func (m *TalentLevelDataConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TalentLevelDataConfig.Marshal(b, m, deterministic)
}
func (m *TalentLevelDataConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TalentLevelDataConfig.Merge(m, src)
}
func (m *TalentLevelDataConfig) XXX_Size() int {
	return xxx_messageInfo_TalentLevelDataConfig.Size(m)
}
func (m *TalentLevelDataConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_TalentLevelDataConfig.DiscardUnknown(m)
}

var xxx_messageInfo_TalentLevelDataConfig proto.InternalMessageInfo

func (m *TalentLevelDataConfig) GetBuildingLevelCondNeed() int32 {
	if m != nil {
		return m.BuildingLevelCondNeed
	}
	return 0
}

func (m *TalentLevelDataConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *TalentLevelDataConfig) GetCost() string {
	if m != nil {
		return m.Cost
	}
	return ""
}

func (m *TalentLevelDataConfig) GetDesc() int32 {
	if m != nil {
		return m.Desc
	}
	return 0
}

func (m *TalentLevelDataConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *TalentLevelDataConfig) GetRestCost() string {
	if m != nil {
		return m.RestCost
	}
	return ""
}

func (m *TalentLevelDataConfig) GetTalentLevelCondNeeds() map[int32]int32 {
	if m != nil {
		return m.TalentLevelCondNeeds
	}
	return nil
}

func init() {
	proto.RegisterType((*TalentLevelDataConfig)(nil), "rawdata.TalentLevelDataConfig")
	proto.RegisterMapType((map[int32]int32)(nil), "rawdata.TalentLevelDataConfig.TalentLevelCondNeedsEntry")
}

func init() {
	proto.RegisterFile("rawdata/TalentLevelDataConfig.proto", fileDescriptor_1c61e8bfe25e3e7f)
}

var fileDescriptor_1c61e8bfe25e3e7f = []byte{
	// 279 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x74, 0x51, 0x4d, 0x4b, 0xc3, 0x40,
	0x10, 0x25, 0x9b, 0x8f, 0xea, 0x08, 0x22, 0x4b, 0x22, 0x6b, 0x4f, 0xa1, 0x5e, 0x72, 0x4a, 0x40,
	0x3d, 0x14, 0x8f, 0x8d, 0xe2, 0x45, 0x3c, 0x84, 0x9e, 0xbc, 0x94, 0x6d, 0x77, 0x0c, 0xa1, 0x61,
	0x53, 0x76, 0xb7, 0x91, 0xfe, 0x25, 0x7f, 0x9c, 0xbf, 0x41, 0x76, 0x4d, 0xf5, 0x92, 0xde, 0xde,
	0x7b, 0x33, 0x6f, 0x78, 0x33, 0x03, 0xb7, 0x8a, 0x7f, 0x0a, 0x6e, 0x78, 0xb1, 0xe4, 0x2d, 0x4a,
	0xf3, 0x8a, 0x3d, 0xb6, 0x4f, 0xdc, 0xf0, 0xb2, 0x93, 0x1f, 0x4d, 0x9d, 0xef, 0x54, 0x67, 0x3a,
	0x3a, 0x19, 0x9a, 0x66, 0xdf, 0x04, 0x92, 0xd1, 0x46, 0xfa, 0x00, 0xc9, 0x62, 0xdf, 0xb4, 0xa2,
	0x91, 0xb5, 0x2b, 0x95, 0x9d, 0x14, 0x6f, 0x88, 0x82, 0x79, 0xa9, 0x97, 0x85, 0x55, 0xb2, 0x1e,
	0x2b, 0xd2, 0x18, 0xa2, 0x95, 0xe1, 0xb5, 0x5e, 0x31, 0x92, 0xfa, 0xd9, 0x79, 0x15, 0x58, 0x42,
	0x29, 0x04, 0x9b, 0x4e, 0x1b, 0xe6, 0xa7, 0x9e, 0xd5, 0x2c, 0xb6, 0x9a, 0x40, 0xbd, 0x61, 0x81,
	0x1b, 0xe7, 0x30, 0xbd, 0x04, 0xd2, 0x08, 0x16, 0x3a, 0x85, 0x34, 0x82, 0x4e, 0xe1, 0x4c, 0xa1,
	0x36, 0xa5, 0xf5, 0x4e, 0x9c, 0xf7, 0x8f, 0xd3, 0x16, 0x62, 0xf3, 0x1f, 0xfc, 0x18, 0x40, 0xb3,
	0x28, 0xf5, 0xb3, 0x8b, 0xbb, 0x79, 0x3e, 0x6c, 0x98, 0x8f, 0x9f, 0x61, 0x39, 0x62, 0x7d, 0x96,
	0x46, 0x1d, 0xaa, 0xd1, 0xa9, 0xd3, 0x17, 0xb8, 0x39, 0x69, 0xa1, 0x57, 0xe0, 0x6f, 0xf1, 0x30,
	0x1c, 0xc6, 0x42, 0x1a, 0x43, 0xd8, 0xf3, 0x76, 0x8f, 0x8c, 0x38, 0xed, 0x97, 0x3c, 0x92, 0xb9,
	0xb7, 0x98, 0xbd, 0x5f, 0x6b, 0x54, 0x3d, 0xaa, 0x62, 0xb7, 0xad, 0x8b, 0x1a, 0x65, 0x31, 0x04,
	0xfd, 0x22, 0xc7, 0xa7, 0xac, 0x23, 0xf7, 0xa4, 0xfb, 0x9f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x62,
	0x29, 0x90, 0x55, 0xcb, 0x01, 0x00, 0x00,
}
