// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/TaskConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type TaskConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 任务描述
	Des string `protobuf:"bytes,2,opt,name=des,proto3" json:"des,omitempty"`
	// 任务ID
	Id int32 `protobuf:"varint,3,opt,name=id,proto3" json:"id,omitempty"`
	// 逻辑线列表
	ImplementOrder string `protobuf:"bytes,4,opt,name=implementOrder,proto3" json:"implementOrder,omitempty"`
	// 任务列表显示
	ListShow int32 `protobuf:"varint,5,opt,name=listShow,proto3" json:"listShow,omitempty"`
	// 任务对象
	ObjectId string `protobuf:"bytes,6,opt,name=objectId,proto3" json:"objectId,omitempty"`
	// 排序
	Sort int32 `protobuf:"varint,7,opt,name=sort,proto3" json:"sort,omitempty"`
	// 任务标题
	Title string `protobuf:"bytes,8,opt,name=title,proto3" json:"title,omitempty"`
	// 任务不足条件提示
	UnableTip            int32    `protobuf:"varint,9,opt,name=unableTip,proto3" json:"unableTip,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TaskConfig) Reset()         { *m = TaskConfig{} }
func (m *TaskConfig) String() string { return proto.CompactTextString(m) }
func (*TaskConfig) ProtoMessage()    {}
func (*TaskConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_1b41e562996105d3, []int{0}
}

func (m *TaskConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TaskConfig.Unmarshal(m, b)
}
func (m *TaskConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TaskConfig.Marshal(b, m, deterministic)
}
func (m *TaskConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TaskConfig.Merge(m, src)
}
func (m *TaskConfig) XXX_Size() int {
	return xxx_messageInfo_TaskConfig.Size(m)
}
func (m *TaskConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_TaskConfig.DiscardUnknown(m)
}

var xxx_messageInfo_TaskConfig proto.InternalMessageInfo

func (m *TaskConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *TaskConfig) GetDes() string {
	if m != nil {
		return m.Des
	}
	return ""
}

func (m *TaskConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *TaskConfig) GetImplementOrder() string {
	if m != nil {
		return m.ImplementOrder
	}
	return ""
}

func (m *TaskConfig) GetListShow() int32 {
	if m != nil {
		return m.ListShow
	}
	return 0
}

func (m *TaskConfig) GetObjectId() string {
	if m != nil {
		return m.ObjectId
	}
	return ""
}

func (m *TaskConfig) GetSort() int32 {
	if m != nil {
		return m.Sort
	}
	return 0
}

func (m *TaskConfig) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *TaskConfig) GetUnableTip() int32 {
	if m != nil {
		return m.UnableTip
	}
	return 0
}

func init() {
	proto.RegisterType((*TaskConfig)(nil), "rawdata.TaskConfig")
}

func init() { proto.RegisterFile("rawdata/TaskConfig.proto", fileDescriptor_1b41e562996105d3) }

var fileDescriptor_1b41e562996105d3 = []byte{
	// 239 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x5c, 0x90, 0x3d, 0x4e, 0xc3, 0x40,
	0x10, 0x85, 0xe5, 0xdf, 0xc4, 0x53, 0x44, 0x68, 0x14, 0xa1, 0x11, 0xa2, 0xb0, 0x52, 0x20, 0x57,
	0xb8, 0xe0, 0x06, 0x50, 0x51, 0x21, 0x99, 0x54, 0x34, 0xd1, 0x9a, 0x1d, 0xcc, 0x12, 0xc7, 0x6b,
	0xed, 0x0e, 0xe4, 0x4e, 0x9c, 0x8d, 0x43, 0x20, 0x2f, 0x21, 0x91, 0xd2, 0xbd, 0xef, 0xfd, 0x34,
	0x0f, 0xc8, 0xa9, 0xbd, 0x56, 0xa2, 0xea, 0xb5, 0xf2, 0xdb, 0x07, 0x3b, 0xbc, 0x99, 0xee, 0x76,
	0x74, 0x56, 0x2c, 0xce, 0x0e, 0xc9, 0xea, 0x27, 0x02, 0x38, 0xa5, 0xb8, 0x84, 0x7c, 0x23, 0xaa,
	0xf3, 0x1b, 0x8a, 0xca, 0xa4, 0x2a, 0x9a, 0x74, 0x02, 0xbc, 0x80, 0x44, 0xb3, 0xa7, 0xb8, 0x8c,
	0xaa, 0xa2, 0x99, 0x24, 0x2e, 0x20, 0x36, 0x9a, 0x92, 0x32, 0xaa, 0xb2, 0x26, 0x36, 0x1a, 0x6f,
	0x60, 0x61, 0x76, 0x63, 0xcf, 0x3b, 0x1e, 0xe4, 0xc9, 0x69, 0x76, 0x94, 0x86, 0xf2, 0x99, 0x8b,
	0x57, 0x30, 0xef, 0x8d, 0x97, 0xe7, 0x77, 0xbb, 0xa7, 0x2c, 0xac, 0x8f, 0x3c, 0x65, 0xb6, 0xfd,
	0xe0, 0x57, 0x79, 0xd4, 0x94, 0x87, 0xf5, 0x91, 0x11, 0x21, 0xf5, 0xd6, 0x09, 0xcd, 0xc2, 0x26,
	0x68, 0x5c, 0x42, 0x26, 0x46, 0x7a, 0xa6, 0x79, 0x28, 0xff, 0x01, 0x5e, 0x43, 0xf1, 0x39, 0xa8,
	0xb6, 0xe7, 0xb5, 0x19, 0xa9, 0x08, 0xf5, 0x93, 0x71, 0xbf, 0x7a, 0xb9, 0xf4, 0xec, 0xbe, 0xd8,
	0xd5, 0xe3, 0xb6, 0xab, 0x3b, 0x1e, 0xea, 0xc3, 0x11, 0xdf, 0xf1, 0xff, 0x25, 0x6d, 0x1e, 0x2e,
	0xba, 0xfb, 0x0d, 0x00, 0x00, 0xff, 0xff, 0x31, 0x60, 0x98, 0x3d, 0x3e, 0x01, 0x00, 0x00,
}
