// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/TechnologyConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type TechnologyConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 科技描述
	Describe int32 `protobuf:"varint,2,opt,name=describe,proto3" json:"describe,omitempty"`
	// 科技实例
	Id int32 `protobuf:"varint,3,opt,name=id,proto3" json:"id,omitempty"`
	// 科技等级(所有科技都需要配置0级的消耗，因为科技的初始等级都是0级)
	LevelData map[int32]int32 `protobuf:"bytes,4,rep,name=levelData,proto3" json:"levelData,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	// 科技升级描述
	LevelUpDes int32 `protobuf:"varint,10,opt,name=levelUpDes,proto3" json:"levelUpDes,omitempty"`
	// 科技升级图片，用于升级界面显示
	LevelUpPic string `protobuf:"bytes,11,opt,name=levelUpPic,proto3" json:"levelUpPic,omitempty"`
	// 科技最大等级，不可升级的科技最大等级为1.
	MaxLevel int32 `protobuf:"varint,5,opt,name=maxLevel,proto3" json:"maxLevel,omitempty"`
	// 科技名称
	Name int32 `protobuf:"varint,6,opt,name=name,proto3" json:"name,omitempty"`
	// 科技排序
	Order int32 `protobuf:"varint,8,opt,name=order,proto3" json:"order,omitempty"`
	// 科技图片
	Pic string `protobuf:"bytes,9,opt,name=pic,proto3" json:"pic,omitempty"`
	// 科技类型（0：挂机科技，1：属性科技）
	Type                 int32    `protobuf:"varint,7,opt,name=type,proto3" json:"type,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TechnologyConfig) Reset()         { *m = TechnologyConfig{} }
func (m *TechnologyConfig) String() string { return proto.CompactTextString(m) }
func (*TechnologyConfig) ProtoMessage()    {}
func (*TechnologyConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_530fcb03c21eacc1, []int{0}
}

func (m *TechnologyConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TechnologyConfig.Unmarshal(m, b)
}
func (m *TechnologyConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TechnologyConfig.Marshal(b, m, deterministic)
}
func (m *TechnologyConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TechnologyConfig.Merge(m, src)
}
func (m *TechnologyConfig) XXX_Size() int {
	return xxx_messageInfo_TechnologyConfig.Size(m)
}
func (m *TechnologyConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_TechnologyConfig.DiscardUnknown(m)
}

var xxx_messageInfo_TechnologyConfig proto.InternalMessageInfo

func (m *TechnologyConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *TechnologyConfig) GetDescribe() int32 {
	if m != nil {
		return m.Describe
	}
	return 0
}

func (m *TechnologyConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *TechnologyConfig) GetLevelData() map[int32]int32 {
	if m != nil {
		return m.LevelData
	}
	return nil
}

func (m *TechnologyConfig) GetLevelUpDes() int32 {
	if m != nil {
		return m.LevelUpDes
	}
	return 0
}

func (m *TechnologyConfig) GetLevelUpPic() string {
	if m != nil {
		return m.LevelUpPic
	}
	return ""
}

func (m *TechnologyConfig) GetMaxLevel() int32 {
	if m != nil {
		return m.MaxLevel
	}
	return 0
}

func (m *TechnologyConfig) GetName() int32 {
	if m != nil {
		return m.Name
	}
	return 0
}

func (m *TechnologyConfig) GetOrder() int32 {
	if m != nil {
		return m.Order
	}
	return 0
}

func (m *TechnologyConfig) GetPic() string {
	if m != nil {
		return m.Pic
	}
	return ""
}

func (m *TechnologyConfig) GetType() int32 {
	if m != nil {
		return m.Type
	}
	return 0
}

func init() {
	proto.RegisterType((*TechnologyConfig)(nil), "rawdata.TechnologyConfig")
	proto.RegisterMapType((map[int32]int32)(nil), "rawdata.TechnologyConfig.LevelDataEntry")
}

func init() { proto.RegisterFile("rawdata/TechnologyConfig.proto", fileDescriptor_530fcb03c21eacc1) }

var fileDescriptor_530fcb03c21eacc1 = []byte{
	// 306 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x64, 0x51, 0x4d, 0x4b, 0xc3, 0x40,
	0x10, 0x25, 0x49, 0xbf, 0x32, 0x85, 0x52, 0x96, 0x22, 0x43, 0x0f, 0x25, 0xf4, 0x94, 0x53, 0x03,
	0x7a, 0x11, 0xf1, 0xa4, 0xd5, 0x93, 0x07, 0x09, 0x7a, 0xf1, 0x52, 0xb6, 0xc9, 0x18, 0x97, 0xa6,
	0xd9, 0xb0, 0x59, 0xab, 0xf9, 0x03, 0xfe, 0x18, 0x7f, 0xa5, 0xec, 0xa6, 0xd1, 0xa8, 0xb7, 0xf7,
	0xde, 0xcc, 0x7b, 0x3b, 0x3b, 0x03, 0x0b, 0xc5, 0xdf, 0x52, 0xae, 0x79, 0xf4, 0x40, 0xc9, 0x4b,
	0x21, 0x73, 0x99, 0xd5, 0xd7, 0xb2, 0x78, 0x16, 0xd9, 0xaa, 0x54, 0x52, 0x4b, 0x36, 0x3c, 0xd6,
	0x97, 0x1f, 0x1e, 0x4c, 0xff, 0xf6, 0xb0, 0x19, 0x0c, 0x36, 0x9a, 0x67, 0xd5, 0x06, 0x9d, 0xc0,
	0x0b, 0xfd, 0xb8, 0x67, 0x08, 0x9b, 0xc3, 0x28, 0xa5, 0x2a, 0x51, 0x62, 0x4b, 0xe8, 0x06, 0x4e,
	0xd8, 0x8f, 0xbf, 0x39, 0x9b, 0x80, 0x2b, 0x52, 0xf4, 0xac, 0xea, 0x8a, 0x94, 0xdd, 0x82, 0x9f,
	0xd3, 0x81, 0xf2, 0x35, 0xd7, 0x1c, 0x7b, 0x81, 0x17, 0x8e, 0x4f, 0xc3, 0xd5, 0xf1, 0xcd, 0xd5,
	0xbf, 0x99, 0xee, 0xda, 0xd6, 0x9b, 0x42, 0xab, 0x3a, 0xfe, 0xb1, 0xb2, 0x05, 0x80, 0x25, 0x8f,
	0xe5, 0x9a, 0x2a, 0x04, 0x9b, 0xdf, 0x51, 0x3a, 0xf5, 0x7b, 0x91, 0xe0, 0x38, 0x70, 0x42, 0x3f,
	0xee, 0x28, 0x66, 0xe6, 0x3d, 0x7f, 0xb7, 0xf9, 0xd8, 0x6f, 0x66, 0x6e, 0x39, 0x63, 0xd0, 0x2b,
	0xf8, 0x9e, 0x70, 0x60, 0x75, 0x8b, 0xd9, 0x0c, 0xfa, 0x52, 0xa5, 0xa4, 0x70, 0x64, 0xc5, 0x86,
	0xb0, 0x29, 0x78, 0xa5, 0x48, 0xd0, 0xb7, 0xf1, 0x06, 0x1a, 0xaf, 0xae, 0x4b, 0xc2, 0x61, 0xe3,
	0x35, 0x78, 0x7e, 0x09, 0x93, 0xdf, 0x1f, 0x31, 0xbe, 0x1d, 0xd5, 0xe8, 0xd8, 0x26, 0x03, 0x4d,
	0xfe, 0x81, 0xe7, 0xaf, 0xed, 0x02, 0x1b, 0x72, 0xe1, 0x9e, 0x3b, 0x57, 0xcb, 0xa7, 0x93, 0x8a,
	0xd4, 0x81, 0x54, 0x54, 0xee, 0xb2, 0x28, 0xa3, 0x22, 0x3a, 0xae, 0xeb, 0xd3, 0x6d, 0x8f, 0xb5,
	0x1d, 0xd8, 0xe3, 0x9d, 0x7d, 0x05, 0x00, 0x00, 0xff, 0xff, 0x41, 0x86, 0x15, 0x1f, 0xde, 0x01,
	0x00, 0x00,
}
