// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/TechnologyLevelConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type TechnologyLevelConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 科技升级条件
	Condition []int32 `protobuf:"varint,2,rep,packed,name=condition,proto3" json:"condition,omitempty"`
	// 科技升级消耗
	Cost string `protobuf:"bytes,3,opt,name=cost,proto3" json:"cost,omitempty"`
	// 科技直接完成消耗
	DirectlyCompleteCost string `protobuf:"bytes,4,opt,name=directlyCompleteCost,proto3" json:"directlyCompleteCost,omitempty"`
	// 挂机产出掉落替换
	DropReplace string `protobuf:"bytes,5,opt,name=dropReplace,proto3" json:"dropReplace,omitempty"`
	// 科技等级id
	Id int32 `protobuf:"varint,6,opt,name=id,proto3" json:"id,omitempty"`
	// 生效模块（配合科技提升英雄属性功能，填写此属性对应的生效模块
	// 0：全局生效/1：竞技场生效/2：迷宫生效
	// 3：试练塔生效/4：副本生效）
	PropertiesLocation int32 `protobuf:"varint,7,opt,name=propertiesLocation,proto3" json:"propertiesLocation,omitempty"`
	// 增加属性id
	PropertyId int32 `protobuf:"varint,17,opt,name=propertyId,proto3" json:"propertyId,omitempty"`
	// 增加属性值
	PropertyValue int32 `protobuf:"varint,18,opt,name=propertyValue,proto3" json:"propertyValue,omitempty"`
	// 科技升级繁荣度奖励配置
	Prosperity int32 `protobuf:"varint,9,opt,name=prosperity,proto3" json:"prosperity,omitempty"`
	// 挂机随机资源产量提升，直接提升数量
	RandomResourceUp int32 `protobuf:"varint,10,opt,name=randomResourceUp,proto3" json:"randomResourceUp,omitempty"`
	// 挂机随机资源产出概率提升，直接提升概率，实际提升值=配置数值/10000
	RandomResourceWeightsUp int32 `protobuf:"varint,11,opt,name=randomResourceWeightsUp,proto3" json:"randomResourceWeightsUp,omitempty"`
	// 挂机固定资源产量提升,直接提升数量
	ResourceUp int32 `protobuf:"varint,12,opt,name=resourceUp,proto3" json:"resourceUp,omitempty"`
	// 科技升级奖励配置
	Reward string `protobuf:"bytes,13,opt,name=reward,proto3" json:"reward,omitempty"`
	// 科技升级时长，单位秒
	Time                 int32    `protobuf:"varint,14,opt,name=time,proto3" json:"time,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TechnologyLevelConfig) Reset()         { *m = TechnologyLevelConfig{} }
func (m *TechnologyLevelConfig) String() string { return proto.CompactTextString(m) }
func (*TechnologyLevelConfig) ProtoMessage()    {}
func (*TechnologyLevelConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_a7e565a3b6b593e8, []int{0}
}

func (m *TechnologyLevelConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TechnologyLevelConfig.Unmarshal(m, b)
}
func (m *TechnologyLevelConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TechnologyLevelConfig.Marshal(b, m, deterministic)
}
func (m *TechnologyLevelConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TechnologyLevelConfig.Merge(m, src)
}
func (m *TechnologyLevelConfig) XXX_Size() int {
	return xxx_messageInfo_TechnologyLevelConfig.Size(m)
}
func (m *TechnologyLevelConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_TechnologyLevelConfig.DiscardUnknown(m)
}

var xxx_messageInfo_TechnologyLevelConfig proto.InternalMessageInfo

func (m *TechnologyLevelConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *TechnologyLevelConfig) GetCondition() []int32 {
	if m != nil {
		return m.Condition
	}
	return nil
}

func (m *TechnologyLevelConfig) GetCost() string {
	if m != nil {
		return m.Cost
	}
	return ""
}

func (m *TechnologyLevelConfig) GetDirectlyCompleteCost() string {
	if m != nil {
		return m.DirectlyCompleteCost
	}
	return ""
}

func (m *TechnologyLevelConfig) GetDropReplace() string {
	if m != nil {
		return m.DropReplace
	}
	return ""
}

func (m *TechnologyLevelConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *TechnologyLevelConfig) GetPropertiesLocation() int32 {
	if m != nil {
		return m.PropertiesLocation
	}
	return 0
}

func (m *TechnologyLevelConfig) GetPropertyId() int32 {
	if m != nil {
		return m.PropertyId
	}
	return 0
}

func (m *TechnologyLevelConfig) GetPropertyValue() int32 {
	if m != nil {
		return m.PropertyValue
	}
	return 0
}

func (m *TechnologyLevelConfig) GetProsperity() int32 {
	if m != nil {
		return m.Prosperity
	}
	return 0
}

func (m *TechnologyLevelConfig) GetRandomResourceUp() int32 {
	if m != nil {
		return m.RandomResourceUp
	}
	return 0
}

func (m *TechnologyLevelConfig) GetRandomResourceWeightsUp() int32 {
	if m != nil {
		return m.RandomResourceWeightsUp
	}
	return 0
}

func (m *TechnologyLevelConfig) GetResourceUp() int32 {
	if m != nil {
		return m.ResourceUp
	}
	return 0
}

func (m *TechnologyLevelConfig) GetReward() string {
	if m != nil {
		return m.Reward
	}
	return ""
}

func (m *TechnologyLevelConfig) GetTime() int32 {
	if m != nil {
		return m.Time
	}
	return 0
}

func init() {
	proto.RegisterType((*TechnologyLevelConfig)(nil), "rawdata.TechnologyLevelConfig")
}

func init() {
	proto.RegisterFile("rawdata/TechnologyLevelConfig.proto", fileDescriptor_a7e565a3b6b593e8)
}

var fileDescriptor_a7e565a3b6b593e8 = []byte{
	// 357 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x74, 0x92, 0xc1, 0x6e, 0xda, 0x40,
	0x10, 0x86, 0x65, 0x63, 0x8c, 0x18, 0x0a, 0xa2, 0x23, 0x4a, 0xf7, 0x54, 0x59, 0xb4, 0x07, 0xd4,
	0x03, 0x96, 0xda, 0x4b, 0xcf, 0x70, 0xaa, 0xc4, 0xc9, 0x0a, 0x89, 0x94, 0x0b, 0xda, 0x78, 0x27,
	0x66, 0x15, 0xe3, 0x5d, 0xad, 0x17, 0x90, 0x1f, 0x23, 0xaf, 0x91, 0xa7, 0x8c, 0xbc, 0x31, 0x01,
	0x14, 0x72, 0xdb, 0xf9, 0xfe, 0x6f, 0x46, 0x23, 0x7b, 0xe0, 0xa7, 0xe1, 0x07, 0xc1, 0x2d, 0x8f,
	0x6f, 0x28, 0xdd, 0x14, 0x2a, 0x57, 0x59, 0xb5, 0xa4, 0x3d, 0xe5, 0x0b, 0x55, 0x3c, 0xca, 0x6c,
	0xa6, 0x8d, 0xb2, 0x0a, 0x3b, 0x8d, 0x34, 0x79, 0x0e, 0xe0, 0xdb, 0x55, 0x11, 0x47, 0x10, 0xae,
	0x2d, 0xcf, 0xca, 0x35, 0xf3, 0xa2, 0xd6, 0xb4, 0x9b, 0x04, 0x75, 0x81, 0x11, 0x74, 0x53, 0x55,
	0x08, 0x69, 0xa5, 0x2a, 0x98, 0x1f, 0xb5, 0xa6, 0xed, 0xb9, 0x3f, 0xf4, 0x92, 0x13, 0x44, 0x84,
	0x20, 0x55, 0xa5, 0x65, 0xad, 0xc8, 0xab, 0xbb, 0xea, 0x37, 0xfe, 0x81, 0x91, 0x90, 0x86, 0x52,
	0x9b, 0x57, 0x0b, 0xb5, 0xd5, 0x39, 0x59, 0x5a, 0xd4, 0x4e, 0xe0, 0x9c, 0xab, 0x19, 0x46, 0xd0,
	0x13, 0x46, 0xe9, 0x84, 0x74, 0xce, 0x53, 0x62, 0x6d, 0xa7, 0x9e, 0x23, 0x1c, 0x80, 0x2f, 0x05,
	0x0b, 0x23, 0x6f, 0xda, 0x4e, 0x7c, 0x29, 0x70, 0x06, 0xa8, 0x8d, 0xd2, 0x64, 0xac, 0xa4, 0x72,
	0xa9, 0x52, 0xee, 0x96, 0xec, 0xb8, 0xfc, 0x4a, 0x82, 0x3f, 0x00, 0x1a, 0x5a, 0xfd, 0x17, 0xec,
	0xab, 0xf3, 0xce, 0x08, 0xfe, 0x82, 0xfe, 0xb1, 0xba, 0xe5, 0xf9, 0x8e, 0x18, 0x3a, 0xe5, 0x12,
	0x36, 0x53, 0x4a, 0x4d, 0x46, 0xda, 0x8a, 0x75, 0xdf, 0xa7, 0x34, 0x04, 0x7f, 0xc3, 0xd0, 0xf0,
	0x42, 0xa8, 0x6d, 0x42, 0xa5, 0xda, 0x99, 0x94, 0x56, 0x9a, 0x81, 0xb3, 0x3e, 0x70, 0xfc, 0x07,
	0xdf, 0x2f, 0xd9, 0x1d, 0xc9, 0x6c, 0x63, 0xcb, 0x95, 0x66, 0x3d, 0xd7, 0xf2, 0x59, 0x5c, 0x6f,
	0x61, 0x4e, 0xf3, 0xbf, 0xbc, 0x6d, 0x71, 0x22, 0x38, 0x86, 0xd0, 0xd0, 0x81, 0x1b, 0xc1, 0xfa,
	0xee, 0x43, 0x36, 0x55, 0xfd, 0xb7, 0xac, 0xdc, 0x12, 0x1b, 0xb8, 0x0e, 0xf7, 0x9e, 0x4f, 0xee,
	0xc7, 0x25, 0x99, 0x3d, 0x99, 0x58, 0x3f, 0x65, 0x71, 0x46, 0x45, 0xdc, 0x5c, 0xcb, 0x8b, 0x7f,
	0xbc, 0x9b, 0x87, 0xd0, 0xdd, 0xd1, 0xdf, 0xd7, 0x00, 0x00, 0x00, 0xff, 0xff, 0xb9, 0xb9, 0xa7,
	0x23, 0x6e, 0x02, 0x00, 0x00,
}
