// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/TowerBattleConfig_conf.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type TowerBattleConfigConf struct {
	TowerBattleConfigs   map[int32]*TowerBattleConfig `protobuf:"bytes,1,rep,name=TowerBattleConfigs,json=towerBattleConfigs,proto3" json:"TowerBattleConfigs,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}                     `json:"-"`
	XXX_unrecognized     []byte                       `json:"-"`
	XXX_sizecache        int32                        `json:"-"`
}

func (m *TowerBattleConfigConf) Reset()         { *m = TowerBattleConfigConf{} }
func (m *TowerBattleConfigConf) String() string { return proto.CompactTextString(m) }
func (*TowerBattleConfigConf) ProtoMessage()    {}
func (*TowerBattleConfigConf) Descriptor() ([]byte, []int) {
	return fileDescriptor_1ba0858217459f85, []int{0}
}

func (m *TowerBattleConfigConf) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TowerBattleConfigConf.Unmarshal(m, b)
}
func (m *TowerBattleConfigConf) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TowerBattleConfigConf.Marshal(b, m, deterministic)
}
func (m *TowerBattleConfigConf) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TowerBattleConfigConf.Merge(m, src)
}
func (m *TowerBattleConfigConf) XXX_Size() int {
	return xxx_messageInfo_TowerBattleConfigConf.Size(m)
}
func (m *TowerBattleConfigConf) XXX_DiscardUnknown() {
	xxx_messageInfo_TowerBattleConfigConf.DiscardUnknown(m)
}

var xxx_messageInfo_TowerBattleConfigConf proto.InternalMessageInfo

func (m *TowerBattleConfigConf) GetTowerBattleConfigs() map[int32]*TowerBattleConfig {
	if m != nil {
		return m.TowerBattleConfigs
	}
	return nil
}

func init() {
	proto.RegisterType((*TowerBattleConfigConf)(nil), "rawdata.TowerBattleConfig_conf")
	proto.RegisterMapType((map[int32]*TowerBattleConfig)(nil), "rawdata.TowerBattleConfig_conf.TowerBattleConfigsEntry")
}

func init() {
	proto.RegisterFile("rawdata/TowerBattleConfig_conf.proto", fileDescriptor_1ba0858217459f85)
}

var fileDescriptor_1ba0858217459f85 = []byte{
	// 193 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x52, 0x29, 0x4a, 0x2c, 0x4f,
	0x49, 0x2c, 0x49, 0xd4, 0x0f, 0xc9, 0x2f, 0x4f, 0x2d, 0x72, 0x4a, 0x2c, 0x29, 0xc9, 0x49, 0x75,
	0xce, 0xcf, 0x4b, 0xcb, 0x4c, 0x8f, 0x4f, 0xce, 0xcf, 0x4b, 0xd3, 0x2b, 0x28, 0xca, 0x2f, 0xc9,
	0x17, 0x62, 0x87, 0xaa, 0x92, 0x92, 0xc7, 0xa9, 0x1c, 0xa2, 0x52, 0xe9, 0x09, 0x23, 0x97, 0x18,
	0x76, 0xa3, 0x84, 0xd2, 0xb9, 0x84, 0x30, 0x64, 0x8a, 0x25, 0x18, 0x15, 0x98, 0x35, 0xb8, 0x8d,
	0xcc, 0xf5, 0xa0, 0x06, 0xeb, 0xe1, 0x70, 0x07, 0xa6, 0x4e, 0xd7, 0xbc, 0x92, 0xa2, 0xca, 0x20,
	0xa1, 0x12, 0x0c, 0x09, 0xa9, 0x44, 0x2e, 0x71, 0x1c, 0xca, 0x85, 0x04, 0xb8, 0x98, 0xb3, 0x53,
	0x2b, 0x25, 0x18, 0x15, 0x18, 0x35, 0x58, 0x83, 0x40, 0x4c, 0x21, 0x03, 0x2e, 0xd6, 0xb2, 0xc4,
	0x9c, 0xd2, 0x54, 0x09, 0x26, 0x05, 0x46, 0x0d, 0x6e, 0x23, 0x29, 0xdc, 0x0e, 0x09, 0x82, 0x28,
	0xb4, 0x62, 0xb2, 0x60, 0x74, 0x52, 0x8a, 0x12, 0x2b, 0x4e, 0x2d, 0x2a, 0x4b, 0x2d, 0xd2, 0x2f,
	0xc8, 0x4e, 0xd7, 0x4f, 0x4f, 0xcd, 0xd3, 0x87, 0x6a, 0x5b, 0xc5, 0x04, 0x0b, 0xab, 0x24, 0x36,
	0x70, 0x88, 0x18, 0x03, 0x02, 0x00, 0x00, 0xff, 0xff, 0x30, 0xea, 0x28, 0xd5, 0x63, 0x01, 0x00,
	0x00,
}
