// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/TreasureConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type TreasureConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 宝箱id
	Id int32 `protobuf:"varint,2,opt,name=id,proto3" json:"id,omitempty"`
	// 宝箱开启条件
	NeedConds string `protobuf:"bytes,3,opt,name=needConds,proto3" json:"needConds,omitempty"`
	// 宝箱奖励
	RewardId             int32    `protobuf:"varint,4,opt,name=rewardId,proto3" json:"rewardId,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TreasureConfig) Reset()         { *m = TreasureConfig{} }
func (m *TreasureConfig) String() string { return proto.CompactTextString(m) }
func (*TreasureConfig) ProtoMessage()    {}
func (*TreasureConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_2fb8d5a957e60573, []int{0}
}

func (m *TreasureConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TreasureConfig.Unmarshal(m, b)
}
func (m *TreasureConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TreasureConfig.Marshal(b, m, deterministic)
}
func (m *TreasureConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TreasureConfig.Merge(m, src)
}
func (m *TreasureConfig) XXX_Size() int {
	return xxx_messageInfo_TreasureConfig.Size(m)
}
func (m *TreasureConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_TreasureConfig.DiscardUnknown(m)
}

var xxx_messageInfo_TreasureConfig proto.InternalMessageInfo

func (m *TreasureConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *TreasureConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *TreasureConfig) GetNeedConds() string {
	if m != nil {
		return m.NeedConds
	}
	return ""
}

func (m *TreasureConfig) GetRewardId() int32 {
	if m != nil {
		return m.RewardId
	}
	return 0
}

func init() {
	proto.RegisterType((*TreasureConfig)(nil), "rawdata.TreasureConfig")
}

func init() { proto.RegisterFile("rawdata/TreasureConfig.proto", fileDescriptor_2fb8d5a957e60573) }

var fileDescriptor_2fb8d5a957e60573 = []byte{
	// 170 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x29, 0x4a, 0x2c, 0x4f,
	0x49, 0x2c, 0x49, 0xd4, 0x0f, 0x29, 0x4a, 0x4d, 0x2c, 0x2e, 0x2d, 0x4a, 0x75, 0xce, 0xcf, 0x4b,
	0xcb, 0x4c, 0xd7, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x87, 0xca, 0x2a, 0x15, 0x70, 0xf1,
	0xa1, 0x2a, 0x10, 0x12, 0xe1, 0x62, 0x8b, 0x2f, 0x49, 0x4c, 0x2f, 0x8e, 0x97, 0x60, 0x54, 0x60,
	0xd6, 0xe0, 0x0c, 0x62, 0x01, 0x71, 0x84, 0xf8, 0xb8, 0x98, 0x32, 0x53, 0x24, 0x98, 0x14, 0x18,
	0x35, 0x58, 0x83, 0x98, 0x32, 0x53, 0x84, 0x64, 0xb8, 0x38, 0xf3, 0x52, 0x53, 0x53, 0x9c, 0xf3,
	0xf3, 0x52, 0x8a, 0x25, 0x98, 0x15, 0x18, 0x35, 0x38, 0x83, 0x10, 0x02, 0x42, 0x52, 0x5c, 0x1c,
	0x45, 0xa9, 0xe5, 0x89, 0x45, 0x29, 0x9e, 0x29, 0x12, 0x2c, 0x60, 0x3d, 0x70, 0xbe, 0x93, 0x52,
	0x94, 0x58, 0x71, 0x6a, 0x51, 0x59, 0x6a, 0x91, 0x7e, 0x41, 0x76, 0xba, 0x7e, 0x7a, 0x6a, 0x9e,
	0x3e, 0xd4, 0x2d, 0xab, 0x98, 0x60, 0xae, 0x4a, 0x62, 0x03, 0xbb, 0xd2, 0x18, 0x10, 0x00, 0x00,
	0xff, 0xff, 0xeb, 0xf5, 0x8b, 0x54, 0xc5, 0x00, 0x00, 0x00,
}
