// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/TroopRelationshipConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type TroopRelationshipConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 增益英雄类型
	HeroType int32 `protobuf:"varint,3,opt,name=heroType,proto3" json:"heroType,omitempty"`
	// 羁绊ID
	Id int32 `protobuf:"varint,4,opt,name=id,proto3" json:"id,omitempty"`
	// 羁绊最大等级
	Level          int32                                                        `protobuf:"varint,5,opt,name=level,proto3" json:"level,omitempty"`
	LevelAttIds    map[int32]*TroopRelationshipConfigLevelAttIdsComplexValue    `protobuf:"bytes,10,rep,name=levelAttIds,proto3" json:"levelAttIds,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	LevelAttValues map[int32]*TroopRelationshipConfigLevelAttValuesComplexValue `protobuf:"bytes,11,rep,name=levelAttValues,proto3" json:"levelAttValues,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	// 羁绊名称
	Name int32 `protobuf:"varint,6,opt,name=name,proto3" json:"name,omitempty"`
	// 需要英雄
	NeedHero []int32 `protobuf:"varint,12,rep,packed,name=needHero,proto3" json:"needHero,omitempty"`
	// 羁绊等级对应英雄星级
	NeedStar []int32 `protobuf:"varint,13,rep,packed,name=needStar,proto3" json:"needStar,omitempty"`
	// 羁绊图片
	Pic string `protobuf:"bytes,14,opt,name=pic,proto3" json:"pic,omitempty"`
	// 羁绊描述(不定参数)
	Tips int32 `protobuf:"varint,8,opt,name=tips,proto3" json:"tips,omitempty"`
	// 英雄类型对应文本
	TypeText             int32    `protobuf:"varint,15,opt,name=typeText,proto3" json:"typeText,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TroopRelationshipConfig) Reset()         { *m = TroopRelationshipConfig{} }
func (m *TroopRelationshipConfig) String() string { return proto.CompactTextString(m) }
func (*TroopRelationshipConfig) ProtoMessage()    {}
func (*TroopRelationshipConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_28b77d5d3bccb15a, []int{0}
}

func (m *TroopRelationshipConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TroopRelationshipConfig.Unmarshal(m, b)
}
func (m *TroopRelationshipConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TroopRelationshipConfig.Marshal(b, m, deterministic)
}
func (m *TroopRelationshipConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TroopRelationshipConfig.Merge(m, src)
}
func (m *TroopRelationshipConfig) XXX_Size() int {
	return xxx_messageInfo_TroopRelationshipConfig.Size(m)
}
func (m *TroopRelationshipConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_TroopRelationshipConfig.DiscardUnknown(m)
}

var xxx_messageInfo_TroopRelationshipConfig proto.InternalMessageInfo

func (m *TroopRelationshipConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *TroopRelationshipConfig) GetHeroType() int32 {
	if m != nil {
		return m.HeroType
	}
	return 0
}

func (m *TroopRelationshipConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *TroopRelationshipConfig) GetLevel() int32 {
	if m != nil {
		return m.Level
	}
	return 0
}

func (m *TroopRelationshipConfig) GetLevelAttIds() map[int32]*TroopRelationshipConfigLevelAttIdsComplexValue {
	if m != nil {
		return m.LevelAttIds
	}
	return nil
}

func (m *TroopRelationshipConfig) GetLevelAttValues() map[int32]*TroopRelationshipConfigLevelAttValuesComplexValue {
	if m != nil {
		return m.LevelAttValues
	}
	return nil
}

func (m *TroopRelationshipConfig) GetName() int32 {
	if m != nil {
		return m.Name
	}
	return 0
}

func (m *TroopRelationshipConfig) GetNeedHero() []int32 {
	if m != nil {
		return m.NeedHero
	}
	return nil
}

func (m *TroopRelationshipConfig) GetNeedStar() []int32 {
	if m != nil {
		return m.NeedStar
	}
	return nil
}

func (m *TroopRelationshipConfig) GetPic() string {
	if m != nil {
		return m.Pic
	}
	return ""
}

func (m *TroopRelationshipConfig) GetTips() int32 {
	if m != nil {
		return m.Tips
	}
	return 0
}

func (m *TroopRelationshipConfig) GetTypeText() int32 {
	if m != nil {
		return m.TypeText
	}
	return 0
}

type TroopRelationshipConfigLevelAttIdsComplexValue struct {
	Value                []int32  `protobuf:"varint,1,rep,packed,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TroopRelationshipConfigLevelAttIdsComplexValue) Reset() {
	*m = TroopRelationshipConfigLevelAttIdsComplexValue{}
}
func (m *TroopRelationshipConfigLevelAttIdsComplexValue) String() string {
	return proto.CompactTextString(m)
}
func (*TroopRelationshipConfigLevelAttIdsComplexValue) ProtoMessage() {}
func (*TroopRelationshipConfigLevelAttIdsComplexValue) Descriptor() ([]byte, []int) {
	return fileDescriptor_28b77d5d3bccb15a, []int{0, 0}
}

func (m *TroopRelationshipConfigLevelAttIdsComplexValue) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TroopRelationshipConfigLevelAttIdsComplexValue.Unmarshal(m, b)
}
func (m *TroopRelationshipConfigLevelAttIdsComplexValue) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TroopRelationshipConfigLevelAttIdsComplexValue.Marshal(b, m, deterministic)
}
func (m *TroopRelationshipConfigLevelAttIdsComplexValue) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TroopRelationshipConfigLevelAttIdsComplexValue.Merge(m, src)
}
func (m *TroopRelationshipConfigLevelAttIdsComplexValue) XXX_Size() int {
	return xxx_messageInfo_TroopRelationshipConfigLevelAttIdsComplexValue.Size(m)
}
func (m *TroopRelationshipConfigLevelAttIdsComplexValue) XXX_DiscardUnknown() {
	xxx_messageInfo_TroopRelationshipConfigLevelAttIdsComplexValue.DiscardUnknown(m)
}

var xxx_messageInfo_TroopRelationshipConfigLevelAttIdsComplexValue proto.InternalMessageInfo

func (m *TroopRelationshipConfigLevelAttIdsComplexValue) GetValue() []int32 {
	if m != nil {
		return m.Value
	}
	return nil
}

type TroopRelationshipConfigLevelAttValuesComplexValue struct {
	Value                []int32  `protobuf:"varint,1,rep,packed,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TroopRelationshipConfigLevelAttValuesComplexValue) Reset() {
	*m = TroopRelationshipConfigLevelAttValuesComplexValue{}
}
func (m *TroopRelationshipConfigLevelAttValuesComplexValue) String() string {
	return proto.CompactTextString(m)
}
func (*TroopRelationshipConfigLevelAttValuesComplexValue) ProtoMessage() {}
func (*TroopRelationshipConfigLevelAttValuesComplexValue) Descriptor() ([]byte, []int) {
	return fileDescriptor_28b77d5d3bccb15a, []int{0, 2}
}

func (m *TroopRelationshipConfigLevelAttValuesComplexValue) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TroopRelationshipConfigLevelAttValuesComplexValue.Unmarshal(m, b)
}
func (m *TroopRelationshipConfigLevelAttValuesComplexValue) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TroopRelationshipConfigLevelAttValuesComplexValue.Marshal(b, m, deterministic)
}
func (m *TroopRelationshipConfigLevelAttValuesComplexValue) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TroopRelationshipConfigLevelAttValuesComplexValue.Merge(m, src)
}
func (m *TroopRelationshipConfigLevelAttValuesComplexValue) XXX_Size() int {
	return xxx_messageInfo_TroopRelationshipConfigLevelAttValuesComplexValue.Size(m)
}
func (m *TroopRelationshipConfigLevelAttValuesComplexValue) XXX_DiscardUnknown() {
	xxx_messageInfo_TroopRelationshipConfigLevelAttValuesComplexValue.DiscardUnknown(m)
}

var xxx_messageInfo_TroopRelationshipConfigLevelAttValuesComplexValue proto.InternalMessageInfo

func (m *TroopRelationshipConfigLevelAttValuesComplexValue) GetValue() []int32 {
	if m != nil {
		return m.Value
	}
	return nil
}

func init() {
	proto.RegisterType((*TroopRelationshipConfig)(nil), "rawdata.TroopRelationshipConfig")
	proto.RegisterMapType((map[int32]*TroopRelationshipConfigLevelAttIdsComplexValue)(nil), "rawdata.TroopRelationshipConfig.LevelAttIdsEntry")
	proto.RegisterMapType((map[int32]*TroopRelationshipConfigLevelAttValuesComplexValue)(nil), "rawdata.TroopRelationshipConfig.LevelAttValuesEntry")
	proto.RegisterType((*TroopRelationshipConfigLevelAttIdsComplexValue)(nil), "rawdata.TroopRelationshipConfig.levelAttIdsComplexValue")
	proto.RegisterType((*TroopRelationshipConfigLevelAttValuesComplexValue)(nil), "rawdata.TroopRelationshipConfig.levelAttValuesComplexValue")
}

func init() {
	proto.RegisterFile("rawdata/TroopRelationshipConfig.proto", fileDescriptor_28b77d5d3bccb15a)
}

var fileDescriptor_28b77d5d3bccb15a = []byte{
	// 411 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x93, 0x51, 0xab, 0xd3, 0x30,
	0x1c, 0xc5, 0x69, 0xbb, 0xd6, 0xdd, 0x7f, 0x75, 0x8e, 0x78, 0xf1, 0x86, 0x3e, 0x48, 0xb9, 0x20,
	0xf4, 0x69, 0xc5, 0xe9, 0xc3, 0x45, 0x9f, 0xbc, 0x43, 0x50, 0x10, 0xc1, 0x6e, 0xf8, 0x20, 0xc2,
	0x88, 0xf6, 0x6f, 0x57, 0xd6, 0x35, 0x21, 0x8d, 0x73, 0x7d, 0xf1, 0x7b, 0xf8, 0x15, 0xfc, 0x94,
	0x92, 0xb4, 0x9d, 0xdb, 0xdc, 0xb8, 0x7b, 0x3b, 0xe7, 0xdf, 0xe4, 0xe4, 0xd7, 0x13, 0x02, 0x4f,
	0x25, 0xfb, 0x99, 0x32, 0xc5, 0xe2, 0x99, 0xe4, 0x5c, 0x24, 0x58, 0x30, 0x95, 0xf3, 0xb2, 0x5a,
	0xe4, 0x62, 0xc2, 0xcb, 0xef, 0x79, 0x36, 0x12, 0x92, 0x2b, 0x4e, 0xee, 0xb5, 0xcb, 0xae, 0x7f,
	0x7b, 0x70, 0x75, 0x62, 0x29, 0xb9, 0x04, 0x6f, 0xae, 0x58, 0x56, 0xcd, 0xa9, 0x15, 0x3a, 0xd1,
	0x45, 0xd2, 0xd3, 0x86, 0x04, 0xd0, 0x5f, 0xa0, 0xe4, 0xb3, 0x5a, 0x20, 0x75, 0x42, 0x2b, 0x72,
	0x93, 0xad, 0x27, 0x03, 0xb0, 0xf3, 0x94, 0xf6, 0xcc, 0xd4, 0xce, 0x53, 0x72, 0x09, 0x6e, 0x81,
	0x6b, 0x2c, 0xa8, 0x6b, 0x46, 0x8d, 0x21, 0x53, 0xf0, 0x8d, 0x78, 0xad, 0xd4, 0xbb, 0xb4, 0xa2,
	0x10, 0x3a, 0x91, 0x3f, 0x7e, 0x36, 0x6a, 0x91, 0x46, 0xa7, 0xc8, 0xdf, 0xff, 0xdb, 0xf3, 0xa6,
	0x54, 0xb2, 0x4e, 0x76, 0x53, 0xc8, 0x17, 0x18, 0x74, 0xf6, 0x13, 0x2b, 0x7e, 0x60, 0x45, 0x7d,
	0x93, 0xfb, 0xe2, 0xec, 0xdc, 0x66, 0x5b, 0x13, 0x7d, 0x90, 0x45, 0x08, 0xf4, 0x4a, 0xb6, 0x42,
	0xea, 0x99, 0xff, 0x30, 0x9a, 0x3c, 0x81, 0x7e, 0x89, 0x98, 0xbe, 0x45, 0xc9, 0xe9, 0xfd, 0xd0,
	0x89, 0xdc, 0x5b, 0x7b, 0x68, 0x25, 0xdb, 0x59, 0xf7, 0x7d, 0xaa, 0x98, 0xa4, 0x0f, 0xf6, 0xbf,
	0xeb, 0x19, 0x19, 0x82, 0x23, 0xf2, 0x6f, 0x74, 0x10, 0x5a, 0xd1, 0x45, 0xa2, 0xa5, 0x3e, 0x45,
	0xe5, 0xa2, 0xa2, 0xfd, 0xe6, 0x14, 0xad, 0x75, 0xdd, 0xaa, 0x16, 0x38, 0xc3, 0x8d, 0xa2, 0x0f,
	0x9b, 0xba, 0x3b, 0x1f, 0xc4, 0x70, 0xb5, 0x53, 0xc1, 0x84, 0xaf, 0x44, 0x81, 0x1b, 0x43, 0xac,
	0x9b, 0x5f, 0x6b, 0x61, 0xae, 0xce, 0x4d, 0x1a, 0x13, 0x6c, 0x60, 0x78, 0xd8, 0xa2, 0xc6, 0x58,
	0x62, 0x4d, 0x2d, 0x93, 0xad, 0x25, 0xf9, 0xd0, 0xed, 0xb5, 0x43, 0x2b, 0xf2, 0xc7, 0x37, 0x77,
	0x36, 0x78, 0x02, 0xa2, 0x3d, 0xf5, 0xa5, 0x7d, 0x63, 0x05, 0x63, 0x08, 0xf6, 0x2b, 0x3d, 0x83,
	0xf6, 0x17, 0x3c, 0x3a, 0x72, 0x37, 0x47, 0x80, 0x3f, 0xee, 0x03, 0xbf, 0x3a, 0x1b, 0xf8, 0x7f,
	0x94, 0x1d, 0xe6, 0xdb, 0xeb, 0xcf, 0x8f, 0x2b, 0x94, 0x6b, 0x94, 0xb1, 0x58, 0x66, 0x71, 0x86,
	0x65, 0xdc, 0xe6, 0xfe, 0xb1, 0xbb, 0xf7, 0xf3, 0xd5, 0x33, 0xef, 0xe9, 0xf9, 0xdf, 0x00, 0x00,
	0x00, 0xff, 0xff, 0x3c, 0x41, 0xf6, 0x6c, 0x78, 0x03, 0x00, 0x00,
}
