// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/TroopStarConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type TroopStarConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 军团ID
	Id int32 `protobuf:"varint,2,opt,name=id,proto3" json:"id,omitempty"`
	// 重置奖励(todo)
	RestReward string `protobuf:"bytes,6,opt,name=restReward,proto3" json:"restReward,omitempty"`
	// 重置星级
	RestStar int32 `protobuf:"varint,7,opt,name=restStar,proto3" json:"restStar,omitempty"`
	// 合成奖励(todo)
	Reward string `protobuf:"bytes,3,opt,name=reward,proto3" json:"reward,omitempty"`
	// 星合成所需军团组
	StarAdvExpand string `protobuf:"bytes,4,opt,name=starAdvExpand,proto3" json:"starAdvExpand,omitempty"`
	// 获得战斗属性
	StarPropertyCfg      map[int32]float32 `protobuf:"bytes,5,rep,name=starPropertyCfg,proto3" json:"starPropertyCfg,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"fixed32,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *TroopStarConfig) Reset()         { *m = TroopStarConfig{} }
func (m *TroopStarConfig) String() string { return proto.CompactTextString(m) }
func (*TroopStarConfig) ProtoMessage()    {}
func (*TroopStarConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_ffa171f4d20e4ae4, []int{0}
}

func (m *TroopStarConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TroopStarConfig.Unmarshal(m, b)
}
func (m *TroopStarConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TroopStarConfig.Marshal(b, m, deterministic)
}
func (m *TroopStarConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TroopStarConfig.Merge(m, src)
}
func (m *TroopStarConfig) XXX_Size() int {
	return xxx_messageInfo_TroopStarConfig.Size(m)
}
func (m *TroopStarConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_TroopStarConfig.DiscardUnknown(m)
}

var xxx_messageInfo_TroopStarConfig proto.InternalMessageInfo

func (m *TroopStarConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *TroopStarConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *TroopStarConfig) GetRestReward() string {
	if m != nil {
		return m.RestReward
	}
	return ""
}

func (m *TroopStarConfig) GetRestStar() int32 {
	if m != nil {
		return m.RestStar
	}
	return 0
}

func (m *TroopStarConfig) GetReward() string {
	if m != nil {
		return m.Reward
	}
	return ""
}

func (m *TroopStarConfig) GetStarAdvExpand() string {
	if m != nil {
		return m.StarAdvExpand
	}
	return ""
}

func (m *TroopStarConfig) GetStarPropertyCfg() map[int32]float32 {
	if m != nil {
		return m.StarPropertyCfg
	}
	return nil
}

func init() {
	proto.RegisterType((*TroopStarConfig)(nil), "rawdata.TroopStarConfig")
	proto.RegisterMapType((map[int32]float32)(nil), "rawdata.TroopStarConfig.StarPropertyCfgEntry")
}

func init() { proto.RegisterFile("rawdata/TroopStarConfig.proto", fileDescriptor_ffa171f4d20e4ae4) }

var fileDescriptor_ffa171f4d20e4ae4 = []byte{
	// 279 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x91, 0x51, 0x4b, 0xc3, 0x30,
	0x14, 0x85, 0x69, 0xba, 0x76, 0xee, 0x8a, 0x4e, 0x42, 0x19, 0x61, 0xa0, 0x94, 0xe1, 0x43, 0x5f,
	0x6c, 0x41, 0x5f, 0xc4, 0x37, 0x37, 0xf6, 0x2e, 0x99, 0x20, 0xf8, 0x32, 0x22, 0xc9, 0x4a, 0x99,
	0x34, 0xe5, 0x36, 0x76, 0xf6, 0x2f, 0xf9, 0x63, 0xfc, 0x4d, 0x92, 0xac, 0x8a, 0x2b, 0x7b, 0xeb,
	0x77, 0xee, 0x39, 0x97, 0x9e, 0x1b, 0xb8, 0x44, 0xb1, 0x93, 0xc2, 0x88, 0xec, 0x19, 0xb5, 0xae,
	0x56, 0x46, 0xe0, 0x42, 0x97, 0x9b, 0x22, 0x4f, 0x2b, 0xd4, 0x46, 0xd3, 0x61, 0x37, 0x9e, 0x7d,
	0x13, 0x18, 0xf7, 0x2c, 0x34, 0x82, 0x70, 0x6d, 0x44, 0x5e, 0xaf, 0x99, 0x17, 0xfb, 0xc9, 0x88,
	0x0f, 0x2c, 0xd0, 0x73, 0x20, 0x85, 0x64, 0x24, 0xf6, 0x92, 0x80, 0x93, 0x42, 0xd2, 0x2b, 0x00,
	0x54, 0xb5, 0xe1, 0x6a, 0x27, 0x50, 0xb2, 0x30, 0xf6, 0x92, 0x11, 0xff, 0xa7, 0xd0, 0x29, 0x9c,
	0x58, 0xb2, 0x7b, 0xd9, 0xd0, 0xa5, 0xfe, 0x98, 0x4e, 0x20, 0xc4, 0x7d, 0xce, 0x77, 0xb9, 0x8e,
	0xe8, 0x35, 0x9c, 0xd5, 0x46, 0xe0, 0xa3, 0x6c, 0x96, 0x9f, 0x95, 0x28, 0x25, 0x1b, 0xb8, 0xf1,
	0xa1, 0x48, 0x5f, 0x60, 0x6c, 0x85, 0x27, 0xd4, 0x95, 0x42, 0xd3, 0x2e, 0x36, 0x39, 0x0b, 0x62,
	0x3f, 0x39, 0xbd, 0xbd, 0x49, 0xbb, 0x5a, 0x69, 0xbf, 0xf5, 0xea, 0xd0, 0xbf, 0x2c, 0x0d, 0xb6,
	0xbc, 0xbf, 0x65, 0x3a, 0x87, 0xe8, 0x98, 0x91, 0x5e, 0x80, 0xbf, 0x55, 0x2d, 0xf3, 0x5c, 0x0b,
	0xfb, 0x49, 0x23, 0x08, 0x1a, 0xf1, 0xfe, 0xa1, 0xdc, 0x3d, 0x08, 0xdf, 0xc3, 0x03, 0xb9, 0xf7,
	0xe6, 0xb3, 0xd7, 0x49, 0xad, 0xb0, 0x51, 0x98, 0x55, 0xdb, 0x3c, 0xcb, 0x55, 0x99, 0x75, 0xff,
	0xf4, 0x45, 0x7e, 0x8f, 0xfe, 0x16, 0xba, 0x47, 0xb8, 0xfb, 0x09, 0x00, 0x00, 0xff, 0xff, 0x06,
	0xdc, 0x29, 0xd4, 0xa5, 0x01, 0x00, 0x00,
}
