// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/TroopConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type TroopConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 军团人数
	ArmyNum int32 `protobuf:"varint,2,opt,name=armyNum,proto3" json:"armyNum,omitempty"`
	// 攻击方式，1=近战，2=远程
	AttackType int32 `protobuf:"varint,43,opt,name=attackType,proto3" json:"attackType,omitempty"`
	// 模型避障半径
	AvoidingRadius float32 `protobuf:"fixed32,3,opt,name=avoidingRadius,proto3" json:"avoidingRadius,omitempty"`
	// 基础星级
	BaseStar int32 `protobuf:"varint,4,opt,name=baseStar,proto3" json:"baseStar,omitempty"`
	// 战斗头像图标
	BattleHeroIcon string `protobuf:"bytes,5,opt,name=battleHeroIcon,proto3" json:"battleHeroIcon,omitempty"`
	// 可否遣散
	CanDismiss bool `protobuf:"varint,40,opt,name=canDismiss,proto3" json:"canDismiss,omitempty"`
	// 卡牌背景底
	CardBg string `protobuf:"bytes,6,opt,name=cardBg,proto3" json:"cardBg,omitempty"`
	// 卡面配置
	CardSurface string `protobuf:"bytes,42,opt,name=cardSurface,proto3" json:"cardSurface,omitempty"`
	// 品质分类
	Category int32 `protobuf:"varint,7,opt,name=category,proto3" json:"category,omitempty"`
	// 所属文明
	Civilization int32 `protobuf:"varint,8,opt,name=civilization,proto3" json:"civilization,omitempty"`
	// 图鉴收集奖励
	CollectReward string `protobuf:"bytes,9,opt,name=collectReward,proto3" json:"collectReward,omitempty"`
	// 军团说明
	Desc int32 `protobuf:"varint,10,opt,name=desc,proto3" json:"desc,omitempty"`
	// 遣散奖励
	DismissReward string `protobuf:"bytes,41,opt,name=dismissReward,proto3" json:"dismissReward,omitempty"`
	// 入场动作
	EnterPose string `protobuf:"bytes,46,opt,name=enterPose,proto3" json:"enterPose,omitempty"`
	// 军团特性
	Feature int32 `protobuf:"varint,11,opt,name=feature,proto3" json:"feature,omitempty"`
	// 绑定装备ID
	Gear []int32 `protobuf:"varint,12,rep,packed,name=gear,proto3" json:"gear,omitempty"`
	// 军团高模
	HighModel string `protobuf:"bytes,13,opt,name=highModel,proto3" json:"highModel,omitempty"`
	// 击中范围半径
	HitRadius float32 `protobuf:"fixed32,14,opt,name=hitRadius,proto3" json:"hitRadius,omitempty"`
	// 军团ID
	Id int32 `protobuf:"varint,15,opt,name=id,proto3" json:"id,omitempty"`
	// 恶魔英雄
	IsDevil bool `protobuf:"varint,16,opt,name=isDevil,proto3" json:"isDevil,omitempty"`
	// 军团基础属性升级增量(id,prop)
	LevelUpCfg map[int32]float32 `protobuf:"bytes,17,rep,name=levelUpCfg,proto3" json:"levelUpCfg,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"fixed32,2,opt,name=value,proto3"`
	// 升级类型
	LevelUpType int32 `protobuf:"varint,18,opt,name=levelUpType,proto3" json:"levelUpType,omitempty"`
	// 升级动作
	LvupPose string `protobuf:"bytes,19,opt,name=lvupPose,proto3" json:"lvupPose,omitempty"`
	// 星级上限
	MaxStar int32 `protobuf:"varint,20,opt,name=maxStar,proto3" json:"maxStar,omitempty"`
	// 军团低模
	Model string `protobuf:"bytes,21,opt,name=model,proto3" json:"model,omitempty"`
	// 军团名称
	Name int32 `protobuf:"varint,22,opt,name=name,proto3" json:"name,omitempty"`
	// 布阵施放技能顺序配置图标
	PicCard string `protobuf:"bytes,23,opt,name=picCard,proto3" json:"picCard,omitempty"`
	// 道具图标
	PicHero string `protobuf:"bytes,24,opt,name=picHero,proto3" json:"picHero,omitempty"`
	// 军团初始属性配置
	Properties map[int32]float32 `protobuf:"bytes,25,rep,name=properties,proto3" json:"properties,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"fixed32,2,opt,name=value,proto3"`
	// 随机动作
	RandomPose string `protobuf:"bytes,26,opt,name=randomPose,proto3" json:"randomPose,omitempty"`
	// 抽卡品质
	Rarity int32 `protobuf:"varint,27,opt,name=rarity,proto3" json:"rarity,omitempty"`
	// 技能列表
	Skill []int32 `protobuf:"varint,28,rep,packed,name=skill,proto3" json:"skill,omitempty"`
	// 技能SPINE
	SkillSpine string `protobuf:"bytes,29,opt,name=skillSpine,proto3" json:"skillSpine,omitempty"`
	// 排序
	Sort int32 `protobuf:"varint,30,opt,name=sort,proto3" json:"sort,omitempty"`
	// 来源
	Source []int32 `protobuf:"varint,31,rep,packed,name=source,proto3" json:"source,omitempty"`
	// 初始专长
	Specialty []int32 `protobuf:"varint,44,rep,packed,name=specialty,proto3" json:"specialty,omitempty"`
	// 卡牌SPINE
	Spine string `protobuf:"bytes,32,opt,name=spine,proto3" json:"spine,omitempty"`
	// 军团升星合成配置
	StarCfgID map[int32]int32 `protobuf:"bytes,33,rep,name=starCfgID,proto3" json:"starCfgID,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	// 状态动作配置列表
	StateActionCfgs map[string]int32 `protobuf:"bytes,34,rep,name=stateActionCfgs,proto3" json:"stateActionCfgs,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	// 天赋配置
	TalentGroupId []int32 `protobuf:"varint,35,rep,packed,name=talentGroupId,proto3" json:"talentGroupId,omitempty"`
	// 临时道具图标（羁绊功能用）
	TempPicHero string `protobuf:"bytes,45,opt,name=tempPicHero,proto3" json:"tempPicHero,omitempty"`
	// 军团称号
	Title int32 `protobuf:"varint,36,opt,name=title,proto3" json:"title,omitempty"`
	// 军团类型
	Type int32 `protobuf:"varint,37,opt,name=type,proto3" json:"type,omitempty"`
	// 胜利特写预制
	VictoryCloseup string `protobuf:"bytes,38,opt,name=victoryCloseup,proto3" json:"victoryCloseup,omitempty"`
	// 胜利特写动画
	VictoryCloseupAnim   string   `protobuf:"bytes,39,opt,name=victoryCloseupAnim,proto3" json:"victoryCloseupAnim,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TroopConfig) Reset()         { *m = TroopConfig{} }
func (m *TroopConfig) String() string { return proto.CompactTextString(m) }
func (*TroopConfig) ProtoMessage()    {}
func (*TroopConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_c132b3ad47fa15b4, []int{0}
}

func (m *TroopConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TroopConfig.Unmarshal(m, b)
}
func (m *TroopConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TroopConfig.Marshal(b, m, deterministic)
}
func (m *TroopConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TroopConfig.Merge(m, src)
}
func (m *TroopConfig) XXX_Size() int {
	return xxx_messageInfo_TroopConfig.Size(m)
}
func (m *TroopConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_TroopConfig.DiscardUnknown(m)
}

var xxx_messageInfo_TroopConfig proto.InternalMessageInfo

func (m *TroopConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *TroopConfig) GetArmyNum() int32 {
	if m != nil {
		return m.ArmyNum
	}
	return 0
}

func (m *TroopConfig) GetAttackType() int32 {
	if m != nil {
		return m.AttackType
	}
	return 0
}

func (m *TroopConfig) GetAvoidingRadius() float32 {
	if m != nil {
		return m.AvoidingRadius
	}
	return 0
}

func (m *TroopConfig) GetBaseStar() int32 {
	if m != nil {
		return m.BaseStar
	}
	return 0
}

func (m *TroopConfig) GetBattleHeroIcon() string {
	if m != nil {
		return m.BattleHeroIcon
	}
	return ""
}

func (m *TroopConfig) GetCanDismiss() bool {
	if m != nil {
		return m.CanDismiss
	}
	return false
}

func (m *TroopConfig) GetCardBg() string {
	if m != nil {
		return m.CardBg
	}
	return ""
}

func (m *TroopConfig) GetCardSurface() string {
	if m != nil {
		return m.CardSurface
	}
	return ""
}

func (m *TroopConfig) GetCategory() int32 {
	if m != nil {
		return m.Category
	}
	return 0
}

func (m *TroopConfig) GetCivilization() int32 {
	if m != nil {
		return m.Civilization
	}
	return 0
}

func (m *TroopConfig) GetCollectReward() string {
	if m != nil {
		return m.CollectReward
	}
	return ""
}

func (m *TroopConfig) GetDesc() int32 {
	if m != nil {
		return m.Desc
	}
	return 0
}

func (m *TroopConfig) GetDismissReward() string {
	if m != nil {
		return m.DismissReward
	}
	return ""
}

func (m *TroopConfig) GetEnterPose() string {
	if m != nil {
		return m.EnterPose
	}
	return ""
}

func (m *TroopConfig) GetFeature() int32 {
	if m != nil {
		return m.Feature
	}
	return 0
}

func (m *TroopConfig) GetGear() []int32 {
	if m != nil {
		return m.Gear
	}
	return nil
}

func (m *TroopConfig) GetHighModel() string {
	if m != nil {
		return m.HighModel
	}
	return ""
}

func (m *TroopConfig) GetHitRadius() float32 {
	if m != nil {
		return m.HitRadius
	}
	return 0
}

func (m *TroopConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *TroopConfig) GetIsDevil() bool {
	if m != nil {
		return m.IsDevil
	}
	return false
}

func (m *TroopConfig) GetLevelUpCfg() map[int32]float32 {
	if m != nil {
		return m.LevelUpCfg
	}
	return nil
}

func (m *TroopConfig) GetLevelUpType() int32 {
	if m != nil {
		return m.LevelUpType
	}
	return 0
}

func (m *TroopConfig) GetLvupPose() string {
	if m != nil {
		return m.LvupPose
	}
	return ""
}

func (m *TroopConfig) GetMaxStar() int32 {
	if m != nil {
		return m.MaxStar
	}
	return 0
}

func (m *TroopConfig) GetModel() string {
	if m != nil {
		return m.Model
	}
	return ""
}

func (m *TroopConfig) GetName() int32 {
	if m != nil {
		return m.Name
	}
	return 0
}

func (m *TroopConfig) GetPicCard() string {
	if m != nil {
		return m.PicCard
	}
	return ""
}

func (m *TroopConfig) GetPicHero() string {
	if m != nil {
		return m.PicHero
	}
	return ""
}

func (m *TroopConfig) GetProperties() map[int32]float32 {
	if m != nil {
		return m.Properties
	}
	return nil
}

func (m *TroopConfig) GetRandomPose() string {
	if m != nil {
		return m.RandomPose
	}
	return ""
}

func (m *TroopConfig) GetRarity() int32 {
	if m != nil {
		return m.Rarity
	}
	return 0
}

func (m *TroopConfig) GetSkill() []int32 {
	if m != nil {
		return m.Skill
	}
	return nil
}

func (m *TroopConfig) GetSkillSpine() string {
	if m != nil {
		return m.SkillSpine
	}
	return ""
}

func (m *TroopConfig) GetSort() int32 {
	if m != nil {
		return m.Sort
	}
	return 0
}

func (m *TroopConfig) GetSource() []int32 {
	if m != nil {
		return m.Source
	}
	return nil
}

func (m *TroopConfig) GetSpecialty() []int32 {
	if m != nil {
		return m.Specialty
	}
	return nil
}

func (m *TroopConfig) GetSpine() string {
	if m != nil {
		return m.Spine
	}
	return ""
}

func (m *TroopConfig) GetStarCfgID() map[int32]int32 {
	if m != nil {
		return m.StarCfgID
	}
	return nil
}

func (m *TroopConfig) GetStateActionCfgs() map[string]int32 {
	if m != nil {
		return m.StateActionCfgs
	}
	return nil
}

func (m *TroopConfig) GetTalentGroupId() []int32 {
	if m != nil {
		return m.TalentGroupId
	}
	return nil
}

func (m *TroopConfig) GetTempPicHero() string {
	if m != nil {
		return m.TempPicHero
	}
	return ""
}

func (m *TroopConfig) GetTitle() int32 {
	if m != nil {
		return m.Title
	}
	return 0
}

func (m *TroopConfig) GetType() int32 {
	if m != nil {
		return m.Type
	}
	return 0
}

func (m *TroopConfig) GetVictoryCloseup() string {
	if m != nil {
		return m.VictoryCloseup
	}
	return ""
}

func (m *TroopConfig) GetVictoryCloseupAnim() string {
	if m != nil {
		return m.VictoryCloseupAnim
	}
	return ""
}

func init() {
	proto.RegisterType((*TroopConfig)(nil), "rawdata.TroopConfig")
	proto.RegisterMapType((map[int32]float32)(nil), "rawdata.TroopConfig.LevelUpCfgEntry")
	proto.RegisterMapType((map[int32]float32)(nil), "rawdata.TroopConfig.PropertiesEntry")
	proto.RegisterMapType((map[int32]int32)(nil), "rawdata.TroopConfig.StarCfgIDEntry")
	proto.RegisterMapType((map[string]int32)(nil), "rawdata.TroopConfig.StateActionCfgsEntry")
}

func init() { proto.RegisterFile("rawdata/TroopConfig.proto", fileDescriptor_c132b3ad47fa15b4) }

var fileDescriptor_c132b3ad47fa15b4 = []byte{
	// 848 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x55, 0xdf, 0x6f, 0xe3, 0x44,
	0x10, 0x56, 0x92, 0x26, 0x6d, 0xb6, 0xd7, 0x1f, 0x2c, 0xa5, 0xcc, 0x95, 0xe3, 0x30, 0xbd, 0x72,
	0xf8, 0xf8, 0x91, 0x4a, 0xf0, 0x82, 0x10, 0x3c, 0xb4, 0x29, 0x82, 0x4a, 0x80, 0x2a, 0xe7, 0x78,
	0xe1, 0xe5, 0xb4, 0xb5, 0x27, 0xbe, 0x55, 0x6c, 0xaf, 0xb5, 0xbb, 0xce, 0x61, 0xfe, 0x24, 0xfe,
	0x45, 0x5e, 0xd0, 0xce, 0x3a, 0x8e, 0x13, 0x15, 0x4e, 0xbc, 0xed, 0xf7, 0xcd, 0xce, 0xb7, 0x3b,
	0xf3, 0x8d, 0xd7, 0xec, 0xb1, 0x16, 0x6f, 0x12, 0x61, 0xc5, 0xe5, 0x4b, 0xad, 0x54, 0x39, 0x55,
	0xc5, 0x5c, 0xa6, 0x93, 0x52, 0x2b, 0xab, 0xf8, 0x6e, 0x13, 0x3a, 0xff, 0xfb, 0x80, 0xed, 0x77,
	0xc2, 0xfc, 0x84, 0x8d, 0x5e, 0x59, 0x91, 0x9a, 0x57, 0xd0, 0x0b, 0x06, 0xe1, 0x38, 0xda, 0x71,
	0x80, 0x03, 0xdb, 0x15, 0x3a, 0xaf, 0x7f, 0xad, 0x72, 0xe8, 0x07, 0xbd, 0x70, 0x18, 0xad, 0x20,
	0x7f, 0xca, 0x98, 0xb0, 0x56, 0xc4, 0x8b, 0x97, 0x75, 0x89, 0xf0, 0x39, 0x05, 0x3b, 0x0c, 0x7f,
	0xce, 0x0e, 0xc5, 0x52, 0xc9, 0x44, 0x16, 0x69, 0x24, 0x12, 0x59, 0x19, 0x18, 0x04, 0xbd, 0xb0,
	0x1f, 0x6d, 0xb1, 0xfc, 0x8c, 0xed, 0xdd, 0x0b, 0x83, 0x33, 0x2b, 0x34, 0xec, 0x90, 0x4a, 0x8b,
	0x9d, 0xc6, 0xbd, 0xb0, 0x36, 0xc3, 0x9f, 0x50, 0xab, 0xdb, 0x58, 0x15, 0x30, 0x0c, 0x7a, 0xe1,
	0x38, 0xda, 0x62, 0xdd, 0x5d, 0x62, 0x51, 0xdc, 0x48, 0x93, 0x4b, 0x63, 0x20, 0x0c, 0x7a, 0xe1,
	0x5e, 0xd4, 0x61, 0xf8, 0x29, 0x1b, 0xc5, 0x42, 0x27, 0xd7, 0x29, 0x8c, 0x28, 0xbf, 0x41, 0x3c,
	0x60, 0xfb, 0x6e, 0x35, 0xab, 0xf4, 0x5c, 0xc4, 0x08, 0x9f, 0x51, 0xb0, 0x4b, 0xb9, 0xdb, 0xc5,
	0xc2, 0x62, 0xaa, 0x74, 0x0d, 0xbb, 0xfe, 0x76, 0x2b, 0xcc, 0xcf, 0xd9, 0xa3, 0x58, 0x2e, 0x65,
	0x26, 0xff, 0x14, 0x56, 0xaa, 0x02, 0xf6, 0x28, 0xbe, 0xc1, 0xf1, 0x0b, 0x76, 0x10, 0xab, 0x2c,
	0xc3, 0xd8, 0x46, 0xf8, 0x46, 0xe8, 0x04, 0xc6, 0x74, 0xc6, 0x26, 0xc9, 0x39, 0xdb, 0x49, 0xd0,
	0xc4, 0xc0, 0x48, 0x81, 0xd6, 0x2e, 0x33, 0xf1, 0xd7, 0x6f, 0x32, 0x5f, 0xf8, 0xcc, 0x0d, 0x92,
	0x3f, 0x61, 0x63, 0x2c, 0x2c, 0xea, 0x3b, 0x65, 0x10, 0x26, 0xb4, 0x63, 0x4d, 0x38, 0xf7, 0xe6,
	0x28, 0x6c, 0xa5, 0x11, 0xf6, 0xbd, 0x7b, 0x0d, 0xe4, 0xa7, 0x6c, 0x27, 0x45, 0xa1, 0xe1, 0x51,
	0x30, 0x08, 0x87, 0xd7, 0xfd, 0xe3, 0x5e, 0x44, 0xd8, 0xe9, 0xbd, 0x96, 0xe9, 0xeb, 0x5f, 0x54,
	0x82, 0x19, 0x1c, 0x78, 0xbd, 0x96, 0xf0, 0x51, 0xdb, 0xd8, 0x79, 0x48, 0x76, 0xae, 0x09, 0x7e,
	0xc8, 0xfa, 0x32, 0x81, 0x23, 0x3a, 0xa8, 0x2f, 0x13, 0x77, 0xba, 0x34, 0x37, 0xb8, 0x94, 0x19,
	0x1c, 0x93, 0x25, 0x2b, 0xc8, 0x6f, 0x18, 0xcb, 0x70, 0x89, 0xd9, 0x6f, 0xe5, 0x74, 0x9e, 0xc2,
	0x3b, 0xc1, 0x20, 0xdc, 0xff, 0xea, 0x62, 0xd2, 0x4c, 0xe6, 0xa4, 0x3b, 0xb4, 0x3f, 0xb7, 0xdb,
	0x7e, 0x28, 0xac, 0xae, 0xa3, 0x4e, 0x9e, 0x73, 0xaf, 0x41, 0x34, 0x82, 0x9c, 0x0e, 0xee, 0x52,
	0xce, 0xbd, 0x6c, 0x59, 0x95, 0xd4, 0x9c, 0x77, 0xa9, 0x98, 0x16, 0xbb, 0xdb, 0xe5, 0xe2, 0x0f,
	0x1a, 0xbb, 0x13, 0xdf, 0x9b, 0x06, 0xf2, 0x13, 0x36, 0xcc, 0xa9, 0xfe, 0xf7, 0x28, 0xc5, 0x03,
	0xe7, 0x51, 0x21, 0x72, 0x84, 0x53, 0xef, 0x91, 0x5b, 0x3b, 0x8d, 0x52, 0xc6, 0x53, 0xe7, 0xce,
	0xfb, 0xb4, 0x77, 0x05, 0x9b, 0x88, 0x1b, 0x50, 0x80, 0x36, 0xe2, 0xa0, 0xab, 0xbd, 0xd4, 0xaa,
	0x44, 0x6d, 0x25, 0x1a, 0x78, 0xfc, 0x1f, 0xb5, 0xdf, 0xb5, 0xdb, 0x9a, 0xda, 0xd7, 0x79, 0x6e,
	0xe2, 0xb5, 0x28, 0x12, 0x95, 0x53, 0x6d, 0x67, 0x74, 0x44, 0x87, 0x71, 0x13, 0xaf, 0x85, 0x96,
	0xb6, 0x86, 0x0f, 0xe8, 0xbe, 0x0d, 0xe2, 0xc0, 0x86, 0x66, 0x21, 0xb3, 0x0c, 0x9e, 0xb4, 0xc6,
	0x7b, 0xc2, 0x29, 0xd2, 0x62, 0x56, 0xca, 0x02, 0xe1, 0x43, 0xaf, 0xb8, 0x66, 0x5c, 0xfd, 0x46,
	0x69, 0x0b, 0x4f, 0x7d, 0xfd, 0x6e, 0xcd, 0xcf, 0xd8, 0xc8, 0xa8, 0x4a, 0xc7, 0x08, 0x1f, 0xb5,
	0x72, 0x0d, 0xc3, 0x03, 0x36, 0x36, 0x25, 0xc6, 0x52, 0x64, 0xb6, 0x86, 0x2f, 0xda, 0xf0, 0x9a,
	0x74, 0x7d, 0x36, 0x74, 0x58, 0xe0, 0xfb, 0x4c, 0x80, 0x5f, 0xb1, 0xb1, 0xb1, 0x42, 0x4f, 0xe7,
	0xe9, 0xed, 0x0d, 0x7c, 0x4c, 0xed, 0x79, 0xf6, 0x60, 0x7b, 0x66, 0xab, 0x5d, 0xbe, 0x3b, 0xeb,
	0x2c, 0x3e, 0x63, 0x47, 0xc6, 0x0a, 0x8b, 0x57, 0xb1, 0xfb, 0x06, 0xa7, 0xf3, 0xd4, 0xc0, 0x39,
	0x09, 0xbd, 0xf8, 0x37, 0xa1, 0xee, 0x5e, 0x2f, 0xb7, 0xad, 0xc0, 0x43, 0x76, 0x60, 0x45, 0x86,
	0x85, 0xfd, 0x51, 0xab, 0xaa, 0xbc, 0x4d, 0xe0, 0x59, 0x5b, 0xd3, 0x66, 0xc0, 0xcd, 0xa5, 0xc5,
	0xbc, 0xbc, 0x6b, 0xfc, 0xff, 0xd2, 0xbf, 0x2a, 0x1d, 0xca, 0x55, 0x6e, 0xa5, 0xcd, 0x10, 0x2e,
	0xa8, 0x99, 0x1e, 0xb8, 0x0e, 0x5b, 0x37, 0xc8, 0x9f, 0xf8, 0x0e, 0xdb, 0xe6, 0x15, 0x5d, 0xca,
	0xd8, 0x2a, 0x5d, 0x4f, 0x33, 0x65, 0xb0, 0x2a, 0xe1, 0xb9, 0x7f, 0x01, 0x37, 0x59, 0x3e, 0x61,
	0x7c, 0x93, 0xb9, 0x2a, 0x64, 0x0e, 0x9f, 0xd2, 0xde, 0x07, 0x22, 0x67, 0xdf, 0xb3, 0xa3, 0xad,
	0x4f, 0x8b, 0x1f, 0xb3, 0xc1, 0x02, 0x6b, 0xe8, 0xd1, 0xe9, 0x6e, 0xe9, 0xae, 0xb9, 0x14, 0x59,
	0x85, 0xf4, 0xf4, 0xf7, 0x23, 0x0f, 0xbe, 0xed, 0x7f, 0xd3, 0x73, 0xe9, 0x5b, 0xd3, 0xf9, 0xbf,
	0xd2, 0xbf, 0x63, 0x87, 0x9b, 0xee, 0xbd, 0x2d, 0x7b, 0xd8, 0xcd, 0xbe, 0x66, 0x27, 0x0f, 0x59,
	0xd6, 0xd5, 0x18, 0xbf, 0x45, 0xe3, 0xfa, 0xfc, 0xf7, 0x53, 0x83, 0x7a, 0x89, 0xfa, 0xb2, 0x5c,
	0xa4, 0x97, 0x29, 0x16, 0x97, 0xcd, 0x64, 0xfc, 0xd5, 0x5f, 0xfd, 0x21, 0xef, 0x47, 0xf4, 0xc7,
	0xfc, 0xfa, 0x9f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xaf, 0xa1, 0x59, 0x27, 0x4e, 0x07, 0x00, 0x00,
}
