// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/TroopLevelUpConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type TroopLevelUpConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 模板ID
	Id int32 `protobuf:"varint,4,opt,name=id,proto3" json:"id,omitempty"`
	// 等级
	Level int32 `protobuf:"varint,5,opt,name=level,proto3" json:"level,omitempty"`
	// 升级金币
	NeedGold int32 `protobuf:"varint,9,opt,name=needGold,proto3" json:"needGold,omitempty"`
	// 升级经验值
	NeedTroopExp int32 `protobuf:"varint,10,opt,name=needTroopExp,proto3" json:"needTroopExp,omitempty"`
	// 重置返还总金币
	RestGoldValue int32 `protobuf:"varint,6,opt,name=restGoldValue,proto3" json:"restGoldValue,omitempty"`
	// 重置返还总经验值
	RestTotalExp int32 `protobuf:"varint,7,opt,name=restTotalExp,proto3" json:"restTotalExp,omitempty"`
	// 所属类型(todo)
	Type                 int32    `protobuf:"varint,8,opt,name=type,proto3" json:"type,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TroopLevelUpConfig) Reset()         { *m = TroopLevelUpConfig{} }
func (m *TroopLevelUpConfig) String() string { return proto.CompactTextString(m) }
func (*TroopLevelUpConfig) ProtoMessage()    {}
func (*TroopLevelUpConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_bfbceef9acbf7a2c, []int{0}
}

func (m *TroopLevelUpConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TroopLevelUpConfig.Unmarshal(m, b)
}
func (m *TroopLevelUpConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TroopLevelUpConfig.Marshal(b, m, deterministic)
}
func (m *TroopLevelUpConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TroopLevelUpConfig.Merge(m, src)
}
func (m *TroopLevelUpConfig) XXX_Size() int {
	return xxx_messageInfo_TroopLevelUpConfig.Size(m)
}
func (m *TroopLevelUpConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_TroopLevelUpConfig.DiscardUnknown(m)
}

var xxx_messageInfo_TroopLevelUpConfig proto.InternalMessageInfo

func (m *TroopLevelUpConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *TroopLevelUpConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *TroopLevelUpConfig) GetLevel() int32 {
	if m != nil {
		return m.Level
	}
	return 0
}

func (m *TroopLevelUpConfig) GetNeedGold() int32 {
	if m != nil {
		return m.NeedGold
	}
	return 0
}

func (m *TroopLevelUpConfig) GetNeedTroopExp() int32 {
	if m != nil {
		return m.NeedTroopExp
	}
	return 0
}

func (m *TroopLevelUpConfig) GetRestGoldValue() int32 {
	if m != nil {
		return m.RestGoldValue
	}
	return 0
}

func (m *TroopLevelUpConfig) GetRestTotalExp() int32 {
	if m != nil {
		return m.RestTotalExp
	}
	return 0
}

func (m *TroopLevelUpConfig) GetType() int32 {
	if m != nil {
		return m.Type
	}
	return 0
}

func init() {
	proto.RegisterType((*TroopLevelUpConfig)(nil), "rawdata.TroopLevelUpConfig")
}

func init() { proto.RegisterFile("rawdata/TroopLevelUpConfig.proto", fileDescriptor_bfbceef9acbf7a2c) }

var fileDescriptor_bfbceef9acbf7a2c = []byte{
	// 234 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x64, 0x90, 0x41, 0x4b, 0xc4, 0x30,
	0x10, 0x85, 0x69, 0x6d, 0xbb, 0xbb, 0x83, 0x7a, 0x18, 0x16, 0x09, 0x9e, 0x4a, 0xf1, 0xb0, 0x27,
	0x73, 0xf0, 0x1f, 0x28, 0xe2, 0xc5, 0xd3, 0xb2, 0x7a, 0xf0, 0xb2, 0x44, 0x32, 0x86, 0x62, 0x68,
	0x42, 0x1a, 0xab, 0xfe, 0x25, 0x7f, 0x9c, 0xbf, 0x41, 0x32, 0xad, 0x62, 0xd9, 0xdb, 0xbc, 0xef,
	0xbd, 0xbc, 0xc0, 0x83, 0x3a, 0xa8, 0x77, 0xad, 0xa2, 0x92, 0xbb, 0xe0, 0x9c, 0xbf, 0xa7, 0x81,
	0xec, 0x83, 0xbf, 0x71, 0xdd, 0x4b, 0x6b, 0x2e, 0x7d, 0x70, 0xd1, 0xe1, 0x62, 0x4a, 0x34, 0xdf,
	0x19, 0xe0, 0x61, 0x0a, 0xd7, 0x50, 0xed, 0xa3, 0x32, 0xfd, 0x5e, 0x64, 0xf5, 0xd1, 0x66, 0xb5,
	0x2d, 0x92, 0xc0, 0x53, 0xc8, 0x5b, 0x2d, 0x8a, 0x3a, 0xdb, 0x94, 0xdb, 0xbc, 0xd5, 0xb8, 0x86,
	0xd2, 0xa6, 0x67, 0xa2, 0x64, 0x34, 0x0a, 0x3c, 0x87, 0x65, 0x47, 0xa4, 0xef, 0x9c, 0xd5, 0x62,
	0xc5, 0xc6, 0x9f, 0xc6, 0x06, 0x8e, 0xd3, 0xcd, 0x3f, 0xde, 0x7e, 0x78, 0x01, 0xec, 0xcf, 0x18,
	0x5e, 0xc0, 0x49, 0xa0, 0x3e, 0xa6, 0xfc, 0xa3, 0xb2, 0x6f, 0x24, 0x2a, 0x0e, 0xcd, 0x61, 0x6a,
	0x4a, 0x60, 0xe7, 0xa2, 0xb2, 0xa9, 0x69, 0x31, 0x36, 0xfd, 0x67, 0x88, 0x50, 0xc4, 0x4f, 0x4f,
	0x62, 0xc9, 0x1e, 0xdf, 0xd7, 0xcd, 0xd3, 0x59, 0x4f, 0x61, 0xa0, 0x20, 0xfd, 0xab, 0x91, 0x86,
	0x3a, 0x39, 0x4d, 0xf1, 0x95, 0xff, 0x8e, 0xf2, 0x5c, 0xf1, 0x48, 0x57, 0x3f, 0x01, 0x00, 0x00,
	0xff, 0xff, 0xf4, 0x41, 0x06, 0xfe, 0x48, 0x01, 0x00, 0x00,
}
