// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/UnionLogConfig_conf.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type UnionLogConfigConf struct {
	UnionLogConfigs      map[int32]*UnionLogConfig `protobuf:"bytes,1,rep,name=UnionLogConfigs,json=unionLogConfigs,proto3" json:"UnionLogConfigs,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}                  `json:"-"`
	XXX_unrecognized     []byte                    `json:"-"`
	XXX_sizecache        int32                     `json:"-"`
}

func (m *UnionLogConfigConf) Reset()         { *m = UnionLogConfigConf{} }
func (m *UnionLogConfigConf) String() string { return proto.CompactTextString(m) }
func (*UnionLogConfigConf) ProtoMessage()    {}
func (*UnionLogConfigConf) Descriptor() ([]byte, []int) {
	return fileDescriptor_fd9769e47ace18e6, []int{0}
}

func (m *UnionLogConfigConf) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UnionLogConfigConf.Unmarshal(m, b)
}
func (m *UnionLogConfigConf) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UnionLogConfigConf.Marshal(b, m, deterministic)
}
func (m *UnionLogConfigConf) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UnionLogConfigConf.Merge(m, src)
}
func (m *UnionLogConfigConf) XXX_Size() int {
	return xxx_messageInfo_UnionLogConfigConf.Size(m)
}
func (m *UnionLogConfigConf) XXX_DiscardUnknown() {
	xxx_messageInfo_UnionLogConfigConf.DiscardUnknown(m)
}

var xxx_messageInfo_UnionLogConfigConf proto.InternalMessageInfo

func (m *UnionLogConfigConf) GetUnionLogConfigs() map[int32]*UnionLogConfig {
	if m != nil {
		return m.UnionLogConfigs
	}
	return nil
}

func init() {
	proto.RegisterType((*UnionLogConfigConf)(nil), "rawdata.UnionLogConfig_conf")
	proto.RegisterMapType((map[int32]*UnionLogConfig)(nil), "rawdata.UnionLogConfig_conf.UnionLogConfigsEntry")
}

func init() { proto.RegisterFile("rawdata/UnionLogConfig_conf.proto", fileDescriptor_fd9769e47ace18e6) }

var fileDescriptor_fd9769e47ace18e6 = []byte{
	// 190 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x52, 0x2c, 0x4a, 0x2c, 0x4f,
	0x49, 0x2c, 0x49, 0xd4, 0x0f, 0xcd, 0xcb, 0xcc, 0xcf, 0xf3, 0xc9, 0x4f, 0x77, 0xce, 0xcf, 0x4b,
	0xcb, 0x4c, 0x8f, 0x4f, 0xce, 0xcf, 0x4b, 0xd3, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x87,
	0x2a, 0x91, 0x92, 0xc1, 0xae, 0x16, 0xa2, 0x4c, 0xe9, 0x3c, 0x23, 0x97, 0x30, 0x16, 0x43, 0x84,
	0xa2, 0xb9, 0xf8, 0x51, 0x85, 0x8b, 0x25, 0x18, 0x15, 0x98, 0x35, 0xb8, 0x8d, 0x0c, 0xf5, 0xa0,
	0xe6, 0xe9, 0x61, 0xb3, 0x1b, 0x4d, 0x8f, 0x6b, 0x5e, 0x49, 0x51, 0x65, 0x10, 0x7f, 0x29, 0xaa,
	0xa8, 0x54, 0x34, 0x97, 0x08, 0x36, 0x85, 0x42, 0x02, 0x5c, 0xcc, 0xd9, 0xa9, 0x95, 0x12, 0x8c,
	0x0a, 0x8c, 0x1a, 0xac, 0x41, 0x20, 0xa6, 0x90, 0x2e, 0x17, 0x6b, 0x59, 0x62, 0x4e, 0x69, 0xaa,
	0x04, 0x93, 0x02, 0xa3, 0x06, 0xb7, 0x91, 0x38, 0x0e, 0xcb, 0x83, 0x20, 0xaa, 0xac, 0x98, 0x2c,
	0x18, 0x9d, 0x94, 0xa2, 0xc4, 0x8a, 0x53, 0x8b, 0xca, 0x52, 0x8b, 0xf4, 0x0b, 0xb2, 0xd3, 0xf5,
	0xd3, 0x53, 0xf3, 0xf4, 0xa1, 0x7a, 0x56, 0x31, 0xc1, 0xc2, 0x24, 0x89, 0x0d, 0xec, 0x79, 0x63,
	0x40, 0x00, 0x00, 0x00, 0xff, 0xff, 0x55, 0x12, 0x91, 0x6a, 0x48, 0x01, 0x00, 0x00,
}
