// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/UnionActiveRewardConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type UnionActiveRewardConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 档位
	Id int32 `protobuf:"varint,2,opt,name=id,proto3" json:"id,omitempty"`
	// 需求工会活跃度
	RequireActive int32 `protobuf:"varint,3,opt,name=requireActive,proto3" json:"requireActive,omitempty"`
	// 奖励
	Reward               string   `protobuf:"bytes,4,opt,name=reward,proto3" json:"reward,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UnionActiveRewardConfig) Reset()         { *m = UnionActiveRewardConfig{} }
func (m *UnionActiveRewardConfig) String() string { return proto.CompactTextString(m) }
func (*UnionActiveRewardConfig) ProtoMessage()    {}
func (*UnionActiveRewardConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_6fa6c9d14cabb169, []int{0}
}

func (m *UnionActiveRewardConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UnionActiveRewardConfig.Unmarshal(m, b)
}
func (m *UnionActiveRewardConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UnionActiveRewardConfig.Marshal(b, m, deterministic)
}
func (m *UnionActiveRewardConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UnionActiveRewardConfig.Merge(m, src)
}
func (m *UnionActiveRewardConfig) XXX_Size() int {
	return xxx_messageInfo_UnionActiveRewardConfig.Size(m)
}
func (m *UnionActiveRewardConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_UnionActiveRewardConfig.DiscardUnknown(m)
}

var xxx_messageInfo_UnionActiveRewardConfig proto.InternalMessageInfo

func (m *UnionActiveRewardConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *UnionActiveRewardConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *UnionActiveRewardConfig) GetRequireActive() int32 {
	if m != nil {
		return m.RequireActive
	}
	return 0
}

func (m *UnionActiveRewardConfig) GetReward() string {
	if m != nil {
		return m.Reward
	}
	return ""
}

func init() {
	proto.RegisterType((*UnionActiveRewardConfig)(nil), "rawdata.UnionActiveRewardConfig")
}

func init() {
	proto.RegisterFile("rawdata/UnionActiveRewardConfig.proto", fileDescriptor_6fa6c9d14cabb169)
}

var fileDescriptor_6fa6c9d14cabb169 = []byte{
	// 175 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x52, 0x2d, 0x4a, 0x2c, 0x4f,
	0x49, 0x2c, 0x49, 0xd4, 0x0f, 0xcd, 0xcb, 0xcc, 0xcf, 0x73, 0x4c, 0x2e, 0xc9, 0x2c, 0x4b, 0x0d,
	0x4a, 0x2d, 0x4f, 0x2c, 0x4a, 0x71, 0xce, 0xcf, 0x4b, 0xcb, 0x4c, 0xd7, 0x2b, 0x28, 0xca, 0x2f,
	0xc9, 0x17, 0x62, 0x87, 0x2a, 0x53, 0xaa, 0xe5, 0x12, 0xc7, 0xa1, 0x52, 0x48, 0x84, 0x8b, 0x2d,
	0xbe, 0x24, 0x31, 0xbd, 0x38, 0x5e, 0x82, 0x51, 0x81, 0x59, 0x83, 0x33, 0x88, 0x05, 0xc4, 0x11,
	0xe2, 0xe3, 0x62, 0xca, 0x4c, 0x91, 0x60, 0x52, 0x60, 0xd4, 0x60, 0x0d, 0x62, 0xca, 0x4c, 0x11,
	0x52, 0xe1, 0xe2, 0x2d, 0x4a, 0x2d, 0x2c, 0xcd, 0x2c, 0x4a, 0x85, 0x18, 0x21, 0xc1, 0x0c, 0x96,
	0x42, 0x15, 0x14, 0x12, 0xe3, 0x62, 0x2b, 0x02, 0x9b, 0x2d, 0xc1, 0xa2, 0xc0, 0xa8, 0xc1, 0x19,
	0x04, 0xe5, 0x39, 0x29, 0x45, 0x89, 0x15, 0xa7, 0x16, 0x95, 0xa5, 0x16, 0xe9, 0x17, 0x64, 0xa7,
	0xeb, 0xa7, 0xa7, 0xe6, 0xe9, 0x43, 0x1d, 0xb6, 0x8a, 0x09, 0xe6, 0xc4, 0x24, 0x36, 0xb0, 0x93,
	0x8d, 0x01, 0x01, 0x00, 0x00, 0xff, 0xff, 0xa2, 0x37, 0x8c, 0x0c, 0xdb, 0x00, 0x00, 0x00,
}
