// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/UnionBossConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type UnionBossConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 血条ID
	BloodId []int32 `protobuf:"varint,2,rep,packed,name=bloodId,proto3" json:"bloodId,omitempty"`
	// 模板ID
	Id int32 `protobuf:"varint,3,opt,name=id,proto3" json:"id,omitempty"`
	// 据点ID
	InstanceId int32 `protobuf:"varint,4,opt,name=instanceId,proto3" json:"instanceId,omitempty"`
	// 怪物ID
	MonsterId int32 `protobuf:"varint,5,opt,name=monsterId,proto3" json:"monsterId,omitempty"`
	// Boss介绍
	ShowBossDescribe int32 `protobuf:"varint,12,opt,name=showBossDescribe,proto3" json:"showBossDescribe,omitempty"`
	// 展示奖励
	ShowReward string `protobuf:"bytes,6,opt,name=showReward,proto3" json:"showReward,omitempty"`
	// 展示技能icon
	ShowSkillIcon string `protobuf:"bytes,8,opt,name=showSkillIcon,proto3" json:"showSkillIcon,omitempty"`
	// 展示技能name
	ShowSkillName []int32 `protobuf:"varint,9,rep,packed,name=showSkillName,proto3" json:"showSkillName,omitempty"`
	// 展示技能tips
	ShowSkillTips []int32 `protobuf:"varint,10,rep,packed,name=showSkillTips,proto3" json:"showSkillTips,omitempty"`
	// spine动画
	Spine                string   `protobuf:"bytes,11,opt,name=spine,proto3" json:"spine,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UnionBossConfig) Reset()         { *m = UnionBossConfig{} }
func (m *UnionBossConfig) String() string { return proto.CompactTextString(m) }
func (*UnionBossConfig) ProtoMessage()    {}
func (*UnionBossConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_dd58e2fd36fabbda, []int{0}
}

func (m *UnionBossConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UnionBossConfig.Unmarshal(m, b)
}
func (m *UnionBossConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UnionBossConfig.Marshal(b, m, deterministic)
}
func (m *UnionBossConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UnionBossConfig.Merge(m, src)
}
func (m *UnionBossConfig) XXX_Size() int {
	return xxx_messageInfo_UnionBossConfig.Size(m)
}
func (m *UnionBossConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_UnionBossConfig.DiscardUnknown(m)
}

var xxx_messageInfo_UnionBossConfig proto.InternalMessageInfo

func (m *UnionBossConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *UnionBossConfig) GetBloodId() []int32 {
	if m != nil {
		return m.BloodId
	}
	return nil
}

func (m *UnionBossConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *UnionBossConfig) GetInstanceId() int32 {
	if m != nil {
		return m.InstanceId
	}
	return 0
}

func (m *UnionBossConfig) GetMonsterId() int32 {
	if m != nil {
		return m.MonsterId
	}
	return 0
}

func (m *UnionBossConfig) GetShowBossDescribe() int32 {
	if m != nil {
		return m.ShowBossDescribe
	}
	return 0
}

func (m *UnionBossConfig) GetShowReward() string {
	if m != nil {
		return m.ShowReward
	}
	return ""
}

func (m *UnionBossConfig) GetShowSkillIcon() string {
	if m != nil {
		return m.ShowSkillIcon
	}
	return ""
}

func (m *UnionBossConfig) GetShowSkillName() []int32 {
	if m != nil {
		return m.ShowSkillName
	}
	return nil
}

func (m *UnionBossConfig) GetShowSkillTips() []int32 {
	if m != nil {
		return m.ShowSkillTips
	}
	return nil
}

func (m *UnionBossConfig) GetSpine() string {
	if m != nil {
		return m.Spine
	}
	return ""
}

func init() {
	proto.RegisterType((*UnionBossConfig)(nil), "rawdata.UnionBossConfig")
}

func init() { proto.RegisterFile("rawdata/UnionBossConfig.proto", fileDescriptor_dd58e2fd36fabbda) }

var fileDescriptor_dd58e2fd36fabbda = []byte{
	// 286 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x91, 0xbd, 0x4e, 0xc3, 0x30,
	0x14, 0x85, 0x15, 0xb7, 0x69, 0xc9, 0xe5, 0xaf, 0xb2, 0x2a, 0x74, 0x87, 0x82, 0xa2, 0x8a, 0x21,
	0x62, 0x20, 0x03, 0x6f, 0x50, 0x58, 0xb2, 0x30, 0x04, 0x58, 0x58, 0x2a, 0x27, 0x36, 0xc1, 0x6a,
	0x6a, 0x47, 0x76, 0x44, 0xde, 0x89, 0x97, 0xe3, 0x15, 0x90, 0x4d, 0x0b, 0x09, 0x30, 0x9e, 0xef,
	0x7c, 0xd2, 0xb5, 0x75, 0xe0, 0xdc, 0xb0, 0x8e, 0xb3, 0x96, 0xa5, 0x4f, 0x4a, 0x6a, 0xb5, 0xd2,
	0xd6, 0xde, 0x6a, 0xf5, 0x22, 0xab, 0xeb, 0xc6, 0xe8, 0x56, 0xd3, 0xe9, 0xae, 0x5e, 0x7e, 0x10,
	0x38, 0xfd, 0xa5, 0xd0, 0x39, 0x4c, 0xd6, 0x2d, 0xab, 0xec, 0x1a, 0x83, 0x78, 0x94, 0x44, 0xf9,
	0xd8, 0x05, 0xba, 0x80, 0x69, 0x51, 0x6b, 0xcd, 0x33, 0x8e, 0x24, 0x1e, 0x25, 0xe1, 0x8a, 0xcc,
	0x82, 0x7c, 0x8f, 0xe8, 0x09, 0x10, 0xc9, 0x71, 0x14, 0x07, 0x49, 0x98, 0x13, 0xc9, 0xe9, 0x05,
	0x80, 0x54, 0xb6, 0x65, 0xaa, 0x14, 0x19, 0xc7, 0xb1, 0xe7, 0x3d, 0x42, 0x17, 0x10, 0x6d, 0xb5,
	0xb2, 0xad, 0x30, 0x19, 0xc7, 0xd0, 0xd7, 0x3f, 0x80, 0x5e, 0xc1, 0xcc, 0xbe, 0xea, 0xce, 0xbd,
	0xe9, 0x4e, 0xd8, 0xd2, 0xc8, 0x42, 0xe0, 0x91, 0x97, 0xfe, 0x70, 0x77, 0xc9, 0xb1, 0x5c, 0x74,
	0xcc, 0x70, 0x9c, 0xc4, 0x41, 0x12, 0xe5, 0x3d, 0x42, 0x2f, 0xe1, 0xd8, 0xa5, 0x87, 0x8d, 0xac,
	0xeb, 0xac, 0xd4, 0x0a, 0x0f, 0xbc, 0x32, 0x84, 0x34, 0xe9, 0x59, 0xf7, 0x6c, 0x2b, 0x30, 0xfa,
	0xfe, 0xe3, 0xb0, 0x18, 0x98, 0x8f, 0xb2, 0xb1, 0x08, 0xff, 0x98, 0xae, 0xa0, 0x73, 0x08, 0x6d,
	0x23, 0x95, 0xc0, 0x43, 0x7f, 0xf1, 0x2b, 0xac, 0x96, 0xcf, 0x67, 0x56, 0x98, 0x37, 0x61, 0xd2,
	0x66, 0x53, 0xa5, 0x95, 0x50, 0xe9, 0x6e, 0x8b, 0x77, 0xb2, 0x5f, 0xa5, 0x98, 0xf8, 0x95, 0x6e,
	0x3e, 0x03, 0x00, 0x00, 0xff, 0xff, 0xca, 0xdb, 0xfb, 0xc6, 0xc6, 0x01, 0x00, 0x00,
}
