// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/UnionLogConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type UnionLogConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 字典id（显示的文本，localize_zh_cn）
	DescribeID int32 `protobuf:"varint,2,opt,name=describeID,proto3" json:"describeID,omitempty"`
	// 模板ID
	Id                   int32    `protobuf:"varint,3,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UnionLogConfig) Reset()         { *m = UnionLogConfig{} }
func (m *UnionLogConfig) String() string { return proto.CompactTextString(m) }
func (*UnionLogConfig) ProtoMessage()    {}
func (*UnionLogConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_2ad5bbfb9958d57a, []int{0}
}

func (m *UnionLogConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UnionLogConfig.Unmarshal(m, b)
}
func (m *UnionLogConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UnionLogConfig.Marshal(b, m, deterministic)
}
func (m *UnionLogConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UnionLogConfig.Merge(m, src)
}
func (m *UnionLogConfig) XXX_Size() int {
	return xxx_messageInfo_UnionLogConfig.Size(m)
}
func (m *UnionLogConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_UnionLogConfig.DiscardUnknown(m)
}

var xxx_messageInfo_UnionLogConfig proto.InternalMessageInfo

func (m *UnionLogConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *UnionLogConfig) GetDescribeID() int32 {
	if m != nil {
		return m.DescribeID
	}
	return 0
}

func (m *UnionLogConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func init() {
	proto.RegisterType((*UnionLogConfig)(nil), "rawdata.UnionLogConfig")
}

func init() { proto.RegisterFile("rawdata/UnionLogConfig.proto", fileDescriptor_2ad5bbfb9958d57a) }

var fileDescriptor_2ad5bbfb9958d57a = []byte{
	// 150 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x29, 0x4a, 0x2c, 0x4f,
	0x49, 0x2c, 0x49, 0xd4, 0x0f, 0xcd, 0xcb, 0xcc, 0xcf, 0xf3, 0xc9, 0x4f, 0x77, 0xce, 0xcf, 0x4b,
	0xcb, 0x4c, 0xd7, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x87, 0xca, 0x2a, 0x85, 0x71, 0xf1,
	0xa1, 0x2a, 0x10, 0x12, 0xe1, 0x62, 0x8b, 0x2f, 0x49, 0x4c, 0x2f, 0x8e, 0x97, 0x60, 0x54, 0x60,
	0xd6, 0xe0, 0x0c, 0x62, 0x01, 0x71, 0x84, 0xe4, 0xb8, 0xb8, 0x52, 0x52, 0x8b, 0x93, 0x8b, 0x32,
	0x93, 0x52, 0x3d, 0x5d, 0x24, 0x98, 0x14, 0x18, 0x35, 0x58, 0x83, 0x90, 0x44, 0x84, 0xf8, 0xb8,
	0x98, 0x32, 0x53, 0x24, 0x98, 0xc1, 0xe2, 0x4c, 0x99, 0x29, 0x4e, 0x4a, 0x51, 0x62, 0xc5, 0xa9,
	0x45, 0x65, 0xa9, 0x45, 0xfa, 0x05, 0xd9, 0xe9, 0xfa, 0xe9, 0xa9, 0x79, 0xfa, 0x50, 0x1b, 0x57,
	0x31, 0xc1, 0xec, 0x4e, 0x62, 0x03, 0xbb, 0xc5, 0x18, 0x10, 0x00, 0x00, 0xff, 0xff, 0xc5, 0xcb,
	0x8c, 0x96, 0xab, 0x00, 0x00, 0x00,
}
