// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/UnionBossBloodConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type UnionBossBloodConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 宝箱icon
	BoxIcon string `protobuf:"bytes,2,opt,name=boxIcon,proto3" json:"boxIcon,omitempty"`
	// 宝箱id
	BoxId int32 `protobuf:"varint,3,opt,name=boxId,proto3" json:"boxId,omitempty"`
	// 掉落id
	DropId int32 `protobuf:"varint,4,opt,name=dropId,proto3" json:"dropId,omitempty"`
	// 层数
	Floor int32 `protobuf:"varint,5,opt,name=floor,proto3" json:"floor,omitempty"`
	// 血量
	Hp int32 `protobuf:"varint,6,opt,name=hp,proto3" json:"hp,omitempty"`
	// icon动画
	IconAni string `protobuf:"bytes,7,opt,name=iconAni,proto3" json:"iconAni,omitempty"`
	// 血层ID
	Id int32 `protobuf:"varint,8,opt,name=id,proto3" json:"id,omitempty"`
	// 固定掉落
	NormalReward string `protobuf:"bytes,9,opt,name=normalReward,proto3" json:"normalReward,omitempty"`
	// 结算时血条进度条时间
	ProgressBarTime      float32  `protobuf:"fixed32,10,opt,name=progressBarTime,proto3" json:"progressBarTime,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UnionBossBloodConfig) Reset()         { *m = UnionBossBloodConfig{} }
func (m *UnionBossBloodConfig) String() string { return proto.CompactTextString(m) }
func (*UnionBossBloodConfig) ProtoMessage()    {}
func (*UnionBossBloodConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_e2a83a99c3a7db9a, []int{0}
}

func (m *UnionBossBloodConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UnionBossBloodConfig.Unmarshal(m, b)
}
func (m *UnionBossBloodConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UnionBossBloodConfig.Marshal(b, m, deterministic)
}
func (m *UnionBossBloodConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UnionBossBloodConfig.Merge(m, src)
}
func (m *UnionBossBloodConfig) XXX_Size() int {
	return xxx_messageInfo_UnionBossBloodConfig.Size(m)
}
func (m *UnionBossBloodConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_UnionBossBloodConfig.DiscardUnknown(m)
}

var xxx_messageInfo_UnionBossBloodConfig proto.InternalMessageInfo

func (m *UnionBossBloodConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *UnionBossBloodConfig) GetBoxIcon() string {
	if m != nil {
		return m.BoxIcon
	}
	return ""
}

func (m *UnionBossBloodConfig) GetBoxId() int32 {
	if m != nil {
		return m.BoxId
	}
	return 0
}

func (m *UnionBossBloodConfig) GetDropId() int32 {
	if m != nil {
		return m.DropId
	}
	return 0
}

func (m *UnionBossBloodConfig) GetFloor() int32 {
	if m != nil {
		return m.Floor
	}
	return 0
}

func (m *UnionBossBloodConfig) GetHp() int32 {
	if m != nil {
		return m.Hp
	}
	return 0
}

func (m *UnionBossBloodConfig) GetIconAni() string {
	if m != nil {
		return m.IconAni
	}
	return ""
}

func (m *UnionBossBloodConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *UnionBossBloodConfig) GetNormalReward() string {
	if m != nil {
		return m.NormalReward
	}
	return ""
}

func (m *UnionBossBloodConfig) GetProgressBarTime() float32 {
	if m != nil {
		return m.ProgressBarTime
	}
	return 0
}

func init() {
	proto.RegisterType((*UnionBossBloodConfig)(nil), "rawdata.UnionBossBloodConfig")
}

func init() { proto.RegisterFile("rawdata/UnionBossBloodConfig.proto", fileDescriptor_e2a83a99c3a7db9a) }

var fileDescriptor_e2a83a99c3a7db9a = []byte{
	// 256 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x90, 0xcf, 0x4a, 0xc3, 0x40,
	0x10, 0x87, 0xc9, 0xb6, 0x49, 0xcc, 0x20, 0x0a, 0x4b, 0x28, 0x73, 0x0c, 0x39, 0xe5, 0x64, 0x0e,
	0x3e, 0x81, 0xf1, 0xd4, 0x6b, 0xd0, 0x8b, 0x97, 0xb2, 0xed, 0x6e, 0xd3, 0xc5, 0x74, 0x67, 0x99,
	0x0d, 0xd6, 0xe7, 0xf0, 0x31, 0x7c, 0x4a, 0xc9, 0x9f, 0x1e, 0x14, 0x6f, 0xf3, 0x7d, 0x7c, 0x30,
	0xf0, 0x83, 0x92, 0xd5, 0x45, 0xab, 0x41, 0xd5, 0xaf, 0xce, 0x92, 0x6b, 0x28, 0x84, 0xa6, 0x27,
	0xd2, 0xcf, 0xe4, 0x8e, 0xb6, 0x7b, 0xf0, 0x4c, 0x03, 0xc9, 0x74, 0x69, 0xca, 0x2f, 0x01, 0xf9,
	0x7f, 0x9d, 0xcc, 0x21, 0xd9, 0x0d, 0xaa, 0x0b, 0x3b, 0x8c, 0x8a, 0x55, 0x95, 0xb5, 0xeb, 0x11,
	0x24, 0x42, 0xba, 0xa7, 0xcf, 0xed, 0x81, 0x1c, 0x8a, 0x22, 0xaa, 0xb2, 0xf6, 0x8a, 0x32, 0x87,
	0x78, 0x3c, 0x35, 0xae, 0x8a, 0xa8, 0x8a, 0xdb, 0x19, 0xe4, 0x06, 0x12, 0xcd, 0xe4, 0xb7, 0x1a,
	0xd7, 0x93, 0x5e, 0x68, 0xac, 0x8f, 0x3d, 0x11, 0x63, 0x3c, 0xd7, 0x13, 0xc8, 0x3b, 0x10, 0x27,
	0x8f, 0xc9, 0xa4, 0xc4, 0xc9, 0x8f, 0xdf, 0xec, 0x81, 0xdc, 0x93, 0xb3, 0x98, 0xce, 0xdf, 0x16,
	0x1c, 0x4b, 0xab, 0xf1, 0x66, 0x2e, 0xad, 0x96, 0x25, 0xdc, 0x3a, 0xe2, 0xb3, 0xea, 0x5b, 0x73,
	0x51, 0xac, 0x31, 0x9b, 0xf2, 0x5f, 0x4e, 0x56, 0x70, 0xef, 0x99, 0x3a, 0x36, 0x21, 0x34, 0x8a,
	0x5f, 0xec, 0xd9, 0x20, 0x14, 0x51, 0x25, 0xda, 0xbf, 0xba, 0x29, 0xdf, 0x36, 0xc1, 0xf0, 0x87,
	0xe1, 0xda, 0xbf, 0x77, 0x75, 0x67, 0x5c, 0xbd, 0xcc, 0xf5, 0x2d, 0xae, 0xc3, 0xed, 0x93, 0x69,
	0xc8, 0xc7, 0x9f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xab, 0x48, 0xff, 0xd9, 0x6e, 0x01, 0x00, 0x00,
}
