// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/UnionDonateConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type UnionDonateConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 捐献消耗
	DonateCost string `protobuf:"bytes,2,opt,name=donateCost,proto3" json:"donateCost,omitempty"`
	// 获得奖励
	DonateReward string `protobuf:"bytes,3,opt,name=donateReward,proto3" json:"donateReward,omitempty"`
	// 档位
	Id                   int32    `protobuf:"varint,4,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UnionDonateConfig) Reset()         { *m = UnionDonateConfig{} }
func (m *UnionDonateConfig) String() string { return proto.CompactTextString(m) }
func (*UnionDonateConfig) ProtoMessage()    {}
func (*UnionDonateConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_418e1f8f12a6c951, []int{0}
}

func (m *UnionDonateConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UnionDonateConfig.Unmarshal(m, b)
}
func (m *UnionDonateConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UnionDonateConfig.Marshal(b, m, deterministic)
}
func (m *UnionDonateConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UnionDonateConfig.Merge(m, src)
}
func (m *UnionDonateConfig) XXX_Size() int {
	return xxx_messageInfo_UnionDonateConfig.Size(m)
}
func (m *UnionDonateConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_UnionDonateConfig.DiscardUnknown(m)
}

var xxx_messageInfo_UnionDonateConfig proto.InternalMessageInfo

func (m *UnionDonateConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *UnionDonateConfig) GetDonateCost() string {
	if m != nil {
		return m.DonateCost
	}
	return ""
}

func (m *UnionDonateConfig) GetDonateReward() string {
	if m != nil {
		return m.DonateReward
	}
	return ""
}

func (m *UnionDonateConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func init() {
	proto.RegisterType((*UnionDonateConfig)(nil), "rawdata.UnionDonateConfig")
}

func init() { proto.RegisterFile("rawdata/UnionDonateConfig.proto", fileDescriptor_418e1f8f12a6c951) }

var fileDescriptor_418e1f8f12a6c951 = []byte{
	// 170 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x2f, 0x4a, 0x2c, 0x4f,
	0x49, 0x2c, 0x49, 0xd4, 0x0f, 0xcd, 0xcb, 0xcc, 0xcf, 0x73, 0xc9, 0xcf, 0x4b, 0x2c, 0x49, 0x75,
	0xce, 0xcf, 0x4b, 0xcb, 0x4c, 0xd7, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x87, 0x2a, 0x50,
	0xaa, 0xe5, 0x12, 0xc4, 0x50, 0x23, 0x24, 0xc2, 0xc5, 0x16, 0x5f, 0x92, 0x98, 0x5e, 0x1c, 0x2f,
	0xc1, 0xa8, 0xc0, 0xac, 0xc1, 0x19, 0xc4, 0x02, 0xe2, 0x08, 0xc9, 0x71, 0x71, 0xa5, 0x40, 0x55,
	0x15, 0x97, 0x48, 0x30, 0x29, 0x30, 0x6a, 0x70, 0x06, 0x21, 0x89, 0x08, 0x29, 0x71, 0xf1, 0x40,
	0x78, 0x41, 0xa9, 0xe5, 0x89, 0x45, 0x29, 0x12, 0xcc, 0x60, 0x15, 0x28, 0x62, 0x42, 0x7c, 0x5c,
	0x4c, 0x99, 0x29, 0x12, 0x2c, 0x0a, 0x8c, 0x1a, 0xac, 0x41, 0x4c, 0x99, 0x29, 0x4e, 0x4a, 0x51,
	0x62, 0xc5, 0xa9, 0x45, 0x65, 0xa9, 0x45, 0xfa, 0x05, 0xd9, 0xe9, 0xfa, 0xe9, 0xa9, 0x79, 0xfa,
	0x50, 0x87, 0xad, 0x62, 0x82, 0x39, 0x31, 0x89, 0x0d, 0xec, 0x64, 0x63, 0x40, 0x00, 0x00, 0x00,
	0xff, 0xff, 0x28, 0x7a, 0xfb, 0x95, 0xd5, 0x00, 0x00, 0x00,
}
