// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/UnionActiveRewardConfig_conf.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type UnionActiveRewardConfigConf struct {
	UnionActiveRewardConfigs map[int32]*UnionActiveRewardConfig `protobuf:"bytes,1,rep,name=UnionActiveRewardConfigs,json=unionActiveRewardConfigs,proto3" json:"UnionActiveRewardConfigs,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral     struct{}                           `json:"-"`
	XXX_unrecognized         []byte                             `json:"-"`
	XXX_sizecache            int32                              `json:"-"`
}

func (m *UnionActiveRewardConfigConf) Reset()         { *m = UnionActiveRewardConfigConf{} }
func (m *UnionActiveRewardConfigConf) String() string { return proto.CompactTextString(m) }
func (*UnionActiveRewardConfigConf) ProtoMessage()    {}
func (*UnionActiveRewardConfigConf) Descriptor() ([]byte, []int) {
	return fileDescriptor_06a0330923b9ae3d, []int{0}
}

func (m *UnionActiveRewardConfigConf) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UnionActiveRewardConfigConf.Unmarshal(m, b)
}
func (m *UnionActiveRewardConfigConf) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UnionActiveRewardConfigConf.Marshal(b, m, deterministic)
}
func (m *UnionActiveRewardConfigConf) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UnionActiveRewardConfigConf.Merge(m, src)
}
func (m *UnionActiveRewardConfigConf) XXX_Size() int {
	return xxx_messageInfo_UnionActiveRewardConfigConf.Size(m)
}
func (m *UnionActiveRewardConfigConf) XXX_DiscardUnknown() {
	xxx_messageInfo_UnionActiveRewardConfigConf.DiscardUnknown(m)
}

var xxx_messageInfo_UnionActiveRewardConfigConf proto.InternalMessageInfo

func (m *UnionActiveRewardConfigConf) GetUnionActiveRewardConfigs() map[int32]*UnionActiveRewardConfig {
	if m != nil {
		return m.UnionActiveRewardConfigs
	}
	return nil
}

func init() {
	proto.RegisterType((*UnionActiveRewardConfigConf)(nil), "rawdata.UnionActiveRewardConfig_conf")
	proto.RegisterMapType((map[int32]*UnionActiveRewardConfig)(nil), "rawdata.UnionActiveRewardConfig_conf.UnionActiveRewardConfigsEntry")
}

func init() {
	proto.RegisterFile("rawdata/UnionActiveRewardConfig_conf.proto", fileDescriptor_06a0330923b9ae3d)
}

var fileDescriptor_06a0330923b9ae3d = []byte{
	// 199 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xd2, 0x2a, 0x4a, 0x2c, 0x4f,
	0x49, 0x2c, 0x49, 0xd4, 0x0f, 0xcd, 0xcb, 0xcc, 0xcf, 0x73, 0x4c, 0x2e, 0xc9, 0x2c, 0x4b, 0x0d,
	0x4a, 0x2d, 0x4f, 0x2c, 0x4a, 0x71, 0xce, 0xcf, 0x4b, 0xcb, 0x4c, 0x8f, 0x4f, 0xce, 0xcf, 0x4b,
	0xd3, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x87, 0xaa, 0x95, 0x52, 0x25, 0xa0, 0x09, 0xa2,
	0x5e, 0xa9, 0x8f, 0x89, 0x4b, 0x06, 0x9f, 0xb1, 0x42, 0xf5, 0x5c, 0x12, 0x38, 0xe4, 0x8b, 0x25,
	0x18, 0x15, 0x98, 0x35, 0xb8, 0x8d, 0x9c, 0xf5, 0xa0, 0x56, 0xe9, 0xe1, 0x75, 0x1f, 0x2e, 0x53,
	0x5c, 0xf3, 0x4a, 0x8a, 0x2a, 0x83, 0x24, 0x4a, 0x71, 0x48, 0x4b, 0xe5, 0x72, 0xc9, 0xe2, 0xd5,
	0x2a, 0x24, 0xc0, 0xc5, 0x9c, 0x9d, 0x5a, 0x29, 0xc1, 0xa8, 0xc0, 0xa8, 0xc1, 0x1a, 0x04, 0x62,
	0x0a, 0x99, 0x71, 0xb1, 0x96, 0x25, 0xe6, 0x94, 0xa6, 0x4a, 0x30, 0x29, 0x30, 0x6a, 0x70, 0x1b,
	0x29, 0x10, 0x72, 0x60, 0x10, 0x44, 0xb9, 0x15, 0x93, 0x05, 0xa3, 0x93, 0x52, 0x94, 0x58, 0x71,
	0x6a, 0x51, 0x59, 0x6a, 0x91, 0x7e, 0x41, 0x76, 0xba, 0x7e, 0x7a, 0x6a, 0x9e, 0x3e, 0x54, 0xf3,
	0x2a, 0x26, 0x58, 0xd8, 0x26, 0xb1, 0x81, 0xc3, 0xce, 0x18, 0x10, 0x00, 0x00, 0xff, 0xff, 0xcf,
	0x66, 0xd0, 0x5a, 0x99, 0x01, 0x00, 0x00,
}
