// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/UnionBadgeConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type UnionBadgeConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 图片icon
	Icon string `protobuf:"bytes,2,opt,name=icon,proto3" json:"icon,omitempty"`
	// 资源ID
	Id int32 `protobuf:"varint,3,opt,name=id,proto3" json:"id,omitempty"`
	// 排序优先级
	SortID               int32    `protobuf:"varint,4,opt,name=sortID,proto3" json:"sortID,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UnionBadgeConfig) Reset()         { *m = UnionBadgeConfig{} }
func (m *UnionBadgeConfig) String() string { return proto.CompactTextString(m) }
func (*UnionBadgeConfig) ProtoMessage()    {}
func (*UnionBadgeConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_c248f47a3f2aadbe, []int{0}
}

func (m *UnionBadgeConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UnionBadgeConfig.Unmarshal(m, b)
}
func (m *UnionBadgeConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UnionBadgeConfig.Marshal(b, m, deterministic)
}
func (m *UnionBadgeConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UnionBadgeConfig.Merge(m, src)
}
func (m *UnionBadgeConfig) XXX_Size() int {
	return xxx_messageInfo_UnionBadgeConfig.Size(m)
}
func (m *UnionBadgeConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_UnionBadgeConfig.DiscardUnknown(m)
}

var xxx_messageInfo_UnionBadgeConfig proto.InternalMessageInfo

func (m *UnionBadgeConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *UnionBadgeConfig) GetIcon() string {
	if m != nil {
		return m.Icon
	}
	return ""
}

func (m *UnionBadgeConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *UnionBadgeConfig) GetSortID() int32 {
	if m != nil {
		return m.SortID
	}
	return 0
}

func init() {
	proto.RegisterType((*UnionBadgeConfig)(nil), "rawdata.UnionBadgeConfig")
}

func init() { proto.RegisterFile("rawdata/UnionBadgeConfig.proto", fileDescriptor_c248f47a3f2aadbe) }

var fileDescriptor_c248f47a3f2aadbe = []byte{
	// 164 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x2b, 0x4a, 0x2c, 0x4f,
	0x49, 0x2c, 0x49, 0xd4, 0x0f, 0xcd, 0xcb, 0xcc, 0xcf, 0x73, 0x4a, 0x4c, 0x49, 0x4f, 0x75, 0xce,
	0xcf, 0x4b, 0xcb, 0x4c, 0xd7, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x87, 0xca, 0x2b, 0xa5,
	0x70, 0x09, 0xa0, 0x2b, 0x11, 0x12, 0xe1, 0x62, 0x8b, 0x2f, 0x49, 0x4c, 0x2f, 0x8e, 0x97, 0x60,
	0x54, 0x60, 0xd6, 0xe0, 0x0c, 0x62, 0x01, 0x71, 0x84, 0x84, 0xb8, 0x58, 0x32, 0x93, 0xf3, 0xf3,
	0x24, 0x98, 0x14, 0x18, 0x41, 0x62, 0x20, 0xb6, 0x10, 0x1f, 0x17, 0x53, 0x66, 0x8a, 0x04, 0xb3,
	0x02, 0xa3, 0x06, 0x6b, 0x10, 0x53, 0x66, 0x8a, 0x90, 0x18, 0x17, 0x5b, 0x71, 0x7e, 0x51, 0x89,
	0xa7, 0x8b, 0x04, 0x0b, 0x58, 0x0c, 0xca, 0x73, 0x52, 0x8a, 0x12, 0x2b, 0x4e, 0x2d, 0x2a, 0x4b,
	0x2d, 0xd2, 0x2f, 0xc8, 0x4e, 0xd7, 0x4f, 0x4f, 0xcd, 0xd3, 0x87, 0xda, 0xbf, 0x8a, 0x09, 0xe6,
	0x92, 0x24, 0x36, 0xb0, 0xcb, 0x8c, 0x01, 0x01, 0x00, 0x00, 0xff, 0xff, 0x8e, 0xb4, 0x65, 0xd1,
	0xbb, 0x00, 0x00, 0x00,
}
