// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/UserPortraits.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type UserPortraits struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 额外解锁条件
	Codition []int32 `protobuf:"varint,2,rep,packed,name=codition,proto3" json:"codition,omitempty"`
	// 对应军团
	Hero int32 `protobuf:"varint,3,opt,name=hero,proto3" json:"hero,omitempty"`
	// 头像ID
	Id int32 `protobuf:"varint,4,opt,name=id,proto3" json:"id,omitempty"`
	// 头像名称
	Name int32 `protobuf:"varint,5,opt,name=name,proto3" json:"name,omitempty"`
	// 头像图片
	Pic string `protobuf:"bytes,6,opt,name=pic,proto3" json:"pic,omitempty"`
	// 是否默认可见
	Show                 int32    `protobuf:"varint,7,opt,name=show,proto3" json:"show,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *UserPortraits) Reset()         { *m = UserPortraits{} }
func (m *UserPortraits) String() string { return proto.CompactTextString(m) }
func (*UserPortraits) ProtoMessage()    {}
func (*UserPortraits) Descriptor() ([]byte, []int) {
	return fileDescriptor_b2e37c17735f995c, []int{0}
}

func (m *UserPortraits) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UserPortraits.Unmarshal(m, b)
}
func (m *UserPortraits) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UserPortraits.Marshal(b, m, deterministic)
}
func (m *UserPortraits) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UserPortraits.Merge(m, src)
}
func (m *UserPortraits) XXX_Size() int {
	return xxx_messageInfo_UserPortraits.Size(m)
}
func (m *UserPortraits) XXX_DiscardUnknown() {
	xxx_messageInfo_UserPortraits.DiscardUnknown(m)
}

var xxx_messageInfo_UserPortraits proto.InternalMessageInfo

func (m *UserPortraits) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *UserPortraits) GetCodition() []int32 {
	if m != nil {
		return m.Codition
	}
	return nil
}

func (m *UserPortraits) GetHero() int32 {
	if m != nil {
		return m.Hero
	}
	return 0
}

func (m *UserPortraits) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *UserPortraits) GetName() int32 {
	if m != nil {
		return m.Name
	}
	return 0
}

func (m *UserPortraits) GetPic() string {
	if m != nil {
		return m.Pic
	}
	return ""
}

func (m *UserPortraits) GetShow() int32 {
	if m != nil {
		return m.Show
	}
	return 0
}

func init() {
	proto.RegisterType((*UserPortraits)(nil), "rawdata.UserPortraits")
}

func init() { proto.RegisterFile("rawdata/UserPortraits.proto", fileDescriptor_b2e37c17735f995c) }

var fileDescriptor_b2e37c17735f995c = []byte{
	// 206 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x54, 0x8f, 0x4d, 0x4a, 0xc5, 0x30,
	0x14, 0x85, 0x49, 0xd2, 0x1f, 0x1b, 0x50, 0x4a, 0x10, 0x09, 0x08, 0x12, 0x3a, 0xca, 0xc8, 0x0c,
	0xdc, 0x41, 0x57, 0x20, 0x01, 0x27, 0x4e, 0x4a, 0x6c, 0x42, 0x1b, 0xc4, 0xa6, 0xdc, 0x04, 0xbb,
	0x20, 0x67, 0xae, 0x52, 0xd2, 0xd6, 0x07, 0x6f, 0xf6, 0xdd, 0x73, 0xbf, 0xc1, 0x39, 0xf4, 0x11,
	0xcc, 0x66, 0x4d, 0x32, 0xea, 0x2d, 0x3a, 0x78, 0x0d, 0x90, 0xc0, 0xf8, 0x14, 0x9f, 0x57, 0x08,
	0x29, 0xb0, 0xfa, 0x7c, 0x76, 0x3f, 0x88, 0xde, 0x5e, 0x09, 0xec, 0x9e, 0x56, 0x43, 0x32, 0x53,
	0x1c, 0x38, 0x12, 0x44, 0x36, 0xba, 0xc8, 0x07, 0x7b, 0xa2, 0x37, 0x63, 0xb0, 0x3e, 0xf9, 0xb0,
	0x70, 0x2c, 0x88, 0x2c, 0x7b, 0xdc, 0x22, 0x7d, 0xc9, 0x18, 0xa3, 0xc5, 0xec, 0x20, 0x70, 0x22,
	0x90, 0x2c, 0xf5, 0xce, 0xec, 0x8e, 0x62, 0x6f, 0x79, 0xb1, 0x27, 0xd8, 0xdb, 0xec, 0x2c, 0xe6,
	0xcb, 0xf1, 0xf2, 0x70, 0x32, 0xb3, 0x96, 0x92, 0xd5, 0x8f, 0xbc, 0x12, 0x48, 0x36, 0x3a, 0x63,
	0xb6, 0xe2, 0x1c, 0x36, 0x5e, 0x1f, 0x56, 0xe6, 0xbe, 0x7b, 0x7f, 0x88, 0x0e, 0xbe, 0x1d, 0xa8,
	0xf5, 0x73, 0x52, 0x93, 0x5b, 0xd4, 0xd9, 0xff, 0x17, 0xff, 0x2f, 0xf9, 0xa8, 0xf6, 0x65, 0x2f,
	0x7f, 0x01, 0x00, 0x00, 0xff, 0xff, 0xb6, 0x9b, 0x2f, 0xbd, 0xf8, 0x00, 0x00, 0x00,
}
