// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/WarInstanceStrongholdConfig_conf.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type WarInstanceStrongholdConfigConf struct {
	WarInstanceStrongholdConfigs map[int32]*WarInstanceStrongholdConfig `protobuf:"bytes,1,rep,name=WarInstanceStrongholdConfigs,json=warInstanceStrongholdConfigs,proto3" json:"WarInstanceStrongholdConfigs,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral         struct{}                               `json:"-"`
	XXX_unrecognized             []byte                                 `json:"-"`
	XXX_sizecache                int32                                  `json:"-"`
}

func (m *WarInstanceStrongholdConfigConf) Reset()         { *m = WarInstanceStrongholdConfigConf{} }
func (m *WarInstanceStrongholdConfigConf) String() string { return proto.CompactTextString(m) }
func (*WarInstanceStrongholdConfigConf) ProtoMessage()    {}
func (*WarInstanceStrongholdConfigConf) Descriptor() ([]byte, []int) {
	return fileDescriptor_886637760574a3e4, []int{0}
}

func (m *WarInstanceStrongholdConfigConf) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WarInstanceStrongholdConfigConf.Unmarshal(m, b)
}
func (m *WarInstanceStrongholdConfigConf) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WarInstanceStrongholdConfigConf.Marshal(b, m, deterministic)
}
func (m *WarInstanceStrongholdConfigConf) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WarInstanceStrongholdConfigConf.Merge(m, src)
}
func (m *WarInstanceStrongholdConfigConf) XXX_Size() int {
	return xxx_messageInfo_WarInstanceStrongholdConfigConf.Size(m)
}
func (m *WarInstanceStrongholdConfigConf) XXX_DiscardUnknown() {
	xxx_messageInfo_WarInstanceStrongholdConfigConf.DiscardUnknown(m)
}

var xxx_messageInfo_WarInstanceStrongholdConfigConf proto.InternalMessageInfo

func (m *WarInstanceStrongholdConfigConf) GetWarInstanceStrongholdConfigs() map[int32]*WarInstanceStrongholdConfig {
	if m != nil {
		return m.WarInstanceStrongholdConfigs
	}
	return nil
}

func init() {
	proto.RegisterType((*WarInstanceStrongholdConfigConf)(nil), "rawdata.WarInstanceStrongholdConfig_conf")
	proto.RegisterMapType((map[int32]*WarInstanceStrongholdConfig)(nil), "rawdata.WarInstanceStrongholdConfig_conf.WarInstanceStrongholdConfigsEntry")
}

func init() {
	proto.RegisterFile("rawdata/WarInstanceStrongholdConfig_conf.proto", fileDescriptor_886637760574a3e4)
}

var fileDescriptor_886637760574a3e4 = []byte{
	// 204 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xd2, 0x2b, 0x4a, 0x2c, 0x4f,
	0x49, 0x2c, 0x49, 0xd4, 0x0f, 0x4f, 0x2c, 0xf2, 0xcc, 0x2b, 0x2e, 0x49, 0xcc, 0x4b, 0x4e, 0x0d,
	0x2e, 0x29, 0xca, 0xcf, 0x4b, 0xcf, 0xc8, 0xcf, 0x49, 0x71, 0xce, 0xcf, 0x4b, 0xcb, 0x4c, 0x8f,
	0x4f, 0xce, 0xcf, 0x4b, 0xd3, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x87, 0xaa, 0x97, 0xd2,
	0x24, 0x42, 0x23, 0x44, 0x8f, 0xd2, 0x6a, 0x26, 0x2e, 0x05, 0x42, 0xc6, 0x0b, 0xf5, 0x33, 0x72,
	0xc9, 0xe0, 0x51, 0x54, 0x2c, 0xc1, 0xa8, 0xc0, 0xac, 0xc1, 0x6d, 0xe4, 0x0d, 0x73, 0xb0, 0x1e,
	0x41, 0x07, 0xe3, 0x33, 0xcd, 0x35, 0xaf, 0xa4, 0xa8, 0x32, 0x48, 0xa6, 0x1c, 0x8f, 0x12, 0xa9,
	0x52, 0x2e, 0x45, 0x82, 0x46, 0x08, 0x09, 0x70, 0x31, 0x67, 0xa7, 0x56, 0x4a, 0x30, 0x2a, 0x30,
	0x6a, 0xb0, 0x06, 0x81, 0x98, 0x42, 0x56, 0x5c, 0xac, 0x65, 0x89, 0x39, 0xa5, 0xa9, 0x12, 0x4c,
	0x0a, 0x8c, 0x1a, 0xdc, 0x46, 0x2a, 0xc4, 0x38, 0x38, 0x08, 0xa2, 0xc5, 0x8a, 0xc9, 0x82, 0xd1,
	0x49, 0x29, 0x4a, 0xac, 0x38, 0xb5, 0xa8, 0x2c, 0xb5, 0x48, 0xbf, 0x20, 0x3b, 0x5d, 0x3f, 0x3d,
	0x35, 0x4f, 0x1f, 0x6a, 0xc0, 0x2a, 0x26, 0x58, 0xe0, 0x27, 0xb1, 0x81, 0x03, 0xd6, 0x18, 0x10,
	0x00, 0x00, 0xff, 0xff, 0xed, 0xb5, 0x86, 0xa9, 0xbe, 0x01, 0x00, 0x00,
}
