// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/WarInstanceRewardConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type WarInstanceRewardConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 难度id
	Id int32 `protobuf:"varint,2,opt,name=id,proto3" json:"id,omitempty"`
	// 所需进度
	NeedStar int32 `protobuf:"varint,3,opt,name=needStar,proto3" json:"needStar,omitempty"`
	// 进度奖励
	Reward string `protobuf:"bytes,4,opt,name=reward,proto3" json:"reward,omitempty"`
	// 顺序
	Sort int32 `protobuf:"varint,5,opt,name=sort,proto3" json:"sort,omitempty"`
	// 难度id
	Type                 int32    `protobuf:"varint,6,opt,name=type,proto3" json:"type,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *WarInstanceRewardConfig) Reset()         { *m = WarInstanceRewardConfig{} }
func (m *WarInstanceRewardConfig) String() string { return proto.CompactTextString(m) }
func (*WarInstanceRewardConfig) ProtoMessage()    {}
func (*WarInstanceRewardConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_116c69503a4058f5, []int{0}
}

func (m *WarInstanceRewardConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WarInstanceRewardConfig.Unmarshal(m, b)
}
func (m *WarInstanceRewardConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WarInstanceRewardConfig.Marshal(b, m, deterministic)
}
func (m *WarInstanceRewardConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WarInstanceRewardConfig.Merge(m, src)
}
func (m *WarInstanceRewardConfig) XXX_Size() int {
	return xxx_messageInfo_WarInstanceRewardConfig.Size(m)
}
func (m *WarInstanceRewardConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_WarInstanceRewardConfig.DiscardUnknown(m)
}

var xxx_messageInfo_WarInstanceRewardConfig proto.InternalMessageInfo

func (m *WarInstanceRewardConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *WarInstanceRewardConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *WarInstanceRewardConfig) GetNeedStar() int32 {
	if m != nil {
		return m.NeedStar
	}
	return 0
}

func (m *WarInstanceRewardConfig) GetReward() string {
	if m != nil {
		return m.Reward
	}
	return ""
}

func (m *WarInstanceRewardConfig) GetSort() int32 {
	if m != nil {
		return m.Sort
	}
	return 0
}

func (m *WarInstanceRewardConfig) GetType() int32 {
	if m != nil {
		return m.Type
	}
	return 0
}

func init() {
	proto.RegisterType((*WarInstanceRewardConfig)(nil), "rawdata.WarInstanceRewardConfig")
}

func init() {
	proto.RegisterFile("rawdata/WarInstanceRewardConfig.proto", fileDescriptor_116c69503a4058f5)
}

var fileDescriptor_116c69503a4058f5 = []byte{
	// 200 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x52, 0x2d, 0x4a, 0x2c, 0x4f,
	0x49, 0x2c, 0x49, 0xd4, 0x0f, 0x4f, 0x2c, 0xf2, 0xcc, 0x2b, 0x2e, 0x49, 0xcc, 0x4b, 0x4e, 0x0d,
	0x4a, 0x2d, 0x4f, 0x2c, 0x4a, 0x71, 0xce, 0xcf, 0x4b, 0xcb, 0x4c, 0xd7, 0x2b, 0x28, 0xca, 0x2f,
	0xc9, 0x17, 0x62, 0x87, 0x2a, 0x53, 0x9a, 0xcd, 0xc8, 0x25, 0x8e, 0x43, 0xa9, 0x90, 0x08, 0x17,
	0x5b, 0x7c, 0x49, 0x62, 0x7a, 0x71, 0xbc, 0x04, 0xa3, 0x02, 0xb3, 0x06, 0x67, 0x10, 0x0b, 0x88,
	0x23, 0xc4, 0xc7, 0xc5, 0x94, 0x99, 0x22, 0xc1, 0xa4, 0xc0, 0xa8, 0xc1, 0x1a, 0xc4, 0x94, 0x99,
	0x22, 0x24, 0xc5, 0xc5, 0x91, 0x97, 0x9a, 0x9a, 0x12, 0x5c, 0x92, 0x58, 0x24, 0xc1, 0x0c, 0x16,
	0x85, 0xf3, 0x85, 0xc4, 0xb8, 0xd8, 0x8a, 0xc0, 0x26, 0x4a, 0xb0, 0x28, 0x30, 0x6a, 0x70, 0x06,
	0x41, 0x79, 0x42, 0x42, 0x5c, 0x2c, 0xc5, 0xf9, 0x45, 0x25, 0x12, 0xac, 0x60, 0xf5, 0x60, 0x36,
	0x48, 0xac, 0xa4, 0xb2, 0x20, 0x55, 0x82, 0x0d, 0x22, 0x06, 0x62, 0x3b, 0x29, 0x45, 0x89, 0x15,
	0xa7, 0x16, 0x95, 0xa5, 0x16, 0xe9, 0x17, 0x64, 0xa7, 0xeb, 0xa7, 0xa7, 0xe6, 0xe9, 0x43, 0xdd,
	0xbd, 0x8a, 0x09, 0xe6, 0x83, 0x24, 0x36, 0xb0, 0x8f, 0x8c, 0x01, 0x01, 0x00, 0x00, 0xff, 0xff,
	0x65, 0x7f, 0xf8, 0xda, 0xfa, 0x00, 0x00, 0x00,
}
