// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/WarInstanceMapConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type WarInstanceMapConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 主线总星级
	AllStar int32 `protobuf:"varint,16,opt,name=allStar,proto3" json:"allStar,omitempty"`
	// 主线章节数，0是序章
	Chapter int32 `protobuf:"varint,2,opt,name=chapter,proto3" json:"chapter,omitempty"`
	// 副本简介，主界面显示
	Des int32 `protobuf:"varint,3,opt,name=des,proto3" json:"des,omitempty"`
	// 副本详细介绍，第一次进入显示
	DetailedDec int32 `protobuf:"varint,4,opt,name=detailedDec,proto3" json:"detailedDec,omitempty"`
	// 本章主线最终关卡
	// 条件表判断章节通关用
	FinalBattleStronghold int32 `protobuf:"varint,5,opt,name=finalBattleStronghold,proto3" json:"finalBattleStronghold,omitempty"`
	// 主线副本id
	Id int32 `protobuf:"varint,6,opt,name=id,proto3" json:"id,omitempty"`
	// 建筑图
	MapPic string `protobuf:"bytes,20,opt,name=mapPic,proto3" json:"mapPic,omitempty"`
	// 副本名
	Name int32 `protobuf:"varint,7,opt,name=name,proto3" json:"name,omitempty"`
	// 解锁前置关卡
	OpenStrongholdId int32 `protobuf:"varint,17,opt,name=openStrongholdId,proto3" json:"openStrongholdId,omitempty"`
	// 主线开启前点击提示
	OpenTip int32 `protobuf:"varint,9,opt,name=openTip,proto3" json:"openTip,omitempty"`
	// 镜头位置
	Position float32 `protobuf:"fixed32,19,opt,name=position,proto3" json:"position,omitempty"`
	// 主线总进度值
	ProgressValue int32 `protobuf:"varint,10,opt,name=progressValue,proto3" json:"progressValue,omitempty"`
	// 主线目标，格式：据点1,据点2，据点3
	// 主界面由上至下显示3个目标，据点完成后目标达成
	Purpose []int32 `protobuf:"varint,11,rep,packed,name=purpose,proto3" json:"purpose,omitempty"`
	// 主线目标介绍，格式：据点1介绍,据点2介绍，据点3介绍
	// 与前面据点一一对应
	PurposeDes []int32 `protobuf:"varint,12,rep,packed,name=purposeDes,proto3" json:"purposeDes,omitempty"`
	// 主线奖励展示，纯展示效果无实际意义
	RewardShow string `protobuf:"bytes,13,opt,name=rewardShow,proto3" json:"rewardShow,omitempty"`
	// 场景信息调用
	Scene string `protobuf:"bytes,14,opt,name=scene,proto3" json:"scene,omitempty"`
	// 章节全部所属据点
	StrongholdId []int32 `protobuf:"varint,15,rep,packed,name=strongholdId,proto3" json:"strongholdId,omitempty"`
	// 所属难度
	Type                 int32    `protobuf:"varint,18,opt,name=type,proto3" json:"type,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *WarInstanceMapConfig) Reset()         { *m = WarInstanceMapConfig{} }
func (m *WarInstanceMapConfig) String() string { return proto.CompactTextString(m) }
func (*WarInstanceMapConfig) ProtoMessage()    {}
func (*WarInstanceMapConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_9c039c8515d5bb45, []int{0}
}

func (m *WarInstanceMapConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WarInstanceMapConfig.Unmarshal(m, b)
}
func (m *WarInstanceMapConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WarInstanceMapConfig.Marshal(b, m, deterministic)
}
func (m *WarInstanceMapConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WarInstanceMapConfig.Merge(m, src)
}
func (m *WarInstanceMapConfig) XXX_Size() int {
	return xxx_messageInfo_WarInstanceMapConfig.Size(m)
}
func (m *WarInstanceMapConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_WarInstanceMapConfig.DiscardUnknown(m)
}

var xxx_messageInfo_WarInstanceMapConfig proto.InternalMessageInfo

func (m *WarInstanceMapConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *WarInstanceMapConfig) GetAllStar() int32 {
	if m != nil {
		return m.AllStar
	}
	return 0
}

func (m *WarInstanceMapConfig) GetChapter() int32 {
	if m != nil {
		return m.Chapter
	}
	return 0
}

func (m *WarInstanceMapConfig) GetDes() int32 {
	if m != nil {
		return m.Des
	}
	return 0
}

func (m *WarInstanceMapConfig) GetDetailedDec() int32 {
	if m != nil {
		return m.DetailedDec
	}
	return 0
}

func (m *WarInstanceMapConfig) GetFinalBattleStronghold() int32 {
	if m != nil {
		return m.FinalBattleStronghold
	}
	return 0
}

func (m *WarInstanceMapConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *WarInstanceMapConfig) GetMapPic() string {
	if m != nil {
		return m.MapPic
	}
	return ""
}

func (m *WarInstanceMapConfig) GetName() int32 {
	if m != nil {
		return m.Name
	}
	return 0
}

func (m *WarInstanceMapConfig) GetOpenStrongholdId() int32 {
	if m != nil {
		return m.OpenStrongholdId
	}
	return 0
}

func (m *WarInstanceMapConfig) GetOpenTip() int32 {
	if m != nil {
		return m.OpenTip
	}
	return 0
}

func (m *WarInstanceMapConfig) GetPosition() float32 {
	if m != nil {
		return m.Position
	}
	return 0
}

func (m *WarInstanceMapConfig) GetProgressValue() int32 {
	if m != nil {
		return m.ProgressValue
	}
	return 0
}

func (m *WarInstanceMapConfig) GetPurpose() []int32 {
	if m != nil {
		return m.Purpose
	}
	return nil
}

func (m *WarInstanceMapConfig) GetPurposeDes() []int32 {
	if m != nil {
		return m.PurposeDes
	}
	return nil
}

func (m *WarInstanceMapConfig) GetRewardShow() string {
	if m != nil {
		return m.RewardShow
	}
	return ""
}

func (m *WarInstanceMapConfig) GetScene() string {
	if m != nil {
		return m.Scene
	}
	return ""
}

func (m *WarInstanceMapConfig) GetStrongholdId() []int32 {
	if m != nil {
		return m.StrongholdId
	}
	return nil
}

func (m *WarInstanceMapConfig) GetType() int32 {
	if m != nil {
		return m.Type
	}
	return 0
}

func init() {
	proto.RegisterType((*WarInstanceMapConfig)(nil), "rawdata.WarInstanceMapConfig")
}

func init() { proto.RegisterFile("rawdata/WarInstanceMapConfig.proto", fileDescriptor_9c039c8515d5bb45) }

var fileDescriptor_9c039c8515d5bb45 = []byte{
	// 396 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x92, 0xdd, 0x8a, 0x13, 0x41,
	0x10, 0x85, 0x99, 0xc9, 0x9f, 0xa9, 0xfd, 0x31, 0x96, 0x71, 0x29, 0x44, 0x64, 0x08, 0x22, 0x83,
	0x17, 0xe6, 0x42, 0x9f, 0x20, 0xee, 0xcd, 0x5e, 0x08, 0x32, 0x11, 0x05, 0x6f, 0x96, 0x72, 0xba,
	0x76, 0xd2, 0x38, 0xdb, 0xdd, 0x74, 0xf7, 0x1a, 0x7c, 0x25, 0x1f, 0xc3, 0x27, 0x93, 0xe9, 0x4c,
	0x62, 0x16, 0xf7, 0xae, 0xce, 0x77, 0x4e, 0x37, 0x9c, 0xa2, 0x60, 0xe1, 0x79, 0xab, 0x38, 0xf2,
	0xf2, 0x2b, 0xfb, 0x2b, 0x13, 0x22, 0x9b, 0x5a, 0x3e, 0xb2, 0xfb, 0x60, 0xcd, 0x8d, 0x6e, 0xde,
	0x3a, 0x6f, 0xa3, 0xc5, 0x49, 0x9f, 0x59, 0xfc, 0x19, 0xc2, 0xfc, 0xa1, 0x1c, 0xce, 0x61, 0x7c,
	0x1d, 0xb9, 0x09, 0xd7, 0x94, 0x15, 0x83, 0x72, 0x5a, 0x0d, 0x3b, 0x81, 0x04, 0x13, 0x6e, 0xdb,
	0x75, 0x64, 0x4f, 0xb3, 0x22, 0x2b, 0x47, 0xd5, 0x5e, 0x76, 0x4e, 0xbd, 0x61, 0x17, 0xc5, 0x53,
	0xbe, 0x73, 0x7a, 0x89, 0x33, 0x18, 0x28, 0x09, 0x34, 0x48, 0xb4, 0x1b, 0xb1, 0x80, 0x13, 0x25,
	0x91, 0x75, 0x2b, 0xea, 0x52, 0x6a, 0x1a, 0x26, 0xe7, 0x18, 0xe1, 0x7b, 0x78, 0x76, 0xa3, 0x0d,
	0xb7, 0x2b, 0x8e, 0xb1, 0x95, 0x75, 0xf4, 0xd6, 0x34, 0x1b, 0xdb, 0x2a, 0x1a, 0xa5, 0xec, 0xc3,
	0x26, 0x9e, 0x43, 0xae, 0x15, 0x8d, 0x53, 0x24, 0xd7, 0x0a, 0x2f, 0x60, 0x7c, 0xcb, 0xee, 0x93,
	0xae, 0x69, 0x5e, 0x64, 0xe5, 0xb4, 0xea, 0x15, 0x22, 0x0c, 0x0d, 0xdf, 0x0a, 0x4d, 0x52, 0x32,
	0xcd, 0xf8, 0x06, 0x66, 0xd6, 0x89, 0xf9, 0xf7, 0xdb, 0x95, 0xa2, 0x27, 0xc9, 0xff, 0x8f, 0x77,
	0x5d, 0x3b, 0xf6, 0x59, 0x3b, 0x9a, 0xee, 0xba, 0xf6, 0x12, 0x9f, 0xc3, 0x23, 0x67, 0x83, 0x8e,
	0xda, 0x1a, 0x7a, 0x5a, 0x64, 0x65, 0x5e, 0x1d, 0x34, 0xbe, 0x82, 0x33, 0xe7, 0x6d, 0xe3, 0x25,
	0x84, 0x2f, 0xdc, 0xde, 0x09, 0x41, 0x7a, 0x7b, 0x1f, 0xe2, 0x0b, 0x98, 0xb8, 0x3b, 0xef, 0x6c,
	0x10, 0x3a, 0x29, 0x06, 0xe5, 0x68, 0x95, 0xcf, 0xb2, 0x6a, 0x8f, 0x70, 0x01, 0xd0, 0x8f, 0x97,
	0x12, 0xe8, 0xf4, 0x10, 0x38, 0xa2, 0xf8, 0x12, 0xc0, 0xcb, 0x96, 0xbd, 0x5a, 0x6f, 0xec, 0x96,
	0xce, 0x52, 0xf3, 0x23, 0x82, 0x73, 0x18, 0x85, 0x5a, 0x8c, 0xd0, 0x79, 0xb2, 0x76, 0x02, 0x5f,
	0xc3, 0x69, 0x38, 0xee, 0xfe, 0xf8, 0xf0, 0xf7, 0x3d, 0xde, 0xed, 0x2e, 0xfe, 0x72, 0x42, 0xb8,
	0xdb, 0x5d, 0x37, 0xaf, 0x16, 0xdf, 0x2e, 0x82, 0xf8, 0x9f, 0xe2, 0x97, 0xee, 0x47, 0xb3, 0x6c,
	0xc4, 0x2c, 0xfb, 0xf3, 0xfa, 0x9d, 0xef, 0x0f, 0xed, 0xfb, 0x38, 0x1d, 0xde, 0xbb, 0xbf, 0x01,
	0x00, 0x00, 0xff, 0xff, 0xf5, 0x8a, 0x63, 0xb6, 0x9e, 0x02, 0x00, 0x00,
}
