// Code generated by protoc-gen-go. DO NOT EDIT.
// source: rawdata/WarInstanceStrongholdConfig.proto

package rawdata

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type WarInstanceStrongholdConfig struct {
	XTags_ []string `protobuf:"bytes,1,rep,name=_tags_,json=tags,proto3" json:"_tags_,omitempty"`
	// 战斗据点id，据点类型为1时生效
	BattleId int32 `protobuf:"varint,2,opt,name=battleId,proto3" json:"battleId,omitempty"`
	// 章节数
	Chapter int32 `protobuf:"varint,3,opt,name=chapter,proto3" json:"chapter,omitempty"`
	// 据点id，=主线副本id*1000+据点顺序
	Id int32 `protobuf:"varint,4,opt,name=id,proto3" json:"id,omitempty"`
	// 据点等级，影响两种据点的展示效果，战斗据点的level=1时不会弹出战斗界面，点击直接进入布阵
	// 1：初级、2：中级、3：高级
	Level int32 `protobuf:"varint,6,opt,name=level,proto3" json:"level,omitempty"`
	// 难度
	Mode int32 `protobuf:"varint,17,opt,name=mode,proto3" json:"mode,omitempty"`
	// 所需战斗力
	NeedPower int32 `protobuf:"varint,16,opt,name=needPower,proto3" json:"needPower,omitempty"`
	// 解锁条件，格式：据点id1,据点id2…
	// 当以上据点完成后，该据点可进行交互，解锁的据点一定会显示在地图上，0=可直接交互
	OpenCondition []int32 `protobuf:"varint,7,rep,packed,name=openCondition,proto3" json:"openCondition,omitempty"`
	// 显示未解锁时点击提示
	OpenTip int32 `protobuf:"varint,8,opt,name=openTip,proto3" json:"openTip,omitempty"`
	// 据点顺序，先数战斗，再数宝箱
	Order int32 `protobuf:"varint,9,opt,name=order,proto3" json:"order,omitempty"`
	// 完成时获得章节进度
	Progress int32 `protobuf:"varint,10,opt,name=progress,proto3" json:"progress,omitempty"`
	// 关卡描述
	StageDes int32 `protobuf:"varint,14,opt,name=stageDes,proto3" json:"stageDes,omitempty"`
	// 关卡名
	StageName int32 `protobuf:"varint,15,opt,name=stageName,proto3" json:"stageName,omitempty"`
	// 星级
	SubType int32 `protobuf:"varint,12,opt,name=subType,proto3" json:"subType,omitempty"`
	// 所属关卡
	Type                 int32    `protobuf:"varint,13,opt,name=type,proto3" json:"type,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *WarInstanceStrongholdConfig) Reset()         { *m = WarInstanceStrongholdConfig{} }
func (m *WarInstanceStrongholdConfig) String() string { return proto.CompactTextString(m) }
func (*WarInstanceStrongholdConfig) ProtoMessage()    {}
func (*WarInstanceStrongholdConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_4c5a3a07184d79b9, []int{0}
}

func (m *WarInstanceStrongholdConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_WarInstanceStrongholdConfig.Unmarshal(m, b)
}
func (m *WarInstanceStrongholdConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_WarInstanceStrongholdConfig.Marshal(b, m, deterministic)
}
func (m *WarInstanceStrongholdConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_WarInstanceStrongholdConfig.Merge(m, src)
}
func (m *WarInstanceStrongholdConfig) XXX_Size() int {
	return xxx_messageInfo_WarInstanceStrongholdConfig.Size(m)
}
func (m *WarInstanceStrongholdConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_WarInstanceStrongholdConfig.DiscardUnknown(m)
}

var xxx_messageInfo_WarInstanceStrongholdConfig proto.InternalMessageInfo

func (m *WarInstanceStrongholdConfig) GetXTags_() []string {
	if m != nil {
		return m.XTags_
	}
	return nil
}

func (m *WarInstanceStrongholdConfig) GetBattleId() int32 {
	if m != nil {
		return m.BattleId
	}
	return 0
}

func (m *WarInstanceStrongholdConfig) GetChapter() int32 {
	if m != nil {
		return m.Chapter
	}
	return 0
}

func (m *WarInstanceStrongholdConfig) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *WarInstanceStrongholdConfig) GetLevel() int32 {
	if m != nil {
		return m.Level
	}
	return 0
}

func (m *WarInstanceStrongholdConfig) GetMode() int32 {
	if m != nil {
		return m.Mode
	}
	return 0
}

func (m *WarInstanceStrongholdConfig) GetNeedPower() int32 {
	if m != nil {
		return m.NeedPower
	}
	return 0
}

func (m *WarInstanceStrongholdConfig) GetOpenCondition() []int32 {
	if m != nil {
		return m.OpenCondition
	}
	return nil
}

func (m *WarInstanceStrongholdConfig) GetOpenTip() int32 {
	if m != nil {
		return m.OpenTip
	}
	return 0
}

func (m *WarInstanceStrongholdConfig) GetOrder() int32 {
	if m != nil {
		return m.Order
	}
	return 0
}

func (m *WarInstanceStrongholdConfig) GetProgress() int32 {
	if m != nil {
		return m.Progress
	}
	return 0
}

func (m *WarInstanceStrongholdConfig) GetStageDes() int32 {
	if m != nil {
		return m.StageDes
	}
	return 0
}

func (m *WarInstanceStrongholdConfig) GetStageName() int32 {
	if m != nil {
		return m.StageName
	}
	return 0
}

func (m *WarInstanceStrongholdConfig) GetSubType() int32 {
	if m != nil {
		return m.SubType
	}
	return 0
}

func (m *WarInstanceStrongholdConfig) GetType() int32 {
	if m != nil {
		return m.Type
	}
	return 0
}

func init() {
	proto.RegisterType((*WarInstanceStrongholdConfig)(nil), "rawdata.WarInstanceStrongholdConfig")
}

func init() {
	proto.RegisterFile("rawdata/WarInstanceStrongholdConfig.proto", fileDescriptor_4c5a3a07184d79b9)
}

var fileDescriptor_4c5a3a07184d79b9 = []byte{
	// 322 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x7c, 0x91, 0xcf, 0x4e, 0x02, 0x31,
	0x10, 0xc6, 0xc3, 0x2e, 0x7f, 0x1b, 0x41, 0x6c, 0x88, 0x99, 0xa8, 0x07, 0xc2, 0x69, 0xbd, 0xb8,
	0x07, 0xdf, 0x00, 0xbc, 0x70, 0x31, 0x06, 0x49, 0x4c, 0xbc, 0x90, 0x2e, 0x1d, 0xcb, 0xc6, 0xa5,
	0x6d, 0xda, 0x0a, 0xf1, 0x69, 0xbc, 0xfb, 0x94, 0xa6, 0xed, 0x2e, 0xc6, 0x8b, 0xb7, 0xf9, 0x7d,
	0xdf, 0x1c, 0x7e, 0x93, 0x21, 0xb7, 0x86, 0x1d, 0x39, 0x73, 0x2c, 0x7f, 0x61, 0x66, 0x29, 0xad,
	0x63, 0x72, 0x8b, 0xcf, 0xce, 0x28, 0x29, 0x76, 0xaa, 0xe2, 0x0b, 0x25, 0xdf, 0x4a, 0x71, 0xa7,
	0x8d, 0x72, 0x8a, 0xf6, 0xea, 0xd5, 0xd9, 0x57, 0x4a, 0xae, 0xff, 0x59, 0xa7, 0x13, 0xd2, 0xdd,
	0x38, 0x26, 0xec, 0x06, 0x5a, 0xd3, 0x34, 0x1b, 0xac, 0xda, 0x1e, 0xe8, 0x15, 0xe9, 0x17, 0xcc,
	0xb9, 0x0a, 0x97, 0x1c, 0x92, 0x69, 0x2b, 0xeb, 0xac, 0x4e, 0x4c, 0x81, 0xf4, 0xb6, 0x3b, 0xa6,
	0x1d, 0x1a, 0x48, 0x43, 0xd5, 0x20, 0x1d, 0x91, 0xa4, 0xe4, 0xd0, 0x0e, 0x61, 0x52, 0x72, 0x3a,
	0x21, 0x9d, 0x0a, 0x0f, 0x58, 0x41, 0x37, 0x44, 0x11, 0x28, 0x25, 0xed, 0xbd, 0xe2, 0x08, 0x17,
	0x21, 0x0c, 0x33, 0xbd, 0x21, 0x03, 0x89, 0xc8, 0x9f, 0xd4, 0x11, 0x0d, 0x8c, 0x43, 0xf1, 0x1b,
	0xd0, 0x8c, 0x0c, 0x95, 0x46, 0xb9, 0x50, 0x92, 0x97, 0xae, 0x54, 0x12, 0x7a, 0xd3, 0x34, 0xeb,
	0xcc, 0x93, 0x71, 0x6b, 0xf5, 0xb7, 0xf0, 0x6e, 0x3e, 0x58, 0x97, 0x1a, 0xfa, 0xd1, 0xad, 0x46,
	0xef, 0xa2, 0x0c, 0x47, 0x03, 0x83, 0xe8, 0x12, 0xc0, 0xdf, 0xa9, 0x8d, 0x12, 0x06, 0xad, 0x05,
	0x12, 0xef, 0x6c, 0xd8, 0x77, 0xd6, 0x31, 0x81, 0x0f, 0x68, 0x61, 0x14, 0xbb, 0x86, 0xbd, 0x6f,
	0x98, 0x1f, 0xd9, 0x1e, 0xe1, 0x3c, 0xfa, 0x9e, 0x02, 0x6f, 0x61, 0x3f, 0x8a, 0xf5, 0xa7, 0x46,
	0x38, 0x8b, 0x16, 0x35, 0xfa, 0xdb, 0x9d, 0x8f, 0x87, 0xf1, 0x76, 0x3f, 0xcf, 0x67, 0xaf, 0x97,
	0x16, 0xcd, 0x01, 0x4d, 0xae, 0xdf, 0x45, 0x2e, 0x50, 0xe6, 0xf5, 0xef, 0xbe, 0x93, 0xe6, 0x8b,
	0x45, 0x37, 0x7c, 0xf5, 0xfe, 0x27, 0x00, 0x00, 0xff, 0xff, 0x0c, 0x19, 0xe9, 0x97, 0x02, 0x02,
	0x00, 0x00,
}
