/** Code generated by pb2db. DO NOT EDIT.**/
package repository

import (
	"database/sql"

	"bitbucket.org/funplus/golib/xdb"
	"bitbucket.org/haogeng/backend/pkg/gen_db/internal/models"
	"bitbucket.org/haogeng/backend/pkg/gen_db/tag"
)

type AccountRepositoryDbProxy struct {
	xdb.XTabler
}

func (_r *AccountRepositoryDbProxy) Get(_in *models.Account) error {
	return _r.XTabler.NamedGet(_in, tag.SqlGetByPks, _in, _in)
}

func (_r *AccountRepositoryDbProxy) All() (_out []*models.Account, _err error) {
	_err = _r.XTabler.Select(&_out, tag.SqlGetAll, nil)
	return _out, _err
}

func (_r *AccountRepositoryDbProxy) Update(_in *models.Account) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlUpdateByPks, _in, _in)
}

func (_r *AccountRepositoryDbProxy) Insert(_in *models.Account) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlInsert, _in, _in)
}

func (_r *AccountRepositoryDbProxy) InsertBulk(_in []*models.Account) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlInsertBulk, _in[0], _in)
}

func (_r *AccountRepositoryDbProxy) Save(_in *models.Account) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSaveByPks, _in, _in)
}

func (_r *AccountRepositoryDbProxy) SaveBulk(_in []*models.Account) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSaveBulkByPks, _in[0], _in)
}

func (_r *AccountRepositoryDbProxy) Delete(_in *models.Account) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteByPks, _in, _in)
}

func (_r *AccountRepositoryDbProxy) SoftDelete(_in *models.Account) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSoftDeleteByPks, _in, _in)
}

func (_r *AccountRepositoryDbProxy) HardDelete(_in *models.Account) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteByPks, _in, _in)
}

func (_r *AccountRepositoryDbProxy) DeleteBulk(_in []*models.Account) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteBulkByPks, _in[0], _in)
}

func (_r *AccountRepositoryDbProxy) SoftDeleteBulk(_in []*models.Account) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSoftDeleteBulkByPks, _in[0], _in)
}

func (_r *AccountRepositoryDbProxy) HardDeleteBulk(_in []*models.Account) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteBulkByPks, _in[0], _in)
}
