/** Code generated by pb2db. DO NOT EDIT.**/
package repository

import (
	"database/sql"

	"bitbucket.org/funplus/golib/xdb"
	"bitbucket.org/haogeng/backend/pkg/gen_db/internal/models"
	"bitbucket.org/haogeng/backend/pkg/gen_db/tag"
)

type ArenaSeasonInfoRepositoryDbProxy struct {
	xdb.XTabler
}

func (_r *ArenaSeasonInfoRepositoryDbProxy) Get(_in *models.ArenaSeasonInfo) error {
	return _r.XTabler.NamedGet(_in, tag.SqlGetByPks, _in, _in)
}

func (_r *ArenaSeasonInfoRepositoryDbProxy) All() (_out []*models.ArenaSeasonInfo, _err error) {
	_err = _r.XTabler.Select(&_out, tag.SqlGetAll, nil)
	return _out, _err
}

func (_r *ArenaSeasonInfoRepositoryDbProxy) Update(_in *models.ArenaSeasonInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlUpdateByPks, _in, _in)
}

func (_r *ArenaSeasonInfoRepositoryDbProxy) Insert(_in *models.ArenaSeasonInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlInsert, _in, _in)
}

func (_r *ArenaSeasonInfoRepositoryDbProxy) InsertBulk(_in []*models.ArenaSeasonInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlInsertBulk, _in[0], _in)
}

func (_r *ArenaSeasonInfoRepositoryDbProxy) Save(_in *models.ArenaSeasonInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSaveByPks, _in, _in)
}

func (_r *ArenaSeasonInfoRepositoryDbProxy) SaveBulk(_in []*models.ArenaSeasonInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSaveBulkByPks, _in[0], _in)
}

func (_r *ArenaSeasonInfoRepositoryDbProxy) Delete(_in *models.ArenaSeasonInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteByPks, _in, _in)
}

func (_r *ArenaSeasonInfoRepositoryDbProxy) SoftDelete(_in *models.ArenaSeasonInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSoftDeleteByPks, _in, _in)
}

func (_r *ArenaSeasonInfoRepositoryDbProxy) HardDelete(_in *models.ArenaSeasonInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteByPks, _in, _in)
}

func (_r *ArenaSeasonInfoRepositoryDbProxy) DeleteBulk(_in []*models.ArenaSeasonInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteBulkByPks, _in[0], _in)
}

func (_r *ArenaSeasonInfoRepositoryDbProxy) SoftDeleteBulk(_in []*models.ArenaSeasonInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSoftDeleteBulkByPks, _in[0], _in)
}

func (_r *ArenaSeasonInfoRepositoryDbProxy) HardDeleteBulk(_in []*models.ArenaSeasonInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteBulkByPks, _in[0], _in)
}
