/** Code generated by pb2db. DO NOT EDIT.**/
package repository

import (
	"database/sql"

	"bitbucket.org/funplus/golib/xdb"
	"bitbucket.org/haogeng/backend/pkg/gen_db/internal/models"
	"bitbucket.org/haogeng/backend/pkg/gen_db/tag"
)

type ClanInfoMemberRepositoryDbProxy struct {
	xdb.XTabler
}

func (_r *ClanInfoMemberRepositoryDbProxy) Get(_in *models.ClanInfoMember) error {
	return _r.XTabler.NamedGet(_in, tag.SqlGetByPks, _in, _in)
}

func (_r *ClanInfoMemberRepositoryDbProxy) All() (_out []*models.ClanInfoMember, _err error) {
	_err = _r.XTabler.Select(&_out, tag.SqlGetAll, nil)
	return _out, _err
}

func (_r *ClanInfoMemberRepositoryDbProxy) Update(_in *models.ClanInfoMember) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlUpdateByPks, _in, _in)
}

func (_r *ClanInfoMemberRepositoryDbProxy) Insert(_in *models.ClanInfoMember) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlInsert, _in, _in)
}

func (_r *ClanInfoMemberRepositoryDbProxy) InsertBulk(_in []*models.ClanInfoMember) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlInsertBulk, _in[0], _in)
}

func (_r *ClanInfoMemberRepositoryDbProxy) Save(_in *models.ClanInfoMember) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSaveByPks, _in, _in)
}

func (_r *ClanInfoMemberRepositoryDbProxy) SaveBulk(_in []*models.ClanInfoMember) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSaveBulkByPks, _in[0], _in)
}

func (_r *ClanInfoMemberRepositoryDbProxy) Delete(_in *models.ClanInfoMember) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteByPks, _in, _in)
}

func (_r *ClanInfoMemberRepositoryDbProxy) SoftDelete(_in *models.ClanInfoMember) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSoftDeleteByPks, _in, _in)
}

func (_r *ClanInfoMemberRepositoryDbProxy) HardDelete(_in *models.ClanInfoMember) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteByPks, _in, _in)
}

func (_r *ClanInfoMemberRepositoryDbProxy) DeleteBulk(_in []*models.ClanInfoMember) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteBulkByPks, _in[0], _in)
}

func (_r *ClanInfoMemberRepositoryDbProxy) SoftDeleteBulk(_in []*models.ClanInfoMember) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSoftDeleteBulkByPks, _in[0], _in)
}

func (_r *ClanInfoMemberRepositoryDbProxy) HardDeleteBulk(_in []*models.ClanInfoMember) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteBulkByPks, _in[0], _in)
}
