/** Code generated by pb2db. DO NOT EDIT.**/
package repository

import (
	"database/sql"

	"bitbucket.org/funplus/golib/xdb"
	"bitbucket.org/haogeng/backend/pkg/gen_db/internal/models"
	"bitbucket.org/haogeng/backend/pkg/gen_db/tag"
)

type ClanInfoRepositoryDbProxy struct {
	xdb.XTabler
}

func (_r *ClanInfoRepositoryDbProxy) Get(_in *models.ClanInfo) error {
	return _r.XTabler.NamedGet(_in, tag.SqlGetByPks, _in, _in)
}

func (_r *ClanInfoRepositoryDbProxy) All() (_out []*models.ClanInfo, _err error) {
	_err = _r.XTabler.Select(&_out, tag.SqlGetAll, nil)
	return _out, _err
}

func (_r *ClanInfoRepositoryDbProxy) Update(_in *models.ClanInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlUpdateByPks, _in, _in)
}

func (_r *ClanInfoRepositoryDbProxy) Insert(_in *models.ClanInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlInsert, _in, _in)
}

func (_r *ClanInfoRepositoryDbProxy) InsertBulk(_in []*models.ClanInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlInsertBulk, _in[0], _in)
}

func (_r *ClanInfoRepositoryDbProxy) Save(_in *models.ClanInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSaveByPks, _in, _in)
}

func (_r *ClanInfoRepositoryDbProxy) SaveBulk(_in []*models.ClanInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSaveBulkByPks, _in[0], _in)
}

func (_r *ClanInfoRepositoryDbProxy) Delete(_in *models.ClanInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteByPks, _in, _in)
}

func (_r *ClanInfoRepositoryDbProxy) SoftDelete(_in *models.ClanInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSoftDeleteByPks, _in, _in)
}

func (_r *ClanInfoRepositoryDbProxy) HardDelete(_in *models.ClanInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteByPks, _in, _in)
}

func (_r *ClanInfoRepositoryDbProxy) DeleteBulk(_in []*models.ClanInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteBulkByPks, _in[0], _in)
}

func (_r *ClanInfoRepositoryDbProxy) SoftDeleteBulk(_in []*models.ClanInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSoftDeleteBulkByPks, _in[0], _in)
}

func (_r *ClanInfoRepositoryDbProxy) HardDeleteBulk(_in []*models.ClanInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteBulkByPks, _in[0], _in)
}
