/** Code generated by pb2db. DO NOT EDIT.**/
package repository

import (
	"database/sql"

	"bitbucket.org/funplus/golib/xdb"
	"bitbucket.org/haogeng/backend/pkg/gen_db/internal/models"
	"bitbucket.org/haogeng/backend/pkg/gen_db/tag"
)

type ClanInfoExtRepositoryDbProxy struct {
	xdb.XTabler
}

func (_r *ClanInfoExtRepositoryDbProxy) Get(_in *models.ClanInfoExt) error {
	return _r.XTabler.NamedGet(_in, tag.SqlGetByPks, _in, _in)
}

func (_r *ClanInfoExtRepositoryDbProxy) All() (_out []*models.ClanInfoExt, _err error) {
	_err = _r.XTabler.Select(&_out, tag.SqlGetAll, nil)
	return _out, _err
}

func (_r *ClanInfoExtRepositoryDbProxy) Update(_in *models.ClanInfoExt) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlUpdateByPks, _in, _in)
}

func (_r *ClanInfoExtRepositoryDbProxy) Insert(_in *models.ClanInfoExt) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlInsert, _in, _in)
}

func (_r *ClanInfoExtRepositoryDbProxy) InsertBulk(_in []*models.ClanInfoExt) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlInsertBulk, _in[0], _in)
}

func (_r *ClanInfoExtRepositoryDbProxy) Save(_in *models.ClanInfoExt) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSaveByPks, _in, _in)
}

func (_r *ClanInfoExtRepositoryDbProxy) SaveBulk(_in []*models.ClanInfoExt) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSaveBulkByPks, _in[0], _in)
}

func (_r *ClanInfoExtRepositoryDbProxy) Delete(_in *models.ClanInfoExt) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteByPks, _in, _in)
}

func (_r *ClanInfoExtRepositoryDbProxy) SoftDelete(_in *models.ClanInfoExt) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSoftDeleteByPks, _in, _in)
}

func (_r *ClanInfoExtRepositoryDbProxy) HardDelete(_in *models.ClanInfoExt) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteByPks, _in, _in)
}

func (_r *ClanInfoExtRepositoryDbProxy) DeleteBulk(_in []*models.ClanInfoExt) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteBulkByPks, _in[0], _in)
}

func (_r *ClanInfoExtRepositoryDbProxy) SoftDeleteBulk(_in []*models.ClanInfoExt) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSoftDeleteBulkByPks, _in[0], _in)
}

func (_r *ClanInfoExtRepositoryDbProxy) HardDeleteBulk(_in []*models.ClanInfoExt) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteBulkByPks, _in[0], _in)
}
