/** Code generated by pb2db. DO NOT EDIT.**/
package repository

import (
	"database/sql"

	"bitbucket.org/funplus/golib/xdb"
	"bitbucket.org/haogeng/backend/pkg/gen_db/internal/models"
	"bitbucket.org/haogeng/backend/pkg/gen_db/tag"
)

type DeviceRepositoryDbProxy struct {
	xdb.XTabler
}

func (_r *DeviceRepositoryDbProxy) Get(_in *models.Device) error {
	return _r.XTabler.NamedGet(_in, tag.SqlGetByPks, _in, _in)
}

func (_r *DeviceRepositoryDbProxy) All() (_out []*models.Device, _err error) {
	_err = _r.XTabler.Select(&_out, tag.SqlGetAll, nil)
	return _out, _err
}

func (_r *DeviceRepositoryDbProxy) Update(_in *models.Device) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlUpdateByPks, _in, _in)
}

func (_r *DeviceRepositoryDbProxy) Insert(_in *models.Device) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlInsert, _in, _in)
}

func (_r *DeviceRepositoryDbProxy) InsertBulk(_in []*models.Device) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlInsertBulk, _in[0], _in)
}

func (_r *DeviceRepositoryDbProxy) Save(_in *models.Device) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSaveByPks, _in, _in)
}

func (_r *DeviceRepositoryDbProxy) SaveBulk(_in []*models.Device) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSaveBulkByPks, _in[0], _in)
}

func (_r *DeviceRepositoryDbProxy) Delete(_in *models.Device) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteByPks, _in, _in)
}

func (_r *DeviceRepositoryDbProxy) SoftDelete(_in *models.Device) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSoftDeleteByPks, _in, _in)
}

func (_r *DeviceRepositoryDbProxy) HardDelete(_in *models.Device) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteByPks, _in, _in)
}

func (_r *DeviceRepositoryDbProxy) DeleteBulk(_in []*models.Device) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteBulkByPks, _in[0], _in)
}

func (_r *DeviceRepositoryDbProxy) SoftDeleteBulk(_in []*models.Device) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSoftDeleteBulkByPks, _in[0], _in)
}

func (_r *DeviceRepositoryDbProxy) HardDeleteBulk(_in []*models.Device) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteBulkByPks, _in[0], _in)
}
