/** Code generated by pb2db. DO NOT EDIT.**/
package repository

import (
	"database/sql"

	"bitbucket.org/funplus/golib/xdb"
	"bitbucket.org/haogeng/backend/pkg/gen_db/internal/models"
	"bitbucket.org/haogeng/backend/pkg/gen_db/tag"
)

type GlobalInfoRepositoryDbProxy struct {
	xdb.XTabler
}

func (_r *GlobalInfoRepositoryDbProxy) Get(_in *models.GlobalInfo) error {
	return _r.XTabler.NamedGet(_in, tag.SqlGetByPks, _in, _in)
}

func (_r *GlobalInfoRepositoryDbProxy) All() (_out []*models.GlobalInfo, _err error) {
	_err = _r.XTabler.Select(&_out, tag.SqlGetAll, nil)
	return _out, _err
}

func (_r *GlobalInfoRepositoryDbProxy) Update(_in *models.GlobalInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlUpdateByPks, _in, _in)
}

func (_r *GlobalInfoRepositoryDbProxy) Insert(_in *models.GlobalInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlInsert, _in, _in)
}

func (_r *GlobalInfoRepositoryDbProxy) InsertBulk(_in []*models.GlobalInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlInsertBulk, _in[0], _in)
}

func (_r *GlobalInfoRepositoryDbProxy) Save(_in *models.GlobalInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSaveByPks, _in, _in)
}

func (_r *GlobalInfoRepositoryDbProxy) SaveBulk(_in []*models.GlobalInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSaveBulkByPks, _in[0], _in)
}

func (_r *GlobalInfoRepositoryDbProxy) Delete(_in *models.GlobalInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteByPks, _in, _in)
}

func (_r *GlobalInfoRepositoryDbProxy) SoftDelete(_in *models.GlobalInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSoftDeleteByPks, _in, _in)
}

func (_r *GlobalInfoRepositoryDbProxy) HardDelete(_in *models.GlobalInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteByPks, _in, _in)
}

func (_r *GlobalInfoRepositoryDbProxy) DeleteBulk(_in []*models.GlobalInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteBulkByPks, _in[0], _in)
}

func (_r *GlobalInfoRepositoryDbProxy) SoftDeleteBulk(_in []*models.GlobalInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSoftDeleteBulkByPks, _in[0], _in)
}

func (_r *GlobalInfoRepositoryDbProxy) HardDeleteBulk(_in []*models.GlobalInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteBulkByPks, _in[0], _in)
}
