/** Code generated by pb2db. DO NOT EDIT.**/
package repository

import (
	"database/sql"

	"bitbucket.org/funplus/golib/xdb"
	"bitbucket.org/haogeng/backend/pkg/gen_db/internal/models"
	"bitbucket.org/haogeng/backend/pkg/gen_db/tag"
)

type GlobalVersionRepositoryDbProxy struct {
	xdb.XTabler
}

func (_r *GlobalVersionRepositoryDbProxy) Get(_in *models.GlobalVersion) error {
	return _r.XTabler.NamedGet(_in, tag.SqlGetByPks, _in, _in)
}

func (_r *GlobalVersionRepositoryDbProxy) All() (_out []*models.GlobalVersion, _err error) {
	_err = _r.XTabler.Select(&_out, tag.SqlGetAll, nil)
	return _out, _err
}

func (_r *GlobalVersionRepositoryDbProxy) Update(_in *models.GlobalVersion) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlUpdateByPks, _in, _in)
}

func (_r *GlobalVersionRepositoryDbProxy) Insert(_in *models.GlobalVersion) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlInsert, _in, _in)
}

func (_r *GlobalVersionRepositoryDbProxy) InsertBulk(_in []*models.GlobalVersion) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlInsertBulk, _in[0], _in)
}

func (_r *GlobalVersionRepositoryDbProxy) Save(_in *models.GlobalVersion) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSaveByPks, _in, _in)
}

func (_r *GlobalVersionRepositoryDbProxy) SaveBulk(_in []*models.GlobalVersion) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSaveBulkByPks, _in[0], _in)
}

func (_r *GlobalVersionRepositoryDbProxy) Delete(_in *models.GlobalVersion) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteByPks, _in, _in)
}

func (_r *GlobalVersionRepositoryDbProxy) SoftDelete(_in *models.GlobalVersion) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSoftDeleteByPks, _in, _in)
}

func (_r *GlobalVersionRepositoryDbProxy) HardDelete(_in *models.GlobalVersion) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteByPks, _in, _in)
}

func (_r *GlobalVersionRepositoryDbProxy) DeleteBulk(_in []*models.GlobalVersion) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteBulkByPks, _in[0], _in)
}

func (_r *GlobalVersionRepositoryDbProxy) SoftDeleteBulk(_in []*models.GlobalVersion) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSoftDeleteBulkByPks, _in[0], _in)
}

func (_r *GlobalVersionRepositoryDbProxy) HardDeleteBulk(_in []*models.GlobalVersion) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteBulkByPks, _in[0], _in)
}
