/** Code generated by pb2db. DO NOT EDIT.**/
package repository

import (
	"database/sql"

	"bitbucket.org/funplus/golib/xdb"
	"bitbucket.org/haogeng/backend/pkg/gen_db/internal/models"
	"bitbucket.org/haogeng/backend/pkg/gen_db/tag"
)

type NodeInfoRepositoryDbProxy struct {
	xdb.XTabler
}

func (_r *NodeInfoRepositoryDbProxy) Get(_in *models.NodeInfo) error {
	return _r.XTabler.NamedGet(_in, tag.SqlGetByPks, _in, _in)
}

func (_r *NodeInfoRepositoryDbProxy) All() (_out []*models.NodeInfo, _err error) {
	_err = _r.XTabler.Select(&_out, tag.SqlGetAll, nil)
	return _out, _err
}

func (_r *NodeInfoRepositoryDbProxy) Update(_in *models.NodeInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlUpdateByPks, _in, _in)
}

func (_r *NodeInfoRepositoryDbProxy) Insert(_in *models.NodeInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlInsert, _in, _in)
}

func (_r *NodeInfoRepositoryDbProxy) InsertBulk(_in []*models.NodeInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlInsertBulk, _in[0], _in)
}

func (_r *NodeInfoRepositoryDbProxy) Save(_in *models.NodeInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSaveByPks, _in, _in)
}

func (_r *NodeInfoRepositoryDbProxy) SaveBulk(_in []*models.NodeInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSaveBulkByPks, _in[0], _in)
}

func (_r *NodeInfoRepositoryDbProxy) Delete(_in *models.NodeInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteByPks, _in, _in)
}

func (_r *NodeInfoRepositoryDbProxy) SoftDelete(_in *models.NodeInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSoftDeleteByPks, _in, _in)
}

func (_r *NodeInfoRepositoryDbProxy) HardDelete(_in *models.NodeInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteByPks, _in, _in)
}

func (_r *NodeInfoRepositoryDbProxy) DeleteBulk(_in []*models.NodeInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteBulkByPks, _in[0], _in)
}

func (_r *NodeInfoRepositoryDbProxy) SoftDeleteBulk(_in []*models.NodeInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSoftDeleteBulkByPks, _in[0], _in)
}

func (_r *NodeInfoRepositoryDbProxy) HardDeleteBulk(_in []*models.NodeInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteBulkByPks, _in[0], _in)
}
