/** Code generated by pb2db. DO NOT EDIT.**/
package repository

import (
	"database/sql"

	"bitbucket.org/funplus/golib/xdb"
	"bitbucket.org/haogeng/backend/pkg/gen_db/internal/models"
	"bitbucket.org/haogeng/backend/pkg/gen_db/tag"
)

type PlayerInfoRepositoryDbProxy struct {
	xdb.XTabler
}

func (_r *PlayerInfoRepositoryDbProxy) Get(_in *models.PlayerInfo) error {
	return _r.XTabler.NamedGet(_in, tag.SqlGetByPks, _in, _in)
}

func (_r *PlayerInfoRepositoryDbProxy) All() (_out []*models.PlayerInfo, _err error) {
	_err = _r.XTabler.Select(&_out, tag.SqlGetAll, nil)
	return _out, _err
}

func (_r *PlayerInfoRepositoryDbProxy) Update(_in *models.PlayerInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlUpdateByPks, _in, _in)
}

func (_r *PlayerInfoRepositoryDbProxy) Insert(_in *models.PlayerInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlInsert, _in, _in)
}

func (_r *PlayerInfoRepositoryDbProxy) InsertBulk(_in []*models.PlayerInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlInsertBulk, _in[0], _in)
}

func (_r *PlayerInfoRepositoryDbProxy) Save(_in *models.PlayerInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSaveByPks, _in, _in)
}

func (_r *PlayerInfoRepositoryDbProxy) SaveBulk(_in []*models.PlayerInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSaveBulkByPks, _in[0], _in)
}

func (_r *PlayerInfoRepositoryDbProxy) Delete(_in *models.PlayerInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteByPks, _in, _in)
}

func (_r *PlayerInfoRepositoryDbProxy) SoftDelete(_in *models.PlayerInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSoftDeleteByPks, _in, _in)
}

func (_r *PlayerInfoRepositoryDbProxy) HardDelete(_in *models.PlayerInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteByPks, _in, _in)
}

func (_r *PlayerInfoRepositoryDbProxy) DeleteBulk(_in []*models.PlayerInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteBulkByPks, _in[0], _in)
}

func (_r *PlayerInfoRepositoryDbProxy) SoftDeleteBulk(_in []*models.PlayerInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSoftDeleteBulkByPks, _in[0], _in)
}

func (_r *PlayerInfoRepositoryDbProxy) HardDeleteBulk(_in []*models.PlayerInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteBulkByPks, _in[0], _in)
}
