/** Code generated by pb2db. DO NOT EDIT.**/
package repository

import (
	"database/sql"

	"bitbucket.org/funplus/golib/xdb"
	"bitbucket.org/haogeng/backend/pkg/gen_db/internal/models"
	"bitbucket.org/haogeng/backend/pkg/gen_db/tag"
)

type PlayerInfoExtRepositoryDbProxy struct {
	xdb.XTabler
}

func (_r *PlayerInfoExtRepositoryDbProxy) Get(_in *models.PlayerInfoExt) error {
	return _r.XTabler.NamedGet(_in, tag.SqlGetByPks, _in, _in)
}

func (_r *PlayerInfoExtRepositoryDbProxy) All() (_out []*models.PlayerInfoExt, _err error) {
	_err = _r.XTabler.Select(&_out, tag.SqlGetAll, nil)
	return _out, _err
}

func (_r *PlayerInfoExtRepositoryDbProxy) Update(_in *models.PlayerInfoExt) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlUpdateByPks, _in, _in)
}

func (_r *PlayerInfoExtRepositoryDbProxy) Insert(_in *models.PlayerInfoExt) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlInsert, _in, _in)
}

func (_r *PlayerInfoExtRepositoryDbProxy) InsertBulk(_in []*models.PlayerInfoExt) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlInsertBulk, _in[0], _in)
}

func (_r *PlayerInfoExtRepositoryDbProxy) Save(_in *models.PlayerInfoExt) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSaveByPks, _in, _in)
}

func (_r *PlayerInfoExtRepositoryDbProxy) SaveBulk(_in []*models.PlayerInfoExt) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSaveBulkByPks, _in[0], _in)
}

func (_r *PlayerInfoExtRepositoryDbProxy) Delete(_in *models.PlayerInfoExt) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteByPks, _in, _in)
}

func (_r *PlayerInfoExtRepositoryDbProxy) SoftDelete(_in *models.PlayerInfoExt) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSoftDeleteByPks, _in, _in)
}

func (_r *PlayerInfoExtRepositoryDbProxy) HardDelete(_in *models.PlayerInfoExt) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteByPks, _in, _in)
}

func (_r *PlayerInfoExtRepositoryDbProxy) DeleteBulk(_in []*models.PlayerInfoExt) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteBulkByPks, _in[0], _in)
}

func (_r *PlayerInfoExtRepositoryDbProxy) SoftDeleteBulk(_in []*models.PlayerInfoExt) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSoftDeleteBulkByPks, _in[0], _in)
}

func (_r *PlayerInfoExtRepositoryDbProxy) HardDeleteBulk(_in []*models.PlayerInfoExt) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteBulkByPks, _in[0], _in)
}
