/** Code generated by pb2db. DO NOT EDIT.**/
package repository

import (
	"database/sql"

	"bitbucket.org/funplus/golib/xdb"
	"bitbucket.org/haogeng/backend/pkg/gen_db/internal/models"
	"bitbucket.org/haogeng/backend/pkg/gen_db/tag"
)

type PlayerShareClanIdRepositoryDbProxy struct {
	xdb.XTabler
}

func (_r *PlayerShareClanIdRepositoryDbProxy) Get(_in *models.PlayerShareClanId) error {
	return _r.XTabler.NamedGet(_in, tag.SqlGetByPks, _in, _in)
}

func (_r *PlayerShareClanIdRepositoryDbProxy) All() (_out []*models.PlayerShareClanId, _err error) {
	_err = _r.XTabler.Select(&_out, tag.SqlGetAll, nil)
	return _out, _err
}

func (_r *PlayerShareClanIdRepositoryDbProxy) Update(_in *models.PlayerShareClanId) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlUpdateByPks, _in, _in)
}

func (_r *PlayerShareClanIdRepositoryDbProxy) Insert(_in *models.PlayerShareClanId) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlInsert, _in, _in)
}

func (_r *PlayerShareClanIdRepositoryDbProxy) InsertBulk(_in []*models.PlayerShareClanId) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlInsertBulk, _in[0], _in)
}

func (_r *PlayerShareClanIdRepositoryDbProxy) Save(_in *models.PlayerShareClanId) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSaveByPks, _in, _in)
}

func (_r *PlayerShareClanIdRepositoryDbProxy) SaveBulk(_in []*models.PlayerShareClanId) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSaveBulkByPks, _in[0], _in)
}

func (_r *PlayerShareClanIdRepositoryDbProxy) Delete(_in *models.PlayerShareClanId) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteByPks, _in, _in)
}

func (_r *PlayerShareClanIdRepositoryDbProxy) SoftDelete(_in *models.PlayerShareClanId) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSoftDeleteByPks, _in, _in)
}

func (_r *PlayerShareClanIdRepositoryDbProxy) HardDelete(_in *models.PlayerShareClanId) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteByPks, _in, _in)
}

func (_r *PlayerShareClanIdRepositoryDbProxy) DeleteBulk(_in []*models.PlayerShareClanId) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteBulkByPks, _in[0], _in)
}

func (_r *PlayerShareClanIdRepositoryDbProxy) SoftDeleteBulk(_in []*models.PlayerShareClanId) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSoftDeleteBulkByPks, _in[0], _in)
}

func (_r *PlayerShareClanIdRepositoryDbProxy) HardDeleteBulk(_in []*models.PlayerShareClanId) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteBulkByPks, _in[0], _in)
}
