/** Code generated by pb2db. DO NOT EDIT.**/
package repository

import (
	"database/sql"

	"bitbucket.org/funplus/golib/xdb"
	"bitbucket.org/haogeng/backend/pkg/gen_db/internal/models"
	"bitbucket.org/haogeng/backend/pkg/gen_db/tag"
)

type PlayerInfoActivityRepositoryDbProxy struct {
	xdb.XTabler
}

func (_r *PlayerInfoActivityRepositoryDbProxy) Get(_in *models.PlayerInfoActivity) error {
	return _r.XTabler.NamedGet(_in, tag.SqlGetByPks, _in, _in)
}

func (_r *PlayerInfoActivityRepositoryDbProxy) All() (_out []*models.PlayerInfoActivity, _err error) {
	_err = _r.XTabler.Select(&_out, tag.SqlGetAll, nil)
	return _out, _err
}

func (_r *PlayerInfoActivityRepositoryDbProxy) Update(_in *models.PlayerInfoActivity) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlUpdateByPks, _in, _in)
}

func (_r *PlayerInfoActivityRepositoryDbProxy) Insert(_in *models.PlayerInfoActivity) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlInsert, _in, _in)
}

func (_r *PlayerInfoActivityRepositoryDbProxy) InsertBulk(_in []*models.PlayerInfoActivity) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlInsertBulk, _in[0], _in)
}

func (_r *PlayerInfoActivityRepositoryDbProxy) Save(_in *models.PlayerInfoActivity) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSaveByPks, _in, _in)
}

func (_r *PlayerInfoActivityRepositoryDbProxy) SaveBulk(_in []*models.PlayerInfoActivity) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSaveBulkByPks, _in[0], _in)
}

func (_r *PlayerInfoActivityRepositoryDbProxy) Delete(_in *models.PlayerInfoActivity) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteByPks, _in, _in)
}

func (_r *PlayerInfoActivityRepositoryDbProxy) SoftDelete(_in *models.PlayerInfoActivity) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSoftDeleteByPks, _in, _in)
}

func (_r *PlayerInfoActivityRepositoryDbProxy) HardDelete(_in *models.PlayerInfoActivity) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteByPks, _in, _in)
}

func (_r *PlayerInfoActivityRepositoryDbProxy) DeleteBulk(_in []*models.PlayerInfoActivity) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteBulkByPks, _in[0], _in)
}

func (_r *PlayerInfoActivityRepositoryDbProxy) SoftDeleteBulk(_in []*models.PlayerInfoActivity) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSoftDeleteBulkByPks, _in[0], _in)
}

func (_r *PlayerInfoActivityRepositoryDbProxy) HardDeleteBulk(_in []*models.PlayerInfoActivity) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteBulkByPks, _in[0], _in)
}
