/** Code generated by pb2db. DO NOT EDIT.**/
package repository

import (
	"database/sql"

	"bitbucket.org/funplus/golib/xdb"
	"bitbucket.org/haogeng/backend/pkg/gen_db/internal/models"
	"bitbucket.org/haogeng/backend/pkg/gen_db/tag"
)

type PlayerInfoClanRepositoryDbProxy struct {
	xdb.XTabler
}

func (_r *PlayerInfoClanRepositoryDbProxy) Get(_in *models.PlayerInfoClan) error {
	return _r.XTabler.NamedGet(_in, tag.SqlGetByPks, _in, _in)
}

func (_r *PlayerInfoClanRepositoryDbProxy) All() (_out []*models.PlayerInfoClan, _err error) {
	_err = _r.XTabler.Select(&_out, tag.SqlGetAll, nil)
	return _out, _err
}

func (_r *PlayerInfoClanRepositoryDbProxy) Update(_in *models.PlayerInfoClan) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlUpdateByPks, _in, _in)
}

func (_r *PlayerInfoClanRepositoryDbProxy) Insert(_in *models.PlayerInfoClan) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlInsert, _in, _in)
}

func (_r *PlayerInfoClanRepositoryDbProxy) InsertBulk(_in []*models.PlayerInfoClan) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlInsertBulk, _in[0], _in)
}

func (_r *PlayerInfoClanRepositoryDbProxy) Save(_in *models.PlayerInfoClan) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSaveByPks, _in, _in)
}

func (_r *PlayerInfoClanRepositoryDbProxy) SaveBulk(_in []*models.PlayerInfoClan) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSaveBulkByPks, _in[0], _in)
}

func (_r *PlayerInfoClanRepositoryDbProxy) Delete(_in *models.PlayerInfoClan) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteByPks, _in, _in)
}

func (_r *PlayerInfoClanRepositoryDbProxy) SoftDelete(_in *models.PlayerInfoClan) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSoftDeleteByPks, _in, _in)
}

func (_r *PlayerInfoClanRepositoryDbProxy) HardDelete(_in *models.PlayerInfoClan) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteByPks, _in, _in)
}

func (_r *PlayerInfoClanRepositoryDbProxy) DeleteBulk(_in []*models.PlayerInfoClan) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteBulkByPks, _in[0], _in)
}

func (_r *PlayerInfoClanRepositoryDbProxy) SoftDeleteBulk(_in []*models.PlayerInfoClan) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSoftDeleteBulkByPks, _in[0], _in)
}

func (_r *PlayerInfoClanRepositoryDbProxy) HardDeleteBulk(_in []*models.PlayerInfoClan) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteBulkByPks, _in[0], _in)
}
