/** Code generated by pb2db. DO NOT EDIT.**/
package repository

import (
	"database/sql"

	"bitbucket.org/funplus/golib/xdb"
	"bitbucket.org/haogeng/backend/pkg/gen_db/internal/models"
	"bitbucket.org/haogeng/backend/pkg/gen_db/tag"
)

type PlayerShareMailRepositoryDbProxy struct {
	xdb.XTabler
}

func (_r *PlayerShareMailRepositoryDbProxy) Get(_in *models.PlayerShareMail) error {
	return _r.XTabler.NamedGet(_in, tag.SqlGetByPks, _in, _in)
}

func (_r *PlayerShareMailRepositoryDbProxy) All() (_out []*models.PlayerShareMail, _err error) {
	_err = _r.XTabler.Select(&_out, tag.SqlGetAll, nil)
	return _out, _err
}

func (_r *PlayerShareMailRepositoryDbProxy) Update(_in *models.PlayerShareMail) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlUpdateByPks, _in, _in)
}

func (_r *PlayerShareMailRepositoryDbProxy) Insert(_in *models.PlayerShareMail) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlInsert, _in, _in)
}

func (_r *PlayerShareMailRepositoryDbProxy) InsertBulk(_in []*models.PlayerShareMail) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlInsertBulk, _in[0], _in)
}

func (_r *PlayerShareMailRepositoryDbProxy) Save(_in *models.PlayerShareMail) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSaveByPks, _in, _in)
}

func (_r *PlayerShareMailRepositoryDbProxy) SaveBulk(_in []*models.PlayerShareMail) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSaveBulkByPks, _in[0], _in)
}

func (_r *PlayerShareMailRepositoryDbProxy) Delete(_in *models.PlayerShareMail) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteByPks, _in, _in)
}

func (_r *PlayerShareMailRepositoryDbProxy) SoftDelete(_in *models.PlayerShareMail) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSoftDeleteByPks, _in, _in)
}

func (_r *PlayerShareMailRepositoryDbProxy) HardDelete(_in *models.PlayerShareMail) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteByPks, _in, _in)
}

func (_r *PlayerShareMailRepositoryDbProxy) DeleteBulk(_in []*models.PlayerShareMail) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteBulkByPks, _in[0], _in)
}

func (_r *PlayerShareMailRepositoryDbProxy) SoftDeleteBulk(_in []*models.PlayerShareMail) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSoftDeleteBulkByPks, _in[0], _in)
}

func (_r *PlayerShareMailRepositoryDbProxy) HardDeleteBulk(_in []*models.PlayerShareMail) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteBulkByPks, _in[0], _in)
}
