/** Code generated by pb2db. DO NOT EDIT.**/
package repository

import (
	"database/sql"

	"bitbucket.org/funplus/golib/xdb"
	"bitbucket.org/haogeng/backend/pkg/gen_db/internal/models"
	"bitbucket.org/haogeng/backend/pkg/gen_db/tag"
)

type PlayerInfoTroopRepositoryDbProxy struct {
	xdb.XTabler
}

func (_r *PlayerInfoTroopRepositoryDbProxy) Get(_in *models.PlayerInfoTroop) error {
	return _r.XTabler.NamedGet(_in, tag.SqlGetByPks, _in, _in)
}

func (_r *PlayerInfoTroopRepositoryDbProxy) All() (_out []*models.PlayerInfoTroop, _err error) {
	_err = _r.XTabler.Select(&_out, tag.SqlGetAll, nil)
	return _out, _err
}

func (_r *PlayerInfoTroopRepositoryDbProxy) Update(_in *models.PlayerInfoTroop) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlUpdateByPks, _in, _in)
}

func (_r *PlayerInfoTroopRepositoryDbProxy) Insert(_in *models.PlayerInfoTroop) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlInsert, _in, _in)
}

func (_r *PlayerInfoTroopRepositoryDbProxy) InsertBulk(_in []*models.PlayerInfoTroop) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlInsertBulk, _in[0], _in)
}

func (_r *PlayerInfoTroopRepositoryDbProxy) Save(_in *models.PlayerInfoTroop) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSaveByPks, _in, _in)
}

func (_r *PlayerInfoTroopRepositoryDbProxy) SaveBulk(_in []*models.PlayerInfoTroop) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSaveBulkByPks, _in[0], _in)
}

func (_r *PlayerInfoTroopRepositoryDbProxy) Delete(_in *models.PlayerInfoTroop) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteByPks, _in, _in)
}

func (_r *PlayerInfoTroopRepositoryDbProxy) SoftDelete(_in *models.PlayerInfoTroop) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSoftDeleteByPks, _in, _in)
}

func (_r *PlayerInfoTroopRepositoryDbProxy) HardDelete(_in *models.PlayerInfoTroop) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteByPks, _in, _in)
}

func (_r *PlayerInfoTroopRepositoryDbProxy) DeleteBulk(_in []*models.PlayerInfoTroop) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteBulkByPks, _in[0], _in)
}

func (_r *PlayerInfoTroopRepositoryDbProxy) SoftDeleteBulk(_in []*models.PlayerInfoTroop) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSoftDeleteBulkByPks, _in[0], _in)
}

func (_r *PlayerInfoTroopRepositoryDbProxy) HardDeleteBulk(_in []*models.PlayerInfoTroop) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteBulkByPks, _in[0], _in)
}
