/** Code generated by pb2db. DO NOT EDIT.**/
package repository

import (
	"database/sql"

	"bitbucket.org/funplus/golib/xdb"
	"bitbucket.org/haogeng/backend/pkg/gen_db/internal/models"
	"bitbucket.org/haogeng/backend/pkg/gen_db/tag"
)

type PlayerInfoArenaRepositoryDbProxy struct {
	xdb.XTabler
}

func (_r *PlayerInfoArenaRepositoryDbProxy) Get(_in *models.PlayerInfoArena) error {
	return _r.XTabler.NamedGet(_in, tag.SqlGetByPks, _in, _in)
}

func (_r *PlayerInfoArenaRepositoryDbProxy) All() (_out []*models.PlayerInfoArena, _err error) {
	_err = _r.XTabler.Select(&_out, tag.SqlGetAll, nil)
	return _out, _err
}

func (_r *PlayerInfoArenaRepositoryDbProxy) Update(_in *models.PlayerInfoArena) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlUpdateByPks, _in, _in)
}

func (_r *PlayerInfoArenaRepositoryDbProxy) Insert(_in *models.PlayerInfoArena) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlInsert, _in, _in)
}

func (_r *PlayerInfoArenaRepositoryDbProxy) InsertBulk(_in []*models.PlayerInfoArena) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlInsertBulk, _in[0], _in)
}

func (_r *PlayerInfoArenaRepositoryDbProxy) Save(_in *models.PlayerInfoArena) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSaveByPks, _in, _in)
}

func (_r *PlayerInfoArenaRepositoryDbProxy) SaveBulk(_in []*models.PlayerInfoArena) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSaveBulkByPks, _in[0], _in)
}

func (_r *PlayerInfoArenaRepositoryDbProxy) Delete(_in *models.PlayerInfoArena) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteByPks, _in, _in)
}

func (_r *PlayerInfoArenaRepositoryDbProxy) SoftDelete(_in *models.PlayerInfoArena) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSoftDeleteByPks, _in, _in)
}

func (_r *PlayerInfoArenaRepositoryDbProxy) HardDelete(_in *models.PlayerInfoArena) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteByPks, _in, _in)
}

func (_r *PlayerInfoArenaRepositoryDbProxy) DeleteBulk(_in []*models.PlayerInfoArena) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteBulkByPks, _in[0], _in)
}

func (_r *PlayerInfoArenaRepositoryDbProxy) SoftDeleteBulk(_in []*models.PlayerInfoArena) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSoftDeleteBulkByPks, _in[0], _in)
}

func (_r *PlayerInfoArenaRepositoryDbProxy) HardDeleteBulk(_in []*models.PlayerInfoArena) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteBulkByPks, _in[0], _in)
}
