/** Code generated by pb2db. DO NOT EDIT.**/
package repository

import (
	"database/sql"

	"bitbucket.org/funplus/golib/xdb"
	"bitbucket.org/haogeng/backend/pkg/gen_db/internal/models"
	"bitbucket.org/haogeng/backend/pkg/gen_db/tag"
)

type PlayerInfoMazeRepositoryDbProxy struct {
	xdb.XTabler
}

func (_r *PlayerInfoMazeRepositoryDbProxy) Get(_in *models.PlayerInfoMaze) error {
	return _r.XTabler.NamedGet(_in, tag.SqlGetByPks, _in, _in)
}

func (_r *PlayerInfoMazeRepositoryDbProxy) All() (_out []*models.PlayerInfoMaze, _err error) {
	_err = _r.XTabler.Select(&_out, tag.SqlGetAll, nil)
	return _out, _err
}

func (_r *PlayerInfoMazeRepositoryDbProxy) Update(_in *models.PlayerInfoMaze) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlUpdateByPks, _in, _in)
}

func (_r *PlayerInfoMazeRepositoryDbProxy) Insert(_in *models.PlayerInfoMaze) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlInsert, _in, _in)
}

func (_r *PlayerInfoMazeRepositoryDbProxy) InsertBulk(_in []*models.PlayerInfoMaze) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlInsertBulk, _in[0], _in)
}

func (_r *PlayerInfoMazeRepositoryDbProxy) Save(_in *models.PlayerInfoMaze) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSaveByPks, _in, _in)
}

func (_r *PlayerInfoMazeRepositoryDbProxy) SaveBulk(_in []*models.PlayerInfoMaze) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSaveBulkByPks, _in[0], _in)
}

func (_r *PlayerInfoMazeRepositoryDbProxy) Delete(_in *models.PlayerInfoMaze) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteByPks, _in, _in)
}

func (_r *PlayerInfoMazeRepositoryDbProxy) SoftDelete(_in *models.PlayerInfoMaze) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSoftDeleteByPks, _in, _in)
}

func (_r *PlayerInfoMazeRepositoryDbProxy) HardDelete(_in *models.PlayerInfoMaze) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteByPks, _in, _in)
}

func (_r *PlayerInfoMazeRepositoryDbProxy) DeleteBulk(_in []*models.PlayerInfoMaze) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteBulkByPks, _in[0], _in)
}

func (_r *PlayerInfoMazeRepositoryDbProxy) SoftDeleteBulk(_in []*models.PlayerInfoMaze) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSoftDeleteBulkByPks, _in[0], _in)
}

func (_r *PlayerInfoMazeRepositoryDbProxy) HardDeleteBulk(_in []*models.PlayerInfoMaze) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteBulkByPks, _in[0], _in)
}
