/** Code generated by pb2db. DO NOT EDIT.**/
package repository

import (
	"database/sql"

	"bitbucket.org/funplus/golib/xdb"
	"bitbucket.org/haogeng/backend/pkg/gen_db/internal/models"
	"bitbucket.org/haogeng/backend/pkg/gen_db/tag"
)

type PlayerInfoEquipRepositoryDbProxy struct {
	xdb.XTabler
}

func (_r *PlayerInfoEquipRepositoryDbProxy) Get(_in *models.PlayerInfoEquip) error {
	return _r.XTabler.NamedGet(_in, tag.SqlGetByPks, _in, _in)
}

func (_r *PlayerInfoEquipRepositoryDbProxy) All() (_out []*models.PlayerInfoEquip, _err error) {
	_err = _r.XTabler.Select(&_out, tag.SqlGetAll, nil)
	return _out, _err
}

func (_r *PlayerInfoEquipRepositoryDbProxy) Update(_in *models.PlayerInfoEquip) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlUpdateByPks, _in, _in)
}

func (_r *PlayerInfoEquipRepositoryDbProxy) Insert(_in *models.PlayerInfoEquip) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlInsert, _in, _in)
}

func (_r *PlayerInfoEquipRepositoryDbProxy) InsertBulk(_in []*models.PlayerInfoEquip) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlInsertBulk, _in[0], _in)
}

func (_r *PlayerInfoEquipRepositoryDbProxy) Save(_in *models.PlayerInfoEquip) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSaveByPks, _in, _in)
}

func (_r *PlayerInfoEquipRepositoryDbProxy) SaveBulk(_in []*models.PlayerInfoEquip) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSaveBulkByPks, _in[0], _in)
}

func (_r *PlayerInfoEquipRepositoryDbProxy) Delete(_in *models.PlayerInfoEquip) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteByPks, _in, _in)
}

func (_r *PlayerInfoEquipRepositoryDbProxy) SoftDelete(_in *models.PlayerInfoEquip) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSoftDeleteByPks, _in, _in)
}

func (_r *PlayerInfoEquipRepositoryDbProxy) HardDelete(_in *models.PlayerInfoEquip) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteByPks, _in, _in)
}

func (_r *PlayerInfoEquipRepositoryDbProxy) DeleteBulk(_in []*models.PlayerInfoEquip) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteBulkByPks, _in[0], _in)
}

func (_r *PlayerInfoEquipRepositoryDbProxy) SoftDeleteBulk(_in []*models.PlayerInfoEquip) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSoftDeleteBulkByPks, _in[0], _in)
}

func (_r *PlayerInfoEquipRepositoryDbProxy) HardDeleteBulk(_in []*models.PlayerInfoEquip) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteBulkByPks, _in[0], _in)
}
