/** Code generated by pb2db. DO NOT EDIT.**/
package repository

import (
	"database/sql"

	"bitbucket.org/funplus/golib/xdb"
	"bitbucket.org/haogeng/backend/pkg/gen_db/internal/models"
	"bitbucket.org/haogeng/backend/pkg/gen_db/tag"
)

type PlayerInfoFriendRepositoryDbProxy struct {
	xdb.XTabler
}

func (_r *PlayerInfoFriendRepositoryDbProxy) Get(_in *models.PlayerInfoFriend) error {
	return _r.XTabler.NamedGet(_in, tag.SqlGetByPks, _in, _in)
}

func (_r *PlayerInfoFriendRepositoryDbProxy) All() (_out []*models.PlayerInfoFriend, _err error) {
	_err = _r.XTabler.Select(&_out, tag.SqlGetAll, nil)
	return _out, _err
}

func (_r *PlayerInfoFriendRepositoryDbProxy) Update(_in *models.PlayerInfoFriend) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlUpdateByPks, _in, _in)
}

func (_r *PlayerInfoFriendRepositoryDbProxy) Insert(_in *models.PlayerInfoFriend) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlInsert, _in, _in)
}

func (_r *PlayerInfoFriendRepositoryDbProxy) InsertBulk(_in []*models.PlayerInfoFriend) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlInsertBulk, _in[0], _in)
}

func (_r *PlayerInfoFriendRepositoryDbProxy) Save(_in *models.PlayerInfoFriend) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSaveByPks, _in, _in)
}

func (_r *PlayerInfoFriendRepositoryDbProxy) SaveBulk(_in []*models.PlayerInfoFriend) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSaveBulkByPks, _in[0], _in)
}

func (_r *PlayerInfoFriendRepositoryDbProxy) Delete(_in *models.PlayerInfoFriend) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteByPks, _in, _in)
}

func (_r *PlayerInfoFriendRepositoryDbProxy) SoftDelete(_in *models.PlayerInfoFriend) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSoftDeleteByPks, _in, _in)
}

func (_r *PlayerInfoFriendRepositoryDbProxy) HardDelete(_in *models.PlayerInfoFriend) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteByPks, _in, _in)
}

func (_r *PlayerInfoFriendRepositoryDbProxy) DeleteBulk(_in []*models.PlayerInfoFriend) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteBulkByPks, _in[0], _in)
}

func (_r *PlayerInfoFriendRepositoryDbProxy) SoftDeleteBulk(_in []*models.PlayerInfoFriend) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSoftDeleteBulkByPks, _in[0], _in)
}

func (_r *PlayerInfoFriendRepositoryDbProxy) HardDeleteBulk(_in []*models.PlayerInfoFriend) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteBulkByPks, _in[0], _in)
}
