/** Code generated by pb2db. DO NOT EDIT.**/
package repository

import (
	"database/sql"

	"bitbucket.org/funplus/golib/xdb"
	"bitbucket.org/haogeng/backend/pkg/gen_db/internal/models"
	"bitbucket.org/haogeng/backend/pkg/gen_db/tag"
)

type ScheduleInfoRepositoryDbProxy struct {
	xdb.XTabler
}

func (_r *ScheduleInfoRepositoryDbProxy) Get(_in *models.ScheduleInfo) error {
	return _r.XTabler.NamedGet(_in, tag.SqlGetByPks, _in, _in)
}

func (_r *ScheduleInfoRepositoryDbProxy) All() (_out []*models.ScheduleInfo, _err error) {
	_err = _r.XTabler.Select(&_out, tag.SqlGetAll, nil)
	return _out, _err
}

func (_r *ScheduleInfoRepositoryDbProxy) Update(_in *models.ScheduleInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlUpdateByPks, _in, _in)
}

func (_r *ScheduleInfoRepositoryDbProxy) Insert(_in *models.ScheduleInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlInsert, _in, _in)
}

func (_r *ScheduleInfoRepositoryDbProxy) InsertBulk(_in []*models.ScheduleInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlInsertBulk, _in[0], _in)
}

func (_r *ScheduleInfoRepositoryDbProxy) Save(_in *models.ScheduleInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSaveByPks, _in, _in)
}

func (_r *ScheduleInfoRepositoryDbProxy) SaveBulk(_in []*models.ScheduleInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSaveBulkByPks, _in[0], _in)
}

func (_r *ScheduleInfoRepositoryDbProxy) Delete(_in *models.ScheduleInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteByPks, _in, _in)
}

func (_r *ScheduleInfoRepositoryDbProxy) SoftDelete(_in *models.ScheduleInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSoftDeleteByPks, _in, _in)
}

func (_r *ScheduleInfoRepositoryDbProxy) HardDelete(_in *models.ScheduleInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteByPks, _in, _in)
}

func (_r *ScheduleInfoRepositoryDbProxy) DeleteBulk(_in []*models.ScheduleInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteBulkByPks, _in[0], _in)
}

func (_r *ScheduleInfoRepositoryDbProxy) SoftDeleteBulk(_in []*models.ScheduleInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSoftDeleteBulkByPks, _in[0], _in)
}

func (_r *ScheduleInfoRepositoryDbProxy) HardDeleteBulk(_in []*models.ScheduleInfo) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteBulkByPks, _in[0], _in)
}
