/** Code generated by pb2db. DO NOT EDIT.**/
package repository

import (
	"database/sql"

	"bitbucket.org/funplus/golib/xdb"
	"bitbucket.org/haogeng/backend/pkg/gen_db/internal/models"
	"bitbucket.org/haogeng/backend/pkg/gen_db/tag"
)

type TestStateRepositoryDbProxy struct {
	xdb.XTabler
}

func (_r *TestStateRepositoryDbProxy) Get(_in *models.TestState) error {
	return _r.XTabler.NamedGet(_in, tag.SqlGetByPks, _in, _in)
}

func (_r *TestStateRepositoryDbProxy) All() (_out []*models.TestState, _err error) {
	_err = _r.XTabler.Select(&_out, tag.SqlGetAll, nil)
	return _out, _err
}

func (_r *TestStateRepositoryDbProxy) Update(_in *models.TestState) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlUpdateByPks, _in, _in)
}

func (_r *TestStateRepositoryDbProxy) Insert(_in *models.TestState) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlInsert, _in, _in)
}

func (_r *TestStateRepositoryDbProxy) InsertBulk(_in []*models.TestState) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlInsertBulk, _in[0], _in)
}

func (_r *TestStateRepositoryDbProxy) Save(_in *models.TestState) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSaveByPks, _in, _in)
}

func (_r *TestStateRepositoryDbProxy) SaveBulk(_in []*models.TestState) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSaveBulkByPks, _in[0], _in)
}

func (_r *TestStateRepositoryDbProxy) Delete(_in *models.TestState) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteByPks, _in, _in)
}

func (_r *TestStateRepositoryDbProxy) SoftDelete(_in *models.TestState) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSoftDeleteByPks, _in, _in)
}

func (_r *TestStateRepositoryDbProxy) HardDelete(_in *models.TestState) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteByPks, _in, _in)
}

func (_r *TestStateRepositoryDbProxy) DeleteBulk(_in []*models.TestState) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteBulkByPks, _in[0], _in)
}

func (_r *TestStateRepositoryDbProxy) SoftDeleteBulk(_in []*models.TestState) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlSoftDeleteBulkByPks, _in[0], _in)
}

func (_r *TestStateRepositoryDbProxy) HardDeleteBulk(_in []*models.TestState) (sql.Result, error) {
	return _r.XTabler.NamedExec(tag.SqlHardDeleteBulkByPks, _in[0], _in)
}
